<!-- livebook:{"persist_outputs":true} -->

# Diffusion Encoder - CBOW

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:kino_vega_lite, "~> 0.1.11"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Diffusion

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule DLM.Loss do
  import Nx.Defn

  defn cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    
    # Create a 1-hot vector for the correct answer
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    # Stable Log-Softmax
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Cross Entropy calculation
    Nx.mean(Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1])))
  end

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  # ⚡ 1. Angular Alignment (Cosine Distance)
  defn cosine_distance(pred, target) do
    p_norm = l2_normalize(pred)
    t_norm = l2_normalize(target)

    # Dot product across the 512 dimension
    cos_sim = Nx.sum(Nx.multiply(p_norm, t_norm), axes: [-1])
    
    # Minimize distance (1.0 - similarity)
    Nx.mean(Nx.subtract(1.0, cos_sim))
  end

  # ⚡ 2. Repulsion (Memory-Safe Batched Soft-NN for Rank 2 Tensors)
  defn soft_nn_loss(pred, target, temperature \\ 0.1) do
    # pred and target are {batch_size, dim}
    p_l2 = l2_normalize(pred)
    t_l2 = l2_normalize(target)

    # 1. Batched Dot Product: {batch, dim} x {dim, batch} -> {batch, batch}
    # This creates a similarity matrix comparing every pred to every target in the batch
    sim_tensor = Nx.dot(p_l2, Nx.transpose(t_l2))
    sim_tensor = Nx.divide(sim_tensor, temperature)

    # 2. Create Identity Targets -> {batch, batch}
    batch_size = Nx.axis_size(pred, 0)
    # ⚡ THE FIX: Pass a 2D tuple {32, 32} instead of a 1D tuple {32}
    labels = Nx.eye({batch_size, batch_size}, type: :f32)

    # 3. Manual Dense Log-Softmax
    # Step A: Max trick for numerical stability
    max_sim = Nx.reduce_max(sim_tensor, axes: [-1], keep_axes: true)
    shifted_sim = Nx.subtract(sim_tensor, max_sim)
    
    # Step B: Log(Sum(Exp))ozen_w2,
    log_sum_exp = Nx.log(Nx.sum(Nx.exp(shifted_sim), axes: [-1], keep_axes: true))
    log_softmax = Nx.subtract(shifted_sim, log_sum_exp)

    # Step C: -Sum(Targets * Log_Softmax)
    Nx.multiply(labels, log_softmax)
    |> Nx.sum(axes: [-1])
    |> Nx.negate()
    |> Nx.mean()
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Loss, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end

  @doc """
  Takes a massive 1D tensor of dataset tokens and creates an infinite stream
  of {batch_size, seq_len} matrices for the Physics Engine.
  """
  def build_infinite_stream(dataset_1d, batch_size, seq_len) do
    chunk_size = batch_size * seq_len
    total_tokens = Nx.size(dataset_1d)
    
    # Calculate how many full batches we can make
    total_batches = div(total_tokens, chunk_size)

    0..(total_batches - 1)
    |> Stream.cycle() # ⚡ Loops infinitely!
    |> Stream.map(fn batch_idx ->
      start_idx = batch_idx * chunk_size
      
      # Slice out the flat chunk and reshape it for the batch
      dataset_1d
      |> Nx.slice_along_axis(start_idx, chunk_size, axis: 0)
      |> Nx.reshape({batch_size, seq_len})
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:build_infinite_stream, 3}}
```

```elixir
defmodule DLM.ContextualEmbedTrainer do
  import Nx.Defn

  @doc """
  Replaces the similarity loss with a Predictive CBOW Masked Loss.
  We take a sliding window of 5 characters, average the 4 outer characters,
  and predict the 1 missing center character.
  """
  defn masked_prediction_loss(token_sequences, embeds) do
    # token_sequences shape: {batch_size, 128}
    seq_len = Nx.axis_size(token_sequences, 1)
    vocab_size = Nx.axis_size(embeds, 0)
    
    # We lose 4 tokens at the edges per sequence due to the window size
    valid_len = seq_len - 4

    # ⚡ 1. O(1) Sliding Window Extraction (No loops!)
    # We slice the tensor shifted by 1 each time to grab the context and target.
    ctx1 = Nx.slice_along_axis(token_sequences, 0, valid_len, axis: 1)
    ctx2 = Nx.slice_along_axis(token_sequences, 1, valid_len, axis: 1)
    targets = Nx.slice_along_axis(token_sequences, 2, valid_len, axis: 1) # The center!
    ctx3 = Nx.slice_along_axis(token_sequences, 3, valid_len, axis: 1)
    ctx4 = Nx.slice_along_axis(token_sequences, 4, valid_len, axis: 1)

    # ⚡ 2. Map tokens to their Embeddings
    e1 = Nx.take(embeds, ctx1)
    e2 = Nx.take(embeds, ctx2)
    e3 = Nx.take(embeds, ctx3)
    e4 = Nx.take(embeds, ctx4)

    # ⚡ 3. Pool the Context (The Bottleneck)
    # Average the 4 surrounding embeddings
    context_sum = Nx.add(e1, e2) |> Nx.add(e3) |> Nx.add(e4)
    context_emb = Nx.divide(context_sum, 4.0)

    # ⚡ 4. Weight Tying Prediction
    # We need to map the 512D context back to 128D vocabulary logits.
    # Instead of creating new weights, we dot-product against the transposed embedding matrix itself!
    # context_emb shape: {batch, valid_len, 512}
    # embeds shape: {128, 512} -> Transpose -> {512, 128}
    logits = Nx.dot(context_emb, [2], Nx.transpose(embeds), [0])

    # ⚡ 5. Softmax Cross Entropy Loss
    # Fast one-hot encoding using an Identity matrix
    # eye = Nx.eye({vocab_size, vocab_size}, type: :f32)
    # labels = Nx.take(eye, targets)
    
    Nx.mean(DLM.Loss.cross_entropy(logits, targets))
  end

  defn compute_grad_and_step(embeds, m_embeds, v_embeds, token_sequences, step, lr) do
    {loss, grads} = value_and_grad(embeds, fn e ->
      masked_prediction_loss(token_sequences, e)
    end)
  
    # Standard Adam Optimizer logic for stable embedding updates
    beta1 = 0.9
    beta2 = 0.999
    eps = 1.0e-8
  
    new_m = beta1 * m_embeds + (1.0 - beta1) * grads
    new_v = beta2 * v_embeds + (1.0 - beta2) * Nx.pow(grads, 2)
    
    m_hat = new_m / (1.0 - Nx.pow(beta1, step + 1))
    v_hat = new_v / (1.0 - Nx.pow(beta2, step + 1))
    
    new_embeds = embeds - lr * m_hat / (Nx.sqrt(v_hat) + eps)
  
    {loss, new_embeds, new_m, new_v}
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: variable "vocab_size" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ decbow.livemd#cell:ala3zrt6xmd3mxpy:12: DLM.ContextualEmbedTrainer.masked_prediction_loss/2

```

<!-- livebook:{"output":true} -->

```
{:module, DLM.ContextualEmbedTrainer, <<70, 79, 82, 49, 0, 0, 24, ...>>, true}
```

```elixir
batch_size = 32
seq_len = 256
key = Nx.Random.key(42) |> Nx.backend_copy(gpu)

embeds = Nx.Random.normal(key, 0.0, 0.1, shape: {128, 512}) |> elem(0) |> Nx.backend_copy(gpu)
m_embeds = Nx.broadcast(0.0, {128, 512}) |> Nx.backend_copy(gpu)
v_embeds = Nx.broadcast(0.0, {128, 512}) |> Nx.backend_copy(gpu)
lr = Nx.tensor(3.0e-4, type: :f32) |> Nx.backend_copy(gpu)

# Flatten the 2D dataset to 1D for the streamer
full_dataset_2d = File.read!("scholar_full_mixed_256.bin") |> :erlang.binary_to_term()
dataset_1d = Nx.flatten(full_dataset_2d)
data_stream = DLM.DataStreamer.build_infinite_stream(dataset_1d, batch_size, seq_len)

total_steps = 6000
IO.puts("🚀 IGNITION: Phase 1 CBOW Training...")

{final_embeds, final_m, final_v} =
  Enum.reduce(
    Enum.zip(0..(total_steps - 1), data_stream),
    {embeds, m_embeds, v_embeds},
    fn {step, batch}, {e, m, v} ->
      gpu_batch = Nx.backend_copy(batch, gpu) |> Nx.as_type(:s32)
      step_t = Nx.tensor(step, type: :f32) |> Nx.backend_copy(gpu)

      {loss, new_e, new_m, new_v} =
        DLM.ContextualEmbedTrainer.compute_grad_and_step(e, m, v, gpu_batch, step_t, lr)

      if rem(step, 100) == 0 do
        IO.puts("Step #{step} | Loss: #{Float.round(Nx.to_number(loss), 4)}")
      end

      {new_e, new_m, new_v}
    end
  )

IO.puts("🎉 PHASE 1 TRAINING COMPLETE!")

# Save — embeddings only, matching the format your downstream code expects
cpu_embeds = Nx.backend_copy(final_embeds, Nx.BinaryBackend)
cpu_m = Nx.backend_copy(final_m, Nx.BinaryBackend)
cpu_v = Nx.backend_copy(final_v, Nx.BinaryBackend)

# ⚡ Match the tuple format your Phase 2 loader expects:
# %{params: phase1_p} -> {cpu_embeds, _w1, _w2, _key}
dummy = Nx.broadcast(0.0, {1}) |> Nx.backend_copy(Nx.BinaryBackend)
File.write!(
  "phase1_cbow_diffusion_256sq3e4_6k_COMPLETE.bin",
  :erlang.term_to_binary(%{params: {cpu_embeds, cpu_m, cpu_v, dummy}})
)
```

<!-- livebook:{"output":true} -->

```
🚀 IGNITION: Phase 1 CBOW Training...
Step 0 | Loss: 4.8189
Step 100 | Loss: 3.9256
Step 200 | Loss: 3.4397
Step 300 | Loss: 3.2949
Step 400 | Loss: 3.1796
Step 500 | Loss: 3.0843
Step 600 | Loss: 3.0396
Step 700 | Loss: 3.0707
Step 800 | Loss: 3.058
Step 900 | Loss: 3.0343
Step 1000 | Loss: 3.0767
Step 1100 | Loss: 2.9992
Step 1200 | Loss: 3.0145
Step 1300 | Loss: 3.0257
Step 1400 | Loss: 3.0053
Step 1500 | Loss: 2.9996
Step 1600 | Loss: 3.0272
Step 1700 | Loss: 3.0612
Step 1800 | Loss: 3.0248
Step 1900 | Loss: 3.0049
Step 2000 | Loss: 3.0367
Step 2100 | Loss: 2.9907
Step 2200 | Loss: 2.969
Step 2300 | Loss: 2.972
Step 2400 | Loss: 2.9742
Step 2500 | Loss: 2.9776
Step 2600 | Loss: 3.0237
Step 2700 | Loss: 2.9476
Step 2800 | Loss: 2.9882
Step 2900 | Loss: 3.0106
Step 3000 | Loss: 2.9574
Step 3100 | Loss: 2.9781
Step 3200 | Loss: 2.9369
Step 3300 | Loss: 3.0319
Step 3400 | Loss: 3.0007
Step 3500 | Loss: 2.9709
Step 3600 | Loss: 2.9417
Step 3700 | Loss: 2.9203
Step 3800 | Loss: 2.9945
Step 3900 | Loss: 2.9998
Step 4000 | Loss: 2.9363
Step 4100 | Loss: 3.0501
Step 4200 | Loss: 2.9821
Step 4300 | Loss: 2.9929
Step 4400 | Loss: 2.9979
Step 4500 | Loss: 2.94
Step 4600 | Loss: 2.9772
Step 4700 | Loss: 2.9704
Step 4800 | Loss: 2.9495
Step 4900 | Loss: 2.9593
Step 5000 | Loss: 2.9614
Step 5100 | Loss: 3.0125
Step 5200 | Loss: 2.9523
Step 5300 | Loss: 2.9443
Step 5400 | Loss: 2.9334
Step 5500 | Loss: 2.9727
Step 5600 | Loss: 2.9106
Step 5700 | Loss: 2.9754
Step 5800 | Loss: 2.9697
Step 5900 | Loss: 2.9946
🎉 PHASE 1 TRAINING COMPLETE!
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# =====================================================================
# Phase 1: Manifold Visualization
# =====================================================================
alias VegaLite, as: Vl

# 1. Extract the learned 128x512 embeddings from your final params tuple
# {final_embeds, _w1, _w2, _key} = final_p

# Bring it back to the CPU for LinAlg processing
coords = Nx.backend_copy(final_embeds, Nx.BinaryBackend)

# 2. PCA: Squash 512D down to 2D
mean = Nx.mean(coords, axes: [0], keep_axes: true)
centered = Nx.subtract(coords, mean)

# Perform Singular Value Decomposition
{_u, _s, vt} = Nx.LinAlg.svd(centered)

# Extract the top 2 Principal Components
v_top2 = Nx.transpose(vt)[[.., 0..1]]

# Project the 512D coordinates onto the new 2D plane
coords_2d = Nx.dot(centered, v_top2)

# 3. Extract X and Y for graphing
x_vals = coords_2d[[.., 0]] |> Nx.to_flat_list()
y_vals = coords_2d[[.., 1]] |> Nx.to_flat_list()

# 4. Tag and categorize the printable ASCII characters
plot_data =
  Enum.map(32..126, fn ascii ->
    char = List.to_string([ascii])
    
    type = cond do
      char == " " -> "Space"
      char =~ ~r/[aeiouAEIOU]/ -> "Vowel"
      char =~ ~r/[a-zA-Z]/ -> "Consonant"
      char =~ ~r/[0-9]/ -> "Number"
      true -> "Punctuation"
    end

    %{
      "character" => char,
      "x" => Enum.at(x_vals, ascii),
      "y" => Enum.at(y_vals, ascii),
      "type" => type
    }
  end)

# 5. Render the Latent Map
Vl.new(width: 800, height: 600, title: "Diffusion-Molded 512D Latent Manifold")
|> Vl.data_from_values(plot_data)
|> Vl.mark(:text, size: 16, font: "monospace", font_weight: "bold")
|> Vl.encode_field(:x, "x", type: :quantitative, title: "Principal Component 1")
|> Vl.encode_field(:y, "y", type: :quantitative, title: "Principal Component 2")
|> Vl.encode_field(:text, "character", type: :nominal)
|> Vl.encode_field(:color, "type", type: :nominal, scale: [
  domain: ["Space", "Vowel", "Consonant", "Number", "Punctuation"],
  range: ["#FF0000", "#00AEEF", "#2A363B", "#99B898", "#E84A5F"]
])
|> Kino.VegaLite.new()
```

```elixir
defmodule DLM.LatentRadar do
  import Nx.Defn

  # Calculate the Squared Euclidean distance between all points simultaneously
  defn pairwise_squared_distances(coords) do
    a = Nx.new_axis(coords, 1)
    b = Nx.new_axis(coords, 0)
    
    diff = Nx.subtract(a, b)
    # ⚡ No Nx.sqrt() here! We match the Sinkhorn cost_matrix exactly.
    Nx.sum(Nx.pow(diff, 2), axes: [-1]) 
  end
end

# =====================================================================
# Execution & Analysis
# =====================================================================

gpu = {EXLA.Backend, client: :rocm}

# 1. Load the frozen dictionary directly
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_cbow_diffusion_256sq3e4_6k_COMPLETE.bin") |> :erlang.binary_to_term()

# 2. L2 Normalize it (This is exactly how Phase 2 sees the targets)
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

vocab_size = Nx.axis_size(frozen_map, 0)

# 3. Generate the 256x256 Distance Matrix
dist_matrix = DLM.LatentRadar.pairwise_squared_distances(frozen_map)

# 4. Mask the diagonal (distance from a character to itself is 0.0)
mask = Nx.eye({vocab_size, vocab_size}) |> Nx.multiply(9999.0) |> Nx.backend_copy(gpu)
masked_dists = Nx.add(dist_matrix, mask)

# Extract the vital statistics
min_dist = Nx.reduce_min(masked_dists) |> Nx.to_number()
max_dist = Nx.reduce_max(dist_matrix) |> Nx.to_number()
avg_dist = Nx.mean(dist_matrix) |> Nx.to_number() 

IO.puts "🌌 512D Latent Void Geometry (Squared Euclidean) 🌌"
IO.puts "=================================================="
IO.puts "Absolute Closest Neighbors: #{Float.round(min_dist, 4)}"
IO.puts "Furthest Two Characters:    #{Float.round(max_dist, 4)}"
IO.puts "Average Distance:           #{Float.round(avg_dist, 4)}\n"

# Let's inspect the letter 'e' (ASCII 101)
e_ascii = 101
e_masked = masked_dists[e_ascii]
closest_idx = Nx.argmin(e_masked) |> Nx.to_number()
closest_dist = e_masked[closest_idx] |> Nx.to_number()

IO.puts "🔍 Probe: The Letter 'e' (ASCII #{e_ascii})"
IO.puts "Closest neighbor is ASCII #{closest_idx} (Squared Dist: #{Float.round(closest_dist, 4)})"
```

<!-- livebook:{"output":true} -->

```
🌌 512D Latent Void Geometry (Squared Euclidean) 🌌
==================================================
Absolute Closest Neighbors: 0.0263
Furthest Two Characters:    3.369
Average Distance:           1.8248

🔍 Probe: The Letter 'e' (ASCII 101)
Closest neighbor is ASCII 114 (Squared Dist: 0.0528)
```

<!-- livebook:{"output":true} -->

```
:ok
```
