<!-- livebook:{"persist_outputs":true} -->

# Diffusion Encoder - sinkhorn - sinkgd

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:kino_vega_lite, "~> 0.1.11"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Diffusion

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end

  @doc """
  Takes a massive 1D tensor of dataset tokens and creates an infinite stream
  of {batch_size, seq_len} matrices for the Physics Engine.
  """
  def build_infinite_stream(dataset_1d, batch_size, seq_len) do
    chunk_size = batch_size * seq_len
    total_tokens = Nx.size(dataset_1d)
    
    # Calculate how many full batches we can make
    total_batches = div(total_tokens, chunk_size)

    0..(total_batches - 1)
    |> Stream.cycle() # ⚡ Loops infinitely!
    |> Stream.map(fn batch_idx ->
      start_idx = batch_idx * chunk_size
      
      # Slice out the flat chunk and reshape it for the batch
      dataset_1d
      |> Nx.slice_along_axis(start_idx, chunk_size, axis: 0)
      |> Nx.reshape({batch_size, seq_len})
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:build_infinite_stream, 3}}
```

```elixir
defmodule DLM.SinkhornOT do
  import Nx.Defn

  defn cost_matrix(pred, target) do
    p_exp = Nx.new_axis(pred, 1)
    t_exp = Nx.new_axis(target, 0)
    diff = Nx.subtract(p_exp, t_exp)
    Nx.sum(Nx.pow(diff, 2), axes: [-1])
  end

  # ⚡ FIX 1: Bump the default epsilon up to 10.0 to handle your 512D spatial scale
  defn compute(pred, target, epsilon \\ 10.0, max_iters \\ 30) do
    # np = DLM.Loss.l2_normalize(pred)
    # nt = DLM.Loss.l2_normalize(target)
    c = cost_matrix(pred, target)
    k = Nx.exp(Nx.divide(Nx.negate(c), epsilon))
    
    batch_size = Nx.axis_size(pred, 0)
    mass = 1.0 / batch_size
    mu = Nx.broadcast(mass, {batch_size})
    nu = Nx.broadcast(mass, {batch_size})

    {_final_k, u_final, v_final, _mu, _nu, _i} =
      while {k_mat = k, 
             u = Nx.broadcast(1.0, {batch_size}), 
             _v = Nx.broadcast(1.0, {batch_size}), 
             m = mu, n = nu, i = 0},
            Nx.less(i, max_iters) do
            
        # ⚡ FIX 2: Add 1.0e-8 to the denominator to mathematically prevent NaN crashes
        denom_v = Nx.add(Nx.dot(Nx.transpose(k_mat), u), 1.0e-8)
        v_new = Nx.divide(n, denom_v)
        
        denom_u = Nx.add(Nx.dot(k_mat, v_new), 1.0e-8)
        u_new = Nx.divide(m, denom_u)

        {k_mat, u_new, v_new, m, n, i + 1}
      end

    u_exp = Nx.new_axis(u_final, 1)
    v_exp = Nx.new_axis(v_final, 0)
    p = Nx.multiply(Nx.multiply(u_exp, k), v_exp)

    Nx.sum(Nx.multiply(p, c))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SinkhornOT, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad, iterations) do
    eps = 1.0e-8
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad,
                    am = active_mask}, 
            Nx.less(i, iterations) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  @doc """
  Stateful Update Step with Momentum for Sparse Embeddings
  """
  defn step(embed_matrix, grad, m_prev, lr, beta \\ 0.9) do
    # 1. Scale the raw sparse gradient first to preserve the boolean mask logic
    scaled_grad = normalize_sparse_grad(grad, 3)
    
    # 2. Update Momentum (Exponential Moving Average)
    # Mix 90% of the old momentum with 10% of the newly scaled gradient
    m_new = Nx.add(Nx.multiply(beta, m_prev), Nx.multiply(1.0 - beta, scaled_grad))
    
    # 3. Apply the gradient descent subtraction using the momentum buffer
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(m_new, lr))
    
    {new_embeds, m_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 24, ...>>, true}
```

```elixir
defmodule DLM.ContextualEmbedTrainer do
  import Nx.Defn

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  # ⚡ 1. The Sinkhorn Loss Function
  defn compute_loss(e, batch_tokens) do
    # Extract inputs (t) and targets (t+1) from the sequence
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    inputs = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    targets = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    # Map integers to their current 512D coordinates
    pred_coords = Nx.take(e, inputs)
    target_coords = Nx.take(e, targets)

    # Flatten the sequence and batch dimensions together into a single cloud of points
    flat_preds = Nx.reshape(pred_coords, {:auto, 512})
    flat_targets = Nx.reshape(target_coords, {:auto, 512})
    
    # Normalize to ensure everything remains perfectly on the surface of the void
    p_norm = l2_normalize(flat_preds)
    t_norm = l2_normalize(flat_targets)

    # Execute Optimal Transport (epsilon = 0.1 to match your void's scale)
    DLM.SinkhornOT.compute(p_norm, t_norm, 0.1)
  end

  # ⚡ 4. The Unified Master Step
  defn compute_grad_and_step(embeds, m_embeds, v_embeds, token_sequences, _step, lr) do
    {loss, grad_e} = value_and_grad(embeds, fn e ->
      compute_loss(e, token_sequences)
    end)
  
    # Pass the momentum buffer (m_embeds) into the step function
    {new_embeds, new_m} = DLM.SparseSinkGD.step(embeds, grad_e, m_embeds, lr)
  
    # Pass v_embeds straight through since we are only using 1st-order momentum
    {loss, new_embeds, new_m, v_embeds}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.ContextualEmbedTrainer, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
batch_size = 32
seq_len = 128
key = Nx.Random.key(42) |> Nx.backend_copy(gpu)

embeds = Nx.Random.normal(key, 0.0, 0.1, shape: {128, 512}) |> elem(0) |> Nx.backend_copy(gpu)
m_embeds = Nx.broadcast(0.0, {128, 512}) |> Nx.backend_copy(gpu)
v_embeds = Nx.broadcast(0.0, {128, 512}) |> Nx.backend_copy(gpu)
lr = Nx.tensor(3.0e-5, type: :f32) |> Nx.backend_copy(gpu)

# Flatten the 2D dataset to 1D for the streamer
full_dataset_2d = File.read!("scholar_full_mixed_128.bin") |> :erlang.binary_to_term()
dataset_1d = Nx.flatten(full_dataset_2d)
data_stream = DLM.DataStreamer.build_infinite_stream(dataset_1d, batch_size, seq_len)

total_steps = 13300
IO.puts("🚀 IGNITION: Phase 1 Contextual Shape Training...")

{final_embeds, final_m, final_v} =
  Enum.reduce(
    Enum.zip(0..(total_steps - 1), data_stream),
    {embeds, m_embeds, v_embeds},
    fn {step, batch}, {e, m, v} ->
      gpu_batch = Nx.backend_copy(batch, gpu) |> Nx.as_type(:s32)
      step_t = Nx.tensor(step, type: :f32) |> Nx.backend_copy(gpu)

      {loss, new_e, new_m, new_v} =
        DLM.ContextualEmbedTrainer.compute_grad_and_step(e, m, v, gpu_batch, step_t, lr)

      if rem(step, 100) == 0 do
        IO.puts("Step #{step} | Loss: #{Nx.to_number(loss)}")
      end

      {new_e, new_m, new_v}
    end
  )

IO.puts("🎉 PHASE 1 TRAINING COMPLETE!")

# Save — embeddings only, matching the format your downstream code expects
cpu_embeds = Nx.backend_copy(final_embeds, Nx.BinaryBackend)
cpu_m = Nx.backend_copy(final_m, Nx.BinaryBackend)
cpu_v = Nx.backend_copy(final_v, Nx.BinaryBackend)

# ⚡ Match the tuple format your Phase 2 loader expects:
# %{params: phase1_p} -> {cpu_embeds, _w1, _w2, _key}
dummy = Nx.broadcast(0.0, {1}) |> Nx.backend_copy(Nx.BinaryBackend)
File.write!(
  "phase1_sinkGD_diffusion_128sq_13k_COMPLETE.bin",
  :erlang.term_to_binary(%{params: {cpu_embeds, cpu_m, cpu_v, dummy}})
)
```

<!-- livebook:{"output":true} -->

```
🚀 IGNITION: Phase 1 Contextual Shape Training...
Step 0 | Loss: 4.953514007866033e-7
Step 100 | Loss: 4.95813026191172e-7
Step 200 | Loss: 1.0599093002383597e-5
Step 300 | Loss: 1.3300817226991057e-4
Step 400 | Loss: 1.2027465345454402e-5
Step 500 | Loss: 5.031526670791209e-4
Step 600 | Loss: 9.024394103107625e-7
Step 700 | Loss: 1.9743806660699192e-6
Step 800 | Loss: 6.005242994433502e-6
Step 900 | Loss: 4.8502953723073006e-4
Step 1000 | Loss: 1.8057778561342275e-6
Step 1100 | Loss: 7.293613180081593e-7
Step 1200 | Loss: 5.380154561862582e-7
```

```elixir
# =====================================================================
# Phase 1: Manifold Visualization
# =====================================================================
alias VegaLite, as: Vl

# 1. Extract the learned 128x512 embeddings from your final params tuple
# {final_embeds, _w1, _w2, _key} = final_p

# Bring it back to the CPU for LinAlg processing
coords = Nx.backend_copy(final_embeds, Nx.BinaryBackend)

# 2. PCA: Squash 512D down to 2D
mean = Nx.mean(coords, axes: [0], keep_axes: true)
centered = Nx.subtract(coords, mean)

# Perform Singular Value Decomposition
{_u, _s, vt} = Nx.LinAlg.svd(centered)

# Extract the top 2 Principal Components
v_top2 = Nx.transpose(vt)[[.., 0..1]]

# Project the 512D coordinates onto the new 2D plane
coords_2d = Nx.dot(centered, v_top2)

# 3. Extract X and Y for graphing
x_vals = coords_2d[[.., 0]] |> Nx.to_flat_list()
y_vals = coords_2d[[.., 1]] |> Nx.to_flat_list()

# 4. Tag and categorize the printable ASCII characters
plot_data =
  Enum.map(32..126, fn ascii ->
    char = List.to_string([ascii])
    
    type = cond do
      char == " " -> "Space"
      char =~ ~r/[aeiouAEIOU]/ -> "Vowel"
      char =~ ~r/[a-zA-Z]/ -> "Consonant"
      char =~ ~r/[0-9]/ -> "Number"
      true -> "Punctuation"
    end

    %{
      "character" => char,
      "x" => Enum.at(x_vals, ascii),
      "y" => Enum.at(y_vals, ascii),
      "type" => type
    }
  end)

# 5. Render the Latent Map
Vl.new(width: 800, height: 600, title: "Diffusion-Molded 512D Latent Manifold")
|> Vl.data_from_values(plot_data)
|> Vl.mark(:text, size: 16, font: "monospace", font_weight: "bold")
|> Vl.encode_field(:x, "x", type: :quantitative, title: "Principal Component 1")
|> Vl.encode_field(:y, "y", type: :quantitative, title: "Principal Component 2")
|> Vl.encode_field(:text, "character", type: :nominal)
|> Vl.encode_field(:color, "type", type: :nominal, scale: [
  domain: ["Space", "Vowel", "Consonant", "Number", "Punctuation"],
  range: ["#FF0000", "#00AEEF", "#2A363B", "#99B898", "#E84A5F"]
])
|> Kino.VegaLite.new()
```

<!-- livebook:{"output":true} -->

```

17:29:25.396 [info] Merging Dots in computation: region_7.7

17:29:25.396 [info] Merging Dots in computation: region_16.14

17:29:25.396 [info] Merging Dots in computation: region_54.58

17:29:25.396 [info] Merging Dots in computation: region_6.61
```

<!-- livebook:{"branch_parent_index":0} -->

## Probe

```elixir
defmodule DLM.LatentRadar do
  import Nx.Defn

  # Calculate the Squared Euclidean distance between all points simultaneously
  defn pairwise_squared_distances(coords) do
    a = Nx.new_axis(coords, 1)
    b = Nx.new_axis(coords, 0)
    
    diff = Nx.subtract(a, b)
    # ⚡ No Nx.sqrt() here! We match the Sinkhorn cost_matrix exactly.
    Nx.sum(Nx.pow(diff, 2), axes: [-1]) 
  end
end

# =====================================================================
# Execution & Analysis
# =====================================================================

gpu = {EXLA.Backend, client: :rocm}

# 1. Load the frozen dictionary directly
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_msenorm_diffusion_25k_COMPLETE.bin") |> :erlang.binary_to_term()

# 2. L2 Normalize it (This is exactly how Phase 2 sees the targets)
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.ContextualEmbedTrainer.l2_normalize()

vocab_size = Nx.axis_size(frozen_map, 0)

# 3. Generate the 256x256 Distance Matrix
dist_matrix = DLM.LatentRadar.pairwise_squared_distances(frozen_map)

# 4. Mask the diagonal (distance from a character to itself is 0.0)
mask = Nx.eye({vocab_size, vocab_size}) |> Nx.multiply(9999.0) |> Nx.backend_copy(gpu)
masked_dists = Nx.add(dist_matrix, mask)

# Extract the vital statistics
min_dist = Nx.reduce_min(masked_dists) |> Nx.to_number()
max_dist = Nx.reduce_max(dist_matrix) |> Nx.to_number()
avg_dist = Nx.mean(dist_matrix) |> Nx.to_number() 

IO.puts "🌌 512D Latent Void Geometry (Squared Euclidean) 🌌"
IO.puts "=================================================="
IO.puts "Absolute Closest Neighbors: #{Float.round(min_dist, 4)}"
IO.puts "Furthest Two Characters:    #{Float.round(max_dist, 4)}"
IO.puts "Average Distance:           #{Float.round(avg_dist, 4)}\n"

# Let's inspect the letter 'e' (ASCII 101)
e_ascii = 101
e_masked = masked_dists[e_ascii]
closest_idx = Nx.argmin(e_masked) |> Nx.to_number()
closest_dist = e_masked[closest_idx] |> Nx.to_number()

IO.puts "🔍 Probe: The Letter 'e' (ASCII #{e_ascii})"
IO.puts "Closest neighbor is ASCII #{closest_idx} (Squared Dist: #{Float.round(closest_dist, 4)})"
```

<!-- livebook:{"output":true} -->

```
🌌 512D Latent Void Geometry (Squared Euclidean) 🌌
==================================================
Absolute Closest Neighbors: 0.0
Furthest Two Characters:    2.2859
Average Distance:           0.9115

🔍 Probe: The Letter 'e' (ASCII 101)
Closest neighbor is ASCII 52 (Squared Dist: 0.0)
```

<!-- livebook:{"output":true} -->

```
:ok
```
