<!-- livebook:{"persist_outputs":true} -->

# Diffusion Encoder - contextual

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:kino_vega_lite, "~> 0.1.11"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Diffusion

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end

  @doc """
  Takes a massive 1D tensor of dataset tokens and creates an infinite stream
  of {batch_size, seq_len} matrices for the Physics Engine.
  """
  def build_infinite_stream(dataset_1d, batch_size, seq_len) do
    chunk_size = batch_size * seq_len
    total_tokens = Nx.size(dataset_1d)
    
    # Calculate how many full batches we can make
    total_batches = div(total_tokens, chunk_size)

    0..(total_batches - 1)
    |> Stream.cycle() # ⚡ Loops infinitely!
    |> Stream.map(fn batch_idx ->
      start_idx = batch_idx * chunk_size
      
      # Slice out the flat chunk and reshape it for the batch
      dataset_1d
      |> Nx.slice_along_axis(start_idx, chunk_size, axis: 0)
      |> Nx.reshape({batch_size, seq_len})
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:build_infinite_stream, 3}}
```

```elixir
defmodule DLM.ContextualEmbedTrainer do
  import Nx.Defn

  defn l2_normalize(tensor) do
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn soft_nn_loss(pred, target, temperature \\ 0.1) do
    p_l2 = l2_normalize(pred)
    t_l2 = l2_normalize(target)

    sim_tensor = Nx.dot(p_l2, Nx.transpose(t_l2))
    sim_tensor = Nx.divide(sim_tensor, temperature)

    batch_size = Nx.axis_size(pred, 0)
    labels = Nx.eye({batch_size, batch_size}, type: :f32)

    max_sim = Nx.reduce_max(sim_tensor, axes: [-1], keep_axes: true)
    shifted_sim = Nx.subtract(sim_tensor, max_sim)
    log_sum_exp = Nx.log(Nx.sum(Nx.exp(shifted_sim), axes: [-1], keep_axes: true))
    log_softmax = Nx.subtract(shifted_sim, log_sum_exp)

    Nx.multiply(labels, log_softmax)
    |> Nx.sum(axes: [-1])
    |> Nx.negate()
    |> Nx.mean()
  end

  @doc """
  Fully vectorized contextual co-occurrence using a Pairwise Similarity Matrix.
  """
  defn contextual_loss(token_sequences, embeds, opts \\ []) do
    opts = keyword!(opts, window_size: 3)
    window_size = opts[:window_size]

    batch_size = Nx.axis_size(token_sequences, 0)
    seq_len = Nx.axis_size(token_sequences, 1)

    flat_tokens = Nx.flatten(token_sequences)
    all_embeds = Nx.take(embeds, flat_tokens) |> l2_normalize()
    
    # Shape: {batch_size, seq_len, 512}
    seq_embeds = Nx.reshape(all_embeds, {batch_size, seq_len, 512})

    # ⚡ 1. Fully Vectorized Pairwise Similarity (No Loops!)
    # Expand to {batch, seq_len, 1, 512} and {batch, 1, seq_len, 512}
    a = Nx.new_axis(seq_embeds, 2)
    b = Nx.new_axis(seq_embeds, 1)
    
    # Multiply and sum across the 512 dimension to get dot products.
    # Result shape: {batch_size, seq_len, seq_len}
    sim_matrix = Nx.sum(Nx.multiply(a, b), axes: [-1])

    # ⚡ 2. Create the Sliding Window Mask
    indices = Nx.iota({seq_len})
    # Pairwise difference between every position index: {seq_len, seq_len}
    diff = Nx.abs(Nx.subtract(Nx.new_axis(indices, 1), Nx.new_axis(indices, 0)))

    # True if within window AND not comparing the token to itself (distance > 0)
    in_window = Nx.less_equal(diff, window_size)
    not_self = Nx.greater(diff, 0)
    
    # Mask shape: {seq_len, seq_len} (1.0 for valid pairs, 0.0 for ignored pairs)
    mask = Nx.logical_and(in_window, not_self) |> Nx.as_type(:f32)

    # ⚡ 3. Calculate Masked Cosine Loss
    # Cosine distance is 1.0 - similarity
    distances = Nx.subtract(1.0, sim_matrix)
    masked_distances = Nx.multiply(distances, mask)

    # Sum all the valid masked distances across the batch
    total_loss = Nx.sum(masked_distances)
    
    # Calculate exactly how many valid pairs we evaluated
    valid_pairs = Nx.multiply(Nx.sum(mask), batch_size)
    
    # Average the loss
    Nx.divide(total_loss, Nx.add(valid_pairs, 1.0e-6))
  end

  @doc """
  Optionally add a case-pair proximity loss to directly enforce
  uppercase/lowercase closeness.
  """
  defn case_proximity_loss(embeds) do
    # ASCII pairs: A=65/a=97, B=66/b=98, ... Z=90/z=122
    # Offset between upper and lower is always 32
    upper_embeds =
      Nx.iota({26}) 
      |> Nx.add(65)  # 65..90
      |> then(&Nx.take(embeds, &1))
      |> l2_normalize()

    lower_embeds =
      Nx.iota({26})
      |> Nx.add(97)  # 97..122
      |> then(&Nx.take(embeds, &1))
      |> l2_normalize()

    # Cosine distance between each uppercase and its lowercase pair
    cos_sim = Nx.sum(Nx.multiply(upper_embeds, lower_embeds), axes: [-1])
    Nx.mean(Nx.subtract(1.0, cos_sim))
  end

  @doc """
  Combined training step: contextual co-occurrence + case proximity.
  case_weight controls how strongly to enforce case pairs.
  """
  defn compute_grad_and_step(embeds, m_embeds, token_sequences, step, lr, opts \\ []) do
    opts = keyword!(opts, case_weight: 0.1, window_size: 128)
    case_weight = opts[:case_weight]
    window_size = opts[:window_size]
  
    {loss, grads} = value_and_grad(embeds, fn e ->
      ctx_loss = contextual_loss(token_sequences, e, window_size: window_size)
      # case_loss = case_proximity_loss(e) + case_weight * case_loss
      ctx_loss 
    end)
  
    beta1 = 0.9
    eps = 1.0e-8
  
    new_m = beta1 * m_embeds + (1.0 - beta1) * grads
    m_hat = new_m / (1.0 - Nx.pow(beta1, step + 1))
    new_embeds = embeds - lr * m_hat / (Nx.sqrt(Nx.abs(m_hat)) + eps)
  
    {loss, new_embeds, new_m}
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: variable "case_weight" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ desnn.livemd#cell:72ewshvfls3q64kw:112: DLM.ContextualEmbedTrainer.compute_grad_and_step/6

```

<!-- livebook:{"output":true} -->

```
{:module, DLM.ContextualEmbedTrainer, <<70, 79, 82, 49, 0, 0, 45, ...>>, true}
```

```elixir
batch_size = 32
seq_len = 128
key = Nx.Random.key(42) |> Nx.backend_copy(gpu)

embeds = Nx.Random.normal(key, 0.0, 0.1, shape: {128, 512}) |> elem(0) |> Nx.backend_copy(gpu)
m_embeds = Nx.broadcast(0.0, {128, 512}) |> Nx.backend_copy(gpu)
lr = Nx.tensor(1.0e-4, type: :f32) |> Nx.backend_copy(gpu)

# Flatten the 2D dataset to 1D for the streamer
full_dataset_2d = File.read!("scholar_full_mixed_128.bin") |> :erlang.binary_to_term()
dataset_1d = Nx.flatten(full_dataset_2d)
data_stream = DLM.DataStreamer.build_infinite_stream(dataset_1d, batch_size, seq_len)

total_steps = 27000
IO.puts("🚀 IGNITION: Phase 1 Contextual Shape Training...")

{final_embeds, _final_m} =
  Enum.reduce(
    Enum.zip(0..(total_steps - 1), data_stream),
    {embeds, m_embeds},
    fn {step, batch}, {e, m} ->
      gpu_batch = Nx.backend_copy(batch, gpu) |> Nx.as_type(:s32)
      step_t = Nx.tensor(step, type: :f32) |> Nx.backend_copy(gpu)

      {loss, new_e, new_m} =
        DLM.ContextualEmbedTrainer.compute_grad_and_step(e, m, gpu_batch, step_t, lr)

      if rem(step, 100) == 0 do
        IO.puts("Step #{step} | Loss: #{Float.round(Nx.to_number(loss), 4)}")
      end

      {new_e, new_m}
    end
  )

IO.puts("🎉 PHASE 1 TRAINING COMPLETE!")

# Save — embeddings only, matching the format your downstream code expects
cpu_embeds = Nx.backend_copy(final_embeds, Nx.BinaryBackend)

# ⚡ Match the tuple format your Phase 2 loader expects:
# %{params: phase1_p} -> {cpu_embeds, _w1, _w2, _key}
dummy = Nx.broadcast(0.0, {1}) |> Nx.backend_copy(Nx.BinaryBackend)
File.write!(
  "phase1_shape_diffusion_128sq1e4_27k_COMPLETE.bin",
  :erlang.term_to_binary(%{params: {cpu_embeds, dummy, dummy, dummy}})
)
```

<!-- livebook:{"output":true} -->

```

09:32:15.453 [info] XLA service 0x73011a280c10 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

09:32:15.455 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

09:32:15.455 [info] Using BFC allocator.

09:32:15.455 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

09:32:15.455 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
🚀 IGNITION: Phase 1 Contextual Shape Training...
Step 0 | Loss: 0.9315
Step 100 | Loss: 0.9307
Step 200 | Loss: 0.9265
Step 300 | Loss: 0.9242
Step 400 | Loss: 0.921
Step 500 | Loss: 0.9215
Step 600 | Loss: 0.9142
Step 700 | Loss: 0.8906
Step 800 | Loss: 0.909
Step 900 | Loss: 0.9065
Step 1000 | Loss: 0.905
Step 1100 | Loss: 0.902
Step 1200 | Loss: 0.894
Step 1300 | Loss: 0.894
Step 1400 | Loss: 0.8914
Step 1500 | Loss: 0.8854
Step 1600 | Loss: 0.8841
Step 1700 | Loss: 0.8755
Step 1800 | Loss: 0.8766
Step 1900 | Loss: 0.8721
Step 2000 | Loss: 0.8677
Step 2100 | Loss: 0.8654
Step 2200 | Loss: 0.8617
Step 2300 | Loss: 0.8531
Step 2400 | Loss: 0.8518
Step 2500 | Loss: 0.8403
Step 2600 | Loss: 0.8471
Step 2700 | Loss: 0.8427
Step 2800 | Loss: 0.8412
Step 2900 | Loss: 0.8312
Step 3000 | Loss: 0.8333
Step 3100 | Loss: 0.8265
Step 3200 | Loss: 0.8153
Step 3300 | Loss: 0.8113
Step 3400 | Loss: 0.8086
Step 3500 | Loss: 0.8011
Step 3600 | Loss: 0.8056
Step 3700 | Loss: 0.7988
Step 3800 | Loss: 0.7901
Step 3900 | Loss: 0.7833
Step 4000 | Loss: 0.7826
Step 4100 | Loss: 0.7787
Step 4200 | Loss: 0.7692
Step 4300 | Loss: 0.7587
Step 4400 | Loss: 0.7574
Step 4500 | Loss: 0.7629
Step 4600 | Loss: 0.7524
Step 4700 | Loss: 0.753
Step 4800 | Loss: 0.7385
Step 4900 | Loss: 0.7296
Step 5000 | Loss: 0.7358
Step 5100 | Loss: 0.7099
Step 5200 | Loss: 0.714
Step 5300 | Loss: 0.7039
Step 5400 | Loss: 0.7159
Step 5500 | Loss: 0.7103
Step 5600 | Loss: 0.6987
Step 5700 | Loss: 0.6933
Step 5800 | Loss: 0.6849
Step 5900 | Loss: 0.6861
Step 6000 | Loss: 0.6619
Step 6100 | Loss: 0.6738
Step 6200 | Loss: 0.6686
Step 6300 | Loss: 0.6735
Step 6400 | Loss: 0.6599
Step 6500 | Loss: 0.6443
Step 6600 | Loss: 0.6503
Step 6700 | Loss: 0.6677
Step 6800 | Loss: 0.6451
Step 6900 | Loss: 0.6202
Step 7000 | Loss: 0.6231
Step 7100 | Loss: 0.6065
Step 7200 | Loss: 0.5944
Step 7300 | Loss: 0.5984
Step 7400 | Loss: 0.6099
Step 7500 | Loss: 0.5948
Step 7600 | Loss: 0.5953
Step 7700 | Loss: 0.5953
Step 7800 | Loss: 0.5833
Step 7900 | Loss: 0.5701
Step 8000 | Loss: 0.5701
Step 8100 | Loss: 0.5487
Step 8200 | Loss: 0.5626
Step 8300 | Loss: 0.5561
Step 8400 | Loss: 0.5525
Step 8500 | Loss: 0.5393
Step 8600 | Loss: 0.5429
Step 8700 | Loss: 0.5176
Step 8800 | Loss: 0.5175
Step 8900 | Loss: 0.5277
Step 9000 | Loss: 0.5302
Step 9100 | Loss: 0.5212
Step 9200 | Loss: 0.5214
Step 9300 | Loss: 0.5028
Step 9400 | Loss: 0.4975
Step 9500 | Loss: 0.5008
Step 9600 | Loss: 0.4711
Step 9700 | Loss: 0.5096
Step 9800 | Loss: 0.4672
Step 9900 | Loss: 0.4557
Step 10000 | Loss: 0.4876
Step 10100 | Loss: 0.4713
Step 10200 | Loss: 0.4519
Step 10300 | Loss: 0.4577
Step 10400 | Loss: 0.4551
Step 10500 | Loss: 0.4607
Step 10600 | Loss: 0.465
Step 10700 | Loss: 0.4471
Step 10800 | Loss: 0.454
Step 10900 | Loss: 0.4421
Step 11000 | Loss: 0.4407
Step 11100 | Loss: 0.4178
Step 11200 | Loss: 0.4255
Step 11300 | Loss: 0.4249
Step 11400 | Loss: 0.406
Step 11500 | Loss: 0.3926
Step 11600 | Loss: 0.4024
Step 11700 | Loss: 0.4245
Step 11800 | Loss: 0.4067
Step 11900 | Loss: 0.3885
Step 12000 | Loss: 0.4097
Step 12100 | Loss: 0.3876
Step 12200 | Loss: 0.3618
Step 12300 | Loss: 0.3723
Step 12400 | Loss: 0.3829
Step 12500 | Loss: 0.3855
Step 12600 | Loss: 0.4011
Step 12700 | Loss: 0.3524
Step 12800 | Loss: 0.3565
Step 12900 | Loss: 0.3569
Step 13000 | Loss: 0.364
Step 13100 | Loss: 0.3606
Step 13200 | Loss: 0.3241
Step 13300 | Loss: 0.3532
Step 13400 | Loss: 0.3577
Step 13500 | Loss: 0.3395
Step 13600 | Loss: 0.3196
Step 13700 | Loss: 0.3273
Step 13800 | Loss: 0.3332
Step 13900 | Loss: 0.32
Step 14000 | Loss: 0.3148
Step 14100 | Loss: 0.3034
Step 14200 | Loss: 0.2975
Step 14300 | Loss: 0.3093
Step 14400 | Loss: 0.3098
Step 14500 | Loss: 0.2984
Step 14600 | Loss: 0.2952
Step 14700 | Loss: 0.2598
Step 14800 | Loss: 0.2804
Step 14900 | Loss: 0.2926
Step 15000 | Loss: 0.2967
Step 15100 | Loss: 0.2753
Step 15200 | Loss: 0.2987
Step 15300 | Loss: 0.2699
Step 15400 | Loss: 0.2963
Step 15500 | Loss: 0.2925
Step 15600 | Loss: 0.2938
Step 15700 | Loss: 0.256
Step 15800 | Loss: 0.2951
Step 15900 | Loss: 0.2604
Step 16000 | Loss: 0.255
Step 16100 | Loss: 0.2563
Step 16200 | Loss: 0.2544
Step 16300 | Loss: 0.2484
Step 16400 | Loss: 0.2508
Step 16500 | Loss: 0.2333
Step 16600 | Loss: 0.2458
Step 16700 | Loss: 0.2322
Step 16800 | Loss: 0.2281
Step 16900 | Loss: 0.2118
Step 17000 | Loss: 0.2347
Step 17100 | Loss: 0.2421
Step 17200 | Loss: 0.2409
Step 17300 | Loss: 0.2255
Step 17400 | Loss: 0.2122
Step 17500 | Loss: 0.213
Step 17600 | Loss: 0.2056
Step 17700 | Loss: 0.2294
Step 17800 | Loss: 0.2307
Step 17900 | Loss: 0.1937
Step 18000 | Loss: 0.2332
Step 18100 | Loss: 0.1952
Step 18200 | Loss: 0.2167
Step 18300 | Loss: 0.2148
Step 18400 | Loss: 0.2083
Step 18500 | Loss: 0.2074
Step 18600 | Loss: 0.2231
Step 18700 | Loss: 0.2273
Step 18800 | Loss: 0.2037
Step 18900 | Loss: 0.1977
Step 19000 | Loss: 0.1819
Step 19100 | Loss: 0.1939
Step 19200 | Loss: 0.1699
Step 19300 | Loss: 0.2003
Step 19400 | Loss: 0.2021
Step 19500 | Loss: 0.192
Step 19600 | Loss: 0.1808
Step 19700 | Loss: 0.1945
Step 19800 | Loss: 0.1788
Step 19900 | Loss: 0.1745
🎉 PHASE 1 TRAINING COMPLETE!
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# =====================================================================
# Phase 1: Manifold Visualization
# =====================================================================
alias VegaLite, as: Vl

# 1. Extract the learned 128x512 embeddings from your final params tuple
# {final_embeds, _w1, _w2, _key} = final_p

# Bring it back to the CPU for LinAlg processing
coords = Nx.backend_copy(final_embeds, Nx.BinaryBackend)

# 2. PCA: Squash 512D down to 2D
mean = Nx.mean(coords, axes: [0], keep_axes: true)
centered = Nx.subtract(coords, mean)

# Perform Singular Value Decomposition
{_u, _s, vt} = Nx.LinAlg.svd(centered)

# Extract the top 2 Principal Components
v_top2 = Nx.transpose(vt)[[.., 0..1]]

# Project the 512D coordinates onto the new 2D plane
coords_2d = Nx.dot(centered, v_top2)

# 3. Extract X and Y for graphing
x_vals = coords_2d[[.., 0]] |> Nx.to_flat_list()
y_vals = coords_2d[[.., 1]] |> Nx.to_flat_list()

# 4. Tag and categorize the printable ASCII characters
plot_data =
  Enum.map(32..126, fn ascii ->
    char = List.to_string([ascii])
    
    type = cond do
      char == " " -> "Space"
      char =~ ~r/[aeiouAEIOU]/ -> "Vowel"
      char =~ ~r/[a-zA-Z]/ -> "Consonant"
      char =~ ~r/[0-9]/ -> "Number"
      true -> "Punctuation"
    end

    %{
      "character" => char,
      "x" => Enum.at(x_vals, ascii),
      "y" => Enum.at(y_vals, ascii),
      "type" => type
    }
  end)

# 5. Render the Latent Map
Vl.new(width: 800, height: 600, title: "Diffusion-Molded 512D Latent Manifold")
|> Vl.data_from_values(plot_data)
|> Vl.mark(:text, size: 16, font: "monospace", font_weight: "bold")
|> Vl.encode_field(:x, "x", type: :quantitative, title: "Principal Component 1")
|> Vl.encode_field(:y, "y", type: :quantitative, title: "Principal Component 2")
|> Vl.encode_field(:text, "character", type: :nominal)
|> Vl.encode_field(:color, "type", type: :nominal, scale: [
  domain: ["Space", "Vowel", "Consonant", "Number", "Punctuation"],
  range: ["#FF0000", "#00AEEF", "#2A363B", "#99B898", "#E84A5F"]
])
|> Kino.VegaLite.new()
```

<!-- livebook:{"output":true} -->

```

09:34:25.107 [info] Merging Dots in computation: region_7.7

09:34:25.107 [info] Merging Dots in computation: region_16.14

09:34:25.107 [info] Merging Dots in computation: region_54.58

09:34:25.107 [info] Merging Dots in computation: region_6.61
```

```elixir
defmodule DLM.LatentRadar do
  import Nx.Defn

  # Calculate the Squared Euclidean distance between all points simultaneously
  defn pairwise_squared_distances(coords) do
    a = Nx.new_axis(coords, 1)
    b = Nx.new_axis(coords, 0)
    
    diff = Nx.subtract(a, b)
    # ⚡ No Nx.sqrt() here! We match the Sinkhorn cost_matrix exactly.
    Nx.sum(Nx.pow(diff, 2), axes: [-1]) 
  end
end

# =====================================================================
# Execution & Analysis
# =====================================================================

gpu = {EXLA.Backend, client: :rocm}

# 1. Load the frozen dictionary directly
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_shape_diffusion_128sq128w_14k_COMPLETE.bin") |> :erlang.binary_to_term()

# 2. L2 Normalize it (This is exactly how Phase 2 sees the targets)
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.ContextualEmbedTrainer.l2_normalize()

vocab_size = Nx.axis_size(frozen_map, 0)

# 3. Generate the 256x256 Distance Matrix
dist_matrix = DLM.LatentRadar.pairwise_squared_distances(frozen_map)

# 4. Mask the diagonal (distance from a character to itself is 0.0)
mask = Nx.eye({vocab_size, vocab_size}) |> Nx.multiply(9999.0) |> Nx.backend_copy(gpu)
masked_dists = Nx.add(dist_matrix, mask)

# Extract the vital statistics
min_dist = Nx.reduce_min(masked_dists) |> Nx.to_number()
max_dist = Nx.reduce_max(dist_matrix) |> Nx.to_number()
avg_dist = Nx.mean(dist_matrix) |> Nx.to_number() 

IO.puts "🌌 512D Latent Void Geometry (Squared Euclidean) 🌌"
IO.puts "=================================================="
IO.puts "Absolute Closest Neighbors: #{Float.round(min_dist, 4)}"
IO.puts "Furthest Two Characters:    #{Float.round(max_dist, 4)}"
IO.puts "Average Distance:           #{Float.round(avg_dist, 4)}\n"

# Let's inspect the letter 'e' (ASCII 101)
e_ascii = 101
e_masked = masked_dists[e_ascii]
closest_idx = Nx.argmin(e_masked) |> Nx.to_number()
closest_dist = e_masked[closest_idx] |> Nx.to_number()

IO.puts "🔍 Probe: The Letter 'e' (ASCII #{e_ascii})"
IO.puts "Closest neighbor is ASCII #{closest_idx} (Squared Dist: #{Float.round(closest_dist, 4)})"
```

<!-- livebook:{"output":true} -->

```
🌌 512D Latent Void Geometry (Squared Euclidean) 🌌
==================================================
Absolute Closest Neighbors: 0.0217
Furthest Two Characters:    2.3148
Average Distance:           1.8669

🔍 Probe: The Letter 'e' (ASCII 101)
Closest neighbor is ASCII 32 (Squared Dist: 0.0217)
```

<!-- livebook:{"output":true} -->

```
:ok
```
