<!-- livebook:{"persist_outputs":true} -->

# DLM P2.3

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end

  @doc """
  Takes a massive 1D tensor of dataset tokens and creates an infinite stream
  of {batch_size, seq_len} matrices for the Physics Engine.
  """
  def build_infinite_stream(dataset_1d, batch_size, seq_len) do
    chunk_size = batch_size * seq_len
    total_tokens = Nx.size(dataset_1d)
    
    # Calculate how many full batches we can make
    total_batches = div(total_tokens, chunk_size)

    0..(total_batches - 1)
    |> Stream.cycle() # ⚡ Loops infinitely!
    |> Stream.map(fn batch_idx ->
      start_idx = batch_idx * chunk_size
      
      # Slice out the flat chunk and reshape it for the batch
      dataset_1d
      |> Nx.slice_along_axis(start_idx, chunk_size, axis: 0)
      |> Nx.reshape({batch_size, seq_len})
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:build_infinite_stream, 3}}
```

```elixir
defmodule DLM.Loss do
  import Nx.Defn

  defn cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    
    # Create a 1-hot vector for the correct answer
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    # Stable Log-Softmax
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Cross Entropy calculation
    Nx.mean(Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1])))
  end

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  # ⚡ 1. Angular Alignment (Cosine Distance)
  defn cosine_distance(pred, target) do
    p_norm = l2_normalize(pred)
    t_norm = l2_normalize(target)

    # Dot product across the 512 dimension
    cos_sim = Nx.sum(Nx.multiply(p_norm, t_norm), axes: [-1])
    
    # Minimize distance (1.0 - similarity)
    Nx.mean(Nx.subtract(1.0, cos_sim))
  end

  # ⚡ 2. Repulsion (Memory-Safe Batched Soft-NN for Rank 2 Tensors)
  defn soft_nn_loss(pred, target, temperature \\ 0.1) do
    # pred and target are {batch_size, dim}
    p_l2 = l2_normalize(pred)
    t_l2 = l2_normalize(target)

    # 1. Batched Dot Product: {batch, dim} x {dim, batch} -> {batch, batch}
    # This creates a similarity matrix comparing every pred to every target in the batch
    sim_tensor = Nx.dot(p_l2, Nx.transpose(t_l2))
    sim_tensor = Nx.divide(sim_tensor, temperature)

    # 2. Create Identity Targets -> {batch, batch}
    batch_size = Nx.axis_size(pred, 0)
    # ⚡ THE FIX: Pass a 2D tuple {32, 32} instead of a 1D tuple {32}
    labels = Nx.eye({batch_size, batch_size}, type: :f32)

    # 3. Manual Dense Log-Softmax
    # Step A: Max trick for numerical stability
    max_sim = Nx.reduce_max(sim_tensor, axes: [-1], keep_axes: true)
    shifted_sim = Nx.subtract(sim_tensor, max_sim)
    
    # Step B: Log(Sum(Exp))ozen_w2,
    log_sum_exp = Nx.log(Nx.sum(Nx.exp(shifted_sim), axes: [-1], keep_axes: true))
    log_softmax = Nx.subtract(shifted_sim, log_sum_exp)

    # Step C: -Sum(Targets * Log_Softmax)
    Nx.multiply(labels, log_softmax)
    |> Nx.sum(axes: [-1])
    |> Nx.negate()
    |> Nx.mean()
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Loss, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.TinySSM do
  import Nx.Defn

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # ⚡ Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.select(x > 20.0, x, Nx.log1p(Nx.exp(x)))
  end

  defn forward_step(x_t, h_prev, params) do
    # ⚡ Unpack all 11 params
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw} = params

    b_proj = apply_svd(x_t, bu, bv)
    
    # 1. The Dynamic Gate
    gate_proj = apply_svd(x_t, du, dv)
    shifted_gate = Nx.subtract(gate_proj, 3.0)
    delta = Nx.max(softplus(shifted_gate), 0.01)
    
    a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a)))
    # ⚡ NEW: Scale the incoming write force by the gate!
    b_bar = Nx.multiply(delta, b_proj) 
    
    # 2. XSA Geometric Adaptation (Using b_bar instead of b_proj)
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_prev, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_prev, Nx.sqrt(h_norm_sq))
    
    overlap = Nx.sum(Nx.multiply(b_bar, h_unit), axes: [-1], keep_axes: true)
    b_exclusive = Nx.subtract(b_bar, Nx.multiply(overlap, h_unit))
    
    # 3. Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(a_bar, h_prev), b_exclusive)

    # ⚡ 4. The SVD Bottleneck
    # We pass the state through the SVD layers to "clean" the signal
    h_latent = apply_svd(h_new, cu, cv)

    # ⚡ 5. Dual Probes (Decoding the Latent signal)
    logits_fwd = Nx.add(Nx.dot(h_latent, vw), vb)
    logits_retro = Nx.add(Nx.dot(h_latent, rw), rb)

    {logits_fwd, logits_retro, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.TinySSM, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.AdamMuonHybrid do
  import Nx.Defn

  # ⚡ 1. The Global Norm Clipper
  # Correctly scales the entire matrix to preserve geometric direction
  defn clip_norm(tensor, max_norm) do
    norm = Nx.add(Nx.sqrt(Nx.sum(Nx.pow(tensor, 2))), 1.0e-8)
    scale = Nx.min(1.0, Nx.divide(max_norm, norm))
    Nx.multiply(tensor, scale)
  end

  # -------------------------------------------------------------------------
  # AdamW (For 1D Friction/Inertia vectors and Biases)
  # -------------------------------------------------------------------------
  defn adam_step(p, g, m, v, step, lr) do
    beta1 = 0.9
    beta2 = 0.999
    flat_decay = 1.0e-4

    m_new = Nx.add(Nx.multiply(beta1, m), Nx.multiply(1.0 - beta1, g))
    v_new = Nx.add(Nx.multiply(beta2, v), Nx.multiply(1.0 - beta2, Nx.pow(g, 2)))

    m_hat = Nx.divide(m_new, Nx.subtract(1.0, Nx.pow(beta1, step)))
    v_hat = Nx.divide(v_new, Nx.subtract(1.0, Nx.pow(beta2, step)))

    update_val = Nx.multiply(lr, Nx.divide(m_hat, Nx.add(Nx.sqrt(v_hat), 1.0e-8)))

    p_decayed = Nx.subtract(p, Nx.multiply(flat_decay, p))
    p_new = Nx.subtract(p_decayed, update_val)

    # ⚡ Weight limits removed! The manifold can expand.
    {p_new, m_new, v_new}
  end
  
  # -------------------------------------------------------------------------
  # Muon Orthogonalization (Newton-Schulz Iteration)
  # -------------------------------------------------------------------------
  defn newton_schulz(g) do
    norm = Nx.sqrt(Nx.sum(Nx.pow(g, 2)))
    x_init = Nx.divide(g, Nx.add(norm, 1.0e-8))

    {x_final, _} =
      while {x = x_init, i = 0}, Nx.less(i, 5) do
        x_t = Nx.transpose(x)
        x_t_x = Nx.dot(x_t, x)
        term = Nx.dot(x, x_t_x)
        
        x_next = Nx.subtract(Nx.multiply(1.5, x), Nx.multiply(0.5, term))
        {x_next, i + 1}
      end
      
    x_final
  end

  # -------------------------------------------------------------------------
  # Muon Step (For 2D Transformation Matrices)
  # -------------------------------------------------------------------------
  defn muon_step(p, g, m, v, lr) do
    beta1 = 0.9
    
    # 1. Accumulate Momentum using the SANITIZED gradient
    m_new = Nx.add(Nx.multiply(beta1, m), Nx.multiply(1.0 - beta1, g))
    
    # 2. Orthogonalize the Momentum buffer
    step = newton_schulz(m_new)
    
    # 3. Apply the step directly (no weight clipping!)
    p_new = Nx.subtract(p, Nx.multiply(lr, step))
    
    # We pass 'v' through unmodified because Muon doesn't use velocity,
    # but we need it to repack the optimizer state tuples cleanly.
    {p_new, m_new, v}
  end

  # -------------------------------------------------------------------------
  # The 11-Parameter Router
  # -------------------------------------------------------------------------
  defn update(params, grads, ms, vs, step, lr) do
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw} = params
    {ga, gbu, gbv, gcu, gcv, gdu, gdv, gvw, gvb, grb, grw} = grads
    {ma, mbu, mbv, mcu, mcv, mdu, mdv, mvw, mvb, mrb, mrw} = ms
    {va, vbu, vbv, vcu, vcv, vdu, vdv, vvw, vvb, vrb, vrw} = vs

    new_step = Nx.add(step, 1)

    # ⚡ PRE-EMPTIVE GRADIENT CLIPPING (Global Norm = 1.0)
    norm_cap = Nx.tensor(1.0, type: :f32)
    c_ga  = clip_norm(ga, norm_cap)
    c_gbu = clip_norm(gbu, norm_cap)
    c_gbv = clip_norm(gbv, norm_cap)
    c_gcu = clip_norm(gcu, norm_cap)
    c_gcv = clip_norm(gcv, norm_cap)
    c_gdu = clip_norm(gdu, norm_cap)
    c_gdv = clip_norm(gdv, norm_cap)
    c_gvw = clip_norm(gvw, norm_cap)
    c_gvb = clip_norm(gvb, norm_cap)
    c_grb = clip_norm(grb, norm_cap)
    c_grw = clip_norm(grw, norm_cap)

    # ⚡ 1. AdamW (Scalars, 1D Vectors, Biases)
    {a_new, ma_new, va_new}   = adam_step(a, c_ga, ma, va, new_step, lr)
    {vw_new, mvw_new, vvw_new} = adam_step(vw, c_gvw, mvw, vvw, new_step, lr)
    {vb_new, mvb_new, vvb_new} = adam_step(vb, c_gvb, mvb, vvb, new_step, lr)
    {rb_new, mrb_new, vrb_new} = adam_step(rb, c_grb, mrb, vrb, new_step, lr)
    
    # ⚡ 2. Muon (2D Transformation Matrices)
    {bu_new, mbu_new, vbu_new} = muon_step(bu, c_gbu, mbu, vbu, lr)
    {bv_new, mbv_new, vbv_new} = muon_step(bv, c_gbv, mbv, vbv, lr)
    {cu_new, mcu_new, vcu_new} = muon_step(cu, c_gcu, mcu, vcu, lr)
    {cv_new, mcv_new, vcv_new} = muon_step(cv, c_gcv, mcv, vcv, lr)
    {du_new, mdu_new, vdu_new} = muon_step(du, c_gdu, mdu, vdu, lr)
    {dv_new, mdv_new, vdv_new} = muon_step(dv, c_gdv, mdv, vdv, lr)
    {rw_new, mrw_new, vrw_new} = muon_step(rw, c_grw, mrw, vrw, lr)

    new_params = {a_new, bu_new, bv_new, cu_new, cv_new, du_new, dv_new, vw_new, vb_new, rb_new, rw_new}
    new_ms = {ma_new, mbu_new, mbv_new, mcu_new, mcv_new, mdu_new, mdv_new, mvw_new, mvb_new, mrb_new, mrw_new}
    new_vs = {va_new, vbu_new, vbv_new, vcu_new, vcv_new, vdu_new, vdv_new, vvw_new, vvb_new, vrb_new, vrw_new}
    
    {new_params, new_ms, new_vs, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.AdamMuonHybrid, <<70, 79, 82, 49, 0, 0, 47, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @rank 256

  defn ignite(key) do
    # a_diag: Friction/Inertia
    {a, k1} = Nx.Random.normal(key, -0.1, 0.01, shape: {@dim})
    
    # b: Input Force Matrices
    {bu, k2} = Nx.Random.normal(k1, 0.0, 0.02, shape: {@dim, @rank})
    {bv, k3} = Nx.Random.normal(k2, 0.0, 0.02, shape: {@rank, @dim})
    
    # c: Output Velocity Matrices
    {cu, k4} = Nx.Random.normal(k3, 0.0, 0.02, shape: {@dim, @rank})
    {cv, k5} = Nx.Random.normal(k4, 0.0, 0.02, shape: {@rank, @dim})

    # ⚡ NEW: d: Dynamic Gating Matrices (Initialized near zero)
    {du, k6} = Nx.Random.normal(k5, 0.0, 0.02, shape: {@dim, @rank})
    {dv, k7} = Nx.Random.normal(k6, 0.0, 0.02, shape: {@rank, @dim})

    {vocab_w, k8} = Nx.Random.normal(k7, 0.0, 0.02, shape: {512, 128})
    {rw, next_key} = Nx.Random.normal(k8, 0.0, 0.02, shape: {512, 128})
    
    vocab_b = Nx.broadcast(0.0, {128}) |> Nx.as_type(:f32)
    rb = Nx.broadcast(0.0, {128}) |> Nx.as_type(:f32)
    

    {{a, bu, bv, cu, cv, du, dv, vocab_w, vocab_b, rb, rw}, next_key}
  end

  def init_optimizer(params) do
    zero_state = DLM.Tree.map(params, fn p -> Nx.broadcast(0.0, Nx.shape(p)) end)
    {zero_state, zero_state, Nx.tensor(0)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:init_optimizer, 1}}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ Add this helper inside DLM.Phase2_Eval
  defn eval_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # We strictly sum across the vocabulary axis [-1] to keep the batch dimension intact!
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, orig_seq_len, h_init, params, frozen_map) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0) # ⚡ Now it dynamically accepts batches!
    
    input_coords =
      Nx.take(frozen_map, Nx.flatten(input_tokens))
      |> Nx.reshape({batch_size, seq_len, 512})
      |> stop_grad()
  
    in_t = Nx.transpose(input_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    result =
      while {i = 0, total_loss = Nx.broadcast(0.0, {batch_size}), # ⚡ Holds a loss per sentence
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, f_map = frozen_map, sq_ln = orig_seq_len},
            Nx.less(i, seq_len) do
  
        x_curr = x_in[i]
        {a, bu, bv, cu, cv, du, dv, vw, vb, _rb, _rw} = p

        # --- The Core Physics (XSA) ---
        b_proj = DLM.TinySSM.apply_svd(x_curr, bu, bv)
        gate_proj = DLM.TinySSM.apply_svd(x_curr, du, dv)
        shifted_gate = Nx.subtract(gate_proj, 3.0)
        delta = Nx.max(DLM.TinySSM.softplus(shifted_gate), 0.01)
        a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a)))
        
        h_norm_sq = Nx.add(Nx.sum(Nx.pow(h, 2), axes: [-1], keep_axes: true), 1.0e-6)
        h_unit = Nx.divide(h, Nx.sqrt(h_norm_sq))
        overlap = Nx.sum(Nx.multiply(b_proj, h_unit), axes: [-1], keep_axes: true)
        b_exclusive = Nx.subtract(b_proj, Nx.multiply(overlap, h_unit))
        
        h_new = Nx.add(Nx.multiply(a_bar, h), b_exclusive)

        # --- The SVD Bottleneck ---
        h_latent = DLM.TinySSM.apply_svd(h_new, cu, cv)
        
        # --- Forward Logit Prediction ---
        logits = Nx.add(Nx.dot(h_latent, vw), vb)
        
        # ⚡ Call the un-meaned cross entropy!
        step_loss = eval_cross_entropy(logits, y_targ[i])
        
        valid_mask = Nx.select(Nx.less(i, sq_ln), 1.0, 0.0)
        masked_loss = Nx.multiply(step_loss, valid_mask)

        {i + 1, Nx.add(total_loss, masked_loss), h_new, x_in, y_targ, p, f_map, sq_ln}
      end
  
    Nx.divide(elem(result, 1), Nx.as_type(orig_seq_len, :f32))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

# ==============================================================================
# 1. LOAD MODELS
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...") # phase1_sinkhorn_diffusion_25k_COMPLETE phase1_shape_diffusion_25k_COMPLETE.bin
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkGD_diffusion_256sq3e5_14k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Phase 2.1 Introspective SSM...")
# ⚡ Read the 11-parameter tuple directly
checkpoint_path = "v38_DLM_Phase_2_3_nusink256_3e4_checkpoint_step_30000.bin"
phase2_p = File.read!(checkpoint_path) |> :erlang.binary_to_term()

# Move the tuple to GPU
p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: compile the JIT kernel once
# ==============================================================================
IO.puts("🔥 Pre-warming JIT compiler...")
warmup_tokens = Nx.tensor([[72, 101, 108, 108, 111]], type: :s32) |> Nx.backend_copy(gpu)
warmup_input  = Nx.slice_along_axis(warmup_tokens, 0, 4, axis: 1)
warmup_target = Nx.slice_along_axis(warmup_tokens, 1, 4, axis: 1)
h_init_warm   = Nx.broadcast(0.0, {1, 512}) |> Nx.backend_copy(gpu)
warmup_len = Nx.tensor(4, type: :s32)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, warmup_len, h_init_warm, p, frozen_map)
IO.puts("✅ JIT warm, starting batch...\n")

# ==============================================================================
# 2. EVAL FUNCTION
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)

  {passes, total_loss_diff} =
    Enum.reduce(pairs, {0, 0.0}, fn pair, {pass_count, diff_acc} ->
      good_sentence = pair["sentence_good"]
      bad_sentence  = pair["sentence_bad"]
  
      good_val_tokens = good_sentence |> to_charlist() |> Nx.tensor(type: :s32)
      bad_val_tokens  = bad_sentence  |> to_charlist() |> Nx.tensor(type: :s32)

      good_seq_len = Nx.size(good_val_tokens) - 1
      bad_seq_len  = Nx.size(bad_val_tokens)  - 1

      # Inside Enum.reduce(pairs, {0, 0.0}, fn pair, {pass_count, diff_acc} -> ...
      
      good_pad = 256 - good_seq_len
      bad_pad  = 256 - bad_seq_len

      # ⚡ Stack the good and bad sequences into a single {2, 256} batch!
      batch_input = Nx.stack([
        Nx.slice_along_axis(good_val_tokens, 0, good_seq_len, axis: 0) |> Nx.pad(1, [{0, good_pad, 0}]),
        Nx.slice_along_axis(bad_val_tokens,  0, bad_seq_len,  axis: 0) |> Nx.pad(1, [{0, bad_pad, 0}])
      ]) |> Nx.backend_copy(gpu)

      batch_target = Nx.stack([
        Nx.slice_along_axis(good_val_tokens, 1, good_seq_len, axis: 0) |> Nx.pad(1, [{0, good_pad, 0}]),
        Nx.slice_along_axis(bad_val_tokens,  1, bad_seq_len,  axis: 0) |> Nx.pad(1, [{0, bad_pad, 0}])
      ]) |> Nx.backend_copy(gpu)

      batch_lens = Nx.tensor([good_seq_len, bad_seq_len], type: :s32) |> Nx.backend_copy(gpu)
  
      # Initialize hidden state for a batch of 2
      h_init = Nx.broadcast(0.0, {2, 512}) |> Nx.backend_copy(gpu)
  
      # ⚡ Execute BOTH sentences simultaneously in a single compiler pass
      losses = DLM.Phase2_Eval.compute_sentence_loss(batch_input, batch_target, batch_lens, h_init, p, frozen_map)
  
      # Extract the two float values cleanly using binary pattern matching
      <<good_loss::float-32-native, bad_loss::float-32-native>> = Nx.to_binary(losses)
      # Explicit cleanup
      :erlang.garbage_collect(self())
  
      new_pass_count = if good_loss < bad_loss, do: pass_count + 1, else: pass_count
      {new_pass_count, diff_acc + (bad_loss - good_loss)}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/blimp_ltd/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batch eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...
⚙️ Loading Phase 2.1 Introspective SSM...
🔥 Pre-warming JIT compiler...
✅ JIT warm, starting batch...

🚀 Running BLiMP batch eval across 5 datasets...

  [1/5] animate_subject_passive.jsonl...
  [2/5] principle_A_c_command.jsonl...
  [3/5] regular_plural_subject_verb_agreement_1.jsonl...
  [4/5] sentential_negation_npi_scope.jsonl...
  [5/5] wh_island.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ regular_plural_subject_verb_agreement_1          61.0% (610/1000)   0.049
〰️ animate_subject_passive                          51.8% (518/1000)   0.0227
❌ principle_A_c_command                            35.1% (351/1000)   -0.1594
❌ sentential_negation_npi_scope                    26.6% (266/1000)   -0.0289
❌ wh_island                                         4.4% (44/1000)   -0.3247
----------------------------------------------------------------------
📊 Overall average accuracy: 35.78%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn compute_sequence_loss(input_tokens, target_tokens, h_init, params, embeds) do
    input_coords =
      Nx.take(embeds, Nx.flatten(input_tokens))
      |> Nx.reshape({Nx.axis_size(input_tokens, 0), Nx.axis_size(input_tokens, 1), 512})
      |> stop_grad()
  
    inputs_time_first = Nx.transpose(input_coords, axes: [1, 0, 2])
    targets_fwd_time_first = Nx.transpose(target_tokens, axes: [1, 0])
    targets_retro_time_first = Nx.transpose(input_tokens, axes: [1, 0])
  
    # The main unroll loop
    result =
      while {i = 0, total_fwd = 0.0, total_retro = 0.0, h = h_init, 
             inf = inputs_time_first, tf = targets_fwd_time_first, tr = targets_retro_time_first, p = params},
            Nx.less(i, Nx.axis_size(inf, 0)) do
        
        x_curr = inf[i]
        
        # ⚡ This now uses the FULL forward_step where p contains all trainable weights
        {logits_fwd, logits_retro, h_new} = DLM.TinySSM.forward_step(x_curr, h, p)
        
        l_fwd = DLM.Loss.cross_entropy(logits_fwd, tf[i])
        l_retro = DLM.Loss.cross_entropy(logits_retro, tr[i])
        
        {i + 1, total_fwd + l_fwd, total_retro + l_retro, h_new, inf, tf, tr, p}
      end
  
    {_, acc_fwd, acc_retro, _, _, _, _, _} = result
    
    seq_len = Nx.axis_size(inputs_time_first, 0)
    mean_fwd = acc_fwd / seq_len
    mean_retro = acc_retro / seq_len
    
    # The unified objective
    total_loss = mean_fwd + (0.3 * mean_retro)
    
    {total_loss, {mean_fwd, mean_retro}}
  end

 defn compute_grad(params, batch_tokens, h_init, frozen_embeds) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    # ⚡ FIX 1: Run the full pass first to extract telemetry for your IO
    {total_loss, {fwd_loss, retro_loss}} = compute_sequence_loss(
      input_tokens, target_tokens, h_init, params, frozen_embeds
    )
  
    # ⚡ FIX 2: value_and_grad closure MUST return only the scalar total_loss
    {_loss, raw_grads} = value_and_grad(params, fn p ->
      {tot_loss, _aux} = compute_sequence_loss(input_tokens, target_tokens, h_init, p, frozen_embeds)
      tot_loss
    end)
  
    {total_loss, fwd_loss, retro_loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 28, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v38_DLM_Phase_2_3_nusink256_3e4"  
total_steps = 60000

# ⚡ 2. CHECK RESUME STATE (No more base_weights passed in!)
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else
  # 1. Load the completed Phase 1 state
  %{params: phase1_p} = File.read!("phase1_sinkGD_diffusion_256sq3e5_14k_COMPLETE.bin") |> :erlang.binary_to_term()
  
  {cpu_embeds, _w1, _w2, _key} = phase1_p
  
  # 3. Push the finalized map to the GPU and L2 Normalize it one last time to be safe
  frozen_map = cpu_embeds
               |> Nx.backend_copy(gpu)
               |> DLM.Loss.l2_normalize()
  
  IO.puts("🌌 Phase 1 Frozen Manifold Loaded & Normalized!")

  batch_size = 32
  seq_len = 256  

  IO.puts("🧠 Loading LPSSM 512seqlen training data CPU Memory...")
  dataset_2d = File.read!("scholar_full_mixed_256.bin") |> :erlang.binary_to_term()
  dataset = Nx.flatten(dataset_2d)
  data_stream = DLM.DataStreamer.build_infinite_stream(dataset, batch_size, seq_len)

  # ⚡ 3. BRANCHING WEIGHT INITIALIZATION
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      loaded_p = File.read!(load_path) |> :erlang.binary_to_term()
      # Give it a fresh noise key even if resuming
      {loaded_p, Nx.Random.key(System.system_time())}
    end

    # Initialize the optimizer states with zeroes
    {m, v, _step_count} = DLM.PhysicsGenesis.init_optimizer(starting_params)
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    m = DLM.Tree.map(m, &Nx.backend_copy(&1, gpu))
    v = DLM.Tree.map(v, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
    # ⚡ 4. ZIP FROM THE START_STEP
    {final_p, _m, _v, _key, _step} = 
      Enum.reduce(Enum.zip(start_step..(total_steps - 1), data_stream), {p, m, v, initial_key, step_count}, fn {step, cpu_batch}, {cp, cm, cv, cur_key, c_step} ->
        
        gpu_batch = Nx.backend_copy(cpu_batch, gpu)
        
        # DYNAMIC LEARNING RATE SCHEDULER
        max_lr = 3.0e-4
        warmup_steps = 1000
  
        current_lr =
          if step < warmup_steps do
            max_lr * (step / warmup_steps)
          else
            decay_ratio = (step - warmup_steps) / (total_steps - warmup_steps)
            max_lr * 0.5 * (1.0 + :math.cos(:math.pi() * decay_ratio))
          end
        
        lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)
        h_init = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32) |> Nx.backend_copy(gpu)
  
        split_keys = Nx.Random.split(cur_key)
        next_key = split_keys[1]
        
        # ⚡ UPDATE: Catch all three loss components
        {loss_tensor, fwd_tensor, retro_tensor, grads} = DLM.Phase2Trainer.compute_grad(
          cp, gpu_batch, h_init, frozen_map
        )
  
        # ⚡ UPDATE: Telemetry capture for all components
        loss_vals = if rem(step, 50) == 0 do
          {Nx.to_number(loss_tensor), Nx.to_number(fwd_tensor), Nx.to_number(retro_tensor)}
        else
          {0.0, 0.0, 0.0}
        end
  
        # ⚡ Use the 11-param Optimizer (AdamMuonHybrid)
        {up_p, up_m, up_v, up_step} = DLM.AdamMuonHybrid.update(cp, grads, cm, cv, c_step, lr_tensor)
  
        # ➡️ Telemetry
        if rem(step, 50) == 0 do
          {tot_v, fwd_v, ret_v} = loss_vals
          # ⚡ Unpack the 11 params for norm checking
          {_a, _bu, bv, _cu, _cv, _du, dv, _vw, _vb, _rb, _rw} = up_p
          bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number()
          dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number()
  
          IO.puts("➡️ Step #{step} | Total: #{Float.round(tot_v, 4)} | FWD: #{Float.round(fwd_v, 4)} | RETRO: #{Float.round(ret_v, 4)} | LR: #{Float.round(current_lr, 6)} | bv_n: #{Float.round(bv_norm, 2)} | dv_n: #{Float.round(dv_norm, 2)}")
          :erlang.garbage_collect()
        end
  
        # 💾 DYNAMIC CHECKPOINT SAVING
        if rem(step, 1000) == 0 and step > 0 do
          IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
          cpu_snapshot = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
          filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
          File.write!(filename, :erlang.term_to_binary(cpu_snapshot)) 
        end
  
        {up_p, up_m, up_v, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  # It is safe to use backend_transfer here because the run is over
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(good_params))
  IO.puts("✅ Resaved with clean CPU tensors")
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
🚀 Auto-Resuming 'v38_DLM_Phase_2_3_nusink256_3e4' from Step 43000...

13:28:46.430 [info] XLA service 0x7672f4016a60 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

13:28:46.433 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

13:28:46.433 [info] Using BFC allocator.

13:28:46.433 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

13:28:46.433 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
🌌 Phase 1 Frozen Manifold Loaded & Normalized!
🧠 Loading LPSSM 512seqlen training data CPU Memory...
✨ Loading Weights from v38_DLM_Phase_2_3_nusink256_3e4_checkpoint_step_43000.bin...

13:28:46.801 [info] Merging Dots in computation: region_0.11

13:28:46.801 [info] Merging Dots in computation: region_12.34.clone

13:29:58.749 [info] Merging Dots in computation: region_3.4

13:29:58.749 [info] Merging Dots in computation: region_7.8

13:29:58.749 [info] Merging Dots in computation: region_11.12

13:29:58.749 [info] Merging Dots in computation: region_15.16

13:29:58.749 [info] Merging Dots in computation: region_19.20

13:29:58.749 [info] Merging Dots in computation: region_23.24

13:29:58.749 [info] Merging Dots in computation: region_30.31
➡️ Step 43000 | Total: 2.4571 | FWD: 2.3632 | RETRO: 0.3132 | LR: 5.7e-5 | bv_n: 14.47 | dv_n: 12.45
💾 Checkpoint reached! Saving Step 43000...
➡️ Step 43050 | Total: 2.4259 | FWD: 2.3413 | RETRO: 0.2821 | LR: 5.7e-5 | bv_n: 14.47 | dv_n: 12.45
➡️ Step 43100 | Total: 2.4993 | FWD: 2.4007 | RETRO: 0.3286 | LR: 5.7e-5 | bv_n: 14.48 | dv_n: 12.45
➡️ Step 43150 | Total: 2.4427 | FWD: 2.3507 | RETRO: 0.3067 | LR: 5.6e-5 | bv_n: 14.48 | dv_n: 12.45
➡️ Step 43200 | Total: 2.4471 | FWD: 2.3619 | RETRO: 0.2838 | LR: 5.6e-5 | bv_n: 14.48 | dv_n: 12.46
➡️ Step 43250 | Total: 2.4111 | FWD: 2.3252 | RETRO: 0.2863 | LR: 5.6e-5 | bv_n: 14.49 | dv_n: 12.46
➡️ Step 43300 | Total: 2.4258 | FWD: 2.3406 | RETRO: 0.2838 | LR: 5.5e-5 | bv_n: 14.49 | dv_n: 12.46
➡️ Step 43350 | Total: 2.334 | FWD: 2.2643 | RETRO: 0.2323 | LR: 5.5e-5 | bv_n: 14.5 | dv_n: 12.47
➡️ Step 43400 | Total: 2.4142 | FWD: 2.3351 | RETRO: 0.2639 | LR: 5.5e-5 | bv_n: 14.5 | dv_n: 12.47
➡️ Step 43450 | Total: 2.3654 | FWD: 2.2857 | RETRO: 0.2656 | LR: 5.5e-5 | bv_n: 14.5 | dv_n: 12.47
➡️ Step 43500 | Total: 2.3234 | FWD: 2.2507 | RETRO: 0.2425 | LR: 5.4e-5 | bv_n: 14.51 | dv_n: 12.47
➡️ Step 43550 | Total: 2.4535 | FWD: 2.3612 | RETRO: 0.3077 | LR: 5.4e-5 | bv_n: 14.51 | dv_n: 12.48
➡️ Step 43600 | Total: 2.3509 | FWD: 2.2809 | RETRO: 0.2333 | LR: 5.4e-5 | bv_n: 14.52 | dv_n: 12.48
➡️ Step 43650 | Total: 2.4324 | FWD: 2.354 | RETRO: 0.2613 | LR: 5.3e-5 | bv_n: 14.52 | dv_n: 12.48
➡️ Step 43700 | Total: 2.4179 | FWD: 2.3443 | RETRO: 0.245 | LR: 5.3e-5 | bv_n: 14.52 | dv_n: 12.48
➡️ Step 43750 | Total: 2.5086 | FWD: 2.4152 | RETRO: 0.3113 | LR: 5.3e-5 | bv_n: 14.53 | dv_n: 12.49
➡️ Step 43800 | Total: 2.4253 | FWD: 2.3424 | RETRO: 0.2765 | LR: 5.2e-5 | bv_n: 14.53 | dv_n: 12.49
➡️ Step 43850 | Total: 2.5057 | FWD: 2.4127 | RETRO: 0.3102 | LR: 5.2e-5 | bv_n: 14.53 | dv_n: 12.49
➡️ Step 43900 | Total: 2.4304 | FWD: 2.3445 | RETRO: 0.2861 | LR: 5.2e-5 | bv_n: 14.54 | dv_n: 12.5
➡️ Step 43950 | Total: 2.4436 | FWD: 2.3599 | RETRO: 0.2789 | LR: 5.2e-5 | bv_n: 14.54 | dv_n: 12.5
➡️ Step 44000 | Total: 2.498 | FWD: 2.3882 | RETRO: 0.3659 | LR: 5.1e-5 | bv_n: 14.55 | dv_n: 12.5
💾 Checkpoint reached! Saving Step 44000...
➡️ Step 44050 | Total: 2.3923 | FWD: 2.3084 | RETRO: 0.2797 | LR: 5.1e-5 | bv_n: 14.55 | dv_n: 12.5
➡️ Step 44100 | Total: 2.3606 | FWD: 2.2834 | RETRO: 0.2571 | LR: 5.1e-5 | bv_n: 14.55 | dv_n: 12.51
➡️ Step 44150 | Total: 2.379 | FWD: 2.3028 | RETRO: 0.254 | LR: 5.0e-5 | bv_n: 14.56 | dv_n: 12.51
➡️ Step 44200 | Total: 2.4347 | FWD: 2.347 | RETRO: 0.2924 | LR: 5.0e-5 | bv_n: 14.56 | dv_n: 12.51
➡️ Step 44250 | Total: 2.4816 | FWD: 2.3825 | RETRO: 0.3302 | LR: 5.0e-5 | bv_n: 14.56 | dv_n: 12.51
➡️ Step 44300 | Total: 2.4568 | FWD: 2.3664 | RETRO: 0.3014 | LR: 4.9e-5 | bv_n: 14.57 | dv_n: 12.52
➡️ Step 44350 | Total: 2.565 | FWD: 2.4596 | RETRO: 0.3515 | LR: 4.9e-5 | bv_n: 14.57 | dv_n: 12.52
➡️ Step 44400 | Total: 2.4187 | FWD: 2.3304 | RETRO: 0.2944 | LR: 4.9e-5 | bv_n: 14.57 | dv_n: 12.52
➡️ Step 44450 | Total: 2.341 | FWD: 2.2698 | RETRO: 0.2374 | LR: 4.9e-5 | bv_n: 14.58 | dv_n: 12.52
➡️ Step 44500 | Total: 2.4394 | FWD: 2.3481 | RETRO: 0.3043 | LR: 4.8e-5 | bv_n: 14.58 | dv_n: 12.53
➡️ Step 44550 | Total: 2.4135 | FWD: 2.3341 | RETRO: 0.2647 | LR: 4.8e-5 | bv_n: 14.58 | dv_n: 12.53
➡️ Step 44600 | Total: 2.4304 | FWD: 2.3478 | RETRO: 0.2754 | LR: 4.8e-5 | bv_n: 14.59 | dv_n: 12.53
➡️ Step 44650 | Total: 2.4665 | FWD: 2.3854 | RETRO: 0.2702 | LR: 4.7e-5 | bv_n: 14.59 | dv_n: 12.53
➡️ Step 44700 | Total: 2.4983 | FWD: 2.4142 | RETRO: 0.2806 | LR: 4.7e-5 | bv_n: 14.59 | dv_n: 12.53
➡️ Step 44750 | Total: 2.4899 | FWD: 2.3962 | RETRO: 0.3122 | LR: 4.7e-5 | bv_n: 14.6 | dv_n: 12.54
➡️ Step 44800 | Total: 2.4683 | FWD: 2.3877 | RETRO: 0.2684 | LR: 4.7e-5 | bv_n: 14.6 | dv_n: 12.54
➡️ Step 44850 | Total: 2.3719 | FWD: 2.2952 | RETRO: 0.2558 | LR: 4.6e-5 | bv_n: 14.6 | dv_n: 12.54
➡️ Step 44900 | Total: 2.3985 | FWD: 2.322 | RETRO: 0.255 | LR: 4.6e-5 | bv_n: 14.61 | dv_n: 12.54
➡️ Step 44950 | Total: 2.4255 | FWD: 2.3526 | RETRO: 0.2431 | LR: 4.6e-5 | bv_n: 14.61 | dv_n: 12.55
➡️ Step 45000 | Total: 2.4871 | FWD: 2.3882 | RETRO: 0.3298 | LR: 4.5e-5 | bv_n: 14.61 | dv_n: 12.55
💾 Checkpoint reached! Saving Step 45000...
➡️ Step 45050 | Total: 2.4191 | FWD: 2.3411 | RETRO: 0.26 | LR: 4.5e-5 | bv_n: 14.62 | dv_n: 12.55
➡️ Step 45100 | Total: 2.4076 | FWD: 2.323 | RETRO: 0.2819 | LR: 4.5e-5 | bv_n: 14.62 | dv_n: 12.55
➡️ Step 45150 | Total: 2.4311 | FWD: 2.35 | RETRO: 0.2704 | LR: 4.5e-5 | bv_n: 14.62 | dv_n: 12.56
➡️ Step 45200 | Total: 2.3604 | FWD: 2.2903 | RETRO: 0.2336 | LR: 4.4e-5 | bv_n: 14.63 | dv_n: 12.56
➡️ Step 45250 | Total: 2.4592 | FWD: 2.3817 | RETRO: 0.2581 | LR: 4.4e-5 | bv_n: 14.63 | dv_n: 12.56
➡️ Step 45300 | Total: 2.4115 | FWD: 2.3244 | RETRO: 0.2902 | LR: 4.4e-5 | bv_n: 14.63 | dv_n: 12.56
➡️ Step 45350 | Total: 2.4749 | FWD: 2.3827 | RETRO: 0.3073 | LR: 4.3e-5 | bv_n: 14.63 | dv_n: 12.56
➡️ Step 45400 | Total: 2.3464 | FWD: 2.2768 | RETRO: 0.232 | LR: 4.3e-5 | bv_n: 14.64 | dv_n: 12.57
➡️ Step 45450 | Total: 2.4637 | FWD: 2.3827 | RETRO: 0.2702 | LR: 4.3e-5 | bv_n: 14.64 | dv_n: 12.57
➡️ Step 45500 | Total: 2.4066 | FWD: 2.3312 | RETRO: 0.2516 | LR: 4.3e-5 | bv_n: 14.64 | dv_n: 12.57
➡️ Step 45550 | Total: 2.3711 | FWD: 2.2976 | RETRO: 0.2447 | LR: 4.2e-5 | bv_n: 14.65 | dv_n: 12.57
➡️ Step 45600 | Total: 2.4745 | FWD: 2.4029 | RETRO: 0.2387 | LR: 4.2e-5 | bv_n: 14.65 | dv_n: 12.57
➡️ Step 45650 | Total: 2.3978 | FWD: 2.3234 | RETRO: 0.248 | LR: 4.2e-5 | bv_n: 14.65 | dv_n: 12.58
➡️ Step 45700 | Total: 2.3489 | FWD: 2.2758 | RETRO: 0.2437 | LR: 4.1e-5 | bv_n: 14.65 | dv_n: 12.58
➡️ Step 45750 | Total: 2.3758 | FWD: 2.2953 | RETRO: 0.2683 | LR: 4.1e-5 | bv_n: 14.66 | dv_n: 12.58
➡️ Step 45800 | Total: 2.4105 | FWD: 2.3272 | RETRO: 0.2775 | LR: 4.1e-5 | bv_n: 14.66 | dv_n: 12.58
➡️ Step 45850 | Total: 2.4895 | FWD: 2.3983 | RETRO: 0.3041 | LR: 4.1e-5 | bv_n: 14.66 | dv_n: 12.58
➡️ Step 45900 | Total: 2.3892 | FWD: 2.3167 | RETRO: 0.2419 | LR: 4.0e-5 | bv_n: 14.67 | dv_n: 12.59
➡️ Step 45950 | Total: 2.4536 | FWD: 2.3661 | RETRO: 0.2918 | LR: 4.0e-5 | bv_n: 14.67 | dv_n: 12.59
➡️ Step 46000 | Total: 2.378 | FWD: 2.3038 | RETRO: 0.2473 | LR: 4.0e-5 | bv_n: 14.67 | dv_n: 12.59
💾 Checkpoint reached! Saving Step 46000...
➡️ Step 46050 | Total: 2.4027 | FWD: 2.3146 | RETRO: 0.2936 | LR: 4.0e-5 | bv_n: 14.67 | dv_n: 12.59
➡️ Step 46100 | Total: 2.3778 | FWD: 2.3076 | RETRO: 0.2341 | LR: 3.9e-5 | bv_n: 14.68 | dv_n: 12.59
➡️ Step 46150 | Total: 2.4391 | FWD: 2.3578 | RETRO: 0.2707 | LR: 3.9e-5 | bv_n: 14.68 | dv_n: 12.6
➡️ Step 46200 | Total: 2.3179 | FWD: 2.2523 | RETRO: 0.2188 | LR: 3.9e-5 | bv_n: 14.68 | dv_n: 12.6
➡️ Step 46250 | Total: 2.3688 | FWD: 2.2826 | RETRO: 0.2876 | LR: 3.8e-5 | bv_n: 14.69 | dv_n: 12.6
➡️ Step 46300 | Total: 2.5103 | FWD: 2.4119 | RETRO: 0.328 | LR: 3.8e-5 | bv_n: 14.69 | dv_n: 12.6
➡️ Step 46350 | Total: 2.3314 | FWD: 2.2612 | RETRO: 0.2339 | LR: 3.8e-5 | bv_n: 14.69 | dv_n: 12.6
➡️ Step 46400 | Total: 2.4793 | FWD: 2.4001 | RETRO: 0.264 | LR: 3.8e-5 | bv_n: 14.69 | dv_n: 12.61
➡️ Step 46450 | Total: 2.3443 | FWD: 2.2732 | RETRO: 0.2367 | LR: 3.7e-5 | bv_n: 14.69 | dv_n: 12.61
➡️ Step 46500 | Total: 2.3924 | FWD: 2.3133 | RETRO: 0.2636 | LR: 3.7e-5 | bv_n: 14.7 | dv_n: 12.61
➡️ Step 46550 | Total: 2.3967 | FWD: 2.3261 | RETRO: 0.2353 | LR: 3.7e-5 | bv_n: 14.7 | dv_n: 12.61
➡️ Step 46600 | Total: 2.4147 | FWD: 2.3306 | RETRO: 0.2801 | LR: 3.7e-5 | bv_n: 14.7 | dv_n: 12.61
➡️ Step 46650 | Total: 2.3414 | FWD: 2.2745 | RETRO: 0.2231 | LR: 3.6e-5 | bv_n: 14.71 | dv_n: 12.62
➡️ Step 46700 | Total: 2.3413 | FWD: 2.2632 | RETRO: 0.2603 | LR: 3.6e-5 | bv_n: 14.71 | dv_n: 12.62
➡️ Step 46750 | Total: 2.4244 | FWD: 2.3542 | RETRO: 0.2341 | LR: 3.6e-5 | bv_n: 14.71 | dv_n: 12.62
➡️ Step 46800 | Total: 2.4459 | FWD: 2.3565 | RETRO: 0.2981 | LR: 3.6e-5 | bv_n: 14.71 | dv_n: 12.62
➡️ Step 46850 | Total: 2.4248 | FWD: 2.342 | RETRO: 0.2759 | LR: 3.5e-5 | bv_n: 14.72 | dv_n: 12.62
➡️ Step 46900 | Total: 2.4841 | FWD: 2.3917 | RETRO: 0.308 | LR: 3.5e-5 | bv_n: 14.72 | dv_n: 12.62
➡️ Step 46950 | Total: 2.4432 | FWD: 2.3599 | RETRO: 0.2777 | LR: 3.5e-5 | bv_n: 14.72 | dv_n: 12.63
➡️ Step 47000 | Total: 2.3741 | FWD: 2.2966 | RETRO: 0.2584 | LR: 3.5e-5 | bv_n: 14.72 | dv_n: 12.63
💾 Checkpoint reached! Saving Step 47000...
➡️ Step 47050 | Total: 2.4212 | FWD: 2.3281 | RETRO: 0.3102 | LR: 3.4e-5 | bv_n: 14.72 | dv_n: 12.63
➡️ Step 47100 | Total: 2.5233 | FWD: 2.4392 | RETRO: 0.2803 | LR: 3.4e-5 | bv_n: 14.73 | dv_n: 12.63
➡️ Step 47150 | Total: 2.3777 | FWD: 2.3001 | RETRO: 0.2587 | LR: 3.4e-5 | bv_n: 14.73 | dv_n: 12.63
➡️ Step 47200 | Total: 2.4364 | FWD: 2.3532 | RETRO: 0.2773 | LR: 3.4e-5 | bv_n: 14.73 | dv_n: 12.63
➡️ Step 47250 | Total: 2.4577 | FWD: 2.3803 | RETRO: 0.258 | LR: 3.3e-5 | bv_n: 14.73 | dv_n: 12.64
➡️ Step 47300 | Total: 2.4599 | FWD: 2.3763 | RETRO: 0.2787 | LR: 3.3e-5 | bv_n: 14.74 | dv_n: 12.64
➡️ Step 47350 | Total: 2.3861 | FWD: 2.3208 | RETRO: 0.2177 | LR: 3.3e-5 | bv_n: 14.74 | dv_n: 12.64
➡️ Step 47400 | Total: 2.5005 | FWD: 2.4048 | RETRO: 0.319 | LR: 3.3e-5 | bv_n: 14.74 | dv_n: 12.64
➡️ Step 47450 | Total: 2.3803 | FWD: 2.2964 | RETRO: 0.28 | LR: 3.2e-5 | bv_n: 14.74 | dv_n: 12.64
➡️ Step 47500 | Total: 2.3723 | FWD: 2.2974 | RETRO: 0.2497 | LR: 3.2e-5 | bv_n: 14.74 | dv_n: 12.64
➡️ Step 47550 | Total: 2.378 | FWD: 2.3062 | RETRO: 0.2392 | LR: 3.2e-5 | bv_n: 14.75 | dv_n: 12.65
➡️ Step 47600 | Total: 2.389 | FWD: 2.3138 | RETRO: 0.2503 | LR: 3.2e-5 | bv_n: 14.75 | dv_n: 12.65
➡️ Step 47650 | Total: 2.392 | FWD: 2.3236 | RETRO: 0.2279 | LR: 3.1e-5 | bv_n: 14.75 | dv_n: 12.65
➡️ Step 47700 | Total: 2.4351 | FWD: 2.3609 | RETRO: 0.2473 | LR: 3.1e-5 | bv_n: 14.75 | dv_n: 12.65
➡️ Step 47750 | Total: 2.3413 | FWD: 2.2768 | RETRO: 0.2152 | LR: 3.1e-5 | bv_n: 14.76 | dv_n: 12.65
➡️ Step 47800 | Total: 2.379 | FWD: 2.3058 | RETRO: 0.2443 | LR: 3.1e-5 | bv_n: 14.76 | dv_n: 12.65
➡️ Step 47850 | Total: 2.4702 | FWD: 2.3854 | RETRO: 0.2826 | LR: 3.0e-5 | bv_n: 14.76 | dv_n: 12.66
➡️ Step 47900 | Total: 2.4144 | FWD: 2.3434 | RETRO: 0.2366 | LR: 3.0e-5 | bv_n: 14.76 | dv_n: 12.66
➡️ Step 47950 | Total: 2.4302 | FWD: 2.3528 | RETRO: 0.2579 | LR: 3.0e-5 | bv_n: 14.76 | dv_n: 12.66
➡️ Step 48000 | Total: 2.3967 | FWD: 2.3215 | RETRO: 0.2506 | LR: 3.0e-5 | bv_n: 14.77 | dv_n: 12.66
💾 Checkpoint reached! Saving Step 48000...
➡️ Step 48050 | Total: 2.3647 | FWD: 2.2955 | RETRO: 0.2306 | LR: 2.9e-5 | bv_n: 14.77 | dv_n: 12.66
➡️ Step 48100 | Total: 2.551 | FWD: 2.4547 | RETRO: 0.3211 | LR: 2.9e-5 | bv_n: 14.77 | dv_n: 12.66
➡️ Step 48150 | Total: 2.3357 | FWD: 2.2602 | RETRO: 0.2517 | LR: 2.9e-5 | bv_n: 14.77 | dv_n: 12.66
➡️ Step 48200 | Total: 2.4308 | FWD: 2.3505 | RETRO: 0.2678 | LR: 2.9e-5 | bv_n: 14.77 | dv_n: 12.67
➡️ Step 48250 | Total: 2.3627 | FWD: 2.2962 | RETRO: 0.2217 | LR: 2.8e-5 | bv_n: 14.78 | dv_n: 12.67
➡️ Step 48300 | Total: 2.3699 | FWD: 2.3065 | RETRO: 0.2113 | LR: 2.8e-5 | bv_n: 14.78 | dv_n: 12.67
➡️ Step 48350 | Total: 2.3866 | FWD: 2.3079 | RETRO: 0.2625 | LR: 2.8e-5 | bv_n: 14.78 | dv_n: 12.67
➡️ Step 48400 | Total: 2.351 | FWD: 2.2757 | RETRO: 0.251 | LR: 2.8e-5 | bv_n: 14.78 | dv_n: 12.67
➡️ Step 48450 | Total: 2.4164 | FWD: 2.3406 | RETRO: 0.2525 | LR: 2.7e-5 | bv_n: 14.78 | dv_n: 12.67
➡️ Step 48500 | Total: 2.4072 | FWD: 2.3327 | RETRO: 0.2483 | LR: 2.7e-5 | bv_n: 14.79 | dv_n: 12.67
➡️ Step 48550 | Total: 2.378 | FWD: 2.3168 | RETRO: 0.2038 | LR: 2.7e-5 | bv_n: 14.79 | dv_n: 12.67
➡️ Step 48600 | Total: 2.2994 | FWD: 2.2316 | RETRO: 0.226 | LR: 2.7e-5 | bv_n: 14.79 | dv_n: 12.68
➡️ Step 48650 | Total: 2.4488 | FWD: 2.3666 | RETRO: 0.2742 | LR: 2.7e-5 | bv_n: 14.79 | dv_n: 12.68
➡️ Step 48700 | Total: 2.4323 | FWD: 2.3442 | RETRO: 0.2939 | LR: 2.6e-5 | bv_n: 14.79 | dv_n: 12.68
➡️ Step 48750 | Total: 2.3962 | FWD: 2.3223 | RETRO: 0.2463 | LR: 2.6e-5 | bv_n: 14.79 | dv_n: 12.68
➡️ Step 48800 | Total: 2.4401 | FWD: 2.3634 | RETRO: 0.2558 | LR: 2.6e-5 | bv_n: 14.8 | dv_n: 12.68
➡️ Step 48850 | Total: 2.4407 | FWD: 2.3668 | RETRO: 0.2462 | LR: 2.6e-5 | bv_n: 14.8 | dv_n: 12.68
➡️ Step 48900 | Total: 2.4739 | FWD: 2.3917 | RETRO: 0.274 | LR: 2.5e-5 | bv_n: 14.8 | dv_n: 12.68
➡️ Step 48950 | Total: 2.3913 | FWD: 2.3175 | RETRO: 0.2457 | LR: 2.5e-5 | bv_n: 14.8 | dv_n: 12.69
➡️ Step 49000 | Total: 2.3448 | FWD: 2.2831 | RETRO: 0.2055 | LR: 2.5e-5 | bv_n: 14.8 | dv_n: 12.69
💾 Checkpoint reached! Saving Step 49000...
➡️ Step 49050 | Total: 2.5198 | FWD: 2.4259 | RETRO: 0.3132 | LR: 2.5e-5 | bv_n: 14.8 | dv_n: 12.69
➡️ Step 49100 | Total: 2.3769 | FWD: 2.3015 | RETRO: 0.2514 | LR: 2.5e-5 | bv_n: 14.81 | dv_n: 12.69
➡️ Step 49150 | Total: 2.4509 | FWD: 2.3758 | RETRO: 0.2504 | LR: 2.4e-5 | bv_n: 14.81 | dv_n: 12.69
➡️ Step 49200 | Total: 2.3766 | FWD: 2.2993 | RETRO: 0.2577 | LR: 2.4e-5 | bv_n: 14.81 | dv_n: 12.69
➡️ Step 49250 | Total: 2.5376 | FWD: 2.4411 | RETRO: 0.3216 | LR: 2.4e-5 | bv_n: 14.81 | dv_n: 12.69
➡️ Step 49300 | Total: 2.4171 | FWD: 2.3315 | RETRO: 0.2852 | LR: 2.4e-5 | bv_n: 14.81 | dv_n: 12.69
➡️ Step 49350 | Total: 2.477 | FWD: 2.3958 | RETRO: 0.2708 | LR: 2.3e-5 | bv_n: 14.81 | dv_n: 12.7
➡️ Step 49400 | Total: 2.5064 | FWD: 2.4015 | RETRO: 0.3496 | LR: 2.3e-5 | bv_n: 14.82 | dv_n: 12.7
➡️ Step 49450 | Total: 2.3704 | FWD: 2.3094 | RETRO: 0.2031 | LR: 2.3e-5 | bv_n: 14.82 | dv_n: 12.7
➡️ Step 49500 | Total: 2.3058 | FWD: 2.2456 | RETRO: 0.2006 | LR: 2.3e-5 | bv_n: 14.82 | dv_n: 12.7
➡️ Step 49550 | Total: 2.4625 | FWD: 2.383 | RETRO: 0.2649 | LR: 2.3e-5 | bv_n: 14.82 | dv_n: 12.7
➡️ Step 49600 | Total: 2.3603 | FWD: 2.2948 | RETRO: 0.2183 | LR: 2.2e-5 | bv_n: 14.82 | dv_n: 12.7
➡️ Step 49650 | Total: 2.3791 | FWD: 2.3069 | RETRO: 0.2405 | LR: 2.2e-5 | bv_n: 14.82 | dv_n: 12.7
➡️ Step 49700 | Total: 2.3558 | FWD: 2.2837 | RETRO: 0.2404 | LR: 2.2e-5 | bv_n: 14.83 | dv_n: 12.7
➡️ Step 49750 | Total: 2.4208 | FWD: 2.3474 | RETRO: 0.2446 | LR: 2.2e-5 | bv_n: 14.83 | dv_n: 12.7
➡️ Step 49800 | Total: 2.3445 | FWD: 2.2804 | RETRO: 0.2136 | LR: 2.2e-5 | bv_n: 14.83 | dv_n: 12.71
➡️ Step 49850 | Total: 2.3992 | FWD: 2.3285 | RETRO: 0.2356 | LR: 2.1e-5 | bv_n: 14.83 | dv_n: 12.71
➡️ Step 49900 | Total: 2.573 | FWD: 2.4771 | RETRO: 0.3196 | LR: 2.1e-5 | bv_n: 14.83 | dv_n: 12.71
➡️ Step 49950 | Total: 2.3879 | FWD: 2.3202 | RETRO: 0.2254 | LR: 2.1e-5 | bv_n: 14.83 | dv_n: 12.71
➡️ Step 50000 | Total: 2.3978 | FWD: 2.3271 | RETRO: 0.2356 | LR: 2.1e-5 | bv_n: 14.84 | dv_n: 12.71
💾 Checkpoint reached! Saving Step 50000...
➡️ Step 50050 | Total: 2.4049 | FWD: 2.3391 | RETRO: 0.2192 | LR: 2.1e-5 | bv_n: 14.84 | dv_n: 12.71
➡️ Step 50100 | Total: 2.3766 | FWD: 2.2964 | RETRO: 0.2674 | LR: 2.0e-5 | bv_n: 14.84 | dv_n: 12.71
➡️ Step 50150 | Total: 2.4642 | FWD: 2.3775 | RETRO: 0.289 | LR: 2.0e-5 | bv_n: 14.84 | dv_n: 12.71
➡️ Step 50200 | Total: 2.4184 | FWD: 2.3431 | RETRO: 0.2511 | LR: 2.0e-5 | bv_n: 14.84 | dv_n: 12.71
➡️ Step 50250 | Total: 2.4128 | FWD: 2.3346 | RETRO: 0.2606 | LR: 2.0e-5 | bv_n: 14.84 | dv_n: 12.72
➡️ Step 50300 | Total: 2.5329 | FWD: 2.4377 | RETRO: 0.3174 | LR: 2.0e-5 | bv_n: 14.84 | dv_n: 12.72
➡️ Step 50350 | Total: 2.4442 | FWD: 2.3554 | RETRO: 0.2961 | LR: 1.9e-5 | bv_n: 14.84 | dv_n: 12.72
➡️ Step 50400 | Total: 2.4286 | FWD: 2.356 | RETRO: 0.2421 | LR: 1.9e-5 | bv_n: 14.85 | dv_n: 12.72
➡️ Step 50450 | Total: 2.3567 | FWD: 2.2841 | RETRO: 0.242 | LR: 1.9e-5 | bv_n: 14.85 | dv_n: 12.72
➡️ Step 50500 | Total: 2.3889 | FWD: 2.3086 | RETRO: 0.268 | LR: 1.9e-5 | bv_n: 14.85 | dv_n: 12.72
➡️ Step 50550 | Total: 2.3791 | FWD: 2.3067 | RETRO: 0.2413 | LR: 1.9e-5 | bv_n: 14.85 | dv_n: 12.72
➡️ Step 50600 | Total: 2.4271 | FWD: 2.3419 | RETRO: 0.2838 | LR: 1.8e-5 | bv_n: 14.85 | dv_n: 12.72
➡️ Step 50650 | Total: 2.4209 | FWD: 2.3564 | RETRO: 0.2149 | LR: 1.8e-5 | bv_n: 14.85 | dv_n: 12.72
➡️ Step 50700 | Total: 2.4393 | FWD: 2.3644 | RETRO: 0.2498 | LR: 1.8e-5 | bv_n: 14.85 | dv_n: 12.72
➡️ Step 50750 | Total: 2.5287 | FWD: 2.4377 | RETRO: 0.3034 | LR: 1.8e-5 | bv_n: 14.86 | dv_n: 12.72
➡️ Step 50800 | Total: 2.503 | FWD: 2.4199 | RETRO: 0.2771 | LR: 1.8e-5 | bv_n: 14.86 | dv_n: 12.73
➡️ Step 50850 | Total: 2.3799 | FWD: 2.3113 | RETRO: 0.2287 | LR: 1.7e-5 | bv_n: 14.86 | dv_n: 12.73
➡️ Step 50900 | Total: 2.4668 | FWD: 2.3898 | RETRO: 0.2566 | LR: 1.7e-5 | bv_n: 14.86 | dv_n: 12.73
➡️ Step 50950 | Total: 2.4707 | FWD: 2.3874 | RETRO: 0.2779 | LR: 1.7e-5 | bv_n: 14.86 | dv_n: 12.73
➡️ Step 51000 | Total: 2.4638 | FWD: 2.386 | RETRO: 0.2593 | LR: 1.7e-5 | bv_n: 14.86 | dv_n: 12.73
💾 Checkpoint reached! Saving Step 51000...
➡️ Step 51050 | Total: 2.3587 | FWD: 2.2855 | RETRO: 0.2437 | LR: 1.7e-5 | bv_n: 14.86 | dv_n: 12.73
➡️ Step 51100 | Total: 2.381 | FWD: 2.3092 | RETRO: 0.2393 | LR: 1.7e-5 | bv_n: 14.86 | dv_n: 12.73
➡️ Step 51150 | Total: 2.5244 | FWD: 2.4374 | RETRO: 0.2901 | LR: 1.6e-5 | bv_n: 14.86 | dv_n: 12.73
➡️ Step 51200 | Total: 2.3843 | FWD: 2.3166 | RETRO: 0.2256 | LR: 1.6e-5 | bv_n: 14.87 | dv_n: 12.73
➡️ Step 51250 | Total: 2.3811 | FWD: 2.3065 | RETRO: 0.2486 | LR: 1.6e-5 | bv_n: 14.87 | dv_n: 12.73
➡️ Step 51300 | Total: 2.4416 | FWD: 2.3714 | RETRO: 0.2339 | LR: 1.6e-5 | bv_n: 14.87 | dv_n: 12.73
➡️ Step 51350 | Total: 2.3976 | FWD: 2.3211 | RETRO: 0.2549 | LR: 1.6e-5 | bv_n: 14.87 | dv_n: 12.73
➡️ Step 51400 | Total: 2.3471 | FWD: 2.2871 | RETRO: 0.2003 | LR: 1.5e-5 | bv_n: 14.87 | dv_n: 12.74
➡️ Step 51450 | Total: 2.4532 | FWD: 2.378 | RETRO: 0.2509 | LR: 1.5e-5 | bv_n: 14.87 | dv_n: 12.74
➡️ Step 51500 | Total: 2.5209 | FWD: 2.4251 | RETRO: 0.3193 | LR: 1.5e-5 | bv_n: 14.87 | dv_n: 12.74
➡️ Step 51550 | Total: 2.391 | FWD: 2.3225 | RETRO: 0.2281 | LR: 1.5e-5 | bv_n: 14.87 | dv_n: 12.74
➡️ Step 51600 | Total: 2.509 | FWD: 2.4107 | RETRO: 0.3277 | LR: 1.5e-5 | bv_n: 14.87 | dv_n: 12.74
➡️ Step 51650 | Total: 2.4293 | FWD: 2.3634 | RETRO: 0.2196 | LR: 1.5e-5 | bv_n: 14.88 | dv_n: 12.74
➡️ Step 51700 | Total: 2.439 | FWD: 2.3592 | RETRO: 0.2658 | LR: 1.4e-5 | bv_n: 14.88 | dv_n: 12.74
➡️ Step 51750 | Total: 2.4972 | FWD: 2.4119 | RETRO: 0.2841 | LR: 1.4e-5 | bv_n: 14.88 | dv_n: 12.74
➡️ Step 51800 | Total: 2.4511 | FWD: 2.3608 | RETRO: 0.3008 | LR: 1.4e-5 | bv_n: 14.88 | dv_n: 12.74
➡️ Step 51850 | Total: 2.4658 | FWD: 2.3853 | RETRO: 0.2682 | LR: 1.4e-5 | bv_n: 14.88 | dv_n: 12.74
➡️ Step 51900 | Total: 2.3486 | FWD: 2.2809 | RETRO: 0.2254 | LR: 1.4e-5 | bv_n: 14.88 | dv_n: 12.74
➡️ Step 51950 | Total: 2.3235 | FWD: 2.2639 | RETRO: 0.1986 | LR: 1.4e-5 | bv_n: 14.88 | dv_n: 12.74
➡️ Step 52000 | Total: 2.46 | FWD: 2.3744 | RETRO: 0.2854 | LR: 1.3e-5 | bv_n: 14.88 | dv_n: 12.74
💾 Checkpoint reached! Saving Step 52000...
➡️ Step 52050 | Total: 2.4597 | FWD: 2.3793 | RETRO: 0.268 | LR: 1.3e-5 | bv_n: 14.88 | dv_n: 12.75
➡️ Step 52100 | Total: 2.45 | FWD: 2.3781 | RETRO: 0.2399 | LR: 1.3e-5 | bv_n: 14.88 | dv_n: 12.75
➡️ Step 52150 | Total: 2.3558 | FWD: 2.2867 | RETRO: 0.2304 | LR: 1.3e-5 | bv_n: 14.88 | dv_n: 12.75
➡️ Step 52200 | Total: 2.4289 | FWD: 2.3536 | RETRO: 0.251 | LR: 1.3e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52250 | Total: 2.3507 | FWD: 2.2821 | RETRO: 0.2287 | LR: 1.3e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52300 | Total: 2.387 | FWD: 2.3175 | RETRO: 0.2316 | LR: 1.2e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52350 | Total: 2.4146 | FWD: 2.3419 | RETRO: 0.2423 | LR: 1.2e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52400 | Total: 2.3806 | FWD: 2.3112 | RETRO: 0.2313 | LR: 1.2e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52450 | Total: 2.5109 | FWD: 2.4167 | RETRO: 0.3138 | LR: 1.2e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52500 | Total: 2.3835 | FWD: 2.3037 | RETRO: 0.2658 | LR: 1.2e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52550 | Total: 2.3516 | FWD: 2.2809 | RETRO: 0.2357 | LR: 1.2e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52600 | Total: 2.5199 | FWD: 2.4364 | RETRO: 0.2782 | LR: 1.1e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52650 | Total: 2.4251 | FWD: 2.349 | RETRO: 0.2537 | LR: 1.1e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52700 | Total: 2.5077 | FWD: 2.4169 | RETRO: 0.3026 | LR: 1.1e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52750 | Total: 2.3701 | FWD: 2.3145 | RETRO: 0.1854 | LR: 1.1e-5 | bv_n: 14.89 | dv_n: 12.75
➡️ Step 52800 | Total: 2.4536 | FWD: 2.3743 | RETRO: 0.2641 | LR: 1.1e-5 | bv_n: 14.9 | dv_n: 12.75
➡️ Step 52850 | Total: 2.3909 | FWD: 2.3232 | RETRO: 0.2259 | LR: 1.1e-5 | bv_n: 14.9 | dv_n: 12.75
➡️ Step 52900 | Total: 2.4118 | FWD: 2.333 | RETRO: 0.2627 | LR: 1.1e-5 | bv_n: 14.9 | dv_n: 12.76
➡️ Step 52950 | Total: 2.4161 | FWD: 2.3506 | RETRO: 0.2185 | LR: 1.0e-5 | bv_n: 14.9 | dv_n: 12.76
➡️ Step 53000 | Total: 2.4965 | FWD: 2.4177 | RETRO: 0.2628 | LR: 1.0e-5 | bv_n: 14.9 | dv_n: 12.76
💾 Checkpoint reached! Saving Step 53000...
➡️ Step 53050 | Total: 2.4627 | FWD: 2.3799 | RETRO: 0.276 | LR: 1.0e-5 | bv_n: 14.9 | dv_n: 12.76
```
