<!-- livebook:{"persist_outputs":true} -->

# DLM P2.1

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end

  @doc """
  Takes a massive 1D tensor of dataset tokens and creates an infinite stream
  of {batch_size, seq_len} matrices for the Physics Engine.
  """
  def build_infinite_stream(dataset_1d, batch_size, seq_len) do
    chunk_size = batch_size * seq_len
    total_tokens = Nx.size(dataset_1d)
    
    # Calculate how many full batches we can make
    total_batches = div(total_tokens, chunk_size)

    0..(total_batches - 1)
    |> Stream.cycle() # ⚡ Loops infinitely!
    |> Stream.map(fn batch_idx ->
      start_idx = batch_idx * chunk_size
      
      # Slice out the flat chunk and reshape it for the batch
      dataset_1d
      |> Nx.slice_along_axis(start_idx, chunk_size, axis: 0)
      |> Nx.reshape({batch_size, seq_len})
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:build_infinite_stream, 3}}
```

```elixir
defmodule DLM.Loss do
  import Nx.Defn

  defn cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    
    # Create a 1-hot vector for the correct answer
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    # Stable Log-Softmax
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Cross Entropy calculation
    Nx.mean(Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1])))
  end

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  # ⚡ 1. Angular Alignment (Cosine Distance)
  defn cosine_distance(pred, target) do
    p_norm = l2_normalize(pred)
    t_norm = l2_normalize(target)

    # Dot product across the 512 dimension
    cos_sim = Nx.sum(Nx.multiply(p_norm, t_norm), axes: [-1])
    
    # Minimize distance (1.0 - similarity)
    Nx.mean(Nx.subtract(1.0, cos_sim))
  end

  # ⚡ 2. Repulsion (Memory-Safe Batched Soft-NN for Rank 2 Tensors)
  defn soft_nn_loss(pred, target, temperature \\ 0.1) do
    # pred and target are {batch_size, dim}
    p_l2 = l2_normalize(pred)
    t_l2 = l2_normalize(target)

    # 1. Batched Dot Product: {batch, dim} x {dim, batch} -> {batch, batch}
    # This creates a similarity matrix comparing every pred to every target in the batch
    sim_tensor = Nx.dot(p_l2, Nx.transpose(t_l2))
    sim_tensor = Nx.divide(sim_tensor, temperature)

    # 2. Create Identity Targets -> {batch, batch}
    batch_size = Nx.axis_size(pred, 0)
    # ⚡ THE FIX: Pass a 2D tuple {32, 32} instead of a 1D tuple {32}
    labels = Nx.eye({batch_size, batch_size}, type: :f32)

    # 3. Manual Dense Log-Softmax
    # Step A: Max trick for numerical stability
    max_sim = Nx.reduce_max(sim_tensor, axes: [-1], keep_axes: true)
    shifted_sim = Nx.subtract(sim_tensor, max_sim)
    
    # Step B: Log(Sum(Exp))ozen_w2,
    log_sum_exp = Nx.log(Nx.sum(Nx.exp(shifted_sim), axes: [-1], keep_axes: true))
    log_softmax = Nx.subtract(shifted_sim, log_sum_exp)

    # Step C: -Sum(Targets * Log_Softmax)
    Nx.multiply(labels, log_softmax)
    |> Nx.sum(axes: [-1])
    |> Nx.negate()
    |> Nx.mean()
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Loss, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.TinySSM do
  import Nx.Defn

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # ⚡ Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.select(x > 20.0, x, Nx.log1p(Nx.exp(x)))
  end

  defn forward_step(x_t, h_prev, params) do
    # ⚡ Unpack all 11 params
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw} = params

    b_proj = apply_svd(x_t, bu, bv)
    
    # 1. The Dynamic Gate
    gate_proj = apply_svd(x_t, du, dv)
    shifted_gate = Nx.subtract(gate_proj, 3.0)
    delta = Nx.max(softplus(shifted_gate), 0.01)
    a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a)))
    
    # 2. XSA Geometric Adaptation
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_prev, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_prev, Nx.sqrt(h_norm_sq))
    overlap = Nx.sum(Nx.multiply(b_proj, h_unit), axes: [-1], keep_axes: true)
    b_exclusive = Nx.subtract(b_proj, Nx.multiply(overlap, h_unit))
    
    # 3. Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(a_bar, h_prev), b_exclusive)

    # ⚡ 4. The SVD Bottleneck
    # We pass the state through the SVD layers to "clean" the signal
    h_latent = apply_svd(h_new, cu, cv)

    # ⚡ 5. Dual Probes (Decoding the Latent signal)
    logits_fwd = Nx.add(Nx.dot(h_latent, vw), vb)
    logits_retro = Nx.add(Nx.dot(h_latent, rw), rb)

    {logits_fwd, logits_retro, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.TinySSM, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.Adam7 do
  import Nx.Defn

  # ⚡ The Norm Limiter
  defn limit_norm(tensor, max_norm \\ 50.0) do
    # Calculate current Frobenius norm
    current_norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2)))
    
    # If current_norm > max_norm, scale down. Otherwise, scale = 1.0
    scale_factor = Nx.select(
      current_norm > max_norm,
      Nx.divide(max_norm, Nx.add(current_norm, 1.0e-8)),
      1.0
    )
    
    Nx.multiply(tensor, scale_factor)
  end

  # -------------------------------------------------------------------------
  # AdamW (For 1D Friction/Inertia vectors)
  # -------------------------------------------------------------------------
  defn adam_step(p, g, m, v, step, lr) do
    beta1 = 0.9
    beta2 = 0.999
    flat_decay = 1.0e-4

    m_new = Nx.add(Nx.multiply(beta1, m), Nx.multiply(1.0 - beta1, g))
    v_new = Nx.add(Nx.multiply(beta2, v), Nx.multiply(1.0 - beta2, Nx.pow(g, 2)))

    m_hat = Nx.divide(m_new, Nx.subtract(1.0, Nx.pow(beta1, step)))
    v_hat = Nx.divide(v_new, Nx.subtract(1.0, Nx.pow(beta2, step)))

    update_val = Nx.multiply(lr, Nx.divide(m_hat, Nx.add(Nx.sqrt(v_hat), 1.0e-8)))

    p_decayed = Nx.subtract(p, Nx.multiply(flat_decay, p))
    p_new = Nx.subtract(p_decayed, update_val)

    # ⚡ Apply the hard ceiling!
    p_clipped = limit_norm(p_new, 50.0)

    {p_clipped, m_new, v_new}
  end
  
  defn update(params, grads, ms, vs, step, lr) do
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw} = params
    {ga, gbu, gbv, gcu, gcv, gdu, gdv, gvw, gvb, grb, grw} = grads
    {ma, mbu, mbv, mcu, mcv, mdu, mdv, mvw, mvb, mrb, mrw} = ms
    {va, vbu, vbv, vcu, vcv, vdu, vdv, vvw, vvb, vrb, vrw} = vs

    new_step = Nx.add(step, 1)

    # ⚡ Use AdamW for EVERYTHING to establish a stable baseline
    {a_new, ma_new, va_new} = adam_step(a, ga, ma, va, new_step, lr)
    
    {bu_new, mbu_new, vbu_new} = adam_step(bu, gbu, mbu, vbu, new_step, lr)
    {bv_new, mbv_new, vbv_new} = adam_step(bv, gbv, mbv, vbv, new_step, lr)
    {cu_new, mcu_new, vcu_new} = adam_step(cu, gcu, mcu, vcu, new_step, lr)
    {cv_new, mcv_new, vcv_new} = adam_step(cv, gcv, mcv, vcv, new_step, lr)
    {du_new, mdu_new, vdu_new} = adam_step(du, gdu, mdu, vdu, new_step, lr)
    {dv_new, mdv_new, vdv_new} = adam_step(dv, gdv, mdv, vdv, new_step, lr)
    {vw_new, mvw_new, vvw_new} = adam_step(vw, gvw, mvw, vvw, new_step, lr)
    {vb_new, mvb_new, vvb_new} = adam_step(vb, gvb, mvb, vvb, new_step, lr)
    {rb_new, mrb_new, vrb_new} = adam_step(rb, grb, mrb, vrb, new_step, lr)
    {rw_new, mrw_new, vrw_new} = adam_step(rw, grw, mrw, vrw, new_step, lr)

    new_params = {a_new, bu_new, bv_new, cu_new, cv_new, du_new, dv_new, vw_new, vb_new, rb_new, rw_new}
    new_ms = {ma_new, mbu_new, mbv_new, mcu_new, mcv_new, mdu_new, mdv_new, mvw_new, mvb_new, mrb_new, mrw_new}
    new_vs = {va_new, vbu_new, vbv_new, vcu_new, vcv_new, vdu_new, vdv_new, vvw_new, vvb_new, vrb_new, vrw_new}
    
    {new_params, new_ms, new_vs, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Adam7, <<70, 79, 82, 49, 0, 0, 35, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @rank 256

  defn ignite(key) do
    # a_diag: Friction/Inertia
    {a, k1} = Nx.Random.normal(key, -0.1, 0.01, shape: {@dim})
    
    # b: Input Force Matrices
    {bu, k2} = Nx.Random.normal(k1, 0.0, 0.02, shape: {@dim, @rank})
    {bv, k3} = Nx.Random.normal(k2, 0.0, 0.02, shape: {@rank, @dim})
    
    # c: Output Velocity Matrices
    {cu, k4} = Nx.Random.normal(k3, 0.0, 0.02, shape: {@dim, @rank})
    {cv, k5} = Nx.Random.normal(k4, 0.0, 0.02, shape: {@rank, @dim})

    # ⚡ NEW: d: Dynamic Gating Matrices (Initialized near zero)
    {du, k6} = Nx.Random.normal(k5, 0.0, 0.02, shape: {@dim, @rank})
    {dv, k7} = Nx.Random.normal(k6, 0.0, 0.02, shape: {@rank, @dim})

    {vocab_w, k8} = Nx.Random.normal(k7, 0.0, 0.02, shape: {512, 128})
    {rw, next_key} = Nx.Random.normal(k8, 0.0, 0.02, shape: {512, 128})
    
    vocab_b = Nx.broadcast(0.0, {128}) |> Nx.as_type(:f32)
    rb = Nx.broadcast(0.0, {128}) |> Nx.as_type(:f32)
    

    {{a, bu, bv, cu, cv, du, dv, vocab_w, vocab_b, rb, rw}, next_key}
  end

  def init_optimizer(params) do
    zero_state = DLM.Tree.map(params, fn p -> Nx.broadcast(0.0, Nx.shape(p)) end)
    {zero_state, zero_state, Nx.tensor(0)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:init_optimizer, 1}}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params, frozen_map) do
    seq_len = Nx.axis_size(input_tokens, 1)
  
    # 1. Map inputs to continuous Sinkhorn space
    input_coords =
      Nx.take(frozen_map, Nx.flatten(input_tokens))
      |> Nx.reshape({1, seq_len, 512})
  
    in_t = Nx.transpose(input_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # 2. The Physics Loop
    result =
      while {i = 0, total_loss = Nx.tensor(0.0, type: :f32),
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, f_map = frozen_map},
            Nx.less(i, seq_len) do
  
          x_curr = x_in[i]
  
          # ⚡ UPDATE: Unpack all 11 trainable parameters from Phase 2.1
          {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw} = p

          # --- ⚡ 3. The Core Physics (XSA) ---
          b_proj = DLM.TinySSM.apply_svd(x_curr, bu, bv)
          gate_proj = DLM.TinySSM.apply_svd(x_curr, du, dv)
          shifted_gate = Nx.subtract(gate_proj, 3.0)
          delta = Nx.max(DLM.TinySSM.softplus(shifted_gate), 0.01)
          a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a)))
          
          h_norm_sq = Nx.add(Nx.sum(Nx.pow(h, 2), axes: [-1], keep_axes: true), 1.0e-6)
          h_unit = Nx.divide(h, Nx.sqrt(h_norm_sq))
          overlap = Nx.sum(Nx.multiply(b_proj, h_unit), axes: [-1], keep_axes: true)
          b_exclusive = Nx.subtract(b_proj, Nx.multiply(overlap, h_unit))
          
          h_new = Nx.add(Nx.multiply(a_bar, h), b_exclusive)

          # --- ⚡ 4. The SVD Bottleneck (MUST MATCH TRAINING) ---
          h_latent = DLM.TinySSM.apply_svd(h_new, cu, cv)
          
          # --- ⚡ 5. Forward Logit Prediction ---
          logits = Nx.add(Nx.dot(h_latent, vw), vb)
          
          # Cross Entropy Loss against the target character
          step_loss = DLM.Loss.cross_entropy(logits, y_targ[i])

        {i + 1, Nx.add(total_loss, step_loss), h_new, x_in, y_targ, p, f_map}
      end
  
    Nx.divide(elem(result, 1), seq_len)
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: variable "rb" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ dlmp2.1.livemd#cell:3g32xwcp5cq2xkq2:26: DLM.Phase2_Eval.compute_sentence_loss/5

warning: variable "rw" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ dlmp2.1.livemd#cell:3g32xwcp5cq2xkq2:26: DLM.Phase2_Eval.compute_sentence_loss/5
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 24, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

# ==============================================================================
# 1. LOAD MODELS
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...") # phase1_sinkhorn_diffusion_25k_COMPLETE phase1_shape_diffusion_25k_COMPLETE.bin
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkhorn_diffusion_25k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Phase 2.1 Introspective SSM...")
# ⚡ Read the 11-parameter tuple directly
checkpoint_path = "v38_DLM_Phase_2_1_sinkmap_checkpoint_step_14000.bin"
phase2_p = File.read!(checkpoint_path) |> :erlang.binary_to_term()

# Move the tuple to GPU
p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: compile the JIT kernel once
# ==============================================================================
IO.puts("🔥 Pre-warming JIT compiler...")
warmup_tokens = Nx.tensor([[72, 101, 108, 108, 111]], type: :s32) |> Nx.backend_copy(gpu)
warmup_input  = Nx.slice_along_axis(warmup_tokens, 0, 4, axis: 1)
warmup_target = Nx.slice_along_axis(warmup_tokens, 1, 4, axis: 1)
h_init_warm   = Nx.broadcast(0.0, {1, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p, frozen_map)
IO.puts("✅ JIT warm, starting batch...\n")

# ==============================================================================
# 2. EVAL FUNCTION
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)

  {passes, total_loss_diff} =
    Enum.reduce(pairs, {0, 0.0}, fn pair, {pass_count, diff_acc} ->
      good_sentence = pair["sentence_good"]
      bad_sentence  = pair["sentence_bad"]
  
      good_val_tokens = good_sentence |> to_charlist() |> Nx.tensor(type: :s32)
      bad_val_tokens  = bad_sentence  |> to_charlist() |> Nx.tensor(type: :s32)
  
      good_seq_len = Nx.size(good_val_tokens) - 1
      bad_seq_len  = Nx.size(bad_val_tokens)  - 1
  
      good_input  = Nx.slice_along_axis(good_val_tokens, 0, good_seq_len, axis: 0) |> Nx.new_axis(0) |> Nx.backend_copy(gpu)
      good_target = Nx.slice_along_axis(good_val_tokens, 1, good_seq_len, axis: 0) |> Nx.new_axis(0) |> Nx.backend_copy(gpu)
      bad_input   = Nx.slice_along_axis(bad_val_tokens,  0, bad_seq_len,  axis: 0) |> Nx.new_axis(0) |> Nx.backend_copy(gpu)
      bad_target  = Nx.slice_along_axis(bad_val_tokens,  1, bad_seq_len,  axis: 0) |> Nx.new_axis(0) |> Nx.backend_copy(gpu)
  
      h_init = Nx.broadcast(0.0, {1, 512}) |> Nx.backend_copy(gpu)
  
      # ⚡ Execute using only the 7 Phase 2 parameters
      good_loss = DLM.Phase2_Eval.compute_sentence_loss(good_input, good_target, h_init, p, frozen_map) |> Nx.to_number()
      bad_loss  = DLM.Phase2_Eval.compute_sentence_loss(bad_input,  bad_target,  h_init, p, frozen_map) |> Nx.to_number()
  
      # Explicit cleanup
      :erlang.garbage_collect(self())
  
      new_pass_count = if good_loss < bad_loss, do: pass_count + 1, else: pass_count
      {new_pass_count, diff_acc + (bad_loss - good_loss)}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batch eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...

23:56:43.467 [info] XLA service 0x72e3cc017db0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

23:56:43.468 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

23:56:43.468 [info] Using BFC allocator.

23:56:43.468 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

23:56:43.468 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
⚙️ Loading Phase 2.1 Introspective SSM...
🔥 Pre-warming JIT compiler...
✅ JIT warm, starting batch...

🚀 Running BLiMP batch eval across 67 datasets...

  [1/67] adjunct_island.jsonl...
  [2/67] anaphor_gender_agreement.jsonl...
  [3/67] anaphor_number_agreement.jsonl...
  [4/67] animate_subject_passive.jsonl...
  [5/67] animate_subject_trans.jsonl...
  [6/67] causative.jsonl...
  [7/67] complex_NP_island.jsonl...
  [8/67] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/67] coordinate_structure_constraint_object_extraction.jsonl...
  [10/67] determiner_noun_agreement_1.jsonl...
  [11/67] determiner_noun_agreement_2.jsonl...
  [12/67] determiner_noun_agreement_irregular_1.jsonl...
  [13/67] determiner_noun_agreement_irregular_2.jsonl...
  [14/67] determiner_noun_agreement_with_adj_2.jsonl...
  [15/67] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/67] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/67] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/67] distractor_agreement_relational_noun.jsonl...
  [19/67] distractor_agreement_relative_clause.jsonl...
  [20/67] drop_argument.jsonl...
  [21/67] ellipsis_n_bar_1.jsonl...
  [22/67] ellipsis_n_bar_2.jsonl...
  [23/67] existential_there_object_raising.jsonl...
  [24/67] existential_there_quantifiers_1.jsonl...
  [25/67] existential_there_quantifiers_2.jsonl...
  [26/67] existential_there_subject_raising.jsonl...
  [27/67] expletive_it_object_raising.jsonl...
  [28/67] inchoative.jsonl...
  [29/67] intransitive.jsonl...
  [30/67] irregular_past_participle_adjectives.jsonl...
  [31/67] irregular_past_participle_verbs.jsonl...
  [32/67] irregular_plural_subject_verb_agreement_1.jsonl...
  [33/67] irregular_plural_subject_verb_agreement_2.jsonl...
  [34/67] left_branch_island_echo_question.jsonl...
  [35/67] left_branch_island_simple_question.jsonl...
  [36/67] matrix_question_npi_licensor_present.jsonl...
  [37/67] npi_present_1.jsonl...
  [38/67] npi_present_2.jsonl...
  [39/67] only_npi_licensor_present.jsonl...
  [40/67] only_npi_scope.jsonl...
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn compute_sequence_loss(input_tokens, target_tokens, h_init, params, embeds) do
    input_coords =
      Nx.take(embeds, Nx.flatten(input_tokens))
      |> Nx.reshape({Nx.axis_size(input_tokens, 0), Nx.axis_size(input_tokens, 1), 512})
      |> stop_grad()
  
    inputs_time_first = Nx.transpose(input_coords, axes: [1, 0, 2])
    targets_fwd_time_first = Nx.transpose(target_tokens, axes: [1, 0])
    targets_retro_time_first = Nx.transpose(input_tokens, axes: [1, 0])
  
    # The main unroll loop
    result =
      while {i = 0, total_fwd = 0.0, total_retro = 0.0, h = h_init, 
             inf = inputs_time_first, tf = targets_fwd_time_first, tr = targets_retro_time_first, p = params},
            Nx.less(i, Nx.axis_size(inf, 0)) do
        
        x_curr = inf[i]
        
        # ⚡ This now uses the FULL forward_step where p contains all trainable weights
        {logits_fwd, logits_retro, h_new} = DLM.TinySSM.forward_step(x_curr, h, p)
        
        l_fwd = DLM.Loss.cross_entropy(logits_fwd, tf[i])
        l_retro = DLM.Loss.cross_entropy(logits_retro, tr[i])
        
        {i + 1, total_fwd + l_fwd, total_retro + l_retro, h_new, inf, tf, tr, p}
      end
  
    {_, acc_fwd, acc_retro, _, _, _, _, _} = result
    
    seq_len = Nx.axis_size(inputs_time_first, 0)
    mean_fwd = acc_fwd / seq_len
    mean_retro = acc_retro / seq_len
    
    # The unified objective
    total_loss = mean_fwd + (0.3 * mean_retro)
    
    {total_loss, {mean_fwd, mean_retro}}
  end

 defn compute_grad(params, batch_tokens, h_init, frozen_embeds) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    # ⚡ FIX 1: Run the full pass first to extract telemetry for your IO
    {total_loss, {fwd_loss, retro_loss}} = compute_sequence_loss(
      input_tokens, target_tokens, h_init, params, frozen_embeds
    )
  
    # ⚡ FIX 2: value_and_grad closure MUST return only the scalar total_loss
    {_loss, raw_grads} = value_and_grad(params, fn p ->
      {tot_loss, _aux} = compute_sequence_loss(input_tokens, target_tokens, h_init, p, frozen_embeds)
      tot_loss
    end)
  
    # Unpack the 11 parameters (matching your Genesis tuple)
    {g_a, g_bu, g_bv, g_cu, g_cv, g_du, g_dv, g_vw, g_vb, g_rb, g_rw} = raw_grads
  
    clipped_grads = {
      Nx.clip(g_a,   -1.0, 1.0),
      Nx.clip(g_bu,  -1.0, 1.0),
      Nx.clip(g_bv,  -1.0, 1.0),
      Nx.clip(g_cu,  -1.0, 1.0),
      Nx.clip(g_cv,  -1.0, 1.0),
      Nx.clip(g_du,  -1.0, 1.0),
      Nx.clip(g_dv,  -1.0, 1.0),
      Nx.clip(g_vw,  -1.0, 1.0),
      Nx.clip(g_vb,  -1.0, 1.0),
      Nx.clip(g_rb,  -1.0, 1.0),
      Nx.clip(g_rw,  -1.0, 1.0)
    }
  
    {total_loss, fwd_loss, retro_loss, clipped_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v38_DLM_Phase_2_1_sinkmap"  
total_steps = 90000

# ⚡ 2. CHECK RESUME STATE (No more base_weights passed in!)
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else
  # 1. Load the completed Phase 1 state
  %{params: phase1_p} = File.read!("phase1_sinkhorn_diffusion_25k_COMPLETE.bin") |> :erlang.binary_to_term()
  
  # 2. Unpack it (we only want the embeds, we can throw away the Phase 1 denoiser weights for now)
  {cpu_embeds, _w1, _w2, _key} = phase1_p
  
  # 3. Push the finalized map to the GPU and L2 Normalize it one last time to be safe
  frozen_map = cpu_embeds
               |> Nx.backend_copy(gpu)
               |> DLM.Loss.l2_normalize()
  
  IO.puts("🌌 Phase 1 Frozen Manifold Loaded & Normalized!")

  batch_size = 32
  seq_len = 128  

  IO.puts("🧠 Loading LPSSM 128seqlen training data CPU Memory...")
  dataset_2d = File.read!("scholar_full_mixed_128.bin") |> :erlang.binary_to_term()
  dataset = Nx.flatten(dataset_2d)
  data_stream = DLM.DataStreamer.build_infinite_stream(dataset, batch_size, seq_len)

  # ⚡ 3. BRANCHING WEIGHT INITIALIZATION
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      loaded_p = File.read!(load_path) |> :erlang.binary_to_term()
      # Give it a fresh noise key even if resuming
      {loaded_p, Nx.Random.key(System.system_time())}
    end

    # Initialize the optimizer states with zeroes
    {m, v, _step_count} = DLM.PhysicsGenesis.init_optimizer(starting_params)
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    m = DLM.Tree.map(m, &Nx.backend_copy(&1, gpu))
    v = DLM.Tree.map(v, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
    # ⚡ 4. ZIP FROM THE START_STEP
    {final_p, _m, _v, _key, _step} = 
      Enum.reduce(Enum.zip(start_step..(total_steps - 1), data_stream), {p, m, v, initial_key, step_count}, fn {step, cpu_batch}, {cp, cm, cv, cur_key, c_step} ->
        
        gpu_batch = Nx.backend_copy(cpu_batch, gpu)
        
        # DYNAMIC LEARNING RATE SCHEDULER
        max_lr = 3.0e-4
        warmup_steps = 1000
  
        current_lr =
          if step < warmup_steps do
            max_lr * (step / warmup_steps)
          else
            decay_ratio = (step - warmup_steps) / (total_steps - warmup_steps)
            max_lr * 0.5 * (1.0 + :math.cos(:math.pi() * decay_ratio))
          end
        
        lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)
        h_init = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32) |> Nx.backend_copy(gpu)
  
        split_keys = Nx.Random.split(cur_key)
        next_key = split_keys[1]
        
        # ⚡ UPDATE: Catch all three loss components
        {loss_tensor, fwd_tensor, retro_tensor, grads} = DLM.Phase2Trainer.compute_grad(
          cp, gpu_batch, h_init, frozen_map
        )
  
        # ⚡ UPDATE: Telemetry capture for all components
        loss_vals = if rem(step, 50) == 0 do
          {Nx.to_number(loss_tensor), Nx.to_number(fwd_tensor), Nx.to_number(retro_tensor)}
        else
          {0.0, 0.0, 0.0}
        end
  
        # ⚡ Use the 11-param Optimizer (HybridMuon7 or updated Adam7)
        {up_p, up_m, up_v, up_step} = DLM.Adam7.update(cp, grads, cm, cv, c_step, lr_tensor)
  
        # ➡️ Telemetry
        if rem(step, 50) == 0 do
          {tot_v, fwd_v, ret_v} = loss_vals
          # ⚡ Unpack the 11 params for norm checking
          {_a, _bu, bv, _cu, _cv, _du, dv, _vw, _vb, _rb, _rw} = up_p
          bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number()
          dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number()
  
          IO.puts("➡️ Step #{step} | Total: #{Float.round(tot_v, 4)} | FWD: #{Float.round(fwd_v, 4)} | RETRO: #{Float.round(ret_v, 4)} | bv_n: #{Float.round(bv_norm, 2)} | dv_n: #{Float.round(dv_norm, 2)}")
        end
  
        # 💾 DYNAMIC CHECKPOINT SAVING
        if rem(step, 1000) == 0 and step > 0 do
          IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
          cpu_snapshot = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
          filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
          File.write!(filename, :erlang.term_to_binary(cpu_snapshot))
          :erlang.garbage_collect()
        end
  
        {up_p, up_m, up_v, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  # It is safe to use backend_transfer here because the run is over
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(good_params))
  IO.puts("✅ Resaved with clean CPU tensors")
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
🚀 Auto-Resuming 'v38_DLM_Phase_2_1_sinkmap' from Step 60000...

23:13:52.709 [info] XLA service 0x7b20622dfdb0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

23:13:52.710 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

23:13:52.710 [info] Using BFC allocator.

23:13:52.710 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

23:13:52.710 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
🌌 Phase 1 Frozen Manifold Loaded & Normalized!
🧠 Loading LPSSM 128seqlen training data CPU Memory...
✨ Loading Weights from v38_DLM_Phase_2_1_sinkmap_checkpoint_step_60000.bin...

23:13:53.137 [info] Merging Dots in computation: region_0.11

23:13:53.137 [info] Merging Dots in computation: region_12.34.clone
➡️ Step 60000 | Total: 2.2647 | FWD: 2.2527 | RETRO: 0.0399 | bv_n: 30.1 | dv_n: 29.3
💾 Checkpoint reached! Saving Step 60000...
➡️ Step 60050 | Total: 2.2397 | FWD: 2.2226 | RETRO: 0.0571 | bv_n: 30.16 | dv_n: 29.88
➡️ Step 60100 | Total: 2.2195 | FWD: 2.2085 | RETRO: 0.0367 | bv_n: 30.21 | dv_n: 29.85
➡️ Step 60150 | Total: 2.2146 | FWD: 2.2026 | RETRO: 0.0399 | bv_n: 30.24 | dv_n: 29.86
➡️ Step 60200 | Total: 2.1961 | FWD: 2.1816 | RETRO: 0.0483 | bv_n: 30.27 | dv_n: 29.91
➡️ Step 60250 | Total: 2.1732 | FWD: 2.1639 | RETRO: 0.031 | bv_n: 30.28 | dv_n: 30.0
➡️ Step 60300 | Total: 2.2029 | FWD: 2.1912 | RETRO: 0.0389 | bv_n: 30.29 | dv_n: 30.1
➡️ Step 60350 | Total: 2.2736 | FWD: 2.2619 | RETRO: 0.0391 | bv_n: 30.29 | dv_n: 30.2
➡️ Step 60400 | Total: 2.1287 | FWD: 2.1182 | RETRO: 0.035 | bv_n: 30.29 | dv_n: 30.28
➡️ Step 60450 | Total: 2.1017 | FWD: 2.092 | RETRO: 0.0323 | bv_n: 30.28 | dv_n: 30.38
➡️ Step 60500 | Total: 2.2302 | FWD: 2.2179 | RETRO: 0.0407 | bv_n: 30.28 | dv_n: 30.48
➡️ Step 60550 | Total: 2.108 | FWD: 2.0973 | RETRO: 0.0355 | bv_n: 30.26 | dv_n: 30.55
➡️ Step 60600 | Total: 2.2208 | FWD: 2.21 | RETRO: 0.0359 | bv_n: 30.25 | dv_n: 30.6
➡️ Step 60650 | Total: 2.2065 | FWD: 2.1944 | RETRO: 0.0402 | bv_n: 30.23 | dv_n: 30.67
➡️ Step 60700 | Total: 2.2121 | FWD: 2.1758 | RETRO: 0.1212 | bv_n: 30.21 | dv_n: 30.71
➡️ Step 60750 | Total: 2.1199 | FWD: 2.1088 | RETRO: 0.0369 | bv_n: 30.19 | dv_n: 30.76
➡️ Step 60800 | Total: 2.234 | FWD: 2.2221 | RETRO: 0.0397 | bv_n: 30.16 | dv_n: 30.8
➡️ Step 60850 | Total: 2.0674 | FWD: 2.0582 | RETRO: 0.0306 | bv_n: 30.14 | dv_n: 30.81
➡️ Step 60900 | Total: 2.2884 | FWD: 2.2758 | RETRO: 0.0421 | bv_n: 30.12 | dv_n: 30.84
➡️ Step 60950 | Total: 2.2095 | FWD: 2.197 | RETRO: 0.0417 | bv_n: 30.1 | dv_n: 30.88
➡️ Step 61000 | Total: 2.129 | FWD: 2.1164 | RETRO: 0.0422 | bv_n: 30.07 | dv_n: 30.91
💾 Checkpoint reached! Saving Step 61000...
➡️ Step 61050 | Total: 2.2113 | FWD: 2.198 | RETRO: 0.0442 | bv_n: 30.04 | dv_n: 30.93
➡️ Step 61100 | Total: 2.2564 | FWD: 2.2424 | RETRO: 0.0465 | bv_n: 30.01 | dv_n: 30.92
➡️ Step 61150 | Total: 2.1925 | FWD: 2.1806 | RETRO: 0.0396 | bv_n: 29.99 | dv_n: 30.93
➡️ Step 61200 | Total: 2.1585 | FWD: 2.1472 | RETRO: 0.0378 | bv_n: 29.95 | dv_n: 30.93
➡️ Step 61250 | Total: 2.2908 | FWD: 2.2754 | RETRO: 0.0513 | bv_n: 29.91 | dv_n: 30.92
➡️ Step 61300 | Total: 2.1864 | FWD: 2.1732 | RETRO: 0.0439 | bv_n: 29.88 | dv_n: 30.93
➡️ Step 61350 | Total: 2.1389 | FWD: 2.1273 | RETRO: 0.0387 | bv_n: 29.84 | dv_n: 30.91
➡️ Step 61400 | Total: 2.1485 | FWD: 2.1346 | RETRO: 0.0463 | bv_n: 29.8 | dv_n: 30.89
➡️ Step 61450 | Total: 2.1416 | FWD: 2.1294 | RETRO: 0.0406 | bv_n: 29.76 | dv_n: 30.9
➡️ Step 61500 | Total: 2.3128 | FWD: 2.2962 | RETRO: 0.0556 | bv_n: 29.72 | dv_n: 30.88
➡️ Step 61550 | Total: 2.2075 | FWD: 2.1942 | RETRO: 0.0444 | bv_n: 29.68 | dv_n: 30.88
➡️ Step 61600 | Total: 2.2188 | FWD: 2.2022 | RETRO: 0.0553 | bv_n: 29.64 | dv_n: 30.86
➡️ Step 61650 | Total: 2.2363 | FWD: 2.2245 | RETRO: 0.0393 | bv_n: 29.59 | dv_n: 30.83
➡️ Step 61700 | Total: 2.1106 | FWD: 2.0997 | RETRO: 0.0362 | bv_n: 29.52 | dv_n: 30.81
➡️ Step 61750 | Total: 2.1953 | FWD: 2.1802 | RETRO: 0.0503 | bv_n: 29.46 | dv_n: 30.79
➡️ Step 61800 | Total: 2.1769 | FWD: 2.1607 | RETRO: 0.0541 | bv_n: 29.39 | dv_n: 30.76
➡️ Step 61850 | Total: 2.2919 | FWD: 2.2756 | RETRO: 0.0543 | bv_n: 29.33 | dv_n: 30.73
➡️ Step 61900 | Total: 2.1596 | FWD: 2.1473 | RETRO: 0.0412 | bv_n: 29.27 | dv_n: 30.72
➡️ Step 61950 | Total: 2.3231 | FWD: 2.2979 | RETRO: 0.0839 | bv_n: 29.2 | dv_n: 30.69
➡️ Step 62000 | Total: 2.2335 | FWD: 2.2155 | RETRO: 0.0599 | bv_n: 29.14 | dv_n: 30.65
💾 Checkpoint reached! Saving Step 62000...
➡️ Step 62050 | Total: 2.1744 | FWD: 2.1616 | RETRO: 0.0428 | bv_n: 29.07 | dv_n: 30.62
➡️ Step 62100 | Total: 2.2099 | FWD: 2.1958 | RETRO: 0.0472 | bv_n: 29.01 | dv_n: 30.61
➡️ Step 62150 | Total: 2.3095 | FWD: 2.2838 | RETRO: 0.0854 | bv_n: 28.94 | dv_n: 30.6
➡️ Step 62200 | Total: 2.3254 | FWD: 2.3057 | RETRO: 0.0655 | bv_n: 28.88 | dv_n: 30.57
➡️ Step 62250 | Total: 2.2776 | FWD: 2.2605 | RETRO: 0.057 | bv_n: 28.82 | dv_n: 30.54
➡️ Step 62300 | Total: 2.1246 | FWD: 2.1121 | RETRO: 0.0414 | bv_n: 28.76 | dv_n: 30.51
➡️ Step 62350 | Total: 2.2132 | FWD: 2.198 | RETRO: 0.0505 | bv_n: 28.69 | dv_n: 30.49
➡️ Step 62400 | Total: 2.133 | FWD: 2.1179 | RETRO: 0.0504 | bv_n: 28.63 | dv_n: 30.47
➡️ Step 62450 | Total: 2.1558 | FWD: 2.1415 | RETRO: 0.0477 | bv_n: 28.57 | dv_n: 30.45
➡️ Step 62500 | Total: 2.2439 | FWD: 2.2294 | RETRO: 0.048 | bv_n: 28.51 | dv_n: 30.42
➡️ Step 62550 | Total: 2.2359 | FWD: 2.2197 | RETRO: 0.0541 | bv_n: 28.45 | dv_n: 30.4
➡️ Step 62600 | Total: 2.1593 | FWD: 2.1447 | RETRO: 0.0485 | bv_n: 28.39 | dv_n: 30.38
➡️ Step 62650 | Total: 2.2037 | FWD: 2.185 | RETRO: 0.0624 | bv_n: 28.32 | dv_n: 30.35
➡️ Step 62700 | Total: 2.1091 | FWD: 2.0962 | RETRO: 0.0431 | bv_n: 28.26 | dv_n: 30.33
➡️ Step 62750 | Total: 2.2064 | FWD: 2.1896 | RETRO: 0.0561 | bv_n: 28.2 | dv_n: 30.29
➡️ Step 62800 | Total: 2.2056 | FWD: 2.1854 | RETRO: 0.0674 | bv_n: 28.14 | dv_n: 30.26
➡️ Step 62850 | Total: 2.2197 | FWD: 2.2038 | RETRO: 0.0528 | bv_n: 28.08 | dv_n: 30.23
➡️ Step 62900 | Total: 2.2756 | FWD: 2.2576 | RETRO: 0.0603 | bv_n: 28.02 | dv_n: 30.2
➡️ Step 62950 | Total: 2.2599 | FWD: 2.2357 | RETRO: 0.0805 | bv_n: 27.96 | dv_n: 30.15
➡️ Step 63000 | Total: 2.2092 | FWD: 2.1879 | RETRO: 0.0711 | bv_n: 27.9 | dv_n: 30.11
💾 Checkpoint reached! Saving Step 63000...
➡️ Step 63050 | Total: 2.151 | FWD: 2.1369 | RETRO: 0.047 | bv_n: 27.84 | dv_n: 30.06
➡️ Step 63100 | Total: 2.2907 | FWD: 2.2726 | RETRO: 0.0605 | bv_n: 27.79 | dv_n: 30.03
➡️ Step 63150 | Total: 2.2978 | FWD: 2.2784 | RETRO: 0.0647 | bv_n: 27.73 | dv_n: 29.99
➡️ Step 63200 | Total: 2.2216 | FWD: 2.2041 | RETRO: 0.0585 | bv_n: 27.67 | dv_n: 29.96
➡️ Step 63250 | Total: 2.2328 | FWD: 2.2151 | RETRO: 0.0587 | bv_n: 27.62 | dv_n: 29.92
➡️ Step 63300 | Total: 2.2427 | FWD: 2.2253 | RETRO: 0.058 | bv_n: 27.56 | dv_n: 29.88
➡️ Step 63350 | Total: 2.2849 | FWD: 2.2638 | RETRO: 0.0706 | bv_n: 27.5 | dv_n: 29.85
➡️ Step 63400 | Total: 2.26 | FWD: 2.2425 | RETRO: 0.0584 | bv_n: 27.44 | dv_n: 29.81
➡️ Step 63450 | Total: 2.3209 | FWD: 2.298 | RETRO: 0.0763 | bv_n: 27.39 | dv_n: 29.79
➡️ Step 63500 | Total: 2.2335 | FWD: 2.2155 | RETRO: 0.0599 | bv_n: 27.33 | dv_n: 29.76
➡️ Step 63550 | Total: 2.2627 | FWD: 2.2421 | RETRO: 0.0684 | bv_n: 27.28 | dv_n: 29.72
➡️ Step 63600 | Total: 2.2136 | FWD: 2.1941 | RETRO: 0.065 | bv_n: 27.22 | dv_n: 29.69
➡️ Step 63650 | Total: 2.2708 | FWD: 2.253 | RETRO: 0.0594 | bv_n: 27.17 | dv_n: 29.65
➡️ Step 63700 | Total: 2.1843 | FWD: 2.1654 | RETRO: 0.063 | bv_n: 27.12 | dv_n: 29.6
➡️ Step 63750 | Total: 2.16 | FWD: 2.1423 | RETRO: 0.0592 | bv_n: 27.06 | dv_n: 29.57
➡️ Step 63800 | Total: 2.2085 | FWD: 2.1913 | RETRO: 0.0573 | bv_n: 27.01 | dv_n: 29.52
➡️ Step 63850 | Total: 2.1977 | FWD: 2.183 | RETRO: 0.0492 | bv_n: 26.96 | dv_n: 29.48
➡️ Step 63900 | Total: 2.3602 | FWD: 2.3363 | RETRO: 0.0796 | bv_n: 26.91 | dv_n: 29.46
➡️ Step 63950 | Total: 2.2366 | FWD: 2.2177 | RETRO: 0.0632 | bv_n: 26.86 | dv_n: 29.43
➡️ Step 64000 | Total: 2.2886 | FWD: 2.2657 | RETRO: 0.0762 | bv_n: 26.8 | dv_n: 29.38
💾 Checkpoint reached! Saving Step 64000...
➡️ Step 64050 | Total: 2.1122 | FWD: 2.0946 | RETRO: 0.0589 | bv_n: 26.75 | dv_n: 29.35
➡️ Step 64100 | Total: 2.2645 | FWD: 2.2442 | RETRO: 0.0677 | bv_n: 26.7 | dv_n: 29.32
➡️ Step 64150 | Total: 2.2441 | FWD: 2.2256 | RETRO: 0.0617 | bv_n: 26.65 | dv_n: 29.3
➡️ Step 64200 | Total: 2.2129 | FWD: 2.1938 | RETRO: 0.0635 | bv_n: 26.6 | dv_n: 29.25
➡️ Step 64250 | Total: 2.1657 | FWD: 2.1479 | RETRO: 0.0594 | bv_n: 26.55 | dv_n: 29.22
➡️ Step 64300 | Total: 2.2835 | FWD: 2.2648 | RETRO: 0.0621 | bv_n: 26.5 | dv_n: 29.18
➡️ Step 64350 | Total: 2.0944 | FWD: 2.079 | RETRO: 0.0513 | bv_n: 26.46 | dv_n: 29.13
➡️ Step 64400 | Total: 2.2609 | FWD: 2.2431 | RETRO: 0.0593 | bv_n: 26.41 | dv_n: 29.08
➡️ Step 64450 | Total: 2.275 | FWD: 2.2549 | RETRO: 0.0671 | bv_n: 26.36 | dv_n: 29.04
➡️ Step 64500 | Total: 2.1306 | FWD: 2.1137 | RETRO: 0.0562 | bv_n: 26.31 | dv_n: 29.0
➡️ Step 64550 | Total: 2.2039 | FWD: 2.187 | RETRO: 0.0566 | bv_n: 26.27 | dv_n: 28.94
➡️ Step 64600 | Total: 2.211 | FWD: 2.1898 | RETRO: 0.0709 | bv_n: 26.22 | dv_n: 28.88
➡️ Step 64650 | Total: 2.3742 | FWD: 2.3505 | RETRO: 0.0789 | bv_n: 26.17 | dv_n: 28.83
➡️ Step 64700 | Total: 2.2128 | FWD: 2.195 | RETRO: 0.0592 | bv_n: 26.13 | dv_n: 28.77
➡️ Step 64750 | Total: 2.3011 | FWD: 2.2794 | RETRO: 0.0724 | bv_n: 26.08 | dv_n: 28.73
➡️ Step 64800 | Total: 2.2883 | FWD: 2.27 | RETRO: 0.0612 | bv_n: 26.04 | dv_n: 28.68
➡️ Step 64850 | Total: 2.2777 | FWD: 2.2563 | RETRO: 0.0713 | bv_n: 26.0 | dv_n: 28.64
➡️ Step 64900 | Total: 2.279 | FWD: 2.2552 | RETRO: 0.0791 | bv_n: 25.95 | dv_n: 28.59
➡️ Step 64950 | Total: 2.2678 | FWD: 2.2498 | RETRO: 0.0601 | bv_n: 25.91 | dv_n: 28.52
➡️ Step 65000 | Total: 2.2979 | FWD: 2.2734 | RETRO: 0.0818 | bv_n: 25.87 | dv_n: 28.46
💾 Checkpoint reached! Saving Step 65000...
➡️ Step 65050 | Total: 2.2742 | FWD: 2.2558 | RETRO: 0.0611 | bv_n: 25.82 | dv_n: 28.41
➡️ Step 65100 | Total: 2.3387 | FWD: 2.3165 | RETRO: 0.0741 | bv_n: 25.78 | dv_n: 28.38
➡️ Step 65150 | Total: 2.3207 | FWD: 2.3015 | RETRO: 0.0641 | bv_n: 25.74 | dv_n: 28.34
➡️ Step 65200 | Total: 2.181 | FWD: 2.1623 | RETRO: 0.0621 | bv_n: 25.7 | dv_n: 28.3
➡️ Step 65250 | Total: 2.24 | FWD: 2.2169 | RETRO: 0.077 | bv_n: 25.66 | dv_n: 28.25
➡️ Step 65300 | Total: 2.3073 | FWD: 2.2895 | RETRO: 0.0593 | bv_n: 25.62 | dv_n: 28.21
➡️ Step 65350 | Total: 2.2121 | FWD: 2.1947 | RETRO: 0.058 | bv_n: 25.58 | dv_n: 28.17
➡️ Step 65400 | Total: 2.2216 | FWD: 2.2013 | RETRO: 0.0677 | bv_n: 25.54 | dv_n: 28.12
➡️ Step 65450 | Total: 2.2914 | FWD: 2.2684 | RETRO: 0.0767 | bv_n: 25.5 | dv_n: 28.06
➡️ Step 65500 | Total: 2.2205 | FWD: 2.1996 | RETRO: 0.0698 | bv_n: 25.46 | dv_n: 28.0
➡️ Step 65550 | Total: 2.1936 | FWD: 2.1747 | RETRO: 0.0631 | bv_n: 25.42 | dv_n: 27.95
➡️ Step 65600 | Total: 2.2721 | FWD: 2.2553 | RETRO: 0.0561 | bv_n: 25.39 | dv_n: 27.88
➡️ Step 65650 | Total: 2.2311 | FWD: 2.2113 | RETRO: 0.0661 | bv_n: 25.35 | dv_n: 27.82
➡️ Step 65700 | Total: 2.1504 | FWD: 2.1333 | RETRO: 0.0571 | bv_n: 25.31 | dv_n: 27.75
➡️ Step 65750 | Total: 2.1439 | FWD: 2.1257 | RETRO: 0.0607 | bv_n: 25.27 | dv_n: 27.68
➡️ Step 65800 | Total: 2.1902 | FWD: 2.1728 | RETRO: 0.0578 | bv_n: 25.23 | dv_n: 27.61
➡️ Step 65850 | Total: 2.2438 | FWD: 2.226 | RETRO: 0.0596 | bv_n: 25.2 | dv_n: 27.54
➡️ Step 65900 | Total: 2.305 | FWD: 2.2835 | RETRO: 0.0717 | bv_n: 25.16 | dv_n: 27.47
➡️ Step 65950 | Total: 2.2826 | FWD: 2.2577 | RETRO: 0.0832 | bv_n: 25.12 | dv_n: 27.4
➡️ Step 66000 | Total: 2.2391 | FWD: 2.2259 | RETRO: 0.044 | bv_n: 25.08 | dv_n: 27.33
💾 Checkpoint reached! Saving Step 66000...
➡️ Step 66050 | Total: 2.2768 | FWD: 2.2563 | RETRO: 0.0684 | bv_n: 25.04 | dv_n: 27.25
➡️ Step 66100 | Total: 2.2737 | FWD: 2.2559 | RETRO: 0.0593 | bv_n: 25.01 | dv_n: 27.18
➡️ Step 66150 | Total: 2.2093 | FWD: 2.1933 | RETRO: 0.0535 | bv_n: 24.97 | dv_n: 27.1
➡️ Step 66200 | Total: 2.2891 | FWD: 2.2673 | RETRO: 0.0727 | bv_n: 24.93 | dv_n: 27.04
➡️ Step 66250 | Total: 2.2153 | FWD: 2.194 | RETRO: 0.0712 | bv_n: 24.89 | dv_n: 26.98
➡️ Step 66300 | Total: 2.1686 | FWD: 2.1481 | RETRO: 0.0685 | bv_n: 24.85 | dv_n: 26.92
➡️ Step 66350 | Total: 2.2046 | FWD: 2.1844 | RETRO: 0.0674 | bv_n: 24.82 | dv_n: 26.86
➡️ Step 66400 | Total: 2.3175 | FWD: 2.2959 | RETRO: 0.0719 | bv_n: 24.78 | dv_n: 26.8
➡️ Step 66450 | Total: 2.219 | FWD: 2.2006 | RETRO: 0.0614 | bv_n: 24.75 | dv_n: 26.75
➡️ Step 66500 | Total: 2.2458 | FWD: 2.2285 | RETRO: 0.0577 | bv_n: 24.71 | dv_n: 26.69
➡️ Step 66550 | Total: 2.2277 | FWD: 2.2081 | RETRO: 0.0653 | bv_n: 24.67 | dv_n: 26.63
➡️ Step 66600 | Total: 2.2326 | FWD: 2.2126 | RETRO: 0.0668 | bv_n: 24.64 | dv_n: 26.57
➡️ Step 66650 | Total: 2.2405 | FWD: 2.2219 | RETRO: 0.062 | bv_n: 24.6 | dv_n: 26.51
➡️ Step 66700 | Total: 2.156 | FWD: 2.1313 | RETRO: 0.0821 | bv_n: 24.56 | dv_n: 26.44
➡️ Step 66750 | Total: 2.2911 | FWD: 2.2677 | RETRO: 0.0782 | bv_n: 24.53 | dv_n: 26.38
➡️ Step 66800 | Total: 2.1718 | FWD: 2.1514 | RETRO: 0.0679 | bv_n: 24.49 | dv_n: 26.32
➡️ Step 66850 | Total: 2.2297 | FWD: 2.2121 | RETRO: 0.0588 | bv_n: 24.46 | dv_n: 26.25
➡️ Step 66900 | Total: 2.2779 | FWD: 2.256 | RETRO: 0.0729 | bv_n: 24.42 | dv_n: 26.19
➡️ Step 66950 | Total: 2.3707 | FWD: 2.339 | RETRO: 0.1058 | bv_n: 24.39 | dv_n: 26.12
➡️ Step 67000 | Total: 2.288 | FWD: 2.2659 | RETRO: 0.0737 | bv_n: 24.35 | dv_n: 26.05
💾 Checkpoint reached! Saving Step 67000...
➡️ Step 67050 | Total: 2.2279 | FWD: 2.2115 | RETRO: 0.0547 | bv_n: 24.31 | dv_n: 25.99
➡️ Step 67100 | Total: 2.2507 | FWD: 2.2337 | RETRO: 0.0565 | bv_n: 24.28 | dv_n: 25.92
➡️ Step 67150 | Total: 2.1289 | FWD: 2.1119 | RETRO: 0.0568 | bv_n: 24.25 | dv_n: 25.86
➡️ Step 67200 | Total: 2.2421 | FWD: 2.2265 | RETRO: 0.0523 | bv_n: 24.21 | dv_n: 25.79
➡️ Step 67250 | Total: 2.2524 | FWD: 2.2328 | RETRO: 0.0653 | bv_n: 24.17 | dv_n: 25.74
➡️ Step 67300 | Total: 2.2641 | FWD: 2.244 | RETRO: 0.0669 | bv_n: 24.14 | dv_n: 25.67
➡️ Step 67350 | Total: 2.1576 | FWD: 2.1383 | RETRO: 0.0645 | bv_n: 24.1 | dv_n: 25.61
➡️ Step 67400 | Total: 2.3166 | FWD: 2.2922 | RETRO: 0.0814 | bv_n: 24.07 | dv_n: 25.55
➡️ Step 67450 | Total: 2.1998 | FWD: 2.178 | RETRO: 0.0729 | bv_n: 24.03 | dv_n: 25.49
➡️ Step 67500 | Total: 2.1997 | FWD: 2.1813 | RETRO: 0.0612 | bv_n: 24.0 | dv_n: 25.42
➡️ Step 67550 | Total: 2.2856 | FWD: 2.2619 | RETRO: 0.0788 | bv_n: 23.97 | dv_n: 25.36
➡️ Step 67600 | Total: 2.1532 | FWD: 2.1339 | RETRO: 0.0643 | bv_n: 23.93 | dv_n: 25.29
➡️ Step 67650 | Total: 2.2073 | FWD: 2.1904 | RETRO: 0.0563 | bv_n: 23.9 | dv_n: 25.23
➡️ Step 67700 | Total: 2.2729 | FWD: 2.2483 | RETRO: 0.0821 | bv_n: 23.87 | dv_n: 25.17
➡️ Step 67750 | Total: 2.2943 | FWD: 2.2721 | RETRO: 0.074 | bv_n: 23.83 | dv_n: 25.1
➡️ Step 67800 | Total: 2.3196 | FWD: 2.2946 | RETRO: 0.0833 | bv_n: 23.8 | dv_n: 25.04
➡️ Step 67850 | Total: 2.15 | FWD: 2.129 | RETRO: 0.0699 | bv_n: 23.77 | dv_n: 24.98
➡️ Step 67900 | Total: 2.2806 | FWD: 2.2578 | RETRO: 0.076 | bv_n: 23.74 | dv_n: 24.93
➡️ Step 67950 | Total: 2.2282 | FWD: 2.2101 | RETRO: 0.0603 | bv_n: 23.71 | dv_n: 24.88
➡️ Step 68000 | Total: 2.2987 | FWD: 2.2791 | RETRO: 0.0653 | bv_n: 23.67 | dv_n: 24.82
💾 Checkpoint reached! Saving Step 68000...
➡️ Step 68050 | Total: 2.2794 | FWD: 2.2565 | RETRO: 0.0764 | bv_n: 23.64 | dv_n: 24.75
➡️ Step 68100 | Total: 2.2544 | FWD: 2.2337 | RETRO: 0.069 | bv_n: 23.61 | dv_n: 24.7
➡️ Step 68150 | Total: 2.3061 | FWD: 2.2823 | RETRO: 0.0791 | bv_n: 23.58 | dv_n: 24.63
➡️ Step 68200 | Total: 2.2902 | FWD: 2.2692 | RETRO: 0.0698 | bv_n: 23.55 | dv_n: 24.58
➡️ Step 68250 | Total: 2.2287 | FWD: 2.2134 | RETRO: 0.0509 | bv_n: 23.51 | dv_n: 24.51
➡️ Step 68300 | Total: 2.237 | FWD: 2.2174 | RETRO: 0.0651 | bv_n: 23.48 | dv_n: 24.44
➡️ Step 68350 | Total: 2.2175 | FWD: 2.1947 | RETRO: 0.076 | bv_n: 23.45 | dv_n: 24.38
➡️ Step 68400 | Total: 2.2438 | FWD: 2.2256 | RETRO: 0.0609 | bv_n: 23.42 | dv_n: 24.32
➡️ Step 68450 | Total: 2.1987 | FWD: 2.1767 | RETRO: 0.0732 | bv_n: 23.39 | dv_n: 24.26
➡️ Step 68500 | Total: 2.2664 | FWD: 2.2474 | RETRO: 0.0632 | bv_n: 23.35 | dv_n: 24.19
➡️ Step 68550 | Total: 2.2851 | FWD: 2.2625 | RETRO: 0.0753 | bv_n: 23.32 | dv_n: 24.14
➡️ Step 68600 | Total: 2.186 | FWD: 2.1675 | RETRO: 0.0615 | bv_n: 23.28 | dv_n: 24.08
➡️ Step 68650 | Total: 2.2752 | FWD: 2.2517 | RETRO: 0.0782 | bv_n: 23.25 | dv_n: 24.02
➡️ Step 68700 | Total: 2.2003 | FWD: 2.1821 | RETRO: 0.0607 | bv_n: 23.22 | dv_n: 23.96
➡️ Step 68750 | Total: 2.3208 | FWD: 2.3005 | RETRO: 0.0677 | bv_n: 23.18 | dv_n: 23.91
➡️ Step 68800 | Total: 2.2969 | FWD: 2.2772 | RETRO: 0.0656 | bv_n: 23.15 | dv_n: 23.84
➡️ Step 68850 | Total: 2.2831 | FWD: 2.2628 | RETRO: 0.0675 | bv_n: 23.12 | dv_n: 23.79
➡️ Step 68900 | Total: 2.2283 | FWD: 2.2091 | RETRO: 0.0639 | bv_n: 23.08 | dv_n: 23.73
➡️ Step 68950 | Total: 2.2606 | FWD: 2.2361 | RETRO: 0.0814 | bv_n: 23.05 | dv_n: 23.68
➡️ Step 69000 | Total: 2.2615 | FWD: 2.2396 | RETRO: 0.0731 | bv_n: 23.02 | dv_n: 23.64
💾 Checkpoint reached! Saving Step 69000...
➡️ Step 69050 | Total: 2.236 | FWD: 2.2149 | RETRO: 0.07 | bv_n: 22.99 | dv_n: 23.59
➡️ Step 69100 | Total: 2.2426 | FWD: 2.2219 | RETRO: 0.0691 | bv_n: 22.95 | dv_n: 23.55
➡️ Step 69150 | Total: 2.2228 | FWD: 2.2011 | RETRO: 0.0722 | bv_n: 22.92 | dv_n: 23.5
➡️ Step 69200 | Total: 2.2424 | FWD: 2.2194 | RETRO: 0.0766 | bv_n: 22.89 | dv_n: 23.45
➡️ Step 69250 | Total: 2.283 | FWD: 2.2593 | RETRO: 0.0787 | bv_n: 22.86 | dv_n: 23.4
➡️ Step 69300 | Total: 2.228 | FWD: 2.2078 | RETRO: 0.0675 | bv_n: 22.82 | dv_n: 23.36
➡️ Step 69350 | Total: 2.2289 | FWD: 2.2114 | RETRO: 0.0583 | bv_n: 22.79 | dv_n: 23.32
➡️ Step 69400 | Total: 2.2603 | FWD: 2.2388 | RETRO: 0.0716 | bv_n: 22.76 | dv_n: 23.27
➡️ Step 69450 | Total: 2.3794 | FWD: 2.3517 | RETRO: 0.0923 | bv_n: 22.73 | dv_n: 23.23
➡️ Step 69500 | Total: 2.169 | FWD: 2.1462 | RETRO: 0.0761 | bv_n: 22.7 | dv_n: 23.19
➡️ Step 69550 | Total: 2.1944 | FWD: 2.1774 | RETRO: 0.0566 | bv_n: 22.67 | dv_n: 23.15
➡️ Step 69600 | Total: 2.2077 | FWD: 2.1875 | RETRO: 0.0673 | bv_n: 22.63 | dv_n: 23.1
➡️ Step 69650 | Total: 2.2674 | FWD: 2.2491 | RETRO: 0.0609 | bv_n: 22.6 | dv_n: 23.05
➡️ Step 69700 | Total: 2.2835 | FWD: 2.2593 | RETRO: 0.0805 | bv_n: 22.57 | dv_n: 23.0
➡️ Step 69750 | Total: 2.1661 | FWD: 2.1479 | RETRO: 0.0608 | bv_n: 22.54 | dv_n: 22.96
➡️ Step 69800 | Total: 2.3283 | FWD: 2.3066 | RETRO: 0.0723 | bv_n: 22.51 | dv_n: 22.91
➡️ Step 69850 | Total: 2.3134 | FWD: 2.2911 | RETRO: 0.0745 | bv_n: 22.48 | dv_n: 22.86
➡️ Step 69900 | Total: 2.2033 | FWD: 2.1858 | RETRO: 0.0584 | bv_n: 22.45 | dv_n: 22.8
➡️ Step 69950 | Total: 2.259 | FWD: 2.2391 | RETRO: 0.0665 | bv_n: 22.42 | dv_n: 22.75
➡️ Step 70000 | Total: 2.2461 | FWD: 2.2221 | RETRO: 0.0802 | bv_n: 22.39 | dv_n: 22.69
💾 Checkpoint reached! Saving Step 70000...
➡️ Step 70050 | Total: 2.3342 | FWD: 2.3087 | RETRO: 0.0851 | bv_n: 22.36 | dv_n: 22.64
➡️ Step 70100 | Total: 2.2668 | FWD: 2.2465 | RETRO: 0.0676 | bv_n: 22.32 | dv_n: 22.59
➡️ Step 70150 | Total: 2.307 | FWD: 2.2816 | RETRO: 0.0846 | bv_n: 22.29 | dv_n: 22.53
➡️ Step 70200 | Total: 2.2082 | FWD: 2.1884 | RETRO: 0.0659 | bv_n: 22.26 | dv_n: 22.48
➡️ Step 70250 | Total: 2.2335 | FWD: 2.2097 | RETRO: 0.0791 | bv_n: 22.23 | dv_n: 22.42
➡️ Step 70300 | Total: 2.3235 | FWD: 2.2976 | RETRO: 0.0863 | bv_n: 22.2 | dv_n: 22.36
➡️ Step 70350 | Total: 2.2669 | FWD: 2.2442 | RETRO: 0.0756 | bv_n: 22.17 | dv_n: 22.31
➡️ Step 70400 | Total: 2.2856 | FWD: 2.2602 | RETRO: 0.0845 | bv_n: 22.14 | dv_n: 22.26
➡️ Step 70450 | Total: 2.3552 | FWD: 2.327 | RETRO: 0.094 | bv_n: 22.11 | dv_n: 22.21
➡️ Step 70500 | Total: 2.3503 | FWD: 2.3198 | RETRO: 0.1015 | bv_n: 22.08 | dv_n: 22.16
➡️ Step 70550 | Total: 2.2059 | FWD: 2.1851 | RETRO: 0.0693 | bv_n: 22.05 | dv_n: 22.11
➡️ Step 70600 | Total: 2.2047 | FWD: 2.1781 | RETRO: 0.0888 | bv_n: 22.02 | dv_n: 22.06
➡️ Step 70650 | Total: 2.2483 | FWD: 2.2223 | RETRO: 0.0868 | bv_n: 21.99 | dv_n: 22.01
➡️ Step 70700 | Total: 2.1716 | FWD: 2.1501 | RETRO: 0.0717 | bv_n: 21.96 | dv_n: 21.95
➡️ Step 70750 | Total: 2.2821 | FWD: 2.2605 | RETRO: 0.072 | bv_n: 21.93 | dv_n: 21.9
➡️ Step 70800 | Total: 2.3169 | FWD: 2.2894 | RETRO: 0.0917 | bv_n: 21.9 | dv_n: 21.85
➡️ Step 70850 | Total: 2.2614 | FWD: 2.2386 | RETRO: 0.0759 | bv_n: 21.87 | dv_n: 21.8
➡️ Step 70900 | Total: 2.3237 | FWD: 2.2977 | RETRO: 0.0866 | bv_n: 21.84 | dv_n: 21.75
➡️ Step 70950 | Total: 2.2677 | FWD: 2.2436 | RETRO: 0.0804 | bv_n: 21.81 | dv_n: 21.69
➡️ Step 71000 | Total: 2.2721 | FWD: 2.2495 | RETRO: 0.0755 | bv_n: 21.78 | dv_n: 21.64
💾 Checkpoint reached! Saving Step 71000...
➡️ Step 71050 | Total: 2.3146 | FWD: 2.2921 | RETRO: 0.0748 | bv_n: 21.75 | dv_n: 21.59
➡️ Step 71100 | Total: 2.2655 | FWD: 2.244 | RETRO: 0.0716 | bv_n: 21.72 | dv_n: 21.55
➡️ Step 71150 | Total: 2.2555 | FWD: 2.2346 | RETRO: 0.0698 | bv_n: 21.69 | dv_n: 21.5
➡️ Step 71200 | Total: 2.3228 | FWD: 2.2963 | RETRO: 0.0884 | bv_n: 21.65 | dv_n: 21.45
➡️ Step 71250 | Total: 2.2404 | FWD: 2.2145 | RETRO: 0.0862 | bv_n: 21.62 | dv_n: 21.4
```
