<!-- livebook:{"persist_outputs":true} -->

# HSSMP3.1

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end

  @doc """
  Takes a massive 1D tensor of dataset tokens and creates an infinite stream
  of {batch_size, seq_len} matrices for the Physics Engine.
  """
  def build_infinite_stream(dataset_1d, batch_size, seq_len) do
    chunk_size = batch_size * seq_len
    total_tokens = Nx.size(dataset_1d)
    
    # Calculate how many full batches we can make
    total_batches = div(total_tokens, chunk_size)

    0..(total_batches - 1)
    |> Stream.cycle() # ⚡ Loops infinitely!
    |> Stream.map(fn batch_idx ->
      start_idx = batch_idx * chunk_size
      
      # Slice out the flat chunk and reshape it for the batch
      dataset_1d
      |> Nx.slice_along_axis(start_idx, chunk_size, axis: 0)
      |> Nx.reshape({batch_size, seq_len})
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:build_infinite_stream, 3}}
```

```elixir
defmodule DLM.Loss do
  import Nx.Defn

  defn cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    
    # Create a 1-hot vector for the correct answer
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    # Stable Log-Softmax
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Cross Entropy calculation
    Nx.mean(Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1])))
  end

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Loss, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## Main SSM

```elixir
defmodule DLM.Main_SSM do
  import Nx.Defn

  defn swish(x) do
    x * Nx.sigmoid(x)
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn softplus(x) do
    # ⚡ UNBREAKABLE SOFTPLUS: Guaranteed stable in forward AND backward passes
    Nx.max(x, 0.0) + Nx.log1p(Nx.exp(-Nx.abs(x)))
  end

  defn apply_svd_weight(x, u, v) do
    x |> Nx.dot(u) |> softplus() |> Nx.dot(v)
  end

  # ⚡ The core physics step (Used heavily by the new Master Loop)
  defn ssm_recurrence(x_t, x_p1, x_p2, h_prev, a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2, vw, vb) do
    # 1. Local Mixers
    mix1 = apply_svd_weight(x_p2, mu1, mv1)
    mix2 = apply_svd_weight(x_p1, mu2, mv2)
    x_mixed = Nx.add(x_t, Nx.add(mix1, mix2))
    
    # 2. Input Force
    b_proj = apply_svd_weight(x_mixed, bu, bv)

    # ⚡ The Bounded Syntax Valve
    valve_logit = Nx.add(Nx.dot(x_mixed, vw), vb)
    shifted_valve = Nx.subtract(valve_logit, 3.0)
    
    # Cap the maximum time-step at 1.0 to prevent memory erasure
    delta = Nx.clip(softplus(shifted_valve), 0.01, 1.0)
    
    # 3. Friction
    a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a)))
    b_bar = Nx.multiply(delta, b_proj)
    
    # ⚡ 4. XSA Geometric Adaptation
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_prev, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_prev, Nx.sqrt(h_norm_sq))
    
    overlap = Nx.sum(Nx.multiply(b_bar, h_unit), axes: [-1], keep_axes: true)
    b_exclusive = Nx.subtract(b_bar, Nx.multiply(overlap, h_unit))
    
    # Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(a_bar, h_prev), b_exclusive)
    
    # 5. Output Velocity (Fixed Double-Projection)
    out_proj = apply_svd_weight(h_new, cu, cv)
    
    # 6. Skip Connection
    skip = apply_svd_weight(x_t, du, dv)
    
    y_t = Nx.add(out_proj, skip)
    
    {y_t, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Main_SSM, <<70, 79, 82, 49, 0, 0, 34, ...>>, true}
```

```elixir
defmodule DLM.MuonHybrid do
  import Nx.Defn

  defn newton_schulz(g, iters \\ 5) do
    frobenius_norm = Nx.sqrt(Nx.sum(Nx.pow(g, 2))) + 1.0e-7
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, iters) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn clip_norm(param, max_norm) do
    norm = Nx.sqrt(Nx.sum(Nx.pow(param, 2))) + 1.0e-7
    scale = Nx.min(1.0, max_norm / norm)
    Nx.multiply(param, scale)
  end

  # ⚡ REPAIRED: Muon now properly uses Momentum
  defn muon_update(param, grad, m, lr, max_norm) do
    beta1 = 0.9
    
    # 1. Accumulate the Momentum Flywheel
    new_m = beta1 * m + (1.0 - beta1) * grad
    
    # 2. Orthogonalize the MOMENTUM, not the raw gradient
    step = newton_schulz(new_m)
    
    # 3. Apply the step
    param_update = param - lr * step
    
    # 4. Enforce the geometric safety boundary
    clipped_param = clip_norm(param_update, max_norm)
    
    {clipped_param, new_m}
  end

  defn adam_update(param, grad, m, v, step, lr) do
    safe_step = step + 1.0
    beta1 = 0.9
    beta2 = 0.999
    eps = 1.0e-8
    
    new_m = beta1 * m + (1.0 - beta1) * grad
    new_v = beta2 * v + (1.0 - beta2) * Nx.pow(grad, 2)
    
    m_hat = new_m / (1.0 - Nx.pow(beta1, safe_step))
    v_hat = new_v / (1.0 - Nx.pow(beta2, safe_step))
    
    param_update = param - lr * m_hat / (Nx.sqrt(v_hat) + eps)
    {param_update, new_m, new_v}
  end

  defn step(params, grads, ms, vs, step_count, lr) do
    norm_cap = Nx.tensor(35.0, type: :f32)

    # ⚡ Unpack 15 elements
    {p_a, p_bu, p_bv, p_cu, p_cv, p_du, p_dv, p_mu1, p_mv1, p_mu2, p_mv2, 
     p_valve_w, p_valve_b, p_out_w, p_out_b} = params
  
    {g_a, g_bu, g_bv, g_cu, g_cv, g_du, g_dv, g_mu1, g_mv1, g_mu2, g_mv2, 
     g_valve_w, g_valve_b, g_out_w, g_out_b} = grads
  
    {m_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv, m_mu1, m_mv1, m_mu2, m_mv2, 
     m_valve_w, m_valve_b, m_out_w, m_out_b} = ms
  
    {v_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv, v_mu1, v_mv1, v_mu2, v_mv2, 
     v_valve_w, v_valve_b, v_out_w, v_out_b} = vs
  
    # ⚡ Adam for Scalars/Biases
    {up_a, nm_a, nv_a} = adam_update(p_a, g_a, m_a, v_a, step_count, lr)
    {up_valve_b, nm_valve_b, nv_valve_b} = adam_update(p_valve_b, g_valve_b, m_valve_b, v_valve_b, step_count, lr)
    {up_out_b, nm_out_b, nv_out_b} = adam_update(p_out_b, g_out_b, m_out_b, v_out_b, step_count, lr)
    
    # ⚡ Repaired Muon for 2D Matrices
    {up_bu, nm_bu} = muon_update(p_bu, g_bu, m_bu, lr, norm_cap)
    {up_bv, nm_bv} = muon_update(p_bv, g_bv, m_bv, lr, norm_cap)
    {up_cu, nm_cu} = muon_update(p_cu, g_cu, m_cu, lr, norm_cap)
    {up_cv, nm_cv} = muon_update(p_cv, g_cv, m_cv, lr, norm_cap)
    {up_du, nm_du} = muon_update(p_du, g_du, m_du, lr, norm_cap)
    {up_dv, nm_dv} = muon_update(p_dv, g_dv, m_dv, lr, norm_cap)
    {up_mu1, nm_mu1} = muon_update(p_mu1, g_mu1, m_mu1, lr, norm_cap)
    {up_mv1, nm_mv1} = muon_update(p_mv1, g_mv1, m_mv1, lr, norm_cap)
    {up_mu2, nm_mu2} = muon_update(p_mu2, g_mu2, m_mu2, lr, norm_cap)
    {up_mv2, nm_mv2} = muon_update(p_mv2, g_mv2, m_mv2, lr, norm_cap)
    {up_valve_w, nm_valve_w} = muon_update(p_valve_w, g_valve_w, m_valve_w, lr, norm_cap)
    {up_out_w, nm_out_w} = muon_update(p_out_w, g_out_w, m_out_w, lr, norm_cap)
  
    # Repack
    new_params = {up_a, up_bu, up_bv, up_cu, up_cv, up_du, up_dv, up_mu1, up_mv1, up_mu2, up_mv2, 
                  up_valve_w, up_valve_b, up_out_w, up_out_b}
  
    new_ms = {nm_a, nm_bu, nm_bv, nm_cu, nm_cv, nm_du, nm_dv, nm_mu1, nm_mv1, nm_mu2, nm_mv2, 
              nm_valve_w, nm_valve_b, nm_out_w, nm_out_b}
  
    new_vs = {nv_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv, v_mu1, v_mv1, v_mu2, v_mv2, 
              v_valve_w, nv_valve_b, v_out_w, nv_out_b}
  
    {new_params, new_ms, new_vs}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.MuonHybrid, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.Main_SSM_Genesis do
  @vocab_size 128
  @dim 512
  @rank 256

  def init_params(seed \\ 42) do
    key = Nx.Random.key(seed)
    
    {a_diag, key} = Nx.Random.normal(key, -0.1, 0.01, shape: {@dim})
    
    {b_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {b_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {c_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {c_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {d_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {d_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {mx_u1,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {mx_v1,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {mx_u2,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {mx_v2,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    

    # 3. ⚡ The Syntax Valve (Swish Gate)
    {valve_w, key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @dim})
    valve_b = Nx.broadcast(0.0, {@dim})

    # 4. ⚡ Latent Output Projection
    {out_w, _key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @vocab_size})
    out_b = Nx.broadcast(0.0, {@vocab_size})

    # 19 Parameters Total
    {a_diag, b_u, b_v, c_u, c_v, d_u, d_v, mx_u1, mx_v1, mx_u2, mx_v2, valve_w, valve_b, out_w, out_b}
  end

  def init_optimizer(params) do
    zero_like = fn t -> Nx.broadcast(Nx.tensor(0.0, type: :f32), t) end
    ms = DLM.Tree.map(params, zero_like)
    vs = DLM.Tree.map(params, zero_like)
    {ms, vs}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Main_SSM_Genesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, {:init_optimizer, 1}}
```

```elixir
defmodule DLM.TinySSM do
  import Nx.Defn

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # ⚡ Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.select(x > 20.0, x, Nx.log1p(Nx.exp(x)))
  end

  defn forward_step(x_t, h_prev, params) do
    # ⚡ Unpack all 11 params
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw} = params

    b_proj = apply_svd(x_t, bu, bv)
    
    # 1. The Dynamic Gate
    gate_proj = apply_svd(x_t, du, dv)
    shifted_gate = Nx.subtract(gate_proj, 3.0)
    delta = Nx.max(softplus(shifted_gate), 0.01)
    a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a)))
    
    # 2. XSA Geometric Adaptation
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_prev, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_prev, Nx.sqrt(h_norm_sq))
    overlap = Nx.sum(Nx.multiply(b_proj, h_unit), axes: [-1], keep_axes: true)
    b_exclusive = Nx.subtract(b_proj, Nx.multiply(overlap, h_unit))
    
    # 3. Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(a_bar, h_prev), b_exclusive)

    # ⚡ 4. The SVD Bottleneck
    # We pass the state through the SVD layers to "clean" the signal
    h_latent = apply_svd(h_new, cu, cv)

    # ⚡ 5. Dual Probes (Decoding the Latent signal)
    logits_fwd = Nx.add(Nx.dot(h_latent, vw), vb)
    logits_retro = Nx.add(Nx.dot(h_latent, rw), rb)

    {logits_fwd, logits_retro, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.TinySSM, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase3_Eval do
  import Nx.Defn

  defn compute_sentence_loss(input_tokens, target_tokens, h_base_init, h_top_init, frozen_base_p, top_p, frozen_map) do
    seq_len = Nx.axis_size(input_tokens, 1)
    
    # 1. Map inputs to continuous space
    input_coords =
      Nx.take(frozen_map, Nx.flatten(input_tokens))
      |> Nx.reshape({1, seq_len, 512})
      |> stop_grad()

    in_t = Nx.transpose(input_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])

    zero_frame = Nx.broadcast(0.0, Nx.shape(h_top_init))

    # 2. The Physics Loop (Continuous Deep Stack)
    result =
      while {i = 0, total_loss = Nx.tensor(0.0, type: :f32),
             h_base = h_base_init, h_top = h_top_init,
             xp1 = zero_frame, xp2 = zero_frame,
             x_in = in_t, y_targ = targ_t,
             b_p = frozen_base_p, t_p = top_p, f_map = frozen_map},
            Nx.less(i, seq_len) do

        x_curr = x_in[i]

        # Update this in DLM.Main_SSM_Trainer.compute_sequence_loss AND DLM.Phase3_Eval.compute_sentence_loss
        {a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2, valve_w, valve_b, out_w, out_b} = t_p

        # --- LAYER 1: Frozen Base ---
        {_logits_fwd, _logits_retro, h_base_new} = DLM.TinySSM.forward_step(x_curr, h_base, b_p)

        # --- LAYER 2: Main SSM (Tick 1 Only for Evaluation) ---
        {_y_top1, h_top_1} = DLM.Main_SSM.ssm_recurrence(
          h_base_new, xp1, xp2, h_top, 
          a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2, valve_w, valve_b
        )

        # ⚡ Evaluate t+1 Prediction
        # Because BLiMP evaluates 1 sentence at a time, we reshape to {1, 128}
        logits_t1 = Nx.dot(h_top_new, out_w) |> Nx.add(out_b) |> Nx.reshape({1, 128})

        # Calculate loss against the raw integer targets
        step_loss = DLM.Loss.cross_entropy(logits_t1, y_targ[i])

        # ⚡ Shift Convolutional History: xp1 becomes the new h_base_new, xp2 becomes old xp1
        {i + 1, Nx.add(total_loss, step_loss), h_base_new, h_top_new, h_base_new, xp1, x_in, y_targ, b_p, t_p, f_map}
      end

    Nx.divide(elem(result, 1), seq_len)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase3_Eval, <<70, 79, 82, 49, 0, 0, 24, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

# ==============================================================================
# 1. LOAD MODELS (Continuous Deep Stack)
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...")
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkhorn_diffusion_25k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Frozen Phase 2.1 Base SSM...")
# Point this to your best Phase 2.1 checkpoint (e.g., the 71k file)
base_checkpoint_path = "v38_DLM_Phase_2_1_sinkmap_checkpoint_step_71000.bin" 
base_p_raw = File.read!(base_checkpoint_path) |> :erlang.binary_to_term()
b_p = DLM.Tree.map(base_p_raw, &Nx.backend_copy(&1, gpu))

IO.puts("🚀 Loading Phase 3.1 Top SSM...")
top_checkpoint_path = "v38_DLM_Phase_3_ce_sink_fix_3e4_checkpoint_step_14000.bin"

# ⚡ Extract ONLY the :params tuple from the saved training map
%{params: top_p_raw} = File.read!(top_checkpoint_path) |> :erlang.binary_to_term()

t_p = DLM.Tree.map(top_p_raw, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: compile the JIT kernel once
# ==============================================================================
IO.puts("🔥 Pre-warming JIT compiler...")
warmup_tokens = Nx.tensor([[72, 101, 108, 108, 111]], type: :s32) |> Nx.backend_copy(gpu)
warmup_input  = Nx.slice_along_axis(warmup_tokens, 0, 4, axis: 1)
warmup_target = Nx.slice_along_axis(warmup_tokens, 1, 4, axis: 1)

# Phase 3 requires dual hidden states
h_base_init_warm = Nx.broadcast(0.0, {1, 512}) |> Nx.backend_copy(gpu)
h_top_init_warm  = Nx.broadcast(0.0, {1, 512}) |> Nx.backend_copy(gpu)

DLM.Phase3_Eval.compute_sentence_loss(
  warmup_input, warmup_target, 
  h_base_init_warm, h_top_init_warm, 
  b_p, t_p, frozen_map
)
IO.puts("✅ JIT warm, starting batch...\n")

# ==============================================================================
# 2. EVAL FUNCTION
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)

  {passes, total_loss_diff} =
    Enum.reduce(pairs, {0, 0.0}, fn pair, {pass_count, diff_acc} ->
      good_sentence = pair["sentence_good"]
      bad_sentence  = pair["sentence_bad"]
  
      good_val_tokens = good_sentence |> to_charlist() |> Nx.tensor(type: :s32)
      bad_val_tokens  = bad_sentence  |> to_charlist() |> Nx.tensor(type: :s32)
  
      good_seq_len = Nx.size(good_val_tokens) - 1
      bad_seq_len  = Nx.size(bad_val_tokens)  - 1
  
      good_input  = Nx.slice_along_axis(good_val_tokens, 0, good_seq_len, axis: 0) |> Nx.new_axis(0) |> Nx.backend_copy(gpu)
      good_target = Nx.slice_along_axis(good_val_tokens, 1, good_seq_len, axis: 0) |> Nx.new_axis(0) |> Nx.backend_copy(gpu)
      bad_input   = Nx.slice_along_axis(bad_val_tokens,  0, bad_seq_len,  axis: 0) |> Nx.new_axis(0) |> Nx.backend_copy(gpu)
      bad_target  = Nx.slice_along_axis(bad_val_tokens,  1, bad_seq_len,  axis: 0) |> Nx.new_axis(0) |> Nx.backend_copy(gpu)
  
      # Dual states for the Deep Stack
      h_base_init = Nx.broadcast(0.0, {1, 512}) |> Nx.backend_copy(gpu)
      h_top_init  = Nx.broadcast(0.0, {1, 512}) |> Nx.backend_copy(gpu)
  
      # ⚡ Execute using Phase 3 Eval
      good_loss = DLM.Phase3_Eval.compute_sentence_loss(good_input, good_target, h_base_init, h_top_init, b_p, t_p, frozen_map) |> Nx.to_number()
      bad_loss  = DLM.Phase3_Eval.compute_sentence_loss(bad_input,  bad_target,  h_base_init, h_top_init, b_p, t_p, frozen_map) |> Nx.to_number()
  
      # Explicit cleanup
      :erlang.garbage_collect(self())
  
      new_pass_count = if good_loss < bad_loss, do: pass_count + 1, else: pass_count
      {new_pass_count, diff_acc + (bad_loss - good_loss)}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batch eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...
⚙️ Loading Frozen Phase 2.1 Base SSM...
🚀 Loading Phase 3.1 Top SSM...
🔥 Pre-warming JIT compiler...
✅ JIT warm, starting batch...

🚀 Running BLiMP batch eval across 67 datasets...

  [1/67] adjunct_island.jsonl...
  [2/67] anaphor_gender_agreement.jsonl...
  [3/67] anaphor_number_agreement.jsonl...
  [4/67] animate_subject_passive.jsonl...
  [5/67] animate_subject_trans.jsonl...
  [6/67] causative.jsonl...
  [7/67] complex_NP_island.jsonl...
  [8/67] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/67] coordinate_structure_constraint_object_extraction.jsonl...
  [10/67] determiner_noun_agreement_1.jsonl...
  [11/67] determiner_noun_agreement_2.jsonl...
  [12/67] determiner_noun_agreement_irregular_1.jsonl...
  [13/67] determiner_noun_agreement_irregular_2.jsonl...
  [14/67] determiner_noun_agreement_with_adj_2.jsonl...
  [15/67] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/67] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/67] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/67] distractor_agreement_relational_noun.jsonl...
  [19/67] distractor_agreement_relative_clause.jsonl...
  [20/67] drop_argument.jsonl...
  [21/67] ellipsis_n_bar_1.jsonl...
  [22/67] ellipsis_n_bar_2.jsonl...
  [23/67] existential_there_object_raising.jsonl...
  [24/67] existential_there_quantifiers_1.jsonl...
  [25/67] existential_there_quantifiers_2.jsonl...
  [26/67] existential_there_subject_raising.jsonl...
  [27/67] expletive_it_object_raising.jsonl...
  [28/67] inchoative.jsonl...
  [29/67] intransitive.jsonl...
  [30/67] irregular_past_participle_adjectives.jsonl...
  [31/67] irregular_past_participle_verbs.jsonl...
  [32/67] irregular_plural_subject_verb_agreement_1.jsonl...
  [33/67] irregular_plural_subject_verb_agreement_2.jsonl...
  [34/67] left_branch_island_echo_question.jsonl...
  [35/67] left_branch_island_simple_question.jsonl...
  [36/67] matrix_question_npi_licensor_present.jsonl...
  [37/67] npi_present_1.jsonl...
  [38/67] npi_present_2.jsonl...
  [39/67] only_npi_licensor_present.jsonl...
  [40/67] only_npi_scope.jsonl...
  [41/67] passive_1.jsonl...
  [42/67] passive_2.jsonl...
  [43/67] principle_A_c_command.jsonl...
  [44/67] principle_A_case_1.jsonl...
  [45/67] principle_A_case_2.jsonl...
  [46/67] principle_A_domain_1.jsonl...
  [47/67] principle_A_domain_2.jsonl...
  [48/67] principle_A_domain_3.jsonl...
  [49/67] principle_A_reconstruction.jsonl...
  [50/67] regular_plural_subject_verb_agreement_1.jsonl...
  [51/67] regular_plural_subject_verb_agreement_2.jsonl...
  [52/67] sentential_negation_npi_licensor_present.jsonl...
  [53/67] sentential_negation_npi_scope.jsonl...
  [54/67] sentential_subject_island.jsonl...
  [55/67] superlative_quantifiers_1.jsonl...
  [56/67] superlative_quantifiers_2.jsonl...
  [57/67] tough_vs_raising_1.jsonl...
  [58/67] tough_vs_raising_2.jsonl...
  [59/67] transitive.jsonl...
  [60/67] wh_island.jsonl...
  [61/67] wh_questions_object_gap.jsonl...
  [62/67] wh_questions_subject_gap.jsonl...
  [63/67] wh_questions_subject_gap_long_distance.jsonl...
  [64/67] wh_vs_that_no_gap.jsonl...
  [65/67] wh_vs_that_no_gap_long_distance.jsonl...
  [66/67] wh_vs_that_with_gap.jsonl...
  [67/67] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ wh_questions_subject_gap                         96.3% (963/1000)   0.0816
✅ wh_island                                        95.2% (952/1000)   0.0837
✅ wh_questions_subject_gap_long_distance           94.8% (948/1000)   0.0607
✅ wh_vs_that_no_gap                                94.3% (943/1000)   0.0697
✅ wh_vs_that_no_gap_long_distance                  93.4% (934/1000)   0.0543
✅ wh_questions_object_gap                          85.2% (852/1000)   0.0635
✅ principle_A_case_1                               79.1% (791/1000)   0.0525
✅ anaphor_gender_agreement                         76.9% (769/1000)   0.0521
✅ principle_A_domain_1                             76.8% (768/1000)   0.0115
✅ npi_present_2                                    74.7% (747/1000)   0.0427
✅ npi_present_1                                    71.9% (719/1000)   0.0331
✅ left_branch_island_echo_question                 67.7% (677/1000)   0.0508
✅ irregular_past_participle_adjectives             64.0% (640/1000)   0.0195
✅ tough_vs_raising_2                               62.3% (623/1000)   0.0198
✅ animate_subject_passive                          61.8% (618/1000)   0.0179
✅ ellipsis_n_bar_2                                 60.7% (607/1000)   0.0105
〰️ ellipsis_n_bar_1                                 58.4% (584/1000)   0.0068
〰️ principle_A_c_command                            58.4% (584/1000)   0.0082
〰️ only_npi_licensor_present                        57.0% (570/1000)   0.0064
〰️ transitive                                       56.9% (569/1000)   0.0156
〰️ superlative_quantifiers_1                        55.5% (555/1000)   0.0081
〰️ causative                                        54.1% (541/1000)   0.0121
〰️ principle_A_domain_3                             52.3% (523/1000)   0.003
〰️ existential_there_subject_raising                52.2% (522/1000)   0.0056
〰️ coordinate_structure_constraint_complex_left_branch   51.9% (519/1000)   0.007
〰️ determiner_noun_agreement_with_adj_2             50.5% (505/1000)   0.0006
〰️ coordinate_structure_constraint_object_extraction   49.6% (496/1000)   -0.0044
〰️ regular_plural_subject_verb_agreement_2          49.5% (495/1000)   0.0027
〰️ determiner_noun_agreement_with_adjective_1       49.4% (494/1000)   0.0009
〰️ inchoative                                       49.3% (493/1000)   -0.0037
〰️ distractor_agreement_relative_clause             49.0% (490/1000)   -0.0007
〰️ determiner_noun_agreement_1                      48.8% (488/1000)   0.0013
〰️ irregular_plural_subject_verb_agreement_1        48.7% (487/1000)   -0.0016
〰️ determiner_noun_agreement_with_adj_irregular_2   48.1% (481/1000)   -0.0035
〰️ distractor_agreement_relational_noun             48.1% (481/1000)   -0.0023
〰️ determiner_noun_agreement_2                      48.0% (480/1000)   0.0009
〰️ left_branch_island_simple_question               47.4% (474/1000)   -0.005
〰️ irregular_plural_subject_verb_agreement_2        47.3% (473/1000)   -0.0073
〰️ complex_NP_island                                47.2% (472/1000)   -0.006
〰️ anaphor_number_agreement                         47.1% (471/1000)   -0.0018
〰️ expletive_it_object_raising                      46.5% (465/1000)   -0.0095
〰️ passive_2                                        46.3% (463/1000)   -0.0088
〰️ determiner_noun_agreement_irregular_2            46.2% (462/1000)   -0.0035
〰️ determiner_noun_agreement_irregular_1            45.6% (456/1000)   -0.0026
〰️ existential_there_object_raising                 44.8% (448/1000)   -0.01
〰️ sentential_negation_npi_licensor_present         44.5% (445/1000)   -0.0051
〰️ sentential_subject_island                        44.1% (441/1000)   -0.0047
〰️ determiner_noun_agreement_with_adj_irregular_1   43.6% (436/1000)   -0.0035
〰️ sentential_negation_npi_scope                    42.0% (420/1000)   -0.0079
〰️ existential_there_quantifiers_2                  41.6% (416/1000)   -0.0176
〰️ tough_vs_raising_1                               41.0% (410/1000)   -0.0188
〰️ existential_there_quantifiers_1                  40.9% (409/1000)   -0.009
〰️ only_npi_scope                                   40.7% (407/1000)   -0.0098
❌ passive_1                                        38.3% (383/1000)   -0.0161
❌ principle_A_domain_2                             37.0% (370/1000)   -0.0132
❌ regular_plural_subject_verb_agreement_1          36.9% (369/1000)   -0.0187
❌ principle_A_case_2                               36.2% (362/1000)   -0.0123
❌ animate_subject_trans                            36.1% (361/1000)   -0.054
❌ superlative_quantifiers_2                        34.5% (345/1000)   -0.0108
❌ adjunct_island                                   33.7% (337/1000)   -0.0196
❌ principle_A_reconstruction                       33.2% (332/1000)   -0.0288
❌ drop_argument                                    32.6% (326/1000)   -0.0581
❌ intransitive                                     31.5% (315/1000)   -0.0507
❌ irregular_past_participle_verbs                  25.7% (257/1000)   -0.0596
❌ matrix_question_npi_licensor_present             18.3% (183/1000)   -0.1186
❌ wh_vs_that_with_gap_long_distance                 6.3% (63/1000)   -0.0612
❌ wh_vs_that_with_gap                               5.5% (55/1000)   -0.0799
----------------------------------------------------------------------
📊 Overall average accuracy: 51.54%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.HierarchyBridge do
  import Nx.Defn

  # Assume we have the base state and the previous top state
  defn bridge_step(h_base, h_top_prev, top_params, boundary_weights) do
    # 1. ⚡ Calculate the Boundary Gate (g)
    # Project 512D -> 1D, then Sigmoid to force it between 0.0 and 1.0
    boundary_logit = Nx.dot(h_base, boundary_weights)
    g = Nx.sigmoid(boundary_logit) 

    # 2. ⚡ Calculate the potential next state for the Top Level
    # We feed the Base's 512D summary into the Top Level as its "input"
    {_predicted_chunk, h_top_candidate} = DLM.TinySSM.forward(h_base, h_top_prev, top_params)

    # 3. ⚡ The Continuous Update (Linear Interpolation)
    # If g=0 (mid-word), it ignores the input and keeps h_top_prev.
    # If g=1 (word end), it fully updates to h_top_candidate.
    h_top_new = Nx.add(
      Nx.multiply(g, h_top_candidate),
      Nx.multiply(Nx.subtract(1.0, g), h_top_prev)
    )

    # 4. ⚡ The Soft Reset (Crucial)
    # If the base layer just passed a completed concept up to the top, 
    # it needs to flush its own memory to start building the next concept.
    h_base_flushed = Nx.multiply(h_base, Nx.subtract(1.0, g))

    {h_top_new, h_base_flushed, g}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.HierarchyBridge, <<70, 79, 82, 49, 0, 0, 13, ...>>, true}
```

```elixir
defmodule DLM.Main_SSM_Trainer do
  import Nx.Defn

  # 1. Maps discrete tokens to their perfect 512D spatial coordinates
  defn get_real_coordinates(batch_tokens, frozen_embeds) do
    Nx.take(frozen_embeds, Nx.flatten(batch_tokens))
      |> Nx.reshape({Nx.axis_size(batch_tokens, 0), Nx.axis_size(batch_tokens, 1), 512})
      |> stop_grad()
  end

  # 2. THE MASTER SEQUENCE LOOP (Now with Gate Tracking!)
  defn compute_sequence_loss(input_tokens, target_tokens_1, target_tokens_2, target_tokens_3, h_base_init, h_top_init, frozen_base_p, frozen_map, top_p) do
    seq_len = Nx.axis_size(input_tokens, 1)
 
    clean_coords = get_real_coordinates(input_tokens, frozen_map)
    inputs_time = Nx.transpose(clean_coords, axes: [1, 0, 2])
    
    # ⚡ Shifted discrete targets (Keep as raw integers for Cross-Entropy!)
    # Because target_tokens is {batch, seq}, we transpose on [1, 0] to get {seq, batch}
    target_t1 = Nx.transpose(target_tokens_1, axes: [1, 0])
    target_t2 = Nx.transpose(target_tokens_2, axes: [1, 0])
    target_t3 = Nx.transpose(target_tokens_3, axes: [1, 0])

    zero_frame = Nx.broadcast(0.0, Nx.shape(h_top_init))

    result =
      while {i = 0, total_loss = 0.0, 
             h_base = h_base_init, h_top = h_top_init,
             xp1 = zero_frame, xp2 = zero_frame,
             in_t = inputs_time, targ_t1 = target_t1,
             targ_t2 = target_t2, targ_t3 = target_t3,
             b_p = frozen_base_p, t_p = top_p, f_map = frozen_map}, 
            Nx.less(i, seq_len) do
        # Update this in DLM.Main_SSM_Trainer.compute_sequence_loss AND DLM.Phase3_Eval.compute_sentence_loss
        {a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2, valve_w, valve_b, out_w, out_b} = t_p
        
        x_curr = in_t[i]

        # --- LAYER 1: The Frozen Physics Engine ---
        {_logits_fwd, _logits_retro, h_base_new} = DLM.TinySSM.forward_step(x_curr, h_base, b_p)

        # ⚡ TICK 1: Driven by Physical Reality
        # Input is Present Base. State is Top History.
        {_y_top1, h_top_1} = DLM.Main_SSM.ssm_recurrence(
          h_base_new, xp1, xp2, h_top, 
          a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2, valve_w, valve_b
        )
        
        # ⚡ TICK 2: Driven by the Previous Thought
        # Input is Tick 1 Output. State advances to Tick 1.
        {_y_top2, h_top_2} = DLM.Main_SSM.ssm_recurrence(
          h_top_1, h_base_new, xp1, h_top_1, 
          a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2, valve_w, valve_b
        )

        # ⚡ TICK 3: Driven by the Previous Thought
        # Input is Tick 2 Output. State advances to Tick 2.
        {_y_top3, h_top_3} = DLM.Main_SSM.ssm_recurrence(
          h_top_2, h_top_1, h_base_new, h_top_2, 
          a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2, valve_w, valve_b
        )

        # --- THE UPDATES (Continuous Flow) ---
        # The top layer naturally advances to h_top_1 for the next physical text step
        h_top_new = h_top_1
        
        # The base layer is NEVER flushed. It keeps its perfect grammar memory intact!
        h_base_carried = h_base_new
        # ⚡ 5. LATENT PREDICTION & EXPONENTIAL MTP LOSS
        # (Assuming targ_t1, targ_t2, targ_t3 were sliced before the loop)
        # Project the dreams to the 128-vocab space
        # Project and explicitly squeeze the time-step dimension
        # Force the shape to exactly {batch_size, vocab_size}
        logits_t1 = Nx.dot(h_top_1, out_w) |> Nx.add(out_b) |> Nx.reshape({32, 128})
        logits_t2 = Nx.dot(h_top_2, out_w) |> Nx.add(out_b) |> Nx.reshape({32, 128})
        logits_t3 = Nx.dot(h_top_3, out_w) |> Nx.add(out_b) |> Nx.reshape({32, 128})

        # Now calculate standard Cross-Entropy for all three
        loss_t1 = DLM.Loss.cross_entropy(logits_t1, targ_t1[i])
        loss_t2 = DLM.Loss.cross_entropy(logits_t2, targ_t2[i])
        loss_t3 = DLM.Loss.cross_entropy(logits_t3, targ_t3[i])

        # The Exponential Discount Factor (Gamma)
        gamma = Nx.tensor(0.5, type: :f32)

        # Apply the decay
        decayed_t2 = Nx.multiply(loss_t2, gamma)
        decayed_t3 = Nx.multiply(loss_t3, Nx.pow(gamma, 2.0))

        # Sum the temporal array
        step_loss = Nx.add(loss_t1, Nx.add(decayed_t2, decayed_t3))
        
        # Add to the sequence accumulator
        total_loss_new = Nx.add(total_loss, step_loss)

        {i + 1, total_loss_new, h_base_carried, h_top_new, h_base_new, xp1, in_t, targ_t1, targ_t2, targ_t3, b_p, t_p, f_map}
      end
      
    {Nx.divide(elem(result, 1), seq_len), elem(result, 2), elem(result, 3)}
  end

  # 3. GRADIENT TAPE
  defn compute_grad_and_step(batch_tokens, h_base_init, h_top_init, frozen_base_p, frozen_map, top_p) do
    # We must drop 3 tokens to make room for t+3 prediction
    seq_len = Nx.axis_size(batch_tokens, 1) - 3
    
    input_tokens = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens_1 = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)
    target_tokens_2 = Nx.slice_along_axis(batch_tokens, 2, seq_len, axis: 1)
    target_tokens_3 = Nx.slice_along_axis(batch_tokens, 3, seq_len, axis: 1)

    {loss, raw_grads} = value_and_grad(top_p, fn p ->
      {avg_loss, _h_base_final, _h_top_final} = 
        compute_sequence_loss(input_tokens, target_tokens_1, target_tokens_2, target_tokens_3, h_base_init, h_top_init, frozen_base_p, frozen_map, p)
      avg_loss
    end)
    
    # Run a clean pass to get states AND the average gate value for telemetry
    {_loss, final_h_base, final_h_top} = 
        compute_sequence_loss(input_tokens, target_tokens_1, target_tokens_2, target_tokens_3, h_base_init, h_top_init, frozen_base_p, frozen_map, top_p)

    {loss, raw_grads, final_h_base, final_h_top}
  end

  # ⚡ 4. TELEMETRY HELPER (Unpacks all 19 Phase 3 Params)
  def grad_norms(grads) do
    {g_a, g_bu, g_bv, g_cu, g_cv, g_du, g_dv, g_mu1, g_mv1, g_mu2, g_mv2, g_valve_w, g_valve_b, g_out_w, g_out_b} = grads
    
    calc = fn g -> g |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4) end
    
    [
      a_diag: calc.(g_a), b_u: calc.(g_bu), b_v: calc.(g_bv),
      c_u: calc.(g_cu), c_v: calc.(g_cv), d_u: calc.(g_du), d_v: calc.(g_dv),
      mx_u1: calc.(g_mu1), mx_v1: calc.(g_mv1), mx_u2: calc.(g_mu2), mx_v2: calc.(g_mv2),
      valve_w: calc.(g_valve_w), valve_b: calc.(g_valve_b), 
      out_w: calc.(g_out_w), out_b: calc.(g_out_b)
    ]
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Main_SSM_Trainer, <<70, 79, 82, 49, 0, 0, 51, ...>>, {:grad_norms, 1}}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Handles resuming and saving states for the Hierarchical DLM.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH.")
        {:fresh, 0}
      end
    else
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end

  # ⚡ NEW: Clean, centralized saving logic
  def save_checkpoint(prefix, step, p, m, v, h_base, h_top) do
    IO.puts("💾 Auto-Saving Checkpoint Step #{step}...")
    
    state = %{
      params: DLM.Tree.map(p, &Nx.backend_copy(&1, Nx.BinaryBackend)),
      ms: DLM.Tree.map(m, &Nx.backend_copy(&1, Nx.BinaryBackend)),
      vs: DLM.Tree.map(v, &Nx.backend_copy(&1, Nx.BinaryBackend)),
      step: step,
      h_base: Nx.backend_copy(h_base, Nx.BinaryBackend),
      h_top: Nx.backend_copy(h_top, Nx.BinaryBackend)
    }
    
    File.write!("#{prefix}_checkpoint_step_#{step}.bin", :erlang.term_to_binary(state))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 24, ...>>, {:save_checkpoint, 7}}
```

```elixir
run_prefix  = "v38_DLM_Phase_3_ce_sink_pt_3e4"  
total_steps = 100000
batch_size = 32
seq_len = 128
save_interval = 1000

# ==============================================================================
# 1. LOAD FROZEN FOUNDATIONS (Manifold + Physics Engine)
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...")
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkhorn_diffusion_25k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Phase 2 Base SSM (Physics Engine)...")
base_checkpoint = File.read!("v38_DLM_Phase_2_1_sinkmap_checkpoint_step_71000.bin") |> :erlang.binary_to_term()
frozen_base_p = DLM.Tree.map(base_checkpoint, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# 2. INITIALIZE / RESUME TOP LEVEL
# ==============================================================================
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

{starting_p, starting_m, starting_v, start_h_base, start_h_top} =
  if load_path == :fresh do
    IO.puts("✨ Igniting brand new Phase 3 Genesis weights...")
    raw_p = DLM.Main_SSM_Genesis.init_params(42)
    {raw_m, raw_v} = DLM.Main_SSM_Genesis.init_optimizer(raw_p)
    
    blank_h = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.backend_copy(gpu)
    
    {raw_p, raw_m, raw_v, blank_h, blank_h}
  else
    ckpt = File.read!(load_path) |> :erlang.binary_to_term()
    blank_h = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.backend_copy(gpu)
    
    {
      ckpt.params, 
      ckpt.ms, 
      ckpt.vs, 
      Map.get(ckpt, :h_base, blank_h), 
      Map.get(ckpt, :h_top, blank_h)
    }
  end

# Push standard optimizer states to GPU
p = DLM.Tree.map(starting_p, &Nx.backend_copy(&1, gpu))
m = DLM.Tree.map(starting_m, &Nx.backend_copy(&1, gpu))
v = DLM.Tree.map(starting_v, &Nx.backend_copy(&1, gpu))
h_base = Nx.backend_copy(start_h_base, gpu)
h_top = Nx.backend_copy(start_h_top, gpu)

# ==============================================================================
# 3. DATA STREAM
# ==============================================================================
IO.puts("🧠 Loading Curriculum...")
dataset_2d = File.read!("scholar_full_mixed_128.bin") |> :erlang.binary_to_term()
dataset = Nx.flatten(dataset_2d)
data_stream = DLM.DataStreamer.build_infinite_stream(dataset, batch_size, seq_len)

# ==============================================================================
# 4. THE MASTER LOOP
# ==============================================================================
if start_step != :completed do
  IO.puts("🚀 Entering Continuous Hierarchy Loop...")

  {final_p, _m, _v, _hb, _ht} =
    Enum.reduce(Enum.zip(start_step..(total_steps - 1), data_stream), {p, m, v, h_base, h_top}, 
      fn {step, cpu_batch}, {cp, cm, cv, ch_base, ch_top} ->
        
        gpu_batch = Nx.backend_copy(cpu_batch, gpu)

        # ⚡ 1. Learning Rate Schedule
        base_lr = 3.0e-4
        min_lr = 3.0e-5
        warmup_steps = 1000
        
        current_lr = 
          if step < warmup_steps do
            base_lr * (step / warmup_steps)
          else
            progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end

        # ⚡ 2. The Unified Gradient Tape
        {loss_tensor, grads, next_h_base, next_h_top} = 
          DLM.Main_SSM_Trainer.compute_grad_and_step(
            gpu_batch, ch_base, ch_top, frozen_base_p, frozen_map, cp
          )

        loss_val = Nx.to_number(loss_tensor)

        # ⚡ 3. Safety Check
        if loss_val == :nan or loss_val > 20.0 do
          IO.puts("⚠️ Step #{step}: NaN/Spike detected! Flushing Hidden States.")
          clean_h = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.backend_copy(gpu)
          {cp, cm, cv, clean_h, clean_h} # Skip update, flush memory
        else
          # ⚡ 4. Optimizer Step
          lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)
          step_tensor = Nx.tensor(step, type: :f32) |> Nx.backend_copy(gpu)
          
          {up_p, up_m, up_v} = DLM.MuonHybrid.step(cp, grads, cm, cv, step_tensor, lr_tensor)

          # ⚡ 5. Telemetry
          if rem(step, 50) == 0 do
            # Note: Since we use Cosine Distance now, loss is roughly between 0.0 (perfect) and 1.0 (orthogonal)
            mem = :erlang.memory(:total) |> div(1024 * 1024)
            
            # Transfer grads to CPU for inspection to avoid slowing down the GPU tape
            cpu_grads = DLM.Tree.map(grads, &Nx.backend_copy(&1, Nx.BinaryBackend))
            norms = DLM.Main_SSM_Trainer.grad_norms(cpu_grads)
            
            # Sort to find the hottest gradients
            sorted_norms = Enum.sort_by(norms, fn {_k, v} -> v end, :desc)
            {max_name, max_norm} = hd(sorted_norms)
            
            IO.puts("➡️  Step #{step} | CE Loss: #{Float.round(loss_val, 4)} | LR: #{Float.round(current_lr, 6)}")
            IO.puts("   📐 GRADS -> Max: [#{max_name}: #{max_norm}] | RAM: #{mem}MB")
          end

          # ⚡ 6. Auto-Save
          if rem(step, save_interval) == 0 and step > 0 do
            DLM.CheckpointManager.save_checkpoint(run_prefix, step, up_p, up_m, up_v, next_h_base, next_h_top)
            :erlang.garbage_collect(self())
          end

          {up_p, up_m, up_v, next_h_base, next_h_top}
        end
    end)

  IO.puts("🎉 THE OVERNIGHT BAKE IS COMPLETE!")
  DLM.CheckpointManager.save_checkpoint("#{run_prefix}_final", total_steps, final_p, m, v, h_base, h_top)
end
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...

21:45:41.498 [info] XLA service 0x79292c021150 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

21:45:41.500 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

21:45:41.500 [info] Using BFC allocator.

21:45:41.500 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

21:45:41.500 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
⚙️ Loading Phase 2 Base SSM (Physics Engine)...
🚀 Auto-Resuming 'v38_DLM_Phase_3_ce_sink_pt_3e4' from Step 6000...
🧠 Loading Curriculum...
🚀 Entering Continuous Hierarchy Loop...

21:45:42.072 [info] Merging Dots in computation: region_0.21

21:45:42.073 [info] Merging Dots in computation: region_71.92.clone.clone

21:45:42.073 [info] Merging Dots in computation: region_22.70.clone.clone.clone

21:48:43.163 [info] Merging Dots in computation: region_1.2

21:48:43.163 [info] Merging Dots in computation: region_5.6

21:48:43.163 [info] Merging Dots in computation: region_9.10

21:48:43.163 [info] Merging Dots in computation: region_13.14

21:48:43.163 [info] Merging Dots in computation: region_17.18

21:48:43.163 [info] Merging Dots in computation: region_21.22

21:48:43.163 [info] Merging Dots in computation: region_25.26

21:48:43.163 [info] Merging Dots in computation: region_29.30

21:48:43.163 [info] Merging Dots in computation: region_33.34

21:48:43.163 [info] Merging Dots in computation: region_37.38

21:48:43.163 [info] Merging Dots in computation: region_41.42

21:48:43.163 [info] Merging Dots in computation: region_45.46
➡️  Step 6000 | CE Loss: 5.8028 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 2.3138] | RAM: 217MB
💾 Auto-Saving Checkpoint Step 6000...
➡️  Step 6050 | CE Loss: 5.8233 | LR: 2.98e-4
   📐 GRADS -> Max: [a_diag: 6.7377] | RAM: 222MB
➡️  Step 6100 | CE Loss: 5.8208 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 2.1248] | RAM: 236MB
➡️  Step 6150 | CE Loss: 5.6674 | LR: 2.98e-4
   📐 GRADS -> Max: [a_diag: 3.6614] | RAM: 237MB
➡️  Step 6200 | CE Loss: 5.8665 | LR: 2.98e-4
   📐 GRADS -> Max: [a_diag: 5.3897] | RAM: 237MB
➡️  Step 6250 | CE Loss: 5.8305 | LR: 2.98e-4
   📐 GRADS -> Max: [valve_w: 5.2552] | RAM: 244MB
➡️  Step 6300 | CE Loss: 5.942 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 4.1958] | RAM: 251MB
➡️  Step 6350 | CE Loss: 5.8539 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 1.6728] | RAM: 257MB
➡️  Step 6400 | CE Loss: 5.7643 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 1.7686] | RAM: 264MB
➡️  Step 6450 | CE Loss: 5.7555 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 1.0584] | RAM: 271MB
➡️  Step 6500 | CE Loss: 5.8035 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 0.9053] | RAM: 277MB
➡️  Step 6550 | CE Loss: 5.7727 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 0.8455] | RAM: 284MB
➡️  Step 6600 | CE Loss: 5.6456 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 1.0023] | RAM: 291MB
➡️  Step 6650 | CE Loss: 5.6995 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 0.7753] | RAM: 297MB
➡️  Step 6700 | CE Loss: 5.7952 | LR: 2.98e-4
   📐 GRADS -> Max: [b_v: 1.2698] | RAM: 304MB
➡️  Step 6750 | CE Loss: 5.7299 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 0.8988] | RAM: 311MB
➡️  Step 6800 | CE Loss: 5.669 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 0.8825] | RAM: 317MB
➡️  Step 6850 | CE Loss: 5.6759 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 0.7158] | RAM: 324MB
➡️  Step 6900 | CE Loss: 5.677 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 0.8309] | RAM: 331MB
➡️  Step 6950 | CE Loss: 5.7234 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 0.8108] | RAM: 338MB
➡️  Step 7000 | CE Loss: 5.7023 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 0.8755] | RAM: 344MB
💾 Auto-Saving Checkpoint Step 7000...
➡️  Step 7050 | CE Loss: 5.5756 | LR: 2.98e-4
   📐 GRADS -> Max: [out_w: 1.1398] | RAM: 185MB
➡️  Step 7100 | CE Loss: 5.7519 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.0539] | RAM: 173MB
➡️  Step 7150 | CE Loss: 5.7259 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.0023] | RAM: 186MB
➡️  Step 7200 | CE Loss: 5.5758 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 0.9971] | RAM: 173MB
➡️  Step 7250 | CE Loss: 5.6371 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.3121] | RAM: 174MB
➡️  Step 7300 | CE Loss: 5.7311 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.1434] | RAM: 187MB
➡️  Step 7350 | CE Loss: 5.7351 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.2682] | RAM: 177MB
➡️  Step 7400 | CE Loss: 5.7421 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.2684] | RAM: 177MB
➡️  Step 7450 | CE Loss: 5.6281 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.1791] | RAM: 198MB
➡️  Step 7500 | CE Loss: 5.7321 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.5549] | RAM: 178MB
➡️  Step 7550 | CE Loss: 5.6403 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.6894] | RAM: 199MB
➡️  Step 7600 | CE Loss: 5.6968 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.2887] | RAM: 179MB
➡️  Step 7650 | CE Loss: 5.5087 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.5384] | RAM: 179MB
➡️  Step 7700 | CE Loss: 5.6154 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.2582] | RAM: 200MB
➡️  Step 7750 | CE Loss: 5.7695 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 2.3087] | RAM: 180MB
➡️  Step 7800 | CE Loss: 5.7271 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.3321] | RAM: 180MB
➡️  Step 7850 | CE Loss: 5.6483 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.8708] | RAM: 201MB
➡️  Step 7900 | CE Loss: 5.662 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.5904] | RAM: 181MB
➡️  Step 7950 | CE Loss: 5.7184 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.7862] | RAM: 202MB
➡️  Step 8000 | CE Loss: 5.6381 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.4503] | RAM: 182MB
💾 Auto-Saving Checkpoint Step 8000...
➡️  Step 8050 | CE Loss: 5.6855 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.8124] | RAM: 177MB
➡️  Step 8100 | CE Loss: 5.6757 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.9885] | RAM: 183MB
➡️  Step 8150 | CE Loss: 5.7736 | LR: 2.97e-4
   📐 GRADS -> Max: [out_w: 1.7665] | RAM: 204MB
➡️  Step 8200 | CE Loss: 5.7656 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.1276] | RAM: 184MB
➡️  Step 8250 | CE Loss: 5.788 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 1.6845] | RAM: 184MB
➡️  Step 8300 | CE Loss: 5.6392 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.0944] | RAM: 205MB
➡️  Step 8350 | CE Loss: 5.6556 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 1.8418] | RAM: 185MB
➡️  Step 8400 | CE Loss: 5.6139 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 1.8115] | RAM: 198MB
➡️  Step 8450 | CE Loss: 5.6355 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 1.8107] | RAM: 185MB
➡️  Step 8500 | CE Loss: 5.5689 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.0438] | RAM: 186MB
➡️  Step 8550 | CE Loss: 5.5912 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.0226] | RAM: 207MB
➡️  Step 8600 | CE Loss: 5.6969 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.1964] | RAM: 187MB
➡️  Step 8650 | CE Loss: 5.6865 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.6667] | RAM: 187MB
➡️  Step 8700 | CE Loss: 5.6989 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.5322] | RAM: 208MB
➡️  Step 8750 | CE Loss: 5.7038 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.4167] | RAM: 188MB
➡️  Step 8800 | CE Loss: 5.7859 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.8537] | RAM: 209MB
➡️  Step 8850 | CE Loss: 5.6243 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.5564] | RAM: 189MB
➡️  Step 8900 | CE Loss: 5.6576 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 3.115] | RAM: 189MB
➡️  Step 8950 | CE Loss: 5.7699 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.4914] | RAM: 210MB
➡️  Step 9000 | CE Loss: 5.7751 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 2.826] | RAM: 190MB
💾 Auto-Saving Checkpoint Step 9000...
➡️  Step 9050 | CE Loss: 5.6747 | LR: 2.96e-4
   📐 GRADS -> Max: [out_w: 3.024] | RAM: 197MB
```
