<!-- livebook:{"persist_outputs":true} -->

# HSSM 3x

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end

  @doc """
  Takes a massive 1D tensor of dataset tokens and creates an infinite stream
  of {batch_size, seq_len} matrices for the Physics Engine.
  """
  def build_infinite_stream(dataset_1d, batch_size, seq_len) do
    chunk_size = batch_size * seq_len
    total_tokens = Nx.size(dataset_1d)
    
    # Calculate how many full batches we can make
    total_batches = div(total_tokens, chunk_size)

    0..(total_batches - 1)
    |> Stream.cycle() # ⚡ Loops infinitely!
    |> Stream.map(fn batch_idx ->
      start_idx = batch_idx * chunk_size
      
      # Slice out the flat chunk and reshape it for the batch
      dataset_1d
      |> Nx.slice_along_axis(start_idx, chunk_size, axis: 0)
      |> Nx.reshape({batch_size, seq_len})
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:build_infinite_stream, 3}}
```

```elixir
defmodule DLM.Loss do
  import Nx.Defn

  defn cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    
    # Create a 1-hot vector for the correct answer
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    # Stable Log-Softmax
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Cross Entropy calculation
    Nx.mean(Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1])))
  end

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  # ⚡ 1. Angular Alignment (Cosine Distance)
  defn cosine_distance(pred, target) do
    p_norm = l2_normalize(pred)
    t_norm = l2_normalize(target)

    # Dot product across the 512 dimension
    cos_sim = Nx.sum(Nx.multiply(p_norm, t_norm), axes: [-1])
    
    # Minimize distance (1.0 - similarity)
    Nx.mean(Nx.subtract(1.0, cos_sim))
  end

  # ⚡ 2. Repulsion (Memory-Safe Batched Soft-NN for Rank 2 Tensors)
  defn soft_nn_loss(pred, target, temperature \\ 0.1) do
    # pred and target are {batch_size, dim}
    p_l2 = l2_normalize(pred)
    t_l2 = l2_normalize(target)

    # 1. Batched Dot Product: {batch, dim} x {dim, batch} -> {batch, batch}
    # This creates a similarity matrix comparing every pred to every target in the batch
    sim_tensor = Nx.dot(p_l2, Nx.transpose(t_l2))
    sim_tensor = Nx.divide(sim_tensor, temperature)

    # 2. Create Identity Targets -> {batch, batch}
    batch_size = Nx.axis_size(pred, 0)
    # ⚡ THE FIX: Pass a 2D tuple {32, 32} instead of a 1D tuple {32}
    labels = Nx.eye({batch_size, batch_size}, type: :f32)

    # 3. Manual Dense Log-Softmax
    # Step A: Max trick for numerical stability
    max_sim = Nx.reduce_max(sim_tensor, axes: [-1], keep_axes: true)
    shifted_sim = Nx.subtract(sim_tensor, max_sim)
    
    # Step B: Log(Sum(Exp))ozen_w2,
    log_sum_exp = Nx.log(Nx.sum(Nx.exp(shifted_sim), axes: [-1], keep_axes: true))
    log_softmax = Nx.subtract(shifted_sim, log_sum_exp)

    # Step C: -Sum(Targets * Log_Softmax)
    Nx.multiply(labels, log_softmax)
    |> Nx.sum(axes: [-1])
    |> Nx.negate()
    |> Nx.mean()
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Loss, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
defmodule DLM.SinkhornOT do
  import Nx.Defn

  defn cost_matrix(pred, target) do
    p_exp = Nx.new_axis(pred, 1)
    t_exp = Nx.new_axis(target, -1)
    diff = Nx.subtract(p_exp, t_exp)
    Nx.sum(Nx.pow(diff, 2), axes: [-1])
  end

  # ⚡ FIX 1: Bump the default epsilon up to 10.0 to handle your 512D spatial scale
  defn compute(pred, target, epsilon \\ 20.0, max_iters \\ 10) do
    c = cost_matrix(pred, target)
    k = Nx.exp(Nx.divide(Nx.negate(c), epsilon))
    
    batch_size = Nx.axis_size(pred, 0)
    mass = 1.0 / batch_size
    mu = Nx.broadcast(mass, {batch_size})
    nu = Nx.broadcast(mass, {batch_size})

    {_final_k, u_final, v_final, _mu, _nu, _i} =
      while {k_mat = k, 
             u = Nx.broadcast(1.0, {batch_size}), 
             _v = Nx.broadcast(1.0, {batch_size}), 
             m = mu, n = nu, i = 0},
            Nx.less(i, max_iters) do
            
        # ⚡ FIX 2: Add 1.0e-8 to the denominator to mathematically prevent NaN crashes
        denom_v = Nx.add(Nx.dot(Nx.transpose(k_mat), u), 1.0e-8)
        v_new = Nx.divide(n, denom_v)
        
        denom_u = Nx.add(Nx.dot(k_mat, v_new), 1.0e-8)
        u_new = Nx.divide(m, denom_u)

        {k_mat, u_new, v_new, m, n, i + 1}
      end

    u_exp = Nx.new_axis(u_final, 1)
    v_exp = Nx.new_axis(v_final, 0)
    p = Nx.multiply(Nx.multiply(u_exp, k), v_exp)

    Nx.sum(Nx.multiply(p, c))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SinkhornOT, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## Main SSM

```elixir
defmodule DLM.Main_SSM do
  import Nx.Defn

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn softplus(x) do
    # ⚡ UNBREAKABLE SOFTPLUS: Guaranteed stable in forward AND backward passes
    Nx.max(x, 0.0) + Nx.log1p(Nx.exp(-Nx.abs(x)))
  end

  defn apply_svd_weight(x, u, v) do
    x |> Nx.dot(u) |> softplus() |> Nx.dot(v)
  end

  # ⚡ The core physics step (Used heavily by the new Master Loop)
  defn ssm_recurrence(x_t, x_p1, x_p2, h_prev, a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2) do
    # 1. Local Mixers
    mix1 = apply_svd_weight(x_p2, mu1, mv1)
    mix2 = apply_svd_weight(x_p1, mu2, mv2)
    x_mixed = Nx.add(x_t, Nx.add(mix1, mix2))
    
    # 2. Input Force
    b_proj = apply_svd_weight(x_mixed, bu, bv)
    delta = Nx.tensor(0.1, type: :f32)
    
    # 3. Friction
    a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a)))
    b_bar = Nx.multiply(delta, b_proj)
    
    # 4. Momentum Update
    h_new = Nx.tanh(Nx.add(Nx.multiply(a_bar, h_prev), b_bar))
    
    # 5. Output Velocity
    out_proj = apply_svd_weight(h_new, cu, cv)
    
    # 6. Skip Connection
    skip = apply_svd_weight(x_t, du, dv)
    
    y_t = Nx.add(out_proj, skip)
    
    {y_t, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Main_SSM, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.MuonHybrid do
  import Nx.Defn

  defn newton_schulz(g, iters \\ 5) do
    frobenius_norm = Nx.sqrt(Nx.sum(Nx.pow(g, 2))) + 1.0e-7
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, iters) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_update(grad, lr) do
    Nx.subtract(0.0, Nx.multiply(lr, newton_schulz(grad)))
  end

  defn adam_update(param, grad, m, v, step, lr) do
    safe_step = step + 1.0
    beta1 = 0.9
    beta2 = 0.999
    eps = 1.0e-8
    
    new_m = beta1 * m + (1.0 - beta1) * grad
    new_v = beta2 * v + (1.0 - beta2) * Nx.pow(grad, 2)
    
    m_hat = new_m / (1.0 - Nx.pow(beta1, safe_step))
    v_hat = new_v / (1.0 - Nx.pow(beta2, safe_step))
    
    param_update = param - lr * m_hat / (Nx.sqrt(v_hat) + eps)
    {param_update, new_m, new_v}
  end

  # ⚡ 13-Parameter Step for MID LEVEL (No Output Head)
  defn step_mid(params, grads, ms, vs, step_count, lr) do
    {p_a, p_bu, p_bv, p_cu, p_cv, p_du, p_dv, p_mu1, p_mv1, p_mu2, p_mv2, p_gw, p_gb} = params
    {g_a, g_bu, g_bv, g_cu, g_cv, g_du, g_dv, g_mu1, g_mv1, g_mu2, g_mv2, g_gw, g_gb} = grads
    {m_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv, m_mu1, m_mv1, m_mu2, m_mv2, m_gw, m_gb} = ms
    {v_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv, v_mu1, v_mv1, v_mu2, v_mv2, v_gw, v_gb} = vs

    # Adam for scalars
    {up_a, nm_a, nv_a} = adam_update(p_a, g_a, m_a, v_a, step_count, lr)
    {up_gw, nm_gw, nv_gw} = adam_update(p_gw, g_gw, m_gw, v_gw, step_count, lr)
    {up_gb, nm_gb, nv_gb} = adam_update(p_gb, g_gb, m_gb, v_gb, step_count, lr)
    
    # Muon for SVD matrices
    up_bu  = p_bu  + muon_update(g_bu,  lr)
    up_bv  = p_bv  + muon_update(g_bv,  lr)
    up_cu  = p_cu  + muon_update(g_cu,  lr)
    up_cv  = p_cv  + muon_update(g_cv,  lr)
    up_du  = p_du  + muon_update(g_du,  lr)
    up_dv  = p_dv  + muon_update(g_dv,  lr)
    up_mu1 = p_mu1 + muon_update(g_mu1, lr)
    up_mv1 = p_mv1 + muon_update(g_mv1, lr)
    up_mu2 = p_mu2 + muon_update(g_mu2, lr)
    up_mv2 = p_mv2 + muon_update(g_mv2, lr)

    new_params = {up_a, up_bu, up_bv, up_cu, up_cv, up_du, up_dv, up_mu1, up_mv1, up_mu2, up_mv2, up_gw, up_gb}
    new_ms = {nm_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv, m_mu1, m_mv1, m_mu2, m_mv2, nm_gw, nm_gb}
    new_vs = {nv_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv, v_mu1, v_mv1, v_mu2, v_mv2, nv_gw, nv_gb}
    
    {new_params, new_ms, new_vs}
  end

  # Inside DLM.MuonHybrid
  defn step_top_swish(params, grads, ms, vs, step_count, lr) do
    {p_a, p_bu, p_bv, p_cu, p_cv, p_du, p_dv, p_mu1, p_mv1, p_mu2, p_mv2, p_g2w, p_g2b, p_gw, p_gb, p_sw, p_sb, p_ow, p_ob} = params
    {g_a, g_bu, g_bv, g_cu, g_cv, g_du, g_dv, g_mu1, g_mv1, g_mu2, g_mv2, g_g2w, g_g2b, g_gw, g_gb, g_sw, g_sb, g_ow, g_ob} = grads
    {m_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv, m_mu1, m_mv1, m_mu2, m_mv2, m_g2w, m_g2b, m_gw, m_gb, m_sw, m_sb, m_ow, m_ob} = ms
    {v_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv, v_mu1, v_mv1, v_mu2, v_mv2, v_g2w, v_g2b, v_gw, v_gb, v_sw, v_sb, v_ow, v_ob} = vs
  
    # Adam Updates (Applying to all non-SVD matrices)
    {up_a, nm_a, nv_a} = adam_update(p_a, g_a, m_a, v_a, step_count, lr)
    {up_g2w, nm_g2w, nv_g2w} = adam_update(p_g2w, g_g2w, m_g2w, v_g2w, step_count, lr)
    {up_g2b, nm_g2b, nv_g2b} = adam_update(p_g2b, g_g2b, m_g2b, v_g2b, step_count, lr)
    
    {up_gw, nm_gw, nv_gw} = adam_update(p_gw, g_gw, m_gw, v_gw, step_count, lr)
    {up_gb, nm_gb, nv_gb} = adam_update(p_gb, g_gb, m_gb, v_gb, step_count, lr)
    {up_sw, nm_sw, nv_sw} = adam_update(p_sw, g_sw, m_sw, v_sw, step_count, lr)
    {up_sb, nm_sb, nv_sb} = adam_update(p_sb, g_sb, m_sb, v_sb, step_count, lr)
    {up_ow, nm_ow, nv_ow} = adam_update(p_ow, g_ow, m_ow, v_ow, step_count, lr)
    {up_ob, nm_ob, nv_ob} = adam_update(p_ob, g_ob, m_ob, v_ob, step_count, lr)
    
    # Muon Updates for SVD
    up_bu  = p_bu  + muon_update(g_bu,  lr)
    up_bv  = p_bv  + muon_update(g_bv,  lr)
    up_cu  = p_cu  + muon_update(g_cu,  lr)
    up_cv  = p_cv  + muon_update(g_cv,  lr)
    up_du  = p_du  + muon_update(g_du,  lr)
    up_dv  = p_dv  + muon_update(g_dv,  lr)
    up_mu1 = p_mu1 + muon_update(g_mu1, lr)
    up_mv1 = p_mv1 + muon_update(g_mv1, lr)
    up_mu2 = p_mu2 + muon_update(g_mu2, lr)
    up_mv2 = p_mv2 + muon_update(g_mv2, lr)
  
    new_params = {up_a, up_bu, up_bv, up_cu, up_cv, up_du, up_dv, up_mu1, up_mv1, up_mu2, up_mv2, up_g2w, up_g2b, up_gw, up_gb, up_sw, up_sb, up_ow, up_ob}
    new_ms = {nm_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv, m_mu1, m_mv1, m_mu2, m_mv2, nm_g2w, nm_g2b, nm_gw, nm_gb, nm_sw, nm_sb, nm_ow, nm_ob}
    new_vs = {nv_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv, v_mu1, v_mv1, v_mu2, v_mv2, nv_g2w, nv_g2b, nv_gw, nv_gb, nv_sw, nv_sb, nv_ow, nv_ob}
  
    {new_params, new_ms, new_vs}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.MuonHybrid, <<70, 79, 82, 49, 0, 0, 59, ...>>, true}
```

```elixir
defmodule DLM.Main_SSM_Genesis do
  @vocab_size 128
  @dim 512
  @rank 64

  def init_params(seed \\ 42) do
    key = Nx.Random.key(seed)
    
    # Base SSM Physics (11 parameters)
    {a_diag, key} = Nx.Random.normal(key, -2.0, 0.1, shape: {@dim})
    {b_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {b_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {c_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {c_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {d_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {d_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {mx_u1,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {mx_v1,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {mx_u2,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {mx_v2,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    
    # ⚡ 1. The Boundary Gate (g2)
    {g2_w, key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, 1})
    g2_b = Nx.tensor([-3.0], type: :f32)

    # ⚡ 2. The Swish Gate Head (Replaces the old Output Head)
    # Grammar generates the valve (512 -> 512)
    {gate_w, key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @dim})
    gate_b = Nx.broadcast(0.0, {@dim})
    
    # Spelling generates the character features (512 -> 512)
    {spell_w, key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @dim})
    spell_b = Nx.broadcast(0.0, {@dim})
    
    # Final Multiplicative Projection to the vocabulary
    {out_w, _key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @vocab_size})
    out_b = Nx.broadcast(0.0, {@vocab_size})

    # 19 Parameters Total
    {a_diag, b_u, b_v, c_u, c_v, d_u, d_v, mx_u1, mx_v1, mx_u2, mx_v2, 
     g2_w, g2_b, 
     gate_w, gate_b, spell_w, spell_b, out_w, out_b}
  end

  def init_optimizer(params) do
    zero_like = fn t -> Nx.broadcast(Nx.tensor(0.0, type: :f32), t) end
    ms = DLM.Tree.map(params, zero_like)
    vs = DLM.Tree.map(params, zero_like)
    {ms, vs}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Main_SSM_Genesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, {:init_optimizer, 1}}
```

```elixir
defmodule DLM.TinySSM do
  import Nx.Defn

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = gelu(hidden) 
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.select(x > 20.0, x, Nx.log1p(Nx.exp(x)))
  end

  defn forward(x_t, h_prev, params) do
    # ⚡ Unpack the 7 parameters
    {a, bu, bv, cu, cv, du, dv} = params

    b_proj = apply_svd(x_t, bu, bv)
    
    # ⚡ The Dynamic Gate
    gate_proj = apply_svd(x_t, du, dv)
    delta = Nx.max(softplus(gate_proj), 1.0e-4) # Minimum step size for stability
    
    # Dynamic Friction & Force
    a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a)))
    b_bar = Nx.multiply(delta, b_proj)
    
    h_new = Nx.tanh(Nx.add(Nx.multiply(a_bar, h_prev), b_bar))
    
    predicted_vector = apply_svd(h_new, cu, cv)
    
    {predicted_vector, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.TinySSM, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

## Layer 2 import

```elixir
defmodule DLM.SwishSurgery do
  def build_genesis(phase3_ckpt_path, new_prefix) do
    IO.puts("🔪 Extracting Pristine Syllable Engine from Phase 3...")
    ckpt = File.read!(phase3_ckpt_path) |> :erlang.binary_to_term()
    
    # 1. Unpack the original 15 Phase 3 parameters
    {a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2, _old_lmw, _old_lmb, g1_w, g1_b} = ckpt.params
    
    # 2. Re-pack the 13 parameters for the Mid Level (Syllables)
    mid_p = {a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2, g1_w, g1_b}
    
    # 3. Initialize the BRAND NEW 19-Parameter Top Level + Swish Gate
    top_p = DLM.Main_SSM_Genesis.init_params(42) 
    
    # 4. Fresh Optimizer States
    zero_mid = DLM.Tree.map(mid_p, fn t -> Nx.broadcast(0.0, Nx.shape(t)) end)
    zero_top = DLM.Tree.map(top_p, fn t -> Nx.broadcast(0.0, Nx.shape(t)) end)
    
    # 5. Save the Safe Checkpoint (The CPU Air-Lock)
    safe_state = %{
      params: DLM.Tree.map({mid_p, top_p}, &Nx.backend_copy(&1, Nx.BinaryBackend)),
      ms: DLM.Tree.map({zero_mid, zero_top}, &Nx.backend_copy(&1, Nx.BinaryBackend)),
      vs: DLM.Tree.map({zero_mid, zero_top}, &Nx.backend_copy(&1, Nx.BinaryBackend)),
      step: 0
    }
    
    File.write!("#{new_prefix}_checkpoint_step_0.bin", :erlang.term_to_binary(safe_state))
    IO.puts("✅ Swish Genesis Created.")
  end
end

# Run it using your pristine 80k checkpoint:
# DLM.SwishSurgery.build_genesis("v34_DLM_Phase_3_Top_Biased_checkpoint_step_80000.bin", "v36_swish")
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SwishSurgery, <<70, 79, 82, 49, 0, 0, 16, ...>>, {:build_genesis, 2}}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
DLM.SwishSurgery.build_genesis("v34_DLM_Phase_3_Top_Biased_checkpoint_step_79000.bin", "v36_swish_2")
```

<!-- livebook:{"output":true} -->

```
🔪 Extracting Pristine Syllable Engine from Phase 3...
✅ Swish Genesis Created.
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inferece

```elixir
defmodule DLM.BLiMP do
  import Nx.Defn

  # ⚡ 1. The 3-Tier Evaluation Forward Pass (Swish Edition)
  defn eval_loss(tokens, h_base_init, h_mid_init, h_top_init, frozen_base_p, frozen_map, mid_p, top_p) do
    seq_len = Nx.axis_size(tokens, 1) - 1
    
    input_tokens = Nx.slice_along_axis(tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(tokens, 1, seq_len, axis: 1)

    clean_coords = Nx.take(frozen_map, Nx.flatten(input_tokens))
                   |> Nx.reshape({1, seq_len, 512})
                   
    in_t = Nx.transpose(clean_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])

    zero_frame = Nx.broadcast(0.0, {1, 512})

    result =
      while {i = 0, total_loss = 0.0, 
             h_b = h_base_init, h_m = h_mid_init, h_t = h_top_init,
             x1_m = zero_frame, x2_m = zero_frame,
             x1_t = zero_frame, x2_t = zero_frame,
             x_in = in_t, y_targ = targ_t,
             b_p = frozen_base_p, m_p = mid_p, t_p = top_p, f_map = frozen_map}, 
            Nx.less(i, seq_len) do
            
        x_curr = x_in[i]

        # ⚡ 1. Base Level (Phonetics)
        {_y_base, h_b_new} = DLM.TinySSM.forward(x_curr, h_b, b_p)

        # ⚡ 2. Mid Level (Syllables - 13 params)
        {a_m, bu_m, bv_m, cu_m, cv_m, du_m, dv_m, mu1_m, mv1_m, mu2_m, mv2_m, g1_w, g1_b} = m_p
        
        g1_logit = Nx.add(Nx.dot(h_b_new, g1_w), g1_b)
        g1 = Nx.sigmoid(g1_logit) 

        {_y_mid, h_m_cand} = DLM.Main_SSM.ssm_recurrence(h_b_new, x1_m, x2_m, h_m, a_m, bu_m, bv_m, cu_m, cv_m, du_m, dv_m, mu1_m, mv1_m, mu2_m, mv2_m)
        h_m_new = Nx.add(Nx.multiply(g1, h_m_cand), Nx.multiply(Nx.subtract(1.0, g1), h_m))
        h_b_flushed = Nx.multiply(h_b_new, Nx.subtract(1.0, g1))

        # ⚡ 3. Top Level (Syntax - 19 params)
        {a_t, bu_t, bv_t, cu_t, cv_t, du_t, dv_t, mu1_t, mv1_t, mu2_t, mv2_t, g2_w, g2_b, gate_w, gate_b, spell_w, spell_b, out_w, out_b} = t_p
        
        g2_logit = Nx.add(Nx.dot(h_m_new, g2_w), g2_b)
        g2 = Nx.sigmoid(g2_logit) 

        # Normal Top Level routing
        {y_top, h_t_cand} = DLM.Main_SSM.ssm_recurrence(h_m_new, x1_t, x2_t, h_t, a_t, bu_t, bv_t, cu_t, cv_t, du_t, dv_t, mu1_t, mv1_t, mu2_t, mv2_t)
        h_t_new = Nx.add(Nx.multiply(g2, h_t_cand), Nx.multiply(Nx.subtract(1.0, g2), h_t))
        h_m_flushed = Nx.multiply(h_m_new, Nx.subtract(1.0, g2))

        # ⚡ 4. The Cross-Swish Gate Output Head
        # Grammar generates the valve
        valve_raw = Nx.add(Nx.dot(y_top, gate_w), gate_b)
        valve_swish = Nx.multiply(valve_raw, Nx.sigmoid(valve_raw))

        # Fast cursor (Base) + Syllable (Mid) generates the spelling features
        local_context = Nx.add(h_b_new, h_m_new)
        spell_features = Nx.add(Nx.dot(local_context, spell_w), spell_b)

        # Multiplicative Fusion
        fused_h = Nx.multiply(valve_swish, spell_features)
        
        y_final = DLM.Main_SSM.rms_norm(fused_h)
        logits = Nx.add(Nx.dot(y_final, out_w), out_b)
        
        step_loss = DLM.Loss.cross_entropy(logits, y_targ[i])

        {i + 1, total_loss + step_loss, 
         h_b_flushed, h_m_flushed, h_t_new, 
         h_b_new, x1_m, 
         h_m_new, x1_t,
         x_in, y_targ, b_p, m_p, t_p, f_map}
      end
      
    # ⚡ THE FIX: Return the pure Sum of Losses, NOT the average!
    # elem(result, 1)
    Nx.divide(elem(result, 1), seq_len)
  end

  # ⚡ 2. The Elixir Wrapper
  def evaluate_sentence(sentence, frozen_base_p, frozen_map, combined_top_p, gpu) do
    # Unpack the 3-Tier Tuple
    {mid_p, top_p} = combined_top_p

    # Convert string to {1, seq_len} tensor
    tokens = sentence |> to_charlist() |> Nx.tensor(type: :s32) |> Nx.new_axis(0) |> Nx.backend_copy(gpu)
    
    # Initialize blank memory for ALL 3 tiers
    h_base = Nx.broadcast(0.0, {1, 512}) |> Nx.backend_copy(gpu)
    h_mid  = Nx.broadcast(0.0, {1, 512}) |> Nx.backend_copy(gpu)
    h_top  = Nx.broadcast(0.0, {1, 512}) |> Nx.backend_copy(gpu)

    # Run the compiled XLA graph
    loss_tensor = eval_loss(tokens, h_base, h_mid, h_top, frozen_base_p, frozen_map, mid_p, top_p)
    Nx.to_number(loss_tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.BLiMP, <<70, 79, 82, 49, 0, 0, 35, ...>>, {:evaluate_sentence, 5}}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
blimp_file = "./data/regular_plural_subject_verb_agreement_1.jsonl" # 👈 Running the plural agreement test!

# ==============================================================================
# 1. LOAD WEIGHTS
# ==============================================================================
IO.puts("🌌 Loading Phase 1, 2, 3, and 4 Weights...")

# 1. Base Phonetic Map
%{params: phase1_p} = File.read!("phase1_shape_diffusion_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = elem(phase1_p, 0) |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

# 2. Base SSM Physics (Level 1)
frozen_base_p = File.read!("v33_DLM_Phase_2_cos_checkpoint_step_13000.bin") |> :erlang.binary_to_term()

# ⚡ Map the nested {mid_p, top_p} tuple to the GPU
tier3_ckpt = File.read!("v36_swish_2_checkpoint_step_4000.bin") |> :erlang.binary_to_term()
combined_top_p = DLM.Tree.map(tier3_ckpt.params, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# 2. RUN BLIMP EVALUATION
# ==============================================================================
IO.puts("📖 Reading BLiMP Dataset: #{blimp_file}")

# Parse the JSON Lines
pairs = 
  File.read!(blimp_file)
  |> String.split("\n", trim: true)
  |> Enum.map(&Jason.decode!/1)

total_pairs = length(pairs)
IO.puts("⚖️ Evaluating #{total_pairs} minimalist pairs...")

# Tally the results
{passes, total_loss_diff} = 
  Enum.reduce(pairs, {0, 0.0}, fn pair, {pass_count, diff_acc} ->
    good_sentence = pair["sentence_good"]
    bad_sentence = pair["sentence_bad"]

    # ⚡ Pass the combined_top_p tuple down to the new wrapper
    good_loss = DLM.BLiMP.evaluate_sentence(good_sentence, frozen_base_p, frozen_map, combined_top_p, gpu)
    bad_loss  = DLM.BLiMP.evaluate_sentence(bad_sentence, frozen_base_p, frozen_map, combined_top_p, gpu)

    is_pass? = good_loss < bad_loss
    
    new_pass_count = if is_pass?, do: pass_count + 1, else: pass_count

    {new_pass_count, diff_acc + (bad_loss - good_loss)}
  end)

# Calculate final metrics
accuracy = (passes / total_pairs) * 100.0
avg_margin = total_loss_diff / total_pairs

IO.puts(String.duplicate("=", 50))
IO.puts("🏆 3-TIER BLiMP EVALUATION RESULTS")
IO.puts(String.duplicate("=", 50))
IO.puts("Dataset:   #{blimp_file}")
IO.puts("Accuracy:  #{Float.round(accuracy, 2)}% (#{passes}/#{total_pairs})")
IO.puts("Margin:    #{Float.round(avg_margin, 4)} (Avg loss difference)")
IO.puts(String.duplicate("=", 50))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1, 2, 3, and 4 Weights...
📖 Reading BLiMP Dataset: ./data/regular_plural_subject_verb_agreement_1.jsonl
⚖️ Evaluating 1000 minimalist pairs...
==================================================
🏆 3-TIER BLiMP EVALUATION RESULTS
==================================================
Dataset:   ./data/regular_plural_subject_verb_agreement_1.jsonl
Accuracy:  40.5% (405/1000)
Margin:    -0.0026 (Avg loss difference)
==================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.HierarchyBridge do
  import Nx.Defn

  # Assume we have the base state and the previous top state
  defn bridge_step(h_base, h_top_prev, top_params, boundary_weights) do
    # 1. ⚡ Calculate the Boundary Gate (g)
    # Project 512D -> 1D, then Sigmoid to force it between 0.0 and 1.0
    boundary_logit = Nx.dot(h_base, boundary_weights)
    g = Nx.sigmoid(boundary_logit) 

    # 2. ⚡ Calculate the potential next state for the Top Level
    # We feed the Base's 512D summary into the Top Level as its "input"
    {_predicted_chunk, h_top_candidate} = DLM.TinySSM.forward(h_base, h_top_prev, top_params)

    # 3. ⚡ The Continuous Update (Linear Interpolation)
    # If g=0 (mid-word), it ignores the input and keeps h_top_prev.
    # If g=1 (word end), it fully updates to h_top_candidate.
    h_top_new = Nx.add(
      Nx.multiply(g, h_top_candidate),
      Nx.multiply(Nx.subtract(1.0, g), h_top_prev)
    )

    # 4. ⚡ The Soft Reset (Crucial)
    # If the base layer just passed a completed concept up to the top, 
    # it needs to flush its own memory to start building the next concept.
    h_base_flushed = Nx.multiply(h_base, Nx.subtract(1.0, g))

    {h_top_new, h_base_flushed, g}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.HierarchyBridge, <<70, 79, 82, 49, 0, 0, 13, ...>>, true}
```

```elixir
defmodule DLM.Main_SSM_Trainer do
  import Nx.Defn

  defn get_real_coordinates(batch_tokens, frozen_embeds) do
    Nx.take(frozen_embeds, Nx.flatten(batch_tokens))
      |> Nx.reshape({Nx.axis_size(batch_tokens, 0), Nx.axis_size(batch_tokens, 1), 512})
      |> stop_grad()
  end

  # ⚡ 1. The Explicit Gradient Damper
  defn damp_mid_grads(mid_grads, damper) do
    # Unpack the 13 Mid Level gradients
    {g_a, g_bu, g_bv, g_cu, g_cv, g_du, g_dv, g_mu1, g_mv1, g_mu2, g_mv2, g_gw, g_gb} = mid_grads
    
    # Multiply each one by the damper (0.05) and repack
    {
      Nx.multiply(g_a, damper),
      Nx.multiply(g_bu, damper),
      Nx.multiply(g_bv, damper),
      Nx.multiply(g_cu, damper),
      Nx.multiply(g_cv, damper),
      Nx.multiply(g_du, damper),
      Nx.multiply(g_dv, damper),
      Nx.multiply(g_mu1, damper),
      Nx.multiply(g_mv1, damper),
      Nx.multiply(g_mu2, damper),
      Nx.multiply(g_mv2, damper),
      Nx.multiply(g_gw, damper),
      Nx.multiply(g_gb, damper)
    }
  end

  defn compute_sequence_loss(input_tokens, target_tokens, h_base_init, h_mid_init, h_top_init, frozen_base_p, frozen_map, mid_p, top_p) do
    seq_len = Nx.axis_size(input_tokens, 1)
    
    clean_coords = get_real_coordinates(input_tokens, frozen_map)
    inputs_time = Nx.transpose(clean_coords, axes: [1, 0, 2])
    targets_time = Nx.transpose(target_tokens, axes: [1, 0])

    zero_frame = Nx.broadcast(0.0, Nx.shape(h_top_init))

    result =
      while {i = 0, total_loss = 0.0, total_g1 = 0.0, total_g2 = 0.0,
             h_b = h_base_init, h_m = h_mid_init, h_t = h_top_init,
             x1_m = zero_frame, x2_m = zero_frame,
             x1_t = zero_frame, x2_t = zero_frame,
             in_t = inputs_time, targ_t = targets_time,
             b_p = frozen_base_p, m_p = mid_p, t_p = top_p, f_map = frozen_map}, 
            Nx.less(i, seq_len) do
            
        x_curr = in_t[i]
        
        # 1. Base Level
        {_y_base, h_b_new} = DLM.TinySSM.forward(x_curr, h_b, b_p)

        # 2. Mid Level (13 params)
        {a_m, bu_m, bv_m, cu_m, cv_m, du_m, dv_m, mu1_m, mv1_m, mu2_m, mv2_m, g1_w, g1_b} = m_p
        
        g1_logit = Nx.add(Nx.dot(h_b_new, g1_w), g1_b)
        g1 = Nx.sigmoid(g1_logit) 

        {_y_mid, h_m_cand} = DLM.Main_SSM.ssm_recurrence(h_b_new, x1_m, x2_m, h_m, a_m, bu_m, bv_m, cu_m, cv_m, du_m, dv_m, mu1_m, mv1_m, mu2_m, mv2_m)
        h_m_new = Nx.add(Nx.multiply(g1, h_m_cand), Nx.multiply(Nx.subtract(1.0, g1), h_m))
        h_b_flushed = Nx.multiply(h_b_new, Nx.subtract(1.0, g1))

        # ⚡ 3. Top Level (Syntax)
        {a_t, bu_t, bv_t, cu_t, cv_t, du_t, dv_t, mu1_t, mv1_t, mu2_t, mv2_t, g2_w, g2_b, gate_w, gate_b, spell_w, spell_b, out_w, out_b} = t_p
        
        g2_logit = Nx.add(Nx.dot(h_m_new, g2_w), g2_b)
        g2 = Nx.sigmoid(g2_logit) 

        # Normal Top Level routing (NO fast cursor here!)
        {y_top, h_t_cand} = DLM.Main_SSM.ssm_recurrence(h_m_new, x1_t, x2_t, h_t, a_t, bu_t, bv_t, cu_t, cv_t, du_t, dv_t, mu1_t, mv1_t, mu2_t, mv2_t)
        h_t_new = Nx.add(Nx.multiply(g2, h_t_cand), Nx.multiply(Nx.subtract(1.0, g2), h_t))
        h_m_flushed = Nx.multiply(h_m_new, Nx.subtract(1.0, g2))

        # ⚡ 4. The Cross-Swish Gate Output Head
        # Grammar generates the valve
        valve_raw = Nx.add(Nx.dot(y_top, gate_w), gate_b)
        valve_swish = Nx.multiply(valve_raw, Nx.sigmoid(valve_raw))

        # Fast cursor (Base) + Syllable (Mid) generates the spelling features
        local_context = Nx.add(h_b_new, h_m_new)
        spell_features = Nx.add(Nx.dot(local_context, spell_w), spell_b)

        # Multiplicative Fusion
        fused_h = Nx.multiply(valve_swish, spell_features)
        
        y_final = DLM.Main_SSM.rms_norm(fused_h)
        logits = Nx.add(Nx.dot(y_final, out_w), out_b)

        step_loss = DLM.SinkhornOT.compute(logits, targ_t[i])

        {i + 1, total_loss + step_loss, total_g1 + Nx.mean(g1), total_g2 + Nx.mean(g2),
         h_b_flushed, h_m_flushed, h_t_new,
         h_b_new, x1_m, 
         h_m_new, x1_t,
         in_t, targ_t, b_p, m_p, t_p, f_map}
      end
      
    {
      Nx.divide(elem(result, 1), seq_len), 
      elem(result, 4), elem(result, 5), elem(result, 6), 
      Nx.divide(elem(result, 2), seq_len), Nx.divide(elem(result, 3), seq_len)
    }
  end

  defn compute_grad_and_step(batch_tokens, h_b_init, h_m_init, h_t_init, frozen_base_p, frozen_map, combined_params) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    {loss, raw_grads} = value_and_grad(combined_params, fn {m_p, t_p} ->
      {avg_loss, _hb, _hm, _ht, avg_g1, avg_g2} = 
        compute_sequence_loss(input_tokens, target_tokens, h_b_init, h_m_init, h_t_init, frozen_base_p, frozen_map, m_p, t_p)
      
      # ⚡ Double Sparsity Penalty
      target_g1 = Nx.tensor(0.32, type: :f32) # ~3.1 chars
      target_g2 = Nx.tensor(0.10, type: :f32) # ~10 L2 chunks
      
      # ⚡ BOOSTED: Multiply by 40.0 to punch through the 0.05 damper!
      penalty_1 = Nx.multiply(40.0, Nx.pow(Nx.subtract(avg_g1, target_g1), 2))
      
      # Gate 2 is in the Top Level (not damped), so 2.0 is perfectly fine
      penalty_2 = Nx.multiply(2.0, Nx.pow(Nx.subtract(avg_g2, target_g2), 2))

      avg_loss |> Nx.add(penalty_1) |> Nx.add(penalty_2)
    end)

    {mid_grads, top_grads} = raw_grads

    # ⚡ THE GRADIENT DAMPER
    damper = Nx.tensor(0.05, type: :f32)
    
    # 👈 Make sure you are passing 'mid_grads' here, not 'raw_grads'
    damped_mid_grads = damp_mid_grads(mid_grads, damper) 
    
    # 👈 Make sure you are using 'top_grads' here
    final_grads = {damped_mid_grads, top_grads}
    
    # Run a clean pass to get states
    {_loss, final_h_base, final_h_mid, final_h_top, avg_g1, avg_g2} = 
        compute_sequence_loss(input_tokens, target_tokens, h_b_init, h_m_init, h_t_init, frozen_base_p, frozen_map, elem(combined_params, 0), elem(combined_params, 1))

    {loss, final_grads, final_h_base, final_h_mid, final_h_top, avg_g1, avg_g2}
  end

  def grad_norms({mid_grads, top_grads}) do
    {_ga, _gbu, _gbv, _gcu, _gcv, _gdu, _gdv, _gmu1, _gmv1, _gmu2, _gmv2, _g1_w, g1_b} = mid_grads
    
    # ⚡ Unpack the 19 Swish Gradients
    {g_a, _g_bu, _g_bv, _g_cu, _g_cv, _g_du, g_dv, _g_mu1, _g_mv1, _g_mu2, _g_mv2, _g2_w, g2_b, _g_gw, _g_gb, _g_sw, _g_sb, g_ow, _g_ob} = top_grads
    
    calc = fn g -> g |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4) end
    
    [
      top_a_diag: calc.(g_a), top_d_v: calc.(g_dv),
      lm_w: calc.(g_ow), # We track out_w now!
      g1_b: calc.(g1_b), g2_b: calc.(g2_b)
    ]
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Main_SSM_Trainer, <<70, 79, 82, 49, 0, 0, 59, ...>>, {:grad_norms, 1}}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Handles resuming and saving states for the Hierarchical DLM.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH.")
        {:fresh, 0}
      end
    else
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end

  # ⚡ NEW: Clean, centralized saving logic
  def save_checkpoint(prefix, step, p, m, v, h_base, h_top) do
    IO.puts("💾 Auto-Saving Checkpoint Step #{step}...")
    
    state = %{
      params: DLM.Tree.map(p, &Nx.backend_copy(&1, Nx.BinaryBackend)),
      ms: DLM.Tree.map(m, &Nx.backend_copy(&1, Nx.BinaryBackend)),
      vs: DLM.Tree.map(v, &Nx.backend_copy(&1, Nx.BinaryBackend)),
      step: step,
      h_base: Nx.backend_copy(h_base, Nx.BinaryBackend),
      h_top: Nx.backend_copy(h_top, Nx.BinaryBackend)
    }
    
    File.write!("#{prefix}_checkpoint_step_#{step}.bin", :erlang.term_to_binary(state))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 23, ...>>, {:save_checkpoint, 7}}
```

```elixir
run_prefix  = "v36_swish_2"  
total_steps = 100000
batch_size = 32
seq_len = 128
save_interval = 1000

# ==============================================================================
# 1. LOAD FROZEN FOUNDATIONS (Manifold + Physics Engine)
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...")
%{params: phase1_p} = File.read!("phase1_shape_diffusion_COMPLETE.bin") |> :erlang.binary_to_term()
{cpu_embeds, _w1, _w2, _key} = phase1_p
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Phase 2 Base SSM (Physics Engine)...")
base_checkpoint = File.read!("v33_DLM_Phase_2_cos_checkpoint_step_13000.bin") |> :erlang.binary_to_term()
frozen_base_p = DLM.Tree.map(base_checkpoint, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# 2. INITIALIZE / RESUME TOP LEVEL
# ==============================================================================
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

{starting_p, starting_m, starting_v, start_h_base, start_h_mid, start_h_top} =
  if load_path == :fresh do
    IO.puts("✨ Igniting brand new Phase 3 Genesis weights...")
    raw_p = DLM.Main_SSM_Genesis.init_params(42)
    {raw_m, raw_v} = DLM.Main_SSM_Genesis.init_optimizer(raw_p)
    
    blank_h = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.backend_copy(gpu)
    
    {raw_p, raw_m, raw_v, blank_h, blank_h}
  else
    ckpt = File.read!(load_path) |> :erlang.binary_to_term()
    blank_h = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.backend_copy(gpu)
    
    {
      ckpt.params, 
      ckpt.ms, 
      ckpt.vs, 
      Map.get(ckpt, :h_base, blank_h), 
      Map.get(ckpt, :h_mid, blank_h), # ⚡ Load Mid Memory
      Map.get(ckpt, :h_top, blank_h)
    }
  end

# Push standard optimizer states to GPU
p = DLM.Tree.map(starting_p, &Nx.backend_copy(&1, gpu))
m = DLM.Tree.map(starting_m, &Nx.backend_copy(&1, gpu))
v = DLM.Tree.map(starting_v, &Nx.backend_copy(&1, gpu))
h_base = Nx.backend_copy(start_h_base, gpu)
h_mid = Nx.backend_copy(start_h_mid, gpu)
h_top = Nx.backend_copy(start_h_top, gpu)

# ==============================================================================
# 3. DATA STREAM
# ==============================================================================
IO.puts("🧠 Loading Curriculum...")
dataset_2d = File.read!("scholar_full_mixed_128.bin") |> :erlang.binary_to_term()
dataset = Nx.flatten(dataset_2d)
data_stream = DLM.DataStreamer.build_infinite_stream(dataset, batch_size, seq_len)

# ==============================================================================
# 4. THE MASTER LOOP
# ==============================================================================
if start_step != :completed do
  IO.puts("🚀 Entering Continuous Hierarchy Loop...")

  {final_p, _m, _v, _hb, _hm, _ht} =
    Enum.reduce(Enum.zip(start_step..(total_steps - 1), data_stream), {p, m, v, h_base, h_mid, h_top}, 
      fn {step, cpu_batch}, {cp, cm, cv, ch_base, ch_mid, ch_top} ->
        
        gpu_batch = Nx.backend_copy(cpu_batch, gpu)

        # ⚡ 1. Learning Rate Schedule
        base_lr = 3.0e-4
        min_lr = 3.0e-5
        warmup_steps = 1000
        
        current_lr = 
          if step < warmup_steps do
            base_lr * (step / warmup_steps)
          else
            progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end

        # ⚡ 2. The Unified Gradient Tape
        {loss_tensor, grads, next_h_base, next_h_mid, next_h_top, avg_g1_tensor, avg_g2_tensor} = 
          DLM.Main_SSM_Trainer.compute_grad_and_step(
            gpu_batch, ch_base, ch_mid, ch_top, frozen_base_p, frozen_map, cp
          )

        loss_val = Nx.to_number(loss_tensor)
        g1_val = Nx.to_number(avg_g1_tensor)
        g2_val = Nx.to_number(avg_g2_tensor)

        # ⚡ 3. Safety Check
        if loss_val == :nan or loss_val > 20.0 do
          IO.puts("⚠️ Step #{step}: NaN/Spike detected! Flushing Hidden States.")
          clean_h = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.backend_copy(gpu)
          {cp, cm, cv, clean_h, clean_h, clean_h} # Skip update, flush memory
        else
          # ⚡ 4. Optimizer Step
          lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)
          step_tensor = Nx.tensor(step, type: :f32) |> Nx.backend_copy(gpu)
          
          # Unpack the tuple
          {cp_mid, cp_top} = cp
          {cg_mid, cg_top} = grads
          {cm_mid, cm_top} = cm
          {cv_mid, cv_top} = cv
  
          # Route through the two different step functions
          {up_mid_p, up_mid_m, up_mid_v} = DLM.MuonHybrid.step_mid(cp_mid, cg_mid, cm_mid, cv_mid, step_tensor, lr_tensor)
          {up_top_p, up_top_m, up_top_v} = DLM.MuonHybrid.step_top_swish(cp_top, cg_top, cm_top, cv_top, step_tensor, lr_tensor)
  
          # Repack
          up_p = {up_mid_p, up_top_p}
          up_m = {up_mid_m, up_top_m}
          up_v = {up_mid_v, up_top_v}

          # ⚡ 5. Telemetry
          if rem(step, 50) == 0 do
            bpc = loss_val / 0.69314718
            mem = :erlang.memory(:total) |> div(1024 * 1024)
            
            # Transfer grads to CPU for inspection to avoid slowing down the GPU tape
            cpu_grads = DLM.Tree.map(grads, &Nx.backend_copy(&1, Nx.BinaryBackend))
            norms = DLM.Main_SSM_Trainer.grad_norms(cpu_grads)
            
            # Sort to find the hottest gradients
            sorted_norms = Enum.sort_by(norms, fn {_k, v} -> v end, :desc)
            {max_name, max_norm} = hd(sorted_norms)
            
            # Specifically check on your areas of concern
            a_norm = Keyword.get(norms, :top_a_diag)
            gb1_norm = Keyword.get(norms, :g1_b)
            gb2_norm = Keyword.get(norms, :g2_b)

            IO.puts("➡️  Step #{step} | Loss: #{Float.round(loss_val, 4)} | BPC: #{Float.round(bpc, 3)} | Gate 1 Openness: #{Float.round(g1_val * 100, 2)}% | Gate 2 Openness: #{Float.round(g2_val * 100, 2)}% | LR: #{Float.round(current_lr, 6)}")
            IO.puts("   📐 GRADS -> Max: [#{max_name}: #{max_norm}] | Friction a_diag: #{a_norm} | Gate 2 Bias: #{gb2_norm} Gate 1 Bias: #{gb1_norm} | RAM: #{mem}MB")
          end

          # ⚡ 6. Auto-Save
          if rem(step, save_interval) == 0 and step > 0 do
            DLM.CheckpointManager.save_checkpoint(run_prefix, step, up_p, up_m, up_v, next_h_base, next_h_top)
            :erlang.garbage_collect(self())
          end

          {up_p, up_m, up_v, next_h_base, next_h_mid, next_h_top}
        end
    end)

  IO.puts("🎉 THE OVERNIGHT BAKE IS COMPLETE!")
  DLM.CheckpointManager.save_checkpoint("#{run_prefix}_final", total_steps, final_p, m, v, h_base, h_top)
end
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...
⚙️ Loading Phase 2 Base SSM (Physics Engine)...
🚀 Auto-Resuming 'v36_swish_2' from Step 4000...
🧠 Loading Curriculum...
🚀 Entering Continuous Hierarchy Loop...

07:29:56.689 [info] Merging Dots in computation: region_0.8

07:29:56.690 [info] Merging Dots in computation: region_9.38.clone

07:29:56.690 [info] Merging Dots in computation: region_39.47.clone.clone

07:30:51.083 [info] Merging Dots in computation: region_1.2

07:30:51.083 [info] Merging Dots in computation: region_4.5

07:30:51.083 [info] Merging Dots in computation: region_7.8

07:30:51.083 [info] Merging Dots in computation: region_10.11

07:30:51.083 [info] Merging Dots in computation: region_13.14

07:30:51.083 [info] Merging Dots in computation: region_16.17

07:30:51.083 [info] Merging Dots in computation: region_19.20

07:30:51.083 [info] Merging Dots in computation: region_22.23

07:30:51.083 [info] Merging Dots in computation: region_25.26

07:30:51.083 [info] Merging Dots in computation: region_28.29

07:31:01.544 [info] Merging Dots in computation: region_1.2

07:31:01.544 [info] Merging Dots in computation: region_4.5

07:31:01.544 [info] Merging Dots in computation: region_7.8

07:31:01.544 [info] Merging Dots in computation: region_10.11

07:31:01.544 [info] Merging Dots in computation: region_13.14

07:31:01.544 [info] Merging Dots in computation: region_16.17

07:31:01.544 [info] Merging Dots in computation: region_19.20

07:31:01.544 [info] Merging Dots in computation: region_22.23

07:31:01.544 [info] Merging Dots in computation: region_25.26

07:31:01.544 [info] Merging Dots in computation: region_28.29
➡️  Step 4000 | Loss: 0.014 | BPC: 0.02 | Gate 1 Openness: 33.87% | Gate 2 Openness: 10.01% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0008] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0 Gate 1 Bias: 0.0008 | RAM: 349MB
💾 Auto-Saving Checkpoint Step 4000...
➡️  Step 4050 | Loss: 0.0007 | BPC: 0.001 | Gate 1 Openness: 32.42% | Gate 2 Openness: 9.86% | LR: 2.99e-4
   📐 GRADS -> Max: [g2_b: 0.0004] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0002 | RAM: 349MB
➡️  Step 4100 | Loss: 0.0185 | BPC: 0.027 | Gate 1 Openness: 34.15% | Gate 2 Openness: 10.06% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0011] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0002 Gate 1 Bias: 0.0011 | RAM: 349MB
➡️  Step 4150 | Loss: 0.0052 | BPC: 0.007 | Gate 1 Openness: 33.14% | Gate 2 Openness: 10.01% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0005] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0 Gate 1 Bias: 0.0005 | RAM: 353MB
➡️  Step 4200 | Loss: 0.0025 | BPC: 0.004 | Gate 1 Openness: 32.79% | Gate 2 Openness: 9.9% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0003] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0003 | RAM: 359MB
➡️  Step 4250 | Loss: 0.0234 | BPC: 0.034 | Gate 1 Openness: 34.42% | Gate 2 Openness: 10.05% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.001] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0002 Gate 1 Bias: 0.001 | RAM: 364MB
➡️  Step 4300 | Loss: 0.0001 | BPC: 0.0 | Gate 1 Openness: 32.17% | Gate 2 Openness: 10.06% | LR: 2.99e-4
   📐 GRADS -> Max: [g2_b: 0.0002] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0002 Gate 1 Bias: 0.0001 | RAM: 369MB
➡️  Step 4350 | Loss: 0.0002 | BPC: 0.0 | Gate 1 Openness: 32.23% | Gate 2 Openness: 9.86% | LR: 2.99e-4
   📐 GRADS -> Max: [g2_b: 0.0004] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0001 | RAM: 374MB
➡️  Step 4400 | Loss: 0.0 | BPC: 0.0 | Gate 1 Openness: 32.07% | Gate 2 Openness: 9.84% | LR: 2.99e-4
   📐 GRADS -> Max: [g2_b: 0.0005] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0005 Gate 1 Bias: 0.0 | RAM: 379MB
➡️  Step 4450 | Loss: 0.0862 | BPC: 0.124 | Gate 1 Openness: 34.22% | Gate 2 Openness: 9.88% | LR: 2.99e-4
   📐 GRADS -> Max: [lm_w: 2840455282688.0] | Friction a_diag: 35877236.0 | Gate 2 Bias: 1220445696.0 Gate 1 Bias: 26412954.0 | RAM: 385MB
➡️  Step 4500 | Loss: 0.0003 | BPC: 0.0 | Gate 1 Openness: 32.25% | Gate 2 Openness: 9.79% | LR: 2.99e-4
   📐 GRADS -> Max: [g2_b: 0.0007] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0007 Gate 1 Bias: 0.0001 | RAM: 390MB
➡️  Step 4550 | Loss: 0.0133 | BPC: 0.019 | Gate 1 Openness: 33.82% | Gate 2 Openness: 9.98% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0008] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0008 | RAM: 395MB
➡️  Step 4600 | Loss: 0.1342 | BPC: 0.194 | Gate 1 Openness: 31.52% | Gate 2 Openness: 9.97% | LR: 2.99e-4
   📐 GRADS -> Max: [lm_w: 12283265679360.0] | Friction a_diag: 213642432.0 | Gate 2 Bias: 3.0713984e9 Gate 1 Bias: 49763396.0 | RAM: 400MB
➡️  Step 4650 | Loss: 0.0144 | BPC: 0.021 | Gate 1 Openness: 33.89% | Gate 2 Openness: 10.11% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0008] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0008 | RAM: 406MB
➡️  Step 4700 | Loss: 0.0004 | BPC: 0.001 | Gate 1 Openness: 31.7% | Gate 2 Openness: 9.66% | LR: 2.99e-4
   📐 GRADS -> Max: [g2_b: 0.0011] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0011 Gate 1 Bias: 0.0001 | RAM: 411MB
➡️  Step 4750 | Loss: 0.0001 | BPC: 0.0 | Gate 1 Openness: 32.17% | Gate 2 Openness: 9.85% | LR: 2.99e-4
   📐 GRADS -> Max: [g2_b: 0.0005] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0005 Gate 1 Bias: 0.0001 | RAM: 416MB
➡️  Step 4800 | Loss: 0.0071 | BPC: 0.01 | Gate 1 Openness: 33.33% | Gate 2 Openness: 10.13% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0006] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0006 | RAM: 421MB
➡️  Step 4850 | Loss: 0.0028 | BPC: 0.004 | Gate 1 Openness: 32.84% | Gate 2 Openness: 9.9% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0004] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0004 | RAM: 427MB
➡️  Step 4900 | Loss: 0.0019 | BPC: 0.003 | Gate 1 Openness: 32.69% | Gate 2 Openness: 9.97% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0003] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0003 | RAM: 432MB
➡️  Step 4950 | Loss: 0.0031 | BPC: 0.005 | Gate 1 Openness: 32.89% | Gate 2 Openness: 9.91% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0004] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0004 | RAM: 437MB
➡️  Step 5000 | Loss: 0.004 | BPC: 0.006 | Gate 1 Openness: 32.99% | Gate 2 Openness: 9.91% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0004] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0004 | RAM: 442MB
💾 Auto-Saving Checkpoint Step 5000...
➡️  Step 5050 | Loss: 0.077 | BPC: 0.111 | Gate 1 Openness: 35.31% | Gate 2 Openness: 10.24% | LR: 2.99e-4
   📐 GRADS -> Max: [lm_w: 1732604985344.0] | Friction a_diag: 56163028.0 | Gate 2 Bias: 242627040.0 Gate 1 Bias: 6769164.0 | RAM: 351MB
➡️  Step 5100 | Loss: 0.0016 | BPC: 0.002 | Gate 1 Openness: 32.63% | Gate 2 Openness: 9.92% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0003] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0003 | RAM: 352MB
➡️  Step 5150 | Loss: 0.0145 | BPC: 0.021 | Gate 1 Openness: 33.9% | Gate 2 Openness: 9.99% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0008] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0 Gate 1 Bias: 0.0008 | RAM: 352MB
➡️  Step 5200 | Loss: 0.0212 | BPC: 0.031 | Gate 1 Openness: 34.3% | Gate 2 Openness: 10.12% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0009] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0009 | RAM: 357MB
➡️  Step 5250 | Loss: 0.0064 | BPC: 0.009 | Gate 1 Openness: 33.27% | Gate 2 Openness: 10.12% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0006] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0006 | RAM: 363MB
➡️  Step 5300 | Loss: 0.0004 | BPC: 0.001 | Gate 1 Openness: 31.67% | Gate 2 Openness: 9.83% | LR: 2.99e-4
   📐 GRADS -> Max: [g2_b: 0.0005] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0005 Gate 1 Bias: 0.0001 | RAM: 368MB
➡️  Step 5350 | Loss: 0.0002 | BPC: 0.0 | Gate 1 Openness: 31.76% | Gate 2 Openness: 9.72% | LR: 2.99e-4
   📐 GRADS -> Max: [g2_b: 0.0009] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0009 Gate 1 Bias: 0.0001 | RAM: 348MB
➡️  Step 5400 | Loss: 0.0042 | BPC: 0.006 | Gate 1 Openness: 33.03% | Gate 2 Openness: 9.89% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0005] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0005 | RAM: 369MB
➡️  Step 5450 | Loss: 0.0119 | BPC: 0.017 | Gate 1 Openness: 33.72% | Gate 2 Openness: 9.91% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0008] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0008 | RAM: 369MB
➡️  Step 5500 | Loss: 0.0009 | BPC: 0.001 | Gate 1 Openness: 32.47% | Gate 2 Openness: 9.96% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0002] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0002 | RAM: 349MB
➡️  Step 5550 | Loss: 0.0103 | BPC: 0.015 | Gate 1 Openness: 33.61% | Gate 2 Openness: 10.0% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0008] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0 Gate 1 Bias: 0.0008 | RAM: 349MB
➡️  Step 5600 | Loss: 0.0226 | BPC: 0.033 | Gate 1 Openness: 34.38% | Gate 2 Openness: 9.86% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0012] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0012 | RAM: 350MB
➡️  Step 5650 | Loss: 0.0242 | BPC: 0.035 | Gate 1 Openness: 34.46% | Gate 2 Openness: 10.19% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0011] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0006 Gate 1 Bias: 0.0011 | RAM: 350MB
➡️  Step 5700 | Loss: 0.0278 | BPC: 0.04 | Gate 1 Openness: 34.64% | Gate 2 Openness: 10.09% | LR: 2.99e-4
   📐 GRADS -> Max: [g1_b: 0.0012] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0012 | RAM: 371MB
➡️  Step 5750 | Loss: 0.034 | BPC: 0.049 | Gate 1 Openness: 32.5% | Gate 2 Openness: 9.92% | LR: 2.98e-4
   📐 GRADS -> Max: [lm_w: 4.33664e11] | Friction a_diag: 21507782.0 | Gate 2 Bias: 6818999.5 Gate 1 Bias: 1588385.625 | RAM: 372MB
➡️  Step 5800 | Loss: 0.002 | BPC: 0.003 | Gate 1 Openness: 32.71% | Gate 2 Openness: 9.89% | LR: 2.98e-4
   📐 GRADS -> Max: [g2_b: 0.0004] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0003 | RAM: 352MB
➡️  Step 5850 | Loss: 0.1362 | BPC: 0.197 | Gate 1 Openness: 33.02% | Gate 2 Openness: 10.22% | LR: 2.98e-4
   📐 GRADS -> Max: [lm_w: 3164959408128.0] | Friction a_diag: 74434440.0 | Gate 2 Bias: 1294218240.0 Gate 1 Bias: 21535880.0 | RAM: 352MB
➡️  Step 5900 | Loss: 0.0362 | BPC: 0.052 | Gate 1 Openness: 35.01% | Gate 2 Openness: 9.95% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0013] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0013 | RAM: 353MB
➡️  Step 5950 | Loss: 0.0697 | BPC: 0.101 | Gate 1 Openness: 32.96% | Gate 2 Openness: 9.96% | LR: 2.98e-4
   📐 GRADS -> Max: [lm_w: 1780887584768.0] | Friction a_diag: 65528604.0 | Gate 2 Bias: 493308352.0 Gate 1 Bias: 12492983.0 | RAM: 353MB
➡️  Step 6000 | Loss: 0.0153 | BPC: 0.022 | Gate 1 Openness: 33.96% | Gate 2 Openness: 10.05% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0009] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0002 Gate 1 Bias: 0.0009 | RAM: 374MB
💾 Auto-Saving Checkpoint Step 6000...
➡️  Step 6050 | Loss: 0.0031 | BPC: 0.005 | Gate 1 Openness: 32.88% | Gate 2 Openness: 9.93% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0004] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0002 Gate 1 Bias: 0.0004 | RAM: 302MB
➡️  Step 6100 | Loss: 0.0083 | BPC: 0.012 | Gate 1 Openness: 33.44% | Gate 2 Openness: 10.03% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0006] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0006 | RAM: 323MB
➡️  Step 6150 | Loss: 0.0026 | BPC: 0.004 | Gate 1 Openness: 32.8% | Gate 2 Openness: 9.79% | LR: 2.98e-4
   📐 GRADS -> Max: [g2_b: 0.0007] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0007 Gate 1 Bias: 0.0004 | RAM: 324MB
➡️  Step 6200 | Loss: 0.0017 | BPC: 0.002 | Gate 1 Openness: 31.36% | Gate 2 Openness: 9.79% | LR: 2.98e-4
   📐 GRADS -> Max: [g2_b: 0.0007] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0007 Gate 1 Bias: 0.0003 | RAM: 325MB
➡️  Step 6250 | Loss: 0.0002 | BPC: 0.0 | Gate 1 Openness: 32.23% | Gate 2 Openness: 9.77% | LR: 2.98e-4
   📐 GRADS -> Max: [g2_b: 0.0007] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0007 Gate 1 Bias: 0.0001 | RAM: 304MB
➡️  Step 6300 | Loss: 0.038 | BPC: 0.055 | Gate 1 Openness: 35.08% | Gate 2 Openness: 10.1% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0013] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0013 | RAM: 305MB
➡️  Step 6350 | Loss: 0.0093 | BPC: 0.013 | Gate 1 Openness: 33.52% | Gate 2 Openness: 10.01% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0007] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0 Gate 1 Bias: 0.0007 | RAM: 305MB
➡️  Step 6400 | Loss: 0.025 | BPC: 0.036 | Gate 1 Openness: 34.5% | Gate 2 Openness: 10.04% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0011] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0011 | RAM: 306MB
➡️  Step 6450 | Loss: 0.0176 | BPC: 0.025 | Gate 1 Openness: 34.1% | Gate 2 Openness: 9.96% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.001] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.001 | RAM: 327MB
➡️  Step 6500 | Loss: 0.0152 | BPC: 0.022 | Gate 1 Openness: 33.95% | Gate 2 Openness: 9.89% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0009] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0009 | RAM: 327MB
➡️  Step 6550 | Loss: 0.0112 | BPC: 0.016 | Gate 1 Openness: 33.68% | Gate 2 Openness: 9.88% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0008] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0008 | RAM: 307MB
➡️  Step 6600 | Loss: 0.0004 | BPC: 0.001 | Gate 1 Openness: 32.33% | Gate 2 Openness: 9.87% | LR: 2.98e-4
   📐 GRADS -> Max: [g2_b: 0.0004] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0001 | RAM: 307MB
➡️  Step 6650 | Loss: 0.0093 | BPC: 0.013 | Gate 1 Openness: 33.53% | Gate 2 Openness: 10.02% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0007] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0 Gate 1 Bias: 0.0007 | RAM: 308MB
➡️  Step 6700 | Loss: 0.0716 | BPC: 0.103 | Gate 1 Openness: 33.26% | Gate 2 Openness: 9.92% | LR: 2.98e-4
   📐 GRADS -> Max: [lm_w: 710720684032.0] | Friction a_diag: 21440336.0 | Gate 2 Bias: 131959440.0 Gate 1 Bias: 264601.9063 | RAM: 308MB
➡️  Step 6750 | Loss: 0.0031 | BPC: 0.004 | Gate 1 Openness: 32.88% | Gate 2 Openness: 9.99% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0004] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0 Gate 1 Bias: 0.0004 | RAM: 329MB
➡️  Step 6800 | Loss: 0.0062 | BPC: 0.009 | Gate 1 Openness: 33.24% | Gate 2 Openness: 9.7% | LR: 2.98e-4
   📐 GRADS -> Max: [g2_b: 0.001] | Friction a_diag: 0.0 | Gate 2 Bias: 0.001 Gate 1 Bias: 0.0005 | RAM: 330MB
➡️  Step 6850 | Loss: 0.1014 | BPC: 0.146 | Gate 1 Openness: 32.95% | Gate 2 Openness: 9.96% | LR: 2.98e-4
   📐 GRADS -> Max: [lm_w: 3694420033536.0] | Friction a_diag: 106310240.0 | Gate 2 Bias: 1270529920.0 Gate 1 Bias: 51672.4336 | RAM: 331MB
➡️  Step 6900 | Loss: 0.0002 | BPC: 0.0 | Gate 1 Openness: 31.78% | Gate 2 Openness: 9.94% | LR: 2.98e-4
   📐 GRADS -> Max: [g2_b: 0.0002] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0002 Gate 1 Bias: 0.0001 | RAM: 310MB
➡️  Step 6950 | Loss: 0.0031 | BPC: 0.004 | Gate 1 Openness: 32.88% | Gate 2 Openness: 9.88% | LR: 2.98e-4
   📐 GRADS -> Max: [g1_b: 0.0004] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0004 | RAM: 311MB
➡️  Step 7000 | Loss: 0.0 | BPC: 0.0 | Gate 1 Openness: 32.07% | Gate 2 Openness: 9.79% | LR: 2.98e-4
   📐 GRADS -> Max: [g2_b: 0.0007] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0007 Gate 1 Bias: 0.0 | RAM: 311MB
💾 Auto-Saving Checkpoint Step 7000...
➡️  Step 7050 | Loss: 0.0941 | BPC: 0.136 | Gate 1 Openness: 34.69% | Gate 2 Openness: 9.91% | LR: 2.98e-4
   📐 GRADS -> Max: [lm_w: 968372387840.0] | Friction a_diag: 15777740.0 | Gate 2 Bias: 442246496.0 Gate 1 Bias: 3668511.75 | RAM: 325MB
➡️  Step 7100 | Loss: 0.131 | BPC: 0.189 | Gate 1 Openness: 32.37% | Gate 2 Openness: 9.88% | LR: 2.97e-4
   📐 GRADS -> Max: [lm_w: 2201596198912.0] | Friction a_diag: 55442828.0 | Gate 2 Bias: 7.681104e8 Gate 1 Bias: 578890.375 | RAM: 325MB
➡️  Step 7150 | Loss: 0.0007 | BPC: 0.001 | Gate 1 Openness: 32.42% | Gate 2 Openness: 9.98% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0002] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0002 | RAM: 326MB
➡️  Step 7200 | Loss: 0.0064 | BPC: 0.009 | Gate 1 Openness: 33.27% | Gate 2 Openness: 9.96% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0006] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0006 | RAM: 331MB
➡️  Step 7250 | Loss: 0.1046 | BPC: 0.151 | Gate 1 Openness: 33.29% | Gate 2 Openness: 9.94% | LR: 2.97e-4
   📐 GRADS -> Max: [lm_w: 1040805724160.0] | Friction a_diag: 27518548.0 | Gate 2 Bias: 154308752.0 Gate 1 Bias: 2957982.5 | RAM: 336MB
➡️  Step 7300 | Loss: 0.0116 | BPC: 0.017 | Gate 1 Openness: 33.7% | Gate 2 Openness: 10.0% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0007] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0 Gate 1 Bias: 0.0007 | RAM: 346MB
➡️  Step 7350 | Loss: 0.0022 | BPC: 0.003 | Gate 1 Openness: 32.74% | Gate 2 Openness: 10.04% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0003] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0003 | RAM: 351MB
➡️  Step 7400 | Loss: 0.0061 | BPC: 0.009 | Gate 1 Openness: 33.23% | Gate 2 Openness: 10.09% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0006] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0003 Gate 1 Bias: 0.0006 | RAM: 357MB
➡️  Step 7450 | Loss: 0.0015 | BPC: 0.002 | Gate 1 Openness: 32.61% | Gate 2 Openness: 10.02% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0003] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0003 | RAM: 362MB
➡️  Step 7500 | Loss: 0.0166 | BPC: 0.024 | Gate 1 Openness: 34.04% | Gate 2 Openness: 10.11% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0009] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0004 Gate 1 Bias: 0.0009 | RAM: 367MB
➡️  Step 7550 | Loss: 0.0044 | BPC: 0.006 | Gate 1 Openness: 33.05% | Gate 2 Openness: 9.82% | LR: 2.97e-4
   📐 GRADS -> Max: [g2_b: 0.0006] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0006 Gate 1 Bias: 0.0005 | RAM: 372MB
➡️  Step 7600 | Loss: 0.012 | BPC: 0.017 | Gate 1 Openness: 33.73% | Gate 2 Openness: 10.0% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0008] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0 Gate 1 Bias: 0.0008 | RAM: 377MB
➡️  Step 7650 | Loss: 0.0131 | BPC: 0.019 | Gate 1 Openness: 33.81% | Gate 2 Openness: 10.21% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0007] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0007 Gate 1 Bias: 0.0007 | RAM: 383MB
➡️  Step 7700 | Loss: 0.043 | BPC: 0.062 | Gate 1 Openness: 33.61% | Gate 2 Openness: 10.02% | LR: 2.97e-4
   📐 GRADS -> Max: [lm_w: 222767185920.0] | Friction a_diag: 5913347.0 | Gate 2 Bias: 23664748.0 Gate 1 Bias: 111921.6484 | RAM: 388MB
➡️  Step 7750 | Loss: 0.0792 | BPC: 0.114 | Gate 1 Openness: 33.88% | Gate 2 Openness: 10.08% | LR: 2.97e-4
   📐 GRADS -> Max: [lm_w: 4125760421888.0] | Friction a_diag: 87804784.0 | Gate 2 Bias: 2410079488.0 Gate 1 Bias: 29210342.0 | RAM: 393MB
➡️  Step 7800 | Loss: 0.0116 | BPC: 0.017 | Gate 1 Openness: 33.7% | Gate 2 Openness: 10.03% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0008] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0008 | RAM: 399MB
➡️  Step 7850 | Loss: 0.0099 | BPC: 0.014 | Gate 1 Openness: 33.57% | Gate 2 Openness: 10.03% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0007] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0007 | RAM: 404MB
➡️  Step 7900 | Loss: 0.0693 | BPC: 0.1 | Gate 1 Openness: 33.01% | Gate 2 Openness: 10.05% | LR: 2.97e-4
   📐 GRADS -> Max: [lm_w: 955655782400.0] | Friction a_diag: 20822062.0 | Gate 2 Bias: 58624148.0 Gate 1 Bias: 1642350.875 | RAM: 409MB
➡️  Step 7950 | Loss: 0.0036 | BPC: 0.005 | Gate 1 Openness: 32.95% | Gate 2 Openness: 9.96% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0005] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0001 Gate 1 Bias: 0.0005 | RAM: 415MB
➡️  Step 8000 | Loss: 0.1305 | BPC: 0.188 | Gate 1 Openness: 32.32% | Gate 2 Openness: 9.92% | LR: 2.97e-4
   📐 GRADS -> Max: [lm_w: 3667343441920.0] | Friction a_diag: 85057688.0 | Gate 2 Bias: 919928384.0 Gate 1 Bias: 806805.1875 | RAM: 420MB
💾 Auto-Saving Checkpoint Step 8000...
➡️  Step 8050 | Loss: 0.0161 | BPC: 0.023 | Gate 1 Openness: 34.0% | Gate 2 Openness: 9.82% | LR: 2.97e-4
   📐 GRADS -> Max: [g1_b: 0.0008] | Friction a_diag: 0.0 | Gate 2 Bias: 0.0006 Gate 1 Bias: 0.0008 | RAM: 338MB
```
