<!-- livebook:{"persist_outputs":true} -->

# DLM P2.7 - SATWD - 1024

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule DLM.DataStreamer do
  @doc """
  Takes a massive 1D tensor of dataset tokens and creates an infinite stream
  of {batch_size, seq_len} matrices for the Physics Engine.
  """
  def build_infinite_stream(dataset_1d, batch_size, seq_len) do
    chunk_size = batch_size * seq_len
    total_tokens = Nx.size(dataset_1d)
    
    # Calculate how many full batches we can make
    total_batches = div(total_tokens, chunk_size)

    0..(total_batches - 1)
    |> Stream.cycle() # ⚡ Loops infinitely!
    |> Stream.map(fn batch_idx ->
      start_idx = batch_idx * chunk_size
      
      # Slice out the flat chunk and reshape it for the batch
      dataset_1d
      |> Nx.slice_along_axis(start_idx, chunk_size, axis: 0)
      |> Nx.reshape({batch_size, seq_len})
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 12, ...>>, {:build_infinite_stream, 3}}
```

```elixir
defmodule DLM.Loss do
  import Nx.Defn

  defn cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    
    # Create a 1-hot vector for the correct answer
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    # Stable Log-Softmax
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Cross Entropy calculation
    Nx.mean(Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1])))
  end

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Loss, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad, iterations \\ 16) do
    eps = 1.0e-9
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, iterations) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  @doc """
  Stateful Update Step with Momentum for Sparse Embeddings
  """
  defn sinkgd_step(embed_matrix, grad, m_prev, lr, beta \\ 0.9) do
    # 1. Scale the raw sparse gradient first to preserve the boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Update Momentum (Exponential Moving Average)
    # Mix 90% of the old momentum with 10% of the newly scaled gradient
    m_new = Nx.add(Nx.multiply(beta, m_prev), Nx.multiply(1.0 - beta, scaled_grad))
    
    # 3. Apply the gradient descent subtraction using the momentum buffer
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(m_new, lr))
    
    {new_embeds, m_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SinkhornSSM do
  import Nx.Defn

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # ⚡ Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.select(x > 20.0, x, Nx.log1p(Nx.exp(x)))
  end

  # ⚡ 1. The Differentiable Forward-Pass Sinkhorn Loop
  # ⚡ Added tau_w to the signature
  defn optimal_transport_routing(affinity, tau_w, max_iters \\ 8, eps \\ 1.0e-4) do
    # 1. Dynamically grab the batch size (e.g., 32)
    batch_size = Nx.axis_size(affinity, 0)

    # 2. Initialize the convergence mask for the whole batch
    init_converged = Nx.broadcast(0, {batch_size}) |> Nx.as_type(:u8)

    # --- ⚡ THE TEMPERATURE PHYSICS ---
    # softplus(tau_w) + 1.0e-4 guarantees the temperature is always positive
    # and prevents catastrophic division by zero if the optimizer pushes tau_w too low.
    tau = Nx.add(DLM.SinkhornSSM.softplus(tau_w), 1.0e-4)
    p_init = Nx.exp(Nx.divide(affinity, tau))
    # ----------------------------------

    result = 
      while {i = 0, p = p_init, is_converged = init_converged}, Nx.less(i, max_iters) do
        
        # --- Row & Column Normalization ---
        row_sums = Nx.sum(p, axes: [-1], keep_axes: true)
        p_row = Nx.divide(p, Nx.add(row_sums, 1.0e-8))

        col_sums = Nx.sum(p_row, axes: [-2], keep_axes: true)
        p_col = Nx.divide(p_row, Nx.add(col_sums, 1.0e-8))

        # --- Adaptive Computation Gate ---
        new_row_sums = Nx.sum(p_col, axes: [-1])
        error = Nx.reduce_max(Nx.abs(Nx.subtract(new_row_sums, 1.0)), axes: [-1])
        
        # Sever the computation graph for the boolean mask
        frozen_error = stop_grad(error)
        just_converged = Nx.less(frozen_error, eps)

        now_converged = Nx.max(is_converged, just_converged)

        mask_3d = Nx.reshape(now_converged, {batch_size, 1, 1})
        full_mask = Nx.broadcast(mask_3d, Nx.shape(p))
        
        next_p = Nx.select(full_mask, p, p_col)

        {i + 1, next_p, now_converged}
      end

    elem(result, 1)
  end

  defn forward_step(x_t, h_prev, params) do
    # ⚡ Unpack all 11 params from your Genesis configuration
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tau_w} = params

    # =========================================================================
    # 1. THE HIJACKED SINKHORN GATE
    # =========================================================================
    # Compress the incoming character through 'du' to get the 256D latent signal
    gate_latent = Nx.dot(x_t, du) 
    
    # ➡️ A: The Transport Plan (Extract 16x16 Affinity from the 256D bottleneck)
    affinity = Nx.reshape(gate_latent, {:auto, 16, 16})
    transport_plan = optimal_transport_routing(affinity, tau_w)

    # ➡️ B: The Intensity Gate (Continue the latent signal through 'dv' to 512D)
    gate_proj = Nx.dot(Nx.tanh(gate_latent), dv)
    shifted_gate = Nx.subtract(gate_proj, 1.0)
    delta = Nx.max(softplus(shifted_gate), 0.01)

    # =========================================================================
    # 2. DYNAMIC MEMORY ROUTING (16 Heads x 32 Dimensions)
    # =========================================================================
    # Fold the flat 512D memory into 16 distinct "Heads"
    h_heads = Nx.reshape(h_prev, {:auto, 16, 64})
    
    # ⚡ THE FIX: Explicit Batched Matrix Multiplication
    # Arg 2: Left contracting axis (Axis 2 of the 16x16 matrix)
    # Arg 3: Left batch axis (Axis 0)
    # Arg 5: Right contracting axis (Axis 1 of the 16x32 matrix)
    # Arg 6: Right batch axis (Axis 0)
    h_routed_heads = Nx.dot(
      transport_plan, [2], [0], 
      h_heads,        [1], [0]
    )
    
    # Flatten back to the 512D Void. It will now safely be {32, 512}
    h_routed = Nx.reshape(h_routed_heads, {:auto, 1024})

    # =========================================================================
    # 3. STANDARD XSA PHYSICS (Applied to the newly routed memory)
    # =========================================================================
    b_proj = apply_svd(x_t, bu, bv)
    b_bar = Nx.multiply(delta, b_proj)
    a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a)))
    
    # ⚡ Geometric Adaptation
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_routed, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_routed, Nx.sqrt(h_norm_sq))
    
    overlap = Nx.sum(Nx.multiply(b_bar, h_unit), axes: [-1], keep_axes: true)
    b_exclusive = Nx.subtract(b_bar, Nx.multiply(overlap, h_unit))
    
    # Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(a_bar, h_routed), b_exclusive)

    # =========================================================================
    # 4. SVD BOTTLENECK & PROBES
    # =========================================================================
    h_latent = apply_svd(h_new, cu, cv)
    logits_fwd = Nx.add(Nx.dot(h_latent, vw), vb)
    logits_retro = Nx.add(Nx.dot(h_latent, rw), rb)

    {logits_fwd, logits_retro, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SinkhornSSM, <<70, 79, 82, 49, 0, 0, 48, ...>>, true}
```

```elixir
defmodule DLM.AdamSinkHybrid do
  import Nx.Defn

  # ⚡ 1. The Global Norm Clipper
  # Correctly scales the entire matrix to preserve geometric direction
  defn clip_norm(tensor, max_norm) do
    norm = Nx.add(Nx.sqrt(Nx.sum(Nx.pow(tensor, 2))), 1.0e-8)
    scale = Nx.min(1.0, Nx.divide(max_norm, norm))
    Nx.multiply(tensor, scale)
  end

  # -------------------------------------------------------------------------
  # AdamW (For 1D Friction/Inertia vectors and Biases)
  # -------------------------------------------------------------------------
  defn adam_step(p, g, m, v, step, lr) do
    beta1 = 0.9
    beta2 = 0.999
    flat_decay = 1.0e-4

    m_new = Nx.add(Nx.multiply(beta1, m), Nx.multiply(1.0 - beta1, g))
    v_new = Nx.add(Nx.multiply(beta2, v), Nx.multiply(1.0 - beta2, Nx.pow(g, 2)))

    m_hat = Nx.divide(m_new, Nx.subtract(1.0, Nx.pow(beta1, step)))
    v_hat = Nx.divide(v_new, Nx.subtract(1.0, Nx.pow(beta2, step)))

    update_val = Nx.multiply(lr, Nx.divide(m_hat, Nx.add(Nx.sqrt(v_hat), 1.0e-8)))

    p_decayed = Nx.subtract(p, Nx.multiply(flat_decay, p))
    p_new = Nx.subtract(p_decayed, update_val)

    # ⚡ Weight limits removed! The manifold can expand.
    {p_new, m_new, v_new}
  end

  # -------------------------------------------------------------------------
  # The 11-Parameter Router
  # -------------------------------------------------------------------------
  defn update(params, grads, ms, vs, step, lr) do
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tw} = params
    {ga, gbu, gbv, gcu, gcv, gdu, gdv, gvw, gvb, grb, grw, gtw} = grads
    {ma, mbu, mbv, mcu, mcv, mdu, mdv, mvw, mvb, mrb, mrw, mtw} = ms
    {va, vbu, vbv, vcu, vcv, vdu, vdv, vvw, vvb, vrb, vrw, vtw} = vs

    new_step = Nx.add(step, 1)

    # ⚡ PRE-EMPTIVE GRADIENT CLIPPING (Global Norm = 1.0)
    norm_cap = Nx.tensor(10.0, type: :f32)
    c_ga  = clip_norm(ga, norm_cap)
    c_gbu = clip_norm(gbu, norm_cap)
    c_gbv = clip_norm(gbv, norm_cap)
    c_gcu = clip_norm(gcu, norm_cap)
    c_gcv = clip_norm(gcv, norm_cap)
    c_gdu = clip_norm(gdu, norm_cap)
    c_gdv = clip_norm(gdv, norm_cap)
    c_gvw = clip_norm(gvw, norm_cap)
    c_gvb = clip_norm(gvb, norm_cap)
    c_grb = clip_norm(grb, norm_cap)
    c_grw = clip_norm(grw, norm_cap)
    c_gtw = clip_norm(gtw, norm_cap)

    # ⚡ 1. AdamW (Scalars, 1D Vectors, Biases)
    {a_new, ma_new, va_new}   = adam_step(a, c_ga, ma, va, new_step, lr)
    {vb_new, mvb_new, vvb_new} = adam_step(vb, c_gvb, mvb, vvb, new_step, lr)
    {rb_new, mrb_new, vrb_new} = adam_step(rb, c_grb, mrb, vrb, new_step, lr)
    {tw_new, mtw_new, vtw_new} = adam_step(tw, c_gtw, mtw, vtw, new_step, lr)
    
    # ⚡ 2. SinkGD (2D Transformation Matrices)
    {bu_new, mbu_new} = DLM.SparseSinkGD.sinkgd_step(bu, c_gbu, mbu, lr)
    {bv_new, mbv_new} = DLM.SparseSinkGD.sinkgd_step(bv, c_gbv, mbv, lr)
    {cu_new, mcu_new} = DLM.SparseSinkGD.sinkgd_step(cu, c_gcu, mcu, lr)
    {cv_new, mcv_new} = DLM.SparseSinkGD.sinkgd_step(cv, c_gcv, mcv, lr)
    {du_new, mdu_new} = DLM.SparseSinkGD.sinkgd_step(du, c_gdu, mdu, lr)
    {dv_new, mdv_new} = DLM.SparseSinkGD.sinkgd_step(dv, c_gdv, mdv, lr)
    {rw_new, mrw_new} = DLM.SparseSinkGD.sinkgd_step(rw, c_grw, mrw, lr)
    {vw_new, mvw_new} = DLM.SparseSinkGD.sinkgd_step(vw, c_gvw, mvw, lr)

    new_params = {a_new, bu_new, bv_new, cu_new, cv_new, du_new, dv_new, vw_new, vb_new, rb_new, rw_new, tw_new}
    new_ms = {ma_new, mbu_new, mbv_new, mcu_new, mcv_new, mdu_new, mdv_new, mvw_new, mvb_new, mrb_new, mrw_new, mtw_new}
    new_vs = {va_new, vbu, vbv, vcu, vcv, vdu, vdv, vvw, vvb_new, vrb_new, vrw, vtw_new}
    
    {new_params, new_ms, new_vs, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.AdamSinkHybrid, <<70, 79, 82, 49, 0, 0, 37, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 1024
  @rank 256

  defn ignite(key) do

    # ⚡ UPGRADE 1: Xavier/Glorot Initialization for all SVD Bottlenecks
    std_dev1024 = Nx.divide(1.0, Nx.sqrt(1024))
    std_dev256 = Nx.divide(1.0, Nx.sqrt(256))
    
    # a_diag: Friction/Inertia (1D Vector, fan-in doesn't apply)
    {a, k1} = Nx.Random.normal(key, -0.1, 0.01, shape: {@dim})
    
    # b: Input Force Matrices
    {bu, k2} = Nx.Random.normal(k1, 0.0, std_dev1024, shape: {@dim, @rank}) # Fan-in: 1024
    {bv, k3} = Nx.Random.normal(k2, 0.0, std_dev256, shape: {@rank, @dim})  # Fan-in: 256
    
    # c: Output Velocity Matrices
    {cu, k4} = Nx.Random.normal(k3, 0.0, std_dev1024, shape: {@dim, @rank}) # Fan-in: 1024
    {cv, k5} = Nx.Random.normal(k4, 0.0, std_dev256, shape: {@rank, @dim})  # Fan-in: 256

    # d: Dynamic Gating Matrices
    {du, k6} = Nx.Random.normal(k5, 0.0, std_dev1024, shape: {@dim, @rank}) # Fan-in: 1024
    {dv, k7} = Nx.Random.normal(k6, 0.0, std_dev256, shape: {@rank, @dim})  # Fan-in: 256

    # Vocab Probes (Compressing 1024D Void to 256D Vocab)
    {vocab_w, k8} = Nx.Random.normal(k7, 0.0, std_dev1024, shape: {@dim, @rank}) # Fan-in: 1024
    {rw, next_key} = Nx.Random.normal(k8, 0.0, std_dev1024, shape: {@dim, @rank}) # Fan-in: 1024
    
    vocab_b = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    rb = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)

    # Initialize tau_w as a single scalar value
    tau_w = Nx.tensor(-2.25, type: :f32)
    

    {{a, bu, bv, cu, cv, du, dv, vocab_w, vocab_b, rb, rw, tau_w}, next_key}
  end

  def init_optimizer(params) do
    zero_state = DLM.Tree.map(params, fn p -> Nx.broadcast(0.0, Nx.shape(p)) end)
    {zero_state, zero_state, Nx.tensor(0)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:init_optimizer, 1}}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The Un-meaned Cross Entropy for Batch Eval
  defn eval_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Strictly sum across the vocabulary axis [-1] to keep the batch dimension intact!
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ Added orig_seq_len to the signature
  defn compute_sentence_loss(input_tokens, target_tokens, orig_seq_len, h_init, params, frozen_map) do
    seq_len = Nx.axis_size(input_tokens, 1) # Will be strictly 256
    batch_size = Nx.axis_size(input_tokens, 0) # ⚡ Dynamically grab the batch size (e.g., 2 for BLiMP)
    
    # 1. Map inputs to continuous Sinkhorn space
    input_coords =
      Nx.take(frozen_map, Nx.flatten(input_tokens))
      |> Nx.reshape({batch_size, seq_len, 1024}) # ⚡ Batch size injected here
      |> stop_grad()
  
    in_t = Nx.transpose(input_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # 2. The Physics Loop
    result =
      while {i = 0, total_loss = Nx.broadcast(0.0, {batch_size}), # ⚡ Holds a loss per sentence
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, f_map = frozen_map, sq_ln = orig_seq_len},
            Nx.less(i, seq_len) do
  
        x_curr = x_in[i]

        # ⚡ 3. THE CLEANUP: Just call your new engine directly!
        # This guarantees eval uses the exact same Sinkhorn routing physics as training
        {logits_fwd, _logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        # ⚡ 4. Forward Logit Prediction
        # Call the un-meaned cross entropy helper to preserve the batch array!
        step_loss = eval_cross_entropy(logits_fwd, y_targ[i])
        
        # ⚡ 5. THE MASK: Zero out the loss if we are in the padded void
        valid_mask = Nx.select(Nx.less(i, sq_ln), 1.0, 0.0)
        masked_loss = Nx.multiply(step_loss, valid_mask)

        {i + 1, Nx.add(total_loss, masked_loss), h_new, x_in, y_targ, p, f_map, sq_ln}
      end
  
    # Divide the accumulated masked loss by the original true sentence length
    Nx.divide(elem(result, 1), Nx.as_type(orig_seq_len, :f32))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

# ==============================================================================
# 1. LOAD MODELS
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...") 
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkGD_nomix_1024_256sq3e5_13k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Phase 2.6 SinkhornSSM...")
checkpoint_path = "v38_DLM_Phase_2_7_sinkATWD_1024_5e5_checkpoint_step_15000.bin"
phase2_p = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 256})...")
# ⚡ We warm it up with the exact batch size it will see in the loop!
warmup_input  = Nx.broadcast(1, {32, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {32, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_len    = Nx.broadcast(256, {32})    |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {32, 1024}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, warmup_len, h_init_warm, p, frozen_map)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 16 # ⚡ 16 pairs = 32 sentences per GPU dispatch

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      # 2. Stack the flat list into the massive {32, 256} matrices
      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_lens   = flat_data |> Enum.map(&elem(&1, 2)) |> Nx.tensor(type: :s32) |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 1024}) |> Nx.backend_copy(gpu)

      # 3. ⚡ Single GPU Dispatch!
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, batch_lens, h_init, p, frozen_map
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/blimp_filtered/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...

23:56:15.586 [info] XLA service 0x7d638c047510 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

23:56:15.588 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

23:56:15.588 [info] Using BFC allocator.

23:56:15.588 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

23:56:15.588 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
⚙️ Loading Phase 2.6 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 256})...

23:56:15.737 [info] Merging Dots in computation: region_0.12
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 67 datasets...

  [1/67] adjunct_island.jsonl...
  [2/67] anaphor_gender_agreement.jsonl...

23:57:29.041 [info] Merging Dots in computation: region_0.12
  [3/67] anaphor_number_agreement.jsonl...

23:58:24.683 [info] Merging Dots in computation: region_0.12
  [4/67] animate_subject_passive.jsonl...

23:58:40.172 [info] Merging Dots in computation: region_0.12
  [5/67] animate_subject_trans.jsonl...
  [6/67] causative.jsonl...

23:59:49.312 [info] Merging Dots in computation: region_0.12
  [7/67] complex_NP_island.jsonl...

00:00:04.914 [info] Merging Dots in computation: region_0.12
  [8/67] coordinate_structure_constraint_complex_left_branch.jsonl...

00:01:00.293 [info] Merging Dots in computation: region_0.12
  [9/67] coordinate_structure_constraint_object_extraction.jsonl...

00:01:56.204 [info] Merging Dots in computation: region_0.12
  [10/67] determiner_noun_agreement_1.jsonl...

00:02:22.792 [info] Merging Dots in computation: region_0.12
  [11/67] determiner_noun_agreement_2.jsonl...
  [12/67] determiner_noun_agreement_irregular_1.jsonl...

00:02:49.880 [info] Merging Dots in computation: region_0.12
  [13/67] determiner_noun_agreement_irregular_2.jsonl...

00:03:43.876 [info] Merging Dots in computation: region_0.12
  [14/67] determiner_noun_agreement_with_adj_2.jsonl...

00:04:00.052 [info] Merging Dots in computation: region_0.12
  [15/67] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/67] determiner_noun_agreement_with_adj_irregular_2.jsonl...

00:05:05.900 [info] Merging Dots in computation: region_0.12
  [17/67] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/67] distractor_agreement_relational_noun.jsonl...
  [19/67] distractor_agreement_relative_clause.jsonl...

00:06:00.056 [info] Merging Dots in computation: region_0.12
  [20/67] drop_argument.jsonl...
  [21/67] ellipsis_n_bar_1.jsonl...
  [22/67] ellipsis_n_bar_2.jsonl...

00:06:54.072 [info] Merging Dots in computation: region_0.12
  [23/67] existential_there_object_raising.jsonl...
  [24/67] existential_there_quantifiers_1.jsonl...
  [25/67] existential_there_quantifiers_2.jsonl...
  [26/67] existential_there_subject_raising.jsonl...
  [27/67] expletive_it_object_raising.jsonl...
  [28/67] inchoative.jsonl...
  [29/67] intransitive.jsonl...
  [30/67] irregular_past_participle_adjectives.jsonl...
  [31/67] irregular_past_participle_verbs.jsonl...
  [32/67] irregular_plural_subject_verb_agreement_1.jsonl...
  [33/67] irregular_plural_subject_verb_agreement_2.jsonl...
  [34/67] left_branch_island_echo_question.jsonl...
  [35/67] left_branch_island_simple_question.jsonl...
  [36/67] matrix_question_npi_licensor_present.jsonl...
  [37/67] npi_present_1.jsonl...
  [38/67] npi_present_2.jsonl...
  [39/67] only_npi_licensor_present.jsonl...
  [40/67] only_npi_scope.jsonl...
  [41/67] passive_1.jsonl...
  [42/67] passive_2.jsonl...
  [43/67] principle_A_c_command.jsonl...
  [44/67] principle_A_case_1.jsonl...
  [45/67] principle_A_case_2.jsonl...
  [46/67] principle_A_domain_1.jsonl...
  [47/67] principle_A_domain_2.jsonl...
  [48/67] principle_A_domain_3.jsonl...
  [49/67] principle_A_reconstruction.jsonl...
  [50/67] regular_plural_subject_verb_agreement_1.jsonl...
  [51/67] regular_plural_subject_verb_agreement_2.jsonl...
  [52/67] sentential_negation_npi_licensor_present.jsonl...
  [53/67] sentential_negation_npi_scope.jsonl...
  [54/67] sentential_subject_island.jsonl...
  [55/67] superlative_quantifiers_1.jsonl...
  [56/67] superlative_quantifiers_2.jsonl...
  [57/67] tough_vs_raising_1.jsonl...
  [58/67] tough_vs_raising_2.jsonl...
  [59/67] transitive.jsonl...
  [60/67] wh_island.jsonl...
  [61/67] wh_questions_object_gap.jsonl...
  [62/67] wh_questions_subject_gap.jsonl...
  [63/67] wh_questions_subject_gap_long_distance.jsonl...
  [64/67] wh_vs_that_no_gap.jsonl...
  [65/67] wh_vs_that_no_gap_long_distance.jsonl...
  [66/67] wh_vs_that_with_gap.jsonl...
  [67/67] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ superlative_quantifiers_1                       100.0% (979/979)   0.0999
✅ wh_questions_subject_gap                        100.0% (898/898)   0.0834
✅ wh_questions_subject_gap_long_distance          100.0% (857/857)   0.0442
✅ wh_vs_that_no_gap                               100.0% (861/861)   0.0765
✅ wh_vs_that_no_gap_long_distance                 100.0% (875/875)   0.053
✅ existential_there_quantifiers_2                  97.0% (884/911)   0.0826
✅ principle_A_domain_1                             96.9% (886/914)   0.0502
✅ principle_A_case_1                               96.7% (882/912)   0.0426
✅ wh_questions_object_gap                          94.3% (810/859)   0.0547
✅ npi_present_2                                    92.1% (842/914)   0.0993
✅ principle_A_case_2                               91.3% (835/915)   0.0344
✅ npi_present_1                                    90.6% (824/909)   0.0795
✅ superlative_quantifiers_2                        88.7% (875/986)   0.1093
✅ wh_island                                        88.5% (850/960)   0.0541
✅ sentential_negation_npi_scope                    81.4% (709/871)   0.0067
✅ irregular_past_participle_adjectives             79.3% (762/961)   0.0483
✅ left_branch_island_echo_question                 78.8% (746/947)   0.0359
✅ anaphor_gender_agreement                         70.2% (682/971)   0.06
✅ principle_A_c_command                            70.0% (662/946)   0.0458
✅ animate_subject_passive                          67.4% (603/895)   0.0401
✅ left_branch_island_simple_question               65.0% (618/951)   0.0188
✅ existential_there_object_raising                 64.3% (522/812)   0.0257
✅ complex_NP_island                                63.1% (534/846)   0.0085
✅ tough_vs_raising_1                               60.2% (571/948)   0.0339
〰️ coordinate_structure_constraint_complex_left_branch   59.7% (541/906)   0.0044
〰️ expletive_it_object_raising                      59.7% (453/759)   0.0211
〰️ ellipsis_n_bar_2                                 58.6% (485/828)   0.0104
〰️ sentential_subject_island                        57.9% (556/961)   0.002
〰️ distractor_agreement_relational_noun             57.6% (454/788)   0.0085
〰️ determiner_noun_agreement_with_adj_irregular_1   57.4% (412/718)   0.0061
〰️ distractor_agreement_relative_clause             55.9% (487/871)   0.0054
〰️ ellipsis_n_bar_1                                 55.9% (448/802)   0.0028
〰️ regular_plural_subject_verb_agreement_2          53.7% (507/945)   0.0071
〰️ coordinate_structure_constraint_object_extraction   53.5% (508/949)   0.0068
〰️ determiner_noun_agreement_irregular_1            52.7% (359/681)   0.0018
〰️ transitive                                       50.8% (441/868)   0.0034
〰️ existential_there_quantifiers_1                  50.5% (470/930)   -0.0314
〰️ irregular_plural_subject_verb_agreement_1        50.5% (406/804)   -0.001
〰️ determiner_noun_agreement_with_adj_irregular_2   50.1% (421/840)   0.0046
〰️ determiner_noun_agreement_1                      50.1% (465/929)   -0.0011
〰️ determiner_noun_agreement_with_adjective_1       49.7% (464/933)   0.0011
〰️ determiner_noun_agreement_irregular_2            49.6% (407/820)   0.0079
〰️ determiner_noun_agreement_2                      49.2% (458/931)   0.0009
〰️ passive_2                                        48.9% (442/903)   0.0051
〰️ determiner_noun_agreement_with_adj_2             48.7% (458/941)   -0.0013
〰️ intransitive                                     47.9% (416/868)   -0.0092
〰️ principle_A_domain_3                             47.7% (449/941)   -0.001
〰️ existential_there_subject_raising                47.2% (436/924)   -0.0109
〰️ anaphor_number_agreement                         46.2% (430/931)   -0.0271
〰️ inchoative                                       46.0% (393/855)   -0.0246
〰️ passive_1                                        46.0% (386/840)   -0.003
〰️ irregular_plural_subject_verb_agreement_2        45.5% (406/892)   -0.0237
〰️ principle_A_reconstruction                       45.0% (435/967)   -0.0036
〰️ animate_subject_trans                            43.2% (399/923)   -0.0114
〰️ tough_vs_raising_2                               41.5% (382/920)   -0.0205
〰️ drop_argument                                    40.9% (376/920)   -0.0406
❌ principle_A_domain_2                             38.4% (351/915)   -0.0257
❌ regular_plural_subject_verb_agreement_1          36.9% (328/890)   -0.0154
❌ irregular_past_participle_verbs                  36.2% (341/942)   -0.0172
❌ causative                                        35.3% (289/818)   -0.0422
❌ adjunct_island                                   23.1% (214/928)   -0.0124
❌ matrix_question_npi_licensor_present             13.7% (127/929)   -0.0866
❌ only_npi_scope                                    8.1% (68/837)   -0.0459
❌ only_npi_licensor_present                         0.0% (0/882)   -0.0844
❌ sentential_negation_npi_licensor_present          0.0% (0/919)   -0.1366
❌ wh_vs_that_with_gap                               0.0% (0/919)   -0.0913
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/910)   -0.0573
----------------------------------------------------------------------
📊 Overall average accuracy: 57.39%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# [ Incoming Character (x_t) ] ➔ (Pulled from Frozen 512D Map)
#        │
#        ├──➔ 1. THE ROUTER (du, tw) ──────────────┐
#        │      • Compress x_t to 256D             │
#        │      • Reshape to 16x16 Affinity        │
#        │      • Sinkhorn Loop (heated by tw)     │
#        │                                         ▼
#        │                              [ 16x16 Transport Plan ]
#        │                                         │
# [ Previous Void (h_prev) ] ──────────────────────┴➔ [ Routed Void (h_routed) ]
#        │                                                      │
#        ├──➔ 2. THE INTENSITY GATE (dv) ──────────┐            │
#        │      • Expand 256D latent back to 512D  │            │
#        │      • Softplus activation ➔ (Delta)    │            │
#        │                                         ▼            │
#        │                              [ Dynamic Delta (Δ) ]   │
#        │                                         │            │
#        ├──➔ 3. THE PHYSICS UPDATE (a, bu, bv) ───┴────────────┤
#        │      • Calculate Friction: a_bar = exp(Δ * -abs(a))  │
#        │      • Calculate Input Force: b_bar = Δ * (x_t*bu*bv)│
#        │      • Apply strictly orthogonal combination         │
#        │                                                      ▼
#        └───────────────────────────────────────────➔ [ New Void (h_new) ]
#                                                               │
#                                                               ├──➔ (Pass to next step)
#                                                               │
#                                                      4. OUTPUT SVD (cu, cv)
#                                                               │
#                                                               ├──➔ [ FWD Logits (vw, vb) ]
#                                                               └──➔ [ RETRO Logits (rw, rb) ]
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn compute_sequence_loss(input_tokens, target_tokens, h_init, params, embeds) do
    input_coords =
      Nx.take(embeds, Nx.flatten(input_tokens))
      |> Nx.reshape({Nx.axis_size(input_tokens, 0), Nx.axis_size(input_tokens, 1), 1024})
      |> stop_grad()
  
    inputs_time_first = Nx.transpose(input_coords, axes: [1, 0, 2])
    targets_fwd_time_first = Nx.transpose(target_tokens, axes: [1, 0])
    targets_retro_time_first = Nx.transpose(input_tokens, axes: [1, 0])
  
    # The main unroll loop
    result =
      while {i = 0, total_fwd = 0.0, total_retro = 0.0, h = h_init, 
             inf = inputs_time_first, tf = targets_fwd_time_first, tr = targets_retro_time_first, p = params},
            Nx.less(i, Nx.axis_size(inf, 0)) do
        
        x_curr = inf[i]
        
        # ⚡ This now uses the FULL forward_step where p contains all trainable weights
        {logits_fwd, logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        l_fwd = DLM.Loss.cross_entropy(logits_fwd, tf[i])
        l_retro = DLM.Loss.cross_entropy(logits_retro, tr[i])
        
        {i + 1, total_fwd + l_fwd, total_retro + l_retro, h_new, inf, tf, tr, p}
      end
  
    # ⚡ NEW: Extract the final hidden state (the 4th element in the tuple)
    {_, acc_fwd, acc_retro, final_h, _, _, _, _} = result
    
    seq_len = Nx.axis_size(inputs_time_first, 0)
    mean_fwd = acc_fwd / seq_len
    mean_retro = acc_retro / seq_len
    
    total_loss = mean_fwd + (0.3 * mean_retro)
    
    # ⚡ NEW: Pass final_h out of the function
    {total_loss, {mean_fwd, mean_retro, final_h}}
  end

 defn compute_grad(params, batch_tokens, h_init, frozen_embeds) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    # ⚡ CATCH h_new HERE!
    {total_loss, {fwd_loss, retro_loss, h_new}} = compute_sequence_loss(
      input_tokens, target_tokens, h_init, params, frozen_embeds
    )
  
    {_loss, raw_grads} = value_and_grad(params, fn p ->
      {tot_loss, _aux} = compute_sequence_loss(input_tokens, target_tokens, h_init, p, frozen_embeds)
      tot_loss
    end)
  
    # ⚡ RETURN h_new
    {total_loss, fwd_loss, retro_loss, raw_grads, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 28, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v38_DLM_Phase_2_7_sinkATWD_1024_5e5"  
total_steps = 60000

# ⚡ 2. CHECK RESUME STATE (No more base_weights passed in!)
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else
  # 1. Load the completed Phase 1 state
  %{params: phase1_p} = File.read!("phase1_sinkGD_nomix_1024_256sq3e5_13k_COMPLETE.bin") |> :erlang.binary_to_term()
  
  {cpu_embeds, _w1, _w2, _key} = phase1_p
  
  # 3. Push the finalized map to the GPU and L2 Normalize it one last time to be safe
  frozen_map = cpu_embeds
               |> Nx.backend_copy(gpu)
               |> DLM.Loss.l2_normalize()
  
  IO.puts("🌌 Phase 1 Frozen Manifold Loaded & Normalized!")

  batch_size = 32
  seq_len = 256  

  IO.puts("🧠 Loading LPSSM 256seqlen training data CPU Memory...")
  dataset_2d = File.read!("scholar_full_un_mixed_256.bin") |> :erlang.binary_to_term()
  dataset = Nx.flatten(dataset_2d)
  data_stream = DLM.DataStreamer.build_infinite_stream(dataset, batch_size, seq_len)

  # ⚡ 3. BRANCHING WEIGHT INITIALIZATION
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      loaded_p = File.read!(load_path) |> :erlang.binary_to_term()
      # Give it a fresh noise key even if resuming
      {loaded_p, Nx.Random.key(System.system_time())}
    end

    # Initialize the optimizer states with zeroes
    {m, v, _step_count} = DLM.PhysicsGenesis.init_optimizer(starting_params)
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    m = DLM.Tree.map(m, &Nx.backend_copy(&1, gpu))
    v = DLM.Tree.map(v, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)

    # ⚡ 1. Initialize the void ONCE outside the loop
    initial_h = Nx.broadcast(0.0, {batch_size, 1024}) |> Nx.as_type(:f32) |> Nx.backend_copy(gpu)
  
    # ⚡ 4. ZIP FROM THE START_STEP
    {final_p, _m, _v, _key, _step, _final_h} =
      Enum.reduce(Enum.zip(start_step..(total_steps - 1), data_stream), {p, m, v, initial_key, step_count, initial_h}, fn {step, cpu_batch}, {cp, cm, cv, cur_key, c_step, c_h} ->        
        gpu_batch = Nx.backend_copy(cpu_batch, gpu)
        
        base_lr = 5.0e-5
        min_lr = 5.0e-6
        warmup_steps = 600
        
        current_lr = 
          if step < warmup_steps do
            base_lr * (step / warmup_steps)
          else
            progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        
        lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)
  
        split_keys = Nx.Random.split(cur_key)
        next_key = split_keys[1]
        
        # ⚡ 3. Catch h_new and pass c_h as the input!
        {loss_tensor, fwd_tensor, retro_tensor, grads, h_new} = DLM.Phase2Trainer.compute_grad(
          cp, gpu_batch, c_h, frozen_map
        )
  
        # ⚡ UPDATE: Telemetry capture for all components
        loss_vals = if rem(step, 50) == 0 do
          {Nx.to_number(loss_tensor), Nx.to_number(fwd_tensor), Nx.to_number(retro_tensor)}
        else
          {0.0, 0.0, 0.0}
        end
  
        # ⚡ Use the 11-param Optimizer (AdamMuonHybrid)
        {up_p, up_m, up_v, up_step} = DLM.AdamSinkHybrid.update(cp, grads, cm, cv, c_step, lr_tensor)
  
        # ➡️ Telemetry
        if rem(step, 50) == 0 do
          {tot_v, fwd_v, ret_v} = loss_vals
          # ⚡ Unpack the 11 params for norm checking
          {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tw} = up_p
          a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          vw_norm = vw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          vb_norm = vb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          rb_norm = rb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          rw_norm = rw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          tw_norm = tw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          
          IO.puts("➡️ Step #{step} | Total: #{Float.round(tot_v, 4)} | FWD: #{Float.round(fwd_v, 4)} | RETRO: #{Float.round(ret_v, 4)} | LR: #{Float.round(current_lr, 6)}")
          IO.puts("Weight Norms 1: a #{a_norm} | bu #{bu_norm} | bv #{bv_norm} | cu #{cu_norm} | cv #{cv_norm} | tw #{tw_norm}")
          IO.puts("Weight Norms 2: du #{du_norm} | dv #{dv_norm} | rw #{rw_norm} | rb #{rb_norm} | vw #{vw_norm} | vb #{vb_norm}")
          :erlang.garbage_collect()
        end
  
        # 💾 DYNAMIC CHECKPOINT SAVING
        if rem(step, 1000) == 0 and step > 0 do
          IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
          cpu_snapshot = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
          filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
          File.write!(filename, :erlang.term_to_binary(cpu_snapshot)) 
        end
  
        {up_p, up_m, up_v, next_key, up_step, h_new}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  # It is safe to use backend_transfer here because the run is over
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(good_params))
  IO.puts("✅ Resaved with clean CPU tensors")
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
🚀 Auto-Resuming 'v38_DLM_Phase_2_7_sinkATWD_1024_5e5' from Step 14000...

21:42:10.012 [info] XLA service 0x79e2c003d520 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

21:42:10.013 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

21:42:10.013 [info] Using BFC allocator.

21:42:10.013 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

21:42:10.013 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
🌌 Phase 1 Frozen Manifold Loaded & Normalized!
🧠 Loading LPSSM 256seqlen training data CPU Memory...
✨ Loading Weights from v38_DLM_Phase_2_7_sinkATWD_1024_5e5_checkpoint_step_14000.bin...

21:42:10.507 [info] Merging Dots in computation: region_0.17

21:42:10.507 [info] Merging Dots in computation: region_18.55.clone

21:42:50.692 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
➡️ Step 14000 | Total: 3.1976 | FWD: 2.9672 | RETRO: 0.768 | LR: 4.5e-5
Weight Norms 1: a 0.2984 | bu 17.114 | bv 33.6696 | cu 16.6035 | cv 33.031 | tw 0.9406
Weight Norms 2: du 17.5368 | dv 33.4905 | rw 17.8819 | rb 1.5766 | vw 17.6772 | vb 1.3947
💾 Checkpoint reached! Saving Step 14000...
➡️ Step 14050 | Total: 2.9905 | FWD: 2.7843 | RETRO: 0.6872 | LR: 4.5e-5
Weight Norms 1: a 0.3098 | bu 17.1167 | bv 33.6724 | cu 16.604 | cv 33.032 | tw 0.9487
Weight Norms 2: du 17.5434 | dv 33.4938 | rw 17.8875 | rb 1.6566 | vw 17.6821 | vb 1.4656
➡️ Step 14100 | Total: 3.046 | FWD: 2.8046 | RETRO: 0.8047 | LR: 4.5e-5
Weight Norms 1: a 0.314 | bu 17.1203 | bv 33.6762 | cu 16.6047 | cv 33.0333 | tw 0.9524
Weight Norms 2: du 17.5519 | dv 33.4983 | rw 17.8934 | rb 1.7344 | vw 17.6871 | vb 1.5376
➡️ Step 14150 | Total: 3.2245 | FWD: 2.9708 | RETRO: 0.8458 | LR: 4.4e-5
Weight Norms 1: a 0.3212 | bu 17.1242 | bv 33.6803 | cu 16.6054 | cv 33.0348 | tw 0.9541
Weight Norms 2: du 17.5609 | dv 33.5032 | rw 17.8994 | rb 1.7991 | vw 17.6921 | vb 1.5954
➡️ Step 14200 | Total: 3.0113 | FWD: 2.7757 | RETRO: 0.7854 | LR: 4.4e-5
Weight Norms 1: a 0.3234 | bu 17.1279 | bv 33.6842 | cu 16.6061 | cv 33.0363 | tw 0.9548
Weight Norms 2: du 17.5697 | dv 33.5077 | rw 17.9057 | rb 1.8443 | vw 17.6973 | vb 1.6372
➡️ Step 14250 | Total: 3.1214 | FWD: 2.8556 | RETRO: 0.8863 | LR: 4.4e-5
Weight Norms 1: a 0.3268 | bu 17.1318 | bv 33.6883 | cu 16.6069 | cv 33.0379 | tw 0.9547
Weight Norms 2: du 17.5788 | dv 33.5127 | rw 17.9122 | rb 1.8792 | vw 17.7027 | vb 1.6674
➡️ Step 14300 | Total: 2.8636 | FWD: 2.6869 | RETRO: 0.5891 | LR: 4.4e-5
Weight Norms 1: a 0.332 | bu 17.1358 | bv 33.6925 | cu 16.6077 | cv 33.0396 | tw 0.9542
Weight Norms 2: du 17.588 | dv 33.5176 | rw 17.918 | rb 1.9257 | vw 17.7075 | vb 1.7107
➡️ Step 14350 | Total: 2.9506 | FWD: 2.7493 | RETRO: 0.6711 | LR: 4.4e-5
Weight Norms 1: a 0.3369 | bu 17.1398 | bv 33.6966 | cu 16.6085 | cv 33.0412 | tw 0.9537
Weight Norms 2: du 17.5971 | dv 33.5224 | rw 17.924 | rb 1.9629 | vw 17.7123 | vb 1.7451
➡️ Step 14400 | Total: 2.9464 | FWD: 2.7451 | RETRO: 0.6708 | LR: 4.4e-5
Weight Norms 1: a 0.3416 | bu 17.1438 | bv 33.7007 | cu 16.6093 | cv 33.0429 | tw 0.9529
Weight Norms 2: du 17.6064 | dv 33.5273 | rw 17.9298 | rb 1.9996 | vw 17.717 | vb 1.7791
➡️ Step 14450 | Total: 2.8315 | FWD: 2.6516 | RETRO: 0.5998 | LR: 4.4e-5
Weight Norms 1: a 0.3511 | bu 17.1479 | bv 33.7048 | cu 16.61 | cv 33.0444 | tw 0.952
Weight Norms 2: du 17.6158 | dv 33.5322 | rw 17.9359 | rb 2.0306 | vw 17.7218 | vb 1.8064
➡️ Step 14500 | Total: 3.0104 | FWD: 2.7823 | RETRO: 0.7602 | LR: 4.4e-5
Weight Norms 1: a 0.3551 | bu 17.152 | bv 33.7091 | cu 16.6108 | cv 33.0462 | tw 0.9509
Weight Norms 2: du 17.6254 | dv 33.5373 | rw 17.9419 | rb 2.063 | vw 17.7267 | vb 1.836
➡️ Step 14550 | Total: 2.988 | FWD: 2.7666 | RETRO: 0.7379 | LR: 4.4e-5
Weight Norms 1: a 0.3582 | bu 17.156 | bv 33.713 | cu 16.6116 | cv 33.0479 | tw 0.9492
Weight Norms 2: du 17.6345 | dv 33.5419 | rw 17.9479 | rb 2.0902 | vw 17.7314 | vb 1.8612
➡️ Step 14600 | Total: 2.9931 | FWD: 2.7727 | RETRO: 0.7349 | LR: 4.4e-5
Weight Norms 1: a 0.3631 | bu 17.1598 | bv 33.7167 | cu 16.6123 | cv 33.0495 | tw 0.9477
Weight Norms 2: du 17.6437 | dv 33.5466 | rw 17.9544 | rb 2.1081 | vw 17.7368 | vb 1.8767
➡️ Step 14650 | Total: 2.9009 | FWD: 2.7319 | RETRO: 0.5631 | LR: 4.4e-5
Weight Norms 1: a 0.3685 | bu 17.1637 | bv 33.7206 | cu 16.613 | cv 33.0512 | tw 0.9461
Weight Norms 2: du 17.6529 | dv 33.5512 | rw 17.9609 | rb 2.127 | vw 17.7421 | vb 1.8932
➡️ Step 14700 | Total: 2.8493 | FWD: 2.6783 | RETRO: 0.57 | LR: 4.4e-5
Weight Norms 1: a 0.372 | bu 17.1679 | bv 33.7248 | cu 16.6138 | cv 33.053 | tw 0.9443
Weight Norms 2: du 17.6627 | dv 33.5564 | rw 17.9669 | rb 2.1523 | vw 17.7468 | vb 1.917
➡️ Step 14750 | Total: 2.9317 | FWD: 2.7423 | RETRO: 0.6311 | LR: 4.4e-5
Weight Norms 1: a 0.3784 | bu 17.1723 | bv 33.7294 | cu 16.6147 | cv 33.0549 | tw 0.9426
Weight Norms 2: du 17.6727 | dv 33.5618 | rw 17.9728 | rb 2.1778 | vw 17.7516 | vb 1.9412
➡️ Step 14800 | Total: 2.9863 | FWD: 2.773 | RETRO: 0.7108 | LR: 4.4e-5
Weight Norms 1: a 0.3827 | bu 17.1768 | bv 33.7338 | cu 16.6155 | cv 33.0568 | tw 0.9408
Weight Norms 2: du 17.6827 | dv 33.5672 | rw 17.9791 | rb 2.1966 | vw 17.7567 | vb 1.958
➡️ Step 14850 | Total: 2.8543 | FWD: 2.6772 | RETRO: 0.5904 | LR: 4.4e-5
Weight Norms 1: a 0.3846 | bu 17.1811 | bv 33.7381 | cu 16.6163 | cv 33.0586 | tw 0.9389
Weight Norms 2: du 17.6925 | dv 33.5724 | rw 17.9857 | rb 2.2114 | vw 17.762 | vb 1.9705
➡️ Step 14900 | Total: 2.9926 | FWD: 2.7659 | RETRO: 0.7554 | LR: 4.4e-5
Weight Norms 1: a 0.3899 | bu 17.1851 | bv 33.7422 | cu 16.617 | cv 33.0602 | tw 0.9372
Weight Norms 2: du 17.7021 | dv 33.5774 | rw 17.9925 | rb 2.2232 | vw 17.7675 | vb 1.9799
➡️ Step 14950 | Total: 2.9002 | FWD: 2.7116 | RETRO: 0.6287 | LR: 4.4e-5
Weight Norms 1: a 0.3943 | bu 17.1891 | bv 33.7461 | cu 16.6176 | cv 33.0618 | tw 0.9353
Weight Norms 2: du 17.7116 | dv 33.5822 | rw 17.9987 | rb 2.2415 | vw 17.7725 | vb 1.9966
➡️ Step 15000 | Total: 2.9134 | FWD: 2.7114 | RETRO: 0.6733 | LR: 4.4e-5
Weight Norms 1: a 0.3963 | bu 17.1933 | bv 33.7504 | cu 16.6184 | cv 33.0636 | tw 0.9333
Weight Norms 2: du 17.7215 | dv 33.5875 | rw 18.0053 | rb 2.2559 | vw 17.7779 | vb 2.0088
💾 Checkpoint reached! Saving Step 15000...
➡️ Step 15050 | Total: 2.8221 | FWD: 2.6623 | RETRO: 0.5329 | LR: 4.4e-5
Weight Norms 1: a 0.3996 | bu 17.1975 | bv 33.7546 | cu 16.6191 | cv 33.0653 | tw 0.9313
Weight Norms 2: du 17.7312 | dv 33.5925 | rw 18.0115 | rb 2.273 | vw 17.783 | vb 2.0239
➡️ Step 15100 | Total: 2.7607 | FWD: 2.6375 | RETRO: 0.4109 | LR: 4.4e-5
Weight Norms 1: a 0.4033 | bu 17.2007 | bv 33.7576 | cu 16.6196 | cv 33.0663 | tw 0.9293
Weight Norms 2: du 17.7386 | dv 33.5959 | rw 18.0178 | rb 2.2928 | vw 17.788 | vb 2.0443
➡️ Step 15150 | Total: 2.8114 | FWD: 2.6658 | RETRO: 0.485 | LR: 4.4e-5
Weight Norms 1: a 0.4231 | bu 17.2031 | bv 33.7599 | cu 16.6199 | cv 33.0668 | tw 0.9269
Weight Norms 2: du 17.7452 | dv 33.5989 | rw 18.0252 | rb 2.3105 | vw 17.7941 | vb 2.0615
➡️ Step 15200 | Total: 2.6582 | FWD: 2.5476 | RETRO: 0.3688 | LR: 4.4e-5
Weight Norms 1: a 0.4236 | bu 17.2065 | bv 33.7632 | cu 16.6204 | cv 33.0676 | tw 0.9251
Weight Norms 2: du 17.7538 | dv 33.6034 | rw 18.0336 | rb 2.3028 | vw 17.8015 | vb 2.0525
➡️ Step 15250 | Total: 2.7552 | FWD: 2.6125 | RETRO: 0.4757 | LR: 4.4e-5
Weight Norms 1: a 0.4246 | bu 17.21 | bv 33.7664 | cu 16.6208 | cv 33.0684 | tw 0.9232
Weight Norms 2: du 17.7623 | dv 33.6079 | rw 18.0421 | rb 2.2944 | vw 17.8092 | vb 2.0431
➡️ Step 15300 | Total: 2.5785 | FWD: 2.4811 | RETRO: 0.325 | LR: 4.4e-5
Weight Norms 1: a 0.4242 | bu 17.2139 | bv 33.7702 | cu 16.6215 | cv 33.0698 | tw 0.9214
Weight Norms 2: du 17.7717 | dv 33.6131 | rw 18.0504 | rb 2.2864 | vw 17.8167 | vb 2.0343
➡️ Step 15350 | Total: 2.5624 | FWD: 2.4679 | RETRO: 0.315 | LR: 4.3e-5
Weight Norms 1: a 0.4224 | bu 17.2187 | bv 33.7748 | cu 16.6223 | cv 33.0714 | tw 0.9193
Weight Norms 2: du 17.7821 | dv 33.6195 | rw 18.0595 | rb 2.2781 | vw 17.8253 | vb 2.0257
➡️ Step 15400 | Total: 4.5306 | FWD: 3.974 | RETRO: 1.8554 | LR: 4.3e-5
Weight Norms 1: a 0.4209 | bu 17.2234 | bv 33.7794 | cu 16.6231 | cv 33.0729 | tw 0.9173
Weight Norms 2: du 17.7922 | dv 33.6257 | rw 18.0688 | rb 2.2711 | vw 17.8341 | vb 2.0188
➡️ Step 15450 | Total: 2.7909 | FWD: 2.6487 | RETRO: 0.4739 | LR: 4.3e-5
Weight Norms 1: a 0.4295 | bu 17.2264 | bv 33.7821 | cu 16.6234 | cv 33.0734 | tw 0.915
Weight Norms 2: du 17.8001 | dv 33.6296 | rw 18.0756 | rb 2.2775 | vw 17.8402 | vb 2.0248
➡️ Step 15500 | Total: 2.6255 | FWD: 2.5157 | RETRO: 0.3658 | LR: 4.3e-5
Weight Norms 1: a 0.4265 | bu 17.2297 | bv 33.7853 | cu 16.6239 | cv 33.0743 | tw 0.913
Weight Norms 2: du 17.8086 | dv 33.6339 | rw 18.0844 | rb 2.2702 | vw 17.8483 | vb 2.0166
➡️ Step 15550 | Total: 2.5597 | FWD: 2.4673 | RETRO: 0.308 | LR: 4.3e-5
Weight Norms 1: a 0.4229 | bu 17.2343 | bv 33.7896 | cu 16.6247 | cv 33.0759 | tw 0.9115
Weight Norms 2: du 17.8187 | dv 33.6396 | rw 18.0934 | rb 2.2614 | vw 17.8567 | vb 2.008
➡️ Step 15600 | Total: 2.6859 | FWD: 2.5695 | RETRO: 0.388 | LR: 4.3e-5
Weight Norms 1: a 0.4226 | bu 17.2387 | bv 33.7938 | cu 16.6254 | cv 33.0774 | tw 0.9098
Weight Norms 2: du 17.8286 | dv 33.6453 | rw 18.103 | rb 2.2526 | vw 17.8657 | vb 1.999
➡️ Step 15650 | Total: 2.6551 | FWD: 2.5412 | RETRO: 0.3798 | LR: 4.3e-5
Weight Norms 1: a 0.4226 | bu 17.2424 | bv 33.7974 | cu 16.6259 | cv 33.0784 | tw 0.9079
Weight Norms 2: du 17.8378 | dv 33.6504 | rw 18.1119 | rb 2.2465 | vw 17.874 | vb 1.992
➡️ Step 15700 | Total: 2.6868 | FWD: 2.5637 | RETRO: 0.4104 | LR: 4.3e-5
Weight Norms 1: a 0.4212 | bu 17.2466 | bv 33.8013 | cu 16.6266 | cv 33.0797 | tw 0.9062
Weight Norms 2: du 17.8476 | dv 33.6558 | rw 18.1205 | rb 2.2393 | vw 17.8821 | vb 1.9835
➡️ Step 15750 | Total: 2.6626 | FWD: 2.543 | RETRO: 0.3984 | LR: 4.3e-5
Weight Norms 1: a 0.4202 | bu 17.2509 | bv 33.8054 | cu 16.6274 | cv 33.0813 | tw 0.9047
Weight Norms 2: du 17.8573 | dv 33.6615 | rw 18.1287 | rb 2.2351 | vw 17.8898 | vb 1.9784
➡️ Step 15800 | Total: 2.5902 | FWD: 2.5036 | RETRO: 0.2887 | LR: 4.3e-5
Weight Norms 1: a 0.4184 | bu 17.255 | bv 33.8093 | cu 16.6281 | cv 33.0828 | tw 0.9028
Weight Norms 2: du 17.8673 | dv 33.6669 | rw 18.1374 | rb 2.2282 | vw 17.8981 | vb 1.9713
➡️ Step 15850 | Total: 2.5733 | FWD: 2.4781 | RETRO: 0.3174 | LR: 4.3e-5
Weight Norms 1: a 0.4181 | bu 17.2591 | bv 33.8134 | cu 16.6287 | cv 33.0839 | tw 0.9008
Weight Norms 2: du 17.8774 | dv 33.6725 | rw 18.146 | rb 2.2221 | vw 17.9062 | vb 1.9643
➡️ Step 15900 | Total: 2.5317 | FWD: 2.447 | RETRO: 0.2822 | LR: 4.3e-5
Weight Norms 1: a 0.4175 | bu 17.2644 | bv 33.8186 | cu 16.6297 | cv 33.0859 | tw 0.899
Weight Norms 2: du 17.8885 | dv 33.6795 | rw 18.1546 | rb 2.2147 | vw 17.9145 | vb 1.9561
➡️ Step 15950 | Total: 2.5181 | FWD: 2.4336 | RETRO: 0.2817 | LR: 4.3e-5
Weight Norms 1: a 0.4186 | bu 17.2694 | bv 33.8234 | cu 16.6306 | cv 33.0877 | tw 0.8972
Weight Norms 2: du 17.8991 | dv 33.686 | rw 18.1635 | rb 2.2133 | vw 17.9231 | vb 1.9545
➡️ Step 16000 | Total: 2.5216 | FWD: 2.4347 | RETRO: 0.2896 | LR: 4.3e-5
Weight Norms 1: a 0.4179 | bu 17.274 | bv 33.8279 | cu 16.6313 | cv 33.0891 | tw 0.8955
Weight Norms 2: du 17.9093 | dv 33.692 | rw 18.1729 | rb 2.211 | vw 17.9321 | vb 1.952
💾 Checkpoint reached! Saving Step 16000...
➡️ Step 16050 | Total: 2.6743 | FWD: 2.5718 | RETRO: 0.3418 | LR: 4.3e-5
Weight Norms 1: a 0.419 | bu 17.2771 | bv 33.8307 | cu 16.6316 | cv 33.0896 | tw 0.8931
Weight Norms 2: du 17.9173 | dv 33.696 | rw 18.1812 | rb 2.2102 | vw 17.94 | vb 1.9502
➡️ Step 16100 | Total: 2.5454 | FWD: 2.4552 | RETRO: 0.3007 | LR: 4.3e-5
Weight Norms 1: a 0.4168 | bu 17.2811 | bv 33.8345 | cu 16.6322 | cv 33.0907 | tw 0.8909
Weight Norms 2: du 17.9269 | dv 33.7012 | rw 18.1899 | rb 2.2043 | vw 17.9482 | vb 1.9436
➡️ Step 16150 | Total: 2.6849 | FWD: 2.5729 | RETRO: 0.3732 | LR: 4.3e-5
Weight Norms 1: a 0.4152 | bu 17.2852 | bv 33.8381 | cu 16.6329 | cv 33.092 | tw 0.8892
Weight Norms 2: du 17.9364 | dv 33.7065 | rw 18.1987 | rb 2.1981 | vw 17.9566 | vb 1.937
➡️ Step 16200 | Total: 2.6448 | FWD: 2.5409 | RETRO: 0.3465 | LR: 4.3e-5
Weight Norms 1: a 0.4148 | bu 17.2893 | bv 33.8419 | cu 16.6335 | cv 33.0932 | tw 0.8874
Weight Norms 2: du 17.9459 | dv 33.7117 | rw 18.2073 | rb 2.1927 | vw 17.9648 | vb 1.9311
➡️ Step 16250 | Total: 2.6921 | FWD: 2.5835 | RETRO: 0.362 | LR: 4.3e-5
Weight Norms 1: a 0.4132 | bu 17.2939 | bv 33.8461 | cu 16.6342 | cv 33.0946 | tw 0.8859
Weight Norms 2: du 17.9559 | dv 33.7176 | rw 18.216 | rb 2.1855 | vw 17.973 | vb 1.9235
➡️ Step 16300 | Total: 2.5446 | FWD: 2.4678 | RETRO: 0.256 | LR: 4.3e-5
Weight Norms 1: a 0.4117 | bu 17.2981 | bv 33.85 | cu 16.6349 | cv 33.0959 | tw 0.8839
Weight Norms 2: du 17.9658 | dv 33.7231 | rw 18.2246 | rb 2.1781 | vw 17.9811 | vb 1.9154
➡️ Step 16350 | Total: 2.5447 | FWD: 2.4667 | RETRO: 0.2598 | LR: 4.3e-5
Weight Norms 1: a 0.4102 | bu 17.3026 | bv 33.8544 | cu 16.6357 | cv 33.0978 | tw 0.8821
Weight Norms 2: du 17.976 | dv 33.729 | rw 18.233 | rb 2.1753 | vw 17.989 | vb 1.9126
➡️ Step 16400 | Total: 2.6951 | FWD: 2.5885 | RETRO: 0.3555 | LR: 4.3e-5
Weight Norms 1: a 0.4123 | bu 17.3071 | bv 33.8586 | cu 16.6364 | cv 33.0992 | tw 0.8802
Weight Norms 2: du 17.9861 | dv 33.7345 | rw 18.2391 | rb 2.1719 | vw 17.9946 | vb 1.9087
➡️ Step 16450 | Total: 2.6872 | FWD: 2.588 | RETRO: 0.3304 | LR: 4.3e-5
Weight Norms 1: a 0.4139 | bu 17.3113 | bv 33.8624 | cu 16.637 | cv 33.1005 | tw 0.8786
Weight Norms 2: du 17.996 | dv 33.74 | rw 18.2473 | rb 2.1679 | vw 18.0024 | vb 1.904
➡️ Step 16500 | Total: 2.6235 | FWD: 2.532 | RETRO: 0.3048 | LR: 4.3e-5
Weight Norms 1: a 0.4135 | bu 17.3164 | bv 33.8671 | cu 16.6379 | cv 33.1024 | tw 0.8769
Weight Norms 2: du 18.0068 | dv 33.7465 | rw 18.256 | rb 2.1621 | vw 18.0107 | vb 1.8976
➡️ Step 16550 | Total: 2.5912 | FWD: 2.505 | RETRO: 0.2874 | LR: 4.2e-5
Weight Norms 1: a 0.4137 | bu 17.3215 | bv 33.8718 | cu 16.6388 | cv 33.1042 | tw 0.8753
Weight Norms 2: du 18.0175 | dv 33.7529 | rw 18.2652 | rb 2.1543 | vw 18.0197 | vb 1.8891
➡️ Step 16600 | Total: 2.6062 | FWD: 2.5172 | RETRO: 0.2969 | LR: 4.2e-5
Weight Norms 1: a 0.4144 | bu 17.3265 | bv 33.8766 | cu 16.6397 | cv 33.1062 | tw 0.8738
Weight Norms 2: du 18.0285 | dv 33.7594 | rw 18.2742 | rb 2.147 | vw 18.0283 | vb 1.8812
➡️ Step 16650 | Total: 2.5207 | FWD: 2.4422 | RETRO: 0.2619 | LR: 4.2e-5
Weight Norms 1: a 0.4158 | bu 17.3314 | bv 33.8811 | cu 16.6406 | cv 33.1081 | tw 0.8721
Weight Norms 2: du 18.0389 | dv 33.7655 | rw 18.2828 | rb 2.146 | vw 18.0364 | vb 1.8805
➡️ Step 16700 | Total: 2.5922 | FWD: 2.5056 | RETRO: 0.2889 | LR: 4.2e-5
Weight Norms 1: a 0.4177 | bu 17.3363 | bv 33.8857 | cu 16.6414 | cv 33.1099 | tw 0.8703
Weight Norms 2: du 18.0495 | dv 33.7715 | rw 18.2898 | rb 2.1409 | vw 18.0429 | vb 1.8758
➡️ Step 16750 | Total: 2.6567 | FWD: 2.5595 | RETRO: 0.3241 | LR: 4.2e-5
Weight Norms 1: a 0.4205 | bu 17.3408 | bv 33.8898 | cu 16.6421 | cv 33.1112 | tw 0.8687
Weight Norms 2: du 18.0599 | dv 33.7773 | rw 18.2991 | rb 2.1326 | vw 18.0517 | vb 1.8671
➡️ Step 16800 | Total: 2.7313 | FWD: 2.6127 | RETRO: 0.3954 | LR: 4.2e-5
Weight Norms 1: a 0.4395 | bu 17.3442 | bv 33.8932 | cu 16.6425 | cv 33.112 | tw 0.867
Weight Norms 2: du 18.0681 | dv 33.7818 | rw 18.3049 | rb 2.1635 | vw 18.0573 | vb 1.8994
➡️ Step 16850 | Total: 2.6998 | FWD: 2.59 | RETRO: 0.3658 | LR: 4.2e-5
Weight Norms 1: a 0.4468 | bu 17.3474 | bv 33.8965 | cu 16.6428 | cv 33.1126 | tw 0.8655
Weight Norms 2: du 18.0763 | dv 33.786 | rw 18.3121 | rb 2.1644 | vw 18.0643 | vb 1.8987
➡️ Step 16900 | Total: 2.828 | FWD: 2.6802 | RETRO: 0.4926 | LR: 4.2e-5
Weight Norms 1: a 0.4482 | bu 17.3515 | bv 33.9007 | cu 16.6435 | cv 33.1138 | tw 0.8639
Weight Norms 2: du 18.0862 | dv 33.7915 | rw 18.3211 | rb 2.1572 | vw 18.0732 | vb 1.8894
➡️ Step 16950 | Total: 2.6483 | FWD: 2.5406 | RETRO: 0.3589 | LR: 4.2e-5
Weight Norms 1: a 0.4495 | bu 17.3553 | bv 33.9044 | cu 16.6441 | cv 33.115 | tw 0.8622
Weight Norms 2: du 18.0954 | dv 33.7964 | rw 18.3299 | rb 2.15 | vw 18.0819 | vb 1.8804
➡️ Step 17000 | Total: 2.6889 | FWD: 2.5772 | RETRO: 0.3722 | LR: 4.2e-5
Weight Norms 1: a 0.4585 | bu 17.3596 | bv 33.9087 | cu 16.6448 | cv 33.1166 | tw 0.8609
Weight Norms 2: du 18.1053 | dv 33.8019 | rw 18.3371 | rb 2.1573 | vw 18.0891 | vb 1.886
💾 Checkpoint reached! Saving Step 17000...
➡️ Step 17050 | Total: 2.6805 | FWD: 2.5727 | RETRO: 0.3594 | LR: 4.2e-5
Weight Norms 1: a 0.4591 | bu 17.3638 | bv 33.9128 | cu 16.6456 | cv 33.1181 | tw 0.8591
Weight Norms 2: du 18.115 | dv 33.8074 | rw 18.3456 | rb 2.1508 | vw 18.0975 | vb 1.8777
➡️ Step 17100 | Total: 2.7915 | FWD: 2.6558 | RETRO: 0.4523 | LR: 4.2e-5
Weight Norms 1: a 0.4596 | bu 17.3684 | bv 33.9174 | cu 16.6465 | cv 33.1199 | tw 0.8574
Weight Norms 2: du 18.1253 | dv 33.8133 | rw 18.355 | rb 2.1433 | vw 18.1068 | vb 1.8687
➡️ Step 17150 | Total: 2.7573 | FWD: 2.6274 | RETRO: 0.433 | LR: 4.2e-5
Weight Norms 1: a 0.4592 | bu 17.3725 | bv 33.9215 | cu 16.6472 | cv 33.1213 | tw 0.8555
Weight Norms 2: du 18.135 | dv 33.8185 | rw 18.3641 | rb 2.1361 | vw 18.1158 | vb 1.86
➡️ Step 17200 | Total: 2.612 | FWD: 2.5095 | RETRO: 0.3416 | LR: 4.2e-5
Weight Norms 1: a 0.4611 | bu 17.3765 | bv 33.9255 | cu 16.648 | cv 33.1229 | tw 0.8537
Weight Norms 2: du 18.1443 | dv 33.8235 | rw 18.3716 | rb 2.1303 | vw 18.1231 | vb 1.8523
➡️ Step 17250 | Total: 2.7932 | FWD: 2.6606 | RETRO: 0.442 | LR: 4.2e-5
Weight Norms 1: a 0.461 | bu 17.3809 | bv 33.9298 | cu 16.6489 | cv 33.1248 | tw 0.8518
Weight Norms 2: du 18.1544 | dv 33.8291 | rw 18.3806 | rb 2.1232 | vw 18.1319 | vb 1.8438
➡️ Step 17300 | Total: 2.9681 | FWD: 2.8178 | RETRO: 0.501 | LR: 4.2e-5
Weight Norms 1: a 0.4649 | bu 17.3854 | bv 33.9342 | cu 16.6498 | cv 33.1267 | tw 0.8501
Weight Norms 2: du 18.1644 | dv 33.8348 | rw 18.3891 | rb 2.1238 | vw 18.1401 | vb 1.8427
➡️ Step 17350 | Total: 2.7324 | FWD: 2.6135 | RETRO: 0.3962 | LR: 4.2e-5
Weight Norms 1: a 0.4734 | bu 17.3898 | bv 33.9385 | cu 16.6506 | cv 33.1284 | tw 0.8485
Weight Norms 2: du 18.174 | dv 33.8402 | rw 18.3974 | rb 2.1334 | vw 18.1484 | vb 1.8511
➡️ Step 17400 | Total: 2.6699 | FWD: 2.567 | RETRO: 0.3429 | LR: 4.2e-5
Weight Norms 1: a 0.4804 | bu 17.3939 | bv 33.9425 | cu 16.6514 | cv 33.1299 | tw 0.8466
Weight Norms 2: du 18.1832 | dv 33.8453 | rw 18.4042 | rb 2.14 | vw 18.1551 | vb 1.8563
➡️ Step 17450 | Total: 2.7086 | FWD: 2.5969 | RETRO: 0.3724 | LR: 4.2e-5
Weight Norms 1: a 0.4919 | bu 17.3976 | bv 33.9462 | cu 16.6521 | cv 33.1314 | tw 0.8448
Weight Norms 2: du 18.1919 | dv 33.85 | rw 18.4118 | rb 2.1541 | vw 18.1627 | vb 1.8695
➡️ Step 17500 | Total: 2.6486 | FWD: 2.54 | RETRO: 0.3621 | LR: 4.2e-5
Weight Norms 1: a 0.4907 | bu 17.4023 | bv 33.9509 | cu 16.653 | cv 33.1332 | tw 0.8426
Weight Norms 2: du 18.2021 | dv 33.856 | rw 18.421 | rb 2.1467 | vw 18.1718 | vb 1.8608
➡️ Step 17550 | Total: 3.9741 | FWD: 3.801 | RETRO: 0.5772 | LR: 4.2e-5
Weight Norms 1: a 0.4896 | bu 17.4068 | bv 33.9554 | cu 16.654 | cv 33.1353 | tw 0.8405
Weight Norms 2: du 18.2122 | dv 33.8617 | rw 18.4303 | rb 2.1391 | vw 18.1808 | vb 1.8523
➡️ Step 17600 | Total: 2.8583 | FWD: 2.7212 | RETRO: 0.4572 | LR: 4.2e-5
Weight Norms 1: a 0.4876 | bu 17.411 | bv 33.9594 | cu 16.6548 | cv 33.1368 | tw 0.8387
Weight Norms 2: du 18.2219 | dv 33.867 | rw 18.4389 | rb 2.1321 | vw 18.1892 | vb 1.8454
➡️ Step 17650 | Total: 2.5852 | FWD: 2.5132 | RETRO: 0.24 | LR: 4.1e-5
Weight Norms 1: a 0.486 | bu 17.4151 | bv 33.9635 | cu 16.6555 | cv 33.1382 | tw 0.8365
Weight Norms 2: du 18.2316 | dv 33.8723 | rw 18.4486 | rb 2.1242 | vw 18.1986 | vb 1.8365
➡️ Step 17700 | Total: 2.6353 | FWD: 2.5435 | RETRO: 0.3059 | LR: 4.1e-5
Weight Norms 1: a 0.4842 | bu 17.4195 | bv 33.9679 | cu 16.6564 | cv 33.1399 | tw 0.8344
Weight Norms 2: du 18.2416 | dv 33.8779 | rw 18.4581 | rb 2.1162 | vw 18.2077 | vb 1.8277
➡️ Step 17750 | Total: 2.7014 | FWD: 2.6183 | RETRO: 0.2769 | LR: 4.1e-5
Weight Norms 1: a 0.4822 | bu 17.4243 | bv 33.9726 | cu 16.6573 | cv 33.1419 | tw 0.8323
Weight Norms 2: du 18.2521 | dv 33.884 | rw 18.4668 | rb 2.1084 | vw 18.2161 | vb 1.8191
➡️ Step 17800 | Total: 2.8489 | FWD: 2.7358 | RETRO: 0.3768 | LR: 4.1e-5
Weight Norms 1: a 0.4796 | bu 17.4288 | bv 33.977 | cu 16.6581 | cv 33.1436 | tw 0.8302
Weight Norms 2: du 18.2624 | dv 33.8897 | rw 18.476 | rb 2.1006 | vw 18.2249 | vb 1.8107
➡️ Step 17850 | Total: 2.6639 | FWD: 2.5587 | RETRO: 0.3505 | LR: 4.1e-5
Weight Norms 1: a 0.4903 | bu 17.4326 | bv 33.9808 | cu 16.6589 | cv 33.145 | tw 0.8291
Weight Norms 2: du 18.2714 | dv 33.8948 | rw 18.4835 | rb 2.1156 | vw 18.2323 | vb 1.8252
➡️ Step 17900 | Total: 2.624 | FWD: 2.5242 | RETRO: 0.3327 | LR: 4.1e-5
Weight Norms 1: a 0.4885 | bu 17.4373 | bv 33.9854 | cu 16.6598 | cv 33.1469 | tw 0.8268
Weight Norms 2: du 18.2821 | dv 33.9009 | rw 18.4933 | rb 2.1078 | vw 18.2416 | vb 1.8166
➡️ Step 17950 | Total: 2.6734 | FWD: 2.5801 | RETRO: 0.3111 | LR: 4.1e-5
Weight Norms 1: a 0.4934 | bu 17.4416 | bv 33.9897 | cu 16.6606 | cv 33.1486 | tw 0.825
Weight Norms 2: du 18.2916 | dv 33.9063 | rw 18.5014 | rb 2.1105 | vw 18.2495 | vb 1.8185
➡️ Step 18000 | Total: 2.6956 | FWD: 2.6012 | RETRO: 0.3149 | LR: 4.1e-5
Weight Norms 1: a 0.4914 | bu 17.4464 | bv 33.9944 | cu 16.6616 | cv 33.1506 | tw 0.8226
Weight Norms 2: du 18.3019 | dv 33.9123 | rw 18.5107 | rb 2.1036 | vw 18.2583 | vb 1.8108
💾 Checkpoint reached! Saving Step 18000...
➡️ Step 18050 | Total: 2.565 | FWD: 2.4864 | RETRO: 0.2618 | LR: 4.1e-5
Weight Norms 1: a 0.4884 | bu 17.4512 | bv 33.999 | cu 16.6625 | cv 33.1524 | tw 0.8202
Weight Norms 2: du 18.3124 | dv 33.9184 | rw 18.5201 | rb 2.0958 | vw 18.2671 | vb 1.8024
➡️ Step 18100 | Total: 2.6645 | FWD: 2.5613 | RETRO: 0.3441 | LR: 4.1e-5
Weight Norms 1: a 0.4858 | bu 17.4556 | bv 34.0034 | cu 16.6633 | cv 33.1541 | tw 0.8179
Weight Norms 2: du 18.3228 | dv 33.9241 | rw 18.5294 | rb 2.0879 | vw 18.2759 | vb 1.7938
➡️ Step 18150 | Total: 2.7026 | FWD: 2.6108 | RETRO: 0.306 | LR: 4.1e-5
Weight Norms 1: a 0.4892 | bu 17.4597 | bv 34.0073 | cu 16.6641 | cv 33.1555 | tw 0.816
Weight Norms 2: du 18.3322 | dv 33.9293 | rw 18.5365 | rb 2.0906 | vw 18.2826 | vb 1.7965
➡️ Step 18200 | Total: 2.7376 | FWD: 2.6171 | RETRO: 0.4017 | LR: 4.1e-5
Weight Norms 1: a 0.4869 | bu 17.464 | bv 34.0113 | cu 16.6648 | cv 33.1573 | tw 0.8138
Weight Norms 2: du 18.3424 | dv 33.9346 | rw 18.5445 | rb 2.0841 | vw 18.2901 | vb 1.7894
➡️ Step 18250 | Total: 2.6896 | FWD: 2.5734 | RETRO: 0.3873 | LR: 4.1e-5
Weight Norms 1: a 0.4839 | bu 17.4685 | bv 34.0156 | cu 16.6657 | cv 33.1592 | tw 0.8115
Weight Norms 2: du 18.3528 | dv 33.9402 | rw 18.553 | rb 2.0767 | vw 18.298 | vb 1.7814
➡️ Step 18300 | Total: 3.0586 | FWD: 2.8425 | RETRO: 0.7201 | LR: 4.1e-5
Weight Norms 1: a 0.4639 | bu 17.4708 | bv 34.0179 | cu 16.6661 | cv 33.1601 | tw 0.8098
Weight Norms 2: du 18.3584 | dv 33.9428 | rw 18.5587 | rb 2.0706 | vw 18.3038 | vb 1.7744
➡️ Step 18350 | Total: 2.8797 | FWD: 2.7008 | RETRO: 0.5964 | LR: 4.1e-5
Weight Norms 1: a 0.4441 | bu 17.4732 | bv 34.0204 | cu 16.6666 | cv 33.1616 | tw 0.8083
Weight Norms 2: du 18.365 | dv 33.9452 | rw 18.5628 | rb 2.0642 | vw 18.308 | vb 1.7686
➡️ Step 18400 | Total: 2.9068 | FWD: 2.7027 | RETRO: 0.6805 | LR: 4.1e-5
Weight Norms 1: a 0.4343 | bu 17.4766 | bv 34.0243 | cu 16.6673 | cv 33.1637 | tw 0.8068
Weight Norms 2: du 18.3742 | dv 33.9493 | rw 18.5677 | rb 2.0565 | vw 18.3129 | vb 1.7617
➡️ Step 18450 | Total: 2.7767 | FWD: 2.5984 | RETRO: 0.5942 | LR: 4.1e-5
Weight Norms 1: a 0.428 | bu 17.4805 | bv 34.0292 | cu 16.6683 | cv 33.1661 | tw 0.8053
Weight Norms 2: du 18.3839 | dv 33.9544 | rw 18.5727 | rb 2.049 | vw 18.3179 | vb 1.7546
➡️ Step 18500 | Total: 2.759 | FWD: 2.564 | RETRO: 0.6498 | LR: 4.1e-5
Weight Norms 1: a 0.4245 | bu 17.4852 | bv 34.0352 | cu 16.6694 | cv 33.169 | tw 0.8037
Weight Norms 2: du 18.3946 | dv 33.9608 | rw 18.5779 | rb 2.0412 | vw 18.3231 | vb 1.7474
➡️ Step 18550 | Total: 2.9688 | FWD: 2.7413 | RETRO: 0.7584 | LR: 4.1e-5
Weight Norms 1: a 0.4224 | bu 17.4898 | bv 34.041 | cu 16.6706 | cv 33.1717 | tw 0.802
Weight Norms 2: du 18.4052 | dv 33.9671 | rw 18.583 | rb 2.034 | vw 18.3281 | vb 1.7404
➡️ Step 18600 | Total: 2.8004 | FWD: 2.616 | RETRO: 0.6148 | LR: 4.1e-5
Weight Norms 1: a 0.4196 | bu 17.4944 | bv 34.0469 | cu 16.6716 | cv 33.1742 | tw 0.8003
Weight Norms 2: du 18.4158 | dv 33.9735 | rw 18.5879 | rb 2.0272 | vw 18.3329 | vb 1.7336
➡️ Step 18650 | Total: 2.7124 | FWD: 2.5608 | RETRO: 0.5052 | LR: 4.1e-5
Weight Norms 1: a 0.4178 | bu 17.4992 | bv 34.0529 | cu 16.6728 | cv 33.1769 | tw 0.7986
Weight Norms 2: du 18.4267 | dv 33.9802 | rw 18.593 | rb 2.0202 | vw 18.3378 | vb 1.7269
➡️ Step 18700 | Total: 2.7847 | FWD: 2.6241 | RETRO: 0.5353 | LR: 4.0e-5
Weight Norms 1: a 0.4168 | bu 17.504 | bv 34.0588 | cu 16.6739 | cv 33.1796 | tw 0.7967
Weight Norms 2: du 18.4375 | dv 33.9867 | rw 18.5982 | rb 2.013 | vw 18.3428 | vb 1.7199
➡️ Step 18750 | Total: 2.7943 | FWD: 2.658 | RETRO: 0.4543 | LR: 4.0e-5
Weight Norms 1: a 0.4166 | bu 17.5086 | bv 34.0639 | cu 16.675 | cv 33.1819 | tw 0.7947
Weight Norms 2: du 18.4484 | dv 33.9928 | rw 18.6034 | rb 2.0055 | vw 18.3478 | vb 1.7126
➡️ Step 18800 | Total: 2.8053 | FWD: 2.6627 | RETRO: 0.4756 | LR: 4.0e-5
Weight Norms 1: a 0.4116 | bu 17.5127 | bv 34.0684 | cu 16.6758 | cv 33.1836 | tw 0.7923
Weight Norms 2: du 18.4588 | dv 33.9983 | rw 18.609 | rb 1.9978 | vw 18.3532 | vb 1.7054
➡️ Step 18850 | Total: 2.7106 | FWD: 2.5527 | RETRO: 0.5262 | LR: 4.0e-5
Weight Norms 1: a 0.4087 | bu 17.5171 | bv 34.0737 | cu 16.6767 | cv 33.1856 | tw 0.7901
Weight Norms 2: du 18.4695 | dv 34.0045 | rw 18.6144 | rb 1.9904 | vw 18.3585 | vb 1.6983
➡️ Step 18900 | Total: 2.863 | FWD: 2.6765 | RETRO: 0.6215 | LR: 4.0e-5
Weight Norms 1: a 0.4082 | bu 17.5218 | bv 34.0795 | cu 16.6778 | cv 33.1881 | tw 0.7884
Weight Norms 2: du 18.4798 | dv 34.0109 | rw 18.6194 | rb 1.9845 | vw 18.3634 | vb 1.6913
➡️ Step 18950 | Total: 2.8298 | FWD: 2.6383 | RETRO: 0.6381 | LR: 4.0e-5
Weight Norms 1: a 0.4074 | bu 17.5266 | bv 34.0854 | cu 16.679 | cv 33.191 | tw 0.7867
Weight Norms 2: du 18.4904 | dv 34.0174 | rw 18.6243 | rb 1.9793 | vw 18.3682 | vb 1.6854
➡️ Step 19000 | Total: 2.6152 | FWD: 2.4708 | RETRO: 0.4814 | LR: 4.0e-5
Weight Norms 1: a 0.4082 | bu 17.5313 | bv 34.0913 | cu 16.6803 | cv 33.194 | tw 0.785
Weight Norms 2: du 18.5013 | dv 34.024 | rw 18.6294 | rb 1.9733 | vw 18.3733 | vb 1.6791
💾 Checkpoint reached! Saving Step 19000...
➡️ Step 19050 | Total: 2.5827 | FWD: 2.4448 | RETRO: 0.4595 | LR: 4.0e-5
Weight Norms 1: a 0.4091 | bu 17.536 | bv 34.0969 | cu 16.6815 | cv 33.1966 | tw 0.7829
Weight Norms 2: du 18.5122 | dv 34.0305 | rw 18.6348 | rb 1.9663 | vw 18.3785 | vb 1.6725
➡️ Step 19100 | Total: 2.7347 | FWD: 2.5694 | RETRO: 0.551 | LR: 4.0e-5
Weight Norms 1: a 0.4061 | bu 17.5408 | bv 34.1026 | cu 16.6827 | cv 33.1993 | tw 0.7811
Weight Norms 2: du 18.5232 | dv 34.0371 | rw 18.64 | rb 1.9597 | vw 18.3836 | vb 1.6658
➡️ Step 19150 | Total: 2.7861 | FWD: 2.5997 | RETRO: 0.6213 | LR: 4.0e-5
Weight Norms 1: a 0.4048 | bu 17.5455 | bv 34.1083 | cu 16.684 | cv 33.2022 | tw 0.7793
Weight Norms 2: du 18.5337 | dv 34.0435 | rw 18.6452 | rb 1.9541 | vw 18.3886 | vb 1.6597
➡️ Step 19200 | Total: 2.6661 | FWD: 2.5433 | RETRO: 0.4094 | LR: 4.0e-5
Weight Norms 1: a 0.4039 | bu 17.5505 | bv 34.1148 | cu 16.6854 | cv 33.2055 | tw 0.7775
Weight Norms 2: du 18.5448 | dv 34.0509 | rw 18.6504 | rb 1.9479 | vw 18.3938 | vb 1.6533
➡️ Step 19250 | Total: 2.7206 | FWD: 2.5708 | RETRO: 0.4993 | LR: 4.0e-5
Weight Norms 1: a 0.4037 | bu 17.5554 | bv 34.121 | cu 16.6868 | cv 33.2086 | tw 0.7757
Weight Norms 2: du 18.5557 | dv 34.0579 | rw 18.6558 | rb 1.9413 | vw 18.399 | vb 1.6467
➡️ Step 19300 | Total: 2.627 | FWD: 2.4803 | RETRO: 0.489 | LR: 4.0e-5
Weight Norms 1: a 0.4033 | bu 17.56 | bv 34.1263 | cu 16.688 | cv 33.2111 | tw 0.774
Weight Norms 2: du 18.5663 | dv 34.0641 | rw 18.661 | rb 1.9355 | vw 18.404 | vb 1.6406
➡️ Step 19350 | Total: 2.6289 | FWD: 2.5041 | RETRO: 0.4159 | LR: 4.0e-5
Weight Norms 1: a 0.4016 | bu 17.5652 | bv 34.1325 | cu 16.6894 | cv 33.2144 | tw 0.7724
Weight Norms 2: du 18.5774 | dv 34.0713 | rw 18.6661 | rb 1.9297 | vw 18.4092 | vb 1.6343
➡️ Step 19400 | Total: 2.5636 | FWD: 2.4684 | RETRO: 0.3173 | LR: 4.0e-5
Weight Norms 1: a 0.4021 | bu 17.5702 | bv 34.1388 | cu 16.6909 | cv 33.2176 | tw 0.7707
Weight Norms 2: du 18.5885 | dv 34.0785 | rw 18.6714 | rb 1.9234 | vw 18.4143 | vb 1.6282
➡️ Step 19450 | Total: 2.8361 | FWD: 2.6879 | RETRO: 0.4937 | LR: 4.0e-5
Weight Norms 1: a 0.4033 | bu 17.5752 | bv 34.1447 | cu 16.6922 | cv 33.2203 | tw 0.7689
Weight Norms 2: du 18.5998 | dv 34.0857 | rw 18.677 | rb 1.9159 | vw 18.4197 | vb 1.6214
➡️ Step 19500 | Total: 2.6848 | FWD: 2.5455 | RETRO: 0.4642 | LR: 4.0e-5
Weight Norms 1: a 0.402 | bu 17.5801 | bv 34.1504 | cu 16.6934 | cv 33.2229 | tw 0.7671
Weight Norms 2: du 18.6108 | dv 34.0925 | rw 18.6824 | rb 1.9093 | vw 18.4249 | vb 1.6148
➡️ Step 19550 | Total: 2.6692 | FWD: 2.5307 | RETRO: 0.4619 | LR: 4.0e-5
Weight Norms 1: a 0.4009 | bu 17.585 | bv 34.1561 | cu 16.6945 | cv 33.2257 | tw 0.7654
Weight Norms 2: du 18.6216 | dv 34.0992 | rw 18.6875 | rb 1.904 | vw 18.4299 | vb 1.609
➡️ Step 19600 | Total: 2.6399 | FWD: 2.4908 | RETRO: 0.4969 | LR: 4.0e-5
Weight Norms 1: a 0.4016 | bu 17.5895 | bv 34.1614 | cu 16.6957 | cv 33.2284 | tw 0.7638
Weight Norms 2: du 18.6321 | dv 34.1054 | rw 18.6921 | rb 1.8995 | vw 18.4345 | vb 1.6042
➡️ Step 19650 | Total: 2.6725 | FWD: 2.531 | RETRO: 0.4715 | LR: 4.0e-5
Weight Norms 1: a 0.4017 | bu 17.5937 | bv 34.1667 | cu 16.6968 | cv 33.2309 | tw 0.7618
Weight Norms 2: du 18.6426 | dv 34.1115 | rw 18.6968 | rb 1.8949 | vw 18.439 | vb 1.5999
➡️ Step 19700 | Total: 2.6026 | FWD: 2.4813 | RETRO: 0.4043 | LR: 3.9e-5
Weight Norms 1: a 0.3925 | bu 17.5982 | bv 34.1717 | cu 16.6978 | cv 33.233 | tw 0.7601
Weight Norms 2: du 18.6532 | dv 34.1174 | rw 18.702 | rb 1.89 | vw 18.4441 | vb 1.5945
➡️ Step 19750 | Total: 2.6739 | FWD: 2.5407 | RETRO: 0.444 | LR: 3.9e-5
Weight Norms 1: a 0.3838 | bu 17.603 | bv 34.1772 | cu 16.6989 | cv 33.2353 | tw 0.7585
Weight Norms 2: du 18.6642 | dv 34.124 | rw 18.707 | rb 1.8853 | vw 18.449 | vb 1.5897
➡️ Step 19800 | Total: 2.6612 | FWD: 2.511 | RETRO: 0.5006 | LR: 3.9e-5
Weight Norms 1: a 0.3766 | bu 17.6079 | bv 34.1829 | cu 16.7001 | cv 33.2378 | tw 0.7569
Weight Norms 2: du 18.6752 | dv 34.1309 | rw 18.7119 | rb 1.8806 | vw 18.4538 | vb 1.5852
➡️ Step 19850 | Total: 2.5304 | FWD: 2.403 | RETRO: 0.4245 | LR: 3.9e-5
Weight Norms 1: a 0.3692 | bu 17.6128 | bv 34.1886 | cu 16.7012 | cv 33.2403 | tw 0.7552
Weight Norms 2: du 18.6862 | dv 34.1378 | rw 18.7169 | rb 1.8759 | vw 18.4586 | vb 1.581
➡️ Step 19900 | Total: 2.5704 | FWD: 2.4511 | RETRO: 0.3977 | LR: 3.9e-5
Weight Norms 1: a 0.362 | bu 17.6177 | bv 34.1944 | cu 16.7025 | cv 33.243 | tw 0.7536
Weight Norms 2: du 18.6972 | dv 34.1449 | rw 18.7218 | rb 1.8709 | vw 18.4635 | vb 1.5765
➡️ Step 19950 | Total: 2.3988 | FWD: 2.3004 | RETRO: 0.328 | LR: 3.9e-5
Weight Norms 1: a 0.3587 | bu 17.6227 | bv 34.2002 | cu 16.7037 | cv 33.2456 | tw 0.7521
Weight Norms 2: du 18.7083 | dv 34.152 | rw 18.7269 | rb 1.8654 | vw 18.4684 | vb 1.5718
➡️ Step 20000 | Total: 2.5102 | FWD: 2.4119 | RETRO: 0.3276 | LR: 3.9e-5
Weight Norms 1: a 0.3661 | bu 17.6274 | bv 34.2055 | cu 16.705 | cv 33.2486 | tw 0.7508
Weight Norms 2: du 18.7193 | dv 34.1588 | rw 18.7322 | rb 1.8588 | vw 18.4735 | vb 1.5662
💾 Checkpoint reached! Saving Step 20000...
➡️ Step 20050 | Total: 2.476 | FWD: 2.375 | RETRO: 0.3367 | LR: 3.9e-5
Weight Norms 1: a 0.3727 | bu 17.6322 | bv 34.2112 | cu 16.7063 | cv 33.2515 | tw 0.7496
Weight Norms 2: du 18.7306 | dv 34.1662 | rw 18.7379 | rb 1.8515 | vw 18.4788 | vb 1.5599
➡️ Step 20100 | Total: 2.4108 | FWD: 2.3134 | RETRO: 0.3246 | LR: 3.9e-5
Weight Norms 1: a 0.3757 | bu 17.6374 | bv 34.2174 | cu 16.7077 | cv 33.2547 | tw 0.7483
Weight Norms 2: du 18.7421 | dv 34.1741 | rw 18.7437 | rb 1.8441 | vw 18.4843 | vb 1.5535
```
