<!-- livebook:{"persist_outputs":true} -->

# on to the next one - true attention - catshape

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed, ke, qu} = p
    u_t = Nx.take(em, x_t) # -> {batch, 128} # upscale with second matrix?
    #128->512->128
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hn_base = Nx.add(h_prev, b_norm)
    hn_scaled = Nx.multiply(hn_base, 0.5)
    # attention queries
    ab = Nx.dot(b_norm, em)
    # xsa for h attention?
    ah = Nx.dot(hn_scaled, em)
    # 2. XSA Geometric Adaptation
    u_norm_sq = Nx.add(Nx.sum(Nx.pow(u_t, 2), axes: [-1], keep_axes: true), 1.0e-6)
    u_unit = Nx.divide(u_t, Nx.sqrt(u_norm_sq))
    b_ov = Nx.sum(Nx.multiply(ab, u_unit), axes: [-1], keep_axes: true)
    xab = Nx.subtract(ab, Nx.multiply(b_ov, u_unit))
    h_ov = Nx.sum(Nx.multiply(ah, u_unit), axes: [-1], keep_axes: true)
    xah = Nx.subtract(ah, Nx.multiply(h_ov, u_unit))
    # {batch, 128} x4 -> {batch, 512} use fourier matrix for init?
    solve = Nx.broadcast(ke, {200, 128, 128})
    sl_sol = Nx.slice_along_axis(solve, 1, 126, axis: 1)
    hc = Nx.concatenate([Nx.new_axis(xah, 1), sl_sol, Nx.new_axis(xab, 1)], axis: 1)
    # query
    qk = Nx.dot(b_norm, qu) |> Nx.new_axis(1)
    hcnt = Nx.transpose(hc, axes: [0, 2, 1])
    # score
    rshc = Nx.dot(qk, [2], [0], hcnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    # sscr = Nx.divide(rshl, 2.0)
    # softmax normalization
    sfsc = softmax(rshc)
    ctxhc = Nx.dot(sfsc, [2], [0], hc, [1], [0]) |> Nx.squeeze(axes: [1])

    hf = Nx.concatenate([ctxhc, xah, xab, hn_scaled], axis: 1)
    # 512 -> 512 -> 512
    c_term = feed_forward_layer(hf, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 512 -> 128
    logits = Nx.dot(c_norm, ed)

    {logits, hn_scaled}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 44, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed, ke, qu}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, gem, ged, gke, gqu}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    ke_new = DLM.StatelessMuon.muon_step(ke, gke, lr)
    qu_new = DLM.StatelessMuon.muon_step(qu, gqu, lr)

    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  em_new, ed_new, ke_new, qu_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})
    {ke, k8} = Nx.Random.normal(k7, 0.0, 0.0, shape: {@vocab, @vocab})
    {qu, k9} = Nx.Random.normal(k8, 0.0, std_voc, shape: {@vocab, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed, ke, qu} 
    
    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_xspat_v3_checkpoint_step_2000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.095
✅ principle_A_domain_1                            100.0% (200/200)   0.0941
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0602
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0438
✅ superlative_quantifiers_1                        99.0% (198/200)   0.0457
✅ wh_questions_subject_gap                         99.0% (198/200)   0.0558
✅ wh_questions_subject_gap_long_distance           98.0% (196/200)   0.0366
✅ principle_A_case_2                               97.5% (195/200)   0.057
✅ wh_questions_object_gap                          96.5% (193/200)   0.0416
✅ adjunct_island                                   87.0% (174/200)   0.0162
✅ wh_island                                        83.5% (167/200)   0.0155
✅ superlative_quantifiers_2                        75.0% (150/200)   0.0514
✅ principle_A_c_command                            72.0% (144/200)   0.0197
✅ existential_there_quantifiers_1                  70.0% (140/200)   0.0321
✅ sentential_negation_npi_scope                    70.0% (140/200)   0.0056
✅ left_branch_island_echo_question                 69.5% (139/200)   0.0235
✅ irregular_past_participle_verbs                  68.0% (136/200)   0.0382
✅ sentential_negation_npi_licensor_present         66.5% (133/200)   0.0449
✅ existential_there_quantifiers_2                  63.0% (126/200)   0.0245
✅ determiner_noun_agreement_irregular_2            62.5% (125/200)   0.0258
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0579
✅ existential_there_subject_raising                60.0% (120/200)   0.0291
〰️ animate_subject_passive                          59.5% (119/200)   0.0249
〰️ distractor_agreement_relational_noun             57.0% (114/200)   0.0114
〰️ determiner_noun_agreement_with_adj_irregular_2   56.0% (112/200)   0.0088
〰️ existential_there_object_raising                 56.0% (112/200)   0.003
〰️ tough_vs_raising_2                               55.0% (110/200)   0.0147
〰️ determiner_noun_agreement_with_adj_2             53.5% (107/200)   -0.0017
〰️ transitive                                       53.5% (107/200)   0.0053
〰️ determiner_noun_agreement_2                      52.5% (105/200)   0.0094
〰️ ellipsis_n_bar_1                                 52.5% (105/200)   0.0001
〰️ expletive_it_object_raising                      52.5% (105/200)   0.0032
〰️ determiner_noun_agreement_1                      52.0% (104/200)   0.0019
〰️ determiner_noun_agreement_irregular_1            51.5% (103/200)   0.0024
〰️ distractor_agreement_relative_clause             51.5% (103/200)   0.0065
〰️ passive_2                                        51.5% (103/200)   -0.008
〰️ causative                                        51.0% (102/200)   0.0069
〰️ coordinate_structure_constraint_object_extraction   50.0% (100/200)   -0.0002
〰️ principle_A_reconstruction                       50.0% (100/200)   -0.0009
〰️ ellipsis_n_bar_2                                 49.5% (99/200)   -0.004
〰️ sentential_subject_island                        49.5% (99/200)   0.0015
〰️ coordinate_structure_constraint_complex_left_branch   49.0% (98/200)   -0.0004
〰️ anaphor_number_agreement                         48.5% (97/200)   -0.0031
〰️ complex_NP_island                                48.5% (97/200)   -0.0008
〰️ determiner_noun_agreement_with_adjective_1       48.5% (97/200)   0.0019
〰️ tough_vs_raising_1                               48.5% (97/200)   -0.0048
〰️ determiner_noun_agreement_with_adj_irregular_1   47.0% (94/200)   0.0013
〰️ principle_A_domain_3                             46.5% (93/200)   -0.0045
〰️ irregular_plural_subject_verb_agreement_1        46.0% (92/200)   -0.0057
〰️ irregular_plural_subject_verb_agreement_2        45.0% (90/200)   -0.0154
〰️ regular_plural_subject_verb_agreement_2          44.0% (88/200)   -0.0068
〰️ passive_1                                        40.5% (81/200)   -0.0202
❌ inchoative                                       37.5% (75/200)   -0.0517
❌ intransitive                                     37.0% (74/200)   -0.056
❌ principle_A_domain_2                             36.5% (73/200)   -0.0254
❌ regular_plural_subject_verb_agreement_1          33.0% (66/200)   -0.0314
❌ animate_subject_trans                            31.0% (62/200)   -0.0801
❌ npi_present_2                                    26.0% (52/200)   -0.0291
❌ left_branch_island_simple_question               24.5% (49/200)   -0.023
❌ npi_present_1                                    24.5% (49/200)   -0.033
❌ only_npi_scope                                   13.0% (26/200)   -0.0239
❌ irregular_past_participle_adjectives              9.0% (18/200)   -0.0616
❌ matrix_question_npi_licensor_present              1.0% (2/200)   -0.1253
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1023
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0676
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0497
----------------------------------------------------------------------
📊 Overall average accuracy: 54.37%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_wdir_xspat_v3"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      cooldown_start = 28000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed, ke, qu}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ke_norm = ke |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qu_norm = qu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        
        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)} |  qu #{qu_norm}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: em #{em_norm} |  ed #{ed_norm} |  bg #{bg_norm} |  cg #{cg_norm} |  ke #{ke_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_wdir_xspat_v3'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256sq_wdir_xspat_v3...

🔄 Epoch 1 Started | Shuffling 6 shards...

18:19:38.768 [info] Merging Dots in computation: region_0.13

18:19:38.768 [info] Merging Dots in computation: region_14.48.clone

18:19:38.794 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

18:19:56.307 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

18:20:46.605 [info] Merging Dots in computation: region_2.3

18:20:46.605 [info] Merging Dots in computation: region_6.7

18:20:46.605 [info] Merging Dots in computation: region_26.27

18:20:46.605 [info] Merging Dots in computation: region_30.31

18:20:46.605 [info] Merging Dots in computation: region_50.51

18:20:46.605 [info] Merging Dots in computation: region_54.55

18:20:46.606 [info] Merging Dots in computation: region_58.59

18:20:46.606 [info] Merging Dots in computation: region_62.63
➡️ Step 0 | LR: 0.0 | Loss: 5.1144 |  qu 11.3947
➡️ PN 1: b1 22.4993 |  b2 11.3792 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 22.6129 |  c2 22.6331 |  cb 0.0 |  cq 22.6274 |  ce 0.0
➡️ PN 3: em 11.2843 |  ed 11.2976 |  bg 11.3137 |  cg 22.6274 |  ke 0.0
➡️ Step 100 | LR: 1.9e-5 | Loss: 5.058 |  qu 11.3948
➡️ PN 1: b1 22.4993 |  b2 11.3792 |  bb 0.0009 |  bq 22.6274 |  be 0.0009
➡️ PN 2: c1 22.6129 |  c2 22.6331 |  cb 0.0009 |  cq 22.6274 |  ce 0.0009
➡️ PN 3: em 11.2844 |  ed 11.2975 |  bg 11.3138 |  cg 22.6272 |  ke 0.0009
➡️ Step 200 | LR: 3.7e-5 | Loss: 5.0056 |  qu 11.3948
➡️ PN 1: b1 22.4993 |  b2 11.3793 |  bb 0.0037 |  bq 22.6274 |  be 0.0037
➡️ PN 2: c1 22.613 |  c2 22.633 |  cb 0.0038 |  cq 22.6274 |  ce 0.0038
➡️ PN 3: em 11.2846 |  ed 11.2971 |  bg 11.314 |  cg 22.6264 |  ke 0.0037
➡️ Step 300 | LR: 5.6e-5 | Loss: 4.8217 |  qu 11.3949
➡️ PN 1: b1 22.4993 |  b2 11.3793 |  bb 0.0084 |  bq 22.6273 |  be 0.0084
➡️ PN 2: c1 22.613 |  c2 22.6329 |  cb 0.0084 |  cq 22.6274 |  ce 0.0084
➡️ PN 3: em 11.2847 |  ed 11.2965 |  bg 11.3145 |  cg 22.6255 |  ke 0.0084
➡️ Step 400 | LR: 7.5e-5 | Loss: 4.5907 |  qu 11.395
➡️ PN 1: b1 22.4993 |  b2 11.3793 |  bb 0.0149 |  bq 22.6271 |  be 0.0149
➡️ PN 2: c1 22.6131 |  c2 22.6328 |  cb 0.015 |  cq 22.6274 |  ce 0.015
➡️ PN 3: em 11.2849 |  ed 11.2957 |  bg 11.3153 |  cg 22.6246 |  ke 0.0149
➡️ Step 500 | LR: 9.4e-5 | Loss: 4.4216 |  qu 11.3951
➡️ PN 1: b1 22.4992 |  b2 11.3792 |  bb 0.0233 |  bq 22.6267 |  be 0.0233
➡️ PN 2: c1 22.6131 |  c2 22.6325 |  cb 0.0234 |  cq 22.6274 |  ce 0.0234
➡️ PN 3: em 11.2849 |  ed 11.2949 |  bg 11.3163 |  cg 22.6242 |  ke 0.0232
➡️ Step 600 | LR: 1.12e-4 | Loss: 4.0218 |  qu 11.3953
➡️ PN 1: b1 22.499 |  b2 11.3791 |  bb 0.0333 |  bq 22.6261 |  be 0.0333
➡️ PN 2: c1 22.6129 |  c2 22.632 |  cb 0.0336 |  cq 22.6273 |  ce 0.0336
➡️ PN 3: em 11.2845 |  ed 11.2943 |  bg 11.3177 |  cg 22.6249 |  ke 0.0332
➡️ Step 700 | LR: 1.31e-4 | Loss: 3.7303 |  qu 11.3955
➡️ PN 1: b1 22.4987 |  b2 11.3789 |  bb 0.0451 |  bq 22.625 |  be 0.0451
➡️ PN 2: c1 22.6126 |  c2 22.6314 |  cb 0.0456 |  cq 22.6272 |  ce 0.0456
➡️ PN 3: em 11.2838 |  ed 11.294 |  bg 11.3197 |  cg 22.627 |  ke 0.0451
➡️ Step 800 | LR: 1.5e-4 | Loss: 3.4201 |  qu 11.3957
➡️ PN 1: b1 22.4982 |  b2 11.3786 |  bb 0.0582 |  bq 22.6236 |  be 0.0584
➡️ PN 2: c1 22.6121 |  c2 22.6305 |  cb 0.0593 |  cq 22.6271 |  ce 0.0594
➡️ PN 3: em 11.2826 |  ed 11.2938 |  bg 11.323 |  cg 22.6303 |  ke 0.0587
➡️ Step 900 | LR: 1.69e-4 | Loss: 3.2329 |  qu 11.3958
➡️ PN 1: b1 22.4977 |  b2 11.3784 |  bb 0.072 |  bq 22.6222 |  be 0.0725
➡️ PN 2: c1 22.6115 |  c2 22.6294 |  cb 0.0741 |  cq 22.6269 |  ce 0.0743
➡️ PN 3: em 11.2814 |  ed 11.294 |  bg 11.3281 |  cg 22.6351 |  ke 0.0732
➡️ Step 1000 | LR: 1.87e-4 | Loss: 2.8441 |  qu 11.3958
➡️ PN 1: b1 22.4973 |  b2 11.3784 |  bb 0.0858 |  bq 22.6208 |  be 0.087
➡️ PN 2: c1 22.6108 |  c2 22.6281 |  cb 0.0898 |  cq 22.6267 |  ce 0.0902
➡️ PN 3: em 11.2803 |  ed 11.2944 |  bg 11.3354 |  cg 22.6413 |  ke 0.0884
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 2.06e-4 | Loss: 2.8303 |  qu 11.3959
➡️ PN 1: b1 22.497 |  b2 11.3785 |  bb 0.099 |  bq 22.6197 |  be 0.1017
➡️ PN 2: c1 22.6101 |  c2 22.6266 |  cb 0.1065 |  cq 22.6265 |  ce 0.1074
➡️ PN 3: em 11.2794 |  ed 11.2953 |  bg 11.3452 |  cg 22.6488 |  ke 0.1041
➡️ Step 1200 | LR: 2.25e-4 | Loss: 2.8386 |  qu 11.396
➡️ PN 1: b1 22.4968 |  b2 11.3786 |  bb 0.1092 |  bq 22.6189 |  be 0.1159
➡️ PN 2: c1 22.6094 |  c2 22.6252 |  cb 0.1238 |  cq 22.6262 |  ce 0.1255
➡️ PN 3: em 11.2788 |  ed 11.2965 |  bg 11.3574 |  cg 22.6574 |  ke 0.1199
➡️ Step 1300 | LR: 2.44e-4 | Loss: 2.7851 |  qu 11.3961
➡️ PN 1: b1 22.4968 |  b2 11.3788 |  bb 0.1147 |  bq 22.6185 |  be 0.1289
➡️ PN 2: c1 22.6086 |  c2 22.6237 |  cb 0.1412 |  cq 22.626 |  ce 0.1443
➡️ PN 3: em 11.2786 |  ed 11.298 |  bg 11.3719 |  cg 22.667 |  ke 0.1351
➡️ Step 1400 | LR: 2.62e-4 | Loss: 2.7736 |  qu 11.3962
➡️ PN 1: b1 22.4969 |  b2 11.3789 |  bb 0.1173 |  bq 22.6183 |  be 0.1404
➡️ PN 2: c1 22.608 |  c2 22.6224 |  cb 0.1573 |  cq 22.6257 |  ce 0.1623
➡️ PN 3: em 11.2784 |  ed 11.2994 |  bg 11.3884 |  cg 22.6761 |  ke 0.1492
➡️ Step 1500 | LR: 2.81e-4 | Loss: 2.8317 |  qu 11.3962
➡️ PN 1: b1 22.497 |  b2 11.379 |  bb 0.1179 |  bq 22.6183 |  be 0.151
➡️ PN 2: c1 22.6074 |  c2 22.6209 |  cb 0.1725 |  cq 22.6255 |  ce 0.1795
➡️ PN 3: em 11.2784 |  ed 11.3007 |  bg 11.407 |  cg 22.6851 |  ke 0.1637
➡️ Step 1600 | LR: 0.0003 | Loss: 2.7169 |  qu 11.3962
➡️ PN 1: b1 22.4972 |  b2 11.3791 |  bb 0.1162 |  bq 22.6185 |  be 0.1651
➡️ PN 2: c1 22.6066 |  c2 22.6192 |  cb 0.1913 |  cq 22.6251 |  ce 0.2007
➡️ PN 3: em 11.2785 |  ed 11.3031 |  bg 11.429 |  cg 22.6975 |  ke 0.1796
➡️ Step 1700 | LR: 0.0003 | Loss: 2.6309 |  qu 11.3963
➡️ PN 1: b1 22.4975 |  b2 11.3793 |  bb 0.113 |  bq 22.6189 |  be 0.1785
➡️ PN 2: c1 22.6059 |  c2 22.6176 |  cb 0.2086 |  cq 22.6248 |  ce 0.2207
➡️ PN 3: em 11.2792 |  ed 11.3055 |  bg 11.4519 |  cg 22.7096 |  ke 0.1931
➡️ Step 1800 | LR: 0.0003 | Loss: 2.64 |  qu 11.3964
➡️ PN 1: b1 22.4978 |  b2 11.3794 |  bb 0.1098 |  bq 22.6192 |  be 0.1925
➡️ PN 2: c1 22.6053 |  c2 22.616 |  cb 0.2257 |  cq 22.6244 |  ce 0.2407
➡️ PN 3: em 11.2801 |  ed 11.3082 |  bg 11.4757 |  cg 22.7221 |  ke 0.2057
➡️ Step 1900 | LR: 0.0003 | Loss: 2.6454 |  qu 11.3967
➡️ PN 1: b1 22.4981 |  b2 11.3795 |  bb 0.1064 |  bq 22.6195 |  be 0.2066
➡️ PN 2: c1 22.6048 |  c2 22.6144 |  cb 0.2417 |  cq 22.6241 |  ce 0.2605
➡️ PN 3: em 11.2809 |  ed 11.3112 |  bg 11.5004 |  cg 22.7354 |  ke 0.2174
➡️ Step 2000 | LR: 0.0003 | Loss: 2.5709 |  qu 11.397
➡️ PN 1: b1 22.4983 |  b2 11.3797 |  bb 0.1029 |  bq 22.6199 |  be 0.2207
➡️ PN 2: c1 22.6043 |  c2 22.6128 |  cb 0.2572 |  cq 22.6237 |  ce 0.2805
➡️ PN 3: em 11.2819 |  ed 11.3146 |  bg 11.5258 |  cg 22.7494 |  ke 0.2285
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 2.5368 |  qu 11.3974
➡️ PN 1: b1 22.4985 |  b2 11.3798 |  bb 0.103 |  bq 22.6199 |  be 0.2336
➡️ PN 2: c1 22.6039 |  c2 22.6116 |  cb 0.2697 |  cq 22.6234 |  ce 0.2963
➡️ PN 3: em 11.2824 |  ed 11.317 |  bg 11.5501 |  cg 22.7604 |  ke 0.2364
➡️ Step 2200 | LR: 0.0003 | Loss: 2.6711 |  qu 11.3978
➡️ PN 1: b1 22.4988 |  b2 11.3801 |  bb 0.1006 |  bq 22.6201 |  be 0.2428
➡️ PN 2: c1 22.6035 |  c2 22.6106 |  cb 0.28 |  cq 22.6231 |  ce 0.3097
➡️ PN 3: em 11.2831 |  ed 11.3191 |  bg 11.5746 |  cg 22.7699 |  ke 0.2423
➡️ Step 2300 | LR: 0.0003 | Loss: 2.5059 |  qu 11.3981
➡️ PN 1: b1 22.499 |  b2 11.3802 |  bb 0.0975 |  bq 22.6204 |  be 0.2512
➡️ PN 2: c1 22.6032 |  c2 22.6097 |  cb 0.2899 |  cq 22.6229 |  ce 0.3234
➡️ PN 3: em 11.2838 |  ed 11.3217 |  bg 11.5994 |  cg 22.7804 |  ke 0.2477
➡️ Step 2400 | LR: 0.0003 | Loss: 2.4239 |  qu 11.3986
➡️ PN 1: b1 22.4992 |  b2 11.3804 |  bb 0.0951 |  bq 22.6206 |  be 0.26
➡️ PN 2: c1 22.603 |  c2 22.6087 |  cb 0.2998 |  cq 22.6227 |  ce 0.3378
➡️ PN 3: em 11.2846 |  ed 11.3247 |  bg 11.6246 |  cg 22.7917 |  ke 0.253
➡️ Step 2500 | LR: 0.0003 | Loss: 2.4002 |  qu 11.399
➡️ PN 1: b1 22.4993 |  b2 11.3805 |  bb 0.0928 |  bq 22.6208 |  be 0.2694
➡️ PN 2: c1 22.6028 |  c2 22.6077 |  cb 0.31 |  cq 22.6224 |  ce 0.3528
➡️ PN 3: em 11.2856 |  ed 11.3279 |  bg 11.6501 |  cg 22.8037 |  ke 0.2596
➡️ Step 2600 | LR: 0.0003 | Loss: 2.3809 |  qu 11.3994
➡️ PN 1: b1 22.4995 |  b2 11.3806 |  bb 0.0905 |  bq 22.621 |  be 0.2783
➡️ PN 2: c1 22.6026 |  c2 22.6067 |  cb 0.3195 |  cq 22.6222 |  ce 0.367
➡️ PN 3: em 11.2865 |  ed 11.3313 |  bg 11.6757 |  cg 22.8155 |  ke 0.2662
➡️ Step 2700 | LR: 0.0003 | Loss: 2.6584 |  qu 11.3999
➡️ PN 1: b1 22.4996 |  b2 11.3807 |  bb 0.0886 |  bq 22.6212 |  be 0.2866
➡️ PN 2: c1 22.6025 |  c2 22.6057 |  cb 0.3272 |  cq 22.6219 |  ce 0.379
➡️ PN 3: em 11.2875 |  ed 11.334 |  bg 11.7012 |  cg 22.8258 |  ke 0.2723
➡️ Step 2800 | LR: 0.0003 | Loss: 2.5275 |  qu 11.4001
➡️ PN 1: b1 22.4996 |  b2 11.3808 |  bb 0.0879 |  bq 22.6213 |  be 0.2957
➡️ PN 2: c1 22.6025 |  c2 22.6047 |  cb 0.3315 |  cq 22.6218 |  ce 0.3868
➡️ PN 3: em 11.2887 |  ed 11.3352 |  bg 11.7268 |  cg 22.8325 |  ke 0.28
➡️ Step 2900 | LR: 0.0003 | Loss: 2.4878 |  qu 11.4004
➡️ PN 1: b1 22.4997 |  b2 11.3809 |  bb 0.0876 |  bq 22.6214 |  be 0.3048
➡️ PN 2: c1 22.6024 |  c2 22.6036 |  cb 0.3372 |  cq 22.6216 |  ce 0.3967
➡️ PN 3: em 11.2899 |  ed 11.3371 |  bg 11.7525 |  cg 22.8414 |  ke 0.2867

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0003 | Loss: 2.9043 |  qu 11.4006
➡️ PN 1: b1 22.4999 |  b2 11.381 |  bb 0.0851 |  bq 22.6216 |  be 0.3064
➡️ PN 2: c1 22.6026 |  c2 22.603 |  cb 0.3383 |  cq 22.6216 |  ce 0.3992
➡️ PN 3: em 11.2913 |  ed 11.3368 |  bg 11.7778 |  cg 22.8429 |  ke 0.2919
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.0003 | Loss: 2.7341 |  qu 11.4008
➡️ PN 1: b1 22.4999 |  b2 11.3811 |  bb 0.0856 |  bq 22.6216 |  be 0.3132
➡️ PN 2: c1 22.6027 |  c2 22.6022 |  cb 0.3414 |  cq 22.6215 |  ce 0.4061
➡️ PN 3: em 11.2926 |  ed 11.3375 |  bg 11.8037 |  cg 22.8484 |  ke 0.2973
➡️ Step 3200 | LR: 0.0003 | Loss: 2.5905 |  qu 11.4011
➡️ PN 1: b1 22.4999 |  b2 11.3811 |  bb 0.0856 |  bq 22.6216 |  be 0.321
➡️ PN 2: c1 22.6027 |  c2 22.6014 |  cb 0.3459 |  cq 22.6214 |  ce 0.4154
➡️ PN 3: em 11.2939 |  ed 11.3391 |  bg 11.8298 |  cg 22.8568 |  ke 0.3032
➡️ Step 3300 | LR: 0.0003 | Loss: 2.6089 |  qu 11.4014
➡️ PN 1: b1 22.4999 |  b2 11.3812 |  bb 0.0859 |  bq 22.6216 |  be 0.3298
➡️ PN 2: c1 22.6027 |  c2 22.6004 |  cb 0.3509 |  cq 22.6212 |  ce 0.426
➡️ PN 3: em 11.2953 |  ed 11.3413 |  bg 11.8558 |  cg 22.8669 |  ke 0.3086
➡️ Step 3400 | LR: 0.0003 | Loss: 2.6346 |  qu 11.4017
➡️ PN 1: b1 22.5 |  b2 11.3812 |  bb 0.0856 |  bq 22.6217 |  be 0.3377
➡️ PN 2: c1 22.6028 |  c2 22.5994 |  cb 0.3563 |  cq 22.6211 |  ce 0.4373
➡️ PN 3: em 11.2967 |  ed 11.3438 |  bg 11.8818 |  cg 22.8774 |  ke 0.3144
➡️ Step 3500 | LR: 0.0003 | Loss: 2.6276 |  qu 11.402
➡️ PN 1: b1 22.5001 |  b2 11.3813 |  bb 0.087 |  bq 22.6216 |  be 0.3489
➡️ PN 2: c1 22.6028 |  c2 22.5987 |  cb 0.3617 |  cq 22.6209 |  ce 0.4462
➡️ PN 3: em 11.2976 |  ed 11.3455 |  bg 11.9055 |  cg 22.8845 |  ke 0.3188
➡️ Step 3600 | LR: 0.0003 | Loss: 2.4228 |  qu 11.4025
➡️ PN 1: b1 22.5004 |  b2 11.3816 |  bb 0.0872 |  bq 22.6216 |  be 0.3573
➡️ PN 2: c1 22.6027 |  c2 22.5983 |  cb 0.3665 |  cq 22.6207 |  ce 0.4525
➡️ PN 3: em 11.2985 |  ed 11.3475 |  bg 11.9305 |  cg 22.8909 |  ke 0.3215
➡️ Step 3700 | LR: 0.0003 | Loss: 2.4359 |  qu 11.403
➡️ PN 1: b1 22.5007 |  b2 11.3817 |  bb 0.0852 |  bq 22.6218 |  be 0.3622
➡️ PN 2: c1 22.6027 |  c2 22.5976 |  cb 0.3713 |  cq 22.6205 |  ce 0.4608
➡️ PN 3: em 11.2997 |  ed 11.3505 |  bg 11.9564 |  cg 22.9003 |  ke 0.3257
➡️ Step 3800 | LR: 0.0003 | Loss: 2.3874 |  qu 11.4037
➡️ PN 1: b1 22.5009 |  b2 11.3819 |  bb 0.0841 |  bq 22.6219 |  be 0.3673
➡️ PN 2: c1 22.6027 |  c2 22.5968 |  cb 0.3768 |  cq 22.6204 |  ce 0.4703
➡️ PN 3: em 11.3008 |  ed 11.3537 |  bg 11.9823 |  cg 22.9108 |  ke 0.3306
➡️ Step 3900 | LR: 0.0003 | Loss: 2.3105 |  qu 11.4044
➡️ PN 1: b1 22.5011 |  b2 11.382 |  bb 0.0828 |  bq 22.622 |  be 0.3716
➡️ PN 2: c1 22.6027 |  c2 22.596 |  cb 0.3818 |  cq 22.6202 |  ce 0.4799
➡️ PN 3: em 11.3019 |  ed 11.3571 |  bg 12.0082 |  cg 22.9216 |  ke 0.3356
➡️ Step 4000 | LR: 0.0003 | Loss: 2.3764 |  qu 11.405
➡️ PN 1: b1 22.5012 |  b2 11.3822 |  bb 0.0826 |  bq 22.6221 |  be 0.3762
➡️ PN 2: c1 22.6029 |  c2 22.5952 |  cb 0.3863 |  cq 22.6201 |  ce 0.4892
➡️ PN 3: em 11.303 |  ed 11.3607 |  bg 12.0337 |  cg 22.9325 |  ke 0.3402
Checkpoint reached! Saving Step 4000...
```
