<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten wno reset -double

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      # shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(target_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        # |> Enum.shuffle()
        end) |> Enum.shuffle()
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = p

    u_t = Nx.take(em, x_t) # -> {batch, 128}

    #process incomming character 128->512->128
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    #update "spelling" memory
    hnb_sl = Nx.slice_along_axis(h_prev, 1, 3, axis: 1)
    hnb = Nx.concatenate([hnb_sl, Nx.new_axis(b_norm, 1)], axis: 1)

    # reshape h_prev from {batch, 4, 128} to {batch, 512} project "spelling" to "word"
    hn_proj = Nx.reshape(hnb, {:auto, 512})

    # determine "word" boundry
    sig_val = Nx.dot(hn_proj, uq) |> Nx.sigmoid()
    is_eow_hard = Nx.greater(sig_val, 0.5)
    # Forward uses hard values, backward uses sigmoid gradient
    is_eow = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_eow_hard, :f32), sig_val)))
    reset_factor = Nx.subtract(1.0, is_eow)

    # update current "word" memory entry
    slmu = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    up_mem = Nx.concatenate([slmu, Nx.new_axis(hn_proj, 1)], axis: 1)

    # reset or preserve "spelling" memory
    hng_proj = Nx.multiply(hn_proj, reset_factor)
    # reshape for return {batch, 512} {batch, 4, 128} project "word" back to "spelling"
    hn_gated = Nx.reshape(hng_proj, {:auto, 4, 128})

    # is_space is already [batch, 512] float, just add one more axis
    is_eow_3d = Nx.new_axis(is_eow, 1)  # [batch, 1, 512]
    
    sl_hlp_nonspace = Nx.slice_along_axis(up_mem, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_mem, 1, 63, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_eow_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_eow_3d)))

    # final update to "word" memory
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hng_proj, 1)], axis: 1)
    # query
    qh = Nx.dot(hn_proj, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    sscr = Nx.divide(rshl, 22.6274)
    # softmax normalization
    sfsc = softmax(sscr)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(hn_proj, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(hn_proj, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))

    # 512 + 512 -> 1024
    h_com = Nx.concatenate([hn_proj, ctx_exclusive], axis: 1)

    # 1024 -> 256
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    # 256 -> 128
    logits = Nx.dot(c_norm, ed)
    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 44, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, ged, guq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 512
  @dim 1024

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_256 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(256, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_rnk, shape: {@vocab, @rank})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_voc, shape: {@rank, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_256, shape: {@dim, 256})

    # projection bias'
    bb = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {256}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {256}) |> Nx.as_type(:f32)

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_voc, shape: {256, @vocab})
    {hq, k8} = Nx.Random.normal(k7, 0.0, std_rnk, shape: {@rank, @rank})
    {uq, k9} = Nx.Random.normal(k8, 0.0, 0.0, shape: {@rank, @rank})

    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq}

    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x512_uqup_reset5d2_checkpoint_step_4000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 4, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 4, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

20:33:57.464 [info] Merging Dots in computation: region_0.10
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                            100.0% (200/200)   0.0648
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0801
✅ principle_A_case_1                               99.5% (199/200)   0.0718
✅ sentential_negation_npi_licensor_present         99.0% (198/200)   0.1005
✅ wh_vs_that_no_gap_long_distance                  99.0% (198/200)   0.0527
✅ wh_vs_that_no_gap                                95.0% (190/200)   0.0714
✅ wh_questions_subject_gap_long_distance           89.5% (179/200)   0.0501
✅ wh_questions_subject_gap                         89.0% (178/200)   0.0797
✅ wh_island                                        87.5% (175/200)   0.0514
✅ wh_questions_object_gap                          87.5% (175/200)   0.0563
✅ principle_A_case_2                               84.0% (168/200)   0.0346
✅ superlative_quantifiers_2                        83.0% (166/200)   0.0748
✅ sentential_negation_npi_scope                    80.5% (161/200)   0.0153
✅ existential_there_quantifiers_2                  79.0% (158/200)   0.0318
✅ left_branch_island_echo_question                 72.0% (144/200)   0.0538
✅ principle_A_c_command                            70.0% (140/200)   0.018
✅ irregular_past_participle_verbs                  66.5% (133/200)   0.0395
✅ adjunct_island                                   65.5% (131/200)   0.0148
✅ sentential_subject_island                        63.0% (126/200)   0.0112
✅ anaphor_gender_agreement                         62.5% (125/200)   0.0266
✅ existential_there_object_raising                 62.5% (125/200)   0.0081
✅ existential_there_quantifiers_1                  61.5% (123/200)   0.0136
✅ animate_subject_passive                          60.5% (121/200)   0.029
✅ existential_there_subject_raising                60.5% (121/200)   0.0264
〰️ transitive                                       57.0% (114/200)   0.0112
〰️ ellipsis_n_bar_1                                 56.5% (113/200)   0.0029
〰️ expletive_it_object_raising                      56.5% (113/200)   0.0075
〰️ tough_vs_raising_2                               55.5% (111/200)   0.0184
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0238
〰️ distractor_agreement_relative_clause             54.5% (109/200)   0.0032
〰️ causative                                        53.5% (107/200)   0.0118
〰️ coordinate_structure_constraint_object_extraction   53.5% (107/200)   0.0034
〰️ npi_present_1                                    53.5% (107/200)   0.0004
〰️ npi_present_2                                    53.5% (107/200)   0.0055
〰️ coordinate_structure_constraint_complex_left_branch   53.0% (106/200)   0.0016
〰️ left_branch_island_simple_question               53.0% (106/200)   0.0011
〰️ determiner_noun_agreement_irregular_1            52.5% (105/200)   -0.0024
〰️ distractor_agreement_relational_noun             52.5% (105/200)   0.0045
〰️ anaphor_number_agreement                         50.5% (101/200)   -0.0084
〰️ determiner_noun_agreement_with_adjective_1       50.5% (101/200)   0.0019
〰️ complex_NP_island                                49.5% (99/200)   -0.0
〰️ determiner_noun_agreement_with_adj_irregular_2   49.5% (99/200)   0.0035
〰️ passive_2                                        49.5% (99/200)   0.0118
〰️ determiner_noun_agreement_2                      49.0% (98/200)   -0.0008
〰️ ellipsis_n_bar_2                                 49.0% (98/200)   -0.0062
〰️ tough_vs_raising_1                               49.0% (98/200)   -0.0094
〰️ determiner_noun_agreement_1                      48.5% (97/200)   0.0003
〰️ principle_A_domain_3                             48.0% (96/200)   -0.0041
〰️ principle_A_reconstruction                       48.0% (96/200)   -0.0068
〰️ determiner_noun_agreement_with_adj_2             47.5% (95/200)   -0.0017
〰️ determiner_noun_agreement_with_adj_irregular_1   47.0% (94/200)   -0.0021
〰️ irregular_plural_subject_verb_agreement_1        46.5% (93/200)   -0.0052
〰️ inchoative                                       44.5% (89/200)   -0.0295
〰️ regular_plural_subject_verb_agreement_2          43.0% (86/200)   -0.0059
〰️ irregular_plural_subject_verb_agreement_2        41.5% (83/200)   -0.0111
❌ passive_1                                        40.0% (80/200)   -0.0197
❌ intransitive                                     38.5% (77/200)   -0.0391
❌ principle_A_domain_2                             35.0% (70/200)   -0.0184
❌ regular_plural_subject_verb_agreement_1          31.0% (62/200)   -0.0285
❌ animate_subject_trans                            28.0% (56/200)   -0.0784
❌ only_npi_scope                                   24.5% (49/200)   -0.0193
❌ irregular_past_participle_adjectives             10.0% (20/200)   -0.0555
❌ wh_vs_that_with_gap                               5.5% (11/200)   -0.0796
❌ wh_vs_that_with_gap_long_distance                 2.5% (5/200)   -0.0576
❌ matrix_question_npi_licensor_present              1.0% (2/200)   -0.213
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1335
----------------------------------------------------------------------
📊 Overall average accuracy: 56.11%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 4, 128})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512_uqup_reset5d2"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too)
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: em #{em_norm} |  ed #{ed_norm} |  hq #{hq_norm} |  uq #{uq_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_mkov_ffn_128x512_uqup_reset5d2'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_128x512_uqup_reset5d2...

19:30:46.214 [info] XLA service 0x725a9a12a510 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

19:30:46.216 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

19:30:46.216 [info] Using BFC allocator.

19:30:46.216 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

19:30:46.216 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

19:30:47.187 [info] Merging Dots in computation: region_0.12

19:30:47.187 [info] Merging Dots in computation: region_13.46.clone

19:32:21.468 [info] Merging Dots in computation: region_2.3

19:32:21.468 [info] Merging Dots in computation: region_6.7

19:32:21.468 [info] Merging Dots in computation: region_26.27

19:32:21.468 [info] Merging Dots in computation: region_30.31

19:32:21.468 [info] Merging Dots in computation: region_50.51

19:32:21.468 [info] Merging Dots in computation: region_54.55

19:32:21.468 [info] Merging Dots in computation: region_58.59

19:32:21.468 [info] Merging Dots in computation: region_62.63
➡️ Step 0 | LR: 0.0 | Loss: 5.8556
➡️ PN 1: b1 11.2895 |  b2 22.6752 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 11.3137
➡️ PN 2: c1 31.9803 |  c2 31.9992 |  cb 0.0 |  cq 32.0 |  ce 0.0 |  cg 16.0
➡️ PN 3: em 11.3019 |  ed 15.9084 |  hq 22.5967 |  uq 0.0
➡️ Step 100 | LR: 1.9e-5 | Loss: 4.8726
➡️ PN 1: b1 11.2895 |  b2 22.6752 |  bb 0.0009 |  bq 22.6274 |  be 0.0009 |  bg 11.3145
➡️ PN 2: c1 31.9803 |  c2 31.9991 |  cb 0.0009 |  cq 32.0 |  ce 0.0009 |  cg 15.9995
➡️ PN 3: em 11.3019 |  ed 15.908 |  hq 22.5968 |  uq 0.0034
➡️ Step 200 | LR: 3.7e-5 | Loss: 4.9442
➡️ PN 1: b1 11.2895 |  b2 22.6752 |  bb 0.0037 |  bq 22.6274 |  be 0.0037 |  bg 11.3169
➡️ PN 2: c1 31.9802 |  c2 31.9991 |  cb 0.0037 |  cq 32.0 |  ce 0.0036 |  cg 15.9979
➡️ PN 3: em 11.3019 |  ed 15.9069 |  hq 22.5968 |  uq 0.0134
➡️ Step 300 | LR: 5.6e-5 | Loss: 4.7319
➡️ PN 1: b1 11.2894 |  b2 22.6751 |  bb 0.0083 |  bq 22.6273 |  be 0.0084 |  bg 11.321
➡️ PN 2: c1 31.9801 |  c2 31.9989 |  cb 0.0083 |  cq 32.0 |  ce 0.0082 |  cg 15.9954
➡️ PN 3: em 11.3017 |  ed 15.9052 |  hq 22.5969 |  uq 0.03
➡️ Step 400 | LR: 7.5e-5 | Loss: 4.6547
➡️ PN 1: b1 11.2892 |  b2 22.675 |  bb 0.0148 |  bq 22.6271 |  be 0.0149 |  bg 11.3267
➡️ PN 2: c1 31.98 |  c2 31.9987 |  cb 0.0147 |  cq 32.0 |  ce 0.0146 |  cg 15.9919
➡️ PN 3: em 11.3014 |  ed 15.9028 |  hq 22.5971 |  uq 0.0529
➡️ Step 500 | LR: 9.4e-5 | Loss: 4.4205
➡️ PN 1: b1 11.2889 |  b2 22.6748 |  bb 0.0231 |  bq 22.6265 |  be 0.0232 |  bg 11.3341
➡️ PN 2: c1 31.9798 |  c2 31.9984 |  cb 0.0229 |  cq 32.0 |  ce 0.0227 |  cg 15.9876
➡️ PN 3: em 11.3009 |  ed 15.8998 |  hq 22.5973 |  uq 0.0817
➡️ Step 600 | LR: 1.12e-4 | Loss: 4.2365
➡️ PN 1: b1 11.2884 |  b2 22.6745 |  bb 0.0332 |  bq 22.6256 |  be 0.0334 |  bg 11.3431
➡️ PN 2: c1 31.9796 |  c2 31.9979 |  cb 0.0328 |  cq 31.9999 |  ce 0.0325 |  cg 15.9827
➡️ PN 3: em 11.3 |  ed 15.8963 |  hq 22.5975 |  uq 0.1157
➡️ Step 700 | LR: 1.31e-4 | Loss: 4.0317
➡️ PN 1: b1 11.2877 |  b2 22.6741 |  bb 0.045 |  bq 22.6242 |  be 0.0454 |  bg 11.3537
➡️ PN 2: c1 31.9793 |  c2 31.9974 |  cb 0.0445 |  cq 31.9999 |  ce 0.044 |  cg 15.9774
➡️ PN 3: em 11.2986 |  ed 15.8924 |  hq 22.5978 |  uq 0.1538
➡️ Step 800 | LR: 1.5e-4 | Loss: 3.976
➡️ PN 1: b1 11.2868 |  b2 22.6735 |  bb 0.0585 |  bq 22.6222 |  be 0.0593 |  bg 11.3659
➡️ PN 2: c1 31.979 |  c2 31.9967 |  cb 0.0579 |  cq 31.9998 |  ce 0.0571 |  cg 15.9718
➡️ PN 3: em 11.2967 |  ed 15.8881 |  hq 22.5981 |  uq 0.1949
➡️ Step 900 | LR: 1.69e-4 | Loss: 3.7789
➡️ PN 1: b1 11.2856 |  b2 22.6729 |  bb 0.0734 |  bq 22.6195 |  be 0.0749 |  bg 11.3796
➡️ PN 2: c1 31.9786 |  c2 31.9959 |  cb 0.0728 |  cq 31.9997 |  ce 0.0716 |  cg 15.9664
➡️ PN 3: em 11.2943 |  ed 15.8837 |  hq 22.5984 |  uq 0.2371
➡️ Step 1000 | LR: 1.87e-4 | Loss: 3.6729
➡️ PN 1: b1 11.2842 |  b2 22.6722 |  bb 0.0893 |  bq 22.6165 |  be 0.0923 |  bg 11.3949
➡️ PN 2: c1 31.9781 |  c2 31.9949 |  cb 0.089 |  cq 31.9996 |  ce 0.0873 |  cg 15.9613
➡️ PN 3: em 11.2916 |  ed 15.8791 |  hq 22.5988 |  uq 0.2791
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 2.06e-4 | Loss: 3.3804
➡️ PN 1: b1 11.2829 |  b2 22.6716 |  bb 0.1056 |  bq 22.6134 |  be 0.1113 |  bg 11.4115
➡️ PN 2: c1 31.9775 |  c2 31.9939 |  cb 0.1064 |  cq 31.9994 |  ce 0.104 |  cg 15.9572
➡️ PN 3: em 11.2889 |  ed 15.8747 |  hq 22.5991 |  uq 0.3195
➡️ Step 1200 | LR: 2.25e-4 | Loss: 3.2549
➡️ PN 1: b1 11.2817 |  b2 22.6712 |  bb 0.1213 |  bq 22.6105 |  be 0.132 |  bg 11.4297
➡️ PN 2: c1 31.9769 |  c2 31.9926 |  cb 0.1245 |  cq 31.9992 |  ce 0.1214 |  cg 15.9538
➡️ PN 3: em 11.2863 |  ed 15.8704 |  hq 22.5994 |  uq 0.358
➡️ Step 1300 | LR: 2.44e-4 | Loss: 3.1741
➡️ PN 1: b1 11.2808 |  b2 22.671 |  bb 0.1351 |  bq 22.6082 |  be 0.1545 |  bg 11.4493
➡️ PN 2: c1 31.9762 |  c2 31.9914 |  cb 0.1429 |  cq 31.999 |  ce 0.1389 |  cg 15.9518
➡️ PN 3: em 11.2842 |  ed 15.8664 |  hq 22.5997 |  uq 0.3945
➡️ Step 1400 | LR: 2.62e-4 | Loss: 3.103
➡️ PN 1: b1 11.2801 |  b2 22.671 |  bb 0.1449 |  bq 22.6068 |  be 0.1786 |  bg 11.4704
➡️ PN 2: c1 31.9756 |  c2 31.99 |  cb 0.1613 |  cq 31.9988 |  ce 0.1563 |  cg 15.9501
➡️ PN 3: em 11.2827 |  ed 15.8624 |  hq 22.6 |  uq 0.4298
➡️ Step 1500 | LR: 2.81e-4 | Loss: 3.0445
➡️ PN 1: b1 11.2798 |  b2 22.671 |  bb 0.1494 |  bq 22.6061 |  be 0.2044 |  bg 11.4931
➡️ PN 2: c1 31.9749 |  c2 31.9886 |  cb 0.1792 |  cq 31.9986 |  ce 0.173 |  cg 15.949
➡️ PN 3: em 11.2819 |  ed 15.8584 |  hq 22.6001 |  uq 0.4651
➡️ Step 1600 | LR: 0.0003 | Loss: 2.9973
➡️ PN 1: b1 11.2797 |  b2 22.671 |  bb 0.1504 |  bq 22.606 |  be 0.2321 |  bg 11.5176
➡️ PN 2: c1 31.9742 |  c2 31.9872 |  cb 0.1963 |  cq 31.9983 |  ce 0.1894 |  cg 15.9493
➡️ PN 3: em 11.2816 |  ed 15.8548 |  hq 22.6003 |  uq 0.501
➡️ Step 1700 | LR: 0.0003 | Loss: 2.872
➡️ PN 1: b1 11.2798 |  b2 22.6711 |  bb 0.149 |  bq 22.6062 |  be 0.2606 |  bg 11.543
➡️ PN 2: c1 31.9735 |  c2 31.9857 |  cb 0.2126 |  cq 31.9981 |  ce 0.2047 |  cg 15.9496
➡️ PN 3: em 11.2817 |  ed 15.8512 |  hq 22.6005 |  uq 0.5378
➡️ Step 1800 | LR: 0.0003 | Loss: 2.9461
➡️ PN 1: b1 11.2799 |  b2 22.6712 |  bb 0.1482 |  bq 22.6063 |  be 0.289 |  bg 11.5683
➡️ PN 2: c1 31.9727 |  c2 31.9843 |  cb 0.2274 |  cq 31.9979 |  ce 0.2187 |  cg 15.9503
➡️ PN 3: em 11.2818 |  ed 15.8477 |  hq 22.6006 |  uq 0.5737
➡️ Step 1900 | LR: 0.0003 | Loss: 2.7965
➡️ PN 1: b1 11.2801 |  b2 22.6713 |  bb 0.1471 |  bq 22.6064 |  be 0.3172 |  bg 11.5937
➡️ PN 2: c1 31.9721 |  c2 31.9829 |  cb 0.2408 |  cq 31.9977 |  ce 0.2316 |  cg 15.9513
➡️ PN 3: em 11.2821 |  ed 15.8445 |  hq 22.6008 |  uq 0.6083
➡️ Step 2000 | LR: 0.0003 | Loss: 2.8617
➡️ PN 1: b1 11.2804 |  b2 22.6715 |  bb 0.1465 |  bq 22.6065 |  be 0.3454 |  bg 11.6193
➡️ PN 2: c1 31.9715 |  c2 31.9816 |  cb 0.2524 |  cq 31.9974 |  ce 0.2429 |  cg 15.9523
➡️ PN 3: em 11.2825 |  ed 15.8416 |  hq 22.601 |  uq 0.6431
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 2.7599
➡️ PN 1: b1 11.2807 |  b2 22.6716 |  bb 0.1459 |  bq 22.6066 |  be 0.3729 |  bg 11.6449
➡️ PN 2: c1 31.9709 |  c2 31.9804 |  cb 0.2628 |  cq 31.9973 |  ce 0.2533 |  cg 15.9538
➡️ PN 3: em 11.283 |  ed 15.839 |  hq 22.6013 |  uq 0.6775
➡️ Step 2200 | LR: 0.0003 | Loss: 2.7924
➡️ PN 1: b1 11.2811 |  b2 22.6719 |  bb 0.1443 |  bq 22.6069 |  be 0.4011 |  bg 11.6708
➡️ PN 2: c1 31.9704 |  c2 31.9792 |  cb 0.273 |  cq 31.9971 |  ce 0.2635 |  cg 15.9553
➡️ PN 3: em 11.2837 |  ed 15.8365 |  hq 22.6015 |  uq 0.7133
➡️ Step 2300 | LR: 0.0003 | Loss: 3.044
➡️ PN 1: b1 11.2815 |  b2 22.672 |  bb 0.1426 |  bq 22.6071 |  be 0.4293 |  bg 11.6968
➡️ PN 2: c1 31.9698 |  c2 31.9781 |  cb 0.2823 |  cq 31.9969 |  ce 0.2736 |  cg 15.9582
➡️ PN 3: em 11.2844 |  ed 15.8346 |  hq 22.6019 |  uq 0.7485
➡️ Step 2400 | LR: 0.0003 | Loss: 2.6405
➡️ PN 1: b1 11.2818 |  b2 22.6722 |  bb 0.1409 |  bq 22.6074 |  be 0.4573 |  bg 11.7229
➡️ PN 2: c1 31.9693 |  c2 31.977 |  cb 0.291 |  cq 31.9967 |  ce 0.283 |  cg 15.9609
➡️ PN 3: em 11.285 |  ed 15.8327 |  hq 22.6022 |  uq 0.7833
➡️ Step 2500 | LR: 2.99e-4 | Loss: 2.9778
➡️ PN 1: b1 11.2822 |  b2 22.6723 |  bb 0.1392 |  bq 22.6076 |  be 0.4855 |  bg 11.7492
➡️ PN 2: c1 31.9688 |  c2 31.9759 |  cb 0.2996 |  cq 31.9965 |  ce 0.2928 |  cg 15.9644
➡️ PN 3: em 11.2856 |  ed 15.8311 |  hq 22.6025 |  uq 0.8191
➡️ Step 2600 | LR: 2.99e-4 | Loss: 2.6691
➡️ PN 1: b1 11.2825 |  b2 22.6724 |  bb 0.1375 |  bq 22.608 |  be 0.513 |  bg 11.7754
➡️ PN 2: c1 31.9684 |  c2 31.9749 |  cb 0.3065 |  cq 31.9964 |  ce 0.3006 |  cg 15.967
➡️ PN 3: em 11.2861 |  ed 15.8297 |  hq 22.6028 |  uq 0.8541
➡️ Step 2700 | LR: 2.99e-4 | Loss: 2.6461
➡️ PN 1: b1 11.2829 |  b2 22.6725 |  bb 0.1345 |  bq 22.6085 |  be 0.5411 |  bg 11.802
➡️ PN 2: c1 31.9679 |  c2 31.974 |  cb 0.3123 |  cq 31.9963 |  ce 0.3081 |  cg 15.9706
➡️ PN 3: em 11.2867 |  ed 15.8286 |  hq 22.6031 |  uq 0.8893
➡️ Step 2800 | LR: 2.99e-4 | Loss: 2.7226
➡️ PN 1: b1 11.2834 |  b2 22.6727 |  bb 0.1318 |  bq 22.609 |  be 0.5687 |  bg 11.8287
➡️ PN 2: c1 31.9676 |  c2 31.9731 |  cb 0.3182 |  cq 31.9961 |  ce 0.3159 |  cg 15.9746
➡️ PN 3: em 11.2874 |  ed 15.8278 |  hq 22.6034 |  uq 0.9249
➡️ Step 2900 | LR: 2.99e-4 | Loss: 2.7461
➡️ PN 1: b1 11.2838 |  b2 22.6728 |  bb 0.1294 |  bq 22.6094 |  be 0.5964 |  bg 11.8555
➡️ PN 2: c1 31.9672 |  c2 31.9722 |  cb 0.3236 |  cq 31.996 |  ce 0.3226 |  cg 15.9777
➡️ PN 3: em 11.2879 |  ed 15.8267 |  hq 22.6037 |  uq 0.9617

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 2.99e-4 | Loss: 2.6907
➡️ PN 1: b1 11.2841 |  b2 22.673 |  bb 0.1277 |  bq 22.6097 |  be 0.624 |  bg 11.8824
➡️ PN 2: c1 31.9668 |  c2 31.9714 |  cb 0.3286 |  cq 31.9959 |  ce 0.3292 |  cg 15.9809
➡️ PN 3: em 11.2883 |  ed 15.8257 |  hq 22.604 |  uq 0.9996
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 2.98e-4 | Loss: 2.6216
➡️ PN 1: b1 11.2843 |  b2 22.673 |  bb 0.1264 |  bq 22.6099 |  be 0.6513 |  bg 11.9092
➡️ PN 2: c1 31.9665 |  c2 31.9706 |  cb 0.3328 |  cq 31.9958 |  ce 0.335 |  cg 15.9839
➡️ PN 3: em 11.2886 |  ed 15.8249 |  hq 22.6043 |  uq 1.0371
➡️ Step 3200 | LR: 2.98e-4 | Loss: 2.9852
➡️ PN 1: b1 11.2845 |  b2 22.6731 |  bb 0.1258 |  bq 22.6101 |  be 0.6784 |  bg 11.9361
➡️ PN 2: c1 31.9662 |  c2 31.9699 |  cb 0.3367 |  cq 31.9957 |  ce 0.341 |  cg 15.9876
➡️ PN 3: em 11.2888 |  ed 15.8243 |  hq 22.6048 |  uq 1.0745
➡️ Step 3300 | LR: 2.98e-4 | Loss: 2.6006
➡️ PN 1: b1 11.2847 |  b2 22.6732 |  bb 0.1253 |  bq 22.6102 |  be 0.7056 |  bg 11.9628
➡️ PN 2: c1 31.9659 |  c2 31.9692 |  cb 0.3401 |  cq 31.9956 |  ce 0.3465 |  cg 15.991
➡️ PN 3: em 11.2888 |  ed 15.8237 |  hq 22.6052 |  uq 1.1117
➡️ Step 3400 | LR: 2.98e-4 | Loss: 2.5965
➡️ PN 1: b1 11.2849 |  b2 22.6733 |  bb 0.1239 |  bq 22.6104 |  be 0.7326 |  bg 11.9896
➡️ PN 2: c1 31.9656 |  c2 31.9686 |  cb 0.3428 |  cq 31.9956 |  ce 0.3519 |  cg 15.9952
➡️ PN 3: em 11.289 |  ed 15.8237 |  hq 22.6056 |  uq 1.1481
➡️ Step 3500 | LR: 2.97e-4 | Loss: 2.9048
➡️ PN 1: b1 11.2851 |  b2 22.6733 |  bb 0.1234 |  bq 22.6105 |  be 0.7596 |  bg 12.0164
➡️ PN 2: c1 31.9654 |  c2 31.968 |  cb 0.3459 |  cq 31.9955 |  ce 0.3577 |  cg 15.9998
➡️ PN 3: em 11.289 |  ed 15.8236 |  hq 22.606 |  uq 1.1838
➡️ Step 3600 | LR: 2.97e-4 | Loss: 2.8816
➡️ PN 1: b1 11.2852 |  b2 22.6734 |  bb 0.1229 |  bq 22.6107 |  be 0.7867 |  bg 12.0432
➡️ PN 2: c1 31.9651 |  c2 31.9674 |  cb 0.3487 |  cq 31.9954 |  ce 0.3632 |  cg 16.0042
➡️ PN 3: em 11.2891 |  ed 15.8237 |  hq 22.6064 |  uq 1.2194
➡️ Step 3700 | LR: 2.97e-4 | Loss: 2.6352
➡️ PN 1: b1 11.2854 |  b2 22.6735 |  bb 0.1221 |  bq 22.6108 |  be 0.8137 |  bg 12.07
➡️ PN 2: c1 31.9649 |  c2 31.9668 |  cb 0.3516 |  cq 31.9953 |  ce 0.369 |  cg 16.0091
➡️ PN 3: em 11.2891 |  ed 15.8239 |  hq 22.6067 |  uq 1.2551
➡️ Step 3800 | LR: 2.97e-4 | Loss: 2.8141
➡️ PN 1: b1 11.2855 |  b2 22.6736 |  bb 0.1219 |  bq 22.6109 |  be 0.8405 |  bg 12.0969
➡️ PN 2: c1 31.9646 |  c2 31.9663 |  cb 0.3542 |  cq 31.9953 |  ce 0.3745 |  cg 16.0138
➡️ PN 3: em 11.289 |  ed 15.8241 |  hq 22.6071 |  uq 1.2902
➡️ Step 3900 | LR: 2.96e-4 | Loss: 2.57
➡️ PN 1: b1 11.2857 |  b2 22.6738 |  bb 0.1219 |  bq 22.6109 |  be 0.8669 |  bg 12.1237
➡️ PN 2: c1 31.9644 |  c2 31.9658 |  cb 0.3562 |  cq 31.9952 |  ce 0.3795 |  cg 16.0186
➡️ PN 3: em 11.289 |  ed 15.8245 |  hq 22.6074 |  uq 1.3243
➡️ Step 4000 | LR: 2.96e-4 | Loss: 2.5453
➡️ PN 1: b1 11.2859 |  b2 22.6739 |  bb 0.1216 |  bq 22.611 |  be 0.8934 |  bg 12.1504
➡️ PN 2: c1 31.9643 |  c2 31.9653 |  cb 0.358 |  cq 31.9952 |  ce 0.3844 |  cg 16.0236
➡️ PN 3: em 11.2889 |  ed 15.825 |  hq 22.6077 |  uq 1.3587
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 2.96e-4 | Loss: 2.507
➡️ PN 1: b1 11.2861 |  b2 22.6741 |  bb 0.1214 |  bq 22.611 |  be 0.9197 |  bg 12.1771
➡️ PN 2: c1 31.9641 |  c2 31.9649 |  cb 0.3598 |  cq 31.9951 |  ce 0.3892 |  cg 16.0284
➡️ PN 3: em 11.289 |  ed 15.8255 |  hq 22.6081 |  uq 1.3911
➡️ Step 4200 | LR: 2.95e-4 | Loss: 2.5922
➡️ PN 1: b1 11.2863 |  b2 22.6742 |  bb 0.1208 |  bq 22.6111 |  be 0.9458 |  bg 12.2037
➡️ PN 2: c1 31.9639 |  c2 31.9645 |  cb 0.3612 |  cq 31.9951 |  ce 0.3934 |  cg 16.0328
➡️ PN 3: em 11.2891 |  ed 15.8259 |  hq 22.6084 |  uq 1.4237
```
