<!-- livebook:{"persist_outputs":true} -->

# fourier norm - back 2 basic - rewrite - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule BrownianMotion do
  import Nx.Defn

  # Simulates the cumulative random walk and isolates the final position
  defnp simulate_path(w) do
    # w: tensor of shape {steps} representing the standard normal increments
    # dx = sqrt(dt) * w_i
    dt = 1.0 / Nx.size(w)
    steps_tensor = Nx.sqrt(dt) * w

    # Cumulatively sum the steps to get the Brownian path
    Nx.cumulative_sum(steps_tensor)
  end

  # Custom gradient definition evaluated at the terminal step
  defnp final_state_loss(w) do
    path = simulate_path(w)
    # Target loss: evaluating the derivative of the final position
    path[-1]
  end

  def run_backpropagation do
    steps = 10
    k = Nx.Random.key(System.system_time())
    {w, _nk} = Nx.Random.normal(k, 0.0, 1.0, shape: {steps})

    # Compute the gradient (dx_end / dw_i) using Nx's autodiff
    {_, grad_w} = value_and_grad(w, &final_state_loss/1)

    %{
      steps: steps,
      random_increments: Nx.to_flat_list(w),
      path: Nx.to_flat_list(simulate_path(w)),
      gradients_wrt_final_state: Nx.to_flat_list(grad_w)
    }
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, BrownianMotion, <<70, 79, 82, 49, 0, 0, 15, ...>>, {:run_backpropagation, 0}}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, Nx.sigmoid(ga))
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {a, b, c, d, em, ed, hq} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) # -> {batch, 128}
    # 128 -> 512
    b_u = Nx.dot(u_t, b) |> gelu()
    # query
    qh = Nx.dot(b_u, hq) |> Nx.new_axis(1)
    hnt = Nx.transpose(hl_prev, axes: [0, 2, 1])
    # score
    rsh = Nx.dot(qh, [2], [0], hnt, [1], [0])
    # softmax normalization
    scsh = Nx.divide(rsh, 8.0)
    sfsc = softmax(scsh)
    ctxb = Nx.dot(sfsc, [2], [0], hl_prev, [1], [0]) |> Nx.squeeze(axes: [1])
    # 2. XSA Geometric Adaptation
    bu_norm_sq = Nx.add(Nx.sum(Nx.pow(b_u, 2), axes: [-1], keep_axes: true), 1.0e-6)
    bu_unit = Nx.divide(b_u, Nx.sqrt(bu_norm_sq))
    
    bu_ov = Nx.sum(Nx.multiply(ctxb, bu_unit), axes: [-1], keep_axes: true)
    ctxb_exc = Nx.subtract(ctxb, Nx.multiply(bu_ov, bu_unit))
    # apply time scale to long term memory
    ts = Nx.sigmoid(a)
    hps = Nx.multiply(h_prev, ts)
    hn_b = Nx.add(b_u, ctxb_exc)
    # final h update
    h_new = Nx.add(hn_b, hps) |> rms_norm()
    # remove oldest
    hlp_sl = Nx.slice_along_axis(hl_prev, 1, 63, axis: 1)
    # add current
    hl_new = Nx.concatenate([hlp_sl, Nx.new_axis(b_u, 1)], axis: 1)
    # 512 -> 512
    c_term = Nx.dot(h_new, c)
    d_term = Nx.dot(h_prev, d)
    # look at change in state over time
    latent = Nx.subtract(c_term, d_term)
    # 512 -> 128 final prediction
    logits = Nx.dot(latent, ed)

    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 40, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a, b, c, d, em, ed, hq} = params   
    {ga, gb, gc, gd, gem, ged, ghq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a_new = DLM.StatelessMuon.muon_step(a, ga, lr)
    b_new = DLM.StatelessMuon.muon_step(b, gb, lr)
    c_new = DLM.StatelessMuon.muon_step(c, gc, lr)
    d_new = DLM.StatelessMuon.muon_step(d, gd, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    
    new_params = {a_new, b_new, c_new, d_new, em_new, ed_new, hq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 15, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    
    # incomming character processing matrix
    {b, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    # h_new prediction matrix
    {c, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    # h_prev prediction matrix
    {d, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    # embedding map matrix
    {em, k5} = Nx.Random.normal(k4, 0.0, std_voc, shape: {@vocab, @vocab})
    # decoder matrix
    {ed, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@dim, @vocab})
    # query matrix
    {hq, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @dim})
    # time step scaling vector
    a = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    

    trainable_params = {a, b, c, d, em, ed, hq}
    
    {trainable_params, k7}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 15, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_tinytim_uq_rewok6766_checkpoint_step_8000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ only_npi_licensor_present                        99.0% (198/200)   0.3225
✅ superlative_quantifiers_1                        96.5% (193/200)   0.0561
✅ principle_A_case_1                               95.5% (191/200)   0.0636
✅ wh_questions_subject_gap                         93.5% (187/200)   0.0482
✅ wh_vs_that_no_gap_long_distance                  93.5% (187/200)   0.0321
✅ wh_questions_subject_gap_long_distance           93.0% (186/200)   0.0297
✅ wh_vs_that_no_gap                                91.0% (182/200)   0.0457
✅ wh_island                                        88.0% (176/200)   0.0313
✅ wh_questions_object_gap                          82.0% (164/200)   0.0328
✅ principle_A_domain_1                             78.5% (157/200)   0.0246
✅ sentential_negation_npi_scope                    76.5% (153/200)   0.0068
✅ superlative_quantifiers_2                        75.0% (150/200)   0.1332
✅ principle_A_c_command                            70.0% (140/200)   0.0348
✅ coordinate_structure_constraint_object_extraction   69.5% (139/200)   0.0428
✅ ellipsis_n_bar_2                                 68.0% (136/200)   0.0128
✅ principle_A_case_2                               67.5% (135/200)   0.0127
✅ existential_there_subject_raising                66.5% (133/200)   0.028
✅ npi_present_1                                    65.5% (131/200)   0.0279
✅ only_npi_scope                                   65.5% (131/200)   0.0282
✅ transitive                                       63.5% (127/200)   0.0294
✅ principle_A_reconstruction                       63.0% (126/200)   0.0101
✅ anaphor_gender_agreement                         61.0% (122/200)   0.0318
✅ npi_present_2                                    60.5% (121/200)   0.0204
〰️ expletive_it_object_raising                      59.0% (118/200)   0.0134
〰️ determiner_noun_agreement_irregular_1            57.5% (115/200)   0.0011
〰️ determiner_noun_agreement_with_adj_irregular_1   56.0% (112/200)   0.0024
〰️ existential_there_object_raising                 55.5% (111/200)   0.0038
〰️ passive_2                                        54.5% (109/200)   0.0175
〰️ tough_vs_raising_1                               54.5% (109/200)   0.0056
〰️ animate_subject_passive                          54.0% (108/200)   0.0054
〰️ tough_vs_raising_2                               53.5% (107/200)   0.0095
〰️ determiner_noun_agreement_with_adj_2             53.0% (106/200)   0.0004
〰️ distractor_agreement_relational_noun             53.0% (106/200)   0.0064
〰️ determiner_noun_agreement_1                      52.5% (105/200)   -0.0004
〰️ determiner_noun_agreement_2                      52.5% (105/200)   -0.0043
〰️ sentential_subject_island                        52.5% (105/200)   0.0009
〰️ distractor_agreement_relative_clause             52.0% (104/200)   0.0018
〰️ irregular_past_participle_verbs                  51.0% (102/200)   0.002
〰️ irregular_plural_subject_verb_agreement_2        51.0% (102/200)   0.0055
〰️ irregular_plural_subject_verb_agreement_1        50.5% (101/200)   0.0025
〰️ anaphor_number_agreement                         49.0% (98/200)   -0.0247
〰️ determiner_noun_agreement_irregular_2            49.0% (98/200)   -0.0018
〰️ ellipsis_n_bar_1                                 47.0% (94/200)   -0.0027
〰️ causative                                        46.5% (93/200)   -0.003
〰️ determiner_noun_agreement_with_adjective_1       46.0% (92/200)   -0.0016
〰️ sentential_negation_npi_licensor_present         45.5% (91/200)   -0.0259
〰️ determiner_noun_agreement_with_adj_irregular_2   43.0% (86/200)   -0.003
〰️ principle_A_domain_3                             43.0% (86/200)   -0.0207
〰️ regular_plural_subject_verb_agreement_2          42.5% (85/200)   -0.0051
〰️ complex_NP_island                                41.0% (82/200)   -0.0092
〰️ adjunct_island                                   40.5% (81/200)   -0.0066
〰️ existential_there_quantifiers_1                  40.5% (81/200)   -0.0029
〰️ inchoative                                       40.5% (81/200)   -0.0622
〰️ passive_1                                        40.5% (81/200)   -0.0141
❌ regular_plural_subject_verb_agreement_1          37.5% (75/200)   -0.0224
❌ animate_subject_trans                            36.5% (73/200)   -0.1774
❌ principle_A_domain_2                             36.5% (73/200)   -0.0174
❌ left_branch_island_simple_question               30.0% (60/200)   -0.0384
❌ left_branch_island_echo_question                 29.5% (59/200)   -0.1208
❌ coordinate_structure_constraint_complex_left_branch   23.5% (47/200)   -0.0304
❌ intransitive                                     23.0% (46/200)   -0.1423
❌ matrix_question_npi_licensor_present             13.5% (27/200)   -0.2595
❌ wh_vs_that_with_gap_long_distance                 8.0% (16/200)   -0.0349
❌ wh_vs_that_with_gap                               6.0% (12/200)   -0.051
❌ irregular_past_participle_adjectives              3.0% (6/200)   -0.0976
❌ existential_there_quantifiers_2                   0.0% (0/200)   -0.2749
----------------------------------------------------------------------
📊 Overall average accuracy: 53.89%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    # 64 b/c sequence length(256) / 4 characters
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_tinytim_uq_rewok6766"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a, b, c, d, em, ed, hq} = up_tr
        
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b_norm = b |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c_norm = c |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d_norm = d |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1:  a  #{a_norm} | b  #{b_norm} | c  #{c_norm} | d  #{d_norm}")
        IO.puts("➡️ PN 1:  em #{em_norm} | ed #{ed_norm} | hq #{hq_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_mkov_ffn_tinytim_uq_rewok6766' from Step 4000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_mkov_ffn_tinytim_uq_rewok6766_checkpoint_step_4000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 4000 | LR: 6.9e-4 | Loss: 2.7295
➡️ PN 1:  a  0.4459 | b  23.0687 | c  22.7061 | d  22.6476
➡️ PN 1:  em 12.475 | ed 11.4592 | hq 22.7826
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 6.9e-4 | Loss: 2.778
➡️ PN 1:  a  0.4619 | b  23.082 | c  22.7093 | d  22.6481
➡️ PN 1:  em 12.5133 | ed 11.4654 | hq 22.7915
➡️ Step 4200 | LR: 6.89e-4 | Loss: 2.7798
➡️ PN 1:  a  0.4792 | b  23.0943 | c  22.7123 | d  22.6482
➡️ PN 1:  em 12.5487 | ed 11.4705 | hq 22.7997
➡️ Step 4300 | LR: 6.88e-4 | Loss: 2.6596
➡️ PN 1:  a  0.4943 | b  23.1063 | c  22.7153 | d  22.6486
➡️ PN 1:  em 12.5829 | ed 11.4763 | hq 22.8084
➡️ Step 4400 | LR: 6.87e-4 | Loss: 2.7945
➡️ PN 1:  a  0.5112 | b  23.1185 | c  22.7179 | d  22.6493
➡️ PN 1:  em 12.6178 | ed 11.4819 | hq 22.8178
➡️ Step 4500 | LR: 6.86e-4 | Loss: 2.7701
➡️ PN 1:  a  0.5288 | b  23.1313 | c  22.721 | d  22.6502
➡️ PN 1:  em 12.6545 | ed 11.4888 | hq 22.828
➡️ Step 4600 | LR: 6.85e-4 | Loss: 2.766
➡️ PN 1:  a  0.5452 | b  23.1434 | c  22.724 | d  22.6511
➡️ PN 1:  em 12.6892 | ed 11.4961 | hq 22.8383
➡️ Step 4700 | LR: 6.84e-4 | Loss: 2.7834
➡️ PN 1:  a  0.5621 | b  23.1554 | c  22.7274 | d  22.6523
➡️ PN 1:  em 12.724 | ed 11.5041 | hq 22.849
➡️ Step 4800 | LR: 6.83e-4 | Loss: 2.7341
➡️ PN 1:  a  0.5787 | b  23.1673 | c  22.7308 | d  22.6536
➡️ PN 1:  em 12.7587 | ed 11.5124 | hq 22.86
➡️ Step 4900 | LR: 6.82e-4 | Loss: 2.7492
➡️ PN 1:  a  0.595 | b  23.179 | c  22.7343 | d  22.6551
➡️ PN 1:  em 12.7933 | ed 11.5212 | hq 22.8714
➡️ Step 5000 | LR: 6.81e-4 | Loss: 2.6907
➡️ PN 1:  a  0.6104 | b  23.1903 | c  22.7375 | d  22.6565
➡️ PN 1:  em 12.8261 | ed 11.5294 | hq 22.8827
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 6.8e-4 | Loss: 2.672
➡️ PN 1:  a  0.6253 | b  23.2008 | c  22.7407 | d  22.6572
➡️ PN 1:  em 12.8573 | ed 11.5361 | hq 22.892
➡️ Step 5200 | LR: 6.78e-4 | Loss: 2.7316
➡️ PN 1:  a  0.6404 | b  23.2107 | c  22.7435 | d  22.658
➡️ PN 1:  em 12.8862 | ed 11.5425 | hq 22.901
➡️ Step 5300 | LR: 6.77e-4 | Loss: 2.6356
➡️ PN 1:  a  0.6559 | b  23.2205 | c  22.7465 | d  22.6589
➡️ PN 1:  em 12.9154 | ed 11.5496 | hq 22.9105
➡️ Step 5400 | LR: 6.76e-4 | Loss: 2.6436
➡️ PN 1:  a  0.6709 | b  23.23 | c  22.7496 | d  22.6598
➡️ PN 1:  em 12.9436 | ed 11.5565 | hq 22.9203
➡️ Step 5500 | LR: 6.75e-4 | Loss: 2.6894
➡️ PN 1:  a  0.6863 | b  23.2395 | c  22.7527 | d  22.6609
➡️ PN 1:  em 12.972 | ed 11.564 | hq 22.9304
➡️ Step 5600 | LR: 6.73e-4 | Loss: 3.0205
➡️ PN 1:  a  0.7017 | b  23.2487 | c  22.7557 | d  22.6619
➡️ PN 1:  em 12.9993 | ed 11.5713 | hq 22.9407
➡️ Step 5700 | LR: 6.72e-4 | Loss: 2.6511
➡️ PN 1:  a  0.717 | b  23.2578 | c  22.7587 | d  22.663
➡️ PN 1:  em 13.0266 | ed 11.5786 | hq 22.9512
➡️ Step 5800 | LR: 6.71e-4 | Loss: 2.6225
➡️ PN 1:  a  0.7322 | b  23.2669 | c  22.7618 | d  22.6641
➡️ PN 1:  em 13.0539 | ed 11.5861 | hq 22.9621

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 6.69e-4 | Loss: 2.6535
➡️ PN 1:  a  0.7463 | b  23.2758 | c  22.7646 | d  22.6652
➡️ PN 1:  em 13.0808 | ed 11.5931 | hq 22.9729
➡️ Step 6000 | LR: 6.68e-4 | Loss: 2.5674
➡️ PN 1:  a  0.7611 | b  23.285 | c  22.7677 | d  22.6663
➡️ PN 1:  em 13.1087 | ed 11.6008 | hq 22.9842
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 6.67e-4 | Loss: 2.6675
➡️ PN 1:  a  0.7758 | b  23.2939 | c  22.7707 | d  22.6675
➡️ PN 1:  em 13.1357 | ed 11.6083 | hq 22.9956
➡️ Step 6200 | LR: 6.65e-4 | Loss: 2.5586
➡️ PN 1:  a  0.7899 | b  23.3026 | c  22.7736 | d  22.6686
➡️ PN 1:  em 13.1621 | ed 11.6158 | hq 23.007
➡️ Step 6300 | LR: 6.64e-4 | Loss: 2.6816
➡️ PN 1:  a  0.8038 | b  23.3113 | c  22.7767 | d  22.6698
➡️ PN 1:  em 13.1886 | ed 11.6235 | hq 23.0187
➡️ Step 6400 | LR: 6.62e-4 | Loss: 2.6383
➡️ PN 1:  a  0.8176 | b  23.3198 | c  22.7795 | d  22.6708
➡️ PN 1:  em 13.2143 | ed 11.6307 | hq 23.0304
➡️ Step 6500 | LR: 6.6e-4 | Loss: 2.6084
➡️ PN 1:  a  0.8313 | b  23.3283 | c  22.7824 | d  22.6718
➡️ PN 1:  em 13.2403 | ed 11.6381 | hq 23.0422
➡️ Step 6600 | LR: 6.59e-4 | Loss: 2.6049
➡️ PN 1:  a  0.8453 | b  23.3366 | c  22.7853 | d  22.673
➡️ PN 1:  em 13.2658 | ed 11.6457 | hq 23.0543
➡️ Step 6700 | LR: 6.57e-4 | Loss: 2.5923
➡️ PN 1:  a  0.8583 | b  23.3451 | c  22.7882 | d  22.674
➡️ PN 1:  em 13.292 | ed 11.6531 | hq 23.0666
➡️ Step 6800 | LR: 6.56e-4 | Loss: 2.6101
➡️ PN 1:  a  0.8697 | b  23.353 | c  22.7905 | d  22.675
➡️ PN 1:  em 13.3161 | ed 11.6591 | hq 23.0776
➡️ Step 6900 | LR: 6.54e-4 | Loss: 2.6243
➡️ PN 1:  a  0.8805 | b  23.3611 | c  22.793 | d  22.6759
➡️ PN 1:  em 13.3409 | ed 11.6656 | hq 23.0887
➡️ Step 7000 | LR: 6.52e-4 | Loss: 2.7716
➡️ PN 1:  a  0.8938 | b  23.3689 | c  22.7947 | d  22.6766
➡️ PN 1:  em 13.3645 | ed 11.6702 | hq 23.0996
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 6.5e-4 | Loss: 2.8031
➡️ PN 1:  a  0.9096 | b  23.3778 | c  22.7955 | d  22.6766
➡️ PN 1:  em 13.3908 | ed 11.6727 | hq 23.1099
➡️ Step 7200 | LR: 6.49e-4 | Loss: 2.9512
➡️ PN 1:  a  0.9234 | b  23.3872 | c  22.797 | d  22.6768
➡️ PN 1:  em 13.4186 | ed 11.6768 | hq 23.1208
➡️ Step 7300 | LR: 6.47e-4 | Loss: 2.9305
➡️ PN 1:  a  0.9364 | b  23.3968 | c  22.7989 | d  22.6772
➡️ PN 1:  em 13.4474 | ed 11.6822 | hq 23.1321
➡️ Step 7400 | LR: 6.45e-4 | Loss: 2.8794
➡️ PN 1:  a  0.948 | b  23.4062 | c  22.801 | d  22.6777
➡️ PN 1:  em 13.4759 | ed 11.6881 | hq 23.1436
➡️ Step 7500 | LR: 6.43e-4 | Loss: 2.8304
➡️ PN 1:  a  0.9567 | b  23.4153 | c  22.8029 | d  22.6783
➡️ PN 1:  em 13.5031 | ed 11.6938 | hq 23.1542
➡️ Step 7600 | LR: 6.41e-4 | Loss: 2.6856
➡️ PN 1:  a  0.9581 | b  23.4232 | c  22.8044 | d  22.6787
➡️ PN 1:  em 13.5269 | ed 11.697 | hq 23.1603
➡️ Step 7700 | LR: 6.39e-4 | Loss: 2.6575
➡️ PN 1:  a  0.9628 | b  23.4327 | c  22.8065 | d  22.6793
➡️ PN 1:  em 13.5552 | ed 11.7022 | hq 23.1681
➡️ Step 7800 | LR: 6.38e-4 | Loss: 2.6783
➡️ PN 1:  a  0.9695 | b  23.4423 | c  22.8086 | d  22.6802
➡️ PN 1:  em 13.5842 | ed 11.7078 | hq 23.1765
➡️ Step 7900 | LR: 6.36e-4 | Loss: 2.8699
➡️ PN 1:  a  0.9765 | b  23.452 | c  22.8109 | d  22.6812
➡️ PN 1:  em 13.6135 | ed 11.7141 | hq 23.1855
➡️ Step 8000 | LR: 6.34e-4 | Loss: 2.6157
➡️ PN 1:  a  0.9838 | b  23.4614 | c  22.813 | d  22.6822
➡️ PN 1:  em 13.6424 | ed 11.7203 | hq 23.1949
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 6.32e-4 | Loss: 2.5988
➡️ PN 1:  a  0.9911 | b  23.471 | c  22.8152 | d  22.6833
➡️ PN 1:  em 13.6714 | ed 11.7267 | hq 23.2047
➡️ Step 8200 | LR: 6.3e-4 | Loss: 2.7185
➡️ PN 1:  a  1.0006 | b  23.4806 | c  22.8168 | d  22.6841
➡️ PN 1:  em 13.7007 | ed 11.7316 | hq 23.2154
➡️ Step 8300 | LR: 6.27e-4 | Loss: 2.7148
➡️ PN 1:  a  1.0092 | b  23.4904 | c  22.819 | d  22.6853
➡️ PN 1:  em 13.7312 | ed 11.7386 | hq 23.227
➡️ Step 8400 | LR: 6.25e-4 | Loss: 2.6805
➡️ PN 1:  a  1.0165 | b  23.4999 | c  22.8215 | d  22.6866
➡️ PN 1:  em 13.7608 | ed 11.7464 | hq 23.239
➡️ Step 8500 | LR: 6.23e-4 | Loss: 2.751
➡️ PN 1:  a  1.0232 | b  23.5093 | c  22.8239 | d  22.6881
➡️ PN 1:  em 13.7893 | ed 11.7542 | hq 23.251
➡️ Step 8600 | LR: 6.21e-4 | Loss: 2.6563
➡️ PN 1:  a  1.0303 | b  23.5187 | c  22.8262 | d  22.6897
➡️ PN 1:  em 13.8183 | ed 11.7623 | hq 23.2631
➡️ Step 8700 | LR: 6.19e-4 | Loss: 2.754
➡️ PN 1:  a  1.0373 | b  23.5277 | c  22.8286 | d  22.6913
➡️ PN 1:  em 13.8459 | ed 11.7703 | hq 23.2753

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 8800 | LR: 6.17e-4 | Loss: 2.6126
➡️ PN 1:  a  1.0444 | b  23.5369 | c  22.8311 | d  22.6929
➡️ PN 1:  em 13.8741 | ed 11.7786 | hq 23.2879
➡️ Step 8900 | LR: 6.15e-4 | Loss: 2.5623
➡️ PN 1:  a  1.05 | b  23.5447 | c  22.8333 | d  22.6939
➡️ PN 1:  em 13.8984 | ed 11.7848 | hq 23.2986
➡️ Step 9000 | LR: 6.12e-4 | Loss: 2.6417
➡️ PN 1:  a  1.0564 | b  23.5523 | c  22.8355 | d  22.695
➡️ PN 1:  em 13.9217 | ed 11.791 | hq 23.3096
Checkpoint reached! Saving Step 9000...
➡️ Step 9100 | LR: 6.1e-4 | Loss: 2.6993
➡️ PN 1:  a  1.0621 | b  23.5601 | c  22.8372 | d  22.6962
➡️ PN 1:  em 13.9454 | ed 11.7966 | hq 23.3206
```
