<!-- livebook:{"persist_outputs":true} -->

# on to the next one - good - fork test

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) # -> {batch, 512}
    #512->512->512
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hp_scaled = Nx.divide(h_prev, 2.0)
    h_new = Nx.add(hp_scaled, b_norm)
    sl_hlp = Nx.slice_along_axis(hl_prev, 1, 62, axis: 1)
    # increase hl axis 1 size(64->128/256+)
    # try with large data set

    hl_new = Nx.concatenate([Nx.new_axis(b_norm, 1), sl_hlp, Nx.new_axis(h_new, 1)], axis: 1)
    # query vocab?
    qh = Nx.dot(h_new, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    sscr = Nx.divide(rshl, 8.0)
    # softmax normalization
    sfsc = softmax(sscr)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    # 2. XSA Geometric Adaptation
    # u_norm_sq = Nx.add(Nx.sum(Nx.pow(u_t, 2), axes: [-1], keep_axes: true), 1.0e-6)
    # u_unit = Nx.divide(u_t, Nx.sqrt(u_norm_sq))

    # u_ov = Nx.sum(Nx.multiply(ctxhl, u_unit), axes: [-1], keep_axes: true)
    # ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(u_ov, u_unit))
    h_com = Nx.concatenate([h_new, ctxhl], axis: 1)
    # 1024 -> 512
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 512->128
    logits = Nx.dot(c_norm, ed)

    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 42, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, ged}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)

    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @seq_len 256
  @rank 512
  @dim 1024

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_sql = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@seq_len, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @rank})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_rnk, shape: {@rank, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_sql, shape: {@seq_len, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @seq_len})

    {hq, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})
    {em, k7} = Nx.Random.normal(k6, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k8} = Nx.Random.normal(k7, 0.0, std_sql, shape: {@seq_len, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@seq_len}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@seq_len}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed} 
    
    {trainable_params, k8}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_xspat_v67_midmem_checkpoint_step_2000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                            100.0% (200/200)   0.0484
✅ wh_questions_object_gap                         100.0% (200/200)   0.1113
✅ wh_questions_subject_gap                        100.0% (200/200)   0.1577
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0979
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.1363
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0997
✅ wh_island                                        94.0% (188/200)   0.1502
✅ principle_A_case_1                               90.5% (181/200)   0.0483
✅ principle_A_case_2                               90.5% (181/200)   0.0347
✅ anaphor_gender_agreement                         79.0% (158/200)   0.0475
✅ irregular_past_participle_verbs                  74.5% (149/200)   0.0361
✅ existential_there_quantifiers_2                  71.0% (142/200)   0.0324
✅ superlative_quantifiers_2                        70.5% (141/200)   0.0401
✅ principle_A_c_command                            68.0% (136/200)   0.0194
✅ tough_vs_raising_1                               67.5% (135/200)   0.0293
✅ sentential_negation_npi_licensor_present         66.0% (132/200)   0.0082
✅ animate_subject_passive                          61.5% (123/200)   0.0293
〰️ regular_plural_subject_verb_agreement_1          59.5% (119/200)   0.0063
〰️ transitive                                       59.0% (118/200)   0.0166
〰️ passive_2                                        58.0% (116/200)   0.0337
〰️ principle_A_reconstruction                       58.0% (116/200)   0.0021
〰️ complex_NP_island                                57.5% (115/200)   0.0009
〰️ distractor_agreement_relational_noun             57.0% (114/200)   0.008
〰️ coordinate_structure_constraint_complex_left_branch   56.5% (113/200)   0.003
〰️ determiner_noun_agreement_irregular_2            56.5% (113/200)   0.031
〰️ irregular_plural_subject_verb_agreement_1        55.5% (111/200)   0.004
〰️ existential_there_subject_raising                55.0% (110/200)   0.0136
〰️ superlative_quantifiers_1                        55.0% (110/200)   0.0037
〰️ coordinate_structure_constraint_object_extraction   54.5% (109/200)   0.0046
〰️ determiner_noun_agreement_2                      53.5% (107/200)   0.0096
〰️ intransitive                                     53.5% (107/200)   0.0225
〰️ passive_1                                        53.5% (107/200)   0.0109
〰️ determiner_noun_agreement_irregular_1            52.5% (105/200)   0.0031
〰️ anaphor_number_agreement                         52.0% (104/200)   -0.0021
〰️ existential_there_quantifiers_1                  51.5% (103/200)   0.0059
〰️ determiner_noun_agreement_with_adjective_1       50.5% (101/200)   0.003
〰️ determiner_noun_agreement_with_adj_2             50.0% (100/200)   -0.0031
〰️ ellipsis_n_bar_2                                 49.5% (99/200)   0.0011
〰️ sentential_subject_island                        49.5% (99/200)   -0.0024
〰️ distractor_agreement_relative_clause             48.5% (97/200)   0.0012
〰️ adjunct_island                                   48.0% (96/200)   -0.0012
〰️ inchoative                                       48.0% (96/200)   -0.0086
〰️ determiner_noun_agreement_with_adj_irregular_2   47.5% (95/200)   0.0092
〰️ determiner_noun_agreement_with_adj_irregular_1   47.0% (94/200)   0.0014
〰️ principle_A_domain_3                             47.0% (94/200)   -0.0048
〰️ irregular_plural_subject_verb_agreement_2        46.5% (93/200)   -0.0172
〰️ causative                                        46.0% (92/200)   0.0023
〰️ determiner_noun_agreement_1                      46.0% (92/200)   -0.0025
〰️ existential_there_object_raising                 46.0% (92/200)   -0.0049
〰️ regular_plural_subject_verb_agreement_2          43.5% (87/200)   -0.0077
〰️ expletive_it_object_raising                      41.5% (83/200)   -0.0023
〰️ tough_vs_raising_2                               40.5% (81/200)   -0.0147
❌ npi_present_2                                    39.5% (79/200)   -0.0251
❌ left_branch_island_simple_question               37.0% (74/200)   -0.014
❌ sentential_negation_npi_scope                    34.0% (68/200)   -0.0059
❌ npi_present_1                                    33.5% (67/200)   -0.0251
❌ principle_A_domain_2                             33.5% (67/200)   -0.0158
❌ ellipsis_n_bar_1                                 33.0% (66/200)   -0.0092
❌ animate_subject_trans                            30.5% (61/200)   -0.0771
❌ left_branch_island_echo_question                 28.0% (56/200)   -0.0403
❌ irregular_past_participle_adjectives             20.5% (41/200)   -0.0188
❌ only_npi_scope                                   16.0% (32/200)   -0.0243
❌ matrix_question_npi_licensor_present              3.0% (6/200)   -0.1628
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0549
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.1529
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.1104
----------------------------------------------------------------------
📊 Overall average accuracy: 53.57%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    # remove learned init?
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_wdir_xspat_v67_midmem"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 1600
      cooldown_start = 16000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: em #{em_norm} |  ed #{ed_norm} |  hq #{hq_norm} |  bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_wdir_xspat_v67_midmem'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256sq_wdir_xspat_v67_midmem...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 0 | LR: 0.0 | Loss: 5.4596
➡️ PN 1: b1 22.6248 |  b2 11.2846 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 31.9552 |  c2 15.992 |  cb 0.0 |  cq 32.0 |  ce 0.0
➡️ PN 3: em 11.3176 |  ed 11.2163 |  hq 11.2667 |  bg 11.3137 |  cg 16.0
➡️ Step 100 | LR: 4.4e-5 | Loss: 5.4232
➡️ PN 1: b1 22.6248 |  b2 11.2846 |  bb 0.0022 |  bq 22.6274 |  be 0.0022
➡️ PN 2: c1 31.9552 |  c2 15.992 |  cb 0.0022 |  cq 32.0 |  ce 0.0022
➡️ PN 3: em 11.3176 |  ed 11.2158 |  hq 11.2667 |  bg 11.3138 |  cg 15.999
➡️ Step 200 | LR: 8.7e-5 | Loss: 5.1725
➡️ PN 1: b1 22.6248 |  b2 11.2846 |  bb 0.0088 |  bq 22.6273 |  be 0.0088
➡️ PN 2: c1 31.9553 |  c2 15.992 |  cb 0.0088 |  cq 32.0 |  ce 0.0088
➡️ PN 3: em 11.3177 |  ed 11.2145 |  hq 11.2668 |  bg 11.3142 |  cg 15.9965
➡️ Step 300 | LR: 1.31e-4 | Loss: 4.8348
➡️ PN 1: b1 22.6247 |  b2 11.2845 |  bb 0.0197 |  bq 22.6268 |  be 0.0197
➡️ PN 2: c1 31.9551 |  c2 15.9918 |  cb 0.0197 |  cq 32.0 |  ce 0.0197
➡️ PN 3: em 11.3174 |  ed 11.2125 |  hq 11.2668 |  bg 11.3154 |  cg 15.9932
➡️ Step 400 | LR: 1.75e-4 | Loss: 4.3932
➡️ PN 1: b1 22.6242 |  b2 11.284 |  bb 0.0349 |  bq 22.6257 |  be 0.0349
➡️ PN 2: c1 31.9547 |  c2 15.9913 |  cb 0.035 |  cq 31.9998 |  ce 0.035
➡️ PN 3: em 11.3165 |  ed 11.2104 |  hq 11.2668 |  bg 11.3182 |  cg 15.9914
➡️ Step 500 | LR: 2.19e-4 | Loss: 4.0269
➡️ PN 1: b1 22.6234 |  b2 11.2832 |  bb 0.0542 |  bq 22.6235 |  be 0.0542
➡️ PN 2: c1 31.9539 |  c2 15.9904 |  cb 0.0543 |  cq 31.9997 |  ce 0.0543
➡️ PN 3: em 11.3147 |  ed 11.2086 |  hq 11.2667 |  bg 11.3237 |  cg 15.9929
➡️ Step 600 | LR: 2.62e-4 | Loss: 3.5518
➡️ PN 1: b1 22.6222 |  b2 11.2823 |  bb 0.0758 |  bq 22.6206 |  be 0.0762
➡️ PN 2: c1 31.9528 |  c2 15.9891 |  cb 0.0768 |  cq 31.9994 |  ce 0.0767
➡️ PN 3: em 11.3125 |  ed 11.2076 |  hq 11.2664 |  bg 11.3325 |  cg 15.9984
➡️ Step 700 | LR: 3.06e-4 | Loss: 3.2822
➡️ PN 1: b1 22.6211 |  b2 11.2817 |  bb 0.0987 |  bq 22.6179 |  be 0.1007
➡️ PN 2: c1 31.9516 |  c2 15.9876 |  cb 0.1024 |  cq 31.999 |  ce 0.1025
➡️ PN 3: em 11.3103 |  ed 11.2075 |  hq 11.2664 |  bg 11.3464 |  cg 16.0077
➡️ Step 800 | LR: 3.5e-4 | Loss: 3.0457
➡️ PN 1: b1 22.6204 |  b2 11.2815 |  bb 0.119 |  bq 22.616 |  be 0.1264
➡️ PN 2: c1 31.9503 |  c2 15.9859 |  cb 0.1301 |  cq 31.9986 |  ce 0.131
➡️ PN 3: em 11.3089 |  ed 11.208 |  hq 11.2669 |  bg 11.3656 |  cg 16.0203
➡️ Step 900 | LR: 3.94e-4 | Loss: 2.9497
➡️ PN 1: b1 22.6201 |  b2 11.2813 |  bb 0.1305 |  bq 22.6151 |  be 0.152
➡️ PN 2: c1 31.9492 |  c2 15.984 |  cb 0.1587 |  cq 31.9982 |  ce 0.1621
➡️ PN 3: em 11.3083 |  ed 11.2094 |  hq 11.2677 |  bg 11.3896 |  cg 16.0364
➡️ Step 1000 | LR: 4.38e-4 | Loss: 2.6676
➡️ PN 1: b1 22.62 |  b2 11.2811 |  bb 0.1325 |  bq 22.615 |  be 0.1775
➡️ PN 2: c1 31.9483 |  c2 15.982 |  cb 0.1873 |  cq 31.9977 |  ce 0.1955
➡️ PN 3: em 11.3082 |  ed 11.2117 |  hq 11.2686 |  bg 11.4182 |  cg 16.0555
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 4.81e-4 | Loss: 2.7107
➡️ PN 1: b1 22.6202 |  b2 11.2809 |  bb 0.1296 |  bq 22.6152 |  be 0.2042
➡️ PN 2: c1 31.9476 |  c2 15.9799 |  cb 0.2157 |  cq 31.9972 |  ce 0.2317
➡️ PN 3: em 11.3084 |  ed 11.215 |  hq 11.2698 |  bg 11.4513 |  cg 16.0779
➡️ Step 1200 | LR: 5.25e-4 | Loss: 2.7639
➡️ PN 1: b1 22.6205 |  b2 11.2809 |  bb 0.1252 |  bq 22.6156 |  be 0.232
➡️ PN 2: c1 31.9473 |  c2 15.9778 |  cb 0.2422 |  cq 31.9967 |  ce 0.269
➡️ PN 3: em 11.3088 |  ed 11.219 |  hq 11.2717 |  bg 11.4886 |  cg 16.1022
➡️ Step 1300 | LR: 5.69e-4 | Loss: 2.7541
➡️ PN 1: b1 22.6209 |  b2 11.281 |  bb 0.1203 |  bq 22.616 |  be 0.2621
➡️ PN 2: c1 31.9473 |  c2 15.9756 |  cb 0.2674 |  cq 31.9962 |  ce 0.3072
➡️ PN 3: em 11.3094 |  ed 11.2235 |  hq 11.2753 |  bg 11.5302 |  cg 16.1276
➡️ Step 1400 | LR: 6.12e-4 | Loss: 2.7603
➡️ PN 1: b1 22.6212 |  b2 11.281 |  bb 0.1168 |  bq 22.6164 |  be 0.2936
➡️ PN 2: c1 31.9476 |  c2 15.9734 |  cb 0.2896 |  cq 31.9957 |  ce 0.3431
➡️ PN 3: em 11.3097 |  ed 11.2274 |  hq 11.2801 |  bg 11.5764 |  cg 16.1519
➡️ Step 1500 | LR: 6.56e-4 | Loss: 2.7944
➡️ PN 1: b1 22.6213 |  b2 11.281 |  bb 0.1168 |  bq 22.6166 |  be 0.3291
➡️ PN 2: c1 31.9479 |  c2 15.971 |  cb 0.3114 |  cq 31.9952 |  ce 0.3798
➡️ PN 3: em 11.3096 |  ed 11.2315 |  hq 11.2874 |  bg 11.6277 |  cg 16.1769
➡️ Step 1600 | LR: 0.0007 | Loss: 2.6827
➡️ PN 1: b1 22.6217 |  b2 11.2812 |  bb 0.118 |  bq 22.6166 |  be 0.3705
➡️ PN 2: c1 31.9483 |  c2 15.9684 |  cb 0.3372 |  cq 31.9946 |  ce 0.4262
➡️ PN 3: em 11.3101 |  ed 11.2392 |  hq 11.2971 |  bg 11.6845 |  cg 16.2097
➡️ Step 1700 | LR: 0.0007 | Loss: 2.588
➡️ PN 1: b1 22.6224 |  b2 11.2816 |  bb 0.1158 |  bq 22.617 |  be 0.4067
➡️ PN 2: c1 31.9492 |  c2 15.9661 |  cb 0.3566 |  cq 31.9942 |  ce 0.4686
➡️ PN 3: em 11.3114 |  ed 11.2479 |  hq 11.3076 |  bg 11.7419 |  cg 16.2423
➡️ Step 1800 | LR: 0.0007 | Loss: 2.6273
➡️ PN 1: b1 22.6232 |  b2 11.2821 |  bb 0.1144 |  bq 22.6174 |  be 0.4431
➡️ PN 2: c1 31.9504 |  c2 15.9639 |  cb 0.3729 |  cq 31.9938 |  ce 0.5099
➡️ PN 3: em 11.3129 |  ed 11.2576 |  hq 11.3186 |  bg 11.7994 |  cg 16.2755
➡️ Step 1900 | LR: 0.0007 | Loss: 2.6383
➡️ PN 1: b1 22.6238 |  b2 11.2823 |  bb 0.1135 |  bq 22.6175 |  be 0.4804
➡️ PN 2: c1 31.9518 |  c2 15.9618 |  cb 0.3852 |  cq 31.9935 |  ce 0.549
➡️ PN 3: em 11.314 |  ed 11.2678 |  hq 11.3296 |  bg 11.8573 |  cg 16.31
➡️ Step 2000 | LR: 0.0007 | Loss: 2.5488
➡️ PN 1: b1 22.6242 |  b2 11.2825 |  bb 0.1136 |  bq 22.6176 |  be 0.5178
➡️ PN 2: c1 31.9534 |  c2 15.9596 |  cb 0.3945 |  cq 31.9932 |  ce 0.5874
➡️ PN 3: em 11.3147 |  ed 11.2793 |  hq 11.3408 |  bg 11.9156 |  cg 16.3461
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0007 | Loss: 2.4905
➡️ PN 1: b1 22.6245 |  b2 11.2825 |  bb 0.1148 |  bq 22.6176 |  be 0.5502
➡️ PN 2: c1 31.9545 |  c2 15.9579 |  cb 0.4012 |  cq 31.9931 |  ce 0.6172
➡️ PN 3: em 11.315 |  ed 11.2875 |  hq 11.3502 |  bg 11.9732 |  cg 16.3751
➡️ Step 2200 | LR: 0.0007 | Loss: 2.6197
➡️ PN 1: b1 22.6246 |  b2 11.2824 |  bb 0.1147 |  bq 22.6176 |  be 0.5749
➡️ PN 2: c1 31.9554 |  c2 15.9565 |  cb 0.4038 |  cq 31.993 |  ce 0.6422
➡️ PN 3: em 11.3149 |  ed 11.2951 |  hq 11.3591 |  bg 12.0333 |  cg 16.4026
➡️ Step 2300 | LR: 0.0007 | Loss: 2.4651
➡️ PN 1: b1 22.6245 |  b2 11.2821 |  bb 0.1144 |  bq 22.6177 |  be 0.598
➡️ PN 2: c1 31.9564 |  c2 15.9551 |  cb 0.4077 |  cq 31.9929 |  ce 0.6686
➡️ PN 3: em 11.3143 |  ed 11.3035 |  hq 11.368 |  bg 12.0947 |  cg 16.4319
➡️ Step 2400 | LR: 0.0007 | Loss: 2.3954
➡️ PN 1: b1 22.6243 |  b2 11.2818 |  bb 0.1142 |  bq 22.6178 |  be 0.6204
➡️ PN 2: c1 31.9573 |  c2 15.9535 |  cb 0.4132 |  cq 31.9928 |  ce 0.6959
➡️ PN 3: em 11.3138 |  ed 11.312 |  hq 11.3763 |  bg 12.1559 |  cg 16.4611
➡️ Step 2500 | LR: 0.0007 | Loss: 2.3829
➡️ PN 1: b1 22.6242 |  b2 11.2816 |  bb 0.1141 |  bq 22.6178 |  be 0.6428
➡️ PN 2: c1 31.9584 |  c2 15.952 |  cb 0.4184 |  cq 31.9926 |  ce 0.7245
➡️ PN 3: em 11.3134 |  ed 11.3209 |  hq 11.3852 |  bg 12.217 |  cg 16.4914
➡️ Step 2600 | LR: 0.0007 | Loss: 2.3795
➡️ PN 1: b1 22.6242 |  b2 11.2815 |  bb 0.114 |  bq 22.6179 |  be 0.6621
➡️ PN 2: c1 31.9593 |  c2 15.9505 |  cb 0.422 |  cq 31.9926 |  ce 0.7506
➡️ PN 3: em 11.313 |  ed 11.3298 |  hq 11.3941 |  bg 12.2781 |  cg 16.5212
➡️ Step 2700 | LR: 0.0007 | Loss: 2.6445
➡️ PN 1: b1 22.6241 |  b2 11.2814 |  bb 0.1131 |  bq 22.6181 |  be 0.6787
➡️ PN 2: c1 31.9599 |  c2 15.9491 |  cb 0.4259 |  cq 31.9924 |  ce 0.7728
➡️ PN 3: em 11.3128 |  ed 11.3372 |  hq 11.4021 |  bg 12.3378 |  cg 16.5468
➡️ Step 2800 | LR: 0.0007 | Loss: 2.5056
➡️ PN 1: b1 22.6242 |  b2 11.2814 |  bb 0.1129 |  bq 22.6182 |  be 0.6965
➡️ PN 2: c1 31.9604 |  c2 15.9476 |  cb 0.4304 |  cq 31.9923 |  ce 0.786
➡️ PN 3: em 11.3127 |  ed 11.3398 |  hq 11.4084 |  bg 12.3962 |  cg 16.5611
➡️ Step 2900 | LR: 0.0007 | Loss: 2.4517
➡️ PN 1: b1 22.6242 |  b2 11.2815 |  bb 0.1134 |  bq 22.6182 |  be 0.7119
➡️ PN 2: c1 31.9609 |  c2 15.9461 |  cb 0.4341 |  cq 31.9921 |  ce 0.8036
➡️ PN 3: em 11.3125 |  ed 11.3455 |  hq 11.4147 |  bg 12.4536 |  cg 16.5829

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0007 | Loss: 2.8364
➡️ PN 1: b1 22.6235 |  b2 11.2813 |  bb 0.1194 |  bq 22.6175 |  be 0.7199
➡️ PN 2: c1 31.9617 |  c2 15.9454 |  cb 0.4319 |  cq 31.9922 |  ce 0.8047
➡️ PN 3: em 11.3107 |  ed 11.3456 |  hq 11.4202 |  bg 12.5112 |  cg 16.588
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.0007 | Loss: 2.6896
➡️ PN 1: b1 22.623 |  b2 11.281 |  bb 0.1211 |  bq 22.6174 |  be 0.7337
➡️ PN 2: c1 31.9624 |  c2 15.944 |  cb 0.4363 |  cq 31.9921 |  ce 0.8196
➡️ PN 3: em 11.3088 |  ed 11.3496 |  hq 11.4264 |  bg 12.5695 |  cg 16.6095
➡️ Step 3200 | LR: 0.0007 | Loss: 2.5394
➡️ PN 1: b1 22.6227 |  b2 11.2807 |  bb 0.1215 |  bq 22.6174 |  be 0.7467
➡️ PN 2: c1 31.9632 |  c2 15.9425 |  cb 0.4433 |  cq 31.9918 |  ce 0.839
➡️ PN 3: em 11.3071 |  ed 11.3557 |  hq 11.4323 |  bg 12.6283 |  cg 16.6358
➡️ Step 3300 | LR: 0.0007 | Loss: 2.5672
➡️ PN 1: b1 22.6224 |  b2 11.2806 |  bb 0.1224 |  bq 22.6173 |  be 0.7596
➡️ PN 2: c1 31.964 |  c2 15.9408 |  cb 0.4519 |  cq 31.9915 |  ce 0.8605
➡️ PN 3: em 11.3056 |  ed 11.3626 |  hq 11.4383 |  bg 12.6877 |  cg 16.6633
➡️ Step 3400 | LR: 0.0007 | Loss: 2.5982
➡️ PN 1: b1 22.6222 |  b2 11.2804 |  bb 0.1234 |  bq 22.6172 |  be 0.7714
➡️ PN 2: c1 31.9651 |  c2 15.9393 |  cb 0.4602 |  cq 31.9912 |  ce 0.8824
➡️ PN 3: em 11.3042 |  ed 11.3703 |  hq 11.4446 |  bg 12.7472 |  cg 16.6913
➡️ Step 3500 | LR: 0.0007 | Loss: 2.5386
➡️ PN 1: b1 22.6221 |  b2 11.2804 |  bb 0.1221 |  bq 22.6175 |  be 0.7785
➡️ PN 2: c1 31.9659 |  c2 15.9383 |  cb 0.4666 |  cq 31.991 |  ce 0.9001
➡️ PN 3: em 11.3033 |  ed 11.3754 |  hq 11.4498 |  bg 12.8005 |  cg 16.7094
➡️ Step 3600 | LR: 0.0007 | Loss: 2.3736
➡️ PN 1: b1 22.6218 |  b2 11.2804 |  bb 0.1258 |  bq 22.6171 |  be 0.7837
➡️ PN 2: c1 31.9664 |  c2 15.9373 |  cb 0.4634 |  cq 31.9911 |  ce 0.913
➡️ PN 3: em 11.3024 |  ed 11.3821 |  hq 11.4575 |  bg 12.8556 |  cg 16.7303
➡️ Step 3700 | LR: 0.0007 | Loss: 2.3906
➡️ PN 1: b1 22.6218 |  b2 11.2804 |  bb 0.1243 |  bq 22.6173 |  be 0.7882
➡️ PN 2: c1 31.967 |  c2 15.9362 |  cb 0.4619 |  cq 31.9912 |  ce 0.9286
➡️ PN 3: em 11.3023 |  ed 11.3912 |  hq 11.4645 |  bg 12.9121 |  cg 16.7561
➡️ Step 3800 | LR: 0.0007 | Loss: 2.3191
➡️ PN 1: b1 22.6218 |  b2 11.2805 |  bb 0.1226 |  bq 22.6176 |  be 0.7936
➡️ PN 2: c1 31.9677 |  c2 15.9351 |  cb 0.4618 |  cq 31.9912 |  ce 0.9456
➡️ PN 3: em 11.3023 |  ed 11.4008 |  hq 11.4712 |  bg 12.9698 |  cg 16.7824
➡️ Step 3900 | LR: 0.0007 | Loss: 2.2772
➡️ PN 1: b1 22.6217 |  b2 11.2805 |  bb 0.1226 |  bq 22.6177 |  be 0.8003
➡️ PN 2: c1 31.9686 |  c2 15.9342 |  cb 0.46 |  cq 31.9913 |  ce 0.9612
➡️ PN 3: em 11.3019 |  ed 11.4109 |  hq 11.4785 |  bg 13.0292 |  cg 16.8088
➡️ Step 4000 | LR: 0.0007 | Loss: 2.2928
➡️ PN 1: b1 22.6216 |  b2 11.2805 |  bb 0.1233 |  bq 22.6177 |  be 0.8088
➡️ PN 2: c1 31.9695 |  c2 15.9333 |  cb 0.4589 |  cq 31.9913 |  ce 0.9763
➡️ PN 3: em 11.3015 |  ed 11.4207 |  hq 11.4853 |  bg 13.0886 |  cg 16.8344
Checkpoint reached! Saving Step 4000...
```
