<!-- livebook:{"persist_outputs":true} -->

# on to the next one - good - goog

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) # -> {batch, 512}
    #512->512->512
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hp_scaled = Nx.divide(h_prev, 4.0) # fixed time scale, vocab / seq len
    h_new = Nx.add(hp_scaled, b_norm)
    sl_hlp = Nx.slice_along_axis(hl_prev, 1, 62, axis: 1)
    # current character attention
    batt = Nx.dot(b_norm, em) 
    baf = feed_forward_layer(batt, b1, bq, bb, b2)
    ban = rms_norm(baf, bg, be) |> Nx.new_axis(1)
    # hidden state attention
    delta_h = Nx.subtract(h_new, h_prev)
    hatt = Nx.dot(delta_h, em) 
    bhf = feed_forward_layer(hatt, b1, bq, bb, b2)
    bhn = rms_norm(bhf, bg, be) |> Nx.new_axis(1)
    # create new query matrix
    hl_new = Nx.concatenate([Nx.new_axis(b_norm, 1), sl_hlp, Nx.new_axis(h_new, 1)], axis: 1)
    # transpose for scoring
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(bhn, [2], [0], hlnt, [1], [0])
    rsat = Nx.dot(ban, [2], [0], hlnt, [1], [0])
    # retrieval
    ctxhl = Nx.dot(rshl, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    ctxat = Nx.dot(rsat, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    # XSA inspired Geometric Adaptation
    b_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    b_unit = Nx.divide(b_norm, Nx.sqrt(b_norm_sq))
    # exclusive space attention
    b_ov = Nx.sum(Nx.multiply(ctxat, b_unit), axes: [-1], keep_axes: true)
    xsa = Nx.subtract(ctxat, Nx.multiply(b_ov, b_unit))
    pxsa = feed_forward_layer(xsa, c1, cq, cb, c2)
    pxsha = rms_norm(pxsa, cg, ce)
    # "xsh"
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(delta_h, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(delta_h, Nx.sqrt(h_norm_sq))
    # exclusive state attention
    h_ov = Nx.sum(Nx.multiply(ctxhl, h_unit), axes: [-1], keep_axes: true)
    xsh = Nx.subtract(ctxhl, Nx.multiply(h_ov, h_unit))
    pxsh = feed_forward_layer(xsh, c1, cq, cb, c2)
    pxshn = rms_norm(pxsh, cg, ce)
    h_com = Nx.add(pxsha, pxshn)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    # 128 -> 128
    logits = Nx.dot(c_term, em)

    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 47, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, gem}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)

    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em} 
    
    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_xspat_v6969_smlg2_checkpoint_step_2000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ existential_there_quantifiers_2                 100.0% (200/200)   0.1122
✅ principle_A_case_1                              100.0% (200/200)   0.0608
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0768
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0564
✅ sentential_negation_npi_licensor_present         99.5% (199/200)   0.1155
✅ principle_A_domain_1                             99.0% (198/200)   0.0603
✅ wh_questions_subject_gap                         99.0% (198/200)   0.0806
✅ wh_questions_subject_gap_long_distance           99.0% (198/200)   0.0503
✅ wh_questions_object_gap                          97.0% (194/200)   0.0576
✅ wh_island                                        88.0% (176/200)   0.0412
✅ principle_A_case_2                               81.5% (163/200)   0.0266
✅ left_branch_island_echo_question                 79.0% (158/200)   0.0942
✅ existential_there_subject_raising                74.5% (149/200)   0.0355
✅ anaphor_gender_agreement                         73.0% (146/200)   0.0327
✅ superlative_quantifiers_1                        70.0% (140/200)   0.0225
✅ principle_A_c_command                            64.5% (129/200)   0.0367
✅ superlative_quantifiers_2                        60.0% (120/200)   0.0232
〰️ adjunct_island                                   59.5% (119/200)   0.0095
〰️ tough_vs_raising_2                               59.0% (118/200)   0.0378
〰️ animate_subject_passive                          58.5% (117/200)   0.0229
〰️ coordinate_structure_constraint_complex_left_branch   57.0% (114/200)   0.0065
〰️ determiner_noun_agreement_irregular_2            57.0% (114/200)   0.0241
〰️ only_npi_scope                                   56.5% (113/200)   0.0002
〰️ existential_there_quantifiers_1                  55.5% (111/200)   -0.004
〰️ distractor_agreement_relational_noun             54.5% (109/200)   0.0032
〰️ irregular_past_participle_verbs                  54.5% (109/200)   0.0151
〰️ complex_NP_island                                53.0% (106/200)   -0.0004
〰️ distractor_agreement_relative_clause             53.0% (106/200)   0.0023
〰️ transitive                                       53.0% (106/200)   0.0033
〰️ determiner_noun_agreement_irregular_1            52.5% (105/200)   -0.0007
〰️ determiner_noun_agreement_with_adjective_1       52.5% (105/200)   0.0025
〰️ ellipsis_n_bar_2                                 52.0% (104/200)   0.0005
〰️ determiner_noun_agreement_with_adj_irregular_2   51.0% (102/200)   0.0062
〰️ determiner_noun_agreement_1                      50.0% (100/200)   0.0016
〰️ principle_A_domain_3                             50.0% (100/200)   -0.004
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0122
〰️ irregular_plural_subject_verb_agreement_2        49.5% (99/200)   0.0011
〰️ passive_2                                        49.5% (99/200)   0.0026
〰️ determiner_noun_agreement_2                      49.0% (98/200)   0.0048
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   -0.0035
〰️ sentential_negation_npi_scope                    47.5% (95/200)   -0.0015
〰️ determiner_noun_agreement_with_adj_irregular_1   46.0% (92/200)   -0.0058
〰️ existential_there_object_raising                 46.0% (92/200)   -0.009
〰️ irregular_plural_subject_verb_agreement_1        46.0% (92/200)   -0.003
〰️ causative                                        45.0% (90/200)   -0.0055
〰️ sentential_subject_island                        45.0% (90/200)   -0.0049
〰️ expletive_it_object_raising                      44.5% (89/200)   -0.0077
〰️ regular_plural_subject_verb_agreement_2          44.5% (89/200)   -0.0071
〰️ tough_vs_raising_1                               44.5% (89/200)   -0.0308
〰️ principle_A_domain_2                             43.5% (87/200)   -0.0139
〰️ coordinate_structure_constraint_object_extraction   41.5% (83/200)   -0.0088
❌ inchoative                                       40.0% (80/200)   -0.04
❌ ellipsis_n_bar_1                                 39.5% (79/200)   -0.0066
❌ regular_plural_subject_verb_agreement_1          38.5% (77/200)   -0.0193
❌ passive_1                                        38.0% (76/200)   -0.0202
❌ irregular_past_participle_adjectives             36.5% (73/200)   -0.0358
❌ principle_A_reconstruction                       32.5% (65/200)   -0.0164
❌ animate_subject_trans                            31.5% (63/200)   -0.0615
❌ left_branch_island_simple_question               31.5% (63/200)   -0.022
❌ intransitive                                     30.0% (60/200)   -0.0779
❌ matrix_question_npi_licensor_present             22.0% (44/200)   -0.127
❌ only_npi_licensor_present                         3.5% (7/200)   -0.054
❌ npi_present_1                                     2.5% (5/200)   -0.0994
❌ npi_present_2                                     1.5% (3/200)   -0.1136
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0865
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0634
----------------------------------------------------------------------
📊 Overall average accuracy: 53.8%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    # remove learned init?
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_wdir_xspat_v6969_smlg2"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 16000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/bbylm_512_strict" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 800
      cooldown_start = 4000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: em #{em_norm} |  bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_wdir_xspat_v6969_smlg2'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
Igniting brand new Trainable weights for v44_DLM_256sq_wdir_xspat_v6969_smlg2...

07:33:50.740 [info] XLA service 0x77ba5e30ea20 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

07:33:50.741 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

07:33:50.741 [info] Using BFC allocator.

07:33:50.741 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

07:33:50.741 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

07:33:51.372 [info] Merging Dots in computation: region_0.15

07:33:51.372 [info] Merging Dots in computation: region_16.66.clone

07:34:05.091 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

07:34:27.375 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

07:35:31.953 [info] Merging Dots in computation: region_2.3

07:35:31.953 [info] Merging Dots in computation: region_6.7

07:35:31.953 [info] Merging Dots in computation: region_26.27

07:35:31.953 [info] Merging Dots in computation: region_30.31

07:35:31.953 [info] Merging Dots in computation: region_50.51
➡️ Step 0 | LR: 0.0 | Loss: 5.9302
➡️ PN 1: b1 22.6461 |  b2 11.3549 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 22.5942 |  c2 11.3283 |  cb 0.0 |  cq 22.6274 |  ce 0.0
➡️ PN 3: em 11.2415 |  bg 11.3137 |  cg 11.3137
➡️ Step 100 | LR: 8.7e-5 | Loss: 5.9374
➡️ PN 1: b1 22.6461 |  b2 11.3549 |  bb 0.0021 |  bq 22.6274 |  be 0.0021
➡️ PN 2: c1 22.5934 |  c2 11.328 |  cb 0.004 |  cq 22.6263 |  ce 0.0044
➡️ PN 3: em 11.2413 |  bg 11.3139 |  cg 11.311
➡️ Step 200 | LR: 1.75e-4 | Loss: 5.6396
➡️ PN 1: b1 22.6461 |  b2 11.3549 |  bb 0.0094 |  bq 22.6274 |  be 0.0093
➡️ PN 2: c1 22.5914 |  c2 11.3271 |  cb 0.0152 |  cq 22.6233 |  ce 0.0175
➡️ PN 3: em 11.2409 |  bg 11.3147 |  cg 11.3032
➡️ Step 300 | LR: 2.62e-4 | Loss: 5.2863
➡️ PN 1: b1 22.6459 |  b2 11.3548 |  bb 0.0226 |  bq 22.6271 |  be 0.0222
➡️ PN 2: c1 22.5882 |  c2 11.3255 |  cb 0.0341 |  cq 22.6191 |  ce 0.0391
➡️ PN 3: em 11.2399 |  bg 11.3177 |  cg 11.2913
➡️ Step 400 | LR: 3.5e-4 | Loss: 4.7742
➡️ PN 1: b1 22.6456 |  b2 11.3546 |  bb 0.0407 |  bq 22.6264 |  be 0.0399
➡️ PN 2: c1 22.5844 |  c2 11.3233 |  cb 0.0606 |  cq 22.6151 |  ce 0.0688
➡️ PN 3: em 11.2385 |  bg 11.3243 |  cg 11.2783
➡️ Step 500 | LR: 4.38e-4 | Loss: 4.1974
➡️ PN 1: b1 22.6449 |  b2 11.3543 |  bb 0.0646 |  bq 22.6249 |  be 0.0637
➡️ PN 2: c1 22.5805 |  c2 11.3203 |  cb 0.0929 |  cq 22.6133 |  ce 0.1058
➡️ PN 3: em 11.2365 |  bg 11.336 |  cg 11.2707
➡️ Step 600 | LR: 5.25e-4 | Loss: 3.9983
➡️ PN 1: b1 22.6438 |  b2 11.3537 |  bb 0.092 |  bq 22.6225 |  be 0.0925
➡️ PN 2: c1 22.5768 |  c2 11.3162 |  cb 0.129 |  cq 22.6141 |  ce 0.1475
➡️ PN 3: em 11.2343 |  bg 11.3532 |  cg 11.2718
➡️ Step 700 | LR: 6.12e-4 | Loss: 3.4404
➡️ PN 1: b1 22.6427 |  b2 11.3532 |  bb 0.1168 |  bq 22.6199 |  be 0.1226
➡️ PN 2: c1 22.5742 |  c2 11.3117 |  cb 0.1648 |  cq 22.619 |  ce 0.1917
➡️ PN 3: em 11.2325 |  bg 11.3782 |  cg 11.2833
➡️ Step 800 | LR: 0.0007 | Loss: 3.5013
➡️ PN 1: b1 22.6414 |  b2 11.3527 |  bb 0.1393 |  bq 22.6173 |  be 0.1551
➡️ PN 2: c1 22.5729 |  c2 11.3079 |  cb 0.1981 |  cq 22.6276 |  ce 0.2357
➡️ PN 3: em 11.2311 |  bg 11.4099 |  cg 11.3035
➡️ Step 900 | LR: 0.0007 | Loss: 3.0091
➡️ PN 1: b1 22.6403 |  b2 11.3522 |  bb 0.1573 |  bq 22.6151 |  be 0.1898
➡️ PN 2: c1 22.5732 |  c2 11.3056 |  cb 0.2293 |  cq 22.639 |  ce 0.2776
➡️ PN 3: em 11.2306 |  bg 11.4473 |  cg 11.3301
➡️ Step 1000 | LR: 0.0007 | Loss: 2.8217
➡️ PN 1: b1 22.6397 |  b2 11.352 |  bb 0.1668 |  bq 22.6138 |  be 0.2164
➡️ PN 2: c1 22.5746 |  c2 11.3048 |  cb 0.2534 |  cq 22.6499 |  ce 0.3125
➡️ PN 3: em 11.2312 |  bg 11.4822 |  cg 11.3563
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.0007 | Loss: 2.9142
➡️ PN 1: b1 22.6394 |  b2 11.3518 |  bb 0.1714 |  bq 22.6131 |  be 0.2398
➡️ PN 2: c1 22.577 |  c2 11.3057 |  cb 0.2704 |  cq 22.6595 |  ce 0.3375
➡️ PN 3: em 11.232 |  bg 11.5158 |  cg 11.3808
➡️ Step 1200 | LR: 0.0007 | Loss: 2.7749
➡️ PN 1: b1 22.6395 |  b2 11.3518 |  bb 0.1717 |  bq 22.6131 |  be 0.2598
➡️ PN 2: c1 22.5798 |  c2 11.3074 |  cb 0.2858 |  cq 22.6685 |  ce 0.3579
➡️ PN 3: em 11.2336 |  bg 11.5498 |  cg 11.4045
➡️ Step 1300 | LR: 0.0007 | Loss: 3.1548
➡️ PN 1: b1 22.6397 |  b2 11.3519 |  bb 0.1694 |  bq 22.6134 |  be 0.277
➡️ PN 2: c1 22.583 |  c2 11.3097 |  cb 0.3025 |  cq 22.677 |  ce 0.3758
➡️ PN 3: em 11.2352 |  bg 11.5826 |  cg 11.4265
➡️ Step 1400 | LR: 0.0007 | Loss: 3.0685
➡️ PN 1: b1 22.64 |  b2 11.352 |  bb 0.1642 |  bq 22.6141 |  be 0.2919
➡️ PN 2: c1 22.5861 |  c2 11.3119 |  cb 0.3217 |  cq 22.6844 |  ce 0.3918
➡️ PN 3: em 11.2371 |  bg 11.6161 |  cg 11.4464

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.0007 | Loss: 2.8024
➡️ PN 1: b1 22.6404 |  b2 11.3522 |  bb 0.1587 |  bq 22.6148 |  be 0.3039
➡️ PN 2: c1 22.5897 |  c2 11.3147 |  cb 0.3414 |  cq 22.6931 |  ce 0.4089
➡️ PN 3: em 11.2394 |  bg 11.6472 |  cg 11.469
➡️ Step 1600 | LR: 0.0007 | Loss: 3.0805
➡️ PN 1: b1 22.6409 |  b2 11.3524 |  bb 0.152 |  bq 22.6156 |  be 0.3115
➡️ PN 2: c1 22.5931 |  c2 11.3175 |  cb 0.3567 |  cq 22.7012 |  ce 0.4229
➡️ PN 3: em 11.2415 |  bg 11.6728 |  cg 11.4901
➡️ Step 1700 | LR: 0.0007 | Loss: 2.6137
➡️ PN 1: b1 22.6412 |  b2 11.3525 |  bb 0.1466 |  bq 22.6163 |  be 0.3174
➡️ PN 2: c1 22.5963 |  c2 11.3203 |  cb 0.3711 |  cq 22.7081 |  ce 0.4335
➡️ PN 3: em 11.2432 |  bg 11.6964 |  cg 11.5091
➡️ Step 1800 | LR: 0.0007 | Loss: 2.6254
➡️ PN 1: b1 22.6415 |  b2 11.3526 |  bb 0.1419 |  bq 22.6168 |  be 0.3217
➡️ PN 2: c1 22.599 |  c2 11.3229 |  cb 0.3844 |  cq 22.7141 |  ce 0.4413
➡️ PN 3: em 11.2445 |  bg 11.7187 |  cg 11.5262
➡️ Step 1900 | LR: 0.0007 | Loss: 2.993
➡️ PN 1: b1 22.6418 |  b2 11.3528 |  bb 0.1368 |  bq 22.6175 |  be 0.3255
➡️ PN 2: c1 22.6029 |  c2 11.3264 |  cb 0.4005 |  cq 22.7222 |  ce 0.4529
➡️ PN 3: em 11.2464 |  bg 11.7416 |  cg 11.5493
➡️ Step 2000 | LR: 0.0007 | Loss: 2.5503
➡️ PN 1: b1 22.642 |  b2 11.3529 |  bb 0.1319 |  bq 22.618 |  be 0.3299
➡️ PN 2: c1 22.6065 |  c2 11.33 |  cb 0.4171 |  cq 22.7297 |  ce 0.4611
➡️ PN 3: em 11.248 |  bg 11.7673 |  cg 11.5705
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0007 | Loss: 2.6251
➡️ PN 1: b1 22.6422 |  b2 11.353 |  bb 0.1266 |  bq 22.6186 |  be 0.3325
➡️ PN 2: c1 22.6103 |  c2 11.3336 |  cb 0.4331 |  cq 22.7374 |  ce 0.4717
➡️ PN 3: em 11.2495 |  bg 11.7918 |  cg 11.5929
➡️ Step 2200 | LR: 0.0007 | Loss: 2.543
➡️ PN 1: b1 22.6424 |  b2 11.3531 |  bb 0.1226 |  bq 22.6191 |  be 0.3347
➡️ PN 2: c1 22.6142 |  c2 11.3374 |  cb 0.4473 |  cq 22.7449 |  ce 0.4799
➡️ PN 3: em 11.2509 |  bg 11.8147 |  cg 11.6161
➡️ Step 2300 | LR: 0.0007 | Loss: 2.961
➡️ PN 1: b1 22.6425 |  b2 11.3532 |  bb 0.1196 |  bq 22.6194 |  be 0.337
➡️ PN 2: c1 22.6181 |  c2 11.3414 |  cb 0.4614 |  cq 22.7524 |  ce 0.4879
➡️ PN 3: em 11.2522 |  bg 11.8366 |  cg 11.6384
➡️ Step 2400 | LR: 0.0007 | Loss: 2.4962
➡️ PN 1: b1 22.6426 |  b2 11.3532 |  bb 0.1173 |  bq 22.6197 |  be 0.3395
➡️ PN 2: c1 22.6219 |  c2 11.3455 |  cb 0.4736 |  cq 22.7595 |  ce 0.4945
➡️ PN 3: em 11.2532 |  bg 11.8599 |  cg 11.6596
➡️ Step 2500 | LR: 0.0007 | Loss: 2.4079
➡️ PN 1: b1 22.6425 |  b2 11.3532 |  bb 0.1152 |  bq 22.6199 |  be 0.3413
➡️ PN 2: c1 22.6254 |  c2 11.3494 |  cb 0.4862 |  cq 22.7662 |  ce 0.5009
➡️ PN 3: em 11.2539 |  bg 11.8826 |  cg 11.6791
➡️ Step 2600 | LR: 0.0007 | Loss: 2.4865
➡️ PN 1: b1 22.6425 |  b2 11.3532 |  bb 0.1131 |  bq 22.6202 |  be 0.3435
➡️ PN 2: c1 22.6299 |  c2 11.354 |  cb 0.4987 |  cq 22.7744 |  ce 0.509
➡️ PN 3: em 11.2552 |  bg 11.9074 |  cg 11.7023
➡️ Step 2700 | LR: 0.0007 | Loss: 2.4895
➡️ PN 1: b1 22.6425 |  b2 11.3532 |  bb 0.1116 |  bq 22.6203 |  be 0.3451
➡️ PN 2: c1 22.6341 |  c2 11.3583 |  cb 0.5112 |  cq 22.7825 |  ce 0.518
➡️ PN 3: em 11.2563 |  bg 11.931 |  cg 11.7261
➡️ Step 2800 | LR: 0.0007 | Loss: 2.9346
➡️ PN 1: b1 22.6426 |  b2 11.3533 |  bb 0.1111 |  bq 22.6204 |  be 0.3483
➡️ PN 2: c1 22.6375 |  c2 11.362 |  cb 0.5228 |  cq 22.7889 |  ce 0.5233
➡️ PN 3: em 11.2573 |  bg 11.9552 |  cg 11.7452
➡️ Step 2900 | LR: 0.0007 | Loss: 2.5441
➡️ PN 1: b1 22.6426 |  b2 11.3533 |  bb 0.11 |  bq 22.6205 |  be 0.3512
➡️ PN 2: c1 22.6419 |  c2 11.3664 |  cb 0.5371 |  cq 22.7973 |  ce 0.5334
➡️ PN 3: em 11.2586 |  bg 11.9781 |  cg 11.77

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0007 | Loss: 2.9834
➡️ PN 1: b1 22.6428 |  b2 11.3534 |  bb 0.1092 |  bq 22.6206 |  be 0.3541
➡️ PN 2: c1 22.646 |  c2 11.3705 |  cb 0.5519 |  cq 22.8052 |  ce 0.5435
➡️ PN 3: em 11.26 |  bg 12.0015 |  cg 11.7941
Checkpoint reached! Saving Step 3000...
```
