<!-- livebook:{"persist_outputs":true} -->

# all together now - potential

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule BrownianMotion do
  import Nx.Defn

  # Simulates the cumulative random walk and isolates the final position
  defnp simulate_path(w) do
    # w: tensor of shape {steps} representing the standard normal increments
    # dx = sqrt(dt) * w_i
    dt = 1.0 / Nx.size(w)
    steps_tensor = Nx.sqrt(dt) * w

    # Cumulatively sum the steps to get the Brownian path
    Nx.cumulative_sum(steps_tensor)
  end

  # Custom gradient definition evaluated at the terminal step
  defnp final_state_loss(w) do
    path = simulate_path(w)
    # Target loss: evaluating the derivative of the final position
    path[-1]
  end

  def run_backpropagation do
    steps = 10
    k = Nx.Random.key(System.system_time())
    {w, _nk} = Nx.Random.normal(k, 0.0, 1.0, shape: {steps})

    # Compute the gradient (dx_end / dw_i) using Nx's autodiff
    {_, grad_w} = value_and_grad(w, &final_state_loss/1)

    %{
      steps: steps,
      random_increments: Nx.to_flat_list(w),
      path: Nx.to_flat_list(simulate_path(w)),
      gradients_wrt_final_state: Nx.to_flat_list(grad_w)
    }
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, BrownianMotion, <<70, 79, 82, 49, 0, 0, 15, ...>>, {:run_backpropagation, 0}}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * Nx.sigmoid(gamma)# sigmoid for gamma?
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, Nx.sigmoid(ga))
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, ctx_prev, p) do
    {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, qa, em} = p
    # apply time scale
    ts = Nx.sigmoid(a)
    hpsc = Nx.multiply(h_prev, ts)
    ctxpsc = Nx.multiply(ctx_prev, ts)
    # process incomming token
    u_t = Nx.take(em, x_t) # -> {batch, 128}
    # 128 -> 512 -> 128
    b_term = feed_forward_layer(u_t, b1, bs, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # slice, concat next token - hn_base
    hpsl = Nx.slice_along_axis(hpsc, 1, 255, axis: 1)
    h_new = Nx.concatenate([hpsl, Nx.new_axis(b_norm, 1)], axis: 1)
    # query - apply time scale to hl_prev before query?
    qh = Nx.dot(b_norm, qa) |> Nx.new_axis(1)
    hnt = Nx.transpose(h_new, axes: [0, 2, 1])
    # score
    rshn = Nx.dot(qh, [2], [0], hnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    # sscrh = Nx.divide(rsh, 11.3137)
    # softmax normalization
    sfschn = softmax(rshn)
    ctxhn = Nx.dot(sfschn, [2], [0], h_new, [1], [0]) |> Nx.squeeze(axes: [1])
    # calculate change in state
    c_term = feed_forward_layer(ctxhn, c1, cs, cb, c2)
    
    d_term = feed_forward_layer(ctxpsc, d1, ds, db, d2)
    
    # look at change in state over time 128->128
    logits = Nx.subtract(c_term, d_term)

    {logits, h_new, ctxhn}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 39, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, qa, em} = params   
    {ga, gb1, gb2, gbb, gbs, gbg, gbe, gc1, gc2, gcb, gcs, gd1, gd2, gdb, gds, gqa, gem} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a_new = DLM.StatelessMuon.muon_step(a, ga, lr)
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)

    bs_new = DLM.StatelessMuon.muon_step(bs, gbs, lr)
    cs_new = DLM.StatelessMuon.muon_step(cs, gcs, lr)
    ds_new = DLM.StatelessMuon.muon_step(ds, gds, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    qa_new = DLM.StatelessMuon.muon_step(qa, gqa, lr)
    
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    
    new_params = {a_new, b1_new, b2_new, bb_new, bs_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cs_new, 
                  d1_new, d2_new, db_new, ds_new, qa_new, em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512
  # @seq_len 256

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    # std_sql = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@seq_len, type: :f32)))

    # time step scaling vector
    a = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})
    {d1, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@vocab, @dim})
    {d2, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bs = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cs = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ds = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    # embedding map matrix
    {em, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @vocab})
    # query matrix
    {qa, k9} = Nx.Random.normal(k8, 0.0, std_dim, shape: {@vocab, @vocab})
    
    trainable_params = {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, qa, em}
    
    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, ctx_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             ctx = ctx_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, ctx_new} = DLM.SvdSSM.forward_step(x_t, h, ctx, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, ctx_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_atgn_ffn_bigdict_6772_checkpoint_step_6000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 256, 128}) |> Nx.backend_copy(gpu)
ctx_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, ctx_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      ctx_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      h_init = Nx.broadcast(0.0, {actual_sentences, 256, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, ctx_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.076
✅ principle_A_domain_1                            100.0% (200/200)   0.0956
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0647
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0519
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0381
✅ wh_questions_subject_gap                         99.5% (199/200)   0.0552
✅ wh_questions_subject_gap_long_distance           99.5% (199/200)   0.0348
✅ wh_questions_object_gap                          97.5% (195/200)   0.0387
✅ existential_there_quantifiers_2                  96.5% (193/200)   0.0239
✅ wh_island                                        94.0% (188/200)   0.0469
✅ principle_A_case_2                               88.5% (177/200)   0.0256
✅ sentential_negation_npi_scope                    83.0% (166/200)   0.0067
✅ left_branch_island_echo_question                 78.5% (157/200)   0.0708
✅ superlative_quantifiers_2                        75.5% (151/200)   0.0264
✅ irregular_past_participle_verbs                  73.0% (146/200)   0.05
✅ principle_A_c_command                            70.0% (140/200)   0.0345
✅ ellipsis_n_bar_1                                 68.0% (136/200)   0.0037
✅ sentential_negation_npi_licensor_present         67.5% (135/200)   0.0335
✅ anaphor_gender_agreement                         62.5% (125/200)   0.0411
✅ animate_subject_passive                          62.0% (124/200)   0.0232
〰️ existential_there_object_raising                 58.5% (117/200)   0.0034
〰️ distractor_agreement_relational_noun             57.0% (114/200)   0.006
〰️ expletive_it_object_raising                      56.5% (113/200)   0.0072
〰️ ellipsis_n_bar_2                                 55.0% (110/200)   -0.0007
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.008
〰️ complex_NP_island                                54.0% (108/200)   0.0029
〰️ distractor_agreement_relative_clause             54.0% (108/200)   0.0039
〰️ coordinate_structure_constraint_object_extraction   53.5% (107/200)   0.0059
〰️ tough_vs_raising_2                               53.5% (107/200)   0.0106
〰️ transitive                                       53.5% (107/200)   0.0023
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0027
〰️ existential_there_quantifiers_1                  53.0% (106/200)   0.0013
〰️ existential_there_subject_raising                53.0% (106/200)   0.0101
〰️ causative                                        51.5% (103/200)   0.0077
〰️ passive_2                                        51.0% (102/200)   -0.0041
〰️ tough_vs_raising_1                               50.0% (100/200)   0.0002
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0088
〰️ principle_A_domain_3                             49.0% (98/200)   -0.001
〰️ determiner_noun_agreement_1                      48.5% (97/200)   -0.0014
〰️ determiner_noun_agreement_irregular_1            48.0% (96/200)   -0.0024
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0024
〰️ coordinate_structure_constraint_complex_left_branch   46.5% (93/200)   -0.0049
〰️ determiner_noun_agreement_with_adjective_1       46.5% (93/200)   0.0002
〰️ irregular_plural_subject_verb_agreement_1        46.5% (93/200)   -0.0006
〰️ left_branch_island_simple_question               46.5% (93/200)   -0.0149
〰️ regular_plural_subject_verb_agreement_2          46.5% (93/200)   -0.0036
〰️ determiner_noun_agreement_with_adj_irregular_1   46.0% (92/200)   0.002
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   -0.0008
〰️ irregular_plural_subject_verb_agreement_2        45.0% (90/200)   -0.0157
〰️ sentential_subject_island                        44.5% (89/200)   -0.0021
❌ inchoative                                       39.0% (78/200)   -0.0408
❌ passive_1                                        39.0% (78/200)   -0.02
❌ regular_plural_subject_verb_agreement_1          36.5% (73/200)   -0.017
❌ principle_A_domain_2                             36.0% (72/200)   -0.0254
❌ intransitive                                     34.5% (69/200)   -0.0507
❌ principle_A_reconstruction                       29.5% (59/200)   -0.0128
❌ animate_subject_trans                            27.5% (55/200)   -0.0637
❌ adjunct_island                                   26.5% (53/200)   -0.0077
❌ irregular_past_participle_adjectives             20.5% (41/200)   -0.0622
❌ npi_present_1                                    18.0% (36/200)   -0.0515
❌ npi_present_2                                    16.5% (33/200)   -0.06
❌ matrix_question_npi_licensor_present              1.0% (2/200)   -0.1414
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0571
❌ only_npi_scope                                    0.0% (0/200)   -0.0442
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0589
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0421
----------------------------------------------------------------------
📊 Overall average accuracy: 53.92%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 256, 128}) |> Nx.as_type(:f32)
    # passing through so the forward pass doesn't have to recalcuate it at every step
    ctx_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             ctx = ctx_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, ctx_new} = DLM.SvdSSM.forward_step(x_t, h, ctx, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, ctx_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_atgn_ffn_bigdict_6772"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, qa, em} = up_tr
        
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bs_norm = bs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cs_norm = cs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ds_norm = ds |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qa_norm = qa |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bs #{bs_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cs #{cs_norm} |  em #{em_norm} |  a #{a_norm}")
        IO.puts("➡️ PN 3: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  ds #{ds_norm} |  qa #{qa_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_atgn_ffn_bigdict_6772'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_atgn_ffn_bigdict_6772...

21:37:50.826 [info] XLA service 0x78bf9828b5b0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

21:37:50.829 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

21:37:50.829 [info] Using BFC allocator.

21:37:50.829 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

21:37:50.829 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

21:37:51.560 [info] Merging Dots in computation: region_10.37.clone

21:37:51.578 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

21:37:57.230 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

21:38:41.527 [info] Merging Dots in computation: region_6.7

21:38:41.527 [info] Merging Dots in computation: region_10.11

21:38:41.528 [info] Merging Dots in computation: region_30.31

21:38:41.528 [info] Merging Dots in computation: region_34.35

21:38:41.528 [info] Merging Dots in computation: region_46.47

21:38:41.528 [info] Merging Dots in computation: region_50.51

21:38:41.528 [info] Merging Dots in computation: region_62.63

21:38:41.528 [info] Merging Dots in computation: region_66.67
➡️ Step 0 | LR: 0.0 | Loss: 4.8483
➡️ PN 1: b1 22.7588 |  b2 11.353 |  bb 0.0 |  bs 22.6274 |  be 0.0 |  bg 11.3137
➡️ PN 2: c1 11.3481 |  c2 11.267 |  cb 0.0 |  cs 22.6274 |  em 11.3961 |  a 0.0
➡️ PN 3: d1 11.3216 |  d2 11.3391 |  db 0.0 |  ds 22.6274 |  qa 5.6531
➡️ Step 100 | LR: 4.4e-5 | Loss: 4.8467
➡️ PN 1: b1 22.7588 |  b2 11.353 |  bb 0.0022 |  bs 22.6274 |  be 0.0022 |  bg 11.3144
➡️ PN 2: c1 11.3481 |  c2 11.267 |  cb 0.0022 |  cs 22.6276 |  em 11.3962 |  a 0.0021
➡️ PN 3: d1 11.3216 |  d2 11.3391 |  db 0.0022 |  ds 22.6273 |  qa 5.6532
➡️ Step 200 | LR: 8.7e-5 | Loss: 4.8389
➡️ PN 1: b1 22.7588 |  b2 11.353 |  bb 0.0085 |  bs 22.6274 |  be 0.0085 |  bg 11.317
➡️ PN 2: c1 11.3483 |  c2 11.2672 |  cb 0.0088 |  cs 22.6284 |  em 11.3961 |  a 0.0082
➡️ PN 3: d1 11.3216 |  d2 11.3393 |  db 0.0088 |  ds 22.6271 |  qa 5.6536
➡️ Step 300 | LR: 1.31e-4 | Loss: 4.818
➡️ PN 1: b1 22.7588 |  b2 11.3529 |  bb 0.0177 |  bs 22.6272 |  be 0.0179 |  bg 11.3221
➡️ PN 2: c1 11.3487 |  c2 11.2675 |  cb 0.0197 |  cs 22.6301 |  em 11.3961 |  a 0.0177
➡️ PN 3: d1 11.3217 |  d2 11.3396 |  db 0.0197 |  ds 22.6272 |  qa 5.6542
➡️ Step 400 | LR: 1.75e-4 | Loss: 4.7963
➡️ PN 1: b1 22.7586 |  b2 11.3529 |  bb 0.0314 |  bs 22.6266 |  be 0.0319 |  bg 11.3302
➡️ PN 2: c1 11.3494 |  c2 11.2681 |  cb 0.035 |  cs 22.6329 |  em 11.3958 |  a 0.0309
➡️ PN 3: d1 11.3218 |  d2 11.3401 |  db 0.035 |  ds 22.628 |  qa 5.6556
➡️ Step 500 | LR: 2.19e-4 | Loss: 4.7675
➡️ PN 1: b1 22.7583 |  b2 11.3527 |  bb 0.0482 |  bs 22.6257 |  be 0.0488 |  bg 11.3412
➡️ PN 2: c1 11.3504 |  c2 11.269 |  cb 0.0547 |  cs 22.6371 |  em 11.3952 |  a 0.0479
➡️ PN 3: d1 11.3221 |  d2 11.3408 |  db 0.0547 |  ds 22.6295 |  qa 5.6575
➡️ Step 600 | LR: 2.62e-4 | Loss: 4.7087
➡️ PN 1: b1 22.7577 |  b2 11.3524 |  bb 0.069 |  bs 22.6239 |  be 0.0702 |  bg 11.3545
➡️ PN 2: c1 11.3521 |  c2 11.2703 |  cb 0.0786 |  cs 22.6428 |  em 11.394 |  a 0.0684
➡️ PN 3: d1 11.3226 |  d2 11.3418 |  db 0.0785 |  ds 22.6323 |  qa 5.6609
➡️ Step 700 | LR: 3.06e-4 | Loss: 4.6212
➡️ PN 1: b1 22.7567 |  b2 11.3519 |  bb 0.0949 |  bs 22.6209 |  be 0.0971 |  bg 11.3726
➡️ PN 2: c1 11.3548 |  c2 11.2724 |  cb 0.1068 |  cs 22.6516 |  em 11.3921 |  a 0.0939
➡️ PN 3: d1 11.3235 |  d2 11.3433 |  db 0.1068 |  ds 22.6375 |  qa 5.6654
➡️ Step 800 | LR: 3.5e-4 | Loss: 4.4979
➡️ PN 1: b1 22.7547 |  b2 11.3508 |  bb 0.1242 |  bs 22.6157 |  be 0.1281 |  bg 11.3955
➡️ PN 2: c1 11.3589 |  c2 11.2754 |  cb 0.1395 |  cs 22.6637 |  em 11.3885 |  a 0.1227
➡️ PN 3: d1 11.3248 |  d2 11.3453 |  db 0.1394 |  ds 22.6457 |  qa 5.6694
➡️ Step 900 | LR: 3.94e-4 | Loss: 4.3333
➡️ PN 1: b1 22.7521 |  b2 11.3494 |  bb 0.1543 |  bs 22.6086 |  be 0.1631 |  bg 11.422
➡️ PN 2: c1 11.3646 |  c2 11.2796 |  cb 0.1765 |  cs 22.679 |  em 11.3833 |  a 0.1556
➡️ PN 3: d1 11.3267 |  d2 11.3477 |  db 0.1764 |  ds 22.657 |  qa 5.6741
➡️ Step 1000 | LR: 4.38e-4 | Loss: 4.0856
➡️ PN 1: b1 22.7479 |  b2 11.3469 |  bb 0.1902 |  bs 22.5973 |  be 0.2034 |  bg 11.4518
➡️ PN 2: c1 11.3719 |  c2 11.2849 |  cb 0.2177 |  cs 22.6967 |  em 11.3756 |  a 0.193
➡️ PN 3: d1 11.329 |  d2 11.3505 |  db 0.2176 |  ds 22.6712 |  qa 5.6784
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 4.81e-4 | Loss: 3.8935
➡️ PN 1: b1 22.7431 |  b2 11.3442 |  bb 0.2259 |  bs 22.5854 |  be 0.2477 |  bg 11.4853
➡️ PN 2: c1 11.3809 |  c2 11.2916 |  cb 0.2626 |  cs 22.7168 |  em 11.3663 |  a 0.2345
➡️ PN 3: d1 11.3316 |  d2 11.3537 |  db 0.2624 |  ds 22.6878 |  qa 5.6821
➡️ Step 1200 | LR: 5.25e-4 | Loss: 3.7395
➡️ PN 1: b1 22.7399 |  b2 11.3426 |  bb 0.2532 |  bs 22.5788 |  be 0.2957 |  bg 11.5233
➡️ PN 2: c1 11.392 |  c2 11.3001 |  cb 0.3105 |  cs 22.7392 |  em 11.3599 |  a 0.2802
➡️ PN 3: d1 11.3347 |  d2 11.3572 |  db 0.3103 |  ds 22.707 |  qa 5.6852
➡️ Step 1300 | LR: 5.69e-4 | Loss: 3.5829
➡️ PN 1: b1 22.7382 |  b2 11.3412 |  bb 0.2617 |  bs 22.5776 |  be 0.3478 |  bg 11.5659
➡️ PN 2: c1 11.4061 |  c2 11.311 |  cb 0.3616 |  cs 22.7642 |  em 11.3565 |  a 0.3303
➡️ PN 3: d1 11.3382 |  d2 11.3613 |  db 0.3616 |  ds 22.7288 |  qa 5.6905
➡️ Step 1400 | LR: 6.12e-4 | Loss: 3.4468
➡️ PN 1: b1 22.7373 |  b2 11.3397 |  bb 0.2542 |  bs 22.5789 |  be 0.4043 |  bg 11.6136
➡️ PN 2: c1 11.4234 |  c2 11.3244 |  cb 0.4158 |  cs 22.792 |  em 11.3548 |  a 0.3848
➡️ PN 3: d1 11.3423 |  d2 11.366 |  db 0.4162 |  ds 22.753 |  qa 5.697
➡️ Step 1500 | LR: 6.56e-4 | Loss: 3.4079
➡️ PN 1: b1 22.7372 |  b2 11.3387 |  bb 0.2419 |  bs 22.5816 |  be 0.4631 |  bg 11.6653
➡️ PN 2: c1 11.4438 |  c2 11.34 |  cb 0.471 |  cs 22.8216 |  em 11.3546 |  a 0.4419
➡️ PN 3: d1 11.3469 |  d2 11.3713 |  db 0.4725 |  ds 22.7787 |  qa 5.702
➡️ Step 1600 | LR: 0.0007 | Loss: 3.2177
➡️ PN 1: b1 22.7376 |  b2 11.3377 |  bb 0.2252 |  bs 22.5849 |  be 0.5283 |  bg 11.7235
➡️ PN 2: c1 11.4695 |  c2 11.3598 |  cb 0.5307 |  cs 22.8553 |  em 11.355 |  a 0.5052
➡️ PN 3: d1 11.3526 |  d2 11.3776 |  db 0.5337 |  ds 22.8078 |  qa 5.7075
➡️ Step 1700 | LR: 0.0007 | Loss: 3.0821
➡️ PN 1: b1 22.7394 |  b2 11.3381 |  bb 0.2077 |  bs 22.5895 |  be 0.5913 |  bg 11.7821
➡️ PN 2: c1 11.4982 |  c2 11.3818 |  cb 0.5879 |  cs 22.8891 |  em 11.3578 |  a 0.5655
➡️ PN 3: d1 11.3588 |  d2 11.3841 |  db 0.5925 |  ds 22.8365 |  qa 5.7138
➡️ Step 1800 | LR: 0.0007 | Loss: 3.0191
➡️ PN 1: b1 22.7419 |  b2 11.3393 |  bb 0.1924 |  bs 22.5939 |  be 0.654 |  bg 11.842
➡️ PN 2: c1 11.5295 |  c2 11.4055 |  cb 0.6433 |  cs 22.9233 |  em 11.3616 |  a 0.6243
➡️ PN 3: d1 11.3658 |  d2 11.3911 |  db 0.6498 |  ds 22.8654 |  qa 5.7201
➡️ Step 1900 | LR: 0.0007 | Loss: 2.9614
➡️ PN 1: b1 22.7442 |  b2 11.3406 |  bb 0.1795 |  bs 22.5973 |  be 0.7207 |  bg 11.9038
➡️ PN 2: c1 11.5642 |  c2 11.4314 |  cb 0.7005 |  cs 22.9598 |  em 11.3648 |  a 0.6869
➡️ PN 3: d1 11.3744 |  d2 11.3992 |  db 0.7091 |  ds 22.8967 |  qa 5.7261
➡️ Step 2000 | LR: 0.0007 | Loss: 2.8592
➡️ PN 1: b1 22.7468 |  b2 11.3421 |  bb 0.1677 |  bs 22.6006 |  be 0.7878 |  bg 11.9668
➡️ PN 2: c1 11.602 |  c2 11.4595 |  cb 0.7567 |  cs 22.9974 |  em 11.3684 |  a 0.7488
➡️ PN 3: d1 11.3849 |  d2 11.4086 |  db 0.7676 |  ds 22.929 |  qa 5.7335
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0007 | Loss: 2.7359
➡️ PN 1: b1 22.749 |  b2 11.3438 |  bb 0.1608 |  bs 22.6024 |  be 0.854 |  bg 12.0292
➡️ PN 2: c1 11.6376 |  c2 11.4851 |  cb 0.808 |  cs 23.0339 |  em 11.3715 |  a 0.8099
➡️ PN 3: d1 11.3966 |  d2 11.4182 |  db 0.8214 |  ds 22.9611 |  qa 5.7397
➡️ Step 2200 | LR: 6.99e-4 | Loss: 2.8118
➡️ PN 1: b1 22.7517 |  b2 11.3458 |  bb 0.1509 |  bs 22.6046 |  be 0.9209 |  bg 12.0921
➡️ PN 2: c1 11.6718 |  c2 11.5091 |  cb 0.8563 |  cs 23.0706 |  em 11.3757 |  a 0.8725
➡️ PN 3: d1 11.4099 |  d2 11.4285 |  db 0.8725 |  ds 22.9937 |  qa 5.7464
➡️ Step 2300 | LR: 6.99e-4 | Loss: 2.6677
➡️ PN 1: b1 22.7538 |  b2 11.3474 |  bb 0.1426 |  bs 22.6063 |  be 0.9876 |  bg 12.1552
➡️ PN 2: c1 11.7069 |  c2 11.534 |  cb 0.9044 |  cs 23.1081 |  em 11.3786 |  a 0.9348
➡️ PN 3: d1 11.4252 |  d2 11.4399 |  db 0.9236 |  ds 23.0269 |  qa 5.7513
➡️ Step 2400 | LR: 6.99e-4 | Loss: 2.5768
➡️ PN 1: b1 22.7554 |  b2 11.3486 |  bb 0.137 |  bs 22.6077 |  be 1.0536 |  bg 12.2184
➡️ PN 2: c1 11.7421 |  c2 11.5588 |  cb 0.9504 |  cs 23.1455 |  em 11.381 |  a 0.9967
➡️ PN 3: d1 11.4419 |  d2 11.452 |  db 0.9736 |  ds 23.0608 |  qa 5.7549
➡️ Step 2500 | LR: 6.99e-4 | Loss: 2.5431
➡️ PN 1: b1 22.7568 |  b2 11.3497 |  bb 0.1319 |  bs 22.6088 |  be 1.1192 |  bg 12.2817
➡️ PN 2: c1 11.778 |  c2 11.5844 |  cb 0.9958 |  cs 23.183 |  em 11.383 |  a 1.0573
➡️ PN 3: d1 11.4601 |  d2 11.4649 |  db 1.023 |  ds 23.0955 |  qa 5.758
➡️ Step 2600 | LR: 6.98e-4 | Loss: 2.5167
➡️ PN 1: b1 22.7581 |  b2 11.3507 |  bb 0.1275 |  bs 22.6099 |  be 1.1831 |  bg 12.3451
➡️ PN 2: c1 11.8133 |  c2 11.6095 |  cb 1.0372 |  cs 23.2201 |  em 11.3848 |  a 1.1166
➡️ PN 3: d1 11.4792 |  d2 11.478 |  db 1.0689 |  ds 23.1303 |  qa 5.7604
➡️ Step 2700 | LR: 6.98e-4 | Loss: 2.7298
➡️ PN 1: b1 22.7592 |  b2 11.3516 |  bb 0.123 |  bs 22.6108 |  be 1.2439 |  bg 12.4081
➡️ PN 2: c1 11.8454 |  c2 11.6319 |  cb 1.0733 |  cs 23.2551 |  em 11.3863 |  a 1.1711
➡️ PN 3: d1 11.4965 |  d2 11.4891 |  db 1.1091 |  ds 23.162 |  qa 5.7631
➡️ Step 2800 | LR: 6.98e-4 | Loss: 2.6313
➡️ PN 1: b1 22.7595 |  b2 11.3521 |  bb 0.1224 |  bs 22.6112 |  be 1.2996 |  bg 12.4707
➡️ PN 2: c1 11.8709 |  c2 11.6487 |  cb 1.1024 |  cs 23.2867 |  em 11.3867 |  a 1.2173
➡️ PN 3: d1 11.5057 |  d2 11.4942 |  db 1.1396 |  ds 23.1839 |  qa 5.7682
➡️ Step 2900 | LR: 6.97e-4 | Loss: 2.5969
➡️ PN 1: b1 22.7603 |  b2 11.3526 |  bb 0.1204 |  bs 22.6117 |  be 1.3546 |  bg 12.5334
➡️ PN 2: c1 11.8997 |  c2 11.6684 |  cb 1.1314 |  cs 23.3192 |  em 11.3876 |  a 1.2653
➡️ PN 3: d1 11.5177 |  d2 11.5011 |  db 1.1714 |  ds 23.2084 |  qa 5.7724

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 6.97e-4 | Loss: 2.9962
➡️ PN 1: b1 22.7607 |  b2 11.3532 |  bb 0.1184 |  bs 22.6124 |  be 1.3926 |  bg 12.5949
➡️ PN 2: c1 11.9193 |  c2 11.6813 |  cb 1.1483 |  cs 23.3435 |  em 11.3881 |  a 1.2712
➡️ PN 3: d1 11.5221 |  d2 11.5032 |  db 1.1864 |  ds 23.2139 |  qa 5.7752
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 6.96e-4 | Loss: 2.8372
➡️ PN 1: b1 22.7605 |  b2 11.353 |  bb 0.1182 |  bs 22.6127 |  be 1.4495 |  bg 12.6579
➡️ PN 2: c1 11.9446 |  c2 11.6986 |  cb 1.1714 |  cs 23.3763 |  em 11.3874 |  a 1.2885
➡️ PN 3: d1 11.5288 |  d2 11.5067 |  db 1.2077 |  ds 23.2235 |  qa 5.779
➡️ Step 3200 | LR: 6.96e-4 | Loss: 2.7295
➡️ PN 1: b1 22.7608 |  b2 11.3532 |  bb 0.1189 |  bs 22.6129 |  be 1.5053 |  bg 12.7211
➡️ PN 2: c1 11.9714 |  c2 11.7177 |  cb 1.1931 |  cs 23.4094 |  em 11.3872 |  a 1.3101
➡️ PN 3: d1 11.5381 |  d2 11.512 |  db 1.2286 |  ds 23.2366 |  qa 5.7848
➡️ Step 3300 | LR: 6.95e-4 | Loss: 2.7307
➡️ PN 1: b1 22.7611 |  b2 11.3535 |  bb 0.1197 |  bs 22.6131 |  be 1.5605 |  bg 12.7844
➡️ PN 2: c1 11.9993 |  c2 11.7378 |  cb 1.2147 |  cs 23.4434 |  em 11.3871 |  a 1.3453
➡️ PN 3: d1 11.55 |  d2 11.5188 |  db 1.2504 |  ds 23.2546 |  qa 5.791
➡️ Step 3400 | LR: 6.95e-4 | Loss: 2.7705
➡️ PN 1: b1 22.7614 |  b2 11.3538 |  bb 0.1206 |  bs 22.6131 |  be 1.6129 |  bg 12.8479
➡️ PN 2: c1 12.0275 |  c2 11.7588 |  cb 1.2352 |  cs 23.4776 |  em 11.3868 |  a 1.385
➡️ PN 3: d1 11.5634 |  d2 11.5266 |  db 1.2714 |  ds 23.2747 |  qa 5.7966
➡️ Step 3500 | LR: 6.94e-4 | Loss: 2.6548
➡️ PN 1: b1 22.7624 |  b2 11.355 |  bb 0.1215 |  bs 22.6131 |  be 1.6597 |  bg 12.9097
➡️ PN 2: c1 12.0491 |  c2 11.7746 |  cb 1.2505 |  cs 23.5045 |  em 11.388 |  a 1.43
➡️ PN 3: d1 11.5768 |  d2 11.5336 |  db 1.2901 |  ds 23.2953 |  qa 5.8033
➡️ Step 3600 | LR: 6.93e-4 | Loss: 2.5083
➡️ PN 1: b1 22.7637 |  b2 11.3561 |  bb 0.1175 |  bs 22.6137 |  be 1.7066 |  bg 12.9725
➡️ PN 2: c1 12.0716 |  c2 11.7897 |  cb 1.2652 |  cs 23.5331 |  em 11.3898 |  a 1.479
➡️ PN 3: d1 11.5908 |  d2 11.5399 |  db 1.3102 |  ds 23.316 |  qa 5.8064
➡️ Step 3700 | LR: 6.93e-4 | Loss: 2.5158
➡️ PN 1: b1 22.7643 |  b2 11.3565 |  bb 0.1136 |  bs 22.6144 |  be 1.7499 |  bg 13.0361
➡️ PN 2: c1 12.0979 |  c2 11.8081 |  cb 1.2791 |  cs 23.5646 |  em 11.3907 |  a 1.5284
➡️ PN 3: d1 11.6076 |  d2 11.548 |  db 1.3293 |  ds 23.3401 |  qa 5.8085
➡️ Step 3800 | LR: 6.92e-4 | Loss: 2.4943
➡️ PN 1: b1 22.7647 |  b2 11.3569 |  bb 0.1114 |  bs 22.6149 |  be 1.7933 |  bg 13.0995
➡️ PN 2: c1 12.1241 |  c2 11.8269 |  cb 1.295 |  cs 23.5962 |  em 11.3915 |  a 1.5787
➡️ PN 3: d1 11.6261 |  d2 11.5574 |  db 1.3501 |  ds 23.3668 |  qa 5.8111
➡️ Step 3900 | LR: 6.91e-4 | Loss: 2.3986
➡️ PN 1: b1 22.765 |  b2 11.3571 |  bb 0.1098 |  bs 22.6153 |  be 1.8351 |  bg 13.163
➡️ PN 2: c1 12.1504 |  c2 11.846 |  cb 1.3103 |  cs 23.6278 |  em 11.392 |  a 1.6257
➡️ PN 3: d1 11.6452 |  d2 11.5671 |  db 1.3701 |  ds 23.3939 |  qa 5.8141
➡️ Step 4000 | LR: 6.9e-4 | Loss: 2.4948
➡️ PN 1: b1 22.7651 |  b2 11.3572 |  bb 0.11 |  bs 22.6155 |  be 1.8765 |  bg 13.2261
➡️ PN 2: c1 12.175 |  c2 11.8643 |  cb 1.3263 |  cs 23.658 |  em 11.3921 |  a 1.6715
➡️ PN 3: d1 11.6638 |  d2 11.5764 |  db 1.3904 |  ds 23.4205 |  qa 5.8167
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 6.9e-4 | Loss: 2.5686
➡️ PN 1: b1 22.7652 |  b2 11.3573 |  bb 0.1092 |  bs 22.6157 |  be 1.9173 |  bg 13.2887
➡️ PN 2: c1 12.1979 |  c2 11.8813 |  cb 1.3421 |  cs 23.6867 |  em 11.3923 |  a 1.7132
➡️ PN 3: d1 11.6807 |  d2 11.5847 |  db 1.4096 |  ds 23.444 |  qa 5.8197
➡️ Step 4200 | LR: 6.89e-4 | Loss: 2.5142
➡️ PN 1: b1 22.765 |  b2 11.3572 |  bb 0.1109 |  bs 22.6157 |  be 1.9465 |  bg 13.3505
➡️ PN 2: c1 12.217 |  c2 11.895 |  cb 1.3536 |  cs 23.7113 |  em 11.3918 |  a 1.7424
➡️ PN 3: d1 11.6921 |  d2 11.59 |  db 1.4216 |  ds 23.4603 |  qa 5.8307
➡️ Step 4300 | LR: 6.88e-4 | Loss: 2.4855
➡️ PN 1: b1 22.7651 |  b2 11.3573 |  bb 0.1118 |  bs 22.6158 |  be 1.9774 |  bg 13.4121
➡️ PN 2: c1 12.2375 |  c2 11.9103 |  cb 1.3656 |  cs 23.7371 |  em 11.3917 |  a 1.7778
➡️ PN 3: d1 11.7052 |  d2 11.5959 |  db 1.4346 |  ds 23.4777 |  qa 5.8385
➡️ Step 4400 | LR: 6.87e-4 | Loss: 2.5188
➡️ PN 1: b1 22.7655 |  b2 11.3577 |  bb 0.1128 |  bs 22.6158 |  be 2.0041 |  bg 13.4746
➡️ PN 2: c1 12.2591 |  c2 11.926 |  cb 1.3728 |  cs 23.7608 |  em 11.3922 |  a 1.8178
➡️ PN 3: d1 11.7212 |  d2 11.6036 |  db 1.4437 |  ds 23.4995 |  qa 5.8426
➡️ Step 4500 | LR: 6.86e-4 | Loss: 2.5363
➡️ PN 1: b1 22.7661 |  b2 11.358 |  bb 0.1113 |  bs 22.6163 |  be 2.0402 |  bg 13.5375
➡️ PN 2: c1 12.2843 |  c2 11.9458 |  cb 1.3839 |  cs 23.7894 |  em 11.3927 |  a 1.8603
➡️ PN 3: d1 11.7399 |  d2 11.6133 |  db 1.4572 |  ds 23.5253 |  qa 5.8442
➡️ Step 4600 | LR: 6.85e-4 | Loss: 2.5202
➡️ PN 1: b1 22.7664 |  b2 11.3582 |  bb 0.1108 |  bs 22.6165 |  be 2.0746 |  bg 13.5983
➡️ PN 2: c1 12.3084 |  c2 11.9649 |  cb 1.395 |  cs 23.8164 |  em 11.3929 |  a 1.9008
➡️ PN 3: d1 11.7594 |  d2 11.6239 |  db 1.471 |  ds 23.5517 |  qa 5.8454
➡️ Step 4700 | LR: 6.84e-4 | Loss: 2.5005
➡️ PN 1: b1 22.7666 |  b2 11.3582 |  bb 0.1105 |  bs 22.6167 |  be 2.1111 |  bg 13.6597
➡️ PN 2: c1 12.3332 |  c2 11.985 |  cb 1.4069 |  cs 23.8449 |  em 11.3928 |  a 1.9429
➡️ PN 3: d1 11.7802 |  d2 11.6353 |  db 1.486 |  ds 23.5794 |  qa 5.8472
➡️ Step 4800 | LR: 6.83e-4 | Loss: 2.4393
➡️ PN 1: b1 22.7668 |  b2 11.3583 |  bb 0.1108 |  bs 22.6167 |  be 2.1455 |  bg 13.7224
➡️ PN 2: c1 12.3577 |  c2 12.0046 |  cb 1.4181 |  cs 23.8737 |  em 11.393 |  a 1.9868
➡️ PN 3: d1 11.802 |  d2 11.6473 |  db 1.5002 |  ds 23.6075 |  qa 5.8497
➡️ Step 4900 | LR: 6.82e-4 | Loss: 2.5073
➡️ PN 1: b1 22.7671 |  b2 11.3584 |  bb 0.111 |  bs 22.6169 |  be 2.1785 |  bg 13.7846
➡️ PN 2: c1 12.3821 |  c2 12.0247 |  cb 1.4299 |  cs 23.9026 |  em 11.3931 |  a 2.0316
➡️ PN 3: d1 11.8246 |  d2 11.66 |  db 1.5148 |  ds 23.6362 |  qa 5.8534
➡️ Step 5000 | LR: 6.81e-4 | Loss: 2.4382
➡️ PN 1: b1 22.7674 |  b2 11.3585 |  bb 0.1117 |  bs 22.6169 |  be 2.2081 |  bg 13.8456
➡️ PN 2: c1 12.4056 |  c2 12.0438 |  cb 1.4401 |  cs 23.9302 |  em 11.3934 |  a 2.0736
➡️ PN 3: d1 11.8464 |  d2 11.672 |  db 1.5276 |  ds 23.663 |  qa 5.8581
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 6.8e-4 | Loss: 2.4928
➡️ PN 1: b1 22.7677 |  b2 11.359 |  bb 0.115 |  bs 22.6166 |  be 2.2352 |  bg 13.9069
➡️ PN 2: c1 12.424 |  c2 12.0578 |  cb 1.4511 |  cs 23.9561 |  em 11.3937 |  a 2.097
➡️ PN 3: d1 11.8584 |  d2 11.6777 |  db 1.5383 |  ds 23.6753 |  qa 5.8617
➡️ Step 5200 | LR: 6.78e-4 | Loss: 2.5625
➡️ PN 1: b1 22.768 |  b2 11.3595 |  bb 0.1186 |  bs 22.6161 |  be 2.2551 |  bg 13.9682
➡️ PN 2: c1 12.4427 |  c2 12.0731 |  cb 1.4591 |  cs 23.9812 |  em 11.394 |  a 2.1235
➡️ PN 3: d1 11.8708 |  d2 11.6838 |  db 1.5469 |  ds 23.6891 |  qa 5.8648
➡️ Step 5300 | LR: 6.77e-4 | Loss: 2.4528
➡️ PN 1: b1 22.7683 |  b2 11.3598 |  bb 0.1209 |  bs 22.6158 |  be 2.2756 |  bg 14.0295
➡️ PN 2: c1 12.4619 |  c2 12.0893 |  cb 1.4683 |  cs 24.0067 |  em 11.3944 |  a 2.1566
➡️ PN 3: d1 11.8853 |  d2 11.6914 |  db 1.5577 |  ds 23.7069 |  qa 5.8671
➡️ Step 5400 | LR: 6.76e-4 | Loss: 2.4726
➡️ PN 1: b1 22.7687 |  b2 11.36 |  bb 0.1224 |  bs 22.6157 |  be 2.2951 |  bg 14.0907
➡️ PN 2: c1 12.4813 |  c2 12.1054 |  cb 1.4764 |  cs 24.032 |  em 11.3947 |  a 2.1923
➡️ PN 3: d1 11.9009 |  d2 11.6995 |  db 1.5679 |  ds 23.726 |  qa 5.8682
➡️ Step 5500 | LR: 6.75e-4 | Loss: 2.4884
➡️ PN 1: b1 22.7691 |  b2 11.3603 |  bb 0.1237 |  bs 22.6156 |  be 2.317 |  bg 14.1518
➡️ PN 2: c1 12.5009 |  c2 12.1223 |  cb 1.4852 |  cs 24.0578 |  em 11.3951 |  a 2.2297
➡️ PN 3: d1 11.9175 |  d2 11.7082 |  db 1.5784 |  ds 23.7466 |  qa 5.8691
➡️ Step 5600 | LR: 6.73e-4 | Loss: 3.0535
➡️ PN 1: b1 22.7697 |  b2 11.3607 |  bb 0.125 |  bs 22.6154 |  be 2.3367 |  bg 14.213
➡️ PN 2: c1 12.5199 |  c2 12.1385 |  cb 1.4934 |  cs 24.0821 |  em 11.3957 |  a 2.2676
➡️ PN 3: d1 11.9345 |  d2 11.717 |  db 1.5887 |  ds 23.7676 |  qa 5.8705
➡️ Step 5700 | LR: 6.72e-4 | Loss: 2.4894
➡️ PN 1: b1 22.7702 |  b2 11.3611 |  bb 0.1256 |  bs 22.6154 |  be 2.358 |  bg 14.2742
➡️ PN 2: c1 12.5391 |  c2 12.1547 |  cb 1.502 |  cs 24.1069 |  em 11.3964 |  a 2.3082
➡️ PN 3: d1 11.9522 |  d2 11.7261 |  db 1.5999 |  ds 23.7899 |  qa 5.8727
➡️ Step 5800 | LR: 6.71e-4 | Loss: 2.4535
➡️ PN 1: b1 22.7707 |  b2 11.3615 |  bb 0.1265 |  bs 22.6152 |  be 2.3785 |  bg 14.3352
➡️ PN 2: c1 12.5583 |  c2 12.171 |  cb 1.5103 |  cs 24.1317 |  em 11.3969 |  a 2.3497
➡️ PN 3: d1 11.9708 |  d2 11.7356 |  db 1.6104 |  ds 23.8124 |  qa 5.875

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 6.69e-4 | Loss: 2.4687
➡️ PN 1: b1 22.7713 |  b2 11.3618 |  bb 0.1258 |  bs 22.6154 |  be 2.3988 |  bg 14.3957
➡️ PN 2: c1 12.5767 |  c2 12.1864 |  cb 1.518 |  cs 24.1551 |  em 11.3976 |  a 2.3911
➡️ PN 3: d1 11.9892 |  d2 11.7447 |  db 1.6202 |  ds 23.8346 |  qa 5.8766
➡️ Step 6000 | LR: 6.68e-4 | Loss: 2.3931
➡️ PN 1: b1 22.7718 |  b2 11.3621 |  bb 0.1255 |  bs 22.6154 |  be 2.4187 |  bg 14.4561
➡️ PN 2: c1 12.5957 |  c2 12.2027 |  cb 1.5261 |  cs 24.1796 |  em 11.3983 |  a 2.4329
➡️ PN 3: d1 12.0083 |  d2 11.7543 |  db 1.6306 |  ds 23.8571 |  qa 5.8783
Checkpoint reached! Saving Step 6000...
```
