<!-- livebook:{"persist_outputs":true} -->

# fourier norm - rad - trained em - small

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn swish(x) do
    Nx.multiply(x, Nx.sigmoid(x))
  end

  defn apply_svd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v)
  end

  defn feed_forward_layer(x, um, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up)
    biased = Nx.add(act, bi)
    Nx.dot(biased, dm) 
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  # For dimension-changing terms (B and C): gate the input, then project
  defn ffn_proj_gated(x, um, dm, bi, qr) do
    gate = Nx.multiply(x, qr) |> Nx.sigmoid()  # gate in input space, same shape as x
    gated_x = Nx.multiply(gate, x)             # [batch, vocab] or [batch, dim]
    feed_forward_layer(gated_x, um, bi, dm)    # projects to the new dim
  end
  
  # For same-dim terms (A and D): full residual gate, unchanged
  defn ffn_residual(x, um, dm, bi, qr) do
    out = feed_forward_layer(x, um, bi, dm)
    gate = Nx.multiply(x, qr) |> Nx.sigmoid()
    Nx.multiply(gate, out) |> Nx.add(x)
  end

  defn ffn_up_proj(x, um, qr, bi) do
    up = Nx.dot(x, um)
    up_g = Nx.multiply(up, qr) |> Nx.sigmoid() |> Nx.multiply(up) |> Nx.add(up)
    tr = gelu(up_g) |> Nx.add(bi)
    tr
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {a1, a2, ab, aq, b1, b2, bb, bq, c1, c2, cb, d1, d2, db, dq, em} = p

    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(-1)
    reset_factor = Nx.subtract(1.0, Nx.multiply(is_space, 1.0))

    u_t = Nx.take(em, x_t)

    a_term = ffn_residual(h_prev, a1, a2, ab, aq)
    b_term = ffn_residual(u_t, b1, b2, bb, bq)

    hn_base = Nx.add(a_term, b_term) |> softmax()
    hn_gated = Nx.multiply(hn_base, reset_factor)

    hl_new = Nx.add(hl_prev, Nx.multiply(hn_base, is_space))

    #256+256->512
    hc_new = Nx.concatenate([hl_new, hn_gated], axis: 1)

    c_term = feed_forward_layer(hc_new, c1, cb, c2)
    d_term = ffn_residual(u_t, d1, d2, db, dq)

    logits = Nx.add(c_term, d_term)
    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 54, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a1, a2, ab, aq, b1, b2, bb, bq, c1, c2, cb, d1, d2, db, dq, em} = params   
    {ga1, ga2, gab, gaq, gb1, gb2, gbb, gbq, gc1, gc2, gcb, gd1, gd2, gdb, gdq, gem} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a1_new = DLM.StatelessMuon.muon_step(a1, ga1, lr)
    a2_new = DLM.StatelessMuon.muon_step(a2, ga2, lr)
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)
    ab_new = DLM.StatelessMuon.muon_step(ab, gab, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)
    aq_new = DLM.StatelessMuon.muon_step(aq, gaq, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    dq_new = DLM.StatelessMuon.muon_step(dq, gdq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    
    new_params = {a1_new, a2_new, ab_new, aq_new, b1_new, b2_new, bb_new, bq_new,
                  c1_new, c2_new, cb_new, d1_new, d2_new, db_new, dq_new, em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 256

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {a1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @vocab})
    {a2, k3} = Nx.Random.normal(k2, 0.0, std_voc, shape: {@vocab, @vocab})
    {b1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @vocab})
    {b2, k5} = Nx.Random.normal(k4, 0.0, std_voc, shape: {@vocab, @vocab})
    {c1, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})
    {d1, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @vocab})
    {d2, k9} = Nx.Random.normal(k8, 0.0, std_voc, shape: {@vocab, @vocab})
    {em, k10} = Nx.Random.normal(k9, 0.0, std_voc, shape: {@vocab, @vocab})

    # feed forward layer bias'
    ab = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bb = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)

    # residual attention query vectors
    aq = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bq = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    dq = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32) 

    trainable_params = {a1, a2, ab, aq, b1, b2, bb, bq, c1, c2, cb, d1, d2, db, dq, em}

    {trainable_params, k10}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## Fourier build

```elixir
defmodule DLM.SemanticReservoirForge do
  import Nx.Defn

  @vocab 128
  @dim 128 

  def build_fourier_matrix do
    pairs = div(@dim, 2)

    flat_list =
      for row <- 0..(@dim - 1), col <- 0..(@dim - 1) do
        pair_row = div(row, 2)
        pair_col = div(col, 2)

        if pair_row == pair_col do
          w = 0.01 + pair_row * (:math.pi() - 0.01) / max(1, pairs - 1)
          cond do
            rem(row, 2) == 0 and rem(col, 2) == 0 -> :math.cos(w)
            rem(row, 2) == 0 and rem(col, 2) == 1 -> -:math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 0 -> :math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 1 -> :math.cos(w)
          end
        else
          0.0
        end
      end

    Nx.tensor(flat_list, type: :f32) |> Nx.reshape({@dim, @dim})
  end

  defn count_transitions(tensor, acc_matrix) do
    flat = Nx.flatten(tensor)
    seq_len = Nx.axis_size(flat, 0)

    current_chars = Nx.slice_along_axis(flat, 0, seq_len - 1)
    next_chars = Nx.slice_along_axis(flat, 1, seq_len - 1)

    indices = Nx.stack([current_chars, next_chars], axis: 1)
    updates = Nx.broadcast(1.0, {seq_len - 1})

    Nx.indexed_add(acc_matrix, indices, updates)
  end

  defn compute_b_matrix(transition_counts) do
    row_sums = Nx.sum(transition_counts, axes: [1], keep_axes: true)
    markov_matrix = Nx.divide(transition_counts, Nx.add(row_sums, 1.0e-8))

    {u, s, _v} = Nx.LinAlg.svd(markov_matrix)

    semantic_b = Nx.dot(u, Nx.make_diagonal(Nx.sqrt(s)))

    sem_variance = Nx.mean(Nx.pow(semantic_b, 2))
    semantic_bf = Nx.divide(semantic_b, Nx.sqrt(sem_variance + 1.0e-8))

    # missing_dims = @dim - @vocab
    # {random_b, _} = Nx.Random.normal(key, 0.0, 1.0, shape: {@vocab, missing_dims})

    # Nx.concatenate([semantic_b, random_b], axis: 1)
    semantic_bf
  end

  def forge_and_save(data_dir, output_path) do
    shards = Path.wildcard(Path.join(data_dir, "*.bin"))

    initial_matrix = Nx.broadcast(0.0, {@vocab, @vocab}) |> Nx.backend_copy()

    final_counts = Enum.reduce(shards, initial_matrix, fn path, acc ->
      tensor = File.read!(path) |> :erlang.binary_to_term()
      gpu_tensor = Nx.backend_copy(tensor)
      count_transitions(gpu_tensor, acc)
    end)

    b_frozen = compute_b_matrix(final_counts)

    a_frozen = build_fourier_matrix()

    IO.puts("Saving tuned reservoir to #{output_path}...")
    
    cpu_a = DLM.Tree.map(a_frozen, &Nx.backend_transfer(&1, Nx.BinaryBackend))
    cpu_b = DLM.Tree.map(b_frozen, &Nx.backend_transfer(&1, Nx.BinaryBackend))
    
    File.write!(output_path, :erlang.term_to_binary(%{frozen: {cpu_a, cpu_b}}))
    IO.puts("file write complete")
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SemanticReservoirForge, <<70, 79, 82, 49, 0, 0, 33, ...>>, {:forge_and_save, 2}}
```

```elixir
DLM.SemanticReservoirForge.forge_and_save("./data/bbylm_512_strict", "./data/f_semantic_reservoir_128D.bin")
```

<!-- livebook:{"output":true} -->

```

12:48:40.966 [info] XLA service 0x7fda662c53a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

12:48:40.967 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

12:48:40.967 [info] Using BFC allocator.

12:48:40.967 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

12:48:40.967 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

12:48:41.287 [info] Merging Dots in computation: region_15.12

12:48:41.287 [info] Merging Dots in computation: region_53.56

12:48:41.287 [info] Merging Dots in computation: region_7.59.clone
Saving tuned reservoir to ./data/f_semantic_reservoir_128D.bin...
file write complete
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v40_DLM_mkov_ffn_128x256x128sftmx_cefix_max3_checkpoint_step_3000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

16:41:42.803 [info] Merging Dots in computation: region_0.6
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0571
✅ principle_A_domain_1                            100.0% (200/200)   0.0847
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0638
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0459
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0278
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0428
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.031
✅ wh_questions_object_gap                          99.5% (199/200)   0.0331
✅ wh_island                                        98.0% (196/200)   0.0459
✅ anaphor_gender_agreement                         81.0% (162/200)   0.073
✅ left_branch_island_echo_question                 78.0% (156/200)   0.0325
✅ existential_there_quantifiers_2                  72.5% (145/200)   0.0199
✅ irregular_past_participle_verbs                  71.0% (142/200)   0.0362
✅ superlative_quantifiers_2                        71.0% (142/200)   0.0116
✅ coordinate_structure_constraint_object_extraction   66.5% (133/200)   0.0189
✅ principle_A_c_command                            66.0% (132/200)   0.0213
✅ animate_subject_passive                          64.5% (129/200)   0.0355
✅ existential_there_subject_raising                63.5% (127/200)   0.0259
〰️ existential_there_quantifiers_1                  59.5% (119/200)   0.0045
〰️ principle_A_case_2                               59.0% (118/200)   0.0112
〰️ tough_vs_raising_2                               59.0% (118/200)   0.035
〰️ determiner_noun_agreement_with_adj_irregular_1   58.5% (117/200)   0.0055
〰️ ellipsis_n_bar_1                                 57.5% (115/200)   0.0008
〰️ distractor_agreement_relational_noun             56.0% (112/200)   0.009
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0113
〰️ sentential_negation_npi_scope                    54.5% (109/200)   0.0001
〰️ complex_NP_island                                53.5% (107/200)   0.001
〰️ determiner_noun_agreement_2                      53.5% (107/200)   0.0039
〰️ determiner_noun_agreement_with_adjective_1       53.5% (107/200)   0.0023
〰️ existential_there_object_raising                 53.5% (107/200)   0.0015
〰️ sentential_negation_npi_licensor_present         53.5% (107/200)   -0.011
〰️ expletive_it_object_raising                      53.0% (106/200)   0.0061
〰️ transitive                                       53.0% (106/200)   0.0053
〰️ distractor_agreement_relative_clause             52.0% (104/200)   0.0053
〰️ principle_A_reconstruction                       51.5% (103/200)   0.0035
〰️ passive_2                                        50.5% (101/200)   0.0022
〰️ regular_plural_subject_verb_agreement_2          50.0% (100/200)   -0.0022
〰️ anaphor_number_agreement                         49.5% (99/200)   0.0033
〰️ determiner_noun_agreement_irregular_1            49.5% (99/200)   -0.0001
〰️ principle_A_domain_3                             48.5% (97/200)   -0.0011
〰️ determiner_noun_agreement_with_adj_2             47.5% (95/200)   -0.0011
〰️ irregular_plural_subject_verb_agreement_1        47.5% (95/200)   -0.0034
〰️ ellipsis_n_bar_2                                 47.0% (94/200)   -0.0039
〰️ causative                                        46.5% (93/200)   0.0007
〰️ determiner_noun_agreement_1                      46.5% (93/200)   -0.0008
〰️ sentential_subject_island                        46.5% (93/200)   0.0026
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.0029
〰️ tough_vs_raising_1                               45.0% (90/200)   -0.0287
〰️ irregular_plural_subject_verb_agreement_2        44.5% (89/200)   -0.0185
〰️ passive_1                                        42.5% (85/200)   -0.018
〰️ intransitive                                     41.5% (83/200)   -0.0422
❌ inchoative                                       39.5% (79/200)   -0.0296
❌ principle_A_domain_2                             34.5% (69/200)   -0.023
❌ left_branch_island_simple_question               34.0% (68/200)   -0.0098
❌ animate_subject_trans                            31.5% (63/200)   -0.0556
❌ regular_plural_subject_verb_agreement_1          29.5% (59/200)   -0.0291
❌ npi_present_2                                    24.0% (48/200)   -0.0177
❌ irregular_past_participle_adjectives             23.5% (47/200)   -0.0399
❌ npi_present_1                                    22.5% (45/200)   -0.0175
❌ adjunct_island                                   19.0% (38/200)   -0.0043
❌ coordinate_structure_constraint_complex_left_branch   16.5% (33/200)   -0.0026
❌ matrix_question_npi_licensor_present              8.5% (17/200)   -0.0985
❌ only_npi_scope                                    1.0% (2/200)   -0.0231
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0764
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0479
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0339
----------------------------------------------------------------------
📊 Overall average accuracy: 53.03%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)
    
    h_start = Nx.broadcast(0.0, {batch_size, 128})
    hl_start = Nx.broadcast(0.0, {batch_size, 128})
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v40_DLM_mkov_ffn_128x256x128sftmx_cefix_max3"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 16000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 1.0e-2
      min_lr = 1.0e-3
      warmup_steps = 600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a1, a2, ab, aq, b1, b2, bb, bq, c1, c2, cb, d1, d2, db, dq, em} = up_tr
        a1_norm = a1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        a2_norm = a2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ab_norm = ab |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        aq_norm = aq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dq_norm = dq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: a1 #{a1_norm} | b1 #{b1_norm} |  c1 #{c1_norm} |  d1 #{d1_norm}")
        IO.puts("➡️ PN 2: a2 #{a2_norm} | b2 #{b2_norm} |  c2 #{c2_norm} |  d2 #{d2_norm}")
        IO.puts("➡️ PN 3: ab #{ab_norm} | bb #{bb_norm} |  cb #{cb_norm} |  db #{db_norm}")
        IO.puts("➡️ PN 4: aq #{aq_norm} | bq #{bq_norm} |  dq #{dq_norm} |  em #{em_norm}")
        
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v40_DLM_mkov_ffn_128x256x128sftmx_cefix_max3'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
Igniting brand new Trainable weights for v40_DLM_mkov_ffn_128x256x128sftmx_cefix_max3...

15:50:07.646 [info] XLA service 0x70a8bc0ad860 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

15:50:07.647 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

15:50:07.647 [info] Using BFC allocator.

15:50:07.647 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

15:50:07.647 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

15:50:08.343 [info] Merging Dots in computation: region_0.8

15:50:08.343 [info] Merging Dots in computation: region_9.31.clone

15:50:12.870 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:50:24.052 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:50:51.107 [info] Merging Dots in computation: region_2.3

15:50:51.107 [info] Merging Dots in computation: region_6.7

15:50:51.107 [info] Merging Dots in computation: region_18.19

15:50:51.107 [info] Merging Dots in computation: region_22.23

15:50:51.107 [info] Merging Dots in computation: region_34.35

15:50:51.107 [info] Merging Dots in computation: region_38.39

15:50:51.107 [info] Merging Dots in computation: region_46.47

15:50:51.107 [info] Merging Dots in computation: region_50.51

15:50:51.107 [info] Merging Dots in computation: region_62.63
➡️ Step 0 | LR: 0.0 | Loss: 4.8928
➡️ PN 1: a1 11.2717 | b1 11.3304 |  c1 15.9809 |  d1 11.2946
➡️ PN 2: a2 11.268 | b2 11.3027 |  c2 11.2901 |  d2 11.4138
➡️ PN 3: ab 0.0 | bb 0.0 |  cb 0.0 |  db 0.0
➡️ PN 4: aq 0.0 | bq 0.0 |  dq 0.0 |  em 11.3112
➡️ Step 100 | LR: 0.001667 | Loss: 4.7508
➡️ PN 1: a1 11.2728 | b1 11.3312 |  c1 15.9808 |  d1 11.2958
➡️ PN 2: a2 11.2731 | b2 11.3041 |  c2 11.2901 |  d2 11.4161
➡️ PN 3: ab 0.084 | bb 0.0839 |  cb 0.084 |  db 0.084
➡️ PN 4: aq 0.0801 | bq 0.0821 |  dq 0.0693 |  em 11.3108
➡️ Step 200 | LR: 0.003333 | Loss: 4.3386
➡️ PN 1: a1 11.2802 | b1 11.341 |  c1 15.9861 |  d1 11.3557
➡️ PN 2: a2 11.2975 | b2 11.3199 |  c2 11.2989 |  d2 11.4738
➡️ PN 3: ab 0.3322 | bb 0.3303 |  cb 0.3335 |  db 0.3342
➡️ PN 4: aq 0.3224 | bq 0.3095 |  dq 0.3012 |  em 11.3493
➡️ Step 300 | LR: 0.005 | Loss: 3.5829
➡️ PN 1: a1 11.3045 | b1 11.3739 |  c1 16.0066 |  d1 11.586
➡️ PN 2: a2 11.3492 | b2 11.3634 |  c2 11.3347 |  d2 11.6525
➡️ PN 3: ab 0.7424 | bb 0.7356 |  cb 0.7357 |  db 0.7442
➡️ PN 4: aq 0.7141 | bq 0.6769 |  dq 0.6991 |  em 11.5253
➡️ Step 400 | LR: 0.006667 | Loss: 2.8647
➡️ PN 1: a1 11.3626 | b1 11.4457 |  c1 16.0459 |  d1 12.0978
➡️ PN 2: a2 11.4435 | b2 11.444 |  c2 11.4155 |  d2 12.0594
➡️ PN 3: ab 1.3176 | bb 1.3043 |  cb 1.292 |  db 1.3085
➡️ PN 4: aq 1.2352 | bq 1.1721 |  dq 1.2502 |  em 11.949
➡️ Step 500 | LR: 0.008333 | Loss: 2.8232
➡️ PN 1: a1 11.4555 | b1 11.566 |  c1 16.0582 |  d1 12.8042
➡️ PN 2: a2 11.5495 | b2 11.528 |  c2 11.4698 |  d2 12.565
➡️ PN 3: ab 1.9957 | bb 1.9524 |  cb 1.8267 |  db 1.8363
➡️ PN 4: aq 1.7739 | bq 1.68 |  dq 1.7422 |  em 12.5155
➡️ Step 600 | LR: 0.01 | Loss: 2.6508
➡️ PN 1: a1 11.4705 | b1 11.7331 |  c1 16.0571 |  d1 13.4159
➡️ PN 2: a2 11.5687 | b2 11.5899 |  c2 11.4783 |  d2 12.8662
➡️ PN 3: ab 2.1198 | bb 2.1057 |  cb 2.0333 |  db 1.9764
➡️ PN 4: aq 1.9551 | bq 2.3912 |  dq 1.8403 |  em 13.0571
➡️ Step 700 | LR: 0.009999 | Loss: 2.8125
➡️ PN 1: a1 11.4674 | b1 12.1176 |  c1 16.0563 |  d1 13.8956
➡️ PN 2: a2 11.5574 | b2 11.6574 |  c2 11.4842 |  d2 13.0728
➡️ PN 3: ab 2.0249 | bb 2.099 |  cb 2.1531 |  db 2.0513
➡️ PN 4: aq 1.9552 | bq 3.2861 |  dq 1.8714 |  em 13.5022
➡️ Step 800 | LR: 0.009996 | Loss: 2.5865
➡️ PN 1: a1 11.4893 | b1 12.6301 |  c1 16.0562 |  d1 14.4059
➡️ PN 2: a2 11.5663 | b2 11.7529 |  c2 11.4912 |  d2 13.2928
➡️ PN 3: ab 2.01 | bb 2.1159 |  cb 2.2914 |  db 2.1419
➡️ PN 4: aq 2.1632 | bq 4.2164 |  dq 1.9571 |  em 13.9683
➡️ Step 900 | LR: 0.009992 | Loss: 2.5281
➡️ PN 1: a1 11.5581 | b1 13.1781 |  c1 16.0561 |  d1 14.842
➡️ PN 2: a2 11.5838 | b2 11.8832 |  c2 11.498 |  d2 13.4641
➡️ PN 3: ab 2.0016 | bb 2.142 |  cb 2.4161 |  db 2.2138
➡️ PN 4: aq 2.4339 | bq 4.9783 |  dq 2.0527 |  em 14.3747
➡️ Step 1000 | LR: 0.009985 | Loss: 2.6043
➡️ PN 1: a1 11.6436 | b1 13.7012 |  c1 16.0562 |  d1 15.2437
➡️ PN 2: a2 11.6104 | b2 12.0209 |  c2 11.5048 |  d2 13.6186
➡️ PN 3: ab 2.0017 | bb 2.1429 |  cb 2.5274 |  db 2.2862
➡️ PN 4: aq 2.656 | bq 5.3416 |  dq 2.1473 |  em 14.7513
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.009977 | Loss: 2.4395
➡️ PN 1: a1 11.7504 | b1 14.0344 |  c1 16.0563 |  d1 15.392
➡️ PN 2: a2 11.6461 | b2 12.096 |  c2 11.5094 |  d2 13.6679
➡️ PN 3: ab 1.9245 | bb 2.0502 |  cb 2.6106 |  db 2.3363
➡️ PN 4: aq 2.8988 | bq 5.4049 |  dq 2.1883 |  em 14.8823
➡️ Step 1200 | LR: 0.009966 | Loss: 2.5308
➡️ PN 1: a1 11.8677 | b1 14.3583 |  c1 16.0564 |  d1 15.5877
➡️ PN 2: a2 11.7025 | b2 12.1844 |  c2 11.5116 |  d2 13.733
➡️ PN 3: ab 1.9301 | bb 2.0402 |  cb 2.644 |  db 2.355
➡️ PN 4: aq 3.1256 | bq 5.3729 |  dq 2.2343 |  em 15.0529
➡️ Step 1300 | LR: 0.009954 | Loss: 2.4036
➡️ PN 1: a1 11.9683 | b1 14.6201 |  c1 16.0566 |  d1 15.8068
➡️ PN 2: a2 11.7679 | b2 12.2866 |  c2 11.5142 |  d2 13.8098
➡️ PN 3: ab 1.9835 | bb 2.0884 |  cb 2.6859 |  db 2.3805
➡️ PN 4: aq 3.2357 | bq 5.3932 |  dq 2.2882 |  em 15.2524
➡️ Step 1400 | LR: 0.00994 | Loss: 2.4955
➡️ PN 1: a1 12.1054 | b1 14.7643 |  c1 16.0566 |  d1 15.9322
➡️ PN 2: a2 11.8493 | b2 12.386 |  c2 11.5176 |  d2 13.8578
➡️ PN 3: ab 2.0171 | bb 2.0473 |  cb 2.7424 |  db 2.4115
➡️ PN 4: aq 3.4626 | bq 5.3372 |  dq 2.3003 |  em 15.3764

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.009924 | Loss: 2.7666
➡️ PN 1: a1 12.2469 | b1 15.091 |  c1 16.0562 |  d1 16.0156
➡️ PN 2: a2 11.899 | b2 12.5386 |  c2 11.5176 |  d2 13.8817
➡️ PN 3: ab 1.9503 | bb 1.9358 |  cb 2.7152 |  db 2.3941
➡️ PN 4: aq 3.4989 | bq 5.2927 |  dq 2.2733 |  em 15.4657
➡️ Step 1600 | LR: 0.009907 | Loss: 2.6591
➡️ PN 1: a1 12.4442 | b1 15.4817 |  c1 16.0565 |  d1 16.2255
➡️ PN 2: a2 11.9653 | b2 12.7515 |  c2 11.5173 |  d2 13.946
➡️ PN 3: ab 1.925 | bb 1.8926 |  cb 2.7123 |  db 2.3872
➡️ PN 4: aq 3.4384 | bq 5.3364 |  dq 2.2873 |  em 15.6656
➡️ Step 1700 | LR: 0.009887 | Loss: 2.6476
➡️ PN 1: a1 12.6792 | b1 15.7801 |  c1 16.057 |  d1 16.4509
➡️ PN 2: a2 12.0686 | b2 12.9335 |  c2 11.5184 |  d2 14.0215
➡️ PN 3: ab 1.9023 | bb 1.8484 |  cb 2.7257 |  db 2.3919
➡️ PN 4: aq 3.3709 | bq 5.3326 |  dq 2.3218 |  em 15.8939
➡️ Step 1800 | LR: 0.009866 | Loss: 2.4197
➡️ PN 1: a1 13.0545 | b1 15.9119 |  c1 16.0573 |  d1 16.5369
➡️ PN 2: a2 12.2305 | b2 13.0318 |  c2 11.5217 |  d2 14.0473
➡️ PN 3: ab 2.0058 | bb 1.9029 |  cb 2.8052 |  db 2.446
➡️ PN 4: aq 3.6996 | bq 5.3313 |  dq 2.3214 |  em 15.9964
➡️ Step 1900 | LR: 0.009843 | Loss: 2.4853
➡️ PN 1: a1 13.5497 | b1 16.1104 |  c1 16.0578 |  d1 16.7092
➡️ PN 2: a2 12.4385 | b2 13.1454 |  c2 11.524 |  d2 14.1058
➡️ PN 3: ab 2.092 | bb 1.9003 |  cb 2.8254 |  db 2.4645
➡️ PN 4: aq 3.6254 | bq 5.2672 |  dq 2.3929 |  em 16.1592
➡️ Step 2000 | LR: 0.009818 | Loss: 2.35
➡️ PN 1: a1 13.9815 | b1 16.3584 |  c1 16.0585 |  d1 16.8548
➡️ PN 2: a2 12.6651 | b2 13.2551 |  c2 11.5263 |  d2 14.1591
➡️ PN 3: ab 2.0984 | bb 1.8598 |  cb 2.8543 |  db 2.4852
➡️ PN 4: aq 3.3165 | bq 5.2024 |  dq 2.4363 |  em 16.2941
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.009791 | Loss: 2.4998
➡️ PN 1: a1 14.3112 | b1 16.4525 |  c1 16.0591 |  d1 16.9376
➡️ PN 2: a2 12.8981 | b2 13.3211 |  c2 11.5279 |  d2 14.1897
➡️ PN 3: ab 2.0729 | bb 1.8505 |  cb 2.8567 |  db 2.4814
➡️ PN 4: aq 3.1675 | bq 5.1879 |  dq 2.4422 |  em 16.3813
➡️ Step 2200 | LR: 0.009762 | Loss: 2.4993
➡️ PN 1: a1 14.744 | b1 16.6173 |  c1 16.0598 |  d1 17.0252
➡️ PN 2: a2 13.1381 | b2 13.4116 |  c2 11.5307 |  d2 14.2254
➡️ PN 3: ab 2.096 | bb 1.9042 |  cb 2.8809 |  db 2.4939
➡️ PN 4: aq 3.0656 | bq 5.2752 |  dq 2.4515 |  em 16.4894
➡️ Step 2300 | LR: 0.009732 | Loss: 2.4818
➡️ PN 1: a1 15.2326 | b1 16.7023 |  c1 16.0608 |  d1 17.1286
➡️ PN 2: a2 13.4236 | b2 13.4407 |  c2 11.5331 |  d2 14.2583
➡️ PN 3: ab 2.0994 | bb 1.9485 |  cb 2.9014 |  db 2.5047
➡️ PN 4: aq 2.8992 | bq 5.2515 |  dq 2.4697 |  em 16.6038
➡️ Step 2400 | LR: 0.0097 | Loss: 2.4501
➡️ PN 1: a1 15.6463 | b1 16.7601 |  c1 16.0618 |  d1 17.2243
➡️ PN 2: a2 13.6877 | b2 13.46 |  c2 11.5363 |  d2 14.2865
➡️ PN 3: ab 2.0763 | bb 1.9321 |  cb 2.9211 |  db 2.5165
➡️ PN 4: aq 2.9746 | bq 5.1355 |  dq 2.4894 |  em 16.7079
➡️ Step 2500 | LR: 0.009666 | Loss: 2.535
➡️ PN 1: a1 16.1025 | b1 16.8293 |  c1 16.0628 |  d1 17.2954
➡️ PN 2: a2 13.9614 | b2 13.4828 |  c2 11.5385 |  d2 14.2997
➡️ PN 3: ab 2.0546 | bb 1.8952 |  cb 2.9347 |  db 2.5203
➡️ PN 4: aq 2.9794 | bq 5.0371 |  dq 2.4936 |  em 16.788
➡️ Step 2600 | LR: 0.009631 | Loss: 2.4406
➡️ PN 1: a1 16.5182 | b1 16.9059 |  c1 16.0637 |  d1 17.3111
➡️ PN 2: a2 14.2577 | b2 13.49 |  c2 11.5409 |  d2 14.3041
➡️ PN 3: ab 2.0655 | bb 1.922 |  cb 2.9436 |  db 2.5151
➡️ PN 4: aq 2.9287 | bq 5.0468 |  dq 2.4681 |  em 16.8122
➡️ Step 2700 | LR: 0.009593 | Loss: 2.4946
➡️ PN 1: a1 16.9941 | b1 16.9536 |  c1 16.0647 |  d1 17.3618
➡️ PN 2: a2 14.5087 | b2 13.4802 |  c2 11.5418 |  d2 14.3195
➡️ PN 3: ab 2.0703 | bb 1.983 |  cb 2.934 |  db 2.4987
➡️ PN 4: aq 2.8429 | bq 5.1322 |  dq 2.4429 |  em 16.8697
➡️ Step 2800 | LR: 0.009554 | Loss: 2.4414
➡️ PN 1: a1 17.5382 | b1 17.0711 |  c1 16.0657 |  d1 17.4236
➡️ PN 2: a2 14.7711 | b2 13.5312 |  c2 11.5437 |  d2 14.3382
➡️ PN 3: ab 2.0656 | bb 1.972 |  cb 2.9356 |  db 2.4946
➡️ PN 4: aq 2.825 | bq 5.1836 |  dq 2.4459 |  em 16.9324
➡️ Step 2900 | LR: 0.009514 | Loss: 2.4391
➡️ PN 1: a1 18.0033 | b1 17.1903 |  c1 16.067 |  d1 17.4849
➡️ PN 2: a2 15.0505 | b2 13.5899 |  c2 11.5454 |  d2 14.3578
➡️ PN 3: ab 2.0736 | bb 1.9594 |  cb 2.9276 |  db 2.4866
➡️ PN 4: aq 2.8498 | bq 5.2115 |  dq 2.4455 |  em 16.9952

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.009471 | Loss: 2.4584
➡️ PN 1: a1 18.4682 | b1 17.2808 |  c1 16.0683 |  d1 17.5475
➡️ PN 2: a2 15.324 | b2 13.6281 |  c2 11.5484 |  d2 14.3815
➡️ PN 3: ab 2.0842 | bb 1.9804 |  cb 2.9303 |  db 2.4852
➡️ PN 4: aq 2.856 | bq 5.2218 |  dq 2.4352 |  em 17.0628
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.009427 | Loss: 2.4707
➡️ PN 1: a1 18.7995 | b1 17.3803 |  c1 16.0696 |  d1 17.6044
➡️ PN 2: a2 15.5745 | b2 13.6613 |  c2 11.5508 |  d2 14.4007
➡️ PN 3: ab 2.0833 | bb 1.978 |  cb 2.925 |  db 2.4793
➡️ PN 4: aq 2.8168 | bq 5.2421 |  dq 2.439 |  em 17.131
➡️ Step 3200 | LR: 0.009382 | Loss: 2.4577
➡️ PN 1: a1 19.1303 | b1 17.4856 |  c1 16.071 |  d1 17.6731
➡️ PN 2: a2 15.8023 | b2 13.7031 |  c2 11.5543 |  d2 14.4254
➡️ PN 3: ab 2.0775 | bb 1.9677 |  cb 2.9241 |  db 2.478
➡️ PN 4: aq 2.7846 | bq 5.253 |  dq 2.4464 |  em 17.2053
➡️ Step 3300 | LR: 0.009334 | Loss: 2.4264
➡️ PN 1: a1 19.4219 | b1 17.5819 |  c1 16.0725 |  d1 17.7383
➡️ PN 2: a2 16.0296 | b2 13.747 |  c2 11.5586 |  d2 14.449
➡️ PN 3: ab 2.0787 | bb 1.9637 |  cb 2.9295 |  db 2.4819
➡️ PN 4: aq 2.8551 | bq 5.2975 |  dq 2.4488 |  em 17.2769
➡️ Step 3400 | LR: 0.009286 | Loss: 2.478
➡️ PN 1: a1 19.788 | b1 17.6497 |  c1 16.0744 |  d1 17.7638
➡️ PN 2: a2 16.2802 | b2 13.7783 |  c2 11.5634 |  d2 14.4549
➡️ PN 3: ab 2.0705 | bb 1.9515 |  cb 2.9321 |  db 2.4874
➡️ PN 4: aq 2.9096 | bq 5.3252 |  dq 2.4303 |  em 17.3077
➡️ Step 3500 | LR: 0.009235 | Loss: 2.5951
➡️ PN 1: a1 20.1616 | b1 17.7243 |  c1 16.0759 |  d1 17.781
➡️ PN 2: a2 16.4898 | b2 13.8125 |  c2 11.5658 |  d2 14.4605
➡️ PN 3: ab 2.062 | bb 1.9969 |  cb 2.8878 |  db 2.4561
➡️ PN 4: aq 3.0086 | bq 5.4041 |  dq 2.3899 |  em 17.3345
➡️ Step 3600 | LR: 0.009183 | Loss: 2.609
➡️ PN 1: a1 20.343 | b1 17.8309 |  c1 16.0771 |  d1 17.8305
➡️ PN 2: a2 16.7189 | b2 13.8619 |  c2 11.5662 |  d2 14.4754
➡️ PN 3: ab 2.0629 | bb 2.0049 |  cb 2.8591 |  db 2.434
➡️ PN 4: aq 3.3292 | bq 5.4289 |  dq 2.3496 |  em 17.3925
➡️ Step 3700 | LR: 0.00913 | Loss: 2.6797
➡️ PN 1: a1 20.5291 | b1 17.8896 |  c1 16.0785 |  d1 17.9139
➡️ PN 2: a2 16.9005 | b2 13.8891 |  c2 11.5696 |  d2 14.5038
➡️ PN 3: ab 2.0629 | bb 2.0153 |  cb 2.8602 |  db 2.43
➡️ PN 4: aq 3.4667 | bq 5.4196 |  dq 2.3372 |  em 17.4805
➡️ Step 3800 | LR: 0.009075 | Loss: 2.3965
➡️ PN 1: a1 20.7231 | b1 17.9377 |  c1 16.0802 |  d1 17.9298
➡️ PN 2: a2 17.1018 | b2 13.912 |  c2 11.576 |  d2 14.5014
➡️ PN 3: ab 2.0604 | bb 1.9918 |  cb 2.8992 |  db 2.4711
➡️ PN 4: aq 3.3408 | bq 5.3598 |  dq 2.3242 |  em 17.5115
➡️ Step 3900 | LR: 0.009018 | Loss: 2.3237
➡️ PN 1: a1 20.8547 | b1 17.9449 |  c1 16.0816 |  d1 18.012
➡️ PN 2: a2 17.2769 | b2 13.9194 |  c2 11.5813 |  d2 14.5258
➡️ PN 3: ab 2.065 | bb 1.9762 |  cb 2.8982 |  db 2.479
➡️ PN 4: aq 3.1594 | bq 5.3464 |  dq 2.3643 |  em 17.5923
➡️ Step 4000 | LR: 0.00896 | Loss: 2.3687
➡️ PN 1: a1 21.0232 | b1 17.9012 |  c1 16.0829 |  d1 18.1004
➡️ PN 2: a2 17.457 | b2 13.9105 |  c2 11.5867 |  d2 14.5529
➡️ PN 3: ab 2.0658 | bb 1.9723 |  cb 2.8968 |  db 2.4815
➡️ PN 4: aq 3.1137 | bq 5.3703 |  dq 2.3987 |  em 17.682
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.008901 | Loss: 2.4453
➡️ PN 1: a1 21.2908 | b1 17.9559 |  c1 16.0842 |  d1 18.1432
➡️ PN 2: a2 17.6376 | b2 13.9382 |  c2 11.5906 |  d2 14.5669
➡️ PN 3: ab 2.0602 | bb 1.9639 |  cb 2.8669 |  db 2.4553
➡️ PN 4: aq 3.0696 | bq 5.3751 |  dq 2.3851 |  em 17.7469
➡️ Step 4200 | LR: 0.00884 | Loss: 2.4457
➡️ PN 1: a1 21.4968 | b1 18.0511 |  c1 16.0855 |  d1 18.2242
➡️ PN 2: a2 17.8174 | b2 13.995 |  c2 11.5968 |  d2 14.5936
➡️ PN 3: ab 2.0582 | bb 1.9729 |  cb 2.8932 |  db 2.4744
➡️ PN 4: aq 3.0553 | bq 5.3942 |  dq 2.4053 |  em 17.8501
➡️ Step 4300 | LR: 0.008778 | Loss: 2.5283
➡️ PN 1: a1 21.6992 | b1 18.079 |  c1 16.0867 |  d1 18.2845
➡️ PN 2: a2 18.0114 | b2 14.0161 |  c2 11.6032 |  d2 14.6125
➡️ PN 3: ab 2.062 | bb 1.9882 |  cb 2.906 |  db 2.4833
➡️ PN 4: aq 3.0913 | bq 5.4121 |  dq 2.4164 |  em 17.9197

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 4400 | LR: 0.008714 | Loss: 2.4232
➡️ PN 1: a1 21.9394 | b1 18.0967 |  c1 16.0882 |  d1 18.3279
➡️ PN 2: a2 18.1978 | b2 14.0244 |  c2 11.6106 |  d2 14.6238
➡️ PN 3: ab 2.0629 | bb 1.9901 |  cb 2.925 |  db 2.4975
➡️ PN 4: aq 3.1486 | bq 5.408 |  dq 2.4238 |  em 17.9739
➡️ Step 4500 | LR: 0.008649 | Loss: 2.3772
➡️ PN 1: a1 22.1052 | b1 18.1401 |  c1 16.0898 |  d1 18.3624
➡️ PN 2: a2 18.3765 | b2 14.0582 |  c2 11.6189 |  d2 14.6335
➡️ PN 3: ab 2.0689 | bb 2.0103 |  cb 2.951 |  db 2.5175
➡️ PN 4: aq 3.2179 | bq 5.4041 |  dq 2.4359 |  em 18.0108
➡️ Step 4600 | LR: 0.008583 | Loss: 2.3729
➡️ PN 1: a1 22.2306 | b1 18.1684 |  c1 16.0912 |  d1 18.3716
➡️ PN 2: a2 18.5945 | b2 14.0754 |  c2 11.6256 |  d2 14.6294
➡️ PN 3: ab 2.0723 | bb 1.973 |  cb 2.9513 |  db 2.5201
➡️ PN 4: aq 3.5199 | bq 5.4157 |  dq 2.4255 |  em 18.027
➡️ Step 4700 | LR: 0.008516 | Loss: 2.3605
➡️ PN 1: a1 22.4264 | b1 18.2007 |  c1 16.0923 |  d1 18.4136
➡️ PN 2: a2 18.8013 | b2 14.1067 |  c2 11.6315 |  d2 14.6418
➡️ PN 3: ab 2.0774 | bb 1.9891 |  cb 2.9451 |  db 2.5157
➡️ PN 4: aq 3.5967 | bq 5.4247 |  dq 2.4347 |  em 18.0728
➡️ Step 4800 | LR: 0.008447 | Loss: 2.4235
➡️ PN 1: a1 22.6543 | b1 18.2306 |  c1 16.0935 |  d1 18.4572
➡️ PN 2: a2 19.009 | b2 14.1259 |  c2 11.637 |  d2 14.6581
➡️ PN 3: ab 2.0785 | bb 1.9833 |  cb 2.9358 |  db 2.5085
➡️ PN 4: aq 3.6544 | bq 5.4315 |  dq 2.4463 |  em 18.1245
```
