<!-- livebook:{"persist_outputs":true} -->

# fake phase fourier

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  # Helper to pull a specific channel from the final axis (-1)
  defn get_channel(tensor, channel_index) do
    Nx.slice_along_axis(tensor, channel_index, 1, axis: -1) |> Nx.squeeze(axes: [-1])
  end

  # Helper to compute complex matrix multiplication: X @ Y for 2-channel tensors
  defn complex_dot_2ch(x, y) do
    xr = get_channel(x, 0)
    xi = get_channel(x, 1)
    yr = get_channel(y, 0)
    yi = get_channel(y, 1)

    real_part = Nx.dot(xr, yr) - Nx.dot(xi, yi)
    imag_part = Nx.dot(xr, yi) + Nx.dot(xi, yr)
    Nx.stack([real_part, imag_part], axis: -1)
  end

  # Helper to compute the complex adjoint (conjugate transpose) of a 2D 2-channel matrix
  defn complex_adjoint_2ch(x) do
    xr = get_channel(x, 0)
    xi = Nx.negate(get_channel(x, 1))
    
    xr_t = Nx.transpose(xr, axes: [1, 0])
    xi_t = Nx.transpose(xi, axes: [1, 0])
    
    Nx.stack([xr_t, xi_t], axis: -1)
  end

  # Custom Frobenius norm for 3D 2-channel tensors
  defn frobenius_norm_3d(tensor) do
    flat_vector = Nx.flatten(tensor)
    # Add a small epsilon to guarantee we never divide by zero
    Nx.sqrt(Nx.sum(Nx.pow(flat_vector, 2))) + 1.0e-9
  end

  # Helper to flip the primary row/col dimensions of a 2-channel matrix
  defn transpose_2ch(x) do
    xr = get_channel(x, 0)
    xi = get_channel(x, 1)
    Nx.stack([Nx.transpose(xr), Nx.transpose(xi)], axis: -1)
  end

  defn newton_schulz(g) do
    # 1. Determine if the matrix is tall/wide asymmetric (Rows > Cols)
    rows = Nx.axis_size(g, 0)
    cols = Nx.axis_size(g, 1)
    is_tall = rows > cols

    # 2. If tall (like wd), flip dimensions so it works on the smaller square manifold
    g_working = if is_tall, do: transpose_2ch(g), else: g

    f_norm = frobenius_norm_3d(g_working)
    x = g_working / f_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      curr_x_adjoint = complex_adjoint_2ch(curr_x)
      x_t_x = complex_dot_2ch(curr_x_adjoint, curr_x)
      
      term1 = 1.5 * curr_x
      term2 = 0.5 * complex_dot_2ch(curr_x, x_t_x)
      next_x = Nx.subtract(term1, term2)
      
      {next_x, i + 1}
    end

    # 3. If we transposed at the start, transpose back to restore the original shape
    if is_tall, do: transpose_2ch(final_x), else: final_x
  end

  defn muon_step(em, grad, lr) do
    # Check rank based on structural dimensions (Matrix with channel has rank 3)
    if Nx.rank(em) == 3 do
      ns_grad = newton_schulz(grad)
      update = lr * ns_grad
      Nx.subtract(em, update)
    else
      Nx.subtract(em, lr * grad)
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 40, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    # Returns a pure :f32 variance array
    variance_map = DLM.ComplexMath.magnitude_sq(x)
    variance = Nx.mean(variance_map, axes: [-1], keep_axes: true)
    
    # Broadcast variance back to match the 2-channel layout shape
    variance_3d = Nx.new_axis(variance, -1)
    norm = Nx.multiply(x, Nx.rsqrt(variance_3d + epsilon))
    
    # Apply scaling parameters across both real/imag channels uniformly
    # Note: gamma and beta are initialized with an implicit trailing channel too!
    Nx.add(DLM.ComplexMath.multiply(norm, gamma), beta)
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance_map = DLM.ComplexMath.magnitude_sq(x)
    variance = Nx.mean(variance_map, axes: [-1], keep_axes: true)
    variance_3d = Nx.new_axis(variance, -1)
    Nx.multiply(x, Nx.rsqrt(variance_3d + epsilon))
  end

  # Split the input, activate independently, then restack
  defn apply_complex_activation(x, activation_fn) do
    r = DLM.ComplexMath.get_channel(x, 0) |> activation_fn.()
    i = DLM.ComplexMath.get_channel(x, 1) |> activation_fn.()
    Nx.stack([r, i], axis: -1)
  end

  defn gelu_real(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = DLM.ComplexMath.dot(x, um) 
    act = apply_complex_activation(up, &gelu_real/1)
    scaled = DLM.ComplexMath.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    DLM.ComplexMath.dot(biased, dm) 
  end

  # Softmax over magnitude to preserve valid real probabilities
  defn softmax(t) do
    magnitudes = Nx.abs(t)
    max_val = Nx.reduce_max(magnitudes, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(magnitudes, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.sum(DLM.ComplexMath.magnitude_sq(y), axes: [-1], keep_axes: true) |> Nx.add(1.0e-6)
    y_norm_sq_3d = Nx.new_axis(y_norm_sq, -1)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq_3d))
    
    # Project utilizing complex dot product rule: Sum(X * conj(Y_unit))
    conj_y_unit = DLM.ComplexMath.conjugate(y_unit)
    y_ov_raw = DLM.ComplexMath.multiply(x, conj_y_unit)
    y_ov = Nx.sum(y_ov_raw, axes: [-2], keep_axes: true) # sum across embedding axis
    
    Nx.subtract(x, DLM.ComplexMath.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    # Split value matrix channels
    vr = DLM.ComplexMath.get_channel(v, 0)
    vi = DLM.ComplexMath.get_channel(v, 1)
    
    # Extract query components
    qr = DLM.ComplexMath.get_channel(q, 0)
    qi = DLM.ComplexMath.get_channel(q, 1)

    # Compute complex scores using standard Nx dot rules
    # score_r = QR @ VR^T + QI @ VI^T
    # score_i = QI @ VR^T - QR @ VI^T
    r = Nx.axis_size(v, 1)
    qu_r = Nx.new_axis(qr, 1)
    qu_i = Nx.new_axis(qi, 1)
    
    k_r = Nx.transpose(vr, axes: [0, 2, 1])
    k_i = Nx.transpose(vi, axes: [0, 2, 1])

    score_r = Nx.dot(qu_r, [2], [0], k_r, [1], [0]) + Nx.dot(qu_i, [2], [0], k_i, [1], [0])
    score_i = Nx.dot(qu_i, [2], [0], k_r, [1], [0]) - Nx.dot(qu_r, [2], [0], k_i, [1], [0])

    # Convert score back to absolute scalar values for softmax gating
    score_magnitude = Nx.sqrt(Nx.pow(score_r, 2) + Nx.pow(score_i, 2))
    scaled_score = Nx.divide(score_magnitude, Nx.sqrt(r))
    soft_score = softmax(scaled_score) # Returns pure real weights

    # Apply weights across real and imaginary streams to build output matrix
    out_r = Nx.dot(soft_score, [2], [0], vr, [1], [0]) |> Nx.squeeze(axes: [1])
    out_i = Nx.dot(soft_score, [2], [0], vi, [1], [0]) |> Nx.squeeze(axes: [1])

    Nx.stack([out_r, out_i], axis: -1)
  end

  defn forward_step(x_t, spell_mem, word_mem, solver, em, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce,
     w1, w2, wb, wq, wg, we, wd} = p

    # 1. Token Retrieval from 2-Channel Embedding Matrix
    u_raw = Nx.take(em, x_t) 
    u_t = DLM.ComplexMath.dot(u_raw, em)

    # 2. Extract Phase Angles & create Dynamic Time-Scale Decay Gating
    phase_angles = DLM.ComplexMath.phase(u_raw)
    decay_gate = Nx.sigmoid(phase_angles) 
    
    # Broadcast decay across channels to multiply {Batch, 32, 128, 2}
    decay_gate_4d = Nx.new_axis(decay_gate, 1) |> Nx.new_axis(-1)

    wm_scaled = Nx.multiply(word_mem, decay_gate_4d)
    sm_scaled = Nx.multiply(spell_mem, decay_gate_4d)

    # 3. Handle Space Token Reset
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_4d = Nx.new_axis(is_space, 1) |> Nx.new_axis(-1)
    reset_factor_4d = Nx.subtract(1.0, is_space_4d)
    
    sm_set = Nx.multiply(sm_scaled, reset_factor_4d)

    # 4. Update Spelling Sequence Memory
    sl_sm = Nx.slice_along_axis(sm_set, 1, 31, axis: 1)
    sm_new = Nx.concatenate([sl_sm, Nx.new_axis(u_t, 1)], axis: 1)

    # 5. Down-project Spelling and Embed
    wrd = Nx.reshape(sm_new, {:auto, 4096, 2}) |> DLM.ComplexMath.dot(wd) |> DLM.ComplexMath.dot(em)

    # 6. Update Word Memory with 2-Channel Blending
    sl_wm_nonspace = Nx.slice_along_axis(wm_scaled, 0, 127, axis: 1)
    sl_wm_space    = Nx.slice_along_axis(wm_scaled, 1, 127, axis: 1)

    sl_wm = Nx.multiply(sl_wm_space, is_space_4d)
            |> Nx.add(Nx.multiply(sl_wm_nonspace, Nx.subtract(1.0, is_space_4d)))
    wm_new = Nx.concatenate([sl_wm, Nx.new_axis(wrd, 1)], axis: 1)

    # 7. Context Processing Blocks
    sp_ctx = apply_attention(u_t, sm_new)
    spxa = apply_xsa(sp_ctx, u_t)
    b_in = Nx.add(u_t, spxa)
    b_term = feed_forward_layer(b_in, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    wm_ctx = apply_attention(u_t, wm_new)
    wmxa = apply_xsa(wm_ctx, u_t)
    w_in = Nx.add(u_t, wmxa)
    w_term = feed_forward_layer(w_in, w1, wq, wb, w2)
    w_norm = rms_norm(w_term, wg, we)

    # 8. Manage Thinking Workspace Space
    solv_sl = Nx.slice_along_axis(solver, 1, 126, axis: 1)
    solv_cur = Nx.concatenate([Nx.new_axis(b_norm, 1), solv_sl, Nx.new_axis(w_norm, 1)], axis: 1)

    solv_ctx = apply_attention(u_t, solv_cur)
    c_term = feed_forward_layer(solv_ctx, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    # 9. Extract Final Logits
    logits = DLM.ComplexMath.dot(c_norm, em)
    
    # Extract only the real component (channel 0) to feed into your cross-entropy
    real_logits = DLM.ComplexMath.get_channel(logits, 0)

    {real_logits, sm_new, wm_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 63, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_496 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(4096, type: :f32)))

    sqrt_2 = Nx.sqrt(2.0)
    c_std_dim = Nx.divide(std_dim, sqrt_2)
    c_std_voc = Nx.divide(std_voc, sqrt_2)
    c_std_496 = Nx.divide(std_496, sqrt_2)

    # 1. Initialize Matrices with a trailing channel: {Rows, Cols, 2}
    {b1_r, k2} = Nx.Random.normal(k1, 0.0, c_std_voc, shape: {@vocab, @dim}, type: :f32)
    {b1_i, k3} = Nx.Random.normal(k2, 0.0, c_std_voc, shape: {@vocab, @dim}, type: :f32)
    b1 = Nx.stack([b1_r, b1_i], axis: -1)

    {b2_r, k4} = Nx.Random.normal(k3, 0.0, c_std_dim, shape: {@dim, @vocab}, type: :f32)
    {b2_i, k5} = Nx.Random.normal(k4, 0.0, c_std_dim, shape: {@dim, @vocab}, type: :f32)
    b2 = Nx.stack([b2_r, b2_i], axis: -1)

    {c1_r, k6} = Nx.Random.normal(k5, 0.0, c_std_voc, shape: {@vocab, @dim}, type: :f32)
    {c1_i, k7} = Nx.Random.normal(k6, 0.0, c_std_voc, shape: {@vocab, @dim}, type: :f32)
    c1 = Nx.stack([c1_r, c1_i], axis: -1)

    {c2_r, k8} = Nx.Random.normal(k7, 0.0, c_std_dim, shape: {@dim, @vocab}, type: :f32)
    {c2_i, k9} = Nx.Random.normal(k8, 0.0, c_std_dim, shape: {@dim, @vocab}, type: :f32)
    c2 = Nx.stack([c2_r, c2_i], axis: -1)

    {w1_r, k10} = Nx.Random.normal(k9, 0.0, c_std_voc, shape: {@vocab, @dim}, type: :f32)
    {w1_i, k11} = Nx.Random.normal(k10, 0.0, c_std_voc, shape: {@vocab, @dim}, type: :f32)
    w1 = Nx.stack([w1_r, w1_i], axis: -1)

    {w2_r, k12} = Nx.Random.normal(k11, 0.0, c_std_dim, shape: {@dim, @vocab}, type: :f32)
    {w2_i, k13} = Nx.Random.normal(k12, 0.0, c_std_dim, shape: {@dim, @vocab}, type: :f32)
    w2 = Nx.stack([w2_r, w2_i], axis: -1)

    {wd_r, k14} = Nx.Random.normal(k13, 0.0, c_std_496, shape: {4096, @vocab}, type: :f32)
    {wd_i, k15} = Nx.Random.normal(k14, 0.0, c_std_496, shape: {4096, @vocab}, type: :f32)
    wd = Nx.stack([wd_r, wd_i], axis: -1)

    # 2. Initialize Scaling/Bias vectors with an explicit trailing channel: {Dim, 2}
    make_2ch_vector = fn base_val, dim_size ->
      r = Nx.broadcast(base_val, {dim_size}) |> Nx.as_type(:f32)
      i = Nx.broadcast(0.0, {dim_size}) |> Nx.as_type(:f32)
      Nx.stack([r, i], axis: -1)
    end

    bb = make_2ch_vector.(0.0, @dim)
    cb = make_2ch_vector.(0.0, @dim)
    wb = make_2ch_vector.(0.0, @dim)
    
    bq = make_2ch_vector.(1.0, @dim)
    cq = make_2ch_vector.(1.0, @dim)
    wq = make_2ch_vector.(1.0, @dim)
    
    be = make_2ch_vector.(0.0, @vocab)
    bg = make_2ch_vector.(1.0, @vocab)
    ce = make_2ch_vector.(0.0, @vocab)
    cg = make_2ch_vector.(1.0, @vocab)
    we = make_2ch_vector.(0.0, @vocab)
    wg = make_2ch_vector.(1.0, @vocab)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce,
                        w1, w2, wb, wq, wg, we, wd} 
    
    {trainable_params, k15}
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## Fourier Embedding Gen

```elixir
defmodule DLM.ComplexEmbedding do
  import Nx.Defn

  @dim 128

  def build_matrix, do: build_matrix_defn()

  defn build_matrix_defn do
    pairs = div(@dim, 2)
    rows_int = Nx.iota({@dim, 1}, type: :s32)
    cols_int = Nx.iota({1, @dim}, type: :s32)

    pair_rows_int = Nx.quotient(rows_int, 2)
    pair_cols_int = Nx.quotient(cols_int, 2)
    block_mask = Nx.equal(pair_rows_int, pair_cols_int)

    pair_rows_f32 = Nx.as_type(pair_rows_int, :f32)
    denom = Nx.max(1.0, pairs - 1)
    w = 0.01 + pair_rows_f32 * (Nx.Constants.pi() - 0.01) / denom

    row_even = Nx.equal(Nx.remainder(rows_int, 2), 0)
    col_even = Nx.equal(Nx.remainder(cols_int, 2), 0)
    row_odd = Nx.logical_not(row_even)
    col_odd = Nx.logical_not(col_even)

    real_mask = Nx.logical_or(Nx.logical_and(row_even, col_even), Nx.logical_and(row_odd, col_odd))
    real_tensor = Nx.select(real_mask, Nx.cos(w), 0.0) |> Nx.select(block_mask, 0.0)

    imag_tensor = Nx.select(Nx.logical_and(row_even, col_odd), -Nx.sin(w), 0.0) +
                  Nx.select(Nx.logical_and(row_odd, col_even), Nx.sin(w), 0.0)
    imag_tensor = Nx.select(block_mask, imag_tensor, 0.0)

    # FIX: Stack real and imaginary channels on a final axis. 
    # Shape becomes: {128, 128, 2}, Type: :f32
    Nx.stack([real_tensor, imag_tensor], axis: -1)
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, DLM.ComplexEmbedding, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.ComplexMath do
  import Nx.Defn

  # Helper to pull a specific channel from the final axis (-1)
  defn get_channel(tensor, channel_index) do
    # Pulls a slice of width 1 along the final axis, then squashes the empty dimension
    Nx.slice_along_axis(tensor, channel_index, 1, axis: -1) |> Nx.squeeze(axes: [-1])
  end

  # Complex Multiplication: (a + bi)(c + di) = (ac - bd) + (ad + bc)i
  defn multiply(x, y) do
    xr = get_channel(x, 0)
    xi = get_channel(x, 1)
    yr = get_channel(y, 0)
    yi = get_channel(y, 1)

    real_part = xr * yr - xi * yi
    imag_part = xr * yi + xi * yr
    Nx.stack([real_part, imag_part], axis: -1)
  end

  # Matrix Multiplication for 2-channel complex tensors
  defn dot(x, y) do
    xr = get_channel(x, 0)
    xi = get_channel(x, 1)
    yr = get_channel(y, 0)
    yi = get_channel(y, 1)

    real_part = Nx.dot(xr, yr) - Nx.dot(xi, yi)
    imag_part = Nx.dot(xr, yi) + Nx.dot(xi, yr)
    Nx.stack([real_part, imag_part], axis: -1)
  end

  # Complex Conjugate: a + bi -> a - bi
  defn conjugate(x) do
    real_part = get_channel(x, 0)
    imag_part = Nx.negate(get_channel(x, 1))
    Nx.stack([real_part, imag_part], axis: -1)
  end

  # Magnitude Squared: |x|^2 = a^2 + b^2 (Returns a pure real float)
  defn magnitude_sq(x) do
    Nx.pow(get_channel(x, 0), 2) + Nx.pow(get_channel(x, 1), 2)
  end

  # Phase extraction: theta = atan2(imag, real) (Returns a pure real float)
  defn phase(x) do
    Nx.atan2(get_channel(x, 1), get_channel(x, 0))
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, DLM.ComplexMath, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, sp_init, wm_init, solver, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             sp = sp_init,
             wm = wm_init,
             sl = solver,
             fr = frzn,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, sp_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sp, wm, sl, fr, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         sp_new, wm_new, sl, fr, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
frozen_path = "./data/f_semantic_reservoir_128D.bin"
checkpoint_path = "v44_DLM_256sq_slowlowlr_frznf_v4096dsm_checkpoint_step_6000.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
# %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
sp_init_warm   = Nx.broadcast(0.0, {200, 32, 128}) |> Nx.backend_copy(gpu)
wm_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)
solver_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, sp_init_warm, wm_init_warm, solver_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      sp_init = Nx.broadcast(0.0, {actual_sentences, 32, 128}) |> Nx.backend_copy(gpu)
      wm_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      solver_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, sp_init, wm_init, solver_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ existential_there_quantifiers_2                 100.0% (200/200)   0.0515
✅ principle_A_case_1                              100.0% (200/200)   0.0834
✅ principle_A_domain_1                            100.0% (200/200)   0.0709
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0545
✅ wh_questions_object_gap                         100.0% (200/200)   0.0599
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0737
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0465
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0689
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0499
✅ wh_island                                        99.0% (198/200)   0.0692
✅ left_branch_island_echo_question                 83.5% (167/200)   0.0642
✅ irregular_past_participle_verbs                  78.0% (156/200)   0.0475
✅ left_branch_island_simple_question               70.0% (140/200)   0.014
✅ principle_A_c_command                            70.0% (140/200)   0.0253
✅ coordinate_structure_constraint_object_extraction   66.5% (133/200)   0.0228
✅ existential_there_object_raising                 66.0% (132/200)   0.0064
✅ sentential_negation_npi_licensor_present         65.5% (131/200)   0.0552
✅ tough_vs_raising_2                               65.0% (130/200)   0.0252
✅ animate_subject_passive                          64.0% (128/200)   0.0329
✅ ellipsis_n_bar_1                                 64.0% (128/200)   0.0016
✅ expletive_it_object_raising                      64.0% (128/200)   0.0104
✅ superlative_quantifiers_2                        63.0% (126/200)   0.0202
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0328
✅ existential_there_quantifiers_1                  61.5% (123/200)   0.0094
〰️ transitive                                       58.5% (117/200)   0.0113
〰️ ellipsis_n_bar_2                                 58.0% (116/200)   0.0069
〰️ determiner_noun_agreement_with_adj_irregular_1   56.5% (113/200)   0.0025
〰️ complex_NP_island                                55.0% (110/200)   0.0016
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0063
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0021
〰️ determiner_noun_agreement_with_adjective_1       51.5% (103/200)   -0.0008
〰️ existential_there_subject_raising                51.5% (103/200)   0.0083
〰️ passive_2                                        51.5% (103/200)   0.0152
〰️ distractor_agreement_relational_noun             50.5% (101/200)   0.0058
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0077
〰️ distractor_agreement_relative_clause             49.5% (99/200)   0.0016
〰️ principle_A_domain_3                             49.5% (99/200)   -0.0004
〰️ regular_plural_subject_verb_agreement_2          49.0% (98/200)   0.0014
〰️ determiner_noun_agreement_1                      48.0% (96/200)   -0.0021
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0018
〰️ principle_A_reconstruction                       47.0% (94/200)   -0.0037
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   -0.001
〰️ irregular_plural_subject_verb_agreement_1        46.0% (92/200)   -0.0021
〰️ determiner_noun_agreement_irregular_1            45.5% (91/200)   0.0001
〰️ irregular_plural_subject_verb_agreement_2        44.5% (89/200)   -0.0099
〰️ sentential_subject_island                        44.0% (88/200)   -0.0036
〰️ animate_subject_trans                            43.0% (86/200)   -0.0089
〰️ causative                                        42.0% (84/200)   -0.0055
〰️ coordinate_structure_constraint_complex_left_branch   41.5% (83/200)   -0.0
〰️ passive_1                                        41.0% (82/200)   -0.0123
〰️ tough_vs_raising_1                               41.0% (82/200)   -0.0232
❌ principle_A_domain_2                             36.0% (72/200)   -0.0215
❌ sentential_negation_npi_scope                    35.5% (71/200)   -0.0
❌ intransitive                                     33.0% (66/200)   -0.0596
❌ inchoative                                       31.0% (62/200)   -0.0485
❌ regular_plural_subject_verb_agreement_1          28.5% (57/200)   -0.0187
❌ principle_A_case_2                               27.5% (55/200)   -0.0088
❌ npi_present_2                                    21.0% (42/200)   -0.0297
❌ matrix_question_npi_licensor_present             20.5% (41/200)   -0.0806
❌ npi_present_1                                    20.5% (41/200)   -0.0249
❌ irregular_past_participle_adjectives             14.0% (28/200)   -0.0513
❌ adjunct_island                                    9.0% (18/200)   -0.0167
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0747
❌ only_npi_scope                                    0.0% (0/200)   -0.0432
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0783
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0553
----------------------------------------------------------------------
📊 Overall average accuracy: 53.55%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, sm, wm, sl, tp, muzzle, fr) do
    {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, sl, fr, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, sm_new, wm_new}
  end

  defn sample_top_k(x_t, sm, wm, sl, tp, muzzle, key, fr) do
    {muzzled, sm_new, wm_new} = compute_next_logits(x_t, sm, wm, sl, tp, muzzle, fr)
     scaled = muzzled / 0.75
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], sm_new, wm_new, new_key}
  end

  def greedy(params, prompt, muzzle, fr) do
    prompt_chars = String.to_charlist(prompt)
    spell_init = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    word_init = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    solve = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))
    
    Enum.reduce(0..255, {~c"", spell_init, word_init, resp_init}, fn step, {chars, sp_next, wd_next, resp} ->
      # need to check for propt char or generated and conditionally use the right one

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new} = compute_next_logits(x_i, sp_next, wd_next, solve, params, muzzle, fr)
      next_token = muzzled |> Nx.argmax() |> Nx.to_number()

      new_chars = chars ++ [next_token]
        
      {new_chars, sm_new, wm_new, next_token}
    end)
    |> elem(0) |> List.to_string()
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, fr) do
    prompt_chars = String.to_charlist(prompt)
    spell_init = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    word_init = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    solve = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, spell_init, word_init, Nx.Random.key(42)}, fn step, {chars, resp, sp_next, wd_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new, new_key} = sample_top_k(x_i, sp_next, wd_next, solve, params, muzzle, key, fr)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, sm_new, wm_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, fr) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, fr)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, fr)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, fr)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, fr)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, fr)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, fr)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, fr)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, fr)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, fr)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, fr)
    probe(params, "Can you define the word",      "Conversational", muzzle, fr)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, fr)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, fr)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, fr)
    probe(params, "[W]Inter",  "Inter-",  muzzle, fr)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, fr)
    probe(params, "[W]Trans",  "Trans-",  muzzle, fr)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, fr) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    greedy  = DLM.Inference.greedy(params, prompt, muzzle, fr)
    sampled = DLM.Inference.top_k(params, prompt, muzzle, fr)

    IO.puts("  Greedy:  #{inspect(String.slice(greedy,  String.length(prompt)..-1//1))}")
    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256sq_slowlowlr_frznf_v4096dsm_checkpoint_step_15000.bin"
frozen_path = "./data/f_semantic_reservoir_128D.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...

12:57:13.783 [info] XLA service 0x758db6391120 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

12:57:13.785 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

12:57:13.785 [info] Using BFC allocator.

12:57:13.785 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

12:57:13.785 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Greedy:  "h                                                                                                                                                                                                                                            "
  Top-k:   "t        ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Greedy:  "h                                                                                                                                                                                                                                           "
  Top-k:   "h       ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Greedy:  "h                                                                                                                                                                                                                                             "
  Top-k:   "tao       ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Greedy:  "h                                                                                                                                                                                                                             "
  Top-k:   "taeeo eo ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Greedy:  "h                                                                                                                                                                                                                                 "
  Top-k:   "       ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Greedy:  "h                                                                                                                                                                                                                                         "
  Top-k:   ".oao  ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Greedy:  "h                                                                                                                                                                                                                                            "
  Top-k:   "t        ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Greedy:  "h                                                                                                                                                                                                                                 "
  Top-k:   "       ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Greedy:  "h                                                                                                                                                                                                                                   "
  Top-k:   "rhh      ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Greeting
  Prompt:  "Hello, how are you?"
  Greedy:  "h                                                                                                                                                                                                                                            "
  Top-k:   "t        ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Conversational
  Prompt:  "Can you define the word"
  Greedy:  "h                                                                                                                                                                                                                                        "
  Top-k:   "hh   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Greedy:  "h                                                                                                                                                                                                                "
  Top-k:   "hoh                        ,teoaoh  o                                 eoao                                                                                                   .oao                                "

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Greedy:  "h                                                                                                                                                                                                                                                      "
  Top-k:   "hh                 ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Mecha-
  Prompt:  "[W]Mecha"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Inter-
  Prompt:  "[W]Inter"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Ortho-
  Prompt:  "[W]Ortho"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Trans-
  Prompt:  "[W]Trans"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # 1. Complex-compatible Step Cross Entropy Loss
  # Standard cross-entropy expects real numbers; real_logits is passed automatically
  defn step_cross_entropy(real_logits, targets) do
    vocab_size = Nx.axis_size(real_logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(real_logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(real_logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, em, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # Natively real float layouts! No compiler type conversion conflicts possible.
    sm_start = Nx.broadcast(0.0, {batch_size, 32, 128, 2}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {batch_size, 128, 128, 2}) |> Nx.as_type(:f32)
    solver   = Nx.broadcast(0.0, {batch_size, 128, 128, 2}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             sm = sm_start,
             wm = wm_start,
             sl = solver,
             fr = em,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1) - 1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i + 1]]
        
        {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, sl, fr, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         sm_new, wm_new, sl, fr, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end

  defn compute_grad(params, em, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, em, p) end)
      
    {loss, raw_grads}
  end

  defn complex_norm_fn(tensor) do
    tensor
      |> Nx.pow(2)
      |> Nx.sum()
      |> Nx.sqrt()
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 34, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_complex_v1"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
else
  batch_size = 64
  data_dir = "./data/babylm_high_sanitize" 
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)

    |> Stream.drop(start_step) 

  {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Complex Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      
      # Generating your static complex Fourier Matrix from our vectorized module
      fourier_matrix = DLM.ComplexEmbedding.build_matrix()
      {ip, fourier_matrix, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end
  
  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 5.0e-5
      min_lr = 5.0e-6
      warmup_steps = 1600
      cooldown_start = 6000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      # Match LR precision to f32
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # 1. Extract complex gradients via our updated trainer module
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      # 2. Map updates across parameters tuple handling mixed types
      param_list = Tuple.to_list(cur_tr)
      grad_list = Tuple.to_list(grads)

      updated_list =
        Enum.zip(param_list, grad_list)

        |> Enum.map(fn {param, grad} ->
          # Muon handles complex matrices and scales real vectors identically via standard GD bounds
          DLM.StatelessMuon.muon_step(param, grad, lr_tensor)
        end)

      up_tr = List.to_tuple(updated_list)
      up_step = Nx.add(c_step, 1)
  
      # Telemetry with Complex Magnitude Norm Tracking
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, w1, w2, wb, wq, wg, we, wd} = up_tr

        b1_norm = DLM.Phase2Trainer.complex_norm_fn(b1) |> Nx.to_number() |> Float.round(4)
        b2_norm = DLM.Phase2Trainer.complex_norm_fn(b2) |> Nx.to_number() |> Float.round(4)
        bb_norm = DLM.Phase2Trainer.complex_norm_fn(bb) |> Nx.to_number() |> Float.round(4)
        bq_norm = DLM.Phase2Trainer.complex_norm_fn(bq) |> Nx.to_number() |> Float.round(4)
        bg_norm = DLM.Phase2Trainer.complex_norm_fn(bg) |> Nx.to_number() |> Float.round(4)
        be_norm = DLM.Phase2Trainer.complex_norm_fn(be) |> Nx.to_number() |> Float.round(4)
        
        c1_norm = DLM.Phase2Trainer.complex_norm_fn(c1) |> Nx.to_number() |> Float.round(4)
        c2_norm = DLM.Phase2Trainer.complex_norm_fn(c2) |> Nx.to_number() |> Float.round(4)
        cb_norm = DLM.Phase2Trainer.complex_norm_fn(cb) |> Nx.to_number() |> Float.round(4)
        cq_norm = DLM.Phase2Trainer.complex_norm_fn(cq) |> Nx.to_number() |> Float.round(4)
        cg_norm = DLM.Phase2Trainer.complex_norm_fn(cg) |> Nx.to_number() |> Float.round(4)
        ce_norm = DLM.Phase2Trainer.complex_norm_fn(ce) |> Nx.to_number() |> Float.round(4)
        
        w1_norm = DLM.Phase2Trainer.complex_norm_fn(w1) |> Nx.to_number() |> Float.round(4)
        w2_norm = DLM.Phase2Trainer.complex_norm_fn(w2) |> Nx.to_number() |> Float.round(4)
        wb_norm = DLM.Phase2Trainer.complex_norm_fn(wb) |> Nx.to_number() |> Float.round(4)
        wq_norm = DLM.Phase2Trainer.complex_norm_fn(wq) |> Nx.to_number() |> Float.round(4)
        wg_norm = DLM.Phase2Trainer.complex_norm_fn(wg) |> Nx.to_number() |> Float.round(4)
        we_norm = DLM.Phase2Trainer.complex_norm_fn(we) |> Nx.to_number() |> Float.round(4)
        wd_norm = DLM.Phase2Trainer.complex_norm_fn(wd) |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)} |  wd #{wd_norm}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: w1 #{w1_norm} |  w2 #{w2_norm} |  wb #{wb_norm} |  wq #{wq_norm} |  we #{we_norm} |  wg #{wg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Native serialization fully handles complex types out of the box)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_complex_v1'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Complex Trainable weights for v44_DLM_256sq_complex_v1...

15:56:09.556 [info] XLA service 0x7159700219a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

15:56:09.558 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

15:56:09.558 [info] Using BFC allocator.

15:56:09.558 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

15:56:09.558 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

15:56:10.651 [info] Merging Dots in computation: region_0.19

15:56:10.652 [info] Merging Dots in computation: region_20.97.clone.clone

15:56:23.799 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:58:08.868 [info] Merging Dots in computation: region_1.2

15:58:33.050 [info] Merging Dots in computation: region_1.2
```

<!-- livebook:{"output":true} -->

```
** (FunctionClauseError) no function clause matching in Float.round/2    
    
    The following arguments were given to Float.round/2:
    
        # 1
        :nan
    
        # 2
        4
    
    Attempted function clauses (showing 4 out of 4):
    
        def round(float, 0) when float == 0.0
        def round(float, 0) when is_float(float)
        def round(float, precision) when is_float(float) and is_integer(precision) and precision >= 0 and precision <= 15
        def round(float, precision) when is_float(float)
    
    (elixir 1.18.3) lib/float.ex:349: Float.round/2
    #cell:6cn6eu7nekio6f5t:111: (file)
    #cell:6cn6eu7nekio6f5t:39: (file)
```
