<!-- livebook:{"persist_outputs":true} -->

# super simple ssm - ffw mini

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches!
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.OptimizerFunctions do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 3) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn sink_step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient first to preserve the boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 3. Apply the gradient descent subtraction using the momentum buffer
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn svd_step(p, g, lr) do
    norm = Nx.LinAlg.norm(g)
    update = Nx.divide(g, norm) |> Nx.multiply(lr)
    Nx.subtract(p, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.OptimizerFunctions, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn rms_vd(x, u, v) do
    Nx.dot(x, u) |> Nx.dot(v) |> rms_norm()
  end

  defn tanh_vd(x, u, v) do
    Nx.dot(x, u) |> Nx.dot(v) |> Nx.tanh()
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn swish(x) do
    Nx.multiply(x, Nx.sigmoid(x))
  end

  defn swish_vd(x, u, v) do
    Nx.dot(x, u) |> Nx.dot(v) |> swish()
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(xt_idx, h_prev, params) do
    {em, au, av, zu, zv} = params

    x_t = Nx.take(em, xt_idx)

    # svd projections
    h_proj = rms_vd(h_prev, au, av)
    x_proj = swish_vd(x_t, au, av)
    h_new = Nx.add(h_proj, x_proj)

    # Latent projections
    h_latent = rms_vd(h_new, zu, zv)
    x_latent = swish_vd(x_t, zu, zv)

    logits = Nx.add(h_latent, x_latent)
    
    {logits, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 41, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  # Adaptive Decay Function
  defn adaptive_decay(old_w, new_w, cg_w, lr) do
    # 1. Norms (using the CLIPPED gradients)
    w_norm = Nx.add(Nx.LinAlg.norm(old_w), 1.0e-8)
    g_norm = Nx.add(Nx.LinAlg.norm(cg_w), 1.0e-8)
    
    # 2. LARS-style adaptation: w_norm / g_norm
    dynamic_scale = Nx.divide(w_norm, g_norm) |> Nx.clip(0.01, 10.0)
    
    # 3. Apply
    tailored_wd = Nx.multiply(0.01, dynamic_scale)
    penalty = Nx.multiply(old_w, Nx.multiply(lr, tailored_wd))
    
    Nx.subtract(new_w, penalty)
  end

  defn update(params, grads, step, lr) do
    {em, au, av, zu, zv} = params
    {gem, gau, gav, gzu, gzv} = grads

    new_step = Nx.add(step, 1)

    # optimizer update step
    em_new = DLM.OptimizerFunctions.muon_step(em, gem, lr)
    au_new = DLM.OptimizerFunctions.muon_step(au, gau, lr)
    av_new = DLM.OptimizerFunctions.muon_step(av, gav, lr)
    zu_new = DLM.OptimizerFunctions.muon_step(zu, gzu, lr)
    zv_new = DLM.OptimizerFunctions.muon_step(zv, gzv, lr)
    
    new_params = {em_new, au_new, av_new, zu_new, zv_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 256
  @rank 128
  @vocab_size 128

  defn ignite(key) do

    # Xavier/Glorot Initialization
    std_128 = Nx.divide(1.0, Nx.sqrt(128))
    std_256 = Nx.divide(1.0, Nx.sqrt(256))
    # std_512 = Nx.divide(1.0, Nx.sqrt(512))
    
    # a: Memory
    {au, k1} = Nx.Random.normal(key, 0.0, std_256, shape: {@dim, @rank})
    {av, k2} = Nx.Random.normal(k1, 0.0, std_128, shape: {@rank, @dim})
    
    # b: Enrichment
    {zu, k3} = Nx.Random.normal(k2, 0.0, std_256, shape: {@dim, @rank})
    {zv, k4} = Nx.Random.normal(k3, 0.0, std_128, shape: {@rank, @dim})

    {em, k5} = Nx.Random.normal(k4, 0.0, std_128, shape: {@vocab_size, @dim})

    {{em, au, av, zu, zv}, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 13, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    # ⚡ FIX: Transpose BOTH targets and inputs to {Seq, Batch}
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
    in_t = Nx.transpose(input_tokens, axes: [1, 0])
  
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = in_t, y_targ = targ_t, # Pass the transposed inputs into the loop
             p = params},
            Nx.less(i, seq_len) do
  
        # Now this safely grabs a {32} block of characters!
        x_curr = x_in[i]
        t_curr = y_targ[i]

        # Ensure you pass the static_emb_map down to your forward_step
        {logits_fwd, h_new} = DLM.SvdSSM.forward_slice(x_curr, h, p)
        
        step_loss = step_cross_entropy(logits_fwd, t_curr)
        
        mask = Nx.not_equal(t_curr, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, y_targ, p}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

IO.puts("⚙️ Loading Phase 2.11 SinkhornSSM...")
checkpoint_path = "v39_DLM_Phase_2_2xs256_checkpoint_step_3000.bin"
%{params: phase2_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {64, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {64, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {64, 256}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 256}) |> Nx.backend_copy(gpu)
      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, p
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
⚙️ Loading Phase 2.11 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...

20:54:15.260 [info] Merging Dots in computation: region_0.4
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...

20:54:22.108 [info] Merging Dots in computation: region_0.4
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0596
✅ principle_A_domain_1                            100.0% (200/200)   0.0755
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0176
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0135
✅ wh_questions_subject_gap                         93.0% (186/200)   0.0206
✅ wh_questions_subject_gap_long_distance           90.0% (180/200)   0.0127
✅ left_branch_island_echo_question                 80.0% (160/200)   0.0685
✅ anaphor_gender_agreement                         78.5% (157/200)   0.0418
✅ sentential_negation_npi_licensor_present         74.0% (148/200)   0.053
✅ principle_A_case_2                               73.5% (147/200)   0.012
✅ animate_subject_passive                          66.5% (133/200)   0.032
✅ principle_A_c_command                            66.5% (133/200)   0.022
✅ wh_questions_object_gap                          65.0% (130/200)   0.0093
✅ determiner_noun_agreement_irregular_2            63.5% (127/200)   0.017
✅ tough_vs_raising_2                               63.5% (127/200)   0.0211
✅ determiner_noun_agreement_with_adj_irregular_2   62.0% (124/200)   0.01
✅ wh_island                                        61.5% (123/200)   0.0047
✅ ellipsis_n_bar_1                                 61.0% (122/200)   0.0038
✅ expletive_it_object_raising                      61.0% (122/200)   0.0088
✅ existential_there_subject_raising                60.0% (120/200)   0.0155
〰️ existential_there_object_raising                 59.0% (118/200)   0.0062
〰️ irregular_past_participle_adjectives             57.5% (115/200)   0.002
〰️ adjunct_island                                   56.5% (113/200)   0.0013
〰️ coordinate_structure_constraint_object_extraction   56.0% (112/200)   0.0064
〰️ sentential_subject_island                        56.0% (112/200)   0.0045
〰️ superlative_quantifiers_1                        56.0% (112/200)   0.0034
〰️ distractor_agreement_relative_clause             55.5% (111/200)   0.0049
〰️ sentential_negation_npi_scope                    54.5% (109/200)   0.001
〰️ distractor_agreement_relational_noun             53.5% (107/200)   0.0044
〰️ principle_A_reconstruction                       53.0% (106/200)   0.0036
〰️ transitive                                       52.0% (104/200)   0.003
〰️ left_branch_island_simple_question               51.5% (103/200)   -0.0012
〰️ causative                                        51.0% (102/200)   0.0053
〰️ determiner_noun_agreement_2                      51.0% (102/200)   0.005
〰️ regular_plural_subject_verb_agreement_2          50.5% (101/200)   0.0007
〰️ determiner_noun_agreement_1                      50.0% (100/200)   -0.0008
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0045
〰️ ellipsis_n_bar_2                                 49.5% (99/200)   0.001
〰️ principle_A_domain_3                             49.5% (99/200)   -0.0032
〰️ irregular_plural_subject_verb_agreement_2        49.0% (98/200)   -0.0011
〰️ superlative_quantifiers_2                        49.0% (98/200)   -0.0017
〰️ determiner_noun_agreement_with_adj_2             48.5% (97/200)   -0.0015
〰️ determiner_noun_agreement_with_adjective_1       48.5% (97/200)   -0.0007
〰️ determiner_noun_agreement_irregular_1            46.5% (93/200)   -0.0019
〰️ irregular_plural_subject_verb_agreement_1        45.5% (91/200)   -0.0045
〰️ coordinate_structure_constraint_complex_left_branch   44.0% (88/200)   -0.0021
〰️ determiner_noun_agreement_with_adj_irregular_1   43.5% (87/200)   -0.0062
〰️ intransitive                                     43.5% (87/200)   -0.0258
〰️ inchoative                                       41.5% (83/200)   -0.016
〰️ complex_NP_island                                41.0% (82/200)   -0.0004
❌ tough_vs_raising_1                               39.5% (79/200)   -0.0139
❌ passive_2                                        39.0% (78/200)   -0.0287
❌ irregular_past_participle_verbs                  35.5% (71/200)   -0.0105
❌ passive_1                                        35.5% (71/200)   -0.0159
❌ principle_A_domain_2                             34.5% (69/200)   -0.0169
❌ regular_plural_subject_verb_agreement_1          33.5% (67/200)   -0.0256
❌ animate_subject_trans                            30.5% (61/200)   -0.0491
❌ only_npi_scope                                   29.0% (58/200)   -0.0207
❌ npi_present_2                                    26.5% (53/200)   -0.0244
❌ npi_present_1                                    24.0% (48/200)   -0.0215
❌ existential_there_quantifiers_1                  21.0% (42/200)   -0.0235
❌ existential_there_quantifiers_2                  16.5% (33/200)   -0.0165
❌ matrix_question_npi_licensor_present              6.5% (13/200)   -0.1115
❌ only_npi_licensor_present                         1.5% (3/200)   -0.0269
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0204
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0147
----------------------------------------------------------------------
📊 Overall average accuracy: 51.59%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(batch_tokens, params) do
    bt = Nx.transpose(batch_tokens, axes: [1, 0])
    full_seq_len = Nx.axis_size(bt, 0)
    safe_len = full_seq_len - 1
    h_start = Nx.broadcast(0.0, {64, 256})
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0,
             acc_t1 = zero_scalar, val_t1 = zero_scalar,
             h = h_start, bt, p = params},
            Nx.less(i, safe_len) do
        
        x_curr = bt[i]
        t1_cur = bt[i+1]
        
        {logits_t1, h_new} = DLM.SvdSSM.forward_step(x_curr, h, p)
        
        # 1. Raw Losses
        l_t1 = step_cross_entropy(logits_t1, t1_cur)
        
        # 2. Masks
        mask_t1 = Nx.not_equal(t1_cur, 1) |> Nx.as_type(:f32)

        n_t1_ac = Nx.add(acc_t1, Nx.sum(Nx.multiply(l_t1, mask_t1)))
        n_t1_v = Nx.add(val_t1, Nx.sum(mask_t1))

        # 3. Accumulate Valid Loss
        {i + 1,
         n_t1_ac, n_t1_v,
         h_new, bt, p}
      end
  
    {_, a_t1, v_t1, _h, _, _} = result
    
    # 4. Averages
    Nx.divide(a_t1, Nx.add(v_t1, 1.0e-8))
  end

  defn compute_grad(params, batch_tokens) do
    {total_loss, raw_grads} = 
      value_and_grad(
        params, 
        fn p -> compute_sequence_loss(batch_tokens, p) end 
      )
  
    {total_loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 28, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_Phase_2_swish_xs256mini"  
total_steps = 16000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else

  batch_size = 64
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      %{params: loaded_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 3.0e-3
      min_lr = 3.0e-4
      warmup_steps = 600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch
      )

      tot_v = Nx.to_number(loss_tensor)


      # Optimizer Update
      {up_p, up_step} = DLM.SvdOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {em, au, av, zu, zv} = up_p
        au_norm = au |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        av_norm = av |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        zu_norm = zu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        zv_norm = zv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
       
        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 4)} | Total Loss: #{Float.round(tot_v, 4)}")
        IO.puts("➡️ PN 1: au #{au_norm} | av #{av_norm} | zu #{zu_norm} | zv #{zv_norm} | em #{em_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_p = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{params: cpu_p}))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{params: good_params}))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'v39_DLM_Phase_2_swish_xs256mini'. Starting FRESH from Genesis.
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Igniting brand new Genesis weights for v39_DLM_Phase_2_swish_xs256mini...

🔄 Epoch 1 Started | Shuffling 6 shards...

21:09:36.920 [info] Merging Dots in computation: region_0.8

21:09:36.920 [info] Merging Dots in computation: region_9.23.clone

21:10:00.579 [info] Merging Dots in computation: region_2.3

21:10:00.579 [info] Merging Dots in computation: region_6.7

21:10:00.579 [info] Merging Dots in computation: region_10.11

21:10:00.579 [info] Merging Dots in computation: region_14.15

21:10:00.579 [info] Merging Dots in computation: region_18.19
➡️ Step 0 | LR: 0.0 | Total Loss: 6.0397
➡️ PN 1: au 11.3386 | av 15.9888 | zu 11.333 | zv 15.95 | em 15.9689
➡️ Step 100 | LR: 0.0005 | Total Loss: 6.0224
➡️ PN 1: au 11.3386 | av 15.9888 | zu 11.3329 | zv 15.95 | em 15.9688
➡️ Step 200 | LR: 0.001 | Total Loss: 5.928
➡️ PN 1: au 11.3386 | av 15.9887 | zu 11.3323 | zv 15.9496 | em 15.9692
➡️ Step 300 | LR: 0.0015 | Total Loss: 5.087
➡️ PN 1: au 11.3367 | av 15.9861 | zu 11.3322 | zv 15.9495 | em 15.9709
➡️ Step 400 | LR: 0.002 | Total Loss: 4.4028
➡️ PN 1: au 11.3278 | av 15.9761 | zu 11.3329 | zv 15.9501 | em 15.9757
➡️ Step 500 | LR: 0.0025 | Total Loss: 4.0066
➡️ PN 1: au 11.3255 | av 15.9732 | zu 11.3355 | zv 15.9522 | em 15.9842
➡️ Step 600 | LR: 0.003 | Total Loss: 3.9499
➡️ PN 1: au 11.3162 | av 15.9635 | zu 11.3471 | zv 15.9603 | em 15.9978
➡️ Step 700 | LR: 0.003 | Total Loss: 3.813
➡️ PN 1: au 11.3134 | av 15.9603 | zu 11.3759 | zv 15.9854 | em 16.0131
➡️ Step 800 | LR: 0.003 | Total Loss: 3.7294
➡️ PN 1: au 11.3082 | av 15.9548 | zu 11.4068 | zv 16.0192 | em 16.0329
➡️ Step 900 | LR: 0.003 | Total Loss: 3.4477
➡️ PN 1: au 11.302 | av 15.9477 | zu 11.4417 | zv 16.0647 | em 16.0577
➡️ Step 1000 | LR: 0.003 | Total Loss: 3.336
➡️ PN 1: au 11.2982 | av 15.9413 | zu 11.4774 | zv 16.1172 | em 16.0803
💾 Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.003 | Total Loss: 2.9527
➡️ PN 1: au 11.3027 | av 15.943 | zu 11.4967 | zv 16.1513 | em 16.107
➡️ Step 1200 | LR: 0.003 | Total Loss: 5.6294
➡️ PN 1: au 11.3073 | av 15.946 | zu 11.522 | zv 16.1863 | em 16.1312
➡️ Step 1300 | LR: 0.003 | Total Loss: 5.3128
➡️ PN 1: au 11.3099 | av 15.9475 | zu 11.5883 | zv 16.2729 | em 16.1417
➡️ Step 1400 | LR: 0.003 | Total Loss: 3.4251
➡️ PN 1: au 11.3136 | av 15.9487 | zu 11.6221 | zv 16.321 | em 16.162

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.003 | Total Loss: 3.5365
➡️ PN 1: au 11.3087 | av 15.9412 | zu 11.6536 | zv 16.3583 | em 16.1995
➡️ Step 1600 | LR: 0.003 | Total Loss: 3.5059
➡️ PN 1: au 11.3148 | av 15.9446 | zu 11.713 | zv 16.4328 | em 16.2394
➡️ Step 1700 | LR: 0.003 | Total Loss: 3.2929
➡️ PN 1: au 11.3265 | av 15.9526 | zu 11.7634 | zv 16.5074 | em 16.2784
➡️ Step 1800 | LR: 0.003 | Total Loss: 2.8361
➡️ PN 1: au 11.3342 | av 15.9555 | zu 11.7935 | zv 16.553 | em 16.3178
➡️ Step 1900 | LR: 0.003 | Total Loss: 2.8076
➡️ PN 1: au 11.3444 | av 15.9592 | zu 11.8205 | zv 16.599 | em 16.3612
➡️ Step 2000 | LR: 0.0029 | Total Loss: 2.6772
➡️ PN 1: au 11.3552 | av 15.9635 | zu 11.8403 | zv 16.6361 | em 16.4009
💾 Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0029 | Total Loss: 2.8005
➡️ PN 1: au 11.3635 | av 15.9657 | zu 11.8523 | zv 16.6609 | em 16.443
➡️ Step 2200 | LR: 0.0029 | Total Loss: 4.2161
➡️ PN 1: au 11.3643 | av 15.9633 | zu 11.8774 | zv 16.709 | em 16.4582
```
