<!-- livebook:{"persist_outputs":true} -->

# DLM P2.9 - SATWD 512 - RNN

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        Stream.map(0..(num_batches - 1), fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.Loss do
  import Nx.Defn

  defn cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    
    # Create a 1-hot vector for the correct answer
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    # Stable Log-Softmax
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Cross Entropy calculation
    Nx.mean(Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1])))
  end

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Loss, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad, iterations \\ 4) do
    eps = 1.0e-8
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, iterations) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn sinkgd_step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient to preserve boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Apply the pure gradient descent subtraction
    # The embedding only updates if the character was physically present
    # in the current sequence (scaled_grad != 0)
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 22, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SinkhornSSM do
  import Nx.Defn

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # ⚡ Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.select(x > 20.0, x, Nx.log1p(Nx.exp(x)))
  end

  # ⚡ 1. The Differentiable Forward-Pass Sinkhorn Loop
  # ⚡ Added tau_w to the signature
  defn optimal_transport_routing(affinity, tau_w, max_iters \\ 4, eps \\ 1.0e-3) do
    # 1. Dynamically grab the batch size (e.g., 32)
    batch_size = Nx.axis_size(affinity, 0)

    # 2. Initialize the convergence mask for the whole batch
    init_converged = Nx.broadcast(0, {batch_size}) |> Nx.as_type(:u8)

    # --- ⚡ THE TEMPERATURE PHYSICS ---
    # softplus(tau_w) + 1.0e-4 guarantees the temperature is always positive
    # and prevents catastrophic division by zero if the optimizer pushes tau_w too low.
    tau = Nx.add(softplus(tau_w), 1.0e-4)
    p_init = Nx.exp(Nx.divide(affinity, tau))
    # ----------------------------------

    result = 
      while {i = 0, p = p_init, is_converged = init_converged}, Nx.less(i, max_iters) do
        
        # --- Row & Column Normalization ---
        row_sums = Nx.sum(p, axes: [-1], keep_axes: true)
        p_row = Nx.divide(p, Nx.add(row_sums, 1.0e-8))

        col_sums = Nx.sum(p_row, axes: [-2], keep_axes: true)
        p_col = Nx.divide(p_row, Nx.add(col_sums, 1.0e-8))

        # --- Adaptive Computation Gate ---
        new_row_sums = Nx.sum(p_col, axes: [-1])
        error = Nx.reduce_max(Nx.abs(Nx.subtract(new_row_sums, 1.0)), axes: [-1])
        
        # Sever the computation graph for the boolean mask
        frozen_error = stop_grad(error)
        just_converged = Nx.less(frozen_error, eps)

        now_converged = Nx.max(is_converged, just_converged)

        mask_3d = Nx.reshape(now_converged, {batch_size, 1, 1})
        full_mask = Nx.broadcast(mask_3d, Nx.shape(p))
        
        next_p = Nx.select(full_mask, p, p_col)

        {i + 1, next_p, now_converged}
      end

    elem(result, 1)
  end

  defn forward_step(x_t, h_prev, params) do
    # ⚡ Unpack all 11 params from your Genesis configuration
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tau_w, wa} = params

    # Compress the incoming character through 'du' to get the 256D latent signal
    gate_latent = Nx.dot(x_t, du) 
    
    # ➡️ A: The Transport Plan (Extract 16x16 Affinity from the 256D bottleneck)
    affinity = Nx.reshape(gate_latent, {:auto, 16, 16})
    tw_aff = Nx.reshape(tau_w, {:auto, 16, 16})
    transport_plan = optimal_transport_routing(affinity, tw_aff)

    # ➡️ B: The Intensity Gate (Continue the latent signal through 'dv' to 512D)
    gate_proj = Nx.dot(Nx.tanh(gate_latent), dv)
    shifted_gate = Nx.subtract(gate_proj, 1.0)
    delta = Nx.max(softplus(shifted_gate), 0.01)

    # ⚡ 1. Project the current character to determine how much we should forget
    a_bound = Nx.sigmoid(a)
    wa_bound = Nx.sigmoid(wa)
    a_proj = Nx.dot(x_t, wa_bound) |> Nx.add(a_bound)
    
    # ⚡ 2. Softplus guarantees friction is strictly positive
    a_t = Nx.log(Nx.add(Nx.exp(a_proj), 1.0)) 
    
    # ⚡ 3. The dynamic decay: e^(-a_t)
    decay_rate = Nx.exp(Nx.negate(a_t))
    
    # ⚡ 4. Apply to your hidden state
    h_decayed = Nx.multiply(h_prev, decay_rate)

    # Fold the flat 512D memory into 16 distinct "Heads"
    h_heads = Nx.reshape(h_decayed, {:auto, 16, 32})
    
    # ⚡ THE FIX: Explicit Batched Matrix Multiplication
    # Arg 2: Left contracting axis (Axis 2 of the 16x16 matrix)
    # Arg 3: Left batch axis (Axis 0)
    # Arg 5: Right contracting axis (Axis 1 of the 16x32 matrix)
    # Arg 6: Right batch axis (Axis 0)
    h_routed_heads = Nx.dot(
      transport_plan, [2], [0], 
      h_heads,        [1], [0]
    )
    
    # Flatten back to the 512D Void. It will now safely be {32, 512}
    h_routed = Nx.reshape(h_routed_heads, {:auto, 512})

    b_proj = apply_svd(x_t, bu, bv)
    b_bar = Nx.multiply(delta, b_proj)
    a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a_bound)))
    
    # ⚡ Geometric Adaptation
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_routed, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_routed, Nx.sqrt(h_norm_sq))
    
    overlap = Nx.sum(Nx.multiply(b_bar, h_unit), axes: [-1], keep_axes: true)
    b_exclusive = Nx.subtract(b_bar, Nx.multiply(overlap, h_unit))
    
    # Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(a_bar, h_routed), b_exclusive)

    h_latent = apply_svd(h_new, cu, cv)
    logits_fwd = Nx.add(Nx.dot(h_latent, vw), vb)
    logits_retro = Nx.add(Nx.dot(h_latent, rw), rb)

    {logits_fwd, logits_retro, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SinkhornSSM, <<70, 79, 82, 49, 0, 0, 50, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkOptimizer do
  import Nx.Defn

  # ⚡ 1. The Global Norm Clipper
  # Correctly scales the entire matrix to preserve geometric direction
  defn clip_norm(tensor, max_norm) do
    norm = Nx.add(Nx.sqrt(Nx.sum(Nx.pow(tensor, 2))), 1.0e-8)
    scale = Nx.min(1.0, Nx.divide(max_norm, norm))
    Nx.multiply(tensor, scale)
  end
  
  defn update(params, grads, step, lr) do
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tw, wa} = params
    {ga, gbu, gbv, gcu, gcv, gdu, gdv, gvw, gvb, grb, grw, gtw, gwa} = grads

    new_step = Nx.add(step, 1)

    # ⚡ PRE-EMPTIVE GRADIENT CLIPPING (Global Norm = 1.0)
    norm_cap = Nx.tensor(10.0, type: :f32)
    c_ga  = clip_norm(ga, norm_cap)
    c_gbu = clip_norm(gbu, norm_cap)
    c_gbv = clip_norm(gbv, norm_cap)
    c_gcu = clip_norm(gcu, norm_cap)
    c_gcv = clip_norm(gcv, norm_cap)
    c_gdu = clip_norm(gdu, norm_cap)
    c_gdv = clip_norm(gdv, norm_cap)
    c_gvw = clip_norm(gvw, norm_cap)
    c_gvb = clip_norm(gvb, norm_cap)
    c_grb = clip_norm(grb, norm_cap)
    c_grw = clip_norm(grw, norm_cap)
    c_gtw = clip_norm(gtw, norm_cap)
    c_gwa = clip_norm(gwa, norm_cap)

    a_new  = DLM.SparseSinkGD.sinkgd_step(a, c_ga, lr)
    vb_new = DLM.SparseSinkGD.sinkgd_step(vb, c_gvb, lr)
    rb_new = DLM.SparseSinkGD.sinkgd_step(rb, c_grb, lr)
    bu_new = DLM.SparseSinkGD.sinkgd_step(bu, c_gbu, lr)
    bv_new = DLM.SparseSinkGD.sinkgd_step(bv, c_gbv, lr)
    cu_new = DLM.SparseSinkGD.sinkgd_step(cu, c_gcu, lr)
    cv_new = DLM.SparseSinkGD.sinkgd_step(cv, c_gcv, lr)
    du_new = DLM.SparseSinkGD.sinkgd_step(du, c_gdu, lr)
    dv_new = DLM.SparseSinkGD.sinkgd_step(dv, c_gdv, lr)
    rw_new = DLM.SparseSinkGD.sinkgd_step(rw, c_grw, lr)
    vw_new = DLM.SparseSinkGD.sinkgd_step(vw, c_gvw, lr)
    tw_new = DLM.SparseSinkGD.sinkgd_step(tw, c_gtw, lr)
    wa_new = DLM.SparseSinkGD.sinkgd_step(wa, c_gwa, lr)

    new_params = {a_new, bu_new, bv_new, cu_new, cv_new, du_new, dv_new, vw_new, vb_new, rb_new, rw_new, tw_new, wa_new}
    
    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkOptimizer, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @rank 256

  defn ignite(key) do

    # ⚡ UPGRADE 1: Xavier/Glorot Initialization for all SVD Bottlenecks
    std_dev512 = Nx.divide(1.0, Nx.sqrt(512))
    std_dev256 = Nx.divide(1.0, Nx.sqrt(256))
    # a_diag: Friction/Inertia
    {a, k1} = Nx.Random.normal(key, -2.0, std_dev512, shape: {@dim})
    
    # b: Input Force Matrices
    {bu, k2} = Nx.Random.normal(k1, 0.0, std_dev512, shape: {@dim, @rank})
    {bv, k3} = Nx.Random.normal(k2, 0.0, std_dev256, shape: {@rank, @dim})
    
    # c: Output Velocity Matrices
    {cu, k4} = Nx.Random.normal(k3, 0.0, std_dev512, shape: {@dim, @rank})
    {cv, k5} = Nx.Random.normal(k4, 0.0, std_dev256, shape: {@rank, @dim})

    # ⚡ NEW: d: Dynamic Gating Matrices (Initialized near zero)
    {du, k6} = Nx.Random.normal(k5, 0.0, std_dev512, shape: {@dim, @rank})
    {dv, k7} = Nx.Random.normal(k6, 0.0, std_dev256, shape: {@rank, @dim})

    {vocab_w, k8} = Nx.Random.normal(k7, 0.0, std_dev512, shape: {@dim, 128})
    {rw, k9} = Nx.Random.normal(k8, 0.0, std_dev512, shape: {@dim, 128})

    {tau_w, k10} = Nx.Random.normal(k9, -2.25, std_dev256, shape: {@rank})

    {w_a, next_key} = Nx.Random.normal(k10, 0.0, 0.2, shape: {@dim, @dim})
    
    vocab_b = Nx.broadcast(0.0, {128}) |> Nx.as_type(:f32)
    rb = Nx.broadcast(0.0, {128}) |> Nx.as_type(:f32)

    {{a, bu, bv, cu, cv, du, dv, vocab_w, vocab_b, rb, rw, tau_w, w_a}, next_key}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ 2. Signature updated: orig_seq_len removed
  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params, frozen_map) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    input_coords =
      Nx.take(frozen_map, Nx.flatten(input_tokens))
      |> Nx.reshape({batch_size, seq_len, 512})
      |> stop_grad()
  
    in_t = Nx.transpose(input_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # Explicitly initialize the {32} batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, f_map = frozen_map},
            Nx.less(i, seq_len) do
  
        x_curr = x_in[i]
        t_curr = y_targ[i]

        {logits_fwd, _logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        step_loss = step_cross_entropy(logits_fwd, t_curr)
        
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask = Nx.not_equal(t_curr, 1) |> Nx.as_type(:f32)
        
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, y_targ, p, f_map}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    
    # ⚡ Divide the accumulated masked loss by the actual valid token count
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

# ==============================================================================
# 1. LOAD MODELS
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...") 
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkGD_nomix_512sq32b5e5_6k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Phase 2.9 SinkhornSSM...")
checkpoint_path = "v39_DLM_Phase_2_sani_mask_512d_tau_wa_3e4_checkpoint_step_8000.bin"
phase2_p = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {32, 512}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {32, 512}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {32, 512}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p, frozen_map)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 # ⚡ 16 pairs = 32 sentences per GPU dispatch

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)

      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, p, frozen_map
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/blimp_unfiltered/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...

01:02:43.438 [info] XLA service 0x7ef1c8046740 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

01:02:43.440 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

01:02:43.440 [info] Using BFC allocator.

01:02:43.440 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

01:02:43.440 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
⚙️ Loading Phase 2.9 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...

01:02:43.811 [info] Merging Dots in computation: region_0.12
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 67 datasets...

  [1/67] adjunct_island.jsonl...

01:03:25.055 [info] Merging Dots in computation: region_0.12
  [2/67] anaphor_gender_agreement.jsonl...
  [3/67] anaphor_number_agreement.jsonl...
  [4/67] animate_subject_passive.jsonl...
  [5/67] animate_subject_trans.jsonl...
  [6/67] causative.jsonl...
  [7/67] complex_NP_island.jsonl...
  [8/67] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/67] coordinate_structure_constraint_object_extraction.jsonl...
  [10/67] determiner_noun_agreement_1.jsonl...
  [11/67] determiner_noun_agreement_2.jsonl...
  [12/67] determiner_noun_agreement_irregular_1.jsonl...
  [13/67] determiner_noun_agreement_irregular_2.jsonl...
  [14/67] determiner_noun_agreement_with_adj_2.jsonl...
  [15/67] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/67] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/67] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/67] distractor_agreement_relational_noun.jsonl...
  [19/67] distractor_agreement_relative_clause.jsonl...
  [20/67] drop_argument.jsonl...
  [21/67] ellipsis_n_bar_1.jsonl...
  [22/67] ellipsis_n_bar_2.jsonl...
  [23/67] existential_there_object_raising.jsonl...
  [24/67] existential_there_quantifiers_1.jsonl...
  [25/67] existential_there_quantifiers_2.jsonl...
  [26/67] existential_there_subject_raising.jsonl...
  [27/67] expletive_it_object_raising.jsonl...
  [28/67] inchoative.jsonl...
  [29/67] intransitive.jsonl...
  [30/67] irregular_past_participle_adjectives.jsonl...
  [31/67] irregular_past_participle_verbs.jsonl...
  [32/67] irregular_plural_subject_verb_agreement_1.jsonl...
  [33/67] irregular_plural_subject_verb_agreement_2.jsonl...
  [34/67] left_branch_island_echo_question.jsonl...
  [35/67] left_branch_island_simple_question.jsonl...
  [36/67] matrix_question_npi_licensor_present.jsonl...
  [37/67] npi_present_1.jsonl...
  [38/67] npi_present_2.jsonl...
  [39/67] only_npi_licensor_present.jsonl...
  [40/67] only_npi_scope.jsonl...
  [41/67] passive_1.jsonl...
  [42/67] passive_2.jsonl...
  [43/67] principle_A_c_command.jsonl...
  [44/67] principle_A_case_1.jsonl...
  [45/67] principle_A_case_2.jsonl...
  [46/67] principle_A_domain_1.jsonl...
  [47/67] principle_A_domain_2.jsonl...
  [48/67] principle_A_domain_3.jsonl...
  [49/67] principle_A_reconstruction.jsonl...
  [50/67] regular_plural_subject_verb_agreement_1.jsonl...
  [51/67] regular_plural_subject_verb_agreement_2.jsonl...
  [52/67] sentential_negation_npi_licensor_present.jsonl...
  [53/67] sentential_negation_npi_scope.jsonl...
  [54/67] sentential_subject_island.jsonl...
  [55/67] superlative_quantifiers_1.jsonl...
  [56/67] superlative_quantifiers_2.jsonl...
  [57/67] tough_vs_raising_1.jsonl...
  [58/67] tough_vs_raising_2.jsonl...
  [59/67] transitive.jsonl...
  [60/67] wh_island.jsonl...
  [61/67] wh_questions_object_gap.jsonl...
  [62/67] wh_questions_subject_gap.jsonl...
  [63/67] wh_questions_subject_gap_long_distance.jsonl...
  [64/67] wh_vs_that_no_gap.jsonl...
  [65/67] wh_vs_that_no_gap_long_distance.jsonl...
  [66/67] wh_vs_that_with_gap.jsonl...
  [67/67] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (1000/1000)   0.1119
✅ principle_A_domain_1                            100.0% (1000/1000)   0.1
✅ wh_vs_that_no_gap                               100.0% (1000/1000)   0.051
✅ wh_vs_that_no_gap_long_distance                 100.0% (1000/1000)   0.0374
✅ wh_questions_subject_gap                         99.2% (992/1000)   0.0673
✅ wh_questions_subject_gap_long_distance           97.9% (979/1000)   0.0353
✅ existential_there_quantifiers_2                  97.8% (978/1000)   0.0701
✅ principle_A_case_2                               94.3% (943/1000)   0.0366
✅ left_branch_island_echo_question                 87.5% (875/1000)   0.1093
✅ superlative_quantifiers_1                        73.0% (730/1000)   0.0407
✅ wh_island                                        69.7% (697/1000)   0.0043
✅ principle_A_c_command                            69.3% (693/1000)   0.0265
✅ sentential_negation_npi_scope                    68.4% (684/1000)   0.0031
✅ sentential_negation_npi_licensor_present         68.2% (682/1000)   0.0846
✅ wh_questions_object_gap                          67.6% (676/1000)   0.031
✅ anaphor_gender_agreement                         65.9% (659/1000)   0.027
✅ existential_there_subject_raising                63.4% (634/1000)   0.0282
✅ existential_there_quantifiers_1                  62.5% (625/1000)   0.0117
〰️ tough_vs_raising_2                               58.7% (587/1000)   0.0255
〰️ superlative_quantifiers_2                        58.5% (585/1000)   0.0204
〰️ complex_NP_island                                56.4% (564/1000)   0.004
〰️ existential_there_object_raising                 56.0% (560/1000)   0.0102
〰️ ellipsis_n_bar_1                                 54.3% (543/1000)   0.0023
〰️ irregular_past_participle_verbs                  54.2% (542/1000)   0.016
〰️ determiner_noun_agreement_with_adj_irregular_2   53.5% (535/1000)   0.0048
〰️ adjunct_island                                   53.3% (533/1000)   0.0026
〰️ determiner_noun_agreement_irregular_2            52.9% (529/1000)   0.0059
〰️ distractor_agreement_relative_clause             52.6% (526/1000)   0.0034
〰️ distractor_agreement_relational_noun             52.3% (523/1000)   0.0004
〰️ irregular_plural_subject_verb_agreement_2        52.3% (523/1000)   -0.0067
〰️ transitive                                       51.9% (519/1000)   -0.0038
〰️ expletive_it_object_raising                      50.9% (509/1000)   0.0048
〰️ irregular_plural_subject_verb_agreement_1        50.9% (509/1000)   0.0032
〰️ principle_A_domain_3                             50.8% (508/1000)   0.0023
〰️ animate_subject_passive                          50.2% (502/1000)   0.0059
〰️ causative                                        49.8% (498/1000)   -0.002
〰️ determiner_noun_agreement_1                      49.2% (492/1000)   0.0006
〰️ determiner_noun_agreement_with_adjective_1       49.1% (491/1000)   0.001
〰️ determiner_noun_agreement_with_adj_irregular_1   48.9% (489/1000)   0.0006
〰️ determiner_noun_agreement_2                      48.0% (480/1000)   0.0021
〰️ passive_2                                        48.0% (480/1000)   -0.0155
〰️ anaphor_number_agreement                         47.9% (479/1000)   -0.0152
〰️ determiner_noun_agreement_with_adj_2             47.2% (472/1000)   -0.003
〰️ coordinate_structure_constraint_object_extraction   46.7% (467/1000)   -0.005
〰️ regular_plural_subject_verb_agreement_2          46.4% (464/1000)   -0.0033
〰️ passive_1                                        46.1% (461/1000)   -0.0117
〰️ determiner_noun_agreement_irregular_1            45.9% (459/1000)   -0.0045
〰️ ellipsis_n_bar_2                                 43.8% (438/1000)   -0.0097
〰️ tough_vs_raising_1                               42.5% (425/1000)   -0.0261
〰️ coordinate_structure_constraint_complex_left_branch   42.4% (424/1000)   -0.0026
❌ inchoative                                       39.5% (395/1000)   -0.0515
❌ principle_A_domain_2                             38.5% (385/1000)   -0.0172
❌ left_branch_island_simple_question               34.3% (343/1000)   -0.0196
❌ drop_argument                                    32.8% (328/1000)   -0.1011
❌ intransitive                                     32.6% (326/1000)   -0.0905
❌ regular_plural_subject_verb_agreement_1          31.5% (315/1000)   -0.0304
❌ only_npi_scope                                   30.9% (309/1000)   -0.0233
❌ sentential_subject_island                        29.4% (294/1000)   -0.0105
❌ animate_subject_trans                            27.9% (279/1000)   -0.0907
❌ npi_present_1                                    26.3% (263/1000)   -0.0117
❌ irregular_past_participle_adjectives             26.0% (260/1000)   -0.0284
❌ npi_present_2                                    25.2% (252/1000)   -0.0148
❌ principle_A_reconstruction                       21.9% (219/1000)   -0.0233
❌ matrix_question_npi_licensor_present             15.3% (153/1000)   -0.0974
❌ only_npi_licensor_present                         0.0% (0/1000)   -0.0743
❌ wh_vs_that_with_gap                               0.0% (0/1000)   -0.0585
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/1000)   -0.0387
----------------------------------------------------------------------
📊 Overall average accuracy: 52.36%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # ⚡ 1. Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, target_tokens, h_init, params, embeds) do
    input_coords =
      Nx.take(embeds, Nx.flatten(input_tokens))
      |> Nx.reshape({Nx.axis_size(input_tokens, 0), Nx.axis_size(input_tokens, 1), 512})
      |> stop_grad()
  
    inputs_time_first = Nx.transpose(input_coords, axes: [1, 0, 2])
    targets_fwd_time_first = Nx.transpose(target_tokens, axes: [1, 0])
    targets_retro_time_first = Nx.transpose(input_tokens, axes: [1, 0])
  
    # ⚡ 2. THE FIX: Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0, 
             total_fwd = zero_scalar, 
             total_retro = zero_scalar, 
             valid_fwd = zero_scalar, 
             valid_retro = zero_scalar, 
             h = h_init, 
             inf = inputs_time_first, tf = targets_fwd_time_first, tr = targets_retro_time_first, p = params},
            Nx.less(i, Nx.axis_size(inf, 0)) do
        
        x_curr = inf[i]
        t_fwd = tf[i]
        t_retro = tr[i]
        
        {logits_fwd, logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        # ⚡ Get raw losses per item in the batch (Shape: {32})
        l_fwd = step_cross_entropy(logits_fwd, t_fwd)
        l_retro = step_cross_entropy(logits_retro, t_retro)
        
        # ⚡ Generate the mask (Shape: {32})
        mask_fwd = Nx.not_equal(t_fwd, 1) |> Nx.as_type(:f32)
        mask_retro = Nx.not_equal(t_retro, 1) |> Nx.as_type(:f32)
        
        # ⚡ Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd = Nx.sum(Nx.multiply(l_fwd, mask_fwd))
        step_loss_retro = Nx.sum(Nx.multiply(l_retro, mask_retro))
        
        # ⚡ Count the valid tokens in this timestep
        step_valid_fwd = Nx.sum(mask_fwd)
        step_valid_retro = Nx.sum(mask_retro)
        
        {i + 1, 
         Nx.add(total_fwd, step_loss_fwd), 
         Nx.add(total_retro, step_loss_retro), 
         Nx.add(valid_fwd, step_valid_fwd), 
         Nx.add(valid_retro, step_valid_retro), 
         h_new, inf, tf, tr, p}
      end
  
    {_, acc_fwd, acc_retro, val_fwd, val_retro, _final_h, _, _, _, _} = result
    
    # ⚡ Divide ONLY by the actual number of valid tokens 
    mean_fwd = Nx.divide(acc_fwd, Nx.add(val_fwd, 1.0e-8))
    mean_retro = Nx.divide(acc_retro, Nx.add(val_retro, 1.0e-8))
    
    total_loss = Nx.add(mean_fwd, Nx.multiply(0.3, mean_retro))
    
    {total_loss, {mean_fwd, mean_retro}}
  end

  defn compute_grad(params, batch_tokens, h_init, frozen_embeds) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    # Your function returns: {total_loss, {fwd_loss, retro_loss}}
    # &elem(&1, 0) tells Nx to calculate gradients based strictly on the first element (total_loss)
    {{total_loss, {fwd_loss, retro_loss}}, raw_grads} = 
      value_and_grad(
        params, 
        fn p -> compute_sequence_loss(input_tokens, target_tokens, h_init, p, frozen_embeds) end, 
        &elem(&1, 0)
      )
  
    {total_loss, fwd_loss, retro_loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 37, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_Phase_2_sani_mask_512d_tau_wa_3e4"  
total_steps = 24000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else
  # 2. Load the completed Phase 1 state
  %{params: phase1_p} = File.read!("phase1_sinkGD_nomix_512sq32b5e5_6k_COMPLETE.bin") |> :erlang.binary_to_term()
  {cpu_embeds, _w1, _w2, _key} = phase1_p
  
  # Push the finalized map to the GPU and L2 Normalize it
  frozen_map = cpu_embeds
                 |> Nx.backend_copy(gpu)
                 |> DLM.Loss.l2_normalize()
  
  IO.puts("🌌 Phase 1 Frozen Manifold Loaded & Normalized!")

  batch_size = 32
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # ⚡ 2. THE FAST-FORWARD: Drops already-seen batches

  # ⚡ 4. BRANCHING WEIGHT INITIALIZATION
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      loaded_p = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
  # Move everything to the GPU
  p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ⚡ 5. ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # The Cold Ignition Learning Rate
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)
      h_batch = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, fwd_tensor, retro_tensor, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch, h_batch, frozen_map
      )
  
      {tot_v, fwd_v, ret_v} = {Nx.to_number(loss_tensor), Nx.to_number(fwd_tensor), Nx.to_number(retro_tensor)}

      
      # Optimizer Update
      {up_p, up_step} = DLM.SparseSinkOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 50) == 0 do
        {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tw, wa} = up_p
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        vw_norm = vw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        vb_norm = vb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        rb_norm = rb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        rw_norm = rw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        tw_norm = tw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        wa_norm = wa |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)


        IO.puts("➡️ Step #{step} | Total: #{Float.round(tot_v, 4)} | FWD: #{Float.round(fwd_v, 4)} | RETRO: #{Float.round(ret_v, 4)} | LR: #{Float.round(current_lr, 6)}")
        IO.puts("P Norms 1: a #{a_norm} | bu #{bu_norm} | bv #{bv_norm} | cu #{cu_norm} | cv #{cv_norm} | du #{du_norm} | dv #{dv_norm}")
        IO.puts("P Norms 2: rw #{rw_norm} | rb #{rb_norm} | vw #{vw_norm} | vb #{vb_norm} | tw #{tw_norm} | wa #{wa_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_snapshot = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(cpu_snapshot))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(good_params))
  IO.puts("✅ Resaved with clean CPU tensors")
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
🚀 Auto-Resuming 'v39_DLM_Phase_2_sani_mask_512d_tau_wa_3e4' from Step 6000...

21:07:08.102 [info] XLA service 0x7c77e244ee20 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

21:07:08.103 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

21:07:08.103 [info] Using BFC allocator.

21:07:08.103 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

21:07:08.103 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
🌌 Phase 1 Frozen Manifold Loaded & Normalized!
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Loading Weights from v39_DLM_Phase_2_sani_mask_512d_tau_wa_3e4_checkpoint_step_6000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

21:07:08.410 [info] Merging Dots in computation: region_0.19

21:07:08.410 [info] Merging Dots in computation: region_20.60.clone

21:07:43.284 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
➡️ Step 6000 | Total: 10.0134 | FWD: 9.7361 | RETRO: 0.9242 | LR: 2.66e-4
P Norms 1: a 45.2853 | bu 23.8395 | bv 28.6596 | cu 16.6595 | cv 24.4118 | du 20.6133 | dv 27.9146
P Norms 2: rw 15.9899 | rb 0.2679 | vw 14.7017 | vb 0.0718 | tw 36.3861 | wa 103.9883
💾 Checkpoint reached! Saving Step 6000...
➡️ Step 6050 | Total: 5.3605 | FWD: 5.1687 | RETRO: 0.6391 | LR: 2.65e-4
P Norms 1: a 45.2872 | bu 23.8473 | bv 28.6621 | cu 16.6627 | cv 24.4148 | du 20.6432 | dv 27.915
P Norms 2: rw 15.9846 | rb 0.2689 | vw 14.69 | vb 0.0799 | tw 36.388 | wa 103.9902
➡️ Step 6100 | Total: 3.0006 | FWD: 2.9516 | RETRO: 0.1634 | LR: 2.65e-4
P Norms 1: a 45.2897 | bu 23.8534 | bv 28.6649 | cu 16.6647 | cv 24.4178 | du 20.6808 | dv 27.9214
P Norms 2: rw 15.9824 | rb 0.2722 | vw 14.6865 | vb 0.0864 | tw 36.3899 | wa 103.9957
➡️ Step 6150 | Total: 2.7057 | FWD: 2.6284 | RETRO: 0.2576 | LR: 2.64e-4
P Norms 1: a 45.2915 | bu 23.8653 | bv 28.6684 | cu 16.6632 | cv 24.4181 | du 20.702 | dv 27.9224
P Norms 2: rw 15.9856 | rb 0.2779 | vw 14.6905 | vb 0.093 | tw 36.3916 | wa 103.9996
➡️ Step 6200 | Total: 2.848 | FWD: 2.7247 | RETRO: 0.411 | LR: 2.64e-4
P Norms 1: a 45.2931 | bu 23.8701 | bv 28.673 | cu 16.6628 | cv 24.4195 | du 20.722 | dv 27.9223
P Norms 2: rw 15.9931 | rb 0.2854 | vw 14.6997 | vb 0.0989 | tw 36.3936 | wa 104.0037
➡️ Step 6250 | Total: 2.4464 | FWD: 2.4111 | RETRO: 0.1178 | LR: 2.63e-4
P Norms 1: a 45.2954 | bu 23.8637 | bv 28.6736 | cu 16.6642 | cv 24.4218 | du 20.7366 | dv 27.9212
P Norms 2: rw 16.0002 | rb 0.2938 | vw 14.7104 | vb 0.1018 | tw 36.3956 | wa 104.0083
➡️ Step 6300 | Total: 2.4466 | FWD: 2.406 | RETRO: 0.1352 | LR: 2.62e-4
P Norms 1: a 45.2982 | bu 23.8566 | bv 28.6758 | cu 16.6674 | cv 24.4275 | du 20.7515 | dv 27.9214
P Norms 2: rw 16.0096 | rb 0.3021 | vw 14.7237 | vb 0.1047 | tw 36.3975 | wa 104.0134
➡️ Step 6350 | Total: 2.4129 | FWD: 2.3824 | RETRO: 0.1016 | LR: 2.62e-4
P Norms 1: a 45.3012 | bu 23.8489 | bv 28.6778 | cu 16.6702 | cv 24.432 | du 20.7682 | dv 27.921
P Norms 2: rw 16.0215 | rb 0.3105 | vw 14.7376 | vb 0.1064 | tw 36.3996 | wa 104.019
➡️ Step 6400 | Total: 2.4276 | FWD: 2.3913 | RETRO: 0.1209 | LR: 2.61e-4
P Norms 1: a 45.3045 | bu 23.8453 | bv 28.6822 | cu 16.6737 | cv 24.4379 | du 20.7925 | dv 27.9216
P Norms 2: rw 16.0346 | rb 0.3192 | vw 14.7524 | vb 0.1084 | tw 36.4017 | wa 104.0246
➡️ Step 6450 | Total: 2.4741 | FWD: 2.438 | RETRO: 0.1204 | LR: 2.6e-4
P Norms 1: a 45.3078 | bu 23.8522 | bv 28.6918 | cu 16.6789 | cv 24.4466 | du 20.822 | dv 27.9238
P Norms 2: rw 16.0503 | rb 0.3271 | vw 14.7696 | vb 0.1098 | tw 36.4039 | wa 104.0304
➡️ Step 6500 | Total: 2.4055 | FWD: 2.3808 | RETRO: 0.0825 | LR: 2.6e-4
P Norms 1: a 45.3113 | bu 23.8596 | bv 28.7002 | cu 16.6839 | cv 24.455 | du 20.8484 | dv 27.9273
P Norms 2: rw 16.0675 | rb 0.3356 | vw 14.7874 | vb 0.1115 | tw 36.4057 | wa 104.037
➡️ Step 6550 | Total: 2.3433 | FWD: 2.3271 | RETRO: 0.0541 | LR: 2.59e-4
P Norms 1: a 45.3148 | bu 23.8728 | bv 28.7111 | cu 16.6894 | cv 24.4629 | du 20.8835 | dv 27.9327
P Norms 2: rw 16.0853 | rb 0.3444 | vw 14.8056 | vb 0.1125 | tw 36.4077 | wa 104.0439
➡️ Step 6600 | Total: 2.347 | FWD: 2.3285 | RETRO: 0.0617 | LR: 2.59e-4
P Norms 1: a 45.3182 | bu 23.893 | bv 28.7251 | cu 16.6956 | cv 24.4727 | du 20.9199 | dv 27.9407
P Norms 2: rw 16.1078 | rb 0.3529 | vw 14.8253 | vb 0.1136 | tw 36.4097 | wa 104.0512
➡️ Step 6650 | Total: 2.3073 | FWD: 2.2908 | RETRO: 0.0552 | LR: 2.58e-4
P Norms 1: a 45.3217 | bu 23.9135 | bv 28.7385 | cu 16.7018 | cv 24.482 | du 20.959 | dv 27.9481
P Norms 2: rw 16.132 | rb 0.3605 | vw 14.8452 | vb 0.1149 | tw 36.4119 | wa 104.0588
➡️ Step 6700 | Total: 2.3767 | FWD: 2.3555 | RETRO: 0.0708 | LR: 2.57e-4
P Norms 1: a 45.3248 | bu 23.9375 | bv 28.7543 | cu 16.708 | cv 24.4904 | du 21.0 | dv 27.9571
P Norms 2: rw 16.1555 | rb 0.3684 | vw 14.8655 | vb 0.1159 | tw 36.4139 | wa 104.0664
➡️ Step 6750 | Total: 2.4154 | FWD: 2.3996 | RETRO: 0.0526 | LR: 2.57e-4
P Norms 1: a 45.3277 | bu 23.9564 | bv 28.7645 | cu 16.7116 | cv 24.4946 | du 21.0367 | dv 27.9638
P Norms 2: rw 16.1859 | rb 0.3709 | vw 14.8892 | vb 0.1159 | tw 36.4159 | wa 104.0732
➡️ Step 6800 | Total: 2.4102 | FWD: 2.3925 | RETRO: 0.0591 | LR: 2.56e-4
P Norms 1: a 45.3304 | bu 23.9885 | bv 28.7802 | cu 16.7171 | cv 24.5017 | du 21.0799 | dv 27.9756
P Norms 2: rw 16.2145 | rb 0.3746 | vw 14.9102 | vb 0.1163 | tw 36.4177 | wa 104.0815
➡️ Step 6850 | Total: 2.2813 | FWD: 2.2685 | RETRO: 0.0424 | LR: 2.55e-4
P Norms 1: a 45.3332 | bu 24.0218 | bv 28.7981 | cu 16.7219 | cv 24.5083 | du 21.1228 | dv 27.9866
P Norms 2: rw 16.2458 | rb 0.3784 | vw 14.935 | vb 0.1162 | tw 36.4198 | wa 104.089
➡️ Step 6900 | Total: 2.3379 | FWD: 2.3256 | RETRO: 0.0411 | LR: 2.55e-4
P Norms 1: a 45.3354 | bu 24.0536 | bv 28.8131 | cu 16.7264 | cv 24.5141 | du 21.1659 | dv 27.9976
P Norms 2: rw 16.2808 | rb 0.3815 | vw 14.9619 | vb 0.1164 | tw 36.4217 | wa 104.0962
➡️ Step 6950 | Total: 2.6222 | FWD: 2.5791 | RETRO: 0.1435 | LR: 2.54e-4
P Norms 1: a 45.3375 | bu 24.0889 | bv 28.8296 | cu 16.7313 | cv 24.5201 | du 21.2064 | dv 28.01
P Norms 2: rw 16.3189 | rb 0.3844 | vw 14.9899 | vb 0.1166 | tw 36.4235 | wa 104.1041
➡️ Step 7000 | Total: 2.6531 | FWD: 2.5907 | RETRO: 0.208 | LR: 2.53e-4
P Norms 1: a 45.3374 | bu 24.1061 | bv 28.8379 | cu 16.7324 | cv 24.5181 | du 21.2253 | dv 28.0208
P Norms 2: rw 16.3328 | rb 0.3881 | vw 14.998 | vb 0.1173 | tw 36.4247 | wa 104.1107
💾 Checkpoint reached! Saving Step 7000...
➡️ Step 7050 | Total: 2.6143 | FWD: 2.5593 | RETRO: 0.1834 | LR: 2.52e-4
P Norms 1: a 45.3381 | bu 24.1345 | bv 28.8523 | cu 16.7351 | cv 24.5205 | du 21.2572 | dv 28.0341
P Norms 2: rw 16.3482 | rb 0.3914 | vw 15.0076 | vb 0.1191 | tw 36.4264 | wa 104.1181
➡️ Step 7100 | Total: 2.5729 | FWD: 2.5168 | RETRO: 0.1867 | LR: 2.52e-4
P Norms 1: a 45.3391 | bu 24.1683 | bv 28.8697 | cu 16.7392 | cv 24.5254 | du 21.2962 | dv 28.0485
P Norms 2: rw 16.3644 | rb 0.3944 | vw 15.0173 | vb 0.1216 | tw 36.4283 | wa 104.1264
➡️ Step 7150 | Total: 2.576 | FWD: 2.5181 | RETRO: 0.1928 | LR: 2.51e-4
P Norms 1: a 45.3401 | bu 24.2065 | bv 28.8895 | cu 16.7441 | cv 24.5311 | du 21.3335 | dv 28.0639
P Norms 2: rw 16.3822 | rb 0.3977 | vw 15.0269 | vb 0.1238 | tw 36.4302 | wa 104.1347
➡️ Step 7200 | Total: 2.6056 | FWD: 2.551 | RETRO: 0.1822 | LR: 2.5e-4
P Norms 1: a 45.3411 | bu 24.2475 | bv 28.9111 | cu 16.7503 | cv 24.5381 | du 21.3735 | dv 28.0803
P Norms 2: rw 16.4008 | rb 0.4011 | vw 15.0368 | vb 0.1262 | tw 36.4321 | wa 104.1434
➡️ Step 7250 | Total: 2.5918 | FWD: 2.5357 | RETRO: 0.1868 | LR: 2.5e-4
P Norms 1: a 45.3421 | bu 24.2905 | bv 28.9334 | cu 16.7568 | cv 24.5452 | du 21.4135 | dv 28.0973
P Norms 2: rw 16.4225 | rb 0.4041 | vw 15.0472 | vb 0.1282 | tw 36.434 | wa 104.1527
➡️ Step 7300 | Total: 2.596 | FWD: 2.5356 | RETRO: 0.2012 | LR: 2.49e-4
P Norms 1: a 45.3433 | bu 24.336 | bv 28.957 | cu 16.7644 | cv 24.5536 | du 21.4548 | dv 28.1156
P Norms 2: rw 16.4431 | rb 0.4076 | vw 15.0576 | vb 0.1305 | tw 36.4358 | wa 104.1622
➡️ Step 7350 | Total: 2.5051 | FWD: 2.4674 | RETRO: 0.1258 | LR: 2.48e-4
P Norms 1: a 45.3441 | bu 24.3852 | bv 28.9825 | cu 16.772 | cv 24.5617 | du 21.4981 | dv 28.1346
P Norms 2: rw 16.4669 | rb 0.4115 | vw 15.0682 | vb 0.1324 | tw 36.4376 | wa 104.1719
➡️ Step 7400 | Total: 2.5186 | FWD: 2.486 | RETRO: 0.1084 | LR: 2.48e-4
P Norms 1: a 45.3446 | bu 24.431 | bv 29.0048 | cu 16.7785 | cv 24.5678 | du 21.5394 | dv 28.1523
P Norms 2: rw 16.493 | rb 0.4151 | vw 15.0795 | vb 0.1339 | tw 36.4391 | wa 104.1812
➡️ Step 7450 | Total: 2.5286 | FWD: 2.4834 | RETRO: 0.1508 | LR: 2.47e-4
P Norms 1: a 45.3451 | bu 24.478 | bv 29.0288 | cu 16.7861 | cv 24.5754 | du 21.5821 | dv 28.171
P Norms 2: rw 16.5186 | rb 0.4186 | vw 15.0906 | vb 0.1354 | tw 36.4405 | wa 104.1906
➡️ Step 7500 | Total: 2.3812 | FWD: 2.3719 | RETRO: 0.0309 | LR: 2.46e-4
P Norms 1: a 45.3457 | bu 24.5128 | bv 29.0475 | cu 16.7907 | cv 24.5785 | du 21.6184 | dv 28.1836
P Norms 2: rw 16.5423 | rb 0.4202 | vw 15.1046 | vb 0.1353 | tw 36.4418 | wa 104.1979
➡️ Step 7550 | Total: 2.2604 | FWD: 2.2533 | RETRO: 0.0239 | LR: 2.45e-4
P Norms 1: a 45.3463 | bu 24.5534 | bv 29.0687 | cu 16.7947 | cv 24.5816 | du 21.6575 | dv 28.1992
P Norms 2: rw 16.5647 | rb 0.4211 | vw 15.1229 | vb 0.1335 | tw 36.443 | wa 104.2045
➡️ Step 7600 | Total: 2.278 | FWD: 2.2672 | RETRO: 0.036 | LR: 2.45e-4
P Norms 1: a 45.3469 | bu 24.594 | bv 29.0897 | cu 16.7988 | cv 24.5848 | du 21.6952 | dv 28.2157
P Norms 2: rw 16.5891 | rb 0.4223 | vw 15.1404 | vb 0.1325 | tw 36.4438 | wa 104.2119
➡️ Step 7650 | Total: 2.2828 | FWD: 2.2636 | RETRO: 0.0641 | LR: 2.44e-4
P Norms 1: a 45.3472 | bu 24.6365 | bv 29.111 | cu 16.8028 | cv 24.5883 | du 21.7365 | dv 28.2328
P Norms 2: rw 16.6109 | rb 0.4235 | vw 15.154 | vb 0.1329 | tw 36.4448 | wa 104.2192
➡️ Step 7700 | Total: 2.2677 | FWD: 2.2437 | RETRO: 0.0798 | LR: 2.43e-4
P Norms 1: a 45.3476 | bu 24.68 | bv 29.1335 | cu 16.8074 | cv 24.5928 | du 21.7808 | dv 28.2522
P Norms 2: rw 16.6287 | rb 0.4254 | vw 15.1666 | vb 0.1332 | tw 36.4462 | wa 104.2269
➡️ Step 7750 | Total: 2.3998 | FWD: 2.3704 | RETRO: 0.0979 | LR: 2.42e-4
P Norms 1: a 45.3479 | bu 24.7236 | bv 29.1536 | cu 16.8116 | cv 24.5976 | du 21.8143 | dv 28.2699
P Norms 2: rw 16.6488 | rb 0.4274 | vw 15.1808 | vb 0.1337 | tw 36.4465 | wa 104.235
➡️ Step 7800 | Total: 2.4106 | FWD: 2.3661 | RETRO: 0.1484 | LR: 2.42e-4
P Norms 1: a 45.3484 | bu 24.7722 | bv 29.1781 | cu 16.8172 | cv 24.6045 | du 21.8596 | dv 28.2898
P Norms 2: rw 16.6692 | rb 0.4299 | vw 15.197 | vb 0.1345 | tw 36.4477 | wa 104.243
➡️ Step 7850 | Total: 2.2445 | FWD: 2.2359 | RETRO: 0.0286 | LR: 2.41e-4
P Norms 1: a 45.3489 | bu 24.8238 | bv 29.2028 | cu 16.8227 | cv 24.6116 | du 21.9006 | dv 28.31
P Norms 2: rw 16.6927 | rb 0.4325 | vw 15.2153 | vb 0.1351 | tw 36.4485 | wa 104.2516
➡️ Step 7900 | Total: 2.4239 | FWD: 2.3879 | RETRO: 0.12 | LR: 2.4e-4
P Norms 1: a 45.3492 | bu 24.8731 | bv 29.226 | cu 16.8275 | cv 24.6172 | du 21.9357 | dv 28.3299
P Norms 2: rw 16.7175 | rb 0.4346 | vw 15.2332 | vb 0.1354 | tw 36.4494 | wa 104.2603
➡️ Step 7950 | Total: 2.1634 | FWD: 2.1577 | RETRO: 0.0188 | LR: 2.39e-4
P Norms 1: a 45.3498 | bu 24.9217 | bv 29.2498 | cu 16.8329 | cv 24.6232 | du 21.9719 | dv 28.3496
P Norms 2: rw 16.7414 | rb 0.4372 | vw 15.2501 | vb 0.1362 | tw 36.4503 | wa 104.2689
➡️ Step 8000 | Total: 2.1898 | FWD: 2.1806 | RETRO: 0.0304 | LR: 2.39e-4
P Norms 1: a 45.3502 | bu 24.9781 | bv 29.2759 | cu 16.8392 | cv 24.6307 | du 22.0121 | dv 28.3713
P Norms 2: rw 16.7719 | rb 0.4406 | vw 15.2716 | vb 0.1364 | tw 36.4517 | wa 104.2783
💾 Checkpoint reached! Saving Step 8000...
```
