<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten wno - snf - small - ste - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      # shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(target_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        # |> Enum.shuffle()
        end) |> Enum.shuffle()
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up)
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value

    u_t = Nx.take(em, x_t) # -> {batch, 128}

    #128->512->128
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    hn_base = Nx.add(h_prev, b_norm)

    reset_factor = Nx.dot(hn_base, uq) |> Nx.sigmoid()
    # is_reset_hard = Nx.greater(sig_val, 0.5)
    # # Forward uses hard values, backward uses sigmoid gradient
    # is_reset = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_reset_hard, :f32), sig_val)))
    is_reset = Nx.subtract(1.0, reset_factor)

    slmu = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)

    up_mem = Nx.concatenate([slmu, Nx.new_axis(hn_base, 1)], axis: 1)

    hn_gated = Nx.multiply(hn_base, reset_factor)

    # is_space is already [batch, 128] float, just add one more axis
    is_reset_3d = Nx.new_axis(is_reset, 1)  # [batch, 1, 128]
    
    sl_hlp_nonspace = Nx.slice_along_axis(up_mem, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_mem, 1, 63, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_reset_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_reset_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hn_gated, 1)], axis: 1)
    # query
    qh = Nx.dot(hn_gated, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    sscr = Nx.divide(rshl, 11.3137)
    # softmax normalization
    sfsc = softmax(sscr)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(hn_gated, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(hn_gated, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))

    h_com = Nx.concatenate([hn_gated, ctx_exclusive], axis: 1)

    # 1024 -> 256
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    #256-128
    logits = Nx.dot(c_norm, ed)
    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 42, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, ged, guq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 512
  @dim 1024

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_256 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(256, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_rnk, shape: {@vocab, @rank})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_voc, shape: {@rank, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {256, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_256, shape: {@dim, 256})

    # projection bias'
    bb = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {256}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {256}) |> Nx.as_type(:f32)

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_voc, shape: {256, @vocab})
    {hq, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @vocab})
    {uq, k9} = Nx.Random.normal(k8, 0.0, 0.0, shape: {@vocab, @vocab})

    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq}

    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x512x1024_uq_revert1245_checkpoint_step_7000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0793
✅ principle_A_domain_1                            100.0% (200/200)   0.0703
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0651
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0379
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0587
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0437
✅ superlative_quantifiers_1                        99.0% (198/200)   0.0676
✅ wh_questions_object_gap                          99.0% (198/200)   0.0492
✅ left_branch_island_echo_question                 98.0% (196/200)   0.1791
✅ wh_island                                        89.5% (179/200)   0.0333
✅ principle_A_case_2                               86.0% (172/200)   0.0257
✅ existential_there_quantifiers_2                  85.5% (171/200)   0.0785
✅ existential_there_quantifiers_1                  75.5% (151/200)   0.0343
✅ principle_A_c_command                            69.0% (138/200)   0.021
✅ anaphor_gender_agreement                         68.0% (136/200)   0.0499
✅ irregular_past_participle_verbs                  65.0% (130/200)   0.0204
✅ animate_subject_passive                          64.0% (128/200)   0.031
✅ tough_vs_raising_2                               64.0% (128/200)   0.0307
✅ coordinate_structure_constraint_object_extraction   63.0% (126/200)   0.0124
✅ existential_there_subject_raising                61.0% (122/200)   0.0235
✅ existential_there_object_raising                 60.5% (121/200)   0.0024
✅ determiner_noun_agreement_with_adj_irregular_1   60.0% (120/200)   0.0057
〰️ ellipsis_n_bar_1                                 58.5% (117/200)   0.0025
〰️ expletive_it_object_raising                      57.5% (115/200)   0.0055
〰️ ellipsis_n_bar_2                                 56.0% (112/200)   0.0038
〰️ principle_A_reconstruction                       56.0% (112/200)   0.0019
〰️ determiner_noun_agreement_with_adjective_1       55.5% (111/200)   0.003
〰️ complex_NP_island                                55.0% (110/200)   0.0049
〰️ coordinate_structure_constraint_complex_left_branch   55.0% (110/200)   0.0036
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0107
〰️ sentential_subject_island                        54.5% (109/200)   0.0033
〰️ left_branch_island_simple_question               54.0% (108/200)   0.0028
〰️ principle_A_domain_3                             54.0% (108/200)   0.0031
〰️ determiner_noun_agreement_2                      52.5% (105/200)   0.0022
〰️ distractor_agreement_relative_clause             52.5% (105/200)   0.0039
〰️ npi_present_2                                    52.5% (105/200)   0.0069
〰️ superlative_quantifiers_2                        52.5% (105/200)   -0.0062
〰️ transitive                                       52.5% (105/200)   0.0053
〰️ passive_2                                        52.0% (104/200)   0.0083
〰️ determiner_noun_agreement_irregular_1            51.5% (103/200)   0.0012
〰️ distractor_agreement_relational_noun             51.0% (102/200)   0.0048
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0041
〰️ sentential_negation_npi_licensor_present         49.5% (99/200)   0.0017
〰️ irregular_plural_subject_verb_agreement_1        49.0% (98/200)   -0.0026
〰️ determiner_noun_agreement_1                      48.0% (96/200)   -0.0001
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0022
〰️ irregular_plural_subject_verb_agreement_2        47.5% (95/200)   -0.0066
〰️ determiner_noun_agreement_with_adj_irregular_2   47.0% (94/200)   0.0019
〰️ causative                                        46.5% (93/200)   0.0012
〰️ npi_present_1                                    44.5% (89/200)   0.0019
〰️ regular_plural_subject_verb_agreement_2          44.5% (89/200)   -0.0025
〰️ tough_vs_raising_1                               43.0% (86/200)   -0.0182
❌ adjunct_island                                   39.5% (79/200)   -0.0023
❌ intransitive                                     39.5% (79/200)   -0.0352
❌ animate_subject_trans                            38.5% (77/200)   -0.0273
❌ passive_1                                        38.5% (77/200)   -0.0165
❌ inchoative                                       35.0% (70/200)   -0.0469
❌ principle_A_domain_2                             35.0% (70/200)   -0.0206
❌ regular_plural_subject_verb_agreement_1          32.5% (65/200)   -0.0178
❌ sentential_negation_npi_scope                    28.5% (57/200)   -0.0027
❌ irregular_past_participle_adjectives             23.0% (46/200)   -0.0309
❌ matrix_question_npi_licensor_present             18.0% (36/200)   -0.0892
❌ only_npi_scope                                    3.0% (6/200)   -0.0636
❌ only_npi_licensor_present                         2.0% (4/200)   -0.1037
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0649
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0476
----------------------------------------------------------------------
📊 Overall average accuracy: 55.83%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)
    
    h_start = Nx.broadcast(0.0, {batch_size, 128})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512x1024_uqup_fix3"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too)
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  be #{be_norm} |  bg #{bg_norm} |  bq #{bq_norm}" )
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  ce #{ce_norm} |  cg #{cg_norm} |  cq #{cq_norm}" )
        IO.puts("➡️ PN 3: em #{em_norm} |  ed #{ed_norm} |  hq #{hq_norm} |  uq #{uq_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_mkov_ffn_128x512x1024_uqup_fix3'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_128x512x1024_uqup_fix3...

12:10:08.299 [info] XLA service 0x72354c08db60 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

12:10:08.301 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

12:10:08.301 [info] Using BFC allocator.

12:10:08.301 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

12:10:08.301 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

12:10:09.177 [info] Merging Dots in computation: region_13.46.clone

12:10:14.139 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

12:10:33.808 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

12:10:50.009 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

12:11:41.046 [info] Merging Dots in computation: region_2.3

12:11:41.046 [info] Merging Dots in computation: region_6.7

12:11:41.046 [info] Merging Dots in computation: region_26.27

12:11:41.046 [info] Merging Dots in computation: region_30.31

12:11:41.046 [info] Merging Dots in computation: region_50.51

12:11:41.046 [info] Merging Dots in computation: region_54.55

12:11:41.046 [info] Merging Dots in computation: region_58.59

12:11:41.046 [info] Merging Dots in computation: region_62.63
➡️ Step 0 | LR: 0.0 | Loss: 5.5335
➡️ PN 1: b1 11.317 |  b2 22.5542 |  bb 0.0 |  be 0.0 |  bg 11.3137 |  bq 22.6274
➡️ PN 2: c1 16.0113 |  c2 31.9823 |  cb 0.0 |  ce 0.0 |  cg 16.0 |  cq 32.0
➡️ PN 3: em 11.2767 |  ed 16.0367 |  hq 11.3035 |  uq 0.0
➡️ Step 100 | LR: 1.9e-5 | Loss: 5.4953
➡️ PN 1: b1 11.317 |  b2 22.5541 |  bb 0.0009 |  be 0.0009 |  bg 11.3137 |  bq 22.6274
➡️ PN 2: c1 16.0113 |  c2 31.9823 |  cb 0.0009 |  ce 0.0009 |  cg 15.9996 |  cq 32.0
➡️ PN 3: em 11.2766 |  ed 16.0365 |  hq 11.3035 |  uq 0.0029
➡️ Step 200 | LR: 3.7e-5 | Loss: 5.4095
➡️ PN 1: b1 11.3169 |  b2 22.5541 |  bb 0.0037 |  be 0.0037 |  bg 11.3138 |  bq 22.6274
➡️ PN 2: c1 16.0113 |  c2 31.9823 |  cb 0.0037 |  ce 0.0037 |  cg 15.9985 |  cq 32.0
➡️ PN 3: em 11.2766 |  ed 16.0359 |  hq 11.3034 |  uq 0.0116
➡️ Step 300 | LR: 5.6e-5 | Loss: 5.0899
➡️ PN 1: b1 11.3168 |  b2 22.554 |  bb 0.0084 |  be 0.0084 |  bg 11.3141 |  bq 22.6273
➡️ PN 2: c1 16.0112 |  c2 31.9822 |  cb 0.0084 |  ce 0.0084 |  cg 15.9969 |  cq 32.0
➡️ PN 3: em 11.2764 |  ed 16.035 |  hq 11.3033 |  uq 0.0261
➡️ Step 400 | LR: 7.5e-5 | Loss: 4.7315
➡️ PN 1: b1 11.3166 |  b2 22.5538 |  bb 0.0149 |  be 0.0149 |  bg 11.3149 |  bq 22.6271
➡️ PN 2: c1 16.0111 |  c2 31.982 |  cb 0.0149 |  ce 0.0149 |  cg 15.9951 |  cq 32.0
➡️ PN 3: em 11.276 |  ed 16.0338 |  hq 11.3032 |  uq 0.0465
➡️ Step 500 | LR: 9.4e-5 | Loss: 4.3414
➡️ PN 1: b1 11.3163 |  b2 22.5535 |  bb 0.0231 |  be 0.0231 |  bg 11.3165 |  bq 22.6266
➡️ PN 2: c1 16.0109 |  c2 31.9818 |  cb 0.023 |  ce 0.023 |  cg 15.993 |  cq 31.9999
➡️ PN 3: em 11.2754 |  ed 16.0324 |  hq 11.3031 |  uq 0.0726
➡️ Step 600 | LR: 1.12e-4 | Loss: 4.0619
➡️ PN 1: b1 11.3158 |  b2 22.5532 |  bb 0.0326 |  be 0.0327 |  bg 11.3195 |  bq 22.6259
➡️ PN 2: c1 16.0106 |  c2 31.9815 |  cb 0.0322 |  ce 0.032 |  cg 15.9908 |  cq 31.9999
➡️ PN 3: em 11.2746 |  ed 16.0309 |  hq 11.303 |  uq 0.1034
➡️ Step 700 | LR: 1.31e-4 | Loss: 3.748
➡️ PN 1: b1 11.3152 |  b2 22.5527 |  bb 0.0434 |  be 0.0437 |  bg 11.3243 |  bq 22.6249
➡️ PN 2: c1 16.0102 |  c2 31.9812 |  cb 0.0426 |  ce 0.0422 |  cg 15.9889 |  cq 31.9998
➡️ PN 3: em 11.2735 |  ed 16.0294 |  hq 11.3029 |  uq 0.1387
➡️ Step 800 | LR: 1.5e-4 | Loss: 3.6293
➡️ PN 1: b1 11.3144 |  b2 22.5521 |  bb 0.0558 |  be 0.0563 |  bg 11.331 |  bq 22.6236
➡️ PN 2: c1 16.0097 |  c2 31.9807 |  cb 0.0545 |  ce 0.0538 |  cg 15.9874 |  cq 31.9997
➡️ PN 3: em 11.272 |  ed 16.0278 |  hq 11.3028 |  uq 0.1787
➡️ Step 900 | LR: 1.69e-4 | Loss: 3.4668
➡️ PN 1: b1 11.3135 |  b2 22.5514 |  bb 0.0694 |  be 0.0704 |  bg 11.3397 |  bq 22.6219
➡️ PN 2: c1 16.0091 |  c2 31.9802 |  cb 0.068 |  ce 0.0671 |  cg 15.9864 |  cq 31.9996
➡️ PN 3: em 11.2703 |  ed 16.0262 |  hq 11.3027 |  uq 0.2222
➡️ Step 1000 | LR: 1.87e-4 | Loss: 3.3443
➡️ PN 1: b1 11.3124 |  b2 22.5507 |  bb 0.0836 |  be 0.0856 |  bg 11.3506 |  bq 22.6201
➡️ PN 2: c1 16.0085 |  c2 31.9795 |  cb 0.0825 |  ce 0.0813 |  cg 15.9857 |  cq 31.9995
➡️ PN 3: em 11.2684 |  ed 16.0245 |  hq 11.3025 |  uq 0.2689
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 2.06e-4 | Loss: 3.1687
➡️ PN 1: b1 11.3114 |  b2 22.55 |  bb 0.0978 |  be 0.102 |  bg 11.3636 |  bq 22.6182
➡️ PN 2: c1 16.0078 |  c2 31.9788 |  cb 0.0977 |  ce 0.0964 |  cg 15.9854 |  cq 31.9993
➡️ PN 3: em 11.2663 |  ed 16.0228 |  hq 11.3024 |  uq 0.3177
➡️ Step 1200 | LR: 2.25e-4 | Loss: 3.0563
➡️ PN 1: b1 11.3102 |  b2 22.5493 |  bb 0.112 |  be 0.1196 |  bg 11.3786 |  bq 22.6162
➡️ PN 2: c1 16.007 |  c2 31.9781 |  cb 0.113 |  ce 0.1117 |  cg 15.9849 |  cq 31.9992
➡️ PN 3: em 11.2641 |  ed 16.021 |  hq 11.3023 |  uq 0.3679
➡️ Step 1300 | LR: 2.44e-4 | Loss: 3.0335
➡️ PN 1: b1 11.3089 |  b2 22.5485 |  bb 0.126 |  be 0.1388 |  bg 11.3956 |  bq 22.6141
➡️ PN 2: c1 16.0063 |  c2 31.9774 |  cb 0.1279 |  ce 0.127 |  cg 15.985 |  cq 31.999
➡️ PN 3: em 11.2617 |  ed 16.0193 |  hq 11.3023 |  uq 0.4181
➡️ Step 1400 | LR: 2.62e-4 | Loss: 3.0448
➡️ PN 1: b1 11.3076 |  b2 22.5477 |  bb 0.14 |  be 0.1598 |  bg 11.4142 |  bq 22.612
➡️ PN 2: c1 16.0055 |  c2 31.9767 |  cb 0.1423 |  ce 0.142 |  cg 15.9851 |  cq 31.9989
➡️ PN 3: em 11.2592 |  ed 16.0175 |  hq 11.3024 |  uq 0.4672
➡️ Step 1500 | LR: 2.81e-4 | Loss: 3.0106
➡️ PN 1: b1 11.3064 |  b2 22.5469 |  bb 0.1527 |  be 0.1825 |  bg 11.4344 |  bq 22.6102
➡️ PN 2: c1 16.0048 |  c2 31.9759 |  cb 0.1549 |  ce 0.1556 |  cg 15.986 |  cq 31.9988
➡️ PN 3: em 11.2568 |  ed 16.0159 |  hq 11.3026 |  uq 0.5133
➡️ Step 1600 | LR: 0.0003 | Loss: 3.0389
➡️ PN 1: b1 11.3053 |  b2 22.5463 |  bb 0.1619 |  be 0.2048 |  bg 11.4553 |  bq 22.609
➡️ PN 2: c1 16.0041 |  c2 31.9752 |  cb 0.1664 |  ce 0.1685 |  cg 15.989 |  cq 31.9987
➡️ PN 3: em 11.2548 |  ed 16.0149 |  hq 11.3026 |  uq 0.554
➡️ Step 1700 | LR: 0.0003 | Loss: 2.9338
➡️ PN 1: b1 11.305 |  b2 22.5461 |  bb 0.1664 |  be 0.2201 |  bg 11.4722 |  bq 22.6087
➡️ PN 2: c1 16.0033 |  c2 31.9744 |  cb 0.1763 |  ce 0.1795 |  cg 15.9918 |  cq 31.9986
➡️ PN 3: em 11.2542 |  ed 16.0137 |  hq 11.3026 |  uq 0.5833
➡️ Step 1800 | LR: 0.0003 | Loss: 3.1077
➡️ PN 1: b1 11.3045 |  b2 22.5458 |  bb 0.17 |  be 0.231 |  bg 11.485 |  bq 22.6082
➡️ PN 2: c1 16.0027 |  c2 31.9737 |  cb 0.1851 |  ce 0.1892 |  cg 15.9947 |  cq 31.9985
➡️ PN 3: em 11.2533 |  ed 16.0127 |  hq 11.3027 |  uq 0.6037
➡️ Step 1900 | LR: 0.0003 | Loss: 3.0933
➡️ PN 1: b1 11.3003 |  b2 22.5426 |  bb 0.1786 |  be 0.2443 |  bg 11.4946 |  bq 22.6035
➡️ PN 2: c1 16.0023 |  c2 31.9731 |  cb 0.1943 |  ce 0.1981 |  cg 15.9984 |  cq 31.9984
➡️ PN 3: em 11.2459 |  ed 16.0118 |  hq 11.303 |  uq 0.6153
➡️ Step 2000 | LR: 0.0003 | Loss: 3.1826
➡️ PN 1: b1 11.2917 |  b2 22.5363 |  bb 0.1958 |  be 0.2661 |  bg 11.505 |  bq 22.5935
➡️ PN 2: c1 16.0021 |  c2 31.9725 |  cb 0.2049 |  ce 0.2095 |  cg 16.0023 |  cq 31.9983
➡️ PN 3: em 11.2303 |  ed 16.011 |  hq 11.3034 |  uq 0.6237
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 3.0995
➡️ PN 1: b1 11.2838 |  b2 22.5307 |  bb 0.2107 |  be 0.2867 |  bg 11.5148 |  bq 22.5841
➡️ PN 2: c1 16.002 |  c2 31.9721 |  cb 0.2136 |  ce 0.2195 |  cg 16.0064 |  cq 31.9983
➡️ PN 3: em 11.2155 |  ed 16.0107 |  hq 11.3037 |  uq 0.6299
➡️ Step 2200 | LR: 0.0003 | Loss: 3.1956
➡️ PN 1: b1 11.2768 |  b2 22.5263 |  bb 0.2225 |  be 0.3062 |  bg 11.5248 |  bq 22.5759
➡️ PN 2: c1 16.0019 |  c2 31.9718 |  cb 0.2208 |  ce 0.2283 |  cg 16.0103 |  cq 31.9982
➡️ PN 3: em 11.2021 |  ed 16.0105 |  hq 11.3039 |  uq 0.6355
➡️ Step 2300 | LR: 0.0003 | Loss: 3.3646
➡️ PN 1: b1 11.2712 |  b2 22.5229 |  bb 0.2312 |  be 0.3239 |  bg 11.5343 |  bq 22.5694
➡️ PN 2: c1 16.0018 |  c2 31.9716 |  cb 0.2271 |  ce 0.2367 |  cg 16.0147 |  cq 31.9982
➡️ PN 3: em 11.1911 |  ed 16.0105 |  hq 11.3041 |  uq 0.64
➡️ Step 2400 | LR: 0.0003 | Loss: 3.0764
➡️ PN 1: b1 11.2666 |  b2 22.5202 |  bb 0.238 |  be 0.3403 |  bg 11.5435 |  bq 22.5641
➡️ PN 2: c1 16.0017 |  c2 31.9714 |  cb 0.2323 |  ce 0.2438 |  cg 16.0188 |  cq 31.9981
➡️ PN 3: em 11.1817 |  ed 16.0105 |  hq 11.3044 |  uq 0.6442
➡️ Step 2500 | LR: 2.99e-4 | Loss: 3.3303
➡️ PN 1: b1 11.2626 |  b2 22.5179 |  bb 0.2436 |  be 0.3559 |  bg 11.5526 |  bq 22.5597
➡️ PN 2: c1 16.0016 |  c2 31.9712 |  cb 0.2374 |  ce 0.2509 |  cg 16.0229 |  cq 31.9981
➡️ PN 3: em 11.1737 |  ed 16.0106 |  hq 11.3046 |  uq 0.6479
➡️ Step 2600 | LR: 2.99e-4 | Loss: 3.0711
➡️ PN 1: b1 11.2594 |  b2 22.5162 |  bb 0.248 |  be 0.37 |  bg 11.561 |  bq 22.5561
➡️ PN 2: c1 16.0015 |  c2 31.9711 |  cb 0.2412 |  ce 0.2563 |  cg 16.0261 |  cq 31.9981
➡️ PN 3: em 11.1671 |  ed 16.0106 |  hq 11.3047 |  uq 0.6513
➡️ Step 2700 | LR: 2.99e-4 | Loss: 3.082
➡️ PN 1: b1 11.2563 |  b2 22.5145 |  bb 0.2522 |  be 0.3846 |  bg 11.5698 |  bq 22.5526
➡️ PN 2: c1 16.0015 |  c2 31.971 |  cb 0.2451 |  ce 0.2622 |  cg 16.0297 |  cq 31.998
➡️ PN 3: em 11.1609 |  ed 16.0107 |  hq 11.3049 |  uq 0.6547
➡️ Step 2800 | LR: 2.99e-4 | Loss: 3.1189
➡️ PN 1: b1 11.2536 |  b2 22.513 |  bb 0.2558 |  be 0.3991 |  bg 11.5785 |  bq 22.5495
➡️ PN 2: c1 16.0014 |  c2 31.9709 |  cb 0.249 |  ce 0.2684 |  cg 16.0338 |  cq 31.998
➡️ PN 3: em 11.1553 |  ed 16.0109 |  hq 11.305 |  uq 0.6584
➡️ Step 2900 | LR: 2.99e-4 | Loss: 3.1636
➡️ PN 1: b1 11.2509 |  b2 22.5116 |  bb 0.2594 |  be 0.4137 |  bg 11.5874 |  bq 22.5465
➡️ PN 2: c1 16.0013 |  c2 31.9707 |  cb 0.2524 |  ce 0.2733 |  cg 16.0367 |  cq 31.998
➡️ PN 3: em 11.15 |  ed 16.0109 |  hq 11.3052 |  uq 0.6625

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 2.99e-4 | Loss: 3.1336
➡️ PN 1: b1 11.2486 |  b2 22.5104 |  bb 0.2625 |  be 0.4281 |  bg 11.5963 |  bq 22.5438
➡️ PN 2: c1 16.0013 |  c2 31.9706 |  cb 0.2553 |  ce 0.2774 |  cg 16.0392 |  cq 31.9979
➡️ PN 3: em 11.1452 |  ed 16.0109 |  hq 11.3053 |  uq 0.6672
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 2.98e-4 | Loss: 3.0753
➡️ PN 1: b1 11.2466 |  b2 22.5094 |  bb 0.265 |  be 0.441 |  bg 11.6046 |  bq 22.5417
➡️ PN 2: c1 16.0012 |  c2 31.9705 |  cb 0.2576 |  ce 0.2808 |  cg 16.0414 |  cq 31.9979
➡️ PN 3: em 11.1412 |  ed 16.0109 |  hq 11.3053 |  uq 0.6723
➡️ Step 3200 | LR: 2.98e-4 | Loss: 3.3655
➡️ PN 1: b1 11.2446 |  b2 22.5084 |  bb 0.2675 |  be 0.4547 |  bg 11.6133 |  bq 22.5394
➡️ PN 2: c1 16.0012 |  c2 31.9704 |  cb 0.2601 |  ce 0.2846 |  cg 16.0438 |  cq 31.9979
➡️ PN 3: em 11.1373 |  ed 16.0109 |  hq 11.3054 |  uq 0.6789
```
