<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten sliding window with snapshots -512 - b2b

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, wq} = p

    u_t = Nx.take(em, x_t) # -> {batch, 128}
    #update "spelling" memory 4x128
    hnb_sl = Nx.slice_along_axis(h_prev, 1, 3, axis: 1)
    hnew_base = Nx.concatenate([hnb_sl, Nx.new_axis(u_t, 1)], axis: 1)

    # reshape
    hnb_proj = Nx.reshape(hnew_base, {:auto, 512})

    #process incomming character 512->512->512
    b_term = feed_forward_layer(hnb_proj, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    # update current "word" memory entry
    slmu = Nx.slice_along_axis(hl_prev, 0, 71, axis: 1)
    up_mem = Nx.concatenate([slmu, Nx.new_axis(b_norm, 1)], axis: 1)

    # query
    qh = Nx.dot(b_norm, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(up_mem, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    # sscr = Nx.divide(rshl, 11.3137)
    # softmax normalization
    sfsc = softmax(rshl)
    ctxhl = Nx.dot(sfsc, [2], [0], up_mem, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(b_norm, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctxhl_exc = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))

    hn_com = Nx.add(b_norm, ctxhl_exc)

    # 512 -> 512 -> 512
    c_term = feed_forward_layer(hn_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    # determine "word" boundry
    is_reset = Nx.dot(c_norm, wq) |> Nx.sigmoid() |> Nx.greater(0.5)
    # is_eow_hard = Nx.greater(sig_val, 0.5)
    # Forward uses hard values, backward uses sigmoid gradient
    # is_eow = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_eow_hard, :f32), sig_val)))
    # is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(-1)
    reset_factor = Nx.subtract(1.0, is_reset)

    hnp_gated = Nx.multiply(b_norm, reset_factor)
    hn_gated = Nx.reshape(hnp_gated, {:auto, 4, 128})

    # is_space is already [batch, 512] float, just add one more axis
    is_eow_3d = Nx.new_axis(is_reset, 1)  # [batch, 1, 512]
    
    
    sl_hlp_nonspace = Nx.slice_along_axis(up_mem, 0, 71, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_mem, 1, 71, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_eow_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_eow_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hnp_gated, 1)], axis: 1)

    # 512 -> 128
    logits = Nx.dot(c_norm, ed)
    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 43, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, wq} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, ged, gwq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    wq_new = DLM.StatelessMuon.muon_step(wq, gwq, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new, wq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 512
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_rnk, shape: {@rank, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @rank})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_rnk, shape: {@rank, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @rank})

    # projection bias'
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_rnk, shape: {@rank, @vocab})
    {hq, k8} = Nx.Random.normal(k7, 0.0, std_rnk, shape: {@rank, @rank})
    {wq, k9} = Nx.Random.normal(k8, 0.0, 0.0, shape: {@rank, @rank})

    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce, 
                        hq, em, ed, wq}

    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_512x512_256sq_128x4x512sm_checkpoint_step_8000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 4, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 72, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 4, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 72, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                            100.0% (200/200)   0.0717
✅ existential_there_quantifiers_2                  98.0% (196/200)   0.229
✅ wh_vs_that_no_gap                                94.5% (189/200)   0.0528
✅ wh_vs_that_no_gap_long_distance                  94.5% (189/200)   0.0437
✅ principle_A_case_1                               93.5% (187/200)   0.0878
✅ wh_questions_subject_gap                         88.5% (177/200)   0.0544
✅ superlative_quantifiers_2                        86.0% (172/200)   0.1157
✅ wh_questions_subject_gap_long_distance           83.0% (166/200)   0.0379
✅ sentential_negation_npi_licensor_present         82.5% (165/200)   0.0823
✅ superlative_quantifiers_1                        79.5% (159/200)   0.0561
✅ wh_questions_object_gap                          79.5% (159/200)   0.0408
✅ wh_island                                        79.0% (158/200)   0.0216
✅ left_branch_island_echo_question                 77.5% (155/200)   0.1407
✅ npi_present_2                                    73.5% (147/200)   0.0485
✅ principle_A_c_command                            72.0% (144/200)   0.0326
✅ left_branch_island_simple_question               68.5% (137/200)   0.0436
✅ only_npi_scope                                   67.5% (135/200)   0.0631
✅ npi_present_1                                    65.5% (131/200)   0.0329
✅ anaphor_gender_agreement                         63.0% (126/200)   0.0213
✅ only_npi_licensor_present                        62.5% (125/200)   0.0261
✅ animate_subject_passive                          62.0% (124/200)   0.0265
✅ coordinate_structure_constraint_complex_left_branch   61.5% (123/200)   0.0225
〰️ tough_vs_raising_2                               58.5% (117/200)   0.0132
〰️ irregular_past_participle_verbs                  57.5% (115/200)   0.019
〰️ existential_there_subject_raising                57.0% (114/200)   0.0158
〰️ distractor_agreement_relational_noun             56.5% (113/200)   0.0043
〰️ existential_there_quantifiers_1                  56.5% (113/200)   0.0071
〰️ causative                                        56.0% (112/200)   0.0163
〰️ principle_A_case_2                               56.0% (112/200)   0.0058
〰️ complex_NP_island                                55.5% (111/200)   0.005
〰️ distractor_agreement_relative_clause             55.0% (110/200)   0.0016
〰️ animate_subject_trans                            54.0% (108/200)   0.0145
〰️ ellipsis_n_bar_2                                 54.0% (108/200)   0.0028
〰️ transitive                                       54.0% (108/200)   0.0096
〰️ regular_plural_subject_verb_agreement_2          53.5% (107/200)   0.0098
〰️ adjunct_island                                   52.5% (105/200)   0.0013
〰️ determiner_noun_agreement_1                      52.0% (104/200)   0.0
〰️ determiner_noun_agreement_irregular_2            52.0% (104/200)   0.0002
〰️ ellipsis_n_bar_1                                 52.0% (104/200)   0.0021
〰️ anaphor_number_agreement                         51.0% (102/200)   -0.0057
〰️ principle_A_domain_3                             51.0% (102/200)   0.001
〰️ sentential_negation_npi_scope                    51.0% (102/200)   0.0028
〰️ tough_vs_raising_1                               51.0% (102/200)   -0.011
〰️ determiner_noun_agreement_irregular_1            50.5% (101/200)   -0.0007
〰️ determiner_noun_agreement_with_adj_irregular_1   50.5% (101/200)   0.0004
〰️ determiner_noun_agreement_with_adj_irregular_2   50.5% (101/200)   -0.0027
〰️ irregular_plural_subject_verb_agreement_1        49.0% (98/200)   0.0008
〰️ determiner_noun_agreement_with_adjective_1       48.5% (97/200)   0.0013
〰️ existential_there_object_raising                 48.0% (96/200)   -0.0047
〰️ irregular_plural_subject_verb_agreement_2        48.0% (96/200)   0.0022
〰️ passive_2                                        48.0% (96/200)   -0.003
〰️ determiner_noun_agreement_with_adj_2             47.5% (95/200)   -0.0015
〰️ regular_plural_subject_verb_agreement_1          47.5% (95/200)   -0.0002
〰️ determiner_noun_agreement_2                      47.0% (94/200)   -0.0007
〰️ expletive_it_object_raising                      46.5% (93/200)   -0.0039
〰️ sentential_subject_island                        43.5% (87/200)   -0.0064
〰️ coordinate_structure_constraint_object_extraction   43.0% (86/200)   -0.0168
〰️ passive_1                                        43.0% (86/200)   -0.0167
〰️ inchoative                                       42.5% (85/200)   -0.0224
❌ principle_A_reconstruction                       39.0% (78/200)   -0.0124
❌ intransitive                                     38.0% (76/200)   -0.0403
❌ principle_A_domain_2                             37.5% (75/200)   -0.0182
❌ irregular_past_participle_adjectives             34.5% (69/200)   -0.0279
❌ matrix_question_npi_licensor_present             15.5% (31/200)   -0.1833
❌ wh_vs_that_with_gap_long_distance                 6.0% (12/200)   -0.0446
❌ wh_vs_that_with_gap                               3.5% (7/200)   -0.0575
----------------------------------------------------------------------
📊 Overall average accuracy: 57.52%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 4, 128})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 72, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_512x512_256sq_128x4x512sm"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, _wq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # wq_norm = wq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: hq #{hq_norm} |  em #{em_norm} |  ed #{ed_norm} |  bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_mkov_ffn_512x512_256sq_128x4x512sm' from Step 6000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_mkov_ffn_512x512_256sq_128x4x512sm_checkpoint_step_6000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 6000 | LR: 4.77e-4 | Loss: 2.7802
➡️ PN 1: b1 22.5754 |  b2 22.592 |  bb 0.0719 |  bq 22.6273 |  be 0.0722
➡️ PN 2: c1 22.628 |  c2 22.627 |  cb 0.4312 |  cq 22.6207 |  ce 0.6357
➡️ PN 3: hq 22.5625 |  em 11.2375 |  ed 11.4097 |  bg 22.6348 |  cg 23.0236
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 4.76e-4 | Loss: 2.8644
➡️ PN 1: b1 22.5754 |  b2 22.592 |  bb 0.0722 |  bq 22.6273 |  be 0.0724
➡️ PN 2: c1 22.6275 |  c2 22.6271 |  cb 0.4331 |  cq 22.6206 |  ce 0.641
➡️ PN 3: hq 22.5625 |  em 11.2377 |  ed 11.4111 |  bg 22.6347 |  cg 23.0293
➡️ Step 6200 | LR: 4.75e-4 | Loss: 2.7305
➡️ PN 1: b1 22.5754 |  b2 22.592 |  bb 0.0724 |  bq 22.6273 |  be 0.0727
➡️ PN 2: c1 22.6275 |  c2 22.6278 |  cb 0.4332 |  cq 22.6206 |  ce 0.6444
➡️ PN 3: hq 22.5626 |  em 11.2378 |  ed 11.4141 |  bg 22.6347 |  cg 23.0364
➡️ Step 6300 | LR: 4.74e-4 | Loss: 2.8427
➡️ PN 1: b1 22.5754 |  b2 22.592 |  bb 0.0728 |  bq 22.6273 |  be 0.0728
➡️ PN 2: c1 22.6279 |  c2 22.6289 |  cb 0.434 |  cq 22.6206 |  ce 0.6505
➡️ PN 3: hq 22.5625 |  em 11.2383 |  ed 11.4197 |  bg 22.6348 |  cg 23.0491
➡️ Step 6400 | LR: 4.73e-4 | Loss: 2.7815
➡️ PN 1: b1 22.5755 |  b2 22.5921 |  bb 0.0728 |  bq 22.6273 |  be 0.0726
➡️ PN 2: c1 22.6285 |  c2 22.6302 |  cb 0.4341 |  cq 22.6206 |  ce 0.655
➡️ PN 3: hq 22.5626 |  em 11.242 |  ed 11.425 |  bg 22.6344 |  cg 23.0602
➡️ Step 6500 | LR: 4.72e-4 | Loss: 2.7757
➡️ PN 1: b1 22.5755 |  b2 22.5921 |  bb 0.0737 |  bq 22.6273 |  be 0.0734
➡️ PN 2: c1 22.6286 |  c2 22.6309 |  cb 0.4347 |  cq 22.6206 |  ce 0.6588
➡️ PN 3: hq 22.5626 |  em 11.2427 |  ed 11.4283 |  bg 22.6343 |  cg 23.0678
➡️ Step 6600 | LR: 4.71e-4 | Loss: 2.7812
➡️ PN 1: b1 22.5755 |  b2 22.5921 |  bb 0.0735 |  bq 22.6273 |  be 0.0732
➡️ PN 2: c1 22.6286 |  c2 22.6314 |  cb 0.4358 |  cq 22.6206 |  ce 0.6636
➡️ PN 3: hq 22.5626 |  em 11.2431 |  ed 11.431 |  bg 22.6344 |  cg 23.075
➡️ Step 6700 | LR: 4.69e-4 | Loss: 2.7683
➡️ PN 1: b1 22.5755 |  b2 22.5922 |  bb 0.0737 |  bq 22.6273 |  be 0.0732
➡️ PN 2: c1 22.6285 |  c2 22.6317 |  cb 0.4374 |  cq 22.6205 |  ce 0.6683
➡️ PN 3: hq 22.5626 |  em 11.2432 |  ed 11.4326 |  bg 22.6343 |  cg 23.0806
➡️ Step 6800 | LR: 4.68e-4 | Loss: 2.8264
➡️ PN 1: b1 22.5756 |  b2 22.5922 |  bb 0.0746 |  bq 22.6273 |  be 0.074
➡️ PN 2: c1 22.6283 |  c2 22.6316 |  cb 0.44 |  cq 22.6204 |  ce 0.6725
➡️ PN 3: hq 22.5626 |  em 11.2434 |  ed 11.4327 |  bg 22.6343 |  cg 23.0831
➡️ Step 6900 | LR: 4.67e-4 | Loss: 2.801
➡️ PN 1: b1 22.5756 |  b2 22.5922 |  bb 0.075 |  bq 22.6273 |  be 0.0741
➡️ PN 2: c1 22.628 |  c2 22.6313 |  cb 0.4427 |  cq 22.6203 |  ce 0.6772
➡️ PN 3: hq 22.5626 |  em 11.2435 |  ed 11.4322 |  bg 22.6344 |  cg 23.085
➡️ Step 7000 | LR: 4.66e-4 | Loss: 2.9387
➡️ PN 1: b1 22.5756 |  b2 22.5922 |  bb 0.0755 |  bq 22.6273 |  be 0.0748
➡️ PN 2: c1 22.628 |  c2 22.6317 |  cb 0.4413 |  cq 22.6204 |  ce 0.6749
➡️ PN 3: hq 22.5626 |  em 11.2437 |  ed 11.4316 |  bg 22.6345 |  cg 23.0825
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 4.65e-4 | Loss: 2.9911
➡️ PN 1: b1 22.5756 |  b2 22.5922 |  bb 0.0754 |  bq 22.6273 |  be 0.0747
➡️ PN 2: c1 22.628 |  c2 22.6323 |  cb 0.4363 |  cq 22.6206 |  ce 0.6606
➡️ PN 3: hq 22.5626 |  em 11.2437 |  ed 11.4274 |  bg 22.6344 |  cg 23.0669
➡️ Step 7200 | LR: 4.63e-4 | Loss: 3.1695
➡️ PN 1: b1 22.5757 |  b2 22.5922 |  bb 0.075 |  bq 22.6273 |  be 0.0745
➡️ PN 2: c1 22.6276 |  c2 22.6323 |  cb 0.4349 |  cq 22.6206 |  ce 0.6505
➡️ PN 3: hq 22.5626 |  em 11.2436 |  ed 11.422 |  bg 22.6344 |  cg 23.0517
➡️ Step 7300 | LR: 4.62e-4 | Loss: 3.1798
➡️ PN 1: b1 22.5756 |  b2 22.5923 |  bb 0.0752 |  bq 22.6273 |  be 0.0743
➡️ PN 2: c1 22.627 |  c2 22.6321 |  cb 0.4346 |  cq 22.6206 |  ce 0.6434
➡️ PN 3: hq 22.5626 |  em 11.2437 |  ed 11.4177 |  bg 22.6346 |  cg 23.0405
➡️ Step 7400 | LR: 4.61e-4 | Loss: 3.0691
➡️ PN 1: b1 22.5756 |  b2 22.5922 |  bb 0.0756 |  bq 22.6273 |  be 0.0747
➡️ PN 2: c1 22.6261 |  c2 22.6317 |  cb 0.4356 |  cq 22.6206 |  ce 0.6413
➡️ PN 3: hq 22.5626 |  em 11.2436 |  ed 11.4149 |  bg 22.6347 |  cg 23.035
➡️ Step 7500 | LR: 4.59e-4 | Loss: 2.9685
➡️ PN 1: b1 22.5756 |  b2 22.5922 |  bb 0.0752 |  bq 22.6273 |  be 0.0745
➡️ PN 2: c1 22.6254 |  c2 22.6314 |  cb 0.4367 |  cq 22.6206 |  ce 0.6416
➡️ PN 3: hq 22.5626 |  em 11.2435 |  ed 11.4135 |  bg 22.6347 |  cg 23.0335
➡️ Step 7600 | LR: 4.58e-4 | Loss: 2.8683
➡️ PN 1: b1 22.5756 |  b2 22.5922 |  bb 0.0743 |  bq 22.6273 |  be 0.0738
➡️ PN 2: c1 22.6254 |  c2 22.6316 |  cb 0.4376 |  cq 22.6205 |  ce 0.6469
➡️ PN 3: hq 22.5626 |  em 11.2436 |  ed 11.4155 |  bg 22.6349 |  cg 23.0402
➡️ Step 7700 | LR: 4.57e-4 | Loss: 2.8209
➡️ PN 1: b1 22.5756 |  b2 22.5922 |  bb 0.0738 |  bq 22.6273 |  be 0.0736
➡️ PN 2: c1 22.6256 |  c2 22.6323 |  cb 0.4384 |  cq 22.6205 |  ce 0.6531
➡️ PN 3: hq 22.5627 |  em 11.244 |  ed 11.4196 |  bg 22.6347 |  cg 23.051
➡️ Step 7800 | LR: 4.55e-4 | Loss: 2.8618
➡️ PN 1: b1 22.5756 |  b2 22.5922 |  bb 0.0741 |  bq 22.6273 |  be 0.0734
➡️ PN 2: c1 22.6258 |  c2 22.633 |  cb 0.4388 |  cq 22.6205 |  ce 0.6588
➡️ PN 3: hq 22.5627 |  em 11.2444 |  ed 11.4238 |  bg 22.6348 |  cg 23.062
➡️ Step 7900 | LR: 4.54e-4 | Loss: 3.0294
➡️ PN 1: b1 22.5757 |  b2 22.5922 |  bb 0.0741 |  bq 22.6273 |  be 0.0732
➡️ PN 2: c1 22.6261 |  c2 22.6339 |  cb 0.4399 |  cq 22.6205 |  ce 0.6656
➡️ PN 3: hq 22.5627 |  em 11.2447 |  ed 11.4286 |  bg 22.6349 |  cg 23.0743
➡️ Step 8000 | LR: 4.53e-4 | Loss: 2.6963
➡️ PN 1: b1 22.5757 |  b2 22.5922 |  bb 0.0736 |  bq 22.6273 |  be 0.0731
➡️ PN 2: c1 22.6267 |  c2 22.6352 |  cb 0.4391 |  cq 22.6205 |  ce 0.6704
➡️ PN 3: hq 22.5627 |  em 11.2451 |  ed 11.4343 |  bg 22.6348 |  cg 23.0866
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 4.51e-4 | Loss: 2.8181
➡️ PN 1: b1 22.5757 |  b2 22.5923 |  bb 0.0737 |  bq 22.6273 |  be 0.0732
➡️ PN 2: c1 22.6269 |  c2 22.6357 |  cb 0.4402 |  cq 22.6205 |  ce 0.6753
➡️ PN 3: hq 22.5627 |  em 11.2452 |  ed 11.4367 |  bg 22.6348 |  cg 23.0927
➡️ Step 8200 | LR: 4.5e-4 | Loss: 2.8585
➡️ PN 1: b1 22.5757 |  b2 22.5923 |  bb 0.0732 |  bq 22.6273 |  be 0.073
➡️ PN 2: c1 22.6269 |  c2 22.6362 |  cb 0.44 |  cq 22.6205 |  ce 0.6753
➡️ PN 3: hq 22.5627 |  em 11.2454 |  ed 11.4369 |  bg 22.6347 |  cg 23.0916
➡️ Step 8300 | LR: 4.48e-4 | Loss: 2.8116
➡️ PN 1: b1 22.5757 |  b2 22.5923 |  bb 0.0732 |  bq 22.6273 |  be 0.073
➡️ PN 2: c1 22.6275 |  c2 22.6377 |  cb 0.4388 |  cq 22.6205 |  ce 0.6755
➡️ PN 3: hq 22.5627 |  em 11.2466 |  ed 11.4417 |  bg 22.6345 |  cg 23.0994
➡️ Step 8400 | LR: 4.47e-4 | Loss: 2.7699
➡️ PN 1: b1 22.5757 |  b2 22.5923 |  bb 0.0735 |  bq 22.6273 |  be 0.0736
➡️ PN 2: c1 22.6281 |  c2 22.6392 |  cb 0.4373 |  cq 22.6206 |  ce 0.6772
➡️ PN 3: hq 22.5627 |  em 11.2472 |  ed 11.4474 |  bg 22.6344 |  cg 23.1099
➡️ Step 8500 | LR: 4.45e-4 | Loss: 2.8655
➡️ PN 1: b1 22.5757 |  b2 22.5923 |  bb 0.0744 |  bq 22.6273 |  be 0.0741
➡️ PN 2: c1 22.6283 |  c2 22.6401 |  cb 0.4372 |  cq 22.6206 |  ce 0.6802
➡️ PN 3: hq 22.5627 |  em 11.2475 |  ed 11.4517 |  bg 22.6345 |  cg 23.1194
➡️ Step 8600 | LR: 4.44e-4 | Loss: 2.7394
➡️ PN 1: b1 22.5757 |  b2 22.5923 |  bb 0.0746 |  bq 22.6273 |  be 0.0743
➡️ PN 2: c1 22.6286 |  c2 22.6411 |  cb 0.4379 |  cq 22.6205 |  ce 0.6844
➡️ PN 3: hq 22.5627 |  em 11.2481 |  ed 11.4569 |  bg 22.6345 |  cg 23.1305
➡️ Step 8700 | LR: 4.42e-4 | Loss: 2.8438
➡️ PN 1: b1 22.5757 |  b2 22.5923 |  bb 0.0749 |  bq 22.6273 |  be 0.0746
➡️ PN 2: c1 22.6289 |  c2 22.6421 |  cb 0.439 |  cq 22.6205 |  ce 0.6894
➡️ PN 3: hq 22.5627 |  em 11.2491 |  ed 11.4626 |  bg 22.6343 |  cg 23.1424

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 8800 | LR: 4.41e-4 | Loss: 2.7479
➡️ PN 1: b1 22.5757 |  b2 22.5923 |  bb 0.0746 |  bq 22.6273 |  be 0.0744
➡️ PN 2: c1 22.629 |  c2 22.6427 |  cb 0.4409 |  cq 22.6204 |  ce 0.6955
➡️ PN 3: hq 22.5627 |  em 11.2498 |  ed 11.4665 |  bg 22.6342 |  cg 23.1524
➡️ Step 8900 | LR: 4.39e-4 | Loss: 2.6696
➡️ PN 1: b1 22.5757 |  b2 22.5923 |  bb 0.0743 |  bq 22.6273 |  be 0.074
➡️ PN 2: c1 22.6291 |  c2 22.6428 |  cb 0.4422 |  cq 22.6204 |  ce 0.7017
➡️ PN 3: hq 22.5627 |  em 11.2506 |  ed 11.4693 |  bg 22.6343 |  cg 23.1609
➡️ Step 9000 | LR: 4.37e-4 | Loss: 2.7524
➡️ PN 1: b1 22.5757 |  b2 22.5924 |  bb 0.0736 |  bq 22.6273 |  be 0.0736
➡️ PN 2: c1 22.6291 |  c2 22.643 |  cb 0.4433 |  cq 22.6204 |  ce 0.7069
➡️ PN 3: hq 22.5627 |  em 11.2524 |  ed 11.472 |  bg 22.6343 |  cg 23.1685
Checkpoint reached! Saving Step 9000...
```
