<!-- livebook:{"persist_outputs":true} -->

# fourier

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn swish(x) do
    Nx.multiply(x, Nx.sigmoid(x))
  end

  defn apply_svd(x, u, v) do
    Nx.dot(x, u) |> Nx.dot(v)
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, trainable, frozen_a, frozen_em) do
    {a1, b1, c1, d1, de} = trainable

    u_t = Nx.take(frozen_em, x_t) |> Nx.dot(frozen_a)

    a_term = Nx.dot(h_prev, frozen_a)

    h_new = (a_term + u_t) |> rms_norm()

    c_term = apply_svd(h_new, a1, c1)
    d_term = apply_svd(u_t, b1, d1)

    latent = c_term + d_term

    logits = Nx.dot(latent, de)
    
    {logits, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 36, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a1, b1, c1, d1, de} = params   
    {ga1, gb1, gc1, gd1, gde} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a1_new = DLM.StatelessMuon.muon_step(a1, ga1, lr)
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    de_new = DLM.StatelessMuon.muon_step(de, gde, lr)
    
    new_params = {a1_new, b1_new, c1_new, d1_new, de_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 14, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 1024 

  defn ignite_trainable(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    {a1, k2} = Nx.Random.normal(k1, 0.0, std_dim, shape: {@dim, @dim})
    {b1, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {d1, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})
    {de, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@dim, @vocab})

    trainable_params = {a1, b1, c1, d1, de}

    {trainable_params, k6}
  end

  def build_fourier_matrix do
    pairs = div(@dim, 2)

    flat_list =
      for row <- 0..(@dim - 1), col <- 0..(@dim - 1) do
        pair_row = div(row, 2)
        pair_col = div(col, 2)

        if pair_row == pair_col do
          w = 0.01 + pair_row * (:math.pi() - 0.01) / max(1, pairs - 1)
          cond do
            rem(row, 2) == 0 and rem(col, 2) == 0 -> :math.cos(w)
            rem(row, 2) == 0 and rem(col, 2) == 1 -> -:math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 0 -> :math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 1 -> :math.cos(w)
          end
        else
          0.0
        end
      end

   flat_list
  end

  defn count_transitions(tensor, acc_matrix) do
    flat = Nx.flatten(tensor)
    seq_len = Nx.axis_size(flat, 0)

    current_chars = Nx.slice_along_axis(flat, 0, seq_len - 1)
    next_chars = Nx.slice_along_axis(flat, 1, seq_len - 1)

    indices = Nx.stack([current_chars, next_chars], axis: 1)
    updates = Nx.broadcast(1.0, {seq_len - 1})

    Nx.indexed_add(acc_matrix, indices, updates)
  end

  defn compute_b_matrix(transition_counts, key) do
    row_sums = Nx.sum(transition_counts, axes: [1], keep_axes: true)
    markov_matrix = Nx.divide(transition_counts, Nx.add(row_sums, 1.0e-8))

    {u, s, _v} = Nx.LinAlg.svd(markov_matrix)

    semantic_b = Nx.dot(u, Nx.make_diagonal(Nx.sqrt(s)))

    sem_variance = Nx.mean(Nx.pow(semantic_b, 2))
    semantic_bf = Nx.divide(semantic_b, Nx.sqrt(sem_variance + 1.0e-8))

    if @dim - @vocab > 0 do
      missing_dims = @dim - @vocab
    {random_b, new_key} = Nx.Random.normal(key, 0.0, 1.0, shape: {@vocab, missing_dims})

    {Nx.concatenate([semantic_b, random_b], axis: 1), new_key}
    else
      {semantic_bf, key}
    end
  end

  def get_counts(data_dir) do
    shards = Path.wildcard(Path.join(data_dir, "*.bin"))

    initial_matrix = Nx.broadcast(0.0, {@vocab, @vocab}) |> Nx.backend_copy()

    final_counts = Enum.reduce(shards, initial_matrix, fn path, acc ->
      tensor = File.read!(path) |> :erlang.binary_to_term()
      gpu_tensor = Nx.backend_copy(tensor)
      count_transitions(gpu_tensor, acc)
    end)

    final_counts
  end

  defn init(key, data_counts, flat_list) do
    
    {em_frozen, next_key} = compute_b_matrix(data_counts, key)

    b_frozen =  Nx.tensor(flat_list, type: :f32) |> Nx.reshape({@dim, @dim})

    {trainable, new_key} = ignite_trainable(next_key)

    {b_frozen, em_frozen, trainable, new_key}
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: Nx.tensor/2 inside defn expects the first argument to be a literal (such as a list)

You must avoid code such as:

    Nx.tensor(opts[:key])

As that will JIT compile a different function for each different key.
Those values must be literals or be converted to tensors by explicitly calling Nx.tensor/2 outside of a defn

  /home/john/dlm/backup/wsl/me_mind/p_2_fourier.livemd#cell:vagx6zobum4conpn:97: DLM.PhysicsGenesis.init/3
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 42, ...>>, true}
```

```elixir
defmodule DLM.SemanticReservoirForge do
  import Nx.Defn

  @vocab 128
  @dim 256 

  def build_fourier_matrix do
    pairs = div(@dim, 2)

    flat_list =
      for row <- 0..(@dim - 1), col <- 0..(@dim - 1) do
        pair_row = div(row, 2)
        pair_col = div(col, 2)

        if pair_row == pair_col do
          w = 0.01 + pair_row * (:math.pi() - 0.01) / max(1, pairs - 1)
          cond do
            rem(row, 2) == 0 and rem(col, 2) == 0 -> :math.cos(w)
            rem(row, 2) == 0 and rem(col, 2) == 1 -> -:math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 0 -> :math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 1 -> :math.cos(w)
          end
        else
          0.0
        end
      end

    Nx.tensor(flat_list, type: :f32) |> Nx.reshape({@dim, @dim})
  end

  defn count_transitions(tensor, acc_matrix) do
    flat = Nx.flatten(tensor)
    seq_len = Nx.axis_size(flat, 0)

    current_chars = Nx.slice_along_axis(flat, 0, seq_len - 1)
    next_chars = Nx.slice_along_axis(flat, 1, seq_len - 1)

    indices = Nx.stack([current_chars, next_chars], axis: 1)
    updates = Nx.broadcast(1.0, {seq_len - 1})

    Nx.indexed_add(acc_matrix, indices, updates)
  end

  defn compute_b_matrix(transition_counts, key) do
    row_sums = Nx.sum(transition_counts, axes: [1], keep_axes: true)
    markov_matrix = Nx.divide(transition_counts, Nx.add(row_sums, 1.0e-8))

    {u, s, _v} = Nx.LinAlg.svd(markov_matrix)

    semantic_b = Nx.dot(u, Nx.make_diagonal(Nx.sqrt(s)))

    sem_variance = Nx.mean(Nx.pow(semantic_b, 2))
    semantic_b = Nx.divide(semantic_b, Nx.sqrt(sem_variance + 1.0e-8))

    missing_dims = @dim - @vocab
    {random_b, _} = Nx.Random.normal(key, 0.0, 1.0, shape: {@vocab, missing_dims})

    Nx.concatenate([semantic_b, random_b], axis: 1)
  end

  def forge_and_save(data_dir, output_path) do
    shards = Path.wildcard(Path.join(data_dir, "*.bin"))

    initial_matrix = Nx.broadcast(0.0, {@vocab, @vocab}) |> Nx.backend_copy()

    final_counts = Enum.reduce(shards, initial_matrix, fn path, acc ->
      tensor = File.read!(path) |> :erlang.binary_to_term()
      gpu_tensor = Nx.backend_copy(tensor)
      count_transitions(gpu_tensor, acc)
    end)

    b_frozen = compute_b_matrix(final_counts, Nx.Random.key(42))

    a_frozen = build_fourier_matrix()

    IO.puts("Saving tuned reservoir to #{output_path}...")
    
    cpu_a = DLM.Tree.map(a_frozen, &Nx.backend_transfer(&1, Nx.BinaryBackend))
    cpu_b = DLM.Tree.map(b_frozen, &Nx.backend_transfer(&1, Nx.BinaryBackend))
    
    File.write!(output_path, :erlang.term_to_binary(%{frozen: {cpu_a, cpu_b}}))
    IO.puts("file write complete")
  end
end
```

```elixir
DLM.SemanticReservoirForge.forge_and_save("./data/bbylm_512_strict", "./data/frozen_semantic_reservoir_256D.bin")
```

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, trainable, frozen_a, frozen_b) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable,
             fra = frozen_a,
             frb = frozen_b},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tr, fra, frb)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, inf, tgf, tr, fra, frb}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v40_DLM_Fourier_Resmar_sx_1024x128abcd_checkpoint_step_8000.bin"
%{trainable: t_p, frozen_b: fb_cpu, frozen_em: fem_cpu} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_b_gpu = DLM.Tree.map(fb_cpu, &Nx.backend_copy(&1, gpu))
frozen_em_gpu = DLM.Tree.map(fem_cpu, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 511}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 511}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 1024}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, trainable_gpu, frozen_b_gpu, frozen_em_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 1024}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, trainable_gpu, frozen_b_gpu, frozen_em_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

08:53:55.741 [info] XLA service 0x724dd621a250 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

08:53:55.743 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

08:53:55.743 [info] Using BFC allocator.

08:53:55.743 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

08:53:55.743 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

08:53:55.853 [info] Merging Dots in computation: region_0.5
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.1224
✅ wh_questions_subject_gap                         91.0% (182/200)   0.0829
✅ wh_questions_subject_gap_long_distance           86.5% (173/200)   0.0515
✅ sentential_negation_npi_licensor_present         86.0% (172/200)   0.1242
✅ superlative_quantifiers_2                        86.0% (172/200)   0.1085
✅ principle_A_domain_1                             84.5% (169/200)   0.0633
✅ wh_island                                        84.5% (169/200)   0.0378
✅ left_branch_island_echo_question                 83.0% (166/200)   0.113
✅ principle_A_case_2                               82.5% (165/200)   0.0365
✅ wh_vs_that_no_gap_long_distance                  80.0% (160/200)   0.0445
✅ wh_vs_that_no_gap                                76.5% (153/200)   0.0576
✅ tough_vs_raising_2                               70.5% (141/200)   0.0654
✅ wh_questions_object_gap                          68.0% (136/200)   0.0428
✅ existential_there_subject_raising                66.0% (132/200)   0.0585
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0388
〰️ coordinate_structure_constraint_object_extraction   59.0% (118/200)   0.0133
〰️ determiner_noun_agreement_irregular_2            58.0% (116/200)   0.0229
〰️ sentential_subject_island                        58.0% (116/200)   0.0052
〰️ irregular_past_participle_verbs                  56.5% (113/200)   0.029
〰️ passive_2                                        55.5% (111/200)   -0.0068
〰️ expletive_it_object_raising                      54.5% (109/200)   0.0127
〰️ determiner_noun_agreement_with_adjective_1       54.0% (108/200)   0.0045
〰️ distractor_agreement_relational_noun             54.0% (108/200)   0.0079
〰️ anaphor_number_agreement                         53.0% (106/200)   0.0056
〰️ causative                                        52.5% (105/200)   0.0024
〰️ determiner_noun_agreement_with_adj_irregular_2   51.5% (103/200)   0.0078
〰️ transitive                                       51.5% (103/200)   -0.0037
〰️ determiner_noun_agreement_1                      51.0% (102/200)   0.0004
〰️ existential_there_object_raising                 50.5% (101/200)   0.0037
〰️ distractor_agreement_relative_clause             50.0% (100/200)   0.0082
〰️ determiner_noun_agreement_2                      49.0% (98/200)   0.0061
〰️ superlative_quantifiers_1                        49.0% (98/200)   -0.0283
〰️ determiner_noun_agreement_with_adj_2             48.5% (97/200)   -0.0042
〰️ complex_NP_island                                48.0% (96/200)   -0.0008
〰️ determiner_noun_agreement_with_adj_irregular_1   48.0% (96/200)   0.0024
〰️ irregular_plural_subject_verb_agreement_1        48.0% (96/200)   -0.006
〰️ animate_subject_passive                          47.5% (95/200)   -0.0044
〰️ coordinate_structure_constraint_complex_left_branch   47.5% (95/200)   -0.0028
〰️ principle_A_c_command                            46.5% (93/200)   -0.0004
〰️ regular_plural_subject_verb_agreement_2          46.5% (93/200)   -0.0137
〰️ left_branch_island_simple_question               45.5% (91/200)   -0.0115
〰️ determiner_noun_agreement_irregular_1            45.0% (90/200)   0.0007
〰️ ellipsis_n_bar_2                                 44.5% (89/200)   -0.0113
〰️ principle_A_domain_3                             44.5% (89/200)   -0.008
〰️ existential_there_quantifiers_1                  44.0% (88/200)   -0.0279
〰️ passive_1                                        42.0% (84/200)   -0.0311
〰️ irregular_plural_subject_verb_agreement_2        41.5% (83/200)   -0.0248
❌ principle_A_domain_2                             39.5% (79/200)   -0.0276
❌ principle_A_reconstruction                       39.5% (79/200)   -0.0171
❌ sentential_negation_npi_scope                    39.5% (79/200)   -0.0039
❌ existential_there_quantifiers_2                  38.5% (77/200)   -0.0136
❌ inchoative                                       38.5% (77/200)   -0.0699
❌ only_npi_scope                                   38.0% (76/200)   -0.0142
❌ ellipsis_n_bar_1                                 37.5% (75/200)   -0.0063
❌ adjunct_island                                   36.5% (73/200)   -0.0114
❌ animate_subject_trans                            34.5% (69/200)   -0.0733
❌ tough_vs_raising_1                               32.5% (65/200)   -0.0607
❌ intransitive                                     29.0% (58/200)   -0.1109
❌ regular_plural_subject_verb_agreement_1          28.0% (56/200)   -0.044
❌ wh_vs_that_with_gap                              27.0% (54/200)   -0.0653
❌ npi_present_2                                    26.5% (53/200)   -0.0904
❌ wh_vs_that_with_gap_long_distance                24.5% (49/200)   -0.0455
❌ npi_present_1                                    23.0% (46/200)   -0.082
❌ irregular_past_participle_adjectives             15.0% (30/200)   -0.0746
❌ matrix_question_npi_licensor_present             14.0% (28/200)   -0.1497
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1276
----------------------------------------------------------------------
📊 Overall average accuracy: 50.96%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn_b, frzn_em, params) do
    batch_size = Nx.axis_size(input_tokens, 0)
    
    h_start = Nx.broadcast(0.0, {batch_size, 1024})
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             inf = input_tokens,
             tp = params,
             frb = frzn_b,
             frem = frzn_em},
            Nx.less(i, Nx.axis_size(inf, 0)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tp, frb, frem)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, inf, tp, frb, frem}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn_b, frzn_em, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn_b, frzn_em, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v40_DLM_Fourier_Resmar_sx_1024x128abcd"  
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 32
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {f_b, f_em, starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      data_b = DLM.PhysicsGenesis.get_counts(data_dir)
      data_a = DLM.PhysicsGenesis.build_fourier_matrix()
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()), data_b, data_a)
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen_b: fb_cpu, frozen_em: fem_cpu} = File.read!(load_path) |> :erlang.binary_to_term()
      {fb_cpu, fem_cpu, t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  fb_gpu = DLM.Tree.map(f_b, &Nx.backend_copy(&1, gpu))
  fem_gpu = DLM.Tree.map(f_em, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, frozen_b, frozen_em, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, fb_gpu, fem_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn_b, frzn_em, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 7.0e-3
      min_lr = 7.0e-4
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn_b, frzn_em, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a1, b1, c1, d1, de} = up_tr
        a1_norm = a1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        de_norm = de |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)} | de #{de_norm}")
        IO.puts("➡️ PN 1: a1 #{a1_norm} | b1 #{b1_norm} |  c1 #{c1_norm} | d1 #{d1_norm}")

        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fb = DLM.Tree.map(frzn_b, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fem = DLM.Tree.map(frzn_em, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen_b: cpu_fb, frozen_em: cpu_fem}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn_b, frzn_em, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_b = DLM.Tree.map(frozen_b, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_em = DLM.Tree.map(frozen_em, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen_b: fin_b, frozen_em: fin_em}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v40_DLM_Fourier_Resmar_sx_1024x128abcd' from Step 2000...
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
Loading Trainable Weights from v40_DLM_Fourier_Resmar_sx_1024x128abcd_checkpoint_step_2000.bin...

08:21:09.534 [info] XLA service 0x7ad9ca1eddf0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

08:21:09.537 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

08:21:09.537 [info] Using BFC allocator.

08:21:09.537 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

08:21:09.537 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

08:21:09.970 [info] Merging Dots in computation: region_0.7

08:21:09.970 [info] Merging Dots in computation: region_8.20.clone.clone

08:21:50.731 [info] Merging Dots in computation: region_2.3

08:21:50.731 [info] Merging Dots in computation: region_6.7

08:21:50.731 [info] Merging Dots in computation: region_10.11

08:21:50.731 [info] Merging Dots in computation: region_14.15

08:21:50.731 [info] Merging Dots in computation: region_18.19
➡️ Step 2000 | LR: 0.006997 | Loss: 2.1553 | de 11.2689
➡️ PN 1: a1 31.9571 | b1 31.9995 |  c1 32.0421 | d1 31.9706
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.006996 | Loss: 2.1584 | de 11.2606
➡️ PN 1: a1 31.9546 | b1 31.9985 |  c1 32.0395 | d1 31.9696
➡️ Step 2200 | LR: 0.006994 | Loss: 2.253 | de 11.2584
➡️ PN 1: a1 31.9541 | b1 31.9984 |  c1 32.0392 | d1 31.9694
➡️ Step 2300 | LR: 0.006992 | Loss: 2.0682 | de 11.2583
➡️ PN 1: a1 31.9547 | b1 31.9985 |  c1 32.0398 | d1 31.9694
➡️ Step 2400 | LR: 0.006989 | Loss: 2.1572 | de 11.2578
➡️ PN 1: a1 31.9554 | b1 31.9982 |  c1 32.0406 | d1 31.9691
➡️ Step 2500 | LR: 0.006986 | Loss: 1.9268 | de 11.2569
➡️ PN 1: a1 31.9562 | b1 31.9978 |  c1 32.0414 | d1 31.9686
➡️ Step 2600 | LR: 0.006983 | Loss: 1.9995 | de 11.258
➡️ PN 1: a1 31.9575 | b1 31.9977 |  c1 32.0428 | d1 31.9685
➡️ Step 2700 | LR: 0.00698 | Loss: 2.2246 | de 11.2518
➡️ PN 1: a1 31.9562 | b1 31.9966 |  c1 32.0414 | d1 31.9674
➡️ Step 2800 | LR: 0.006976 | Loss: 2.2051 | de 11.2464
➡️ PN 1: a1 31.9552 | b1 31.9958 |  c1 32.0404 | d1 31.9666
➡️ Step 2900 | LR: 0.006972 | Loss: 2.2628 | de 11.2426
➡️ PN 1: a1 31.9548 | b1 31.9952 |  c1 32.0401 | d1 31.966

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.006967 | Loss: 2.3353 | de 11.2239
➡️ PN 1: a1 31.9478 | b1 31.9927 |  c1 32.033 | d1 31.9636
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.006962 | Loss: 2.3052 | de 11.2129
➡️ PN 1: a1 31.9435 | b1 31.9916 |  c1 32.0288 | d1 31.9627
➡️ Step 3200 | LR: 0.006957 | Loss: 2.5182 | de 11.2062
➡️ PN 1: a1 31.9414 | b1 31.991 |  c1 32.0266 | d1 31.9621
➡️ Step 3300 | LR: 0.006952 | Loss: 2.4442 | de 11.2017
➡️ PN 1: a1 31.9403 | b1 31.9907 |  c1 32.0256 | d1 31.9618
➡️ Step 3400 | LR: 0.006946 | Loss: 2.3634 | de 11.1966
➡️ PN 1: a1 31.9393 | b1 31.9898 |  c1 32.0246 | d1 31.9609
➡️ Step 3500 | LR: 0.006939 | Loss: 2.1496 | de 11.1944
➡️ PN 1: a1 31.9388 | b1 31.9896 |  c1 32.0242 | d1 31.9607
➡️ Step 3600 | LR: 0.006933 | Loss: 2.029 | de 11.1985
➡️ PN 1: a1 31.9415 | b1 31.9899 |  c1 32.027 | d1 31.9609
➡️ Step 3700 | LR: 0.006926 | Loss: 2.2296 | de 11.2023
➡️ PN 1: a1 31.9438 | b1 31.9902 |  c1 32.0294 | d1 31.9612
➡️ Step 3800 | LR: 0.006919 | Loss: 2.3876 | de 11.2034
➡️ PN 1: a1 31.9456 | b1 31.9902 |  c1 32.0311 | d1 31.9611
➡️ Step 3900 | LR: 0.006911 | Loss: 2.0455 | de 11.205
➡️ PN 1: a1 31.9474 | b1 31.9902 |  c1 32.033 | d1 31.961
➡️ Step 4000 | LR: 0.006904 | Loss: 1.9875 | de 11.2059
➡️ PN 1: a1 31.9491 | b1 31.9898 |  c1 32.0348 | d1 31.9605
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.006895 | Loss: 2.1244 | de 11.2005
➡️ PN 1: a1 31.948 | b1 31.9887 |  c1 32.0336 | d1 31.9595
➡️ Step 4200 | LR: 0.006887 | Loss: 2.1401 | de 11.1958
➡️ PN 1: a1 31.9475 | b1 31.9878 |  c1 32.0332 | d1 31.9586
➡️ Step 4300 | LR: 0.006878 | Loss: 2.0112 | de 11.1937
➡️ PN 1: a1 31.9481 | b1 31.9871 |  c1 32.0338 | d1 31.9578
➡️ Step 4400 | LR: 0.006869 | Loss: 2.1777 | de 11.1844
➡️ PN 1: a1 31.946 | b1 31.9852 |  c1 32.0316 | d1 31.9558
➡️ Step 4500 | LR: 0.00686 | Loss: 2.179 | de 11.1818
➡️ PN 1: a1 31.9464 | b1 31.9844 |  c1 32.0321 | d1 31.955
➡️ Step 4600 | LR: 0.00685 | Loss: 2.2378 | de 11.1801
➡️ PN 1: a1 31.9472 | b1 31.9837 |  c1 32.0328 | d1 31.9543
➡️ Step 4700 | LR: 0.00684 | Loss: 2.216 | de 11.1759
➡️ PN 1: a1 31.9469 | b1 31.9828 |  c1 32.0326 | d1 31.9533
➡️ Step 4800 | LR: 0.006829 | Loss: 2.0871 | de 11.1702
➡️ PN 1: a1 31.9462 | b1 31.9821 |  c1 32.0316 | d1 31.9525
➡️ Step 4900 | LR: 0.006819 | Loss: 2.2186 | de 11.1669
➡️ PN 1: a1 31.946 | b1 31.9814 |  c1 32.0314 | d1 31.9518
➡️ Step 5000 | LR: 0.006808 | Loss: 2.3008 | de 11.1623
➡️ PN 1: a1 31.9456 | b1 31.9804 |  c1 32.0309 | d1 31.9507
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.006796 | Loss: 2.1881 | de 11.1561
➡️ PN 1: a1 31.9432 | b1 31.98 |  c1 32.0284 | d1 31.9503
➡️ Step 5200 | LR: 0.006785 | Loss: 2.3045 | de 11.152
➡️ PN 1: a1 31.9423 | b1 31.9796 |  c1 32.0274 | d1 31.9499
➡️ Step 5300 | LR: 0.006773 | Loss: 2.2641 | de 11.1477
➡️ PN 1: a1 31.9414 | b1 31.9791 |  c1 32.0264 | d1 31.9493
➡️ Step 5400 | LR: 0.00676 | Loss: 2.1359 | de 11.1444
➡️ PN 1: a1 31.9407 | b1 31.9788 |  c1 32.0257 | d1 31.9489
➡️ Step 5500 | LR: 0.006748 | Loss: 2.2588 | de 11.1399
➡️ PN 1: a1 31.9397 | b1 31.978 |  c1 32.0246 | d1 31.9481
➡️ Step 5600 | LR: 0.006735 | Loss: 2.0064 | de 11.1371
➡️ PN 1: a1 31.9395 | b1 31.9776 |  c1 32.0244 | d1 31.9477
➡️ Step 5700 | LR: 0.006721 | Loss: 2.243 | de 11.1347
➡️ PN 1: a1 31.939 | b1 31.9774 |  c1 32.0239 | d1 31.9476
➡️ Step 5800 | LR: 0.006708 | Loss: 2.0808 | de 11.1323
➡️ PN 1: a1 31.939 | b1 31.9769 |  c1 32.024 | d1 31.947

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.006694 | Loss: 2.1951 | de 11.1304
➡️ PN 1: a1 31.9395 | b1 31.9762 |  c1 32.0244 | d1 31.9463
➡️ Step 6000 | LR: 0.00668 | Loss: 2.1291 | de 11.1294
➡️ PN 1: a1 31.9402 | b1 31.9758 |  c1 32.0251 | d1 31.9459
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.006665 | Loss: 2.0829 | de 11.1274
➡️ PN 1: a1 31.9404 | b1 31.9755 |  c1 32.0253 | d1 31.9456
➡️ Step 6200 | LR: 0.006651 | Loss: 2.1121 | de 11.1245
➡️ PN 1: a1 31.9404 | b1 31.9747 |  c1 32.0253 | d1 31.9448
➡️ Step 6300 | LR: 0.006636 | Loss: 2.2233 | de 11.1229
➡️ PN 1: a1 31.9409 | b1 31.9742 |  c1 32.0258 | d1 31.9442
➡️ Step 6400 | LR: 0.00662 | Loss: 2.1196 | de 11.1198
➡️ PN 1: a1 31.9404 | b1 31.9736 |  c1 32.0253 | d1 31.9437
➡️ Step 6500 | LR: 0.006605 | Loss: 2.1432 | de 11.1174
➡️ PN 1: a1 31.9404 | b1 31.973 |  c1 32.0252 | d1 31.943
➡️ Step 6600 | LR: 0.006589 | Loss: 2.1945 | de 11.1158
➡️ PN 1: a1 31.9406 | b1 31.9729 |  c1 32.0254 | d1 31.9429
➡️ Step 6700 | LR: 0.006573 | Loss: 2.0159 | de 11.1137
➡️ PN 1: a1 31.9408 | b1 31.9723 |  c1 32.0256 | d1 31.9423
➡️ Step 6800 | LR: 0.006556 | Loss: 2.1587 | de 11.1077
➡️ PN 1: a1 31.94 | b1 31.9712 |  c1 32.0247 | d1 31.9411
➡️ Step 6900 | LR: 0.006539 | Loss: 2.1587 | de 11.1058
➡️ PN 1: a1 31.9404 | b1 31.9707 |  c1 32.0251 | d1 31.9404
➡️ Step 7000 | LR: 0.006522 | Loss: 2.4209 | de 11.0907
➡️ PN 1: a1 31.9358 | b1 31.9679 |  c1 32.02 | d1 31.9375
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 0.006505 | Loss: 2.3774 | de 11.0791
➡️ PN 1: a1 31.9316 | b1 31.9666 |  c1 32.0156 | d1 31.9361
➡️ Step 7200 | LR: 0.006487 | Loss: 2.4181 | de 11.0724
➡️ PN 1: a1 31.93 | b1 31.9656 |  c1 32.0138 | d1 31.9352
➡️ Step 7300 | LR: 0.006469 | Loss: 2.4193 | de 11.0664
➡️ PN 1: a1 31.9287 | b1 31.9644 |  c1 32.0124 | d1 31.934
➡️ Step 7400 | LR: 0.006451 | Loss: 2.2436 | de 11.0622
➡️ PN 1: a1 31.928 | b1 31.9637 |  c1 32.0115 | d1 31.9333
➡️ Step 7500 | LR: 0.006432 | Loss: 2.274 | de 11.0563
➡️ PN 1: a1 31.9267 | b1 31.9629 |  c1 32.0102 | d1 31.9323
➡️ Step 7600 | LR: 0.006414 | Loss: 2.0409 | de 11.0592
➡️ PN 1: a1 31.9283 | b1 31.9633 |  c1 32.0119 | d1 31.9328
➡️ Step 7700 | LR: 0.006395 | Loss: 2.1001 | de 11.0634
➡️ PN 1: a1 31.9308 | b1 31.9639 |  c1 32.0147 | d1 31.9332
➡️ Step 7800 | LR: 0.006375 | Loss: 2.0394 | de 11.0666
➡️ PN 1: a1 31.9331 | b1 31.9643 |  c1 32.017 | d1 31.9337
➡️ Step 7900 | LR: 0.006356 | Loss: 2.0142 | de 11.0671
➡️ PN 1: a1 31.9342 | b1 31.9642 |  c1 32.0181 | d1 31.9335
➡️ Step 8000 | LR: 0.006336 | Loss: 1.9697 | de 11.0679
➡️ PN 1: a1 31.9356 | b1 31.9638 |  c1 32.0197 | d1 31.9331
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 0.006316 | Loss: 2.3579 | de 11.0685
➡️ PN 1: a1 31.9369 | b1 31.9636 |  c1 32.021 | d1 31.9328
➡️ Step 8200 | LR: 0.006295 | Loss: 2.1067 | de 11.0569
➡️ PN 1: a1 31.9344 | b1 31.9615 |  c1 32.018 | d1 31.9306
➡️ Step 8300 | LR: 0.006275 | Loss: 2.3035 | de 11.0523
➡️ PN 1: a1 31.9341 | b1 31.9608 |  c1 32.0176 | d1 31.9298
```
