<!-- livebook:{"persist_outputs":true} -->

# pork and mems - all the mems

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    # exclusive space attention
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  # low and slow without softmax
  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    # r = Nx.axis_size(v, 1)
    score = Nx.dot(q, [2], [0], k, [1], [0])
    # scaled_score = Nx.divide(score, Nx.sqrt(r))
    # soft_score = softmax(score)
    Nx.dot(score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, h_prev, spell_prev, mem_prev, tm_prev, p, fzn) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, qr} = p
    u_t = Nx.take(fzn, x_t) # {batch, 128}
    # 128->512->128 process incomming character
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # apply time scale
    sp_scaled = Nx.divide(spell_prev, Nx.Constants.pi())
    mp_scaled = Nx.divide(mem_prev, Nx.Constants.pi())
    hp_scaled = Nx.divide(h_prev, Nx.Constants.pi())
    h_new = Nx.add(hp_scaled, b_norm)
    # update spelling
    sl_sps = Nx.slice_along_axis(sp_scaled, 0, 15, axis: 1)
    sp_new =Nx.concatenate([sl_sps, Nx.new_axis(b_norm, 1)], axis: 1)
    # get spelling attention
    batt = Nx.dot(b_norm, qr) |> Nx.new_axis(1)
    hatt = Nx.dot(h_new, qr) |> Nx.new_axis(1)
    ctxspb = apply_attention(batt, sp_new) # add softmax back?
    ctxsph = apply_attention(hatt, sp_new)
    xsb = apply_xsa(ctxspb, b_norm)
    xsh = apply_xsa(ctxsph, h_new)
    # update mem
    sl_mem = Nx.slice_along_axis(mp_scaled, 0, 255, axis: 1)
    mem_new = Nx.concatenate([sl_mem, Nx.new_axis(h_new, 1)], axis: 1)
    # get mem attention
    ctxmemb = apply_attention(batt, mem_new)
    ctxmemh = apply_attention(hatt, mem_new)
    xmb = apply_xsa(ctxmemb, b_norm)
    xmh = apply_xsa(ctxmemh, h_new)
    # create new thinking matrix - concat empty 128 matrices instead of up project for ffw layers?
    sl_tmp = Nx.slice_along_axis(tm_prev, 1, 126, axis: 1)
    tmh_new = Nx.concatenate([Nx.new_axis(xmb, 1), sl_tmp, Nx.new_axis(xmh, 1)], axis: 1)
    tms_new = Nx.concatenate([Nx.new_axis(xsb, 1), sl_tmp, Nx.new_axis(xsh, 1)], axis: 1)
    tbatt = apply_attention(batt, tms_new)
    xbat = apply_xsa(tbatt, b_norm)
    thatt = apply_attention(hatt, tmh_new)
    xhat = apply_xsa(thatt, h_new)
    h_fin = Nx.add(xbat, xhat)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_fin, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, fzn)

    {logits, h_new, sp_new, mem_new, tm_prev}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 50, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, qr}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, gqr}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    qr_new = DLM.StatelessMuon.muon_step(qr, gqr, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new, qr_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    {qr, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, qr} 
    
    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, sp_init, mb_init, tm_init, trainable, fr) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             sp = sp_init,
             mb = mb_init,
             tm = tm_init,
             fzn = fr,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, sp_new, mb_new, tm_new} = DLM.SvdSSM.forward_step(x_t, h, sp, mb, tm, tr, fzn)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, sp_new, mb_new, tm_new, fzn, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_allmem_func_frznfr_v694_checkpoint_step_16000.bin"
%{trainable: t_p, frozen: f_r} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
fr_gpu = DLM.Tree.map(f_r, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
sp_init_warm   = Nx.broadcast(0.0, {200, 16, 128}) |> Nx.backend_copy(gpu)
mb_init_warm   = Nx.broadcast(0.0, {200, 256, 128}) |> Nx.backend_copy(gpu)
tm_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, sp_init_warm, mb_init_warm, tm_init_warm, trainable_gpu, fr_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      sp_init = Nx.broadcast(0.0, {actual_sentences, 16, 128}) |> Nx.backend_copy(gpu)
      mb_init = Nx.broadcast(0.0, {actual_sentences, 256, 128}) |> Nx.backend_copy(gpu)
      tm_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, sp_init, mb_init, tm_init, trainable_gpu, fr_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0673
✅ principle_A_domain_1                            100.0% (200/200)   0.0502
✅ sentential_negation_npi_licensor_present        100.0% (200/200)   0.0884
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0707
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0521
✅ existential_there_quantifiers_2                  99.5% (199/200)   0.0974
✅ wh_questions_subject_gap                         99.5% (199/200)   0.0756
✅ wh_questions_subject_gap_long_distance           99.5% (199/200)   0.0467
✅ wh_questions_object_gap                          99.0% (198/200)   0.0648
✅ superlative_quantifiers_1                        93.0% (186/200)   0.0418
✅ left_branch_island_echo_question                 85.5% (171/200)   0.1118
✅ only_npi_licensor_present                        83.0% (166/200)   0.0134
✅ wh_island                                        74.0% (148/200)   0.02
✅ principle_A_c_command                            72.5% (145/200)   0.0154
✅ existential_there_quantifiers_1                  69.0% (138/200)   0.0228
✅ animate_subject_passive                          63.0% (126/200)   0.0186
✅ causative                                        61.0% (122/200)   0.0131
✅ irregular_past_participle_verbs                  60.5% (121/200)   0.0167
〰️ coordinate_structure_constraint_complex_left_branch   59.5% (119/200)   0.0034
〰️ determiner_noun_agreement_irregular_2            59.5% (119/200)   0.0267
〰️ expletive_it_object_raising                      59.5% (119/200)   0.0091
〰️ tough_vs_raising_2                               59.5% (119/200)   0.0225
〰️ adjunct_island                                   57.5% (115/200)   0.0031
〰️ irregular_plural_subject_verb_agreement_2        57.5% (115/200)   0.005
〰️ passive_2                                        57.5% (115/200)   0.0192
〰️ existential_there_object_raising                 56.5% (113/200)   0.0068
〰️ sentential_subject_island                        56.0% (112/200)   0.0036
〰️ complex_NP_island                                54.5% (109/200)   0.0016
〰️ transitive                                       54.0% (108/200)   0.0128
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0093
〰️ existential_there_subject_raising                53.0% (106/200)   0.0032
〰️ determiner_noun_agreement_with_adjective_1       52.5% (105/200)   -0.0002
〰️ principle_A_reconstruction                       52.5% (105/200)   0.0014
〰️ determiner_noun_agreement_1                      52.0% (104/200)   0.0003
〰️ ellipsis_n_bar_2                                 52.0% (104/200)   0.0035
〰️ irregular_plural_subject_verb_agreement_1        52.0% (104/200)   -0.0014
〰️ anaphor_gender_agreement                         51.0% (102/200)   0.0034
〰️ determiner_noun_agreement_with_adj_irregular_1   50.5% (101/200)   -0.0028
〰️ distractor_agreement_relational_noun             50.0% (100/200)   0.0018
〰️ ellipsis_n_bar_1                                 50.0% (100/200)   -0.0008
〰️ left_branch_island_simple_question               49.5% (99/200)   -0.0035
〰️ anaphor_number_agreement                         49.0% (98/200)   -0.0117
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0032
〰️ animate_subject_trans                            47.5% (95/200)   -0.0036
〰️ only_npi_scope                                   47.5% (95/200)   -0.0041
〰️ distractor_agreement_relative_clause             47.0% (94/200)   0.0024
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.0014
〰️ principle_A_domain_3                             46.0% (92/200)   -0.0037
〰️ regular_plural_subject_verb_agreement_2          46.0% (92/200)   0.0006
〰️ determiner_noun_agreement_irregular_1            45.5% (91/200)   -0.0008
〰️ passive_1                                        43.5% (87/200)   0.0002
〰️ tough_vs_raising_1                               42.0% (84/200)   -0.0275
〰️ regular_plural_subject_verb_agreement_1          41.0% (82/200)   -0.0066
❌ coordinate_structure_constraint_object_extraction   40.0% (80/200)   -0.0116
❌ principle_A_domain_2                             40.0% (80/200)   -0.0111
❌ inchoative                                       37.5% (75/200)   -0.0349
❌ intransitive                                     37.0% (74/200)   -0.0505
❌ superlative_quantifiers_2                        36.0% (72/200)   -0.0192
❌ sentential_negation_npi_scope                    35.5% (71/200)   -0.0017
❌ irregular_past_participle_adjectives             34.5% (69/200)   -0.0149
❌ matrix_question_npi_licensor_present             20.5% (41/200)   -0.0995
❌ principle_A_case_2                               11.5% (23/200)   -0.0212
❌ npi_present_1                                     4.5% (9/200)   -0.0506
❌ npi_present_2                                     2.5% (5/200)   -0.0646
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.08
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.059
----------------------------------------------------------------------
📊 Overall average accuracy: 55.41%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params, fr) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    spell_start = Nx.broadcast(0.0, {batch_size, 16, 128}) |> Nx.as_type(:f32)
    mem_start = Nx.broadcast(0.0, {batch_size, 256, 128}) |> Nx.as_type(:f32)
    # thought matrix, will remain essentially empty
    tm_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             sp = spell_start,
             mem = mem_start,
             tm = tm_start,
             fzn = fr,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, sp_new, mem_new, tm_new} = DLM.SvdSSM.forward_step(x_t, h, sp, mem, tm, tp, fzn)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, sp_new, mem_new, tm_new, fzn, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens, frzn) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p, frzn) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 32, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_allmem_func_frznfr_v694"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, fourier_mat, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: fr} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, fr, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frzn_gpu = DLM.Tree.map(fourier_mat, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, f_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frzn_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 800
      cooldown_start = 6000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch, frzn)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, qr}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qr_norm = qr |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: bg #{bg_norm} |  cg #{cg_norm} |  qr #{qr_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(f_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_allmem_softfunc_frznfr_v694'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256sq_allmem_softfunc_frznfr_v694...

07:45:39.964 [info] XLA service 0x725640017db0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

07:45:39.965 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

07:45:39.965 [info] Using BFC allocator.

07:45:39.965 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

07:45:39.965 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

07:45:40.588 [info] Merging Dots in computation: region_0.32

07:45:40.588 [info] Merging Dots in computation: region_33.109.clone

07:45:40.630 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

07:45:52.261 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

07:46:30.444 [info] Merging Dots in computation: region_2.3

07:46:30.444 [info] Merging Dots in computation: region_6.7

07:46:30.444 [info] Merging Dots in computation: region_26.27

07:46:30.444 [info] Merging Dots in computation: region_30.31

07:46:30.444 [info] Merging Dots in computation: region_50.51
➡️ Step 0 | LR: 0.0 | Loss: 4.9665
➡️ PN 1: b1 22.7416 |  b2 11.3159 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 22.607 |  c2 11.2981 |  cb 0.0 |  cq 22.6274 |  ce 0.0
➡️ PN 3: bg 11.3137 |  cg 11.3137 |  qr 11.3116
➡️ Step 100 | LR: 3.7e-5 | Loss: 4.6733
➡️ PN 1: b1 22.7416 |  b2 11.316 |  bb 0.0017 |  bq 22.6274 |  be 0.0017
➡️ PN 2: c1 22.6069 |  c2 11.2981 |  cb 0.0019 |  cq 22.6273 |  ce 0.0019
➡️ PN 3: bg 11.3135 |  cg 11.3134 |  qr 11.3115
➡️ Step 200 | LR: 7.5e-5 | Loss: 3.9535
➡️ PN 1: b1 22.7415 |  b2 11.316 |  bb 0.0065 |  bq 22.6274 |  be 0.0065
➡️ PN 2: c1 22.6067 |  c2 11.2984 |  cb 0.0072 |  cq 22.6268 |  ce 0.0074
➡️ PN 3: bg 11.313 |  cg 11.3144 |  qr 11.3114
➡️ Step 300 | LR: 1.12e-4 | Loss: 3.6748
➡️ PN 1: b1 22.7416 |  b2 11.316 |  bb 0.0114 |  bq 22.6273 |  be 0.0113
➡️ PN 2: c1 22.6063 |  c2 11.2987 |  cb 0.0142 |  cq 22.6258 |  ce 0.0161
➡️ PN 3: bg 11.312 |  cg 11.3167 |  qr 11.3109
➡️ Step 400 | LR: 1.5e-4 | Loss: 3.3803
➡️ PN 1: b1 22.7416 |  b2 11.316 |  bb 0.0168 |  bq 22.6272 |  be 0.0168
➡️ PN 2: c1 22.6056 |  c2 11.2987 |  cb 0.0211 |  cq 22.6244 |  ce 0.028
➡️ PN 3: bg 11.3107 |  cg 11.3204 |  qr 11.3104
➡️ Step 500 | LR: 1.87e-4 | Loss: 3.3551
➡️ PN 1: b1 22.7417 |  b2 11.3161 |  bb 0.0231 |  bq 22.6271 |  be 0.0227
➡️ PN 2: c1 22.6048 |  c2 11.2987 |  cb 0.0269 |  cq 22.6225 |  ce 0.0425
➡️ PN 3: bg 11.3093 |  cg 11.3257 |  qr 11.3097
➡️ Step 600 | LR: 2.25e-4 | Loss: 3.3572
➡️ PN 1: b1 22.7416 |  b2 11.3161 |  bb 0.0276 |  bq 22.627 |  be 0.027
➡️ PN 2: c1 22.6036 |  c2 11.2986 |  cb 0.0321 |  cq 22.6198 |  ce 0.0596
➡️ PN 3: bg 11.3088 |  cg 11.3324 |  qr 11.309
➡️ Step 700 | LR: 2.62e-4 | Loss: 3.2313
➡️ PN 1: b1 22.7415 |  b2 11.316 |  bb 0.0313 |  bq 22.6269 |  be 0.0311
➡️ PN 2: c1 22.6025 |  c2 11.2986 |  cb 0.0366 |  cq 22.6176 |  ce 0.0792
➡️ PN 3: bg 11.3093 |  cg 11.3406 |  qr 11.3084
➡️ Step 800 | LR: 0.0003 | Loss: 3.234
➡️ PN 1: b1 22.7413 |  b2 11.3159 |  bb 0.0338 |  bq 22.6268 |  be 0.0344
➡️ PN 2: c1 22.6017 |  c2 11.2987 |  cb 0.0405 |  cq 22.6165 |  ce 0.1017
➡️ PN 3: bg 11.3115 |  cg 11.3503 |  qr 11.3079
➡️ Step 900 | LR: 0.0003 | Loss: 3.213
➡️ PN 1: b1 22.7411 |  b2 11.3157 |  bb 0.0359 |  bq 22.6267 |  be 0.0375
➡️ PN 2: c1 22.6009 |  c2 11.2987 |  cb 0.0439 |  cq 22.6158 |  ce 0.1252
➡️ PN 3: bg 11.3144 |  cg 11.3604 |  qr 11.3074
➡️ Step 1000 | LR: 0.0003 | Loss: 3.2923
➡️ PN 1: b1 22.741 |  b2 11.3156 |  bb 0.0377 |  bq 22.6266 |  be 0.0403
➡️ PN 2: c1 22.6002 |  c2 11.2987 |  cb 0.0465 |  cq 22.6152 |  ce 0.1477
➡️ PN 3: bg 11.3178 |  cg 11.3704 |  qr 11.307
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.0003 | Loss: 3.1983
➡️ PN 1: b1 22.7408 |  b2 11.3154 |  bb 0.039 |  bq 22.6266 |  be 0.0428
➡️ PN 2: c1 22.5994 |  c2 11.2988 |  cb 0.049 |  cq 22.6145 |  ce 0.1706
➡️ PN 3: bg 11.3222 |  cg 11.3805 |  qr 11.3064
➡️ Step 1200 | LR: 0.0003 | Loss: 3.1857
➡️ PN 1: b1 22.7407 |  b2 11.3153 |  bb 0.0402 |  bq 22.6266 |  be 0.045
➡️ PN 2: c1 22.5988 |  c2 11.2988 |  cb 0.0512 |  cq 22.614 |  ce 0.1931
➡️ PN 3: bg 11.3264 |  cg 11.3907 |  qr 11.3059
➡️ Step 1300 | LR: 0.0003 | Loss: 3.4263
➡️ PN 1: b1 22.7405 |  b2 11.3151 |  bb 0.0418 |  bq 22.6265 |  be 0.0477
➡️ PN 2: c1 22.5982 |  c2 11.2987 |  cb 0.0532 |  cq 22.6135 |  ce 0.2156
➡️ PN 3: bg 11.332 |  cg 11.401 |  qr 11.3054
➡️ Step 1400 | LR: 0.0003 | Loss: 3.2736
➡️ PN 1: b1 22.7404 |  b2 11.315 |  bb 0.0423 |  bq 22.6265 |  be 0.0492
➡️ PN 2: c1 22.5976 |  c2 11.2987 |  cb 0.0549 |  cq 22.6133 |  ce 0.238
➡️ PN 3: bg 11.3377 |  cg 11.4113 |  qr 11.305
➡️ Step 1500 | LR: 0.0003 | Loss: 3.1561
➡️ PN 1: b1 22.7402 |  b2 11.3147 |  bb 0.0435 |  bq 22.6265 |  be 0.0513
➡️ PN 2: c1 22.5969 |  c2 11.2987 |  cb 0.0565 |  cq 22.613 |  ce 0.2601
➡️ PN 3: bg 11.3446 |  cg 11.4216 |  qr 11.3046
➡️ Step 1600 | LR: 0.0003 | Loss: 3.1225
➡️ PN 1: b1 22.74 |  b2 11.3145 |  bb 0.0446 |  bq 22.6264 |  be 0.053
➡️ PN 2: c1 22.5962 |  c2 11.2987 |  cb 0.058 |  cq 22.6127 |  ce 0.2819
➡️ PN 3: bg 11.3515 |  cg 11.4319 |  qr 11.3042
➡️ Step 1700 | LR: 0.0003 | Loss: 3.1658
➡️ PN 1: b1 22.7398 |  b2 11.3142 |  bb 0.0458 |  bq 22.6264 |  be 0.0544
➡️ PN 2: c1 22.5955 |  c2 11.2986 |  cb 0.0595 |  cq 22.6126 |  ce 0.3038
➡️ PN 3: bg 11.3595 |  cg 11.4423 |  qr 11.3039
➡️ Step 1800 | LR: 0.0003 | Loss: 3.19
➡️ PN 1: b1 22.7396 |  b2 11.3139 |  bb 0.0477 |  bq 22.6263 |  be 0.056
➡️ PN 2: c1 22.5948 |  c2 11.2986 |  cb 0.0609 |  cq 22.6122 |  ce 0.3256
➡️ PN 3: bg 11.3686 |  cg 11.4526 |  qr 11.3036
➡️ Step 1900 | LR: 0.0003 | Loss: 3.2274
➡️ PN 1: b1 22.7394 |  b2 11.3136 |  bb 0.0501 |  bq 22.6262 |  be 0.0577
➡️ PN 2: c1 22.5941 |  c2 11.2985 |  cb 0.062 |  cq 22.6119 |  ce 0.3455
➡️ PN 3: bg 11.3777 |  cg 11.4622 |  qr 11.3032
➡️ Step 2000 | LR: 0.0003 | Loss: 3.2458
➡️ PN 1: b1 22.7391 |  b2 11.3133 |  bb 0.0529 |  bq 22.6261 |  be 0.0591
➡️ PN 2: c1 22.5934 |  c2 11.2984 |  cb 0.0632 |  cq 22.6116 |  ce 0.3661
➡️ PN 3: bg 11.3876 |  cg 11.4722 |  qr 11.3029
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 3.2244
➡️ PN 1: b1 22.7388 |  b2 11.313 |  bb 0.0569 |  bq 22.6259 |  be 0.0614
➡️ PN 2: c1 22.5928 |  c2 11.2984 |  cb 0.0643 |  cq 22.6113 |  ce 0.3871
➡️ PN 3: bg 11.3983 |  cg 11.4824 |  qr 11.3026
➡️ Step 2200 | LR: 0.0003 | Loss: 3.0472
➡️ PN 1: b1 22.7385 |  b2 11.3127 |  bb 0.0608 |  bq 22.6256 |  be 0.0634
➡️ PN 2: c1 22.5922 |  c2 11.2983 |  cb 0.0653 |  cq 22.611 |  ce 0.4061
➡️ PN 3: bg 11.4094 |  cg 11.4916 |  qr 11.3022
➡️ Step 2300 | LR: 0.0003 | Loss: 3.1626
➡️ PN 1: b1 22.7382 |  b2 11.3124 |  bb 0.0649 |  bq 22.6254 |  be 0.0655
➡️ PN 2: c1 22.5915 |  c2 11.2982 |  cb 0.0663 |  cq 22.6107 |  ce 0.4257
➡️ PN 3: bg 11.4207 |  cg 11.5013 |  qr 11.3019
➡️ Step 2400 | LR: 0.0003 | Loss: 3.1226
➡️ PN 1: b1 22.738 |  b2 11.3122 |  bb 0.0682 |  bq 22.6252 |  be 0.0671
➡️ PN 2: c1 22.5908 |  c2 11.298 |  cb 0.0672 |  cq 22.6106 |  ce 0.4458
➡️ PN 3: bg 11.4316 |  cg 11.5113 |  qr 11.3016
➡️ Step 2500 | LR: 0.0003 | Loss: 3.0766
➡️ PN 1: b1 22.7378 |  b2 11.3122 |  bb 0.0707 |  bq 22.625 |  be 0.0687
➡️ PN 2: c1 22.5904 |  c2 11.2979 |  cb 0.0681 |  cq 22.6105 |  ce 0.466
➡️ PN 3: bg 11.4421 |  cg 11.5217 |  qr 11.3014
➡️ Step 2600 | LR: 0.0003 | Loss: 3.3237
➡️ PN 1: b1 22.7377 |  b2 11.3121 |  bb 0.0729 |  bq 22.6248 |  be 0.0702
➡️ PN 2: c1 22.5901 |  c2 11.2978 |  cb 0.0688 |  cq 22.6104 |  ce 0.4854
➡️ PN 3: bg 11.4525 |  cg 11.5313 |  qr 11.3012
➡️ Step 2700 | LR: 0.0003 | Loss: 3.1602
➡️ PN 1: b1 22.7376 |  b2 11.312 |  bb 0.075 |  bq 22.6247 |  be 0.0718
➡️ PN 2: c1 22.5897 |  c2 11.2977 |  cb 0.0695 |  cq 22.6104 |  ce 0.5043
➡️ PN 3: bg 11.4644 |  cg 11.5411 |  qr 11.301
➡️ Step 2800 | LR: 0.0003 | Loss: 3.0926
➡️ PN 1: b1 22.7375 |  b2 11.3119 |  bb 0.0773 |  bq 22.6245 |  be 0.0736
➡️ PN 2: c1 22.5894 |  c2 11.2976 |  cb 0.0702 |  cq 22.6105 |  ce 0.5235
➡️ PN 3: bg 11.4768 |  cg 11.5511 |  qr 11.3008
➡️ Step 2900 | LR: 0.0003 | Loss: 3.1083
➡️ PN 1: b1 22.7374 |  b2 11.3119 |  bb 0.0794 |  bq 22.6243 |  be 0.0756
➡️ PN 2: c1 22.589 |  c2 11.2975 |  cb 0.0709 |  cq 22.6105 |  ce 0.5418
➡️ PN 3: bg 11.4897 |  cg 11.5606 |  qr 11.3005

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0003 | Loss: 2.9481
➡️ PN 1: b1 22.7373 |  b2 11.3118 |  bb 0.0815 |  bq 22.6242 |  be 0.0777
➡️ PN 2: c1 22.5887 |  c2 11.2974 |  cb 0.0715 |  cq 22.6105 |  ce 0.5596
➡️ PN 3: bg 11.5027 |  cg 11.5696 |  qr 11.3003
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.0003 | Loss: 3.0031
➡️ PN 1: b1 22.7372 |  b2 11.3118 |  bb 0.0829 |  bq 22.6241 |  be 0.0797
➡️ PN 2: c1 22.5884 |  c2 11.2972 |  cb 0.0721 |  cq 22.6105 |  ce 0.5779
➡️ PN 3: bg 11.5152 |  cg 11.5791 |  qr 11.3001
➡️ Step 3200 | LR: 0.0003 | Loss: 2.9788
➡️ PN 1: b1 22.7372 |  b2 11.3117 |  bb 0.0841 |  bq 22.624 |  be 0.0818
➡️ PN 2: c1 22.5881 |  c2 11.2972 |  cb 0.0728 |  cq 22.6104 |  ce 0.5964
➡️ PN 3: bg 11.5287 |  cg 11.5889 |  qr 11.2999
➡️ Step 3300 | LR: 0.0003 | Loss: 3.2519
➡️ PN 1: b1 22.7371 |  b2 11.3116 |  bb 0.0855 |  bq 22.6239 |  be 0.084
➡️ PN 2: c1 22.5879 |  c2 11.2971 |  cb 0.0734 |  cq 22.6103 |  ce 0.6146
➡️ PN 3: bg 11.5424 |  cg 11.5985 |  qr 11.2996
➡️ Step 3400 | LR: 0.0003 | Loss: 2.9989
➡️ PN 1: b1 22.7371 |  b2 11.3116 |  bb 0.0868 |  bq 22.6238 |  be 0.0863
➡️ PN 2: c1 22.5876 |  c2 11.297 |  cb 0.074 |  cq 22.6104 |  ce 0.6331
➡️ PN 3: bg 11.5566 |  cg 11.6082 |  qr 11.2994
➡️ Step 3500 | LR: 0.0003 | Loss: 3.2186
➡️ PN 1: b1 22.737 |  b2 11.3115 |  bb 0.0881 |  bq 22.6236 |  be 0.0889
➡️ PN 2: c1 22.5872 |  c2 11.2969 |  cb 0.0746 |  cq 22.6103 |  ce 0.651
➡️ PN 3: bg 11.5702 |  cg 11.6177 |  qr 11.2991
➡️ Step 3600 | LR: 0.0003 | Loss: 2.9987
➡️ PN 1: b1 22.737 |  b2 11.3115 |  bb 0.0892 |  bq 22.6235 |  be 0.0914
➡️ PN 2: c1 22.5868 |  c2 11.2967 |  cb 0.0751 |  cq 22.6103 |  ce 0.6685
➡️ PN 3: bg 11.5833 |  cg 11.6267 |  qr 11.2988
➡️ Step 3700 | LR: 0.0003 | Loss: 3.1903
➡️ PN 1: b1 22.7369 |  b2 11.3114 |  bb 0.0902 |  bq 22.6235 |  be 0.0939
➡️ PN 2: c1 22.5863 |  c2 11.2965 |  cb 0.0756 |  cq 22.6104 |  ce 0.6849
➡️ PN 3: bg 11.5954 |  cg 11.6355 |  qr 11.2986
➡️ Step 3800 | LR: 0.0003 | Loss: 3.0778
➡️ PN 1: b1 22.7369 |  b2 11.3114 |  bb 0.0909 |  bq 22.6234 |  be 0.097
➡️ PN 2: c1 22.5858 |  c2 11.2963 |  cb 0.0761 |  cq 22.6104 |  ce 0.7021
➡️ PN 3: bg 11.607 |  cg 11.6447 |  qr 11.2984
➡️ Step 3900 | LR: 0.0003 | Loss: 2.9381
➡️ PN 1: b1 22.7369 |  b2 11.3114 |  bb 0.0913 |  bq 22.6234 |  be 0.0995
➡️ PN 2: c1 22.5852 |  c2 11.296 |  cb 0.0766 |  cq 22.6105 |  ce 0.7199
➡️ PN 3: bg 11.6207 |  cg 11.6543 |  qr 11.2982
➡️ Step 4000 | LR: 0.0003 | Loss: 3.2234
➡️ PN 1: b1 22.7368 |  b2 11.3114 |  bb 0.0917 |  bq 22.6234 |  be 0.1017
➡️ PN 2: c1 22.5845 |  c2 11.2957 |  cb 0.0771 |  cq 22.6104 |  ce 0.7369
➡️ PN 3: bg 11.6354 |  cg 11.6635 |  qr 11.298
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.0003 | Loss: 2.9425
➡️ PN 1: b1 22.7368 |  b2 11.3113 |  bb 0.0922 |  bq 22.6233 |  be 0.1041
➡️ PN 2: c1 22.5838 |  c2 11.2955 |  cb 0.0776 |  cq 22.6104 |  ce 0.7543
➡️ PN 3: bg 11.6502 |  cg 11.673 |  qr 11.2978
➡️ Step 4200 | LR: 0.0003 | Loss: 2.991
➡️ PN 1: b1 22.7368 |  b2 11.3113 |  bb 0.0925 |  bq 22.6233 |  be 0.1064
➡️ PN 2: c1 22.5832 |  c2 11.2952 |  cb 0.078 |  cq 22.6103 |  ce 0.7711
➡️ PN 3: bg 11.6652 |  cg 11.6821 |  qr 11.2975
➡️ Step 4300 | LR: 0.0003 | Loss: 3.1485
➡️ PN 1: b1 22.7367 |  b2 11.3112 |  bb 0.093 |  bq 22.6232 |  be 0.109
➡️ PN 2: c1 22.5828 |  c2 11.295 |  cb 0.0784 |  cq 22.6104 |  ce 0.7872
➡️ PN 3: bg 11.6806 |  cg 11.6909 |  qr 11.2973
➡️ Step 4400 | LR: 0.0003 | Loss: 3.0579
➡️ PN 1: b1 22.7367 |  b2 11.3112 |  bb 0.0935 |  bq 22.6232 |  be 0.111
➡️ PN 2: c1 22.5823 |  c2 11.2949 |  cb 0.0788 |  cq 22.6104 |  ce 0.8033
➡️ PN 3: bg 11.6952 |  cg 11.6997 |  qr 11.2971
➡️ Step 4500 | LR: 0.0003 | Loss: 3.1564
➡️ PN 1: b1 22.7367 |  b2 11.3111 |  bb 0.0937 |  bq 22.6232 |  be 0.1129
➡️ PN 2: c1 22.5819 |  c2 11.2947 |  cb 0.0793 |  cq 22.6103 |  ce 0.8199
➡️ PN 3: bg 11.7101 |  cg 11.7092 |  qr 11.2969
➡️ Step 4600 | LR: 0.0003 | Loss: 2.9798
➡️ PN 1: b1 22.7366 |  b2 11.3111 |  bb 0.0944 |  bq 22.6231 |  be 0.1154
➡️ PN 2: c1 22.5816 |  c2 11.2945 |  cb 0.0797 |  cq 22.6103 |  ce 0.8362
➡️ PN 3: bg 11.7257 |  cg 11.7184 |  qr 11.2966
➡️ Step 4700 | LR: 0.0003 | Loss: 3.0244
➡️ PN 1: b1 22.7365 |  b2 11.311 |  bb 0.0949 |  bq 22.6231 |  be 0.1174
➡️ PN 2: c1 22.5812 |  c2 11.2944 |  cb 0.0801 |  cq 22.6103 |  ce 0.8522
➡️ PN 3: bg 11.7405 |  cg 11.7274 |  qr 11.2964
➡️ Step 4800 | LR: 0.0003 | Loss: 2.9318
➡️ PN 1: b1 22.7364 |  b2 11.3109 |  bb 0.0955 |  bq 22.6231 |  be 0.1192
➡️ PN 2: c1 22.5809 |  c2 11.2942 |  cb 0.0805 |  cq 22.6102 |  ce 0.8672
➡️ PN 3: bg 11.7551 |  cg 11.7357 |  qr 11.2962
➡️ Step 4900 | LR: 0.0003 | Loss: 2.9148
➡️ PN 1: b1 22.7364 |  b2 11.3109 |  bb 0.0959 |  bq 22.623 |  be 0.1212
➡️ PN 2: c1 22.5806 |  c2 11.2941 |  cb 0.0809 |  cq 22.6102 |  ce 0.8826
➡️ PN 3: bg 11.7701 |  cg 11.7443 |  qr 11.2959
➡️ Step 5000 | LR: 0.0003 | Loss: 3.0216
➡️ PN 1: b1 22.7363 |  b2 11.3108 |  bb 0.0967 |  bq 22.6229 |  be 0.1233
➡️ PN 2: c1 22.5803 |  c2 11.2939 |  cb 0.0812 |  cq 22.6103 |  ce 0.8971
➡️ PN 3: bg 11.7849 |  cg 11.7523 |  qr 11.2957
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.0003 | Loss: 2.9398
➡️ PN 1: b1 22.7362 |  b2 11.3107 |  bb 0.0975 |  bq 22.6229 |  be 0.1253
➡️ PN 2: c1 22.5802 |  c2 11.2938 |  cb 0.0816 |  cq 22.6103 |  ce 0.9122
➡️ PN 3: bg 11.8002 |  cg 11.7607 |  qr 11.2955
➡️ Step 5200 | LR: 0.0003 | Loss: 2.9175
➡️ PN 1: b1 22.7361 |  b2 11.3106 |  bb 0.0981 |  bq 22.6228 |  be 0.1274
➡️ PN 2: c1 22.58 |  c2 11.2937 |  cb 0.082 |  cq 22.6103 |  ce 0.9275
➡️ PN 3: bg 11.8153 |  cg 11.7694 |  qr 11.2953
➡️ Step 5300 | LR: 0.0003 | Loss: 3.0105
➡️ PN 1: b1 22.7359 |  b2 11.3105 |  bb 0.0988 |  bq 22.6227 |  be 0.1297
➡️ PN 2: c1 22.5797 |  c2 11.2936 |  cb 0.0823 |  cq 22.6104 |  ce 0.943
➡️ PN 3: bg 11.8311 |  cg 11.7784 |  qr 11.2951
➡️ Step 5400 | LR: 0.0003 | Loss: 3.13
➡️ PN 1: b1 22.7358 |  b2 11.3104 |  bb 0.0995 |  bq 22.6227 |  be 0.1316
➡️ PN 2: c1 22.5793 |  c2 11.2934 |  cb 0.0827 |  cq 22.6104 |  ce 0.9588
➡️ PN 3: bg 11.847 |  cg 11.7874 |  qr 11.2949
➡️ Step 5500 | LR: 0.0003 | Loss: 3.0076
➡️ PN 1: b1 22.7357 |  b2 11.3103 |  bb 0.1 |  bq 22.6226 |  be 0.1339
➡️ PN 2: c1 22.579 |  c2 11.2933 |  cb 0.083 |  cq 22.6104 |  ce 0.9741
➡️ PN 3: bg 11.8632 |  cg 11.796 |  qr 11.2947
➡️ Step 5600 | LR: 0.0003 | Loss: 2.8973
➡️ PN 1: b1 22.7356 |  b2 11.3102 |  bb 0.1007 |  bq 22.6226 |  be 0.1366
➡️ PN 2: c1 22.5787 |  c2 11.2931 |  cb 0.0834 |  cq 22.6103 |  ce 0.9893
➡️ PN 3: bg 11.8807 |  cg 11.8047 |  qr 11.2945
➡️ Step 5700 | LR: 0.0003 | Loss: 2.7662
➡️ PN 1: b1 22.7355 |  b2 11.3102 |  bb 0.1011 |  bq 22.6225 |  be 0.139
➡️ PN 2: c1 22.5784 |  c2 11.2929 |  cb 0.0837 |  cq 22.6103 |  ce 1.0041
➡️ PN 3: bg 11.8981 |  cg 11.8131 |  qr 11.2944
➡️ Step 5800 | LR: 0.0003 | Loss: 2.939
➡️ PN 1: b1 22.7354 |  b2 11.3101 |  bb 0.1016 |  bq 22.6225 |  be 0.1419
➡️ PN 2: c1 22.578 |  c2 11.2927 |  cb 0.084 |  cq 22.6103 |  ce 1.0187
➡️ PN 3: bg 11.9152 |  cg 11.8217 |  qr 11.2942

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.0003 | Loss: 2.9013
➡️ PN 1: b1 22.7353 |  b2 11.31 |  bb 0.1019 |  bq 22.6225 |  be 0.1445
➡️ PN 2: c1 22.5777 |  c2 11.2926 |  cb 0.0844 |  cq 22.6102 |  ce 1.033
➡️ PN 3: bg 11.9324 |  cg 11.8297 |  qr 11.2941
➡️ Step 6000 | LR: 0.0003 | Loss: 2.9859
➡️ PN 1: b1 22.7352 |  b2 11.3099 |  bb 0.1022 |  bq 22.6225 |  be 0.1475
➡️ PN 2: c1 22.5773 |  c2 11.2923 |  cb 0.0847 |  cq 22.61 |  ce 1.0474
➡️ PN 3: bg 11.9497 |  cg 11.8381 |  qr 11.2939
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.0003 | Loss: 2.8525
➡️ PN 1: b1 22.7351 |  b2 11.3099 |  bb 0.1023 |  bq 22.6225 |  be 0.1506
➡️ PN 2: c1 22.5769 |  c2 11.2921 |  cb 0.0851 |  cq 22.6098 |  ce 1.0623
➡️ PN 3: bg 11.9671 |  cg 11.8465 |  qr 11.2937
➡️ Step 6200 | LR: 0.0003 | Loss: 2.807
➡️ PN 1: b1 22.735 |  b2 11.3098 |  bb 0.1024 |  bq 22.6225 |  be 0.1534
➡️ PN 2: c1 22.5766 |  c2 11.2919 |  cb 0.0855 |  cq 22.6097 |  ce 1.0768
➡️ PN 3: bg 11.9847 |  cg 11.8547 |  qr 11.2935
➡️ Step 6300 | LR: 0.0003 | Loss: 2.9668
➡️ PN 1: b1 22.735 |  b2 11.3098 |  bb 0.1028 |  bq 22.6224 |  be 0.1572
➡️ PN 2: c1 22.5762 |  c2 11.2916 |  cb 0.0859 |  cq 22.6095 |  ce 1.0918
➡️ PN 3: bg 12.0024 |  cg 11.8634 |  qr 11.2933
➡️ Step 6400 | LR: 0.0003 | Loss: 2.9525
➡️ PN 1: b1 22.7349 |  b2 11.3098 |  bb 0.1028 |  bq 22.6224 |  be 0.1608
➡️ PN 2: c1 22.5759 |  c2 11.2914 |  cb 0.0862 |  cq 22.6094 |  ce 1.1056
➡️ PN 3: bg 12.0197 |  cg 11.8715 |  qr 11.2932
➡️ Step 6500 | LR: 0.0003 | Loss: 2.8905
➡️ PN 1: b1 22.7349 |  b2 11.3097 |  bb 0.1031 |  bq 22.6224 |  be 0.1646
➡️ PN 2: c1 22.5756 |  c2 11.2912 |  cb 0.0865 |  cq 22.6094 |  ce 1.1197
➡️ PN 3: bg 12.0373 |  cg 11.8797 |  qr 11.293
➡️ Step 6600 | LR: 0.0003 | Loss: 2.9264
➡️ PN 1: b1 22.7348 |  b2 11.3097 |  bb 0.1034 |  bq 22.6224 |  be 0.1682
➡️ PN 2: c1 22.5753 |  c2 11.2909 |  cb 0.0868 |  cq 22.6093 |  ce 1.1339
➡️ PN 3: bg 12.0545 |  cg 11.888 |  qr 11.2928
➡️ Step 6700 | LR: 0.0003 | Loss: 2.8259
➡️ PN 1: b1 22.7347 |  b2 11.3096 |  bb 0.1039 |  bq 22.6223 |  be 0.1715
➡️ PN 2: c1 22.575 |  c2 11.2907 |  cb 0.0872 |  cq 22.6092 |  ce 1.1481
➡️ PN 3: bg 12.0716 |  cg 11.8964 |  qr 11.2927
➡️ Step 6800 | LR: 2.99e-4 | Loss: 2.9321
➡️ PN 1: b1 22.7347 |  b2 11.3096 |  bb 0.1043 |  bq 22.6223 |  be 0.175
➡️ PN 2: c1 22.5746 |  c2 11.2904 |  cb 0.0874 |  cq 22.6091 |  ce 1.1616
➡️ PN 3: bg 12.0885 |  cg 11.9043 |  qr 11.2925
➡️ Step 6900 | LR: 2.99e-4 | Loss: 3.0198
➡️ PN 1: b1 22.7346 |  b2 11.3095 |  bb 0.105 |  bq 22.6222 |  be 0.1784
➡️ PN 2: c1 22.5744 |  c2 11.2902 |  cb 0.0877 |  cq 22.609 |  ce 1.1742
➡️ PN 3: bg 12.1048 |  cg 11.9114 |  qr 11.2924
➡️ Step 7000 | LR: 2.99e-4 | Loss: 2.9337
➡️ PN 1: b1 22.7345 |  b2 11.3094 |  bb 0.1056 |  bq 22.6222 |  be 0.1825
➡️ PN 2: c1 22.5741 |  c2 11.2899 |  cb 0.088 |  cq 22.6089 |  ce 1.1884
➡️ PN 3: bg 12.1217 |  cg 11.9198 |  qr 11.2922
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 2.99e-4 | Loss: 2.8364
➡️ PN 1: b1 22.7344 |  b2 11.3094 |  bb 0.1064 |  bq 22.6221 |  be 0.1858
➡️ PN 2: c1 22.5738 |  c2 11.2896 |  cb 0.0883 |  cq 22.6088 |  ce 1.2012
➡️ PN 3: bg 12.1377 |  cg 11.9271 |  qr 11.2921
➡️ Step 7200 | LR: 2.99e-4 | Loss: 2.9499
➡️ PN 1: b1 22.7343 |  b2 11.3093 |  bb 0.1067 |  bq 22.6221 |  be 0.1891
➡️ PN 2: c1 22.5735 |  c2 11.2893 |  cb 0.0886 |  cq 22.6087 |  ce 1.2145
➡️ PN 3: bg 12.1537 |  cg 11.9348 |  qr 11.2919
➡️ Step 7300 | LR: 2.98e-4 | Loss: 3.1485
➡️ PN 1: b1 22.7343 |  b2 11.3093 |  bb 0.1074 |  bq 22.622 |  be 0.1927
➡️ PN 2: c1 22.5733 |  c2 11.289 |  cb 0.0889 |  cq 22.6086 |  ce 1.2283
➡️ PN 3: bg 12.1699 |  cg 11.9429 |  qr 11.2918
➡️ Step 7400 | LR: 2.98e-4 | Loss: 3.0913
➡️ PN 1: b1 22.7343 |  b2 11.3093 |  bb 0.1078 |  bq 22.622 |  be 0.1962
➡️ PN 2: c1 22.573 |  c2 11.2887 |  cb 0.0892 |  cq 22.6085 |  ce 1.2413
➡️ PN 3: bg 12.1849 |  cg 11.9504 |  qr 11.2917
➡️ Step 7500 | LR: 2.98e-4 | Loss: 2.9769
➡️ PN 1: b1 22.7342 |  b2 11.3092 |  bb 0.1083 |  bq 22.6219 |  be 0.1995
➡️ PN 2: c1 22.5728 |  c2 11.2885 |  cb 0.0894 |  cq 22.6084 |  ce 1.2535
➡️ PN 3: bg 12.2012 |  cg 11.9574 |  qr 11.2916
➡️ Step 7600 | LR: 2.97e-4 | Loss: 2.8571
➡️ PN 1: b1 22.7342 |  b2 11.3092 |  bb 0.109 |  bq 22.6218 |  be 0.2029
➡️ PN 2: c1 22.5726 |  c2 11.2881 |  cb 0.0897 |  cq 22.6083 |  ce 1.2666
➡️ PN 3: bg 12.2167 |  cg 11.9649 |  qr 11.2915
➡️ Step 7700 | LR: 2.97e-4 | Loss: 2.926
➡️ PN 1: b1 22.7341 |  b2 11.3092 |  bb 0.1096 |  bq 22.6218 |  be 0.2064
➡️ PN 2: c1 22.5724 |  c2 11.2879 |  cb 0.09 |  cq 22.6083 |  ce 1.2792
➡️ PN 3: bg 12.2322 |  cg 11.9721 |  qr 11.2914
➡️ Step 7800 | LR: 2.97e-4 | Loss: 2.8548
➡️ PN 1: b1 22.7341 |  b2 11.3091 |  bb 0.1103 |  bq 22.6217 |  be 0.2101
➡️ PN 2: c1 22.5723 |  c2 11.2876 |  cb 0.0902 |  cq 22.6082 |  ce 1.2921
➡️ PN 3: bg 12.2481 |  cg 11.9797 |  qr 11.2913
➡️ Step 7900 | LR: 2.96e-4 | Loss: 3.155
➡️ PN 1: b1 22.7341 |  b2 11.3091 |  bb 0.1109 |  bq 22.6216 |  be 0.2132
➡️ PN 2: c1 22.5722 |  c2 11.2873 |  cb 0.0904 |  cq 22.6082 |  ce 1.3038
➡️ PN 3: bg 12.2633 |  cg 11.9864 |  qr 11.2913
➡️ Step 8000 | LR: 2.96e-4 | Loss: 2.9329
➡️ PN 1: b1 22.7341 |  b2 11.3091 |  bb 0.1117 |  bq 22.6215 |  be 0.2164
➡️ PN 2: c1 22.5722 |  c2 11.2871 |  cb 0.0906 |  cq 22.6081 |  ce 1.3159
➡️ PN 3: bg 12.2786 |  cg 11.9935 |  qr 11.2912
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 2.96e-4 | Loss: 2.9061
➡️ PN 1: b1 22.7341 |  b2 11.3091 |  bb 0.1124 |  bq 22.6215 |  be 0.2199
➡️ PN 2: c1 22.5722 |  c2 11.2868 |  cb 0.0908 |  cq 22.6081 |  ce 1.3286
➡️ PN 3: bg 12.294 |  cg 12.0009 |  qr 11.2912
➡️ Step 8200 | LR: 2.95e-4 | Loss: 2.9532
➡️ PN 1: b1 22.734 |  b2 11.3091 |  bb 0.1132 |  bq 22.6214 |  be 0.2233
➡️ PN 2: c1 22.5723 |  c2 11.2866 |  cb 0.0911 |  cq 22.608 |  ce 1.3407
➡️ PN 3: bg 12.3094 |  cg 12.008 |  qr 11.2911
➡️ Step 8300 | LR: 2.95e-4 | Loss: 3.0937
➡️ PN 1: b1 22.734 |  b2 11.3091 |  bb 0.1139 |  bq 22.6213 |  be 0.2267
➡️ PN 2: c1 22.5723 |  c2 11.2864 |  cb 0.0913 |  cq 22.6079 |  ce 1.3528
➡️ PN 3: bg 12.3251 |  cg 12.0151 |  qr 11.291
➡️ Step 8400 | LR: 2.94e-4 | Loss: 3.0258
➡️ PN 1: b1 22.734 |  b2 11.309 |  bb 0.1146 |  bq 22.6212 |  be 0.2297
➡️ PN 2: c1 22.5724 |  c2 11.2861 |  cb 0.0915 |  cq 22.6079 |  ce 1.3646
➡️ PN 3: bg 12.3401 |  cg 12.022 |  qr 11.2909
➡️ Step 8500 | LR: 2.94e-4 | Loss: 2.8228
➡️ PN 1: b1 22.734 |  b2 11.309 |  bb 0.1152 |  bq 22.6212 |  be 0.2326
➡️ PN 2: c1 22.5724 |  c2 11.2859 |  cb 0.0918 |  cq 22.6077 |  ce 1.3769
➡️ PN 3: bg 12.3553 |  cg 12.029 |  qr 11.2908
➡️ Step 8600 | LR: 2.93e-4 | Loss: 2.8508
➡️ PN 1: b1 22.734 |  b2 11.309 |  bb 0.1157 |  bq 22.6211 |  be 0.2356
➡️ PN 2: c1 22.5725 |  c2 11.2856 |  cb 0.0921 |  cq 22.6076 |  ce 1.3896
➡️ PN 3: bg 12.3713 |  cg 12.0364 |  qr 11.2907
➡️ Step 8700 | LR: 2.93e-4 | Loss: 3.1625
➡️ PN 1: b1 22.734 |  b2 11.3089 |  bb 0.1163 |  bq 22.621 |  be 0.2385
➡️ PN 2: c1 22.5726 |  c2 11.2854 |  cb 0.0923 |  cq 22.6076 |  ce 1.4012
➡️ PN 3: bg 12.3871 |  cg 12.0433 |  qr 11.2906

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 8800 | LR: 2.92e-4 | Loss: 2.9373
➡️ PN 1: b1 22.7339 |  b2 11.3089 |  bb 0.1169 |  bq 22.621 |  be 0.2411
➡️ PN 2: c1 22.5727 |  c2 11.2851 |  cb 0.0926 |  cq 22.6075 |  ce 1.4129
➡️ PN 3: bg 12.4019 |  cg 12.05 |  qr 11.2906
➡️ Step 8900 | LR: 2.92e-4 | Loss: 3.2152
➡️ PN 1: b1 22.7339 |  b2 11.3088 |  bb 0.1175 |  bq 22.6209 |  be 0.2439
➡️ PN 2: c1 22.5729 |  c2 11.2849 |  cb 0.0928 |  cq 22.6074 |  ce 1.4245
➡️ PN 3: bg 12.4174 |  cg 12.0568 |  qr 11.2905
➡️ Step 9000 | LR: 2.91e-4 | Loss: 3.2327
➡️ PN 1: b1 22.7339 |  b2 11.3088 |  bb 0.1179 |  bq 22.6209 |  be 0.2465
➡️ PN 2: c1 22.573 |  c2 11.2847 |  cb 0.0931 |  cq 22.6073 |  ce 1.4362
➡️ PN 3: bg 12.4326 |  cg 12.0638 |  qr 11.2904
Checkpoint reached! Saving Step 9000...
➡️ Step 9100 | LR: 2.91e-4 | Loss: 2.9412
➡️ PN 1: b1 22.7338 |  b2 11.3087 |  bb 0.1184 |  bq 22.6208 |  be 0.2491
➡️ PN 2: c1 22.5731 |  c2 11.2845 |  cb 0.0933 |  cq 22.6071 |  ce 1.447
➡️ PN 3: bg 12.4481 |  cg 12.0704 |  qr 11.2904
➡️ Step 9200 | LR: 2.9e-4 | Loss: 2.8014
➡️ PN 1: b1 22.7338 |  b2 11.3087 |  bb 0.119 |  bq 22.6208 |  be 0.2519
➡️ PN 2: c1 22.5732 |  c2 11.2843 |  cb 0.0936 |  cq 22.607 |  ce 1.4587
➡️ PN 3: bg 12.4638 |  cg 12.0774 |  qr 11.2903
➡️ Step 9300 | LR: 2.89e-4 | Loss: 2.8884
➡️ PN 1: b1 22.7338 |  b2 11.3087 |  bb 0.1196 |  bq 22.6207 |  be 0.2546
➡️ PN 2: c1 22.5733 |  c2 11.284 |  cb 0.0938 |  cq 22.6069 |  ce 1.4703
➡️ PN 3: bg 12.4787 |  cg 12.0843 |  qr 11.2902
➡️ Step 9400 | LR: 2.89e-4 | Loss: 2.7553
➡️ PN 1: b1 22.7338 |  b2 11.3086 |  bb 0.12 |  bq 22.6206 |  be 0.2573
➡️ PN 2: c1 22.5735 |  c2 11.2838 |  cb 0.094 |  cq 22.6069 |  ce 1.4809
➡️ PN 3: bg 12.4939 |  cg 12.0907 |  qr 11.2901
➡️ Step 9500 | LR: 2.88e-4 | Loss: 2.9142
➡️ PN 1: b1 22.7337 |  b2 11.3086 |  bb 0.1207 |  bq 22.6205 |  be 0.2601
➡️ PN 2: c1 22.5736 |  c2 11.2836 |  cb 0.0942 |  cq 22.6068 |  ce 1.4922
➡️ PN 3: bg 12.5088 |  cg 12.0976 |  qr 11.2901
➡️ Step 9600 | LR: 2.87e-4 | Loss: 2.844
➡️ PN 1: b1 22.7337 |  b2 11.3086 |  bb 0.1211 |  bq 22.6205 |  be 0.2622
➡️ PN 2: c1 22.5736 |  c2 11.2834 |  cb 0.0944 |  cq 22.6067 |  ce 1.5024
➡️ PN 3: bg 12.5229 |  cg 12.1038 |  qr 11.2901
➡️ Step 9700 | LR: 2.87e-4 | Loss: 3.12
➡️ PN 1: b1 22.7337 |  b2 11.3086 |  bb 0.1216 |  bq 22.6204 |  be 0.2646
➡️ PN 2: c1 22.5737 |  c2 11.2832 |  cb 0.0947 |  cq 22.6066 |  ce 1.5132
➡️ PN 3: bg 12.5364 |  cg 12.1104 |  qr 11.2901
➡️ Step 9800 | LR: 2.86e-4 | Loss: 2.7597
➡️ PN 1: b1 22.7337 |  b2 11.3085 |  bb 0.1219 |  bq 22.6204 |  be 0.2669
➡️ PN 2: c1 22.5738 |  c2 11.283 |  cb 0.0948 |  cq 22.6065 |  ce 1.5238
➡️ PN 3: bg 12.5503 |  cg 12.117 |  qr 11.2901
➡️ Step 9900 | LR: 2.85e-4 | Loss: 3.1435
➡️ PN 1: b1 22.7337 |  b2 11.3085 |  bb 0.1222 |  bq 22.6203 |  be 0.2691
➡️ PN 2: c1 22.5738 |  c2 11.2828 |  cb 0.0951 |  cq 22.6065 |  ce 1.5348
➡️ PN 3: bg 12.5636 |  cg 12.1235 |  qr 11.29
➡️ Step 10000 | LR: 2.85e-4 | Loss: 2.8085
➡️ PN 1: b1 22.7337 |  b2 11.3085 |  bb 0.1226 |  bq 22.6203 |  be 0.2713
➡️ PN 2: c1 22.5738 |  c2 11.2825 |  cb 0.0953 |  cq 22.6063 |  ce 1.5452
➡️ PN 3: bg 12.577 |  cg 12.1299 |  qr 11.29
Checkpoint reached! Saving Step 10000...
➡️ Step 10100 | LR: 2.84e-4 | Loss: 2.8786
➡️ PN 1: b1 22.7338 |  b2 11.3085 |  bb 0.1229 |  bq 22.6203 |  be 0.2732
➡️ PN 2: c1 22.5738 |  c2 11.2823 |  cb 0.0955 |  cq 22.6062 |  ce 1.5564
➡️ PN 3: bg 12.5905 |  cg 12.1368 |  qr 11.29
➡️ Step 10200 | LR: 2.83e-4 | Loss: 3.1977
➡️ PN 1: b1 22.7338 |  b2 11.3085 |  bb 0.1232 |  bq 22.6202 |  be 0.2752
➡️ PN 2: c1 22.5739 |  c2 11.2821 |  cb 0.0958 |  cq 22.6061 |  ce 1.5665
➡️ PN 3: bg 12.6042 |  cg 12.1428 |  qr 11.2899
```
