<!-- livebook:{"persist_outputs":true} -->

# DLM P2.77 - wilno

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        Stream.map(0..(num_batches - 1), fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.Loss do
  import Nx.Defn

  defn cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    
    # Create a 1-hot vector for the correct answer
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    # Stable Log-Softmax
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Cross Entropy calculation
    Nx.mean(Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1])))
  end

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Loss, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-9
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 5) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn sinkgd_step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient to preserve boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Apply the pure gradient descent subtraction
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SinkhornSSM do
  import Nx.Defn

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn forward_step(x_t, h_prev, params) do
    {hu, hv, bu, bv, cu, cv, du, dv, vw, vb, rb, rw} = params

    # term 1
    h_proj = apply_svd(h_prev, hu, hv)
    b_proj = apply_svd(x_t, bu, bv) 
    h_new = Nx.add(h_proj, b_proj) 
    # term 2
    h_latent = apply_svd(h_new, cu, cv)
    g_proj = apply_svd(x_t, du, dv)
    # prediction
    logits = Nx.add(h_latent, g_proj)
    logits_fwd = Nx.add(Nx.dot(logits, vw), vb)
    logits_retro = Nx.add(Nx.dot(logits, rw), rb)

    {logits_fwd, logits_retro, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SinkhornSSM, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkOptimizer do
  import Nx.Defn

  # Correctly scales the entire matrix to preserve geometric direction
  defn clip_norm(tensor, max_norm) do
    norm = Nx.add(Nx.sqrt(Nx.sum(Nx.pow(tensor, 2))), 1.0e-8)
    scale = Nx.min(1.0, Nx.divide(max_norm, norm))
    Nx.multiply(tensor, scale)
  end

  # Adaptive Decay Function
  defn adaptive_decay(old_w, new_w, cg_w, lr, decay \\ 1.0e-4) do
    # 1. Norms (using the CLIPPED gradients)
    w_norm = Nx.add(Nx.LinAlg.norm(old_w), 1.0e-8)
    g_norm = Nx.add(Nx.LinAlg.norm(cg_w), 1.0e-8)
    
    # 2. LARS-style adaptation: w_norm / g_norm
    dynamic_scale = Nx.divide(w_norm, g_norm) |> Nx.clip(0.01, 10.0)
    
    # 3. Apply
    tailored_wd = Nx.multiply(decay, dynamic_scale)
    penalty = Nx.multiply(old_w, Nx.multiply(lr, tailored_wd))
    
    Nx.subtract(new_w, penalty)
  end
  
  defn update(params, grads, step, lr) do
    {hu, hv, bu, bv, cu, cv, du, dv, vw, vb, rb, rw} = params
    {ghu, ghv, gbu, gbv, gcu, gcv, gdu, gdv, gvw, gvb, grb, grw} = grads

    new_step = Nx.add(step, 1)

    # clip grad norms
    norm_cap = Nx.tensor(10.0, type: :f32)
    c_ghu  = clip_norm(ghu, norm_cap)
    c_ghv  = clip_norm(ghv, norm_cap)
    c_gbu = clip_norm(gbu, norm_cap)
    c_gbv = clip_norm(gbv, norm_cap)
    c_gcu = clip_norm(gcu, norm_cap)
    c_gcv = clip_norm(gcv, norm_cap)
    c_gdu = clip_norm(gdu, norm_cap)
    c_gdv = clip_norm(gdv, norm_cap)
    c_gvw = clip_norm(gvw, norm_cap)
    c_gvb = clip_norm(gvb, norm_cap)
    c_grb = clip_norm(grb, norm_cap)
    c_grw = clip_norm(grw, norm_cap)

    # optimizer update step
    hu_new  = DLM.SparseSinkGD.sinkgd_step(hu, c_ghu, lr)
    hv_new  = DLM.SparseSinkGD.sinkgd_step(hv, c_ghv, lr)
    vb_new = DLM.SparseSinkGD.sinkgd_step(vb, c_gvb, lr)
    rb_new = DLM.SparseSinkGD.sinkgd_step(rb, c_grb, lr)
    bu_new = DLM.SparseSinkGD.sinkgd_step(bu, c_gbu, lr)
    bv_new = DLM.SparseSinkGD.sinkgd_step(bv, c_gbv, lr)
    cu_new = DLM.SparseSinkGD.sinkgd_step(cu, c_gcu, lr)
    cv_new = DLM.SparseSinkGD.sinkgd_step(cv, c_gcv, lr)
    du_new = DLM.SparseSinkGD.sinkgd_step(du, c_gdu, lr)
    dv_new = DLM.SparseSinkGD.sinkgd_step(dv, c_gdv, lr)
    rw_new = DLM.SparseSinkGD.sinkgd_step(rw, c_grw, lr)
    vw_new = DLM.SparseSinkGD.sinkgd_step(vw, c_gvw, lr)

    # weight decay
    d_hu  = adaptive_decay(hu, hu_new, c_ghu, lr)
    d_hv  = adaptive_decay(hv, hv_new, c_ghv, lr)
    d_bu = adaptive_decay(bu, bu_new, c_gbu, lr)
    d_bv = adaptive_decay(bv, bv_new, c_gbv, lr)
    d_cu = adaptive_decay(cu, cu_new, c_gcu, lr)
    d_cv = adaptive_decay(cv, cv_new, c_gcv, lr)
    d_du = adaptive_decay(du, du_new, c_gdu, lr)
    d_dv = adaptive_decay(dv, dv_new, c_gdv, lr)
    d_vw = adaptive_decay(vw, vw_new, c_gvw, lr)
    d_rw = adaptive_decay(rw, rw_new, c_grw, lr)
    d_vb = adaptive_decay(vb, vb_new, c_gvb, lr)
    d_rb = adaptive_decay(rb, rb_new, c_grb, lr)

    new_params = {d_hu, d_hv, d_bu, d_bv, d_cu, d_cv, d_du, d_dv, d_vw, d_vb, d_rb, d_rw}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkOptimizer, <<70, 79, 82, 49, 0, 0, 35, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @rank 256
  @seql 128

  defn ignite(key) do

    # Xavier/Glorot Initialization
    std_512 = Nx.divide(1.0, Nx.sqrt(512))
    std_256 = Nx.divide(1.0, Nx.sqrt(256))
    # a_diag: Friction/Inertia
    {hu, k1} = Nx.Random.normal(key, 0.0, std_512, shape: {@dim, @rank})
    {hv, k2} = Nx.Random.normal(k1, 0.0, std_512, shape: {@rank, @dim})
    
    # b: Input Force Matrices
    {bu, k3} = Nx.Random.normal(k2, 0.0, std_512, shape: {@dim, @rank})
    {bv, k4} = Nx.Random.normal(k3, 0.0, std_256, shape: {@rank, @dim})
    
    # c: Output Velocity Matrices
    {cu, k5} = Nx.Random.normal(k4, 0.0, std_512, shape: {@dim, @rank})
    {cv, k6} = Nx.Random.normal(k5, 0.0, std_256, shape: {@rank, @dim})

    # d: Dynamic Gating Matrices
    {du, k7} = Nx.Random.normal(k6, 0.0, std_512, shape: {@dim, @rank})
    {dv, k8} = Nx.Random.normal(k7, 0.0, std_256, shape: {@rank, @dim})

    {vw, k9} = Nx.Random.normal(k8, 0.0, std_512, shape: {@dim, @seql})
    {rw, nk} = Nx.Random.normal(k9, 0.0, std_512, shape: {@dim, @seql})

    vb = Nx.broadcast(0.0, {@seql}) |> Nx.as_type(:f32)
    rb = Nx.broadcast(0.0, {@seql}) |> Nx.as_type(:f32)

    {{hu, hv, bu, bv, cu, cv, du, dv, vw, vb, rb, rw}, nk}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ 2. Signature updated: orig_seq_len removed
  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params, frozen_map) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    input_coords =
      Nx.take(frozen_map, Nx.flatten(input_tokens))
      |> Nx.reshape({batch_size, seq_len, 512})
      |> stop_grad()
  
    in_t = Nx.transpose(input_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # Explicitly initialize the {32} batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, f_map = frozen_map},
            Nx.less(i, seq_len) do
  
        x_curr = x_in[i]
        t_curr = y_targ[i]

        {logits_fwd, _logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        step_loss = step_cross_entropy(logits_fwd, t_curr)
        
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask = Nx.not_equal(t_curr, 1) |> Nx.as_type(:f32)
        
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, y_targ, p, f_map}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    
    # ⚡ Divide the accumulated masked loss by the actual valid token count
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

# ==============================================================================
# 1. LOAD MODELS
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...") 
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkGD_nomix_512sq32b5e5_6k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Phase 2.11 SinkhornSSM...")
checkpoint_path = "v39_DLM_Phase_2_11_hl_t2_checkpoint_step_12000.bin"
phase2_p = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {32, 512}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {32, 512}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {32, 512}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p, frozen_map)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, p, frozen_map
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...

18:39:01.040 [info] XLA service 0x7b6d1c011e40 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

18:39:01.042 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

18:39:01.042 [info] Using BFC allocator.

18:39:01.042 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

18:39:01.042 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
⚙️ Loading Phase 2.11 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...

18:39:01.185 [info] Merging Dots in computation: region_0.12
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 67 datasets...

  [1/67] adjunct_island.jsonl...

18:39:42.619 [info] Merging Dots in computation: region_0.12
  [2/67] anaphor_gender_agreement.jsonl...
  [3/67] anaphor_number_agreement.jsonl...
  [4/67] animate_subject_passive.jsonl...
  [5/67] animate_subject_trans.jsonl...
  [6/67] causative.jsonl...
  [7/67] complex_NP_island.jsonl...
  [8/67] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/67] coordinate_structure_constraint_object_extraction.jsonl...
  [10/67] determiner_noun_agreement_1.jsonl...
  [11/67] determiner_noun_agreement_2.jsonl...
  [12/67] determiner_noun_agreement_irregular_1.jsonl...
  [13/67] determiner_noun_agreement_irregular_2.jsonl...
  [14/67] determiner_noun_agreement_with_adj_2.jsonl...
  [15/67] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/67] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/67] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/67] distractor_agreement_relational_noun.jsonl...
  [19/67] distractor_agreement_relative_clause.jsonl...
  [20/67] ellipsis_n_bar_1(1).jsonl...
  [21/67] ellipsis_n_bar_1.jsonl...
  [22/67] ellipsis_n_bar_2.jsonl...
  [23/67] existential_there_object_raising.jsonl...
  [24/67] existential_there_quantifiers_1.jsonl...
  [25/67] existential_there_quantifiers_2.jsonl...
  [26/67] existential_there_subject_raising.jsonl...
  [27/67] expletive_it_object_raising.jsonl...
  [28/67] inchoative.jsonl...
  [29/67] intransitive.jsonl...
  [30/67] irregular_past_participle_adjectives.jsonl...
  [31/67] irregular_past_participle_verbs.jsonl...
  [32/67] irregular_plural_subject_verb_agreement_1.jsonl...
  [33/67] irregular_plural_subject_verb_agreement_2.jsonl...
  [34/67] left_branch_island_echo_question.jsonl...
  [35/67] left_branch_island_simple_question.jsonl...
  [36/67] matrix_question_npi_licensor_present.jsonl...
  [37/67] npi_present_1.jsonl...
  [38/67] npi_present_2.jsonl...
  [39/67] only_npi_licensor_present.jsonl...
  [40/67] only_npi_scope.jsonl...
  [41/67] passive_1.jsonl...
  [42/67] passive_2.jsonl...
  [43/67] principle_A_c_command.jsonl...
  [44/67] principle_A_case_1.jsonl...
  [45/67] principle_A_case_2.jsonl...
  [46/67] principle_A_domain_1.jsonl...
  [47/67] principle_A_domain_2.jsonl...
  [48/67] principle_A_domain_3.jsonl...
  [49/67] principle_A_reconstruction.jsonl...
  [50/67] regular_plural_subject_verb_agreement_1.jsonl...
  [51/67] regular_plural_subject_verb_agreement_2.jsonl...
  [52/67] sentential_negation_npi_licensor_present.jsonl...
  [53/67] sentential_negation_npi_scope.jsonl...
  [54/67] sentential_subject_island.jsonl...
  [55/67] superlative_quantifiers_1.jsonl...
  [56/67] superlative_quantifiers_2.jsonl...
  [57/67] tough_vs_raising_1.jsonl...
  [58/67] tough_vs_raising_2.jsonl...
  [59/67] transitive.jsonl...
  [60/67] wh_island.jsonl...
  [61/67] wh_questions_object_gap.jsonl...
  [62/67] wh_questions_subject_gap.jsonl...
  [63/67] wh_questions_subject_gap_long_distance.jsonl...
  [64/67] wh_vs_that_no_gap.jsonl...
  [65/67] wh_vs_that_no_gap_long_distance.jsonl...
  [66/67] wh_vs_that_with_gap.jsonl...
  [67/67] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0768
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0575
✅ wh_questions_subject_gap_long_distance           98.5% (197/200)   0.056
✅ wh_questions_subject_gap                         95.0% (190/200)   0.0904
✅ principle_A_case_2                               94.0% (188/200)   0.0461
✅ principle_A_domain_1                             91.5% (183/200)   0.0298
✅ wh_island                                        88.5% (177/200)   0.0283
✅ wh_questions_object_gap                          86.5% (173/200)   0.0562
✅ anaphor_gender_agreement                         74.0% (148/200)   0.0294
✅ sentential_negation_npi_licensor_present         73.5% (147/200)   0.0442
✅ sentential_negation_npi_scope                    69.0% (138/200)   0.006
✅ left_branch_island_echo_question                 68.0% (136/200)   0.0363
✅ existential_there_subject_raising                67.0% (134/200)   0.0372
✅ determiner_noun_agreement_irregular_2            64.0% (128/200)   0.0469
✅ determiner_noun_agreement_with_adj_irregular_2   61.5% (123/200)   0.0284
✅ existential_there_object_raising                 61.5% (123/200)   0.017
✅ transitive                                       60.5% (121/200)   0.0422
✅ animate_subject_passive                          60.0% (120/200)   0.0278
〰️ adjunct_island                                   59.5% (119/200)   0.0081
〰️ determiner_noun_agreement_with_adj_irregular_1   59.5% (119/200)   0.0056
〰️ irregular_plural_subject_verb_agreement_1        57.0% (114/200)   0.0009
〰️ expletive_it_object_raising                      55.5% (111/200)   0.0107
〰️ determiner_noun_agreement_1                      55.0% (110/200)   0.0022
〰️ determiner_noun_agreement_with_adjective_1       53.0% (106/200)   0.0026
〰️ existential_there_quantifiers_1                  53.0% (106/200)   0.0026
〰️ passive_2                                        53.0% (106/200)   0.0019
〰️ anaphor_number_agreement                         52.5% (105/200)   0.0024
〰️ principle_A_case_1                               52.0% (104/200)   0.013
〰️ tough_vs_raising_2                               52.0% (104/200)   0.0179
〰️ determiner_noun_agreement_2                      51.5% (103/200)   0.0128
〰️ passive_1                                        50.0% (100/200)   -0.004
〰️ coordinate_structure_constraint_complex_left_branch   49.5% (99/200)   -0.0012
〰️ principle_A_domain_3                             49.5% (99/200)   0.0001
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   -0.0008
〰️ coordinate_structure_constraint_object_extraction   48.0% (96/200)   0.0014
〰️ distractor_agreement_relative_clause             48.0% (96/200)   0.0015
〰️ irregular_plural_subject_verb_agreement_2        48.0% (96/200)   -0.0063
〰️ regular_plural_subject_verb_agreement_2          48.0% (96/200)   -0.0035
〰️ tough_vs_raising_1                               48.0% (96/200)   -0.0106
〰️ determiner_noun_agreement_irregular_1            47.5% (95/200)   -0.0019
〰️ principle_A_c_command                            47.0% (94/200)   -0.0026
〰️ distractor_agreement_relational_noun             45.0% (90/200)   -0.0035
〰️ irregular_past_participle_verbs                  45.0% (90/200)   -0.0236
〰️ complex_NP_island                                44.5% (89/200)   -0.0014
〰️ sentential_subject_island                        41.5% (83/200)   -0.0054
❌ ellipsis_n_bar_2                                 39.5% (79/200)   -0.0103
❌ principle_A_domain_2                             37.5% (75/200)   -0.0078
❌ regular_plural_subject_verb_agreement_1          37.5% (75/200)   -0.0282
❌ inchoative                                       34.0% (68/200)   -0.0971
❌ causative                                        33.0% (66/200)   -0.0395
❌ superlative_quantifiers_2                        32.0% (64/200)   -0.0327
❌ principle_A_reconstruction                       30.0% (60/200)   -0.0176
❌ ellipsis_n_bar_1(1)                              29.0% (58/200)   -0.0088
❌ ellipsis_n_bar_1                                 29.0% (58/200)   -0.0088
❌ animate_subject_trans                            27.5% (55/200)   -0.1164
❌ left_branch_island_simple_question               26.0% (52/200)   -0.0163
❌ superlative_quantifiers_1                        25.5% (51/200)   -0.0107
❌ existential_there_quantifiers_2                  24.5% (49/200)   -0.0251
❌ intransitive                                     22.5% (45/200)   -0.132
❌ irregular_past_participle_adjectives             20.5% (41/200)   -0.0304
❌ npi_present_2                                    14.0% (28/200)   -0.15
❌ npi_present_1                                    11.5% (23/200)   -0.1318
❌ matrix_question_npi_licensor_present              9.5% (19/200)   -0.1484
❌ only_npi_scope                                    2.5% (5/200)   -0.0508
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0624
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0842
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0623
----------------------------------------------------------------------
📊 Overall average accuracy: 48.66%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, target_tokens, params, embeds) do
    # hidden state init
    h_start = Nx.broadcast(0.0, {32, 512})
    
    input_coords =
      Nx.take(embeds, Nx.flatten(input_tokens))
      |> Nx.reshape({Nx.axis_size(input_tokens, 0), Nx.axis_size(input_tokens, 1), 512})
      |> stop_grad()
  
    inputs_time_first = Nx.transpose(input_coords, axes: [1, 0, 2])
    targets_fwd_time_first = Nx.transpose(target_tokens, axes: [1, 0])
    targets_retro_time_first = Nx.transpose(input_tokens, axes: [1, 0])
  
    # Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0, 
             total_fwd = zero_scalar, 
             total_retro = zero_scalar, 
             valid_fwd = zero_scalar, 
             valid_retro = zero_scalar, 
             h = h_start, 
             inf = inputs_time_first, tf = targets_fwd_time_first, tr = targets_retro_time_first, p = params},
            Nx.less(i, Nx.axis_size(inf, 0)) do
        
        x_curr = inf[i]
        t_fwd = tf[i]
        t_retro = tr[i]
        
        {logits_fwd, logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        # Get raw losses per item in the batch (Shape: {32})
        l_fwd = step_cross_entropy(logits_fwd, t_fwd)
        l_retro = step_cross_entropy(logits_retro, t_retro)
        
        mask_fwd = Nx.not_equal(t_fwd, 1) |> Nx.as_type(:f32)
        mask_retro = Nx.not_equal(t_retro, 1) |> Nx.as_type(:f32)
        
        # Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd = Nx.sum(Nx.multiply(l_fwd, mask_fwd))
        step_loss_retro = Nx.sum(Nx.multiply(l_retro, mask_retro))
        
        # sum the loss from valid tokens in this timestep
        step_valid_fwd = Nx.sum(mask_fwd)
        step_valid_retro = Nx.sum(mask_retro)
        
        {i + 1, 
         Nx.add(total_fwd, step_loss_fwd), 
         Nx.add(total_retro, step_loss_retro), 
         Nx.add(valid_fwd, step_valid_fwd), 
         Nx.add(valid_retro, step_valid_retro), 
         h_new, inf, tf, tr, p}
      end
  
    {_, acc_fwd, acc_retro, val_fwd, val_retro, _final_h, _, _, _, _} = result
    
    # Divide ONLY by the actual number of valid tokens 
    mean_fwd = Nx.divide(acc_fwd, Nx.add(val_fwd, 1.0e-8))
    mean_retro = Nx.divide(acc_retro, Nx.add(val_retro, 1.0e-8))
    
    total_loss = Nx.add(mean_fwd, Nx.multiply(0.3, mean_retro))
    
    {total_loss, {mean_fwd, mean_retro}}
  end

  defn compute_grad(params, batch_tokens, frozen_embeds) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    {{total_loss, {fwd_loss, retro_loss}}, raw_grads} = 
      value_and_grad(
        params, 
        fn p -> compute_sequence_loss(input_tokens, target_tokens, p, frozen_embeds) end, 
        &elem(&1, 0)
      )
  
    {total_loss, fwd_loss, retro_loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 37, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_Phase_2_77_ez"  
total_steps = 30000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else
  # 2. Load the completed Phase 1 state
  %{params: phase1_p} = File.read!("phase1_sinkGD_nomix_512sq32b5e5_6k_COMPLETE.bin") |> :erlang.binary_to_term()
  {cpu_embeds, _w1, _w2, _key} = phase1_p
  
  # Push the finalized map to the GPU and L2 Normalize it
  frozen_map = cpu_embeds
                 |> Nx.backend_copy(gpu)
                 |> DLM.Loss.l2_normalize()
  
  IO.puts("🌌 Phase 1 Frozen Manifold Loaded & Normalized!")

  batch_size = 32
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      loaded_p = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
  # Move everything to the GPU
  p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 1.0e-3
      min_lr = 1.0e-4
      warmup_steps = 3000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, fwd_tensor, retro_tensor, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch, frozen_map
      )

      {tot_v, fwd_v, ret_v} = {Nx.to_number(loss_tensor), Nx.to_number(fwd_tensor), Nx.to_number(retro_tensor)}

      # Optimizer Update
      {up_p, up_step} = DLM.SparseSinkOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 50) == 0 do
        {hu, hv, bu, bv, cu, cv, du, dv, vw, vb, rb, rw} = up_p
        hu_norm = hu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        hv_norm = hv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        vw_norm = vw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        vb_norm = vb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        rb_norm = rb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)
        rw_norm = rw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(3)

        IO.puts("➡️ Step #{step} | Total: #{Float.round(tot_v, 4)} | Fwd: #{Float.round(fwd_v, 4)} | Curr: #{Float.round(ret_v, 4)} | LR: #{Float.round(current_lr, 6)}")
        IO.puts("➡️ PN 1: hu #{hu_norm} | hv #{hv_norm} | bu #{bu_norm} | bv #{bv_norm} | cu #{cu_norm} | cv #{cv_norm}")
        IO.puts("➡️ PN 2: du #{du_norm} | dv #{dv_norm} | rw #{rw_norm} | rb #{rb_norm} | vw #{vw_norm} | vb #{vb_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_snapshot = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(cpu_snapshot))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(good_params))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'v39_DLM_Phase_2_77_ez'. Starting FRESH from Genesis.

02:20:40.096 [info] XLA service 0x74bc8c03aad0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

02:20:40.098 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

02:20:40.098 [info] Using BFC allocator.

02:20:40.098 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

02:20:40.098 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
🌌 Phase 1 Frozen Manifold Loaded & Normalized!
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Igniting brand new Genesis weights for v39_DLM_Phase_2_77_ez...

🔄 Epoch 1 Started | Shuffling 6 shards...

02:20:40.918 [info] Merging Dots in computation: region_0.11

02:20:40.918 [info] Merging Dots in computation: region_12.31.clone
➡️ Step 0 | Total: 6.3301 | Fwd: 4.8649 | Curr: 4.8839 | LR: 0.0
➡️ PN 1: hu 15.957 | hv 15.989 | bu 16.006 | bv 22.594 | cu 15.956 | cv 22.719
➡️ PN 2: du 16.028 | dv 22.624 | rw 11.32 | rb 0.0 | vw 11.278 | vb 0.0
➡️ Step 50 | Total: 6.3187 | Fwd: 4.857 | Curr: 4.8724 | LR: 1.7e-5
➡️ PN 1: hu 15.957 | hv 15.989 | bu 16.006 | bv 22.594 | cu 15.956 | cv 22.719
➡️ PN 2: du 16.028 | dv 22.624 | rw 11.32 | rb 0.0 | vw 11.278 | vb 0.0
➡️ Step 100 | Total: 6.2948 | Fwd: 4.8389 | Curr: 4.8532 | LR: 3.3e-5
➡️ PN 1: hu 15.957 | hv 15.989 | bu 16.006 | bv 22.594 | cu 15.956 | cv 22.719
➡️ PN 2: du 16.028 | dv 22.624 | rw 11.319 | rb 0.002 | vw 11.278 | vb 0.002
➡️ Step 150 | Total: 6.2524 | Fwd: 4.8064 | Curr: 4.8202 | LR: 5.0e-5
➡️ PN 1: hu 15.957 | hv 15.989 | bu 16.006 | bv 22.595 | cu 15.956 | cv 22.719
➡️ PN 2: du 16.028 | dv 22.624 | rw 11.319 | rb 0.004 | vw 11.278 | vb 0.004
➡️ Step 200 | Total: 6.1774 | Fwd: 4.7466 | Curr: 4.7691 | LR: 6.7e-5
➡️ PN 1: hu 15.958 | hv 15.99 | bu 16.007 | bv 22.596 | cu 15.957 | cv 22.72
➡️ PN 2: du 16.029 | dv 22.624 | rw 11.319 | rb 0.007 | vw 11.278 | vb 0.007
➡️ Step 250 | Total: 5.9732 | Fwd: 4.5744 | Curr: 4.6627 | LR: 8.3e-5
➡️ PN 1: hu 15.959 | hv 15.992 | bu 16.008 | bv 22.598 | cu 15.958 | cv 22.721
➡️ PN 2: du 16.029 | dv 22.626 | rw 11.319 | rb 0.01 | vw 11.278 | vb 0.01
➡️ Step 300 | Total: 5.3923 | Fwd: 4.079 | Curr: 4.3777 | LR: 0.0001
➡️ PN 1: hu 15.961 | hv 15.995 | bu 16.011 | bv 22.601 | cu 15.96 | cv 22.723
➡️ PN 2: du 16.031 | dv 22.628 | rw 11.32 | rb 0.015 | vw 11.279 | vb 0.015
➡️ Step 350 | Total: 4.9799 | Fwd: 3.7579 | Curr: 4.0735 | LR: 1.17e-4
➡️ PN 1: hu 15.964 | hv 16.0 | bu 16.014 | bv 22.606 | cu 15.962 | cv 22.726
➡️ PN 2: du 16.033 | dv 22.631 | rw 11.321 | rb 0.02 | vw 11.28 | vb 0.019
➡️ Step 400 | Total: 4.6085 | Fwd: 3.4852 | Curr: 3.7443 | LR: 1.33e-4
➡️ PN 1: hu 15.969 | hv 16.006 | bu 16.019 | bv 22.613 | cu 15.964 | cv 22.73
➡️ PN 2: du 16.037 | dv 22.636 | rw 11.323 | rb 0.026 | vw 11.282 | vb 0.024
➡️ Step 450 | Total: 4.3895 | Fwd: 3.3529 | Curr: 3.4552 | LR: 1.5e-4
➡️ PN 1: hu 15.975 | hv 16.014 | bu 16.026 | bv 22.622 | cu 15.968 | cv 22.735
➡️ PN 2: du 16.042 | dv 22.644 | rw 11.325 | rb 0.032 | vw 11.285 | vb 0.029
➡️ Step 500 | Total: 4.2901 | Fwd: 3.3176 | Curr: 3.2414 | LR: 1.67e-4
➡️ PN 1: hu 15.982 | hv 16.025 | bu 16.035 | bv 22.635 | cu 15.974 | cv 22.741
➡️ PN 2: du 16.05 | dv 22.654 | rw 11.328 | rb 0.038 | vw 11.288 | vb 0.034
➡️ Step 550 | Total: 3.9586 | Fwd: 3.0833 | Curr: 2.9177 | LR: 1.83e-4
➡️ PN 1: hu 15.992 | hv 16.039 | bu 16.046 | bv 22.651 | cu 15.979 | cv 22.748
➡️ PN 2: du 16.059 | dv 22.667 | rw 11.333 | rb 0.043 | vw 11.291 | vb 0.038
➡️ Step 600 | Total: 3.9065 | Fwd: 3.0665 | Curr: 2.8 | LR: 0.0002
➡️ PN 1: hu 16.004 | hv 16.057 | bu 16.06 | bv 22.672 | cu 15.987 | cv 22.758
➡️ PN 2: du 16.072 | dv 22.684 | rw 11.34 | rb 0.05 | vw 11.297 | vb 0.043
➡️ Step 650 | Total: 3.6424 | Fwd: 2.8879 | Curr: 2.5151 | LR: 2.17e-4
➡️ PN 1: hu 16.019 | hv 16.08 | bu 16.078 | bv 22.698 | cu 15.995 | cv 22.77
➡️ PN 2: du 16.088 | dv 22.707 | rw 11.348 | rb 0.056 | vw 11.303 | vb 0.047
➡️ Step 700 | Total: 3.6412 | Fwd: 2.9114 | Curr: 2.4328 | LR: 2.33e-4
➡️ PN 1: hu 16.038 | hv 16.109 | bu 16.1 | bv 22.73 | cu 16.004 | cv 22.784
➡️ PN 2: du 16.109 | dv 22.735 | rw 11.359 | rb 0.062 | vw 11.311 | vb 0.049
➡️ Step 750 | Total: 3.439 | Fwd: 2.7826 | Curr: 2.1881 | LR: 2.5e-4
➡️ PN 1: hu 16.059 | hv 16.144 | bu 16.126 | bv 22.768 | cu 16.014 | cv 22.799
➡️ PN 2: du 16.134 | dv 22.77 | rw 11.371 | rb 0.065 | vw 11.321 | vb 0.052
➡️ Step 800 | Total: 3.4496 | Fwd: 2.824 | Curr: 2.0852 | LR: 2.67e-4
➡️ PN 1: hu 16.085 | hv 16.185 | bu 16.156 | bv 22.813 | cu 16.026 | cv 22.818
➡️ PN 2: du 16.164 | dv 22.812 | rw 11.387 | rb 0.069 | vw 11.332 | vb 0.053
➡️ Step 850 | Total: 3.4705 | Fwd: 2.8718 | Curr: 1.9957 | LR: 2.83e-4
➡️ PN 1: hu 16.115 | hv 16.235 | bu 16.192 | bv 22.867 | cu 16.039 | cv 22.839
➡️ PN 2: du 16.199 | dv 22.862 | rw 11.405 | rb 0.072 | vw 11.346 | vb 0.055
➡️ Step 900 | Total: 3.4161 | Fwd: 2.8655 | Curr: 1.8355 | LR: 0.0003
➡️ PN 1: hu 16.148 | hv 16.292 | bu 16.233 | bv 22.928 | cu 16.053 | cv 22.865
➡️ PN 2: du 16.24 | dv 22.919 | rw 11.424 | rb 0.075 | vw 11.36 | vb 0.056
➡️ Step 950 | Total: 3.1502 | Fwd: 2.696 | Curr: 1.5142 | LR: 3.17e-4
➡️ PN 1: hu 16.185 | hv 16.356 | bu 16.28 | bv 22.998 | cu 16.068 | cv 22.895
➡️ PN 2: du 16.287 | dv 22.984 | rw 11.448 | rb 0.078 | vw 11.378 | vb 0.057
➡️ Step 1000 | Total: 3.1453 | Fwd: 2.7256 | Curr: 1.3991 | LR: 3.33e-4
➡️ PN 1: hu 16.227 | hv 16.426 | bu 16.33 | bv 23.074 | cu 16.083 | cv 22.926
➡️ PN 2: du 16.337 | dv 23.053 | rw 11.474 | rb 0.078 | vw 11.396 | vb 0.057
💾 Checkpoint reached! Saving Step 1000...
➡️ Step 1050 | Total: 3.2235 | Fwd: 2.8153 | Curr: 1.3609 | LR: 3.5e-4
➡️ PN 1: hu 16.274 | hv 16.496 | bu 16.384 | bv 23.154 | cu 16.098 | cv 22.959
➡️ PN 2: du 16.39 | dv 23.128 | rw 11.505 | rb 0.079 | vw 11.418 | vb 0.058
➡️ Step 1100 | Total: 3.0021 | Fwd: 2.6728 | Curr: 1.0977 | LR: 3.67e-4
➡️ PN 1: hu 16.329 | hv 16.565 | bu 16.441 | bv 23.237 | cu 16.113 | cv 22.992
➡️ PN 2: du 16.445 | dv 23.207 | rw 11.54 | rb 0.079 | vw 11.441 | vb 0.059
```
