<!-- livebook:{"persist_outputs":true} -->

# on to the next one - good - fork test - pork - fourier - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) # -> {batch, 512}
    #512->512->512
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hp_scaled = Nx.divide(h_prev, 2.0) # fixed time scale, vocab / seq len
    h_new = Nx.add(hp_scaled, b_norm)
    sl_hlp = Nx.slice_along_axis(hl_prev, 1, 126, axis: 1)
    # get attention
    batt = Nx.dot(b_norm, em) |> Nx.new_axis(1)
    hatt = Nx.dot(hp_scaled, em) |> Nx.new_axis(1)
    # create new query matrix
    hl_new = Nx.concatenate([Nx.new_axis(b_norm, 1), sl_hlp, Nx.new_axis(hp_scaled, 1)], axis: 1)
    # transpose for scoring
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(hatt, [2], [0], hlnt, [1], [0])
    rsat = Nx.dot(batt, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    ssch = Nx.divide(rshl, Nx.sqrt(128)) # scale by the sqrt of axis 1 dim, not axis 2
    ssca = Nx.divide(rsat, Nx.sqrt(128))
    # softmax normalization
    sfsh = softmax(ssch)
    sfsa = softmax(ssca)
    # retrieval
    ctxhl = Nx.dot(sfsh, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    ctxat = Nx.dot(sfsa, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    # XSA inspired Geometric Adaptation
    b_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    b_unit = Nx.divide(b_norm, Nx.sqrt(b_norm_sq))
    # exclusive space attention
    b_ov = Nx.sum(Nx.multiply(ctxat, b_unit), axes: [-1], keep_axes: true)
    xsa = Nx.subtract(ctxat, Nx.multiply(b_ov, b_unit))
    # "xsh"
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(hp_scaled, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(hp_scaled, Nx.sqrt(h_norm_sq))
    # exclusive state attention
    h_ov = Nx.sum(Nx.multiply(ctxhl, h_unit), axes: [-1], keep_axes: true)
    xsh = Nx.subtract(ctxhl, Nx.multiply(h_ov, h_unit))
    # concat instead of add for richer expressions/predictions
    h_com = Nx.add(xsa, xsh)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, em)
    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 45, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, gem}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
        
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em} 
    
    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_xspat_v6969_mm_checkpoint_step_4000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                            100.0% (200/200)   0.07
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0321
✅ wh_vs_that_no_gap                                99.0% (198/200)   0.0422
✅ superlative_quantifiers_1                        98.5% (197/200)   0.0872
✅ sentential_negation_npi_licensor_present         97.5% (195/200)   0.1
✅ wh_questions_subject_gap                         95.5% (191/200)   0.0651
✅ wh_questions_subject_gap_long_distance           95.0% (190/200)   0.0429
✅ wh_island                                        92.0% (184/200)   0.0458
✅ principle_A_case_1                               89.0% (178/200)   0.046
✅ wh_questions_object_gap                          87.5% (175/200)   0.0372
✅ left_branch_island_echo_question                 80.5% (161/200)   0.0744
✅ only_npi_licensor_present                        75.0% (150/200)   0.0115
✅ anaphor_gender_agreement                         73.5% (147/200)   0.0254
✅ sentential_negation_npi_scope                    72.0% (144/200)   0.0094
✅ principle_A_c_command                            68.5% (137/200)   0.0186
✅ animate_subject_passive                          66.5% (133/200)   0.0292
✅ adjunct_island                                   65.0% (130/200)   0.0103
✅ existential_there_quantifiers_1                  64.5% (129/200)   0.0087
✅ principle_A_case_2                               60.5% (121/200)   0.0132
✅ determiner_noun_agreement_irregular_2            60.0% (120/200)   0.0078
✅ ellipsis_n_bar_1                                 60.0% (120/200)   0.003
〰️ tough_vs_raising_1                               59.0% (118/200)   0.01
〰️ superlative_quantifiers_2                        58.0% (116/200)   0.0116
〰️ determiner_noun_agreement_with_adj_2             57.0% (114/200)   0.0024
〰️ determiner_noun_agreement_with_adj_irregular_1   57.0% (114/200)   0.0013
〰️ causative                                        55.0% (110/200)   0.0133
〰️ determiner_noun_agreement_with_adj_irregular_2   55.0% (110/200)   0.0038
〰️ determiner_noun_agreement_with_adjective_1       54.5% (109/200)   0.0011
〰️ determiner_noun_agreement_irregular_1            54.0% (108/200)   0.0063
〰️ irregular_past_participle_verbs                  52.5% (105/200)   0.0045
〰️ anaphor_number_agreement                         51.5% (103/200)   -0.0018
〰️ distractor_agreement_relational_noun             51.5% (103/200)   0.0042
〰️ distractor_agreement_relative_clause             51.5% (103/200)   0.0014
〰️ expletive_it_object_raising                      51.0% (102/200)   0.0033
〰️ existential_there_object_raising                 50.5% (101/200)   -0.0017
〰️ passive_2                                        50.5% (101/200)   0.0109
〰️ principle_A_domain_3                             50.0% (100/200)   -0.0023
〰️ determiner_noun_agreement_1                      49.0% (98/200)   -0.001
〰️ existential_there_subject_raising                49.0% (98/200)   0.0029
〰️ passive_1                                        49.0% (98/200)   -0.006
〰️ transitive                                       49.0% (98/200)   -0.0031
〰️ existential_there_quantifiers_2                  48.5% (97/200)   0.0011
〰️ complex_NP_island                                48.0% (96/200)   -0.0002
〰️ regular_plural_subject_verb_agreement_2          47.0% (94/200)   -0.003
〰️ irregular_plural_subject_verb_agreement_1        46.5% (93/200)   -0.0026
〰️ coordinate_structure_constraint_object_extraction   46.0% (92/200)   0.0018
〰️ ellipsis_n_bar_2                                 46.0% (92/200)   -0.0037
〰️ sentential_subject_island                        46.0% (92/200)   -0.0057
〰️ tough_vs_raising_2                               45.5% (91/200)   -0.0066
〰️ coordinate_structure_constraint_complex_left_branch   45.0% (90/200)   -0.0033
〰️ regular_plural_subject_verb_agreement_1          45.0% (90/200)   -0.0058
〰️ determiner_noun_agreement_2                      43.0% (86/200)   -0.0043
〰️ irregular_plural_subject_verb_agreement_2        43.0% (86/200)   -0.0098
〰️ principle_A_reconstruction                       43.0% (86/200)   -0.0126
❌ inchoative                                       39.0% (78/200)   -0.031
❌ animate_subject_trans                            37.5% (75/200)   -0.0373
❌ principle_A_domain_2                             34.5% (69/200)   -0.0127
❌ intransitive                                     33.0% (66/200)   -0.0425
❌ left_branch_island_simple_question               32.0% (64/200)   -0.0194
❌ irregular_past_participle_adjectives             21.5% (43/200)   -0.0183
❌ only_npi_scope                                   17.0% (34/200)   -0.0269
❌ npi_present_1                                    12.5% (25/200)   -0.0324
❌ npi_present_2                                    12.5% (25/200)   -0.0375
❌ matrix_question_npi_licensor_present              3.5% (7/200)   -0.1553
❌ wh_vs_that_with_gap_long_distance                 1.5% (3/200)   -0.0332
❌ wh_vs_that_with_gap                               1.0% (2/200)   -0.0462
----------------------------------------------------------------------
📊 Overall average accuracy: 54.43%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    # remove learned init?
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_catpork_v128p2fx_chk4"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      cooldown_start = 16000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: em #{em_norm} |  bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 500) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256sq_catpork_v128p2fx_chk4' from Step 1000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256sq_catpork_v128p2fx_chk4_checkpoint_step_1000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 1000 | LR: 1.87e-4 | Loss: 3.3478
➡️ PN 1: b1 22.6095 |  b2 11.3161 |  bb 0.0749 |  bq 22.6232 |  be 0.0769
➡️ PN 2: c1 22.6951 |  c2 11.315 |  cb 0.0569 |  cq 22.6103 |  ce 0.0817
➡️ PN 3: em 11.3621 |  bg 11.3249 |  cg 11.3331
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 2.06e-4 | Loss: 3.2162
➡️ PN 1: b1 22.609 |  b2 11.3158 |  bb 0.0807 |  bq 22.6228 |  be 0.0862
➡️ PN 2: c1 22.6942 |  c2 11.3143 |  cb 0.0587 |  cq 22.6098 |  ce 0.097
➡️ PN 3: em 11.3632 |  bg 11.3341 |  cg 11.3444
➡️ Step 1200 | LR: 2.25e-4 | Loss: 3.1349
➡️ PN 1: b1 22.6086 |  b2 11.3155 |  bb 0.085 |  bq 22.6225 |  be 0.0951
➡️ PN 2: c1 22.6933 |  c2 11.3136 |  cb 0.0601 |  cq 22.6095 |  ce 0.1135
➡️ PN 3: em 11.3646 |  bg 11.3457 |  cg 11.3571
➡️ Step 1300 | LR: 2.44e-4 | Loss: 3.3798
➡️ PN 1: b1 22.6082 |  b2 11.3152 |  bb 0.0897 |  bq 22.6221 |  be 0.1049
➡️ PN 2: c1 22.6923 |  c2 11.3129 |  cb 0.0615 |  cq 22.6093 |  ce 0.1314
➡️ PN 3: em 11.366 |  bg 11.3595 |  cg 11.3709
➡️ Step 1400 | LR: 2.62e-4 | Loss: 3.1397
➡️ PN 1: b1 22.6077 |  b2 11.3149 |  bb 0.0952 |  bq 22.6217 |  be 0.1158
➡️ PN 2: c1 22.6912 |  c2 11.312 |  cb 0.0631 |  cq 22.6089 |  ce 0.1507
➡️ PN 3: em 11.3678 |  bg 11.3754 |  cg 11.3862
➡️ Step 1500 | LR: 2.81e-4 | Loss: 3.0108
➡️ PN 1: b1 22.6072 |  b2 11.3146 |  bb 0.1027 |  bq 22.621 |  be 0.129
➡️ PN 2: c1 22.6899 |  c2 11.3109 |  cb 0.065 |  cq 22.6084 |  ce 0.1711
➡️ PN 3: em 11.3695 |  bg 11.3939 |  cg 11.4024
Checkpoint reached! Saving Step 1500...
➡️ Step 1600 | LR: 0.0003 | Loss: 2.9465
➡️ PN 1: b1 22.6067 |  b2 11.3142 |  bb 0.1105 |  bq 22.6203 |  be 0.144
➡️ PN 2: c1 22.6884 |  c2 11.3098 |  cb 0.0673 |  cq 22.6075 |  ce 0.1925
➡️ PN 3: em 11.3712 |  bg 11.4146 |  cg 11.4196
➡️ Step 1700 | LR: 0.0003 | Loss: 2.9624
➡️ PN 1: b1 22.6061 |  b2 11.3138 |  bb 0.1175 |  bq 22.6197 |  be 0.1592
➡️ PN 2: c1 22.6869 |  c2 11.3086 |  cb 0.0697 |  cq 22.6066 |  ce 0.2144
➡️ PN 3: em 11.3731 |  bg 11.4364 |  cg 11.4375
➡️ Step 1800 | LR: 0.0003 | Loss: 2.8979
➡️ PN 1: b1 22.6055 |  b2 11.3134 |  bb 0.124 |  bq 22.6189 |  be 0.1749
➡️ PN 2: c1 22.6853 |  c2 11.3073 |  cb 0.0721 |  cq 22.6056 |  ce 0.2358
➡️ PN 3: em 11.3746 |  bg 11.4593 |  cg 11.4549
➡️ Step 1900 | LR: 0.0003 | Loss: 2.9519
➡️ PN 1: b1 22.6049 |  b2 11.3129 |  bb 0.1292 |  bq 22.6183 |  be 0.1896
➡️ PN 2: c1 22.6838 |  c2 11.3062 |  cb 0.0743 |  cq 22.6045 |  ce 0.2551
➡️ PN 3: em 11.3759 |  bg 11.482 |  cg 11.4709
➡️ Step 2000 | LR: 0.0003 | Loss: 2.9718
➡️ PN 1: b1 22.6043 |  b2 11.3124 |  bb 0.1336 |  bq 22.6177 |  be 0.2048
➡️ PN 2: c1 22.6823 |  c2 11.3051 |  cb 0.0766 |  cq 22.6034 |  ce 0.2749
➡️ PN 3: em 11.3772 |  bg 11.505 |  cg 11.4874
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 2.8834
➡️ PN 1: b1 22.6037 |  b2 11.3119 |  bb 0.1384 |  bq 22.6171 |  be 0.2208
➡️ PN 2: c1 22.6807 |  c2 11.3039 |  cb 0.0788 |  cq 22.6023 |  ce 0.2949
➡️ PN 3: em 11.3786 |  bg 11.5283 |  cg 11.5042
➡️ Step 2200 | LR: 0.0003 | Loss: 2.7947
➡️ PN 1: b1 22.6031 |  b2 11.3113 |  bb 0.1422 |  bq 22.6165 |  be 0.2353
➡️ PN 2: c1 22.6793 |  c2 11.3028 |  cb 0.0809 |  cq 22.6011 |  ce 0.3125
➡️ PN 3: em 11.3795 |  bg 11.5508 |  cg 11.519
➡️ Step 2300 | LR: 0.0003 | Loss: 2.9042
➡️ PN 1: b1 22.6024 |  b2 11.3107 |  bb 0.1463 |  bq 22.6159 |  be 0.2505
➡️ PN 2: c1 22.6778 |  c2 11.3018 |  cb 0.083 |  cq 22.6 |  ce 0.3307
➡️ PN 3: em 11.3805 |  bg 11.5737 |  cg 11.5344
➡️ Step 2400 | LR: 0.0003 | Loss: 2.8375
➡️ PN 1: b1 22.6017 |  b2 11.3101 |  bb 0.1499 |  bq 22.6153 |  be 0.2658
➡️ PN 2: c1 22.6764 |  c2 11.3006 |  cb 0.085 |  cq 22.5989 |  ce 0.3492
➡️ PN 3: em 11.3817 |  bg 11.5962 |  cg 11.5504
➡️ Step 2500 | LR: 0.0003 | Loss: 2.7549
➡️ PN 1: b1 22.601 |  b2 11.3094 |  bb 0.1531 |  bq 22.6148 |  be 0.2808
➡️ PN 2: c1 22.675 |  c2 11.2995 |  cb 0.0872 |  cq 22.5979 |  ce 0.3674
➡️ PN 3: em 11.3828 |  bg 11.6187 |  cg 11.566
Checkpoint reached! Saving Step 2500...
➡️ Step 2600 | LR: 0.0003 | Loss: 3.1093
➡️ PN 1: b1 22.6003 |  b2 11.3087 |  bb 0.1567 |  bq 22.6141 |  be 0.296
➡️ PN 2: c1 22.6736 |  c2 11.2984 |  cb 0.0891 |  cq 22.5969 |  ce 0.385
➡️ PN 3: em 11.3837 |  bg 11.6409 |  cg 11.581
➡️ Step 2700 | LR: 0.0003 | Loss: 2.8247
➡️ PN 1: b1 22.5996 |  b2 11.3081 |  bb 0.1592 |  bq 22.6136 |  be 0.3103
➡️ PN 2: c1 22.6724 |  c2 11.2973 |  cb 0.091 |  cq 22.5959 |  ce 0.4018
➡️ PN 3: em 11.3848 |  bg 11.6631 |  cg 11.5957
➡️ Step 2800 | LR: 0.0003 | Loss: 2.829
➡️ PN 1: b1 22.5989 |  b2 11.3074 |  bb 0.162 |  bq 22.6131 |  be 0.3254
➡️ PN 2: c1 22.6711 |  c2 11.2961 |  cb 0.0928 |  cq 22.5951 |  ce 0.4187
➡️ PN 3: em 11.3858 |  bg 11.6853 |  cg 11.6104
➡️ Step 2900 | LR: 0.0003 | Loss: 2.7692
➡️ PN 1: b1 22.5983 |  b2 11.3068 |  bb 0.164 |  bq 22.6126 |  be 0.339
➡️ PN 2: c1 22.6699 |  c2 11.2951 |  cb 0.0945 |  cq 22.5943 |  ce 0.4346
➡️ PN 3: em 11.3868 |  bg 11.7071 |  cg 11.6245

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0003 | Loss: 2.6883
➡️ PN 1: b1 22.5978 |  b2 11.3062 |  bb 0.1655 |  bq 22.6123 |  be 0.3521
➡️ PN 2: c1 22.6688 |  c2 11.294 |  cb 0.0961 |  cq 22.5935 |  ce 0.4497
➡️ PN 3: em 11.3879 |  bg 11.7286 |  cg 11.6377
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.0003 | Loss: 2.688
➡️ PN 1: b1 22.5972 |  b2 11.3056 |  bb 0.1672 |  bq 22.6119 |  be 0.3662
➡️ PN 2: c1 22.6676 |  c2 11.2928 |  cb 0.0977 |  cq 22.5928 |  ce 0.4654
➡️ PN 3: em 11.3889 |  bg 11.7507 |  cg 11.6513
➡️ Step 3200 | LR: 0.0003 | Loss: 2.7011
➡️ PN 1: b1 22.5968 |  b2 11.305 |  bb 0.1684 |  bq 22.6116 |  be 0.3798
➡️ PN 2: c1 22.6664 |  c2 11.2917 |  cb 0.0992 |  cq 22.5921 |  ce 0.4815
➡️ PN 3: em 11.3903 |  bg 11.7727 |  cg 11.6657
➡️ Step 3300 | LR: 0.0003 | Loss: 2.976
➡️ PN 1: b1 22.5963 |  b2 11.3045 |  bb 0.1696 |  bq 22.6113 |  be 0.393
➡️ PN 2: c1 22.6652 |  c2 11.2905 |  cb 0.1007 |  cq 22.5914 |  ce 0.4968
➡️ PN 3: em 11.3916 |  bg 11.7945 |  cg 11.6794
➡️ Step 3400 | LR: 0.0003 | Loss: 2.6737
➡️ PN 1: b1 22.5958 |  b2 11.304 |  bb 0.1707 |  bq 22.611 |  be 0.4067
➡️ PN 2: c1 22.6641 |  c2 11.2894 |  cb 0.102 |  cq 22.5908 |  ce 0.5124
➡️ PN 3: em 11.3929 |  bg 11.8166 |  cg 11.6933
➡️ Step 3500 | LR: 0.0003 | Loss: 2.9459
➡️ PN 1: b1 22.5954 |  b2 11.3035 |  bb 0.1722 |  bq 22.6106 |  be 0.42
➡️ PN 2: c1 22.663 |  c2 11.2883 |  cb 0.1032 |  cq 22.5903 |  ce 0.5271
➡️ PN 3: em 11.3941 |  bg 11.8386 |  cg 11.7065
Checkpoint reached! Saving Step 3500...
➡️ Step 3600 | LR: 0.0003 | Loss: 2.699
➡️ PN 1: b1 22.5949 |  b2 11.303 |  bb 0.1732 |  bq 22.6103 |  be 0.4332
➡️ PN 2: c1 22.662 |  c2 11.2871 |  cb 0.1043 |  cq 22.5899 |  ce 0.5414
➡️ PN 3: em 11.3954 |  bg 11.8608 |  cg 11.7195
➡️ Step 3700 | LR: 0.0003 | Loss: 2.9381
➡️ PN 1: b1 22.5945 |  b2 11.3025 |  bb 0.1749 |  bq 22.6099 |  be 0.4456
➡️ PN 2: c1 22.6611 |  c2 11.2861 |  cb 0.1049 |  cq 22.5897 |  ce 0.554
➡️ PN 3: em 11.3964 |  bg 11.8826 |  cg 11.7313
➡️ Step 3800 | LR: 0.0003 | Loss: 2.7396
➡️ PN 1: b1 22.5941 |  b2 11.3021 |  bb 0.1757 |  bq 22.6097 |  be 0.458
➡️ PN 2: c1 22.6601 |  c2 11.285 |  cb 0.1058 |  cq 22.5893 |  ce 0.5678
➡️ PN 3: em 11.3977 |  bg 11.9043 |  cg 11.744
➡️ Step 3900 | LR: 0.0003 | Loss: 2.715
➡️ PN 1: b1 22.5937 |  b2 11.3017 |  bb 0.1768 |  bq 22.6094 |  be 0.4711
➡️ PN 2: c1 22.6591 |  c2 11.2839 |  cb 0.1068 |  cq 22.5889 |  ce 0.582
➡️ PN 3: em 11.3991 |  bg 11.9265 |  cg 11.7569
➡️ Step 4000 | LR: 0.0003 | Loss: 2.9638
➡️ PN 1: b1 22.5933 |  b2 11.3013 |  bb 0.1775 |  bq 22.6092 |  be 0.4836
➡️ PN 2: c1 22.6581 |  c2 11.2829 |  cb 0.1075 |  cq 22.5886 |  ce 0.5951
➡️ PN 3: em 11.4004 |  bg 11.9489 |  cg 11.7692
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.0003 | Loss: 2.6912
➡️ PN 1: b1 22.5929 |  b2 11.301 |  bb 0.1787 |  bq 22.6089 |  be 0.497
➡️ PN 2: c1 22.6572 |  c2 11.2818 |  cb 0.1083 |  cq 22.5883 |  ce 0.6085
➡️ PN 3: em 11.4017 |  bg 11.9719 |  cg 11.7814
➡️ Step 4200 | LR: 0.0003 | Loss: 2.7409
➡️ PN 1: b1 22.5924 |  b2 11.3006 |  bb 0.1795 |  bq 22.6087 |  be 0.5095
➡️ PN 2: c1 22.6562 |  c2 11.2807 |  cb 0.109 |  cq 22.5881 |  ce 0.6212
➡️ PN 3: em 11.4029 |  bg 11.9945 |  cg 11.7931
➡️ Step 4300 | LR: 0.0003 | Loss: 2.8989
➡️ PN 1: b1 22.592 |  b2 11.3003 |  bb 0.1805 |  bq 22.6084 |  be 0.5214
➡️ PN 2: c1 22.6554 |  c2 11.2798 |  cb 0.1095 |  cq 22.5879 |  ce 0.6332
➡️ PN 3: em 11.4042 |  bg 12.0168 |  cg 11.8042
➡️ Step 4400 | LR: 0.0003 | Loss: 2.7773
➡️ PN 1: b1 22.5918 |  b2 11.3 |  bb 0.1806 |  bq 22.6083 |  be 0.5334
➡️ PN 2: c1 22.6544 |  c2 11.2787 |  cb 0.1103 |  cq 22.5875 |  ce 0.6453
➡️ PN 3: em 11.4055 |  bg 12.0389 |  cg 11.8156
➡️ Step 4500 | LR: 0.0003 | Loss: 2.9193
➡️ PN 1: b1 22.5915 |  b2 11.2997 |  bb 0.1811 |  bq 22.6082 |  be 0.5452
➡️ PN 2: c1 22.6535 |  c2 11.2776 |  cb 0.1108 |  cq 22.5873 |  ce 0.6579
➡️ PN 3: em 11.4071 |  bg 12.0613 |  cg 11.8279
Checkpoint reached! Saving Step 4500...
➡️ Step 4600 | LR: 0.0003 | Loss: 2.7355
➡️ PN 1: b1 22.5911 |  b2 11.2995 |  bb 0.1822 |  bq 22.608 |  be 0.5575
➡️ PN 2: c1 22.6526 |  c2 11.2766 |  cb 0.1114 |  cq 22.5871 |  ce 0.67
➡️ PN 3: em 11.4083 |  bg 12.0838 |  cg 11.8391
➡️ Step 4700 | LR: 0.0003 | Loss: 2.7558
➡️ PN 1: b1 22.5909 |  b2 11.2993 |  bb 0.1824 |  bq 22.608 |  be 0.5688
➡️ PN 2: c1 22.6517 |  c2 11.2756 |  cb 0.1121 |  cq 22.5869 |  ce 0.6818
➡️ PN 3: em 11.4099 |  bg 12.106 |  cg 11.8506
➡️ Step 4800 | LR: 0.0003 | Loss: 2.6501
➡️ PN 1: b1 22.5905 |  b2 11.2991 |  bb 0.1834 |  bq 22.6077 |  be 0.5803
➡️ PN 2: c1 22.6509 |  c2 11.2747 |  cb 0.1126 |  cq 22.5867 |  ce 0.693
➡️ PN 3: em 11.4111 |  bg 12.128 |  cg 11.8612
➡️ Step 4900 | LR: 0.0003 | Loss: 2.6341
➡️ PN 1: b1 22.5902 |  b2 11.2989 |  bb 0.1835 |  bq 22.6076 |  be 0.5913
➡️ PN 2: c1 22.65 |  c2 11.2738 |  cb 0.1133 |  cq 22.5864 |  ce 0.7043
➡️ PN 3: em 11.4125 |  bg 12.15 |  cg 11.872
➡️ Step 5000 | LR: 0.0003 | Loss: 2.7218
➡️ PN 1: b1 22.5899 |  b2 11.2987 |  bb 0.1848 |  bq 22.6073 |  be 0.6021
➡️ PN 2: c1 22.6492 |  c2 11.2729 |  cb 0.1138 |  cq 22.5863 |  ce 0.7143
➡️ PN 3: em 11.4137 |  bg 12.1715 |  cg 11.8816
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.0003 | Loss: 2.6403
➡️ PN 1: b1 22.5896 |  b2 11.2985 |  bb 0.1855 |  bq 22.6071 |  be 0.6129
➡️ PN 2: c1 22.6484 |  c2 11.272 |  cb 0.1143 |  cq 22.5861 |  ce 0.7251
➡️ PN 3: em 11.4151 |  bg 12.1932 |  cg 11.892
```
