<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten big space - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce,
     d1, d2, db, dq, dg, de, qb, qc, em, ed} = p

    # map character to embedding
    u_t = Nx.take(em, x_t) # -> {batch, 8}
    #update "spelling" memory 16x128
    hnb_sl = Nx.slice_along_axis(h_prev, 1, 15, axis: 1)
    hn_base = Nx.concatenate([hnb_sl, Nx.new_axis(u_t, 1)], axis: 1)

    hnb_proj = Nx.reshape(hn_base, {:auto, 128})

    # update current "word" memory entry
    slmu = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    up_hl_mem = Nx.concatenate([slmu, Nx.new_axis(hnb_proj, 1)], axis: 1)

    #process spelling context character 128->512->128
    b_term = feed_forward_layer(hnb_proj, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    # determine "word" boundry
    sig_val = Nx.dot(b_norm, qb) |> Nx.sigmoid()
    is_reset_hard = Nx.greater(sig_val, 0.5)
    # Forward uses hard values, backward uses sigmoid gradient
    is_reset = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_reset_hard, :f32), sig_val)))
    reset_factor = Nx.subtract(1.0, is_reset)
    # is_space is already [batch, 512] float, just add one more axis
    is_reset_3d = Nx.new_axis(is_reset, 1)  # [batch, 1, 512]
    # reset_factor_3d = Nx.new_axis(reset_factor, 1)

    # query
    qhl = Nx.dot(hnb_proj, qc) |> Nx.new_axis(1)
    hlnt = Nx.transpose(up_hl_mem, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qhl, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    # sscrhl = Nx.divide(rshl, 11.3137)
    # softmax normalization
    sfschl = softmax(rshl)
    ctxhl = Nx.dot(sfschl, [2], [0], up_hl_mem, [1], [0]) |> Nx.squeeze(axes: [1])

    c_term = feed_forward_layer(ctxhl, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 2. XSA Geometric Adaptation
    # hn_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    # hn_unit = Nx.divide(b_norm, Nx.sqrt(hn_norm_sq))
    
    # hn_ov = Nx.sum(Nx.multiply(c_norm, hn_unit), axes: [-1], keep_axes: true)
    # ctxhl_exc = Nx.subtract(c_norm, Nx.multiply(hn_ov, hn_unit))

    # 128 + 128 -> 256
    hcom = Nx.concatenate([b_norm, c_norm], axis: 1)

    # 256 -> 1024 -> 256
    d_term = feed_forward_layer(hcom, d1, dq, db, d2)
    d_norm = rms_norm(d_term, dg, de)

    # 256 -> 128
    logits = Nx.dot(d_norm, ed)

    hln_gated = Nx.multiply(hnb_proj, reset_factor)
    h_new = Nx.reshape(hln_gated, {:auto, 16, 8})

    sl_hlp_nonspace = Nx.slice_along_axis(up_hl_mem, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_hl_mem, 1, 63, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_reset_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_reset_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hln_gated, 1)], axis: 1)

    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 44, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce,
     d1, d2, db, dq, dg, de, qb, qc, em, ed} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, 
     gd1, gd2, gdb, gdq, gdg, gde, gqb, gqc, gem, ged} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    dq_new = DLM.StatelessMuon.muon_step(dq, gdq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    de_new = DLM.StatelessMuon.muon_step(de, gde, lr)
    dg_new = DLM.StatelessMuon.muon_step(dg, gdg, lr)

    qb_new = DLM.StatelessMuon.muon_step(qb, gqb, lr)
    qc_new = DLM.StatelessMuon.muon_step(qc, gqc, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  d1_new, d2_new, db_new, dq_new, dg_new, de_new,
                  qb_new, qc_new, em_new, ed_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 22, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 256
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_1024 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(1024, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})
    {d1, k6} = Nx.Random.normal(k5, 0.0, std_rnk, shape: {@rank, 1024})
    {d2, k7} = Nx.Random.normal(k6, 0.0, std_1024, shape: {1024, @rank})

    # projection bias'
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {1024}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    dq = Nx.broadcast(1.0, {1024}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    de = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    dg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)

    {em, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, 8})
    {ed, k9} = Nx.Random.normal(k8, 0.0, std_rnk, shape: {@rank, @vocab})
    {qb, k10} = Nx.Random.normal(k9, 0.0, 0.0, shape: {@vocab, @vocab})
    {qc, k11} = Nx.Random.normal(k10, 0.0, std_rnk, shape: {@vocab, @vocab})

    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce,
                        d1, d2, db, dq, dg, de,
                        qb, qc, em, ed}

    {trainable_params, k11}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 21, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x512_256sq_8x16ste_checkpoint_step_4000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 16, 8}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 16, 8}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.1138
✅ principle_A_domain_1                            100.0% (200/200)   0.0795
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0467
✅ wh_vs_that_no_gap                                96.5% (193/200)   0.0585
✅ superlative_quantifiers_1                        95.5% (191/200)   0.063
✅ left_branch_island_echo_question                 91.5% (183/200)   0.1245
✅ wh_questions_subject_gap                         89.0% (178/200)   0.063
✅ wh_questions_subject_gap_long_distance           87.0% (174/200)   0.044
✅ wh_questions_object_gap                          85.5% (171/200)   0.0439
✅ wh_island                                        82.5% (165/200)   0.0344
✅ principle_A_case_2                               78.5% (157/200)   0.0336
✅ npi_present_2                                    78.0% (156/200)   0.0477
✅ superlative_quantifiers_2                        78.0% (156/200)   0.0744
✅ existential_there_quantifiers_1                  75.0% (150/200)   0.042
✅ npi_present_1                                    70.5% (141/200)   0.0313
✅ sentential_negation_npi_licensor_present         68.0% (136/200)   0.059
✅ principle_A_c_command                            67.5% (135/200)   0.0242
✅ anaphor_gender_agreement                         66.0% (132/200)   0.0364
✅ existential_there_quantifiers_2                  66.0% (132/200)   0.0217
✅ tough_vs_raising_2                               65.0% (130/200)   0.041
✅ determiner_noun_agreement_irregular_2            63.0% (126/200)   0.0183
✅ sentential_negation_npi_scope                    62.0% (124/200)   0.0118
〰️ ellipsis_n_bar_1                                 59.0% (118/200)   0.0053
〰️ distractor_agreement_relational_noun             58.0% (116/200)   0.0117
〰️ existential_there_object_raising                 56.0% (112/200)   0.0087
〰️ causative                                        55.0% (110/200)   0.0097
〰️ existential_there_subject_raising                54.5% (109/200)   0.0137
〰️ coordinate_structure_constraint_object_extraction   53.5% (107/200)   0.0058
〰️ determiner_noun_agreement_2                      53.5% (107/200)   0.0116
〰️ distractor_agreement_relative_clause             53.5% (107/200)   0.0049
〰️ complex_NP_island                                52.0% (104/200)   0.0025
〰️ determiner_noun_agreement_with_adjective_1       52.0% (104/200)   0.0018
〰️ determiner_noun_agreement_1                      51.5% (103/200)   0.001
〰️ determiner_noun_agreement_with_adj_irregular_2   51.5% (103/200)   0.0071
〰️ irregular_past_participle_verbs                  51.5% (103/200)   0.0183
〰️ principle_A_reconstruction                       50.5% (101/200)   0.0007
〰️ anaphor_number_agreement                         50.0% (100/200)   -0.0047
〰️ animate_subject_passive                          50.0% (100/200)   0.0059
〰️ expletive_it_object_raising                      50.0% (100/200)   0.0042
〰️ principle_A_domain_3                             50.0% (100/200)   0.0017
〰️ sentential_subject_island                        50.0% (100/200)   0.0003
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   -0.0019
〰️ transitive                                       48.5% (97/200)   -0.0012
〰️ irregular_plural_subject_verb_agreement_1        48.0% (96/200)   -0.0037
〰️ determiner_noun_agreement_with_adj_irregular_1   47.0% (94/200)   0.0029
〰️ passive_2                                        46.0% (92/200)   -0.0064
〰️ adjunct_island                                   45.5% (91/200)   -0.0046
〰️ coordinate_structure_constraint_complex_left_branch   44.5% (89/200)   -0.0095
〰️ determiner_noun_agreement_irregular_1            44.5% (89/200)   -0.005
〰️ ellipsis_n_bar_2                                 44.5% (89/200)   -0.0025
〰️ regular_plural_subject_verb_agreement_2          43.5% (87/200)   -0.0076
〰️ irregular_plural_subject_verb_agreement_2        42.5% (85/200)   -0.0147
〰️ passive_1                                        42.5% (85/200)   -0.0235
❌ tough_vs_raising_1                               37.5% (75/200)   -0.035
❌ principle_A_domain_2                             36.0% (72/200)   -0.0192
❌ intransitive                                     35.5% (71/200)   -0.0631
❌ inchoative                                       34.5% (69/200)   -0.064
❌ left_branch_island_simple_question               34.0% (68/200)   -0.0207
❌ regular_plural_subject_verb_agreement_1          34.0% (68/200)   -0.0133
❌ animate_subject_trans                            30.0% (60/200)   -0.0737
❌ irregular_past_participle_adjectives             25.5% (51/200)   -0.051
❌ matrix_question_npi_licensor_present             10.0% (20/200)   -0.1189
❌ wh_vs_that_with_gap                               1.0% (2/200)   -0.0649
❌ wh_vs_that_with_gap_long_distance                 1.0% (2/200)   -0.0509
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1631
❌ only_npi_scope                                    0.0% (0/200)   -0.1057
----------------------------------------------------------------------
📊 Overall average accuracy: 54.42%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 16, 8})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512_256sq_8x16ste"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, d1, d2, db, dq, dg, de, qb, qc, em, ed} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dq_norm = dq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dg_norm = dg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        de_norm = de |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qb_norm = qb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qc_norm = qc |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  dq #{dq_norm} |  de #{de_norm} |  dg #{dg_norm}")
        IO.puts("➡️ PN 4: em #{em_norm} |  ed #{ed_norm} |  qb #{qb_norm} |  qc #{qc_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_mkov_ffn_128x512_256sq_8x16ste' from Step 2000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_mkov_ffn_128x512_256sq_8x16ste_checkpoint_step_2000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 2000 | LR: 0.0003 | Loss: 2.704
➡️ PN 1: b1 22.625 |  b2 11.216 |  bb 0.1357 |  bq 22.6048 |  be 0.1811 |  bg 11.3709
➡️ PN 2: c1 22.6511 |  c2 11.3123 |  cb 0.1006 |  cq 22.5916 |  ce 0.1101 |  cg 11.3354
➡️ PN 3: d1 31.9648 |  d2 15.9754 |  db 0.1749 |  dq 31.9992 |  de 0.2587 |  dg 16.1548
➡️ PN 4: em 3.0187 |  ed 11.3323 |  qb 0.7375 |  qc 8.0533
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 2.6236
➡️ PN 1: b1 22.623 |  b2 11.2143 |  bb 0.1387 |  bq 22.604 |  be 0.1905 |  bg 11.3841
➡️ PN 2: c1 22.6502 |  c2 11.3115 |  cb 0.1028 |  cq 22.5901 |  ce 0.1119 |  cg 11.3346
➡️ PN 3: d1 31.9646 |  d2 15.975 |  db 0.179 |  dq 31.9992 |  de 0.2723 |  dg 16.1675
➡️ PN 4: em 3.0281 |  ed 11.3352 |  qb 0.7871 |  qc 8.055
➡️ Step 2200 | LR: 0.0003 | Loss: 2.8631
➡️ PN 1: b1 22.6213 |  b2 11.2129 |  bb 0.1406 |  bq 22.6036 |  be 0.1991 |  bg 11.3972
➡️ PN 2: c1 22.6494 |  c2 11.3107 |  cb 0.1051 |  cq 22.5884 |  ce 0.1133 |  cg 11.3338
➡️ PN 3: d1 31.9645 |  d2 15.9745 |  db 0.183 |  dq 31.9991 |  de 0.2845 |  dg 16.179
➡️ PN 4: em 3.0375 |  ed 11.3376 |  qb 0.8339 |  qc 8.0563
➡️ Step 2300 | LR: 0.0003 | Loss: 2.6273
➡️ PN 1: b1 22.6196 |  b2 11.2114 |  bb 0.14 |  bq 22.6038 |  be 0.2068 |  bg 11.4116
➡️ PN 2: c1 22.6485 |  c2 11.31 |  cb 0.1073 |  cq 22.5867 |  ce 0.1131 |  cg 11.3311
➡️ PN 3: d1 31.9645 |  d2 15.9742 |  db 0.1861 |  dq 31.9991 |  de 0.2966 |  dg 16.1912
➡️ PN 4: em 3.0499 |  ed 11.3406 |  qb 0.8806 |  qc 8.0577
➡️ Step 2400 | LR: 0.0003 | Loss: 2.5594
➡️ PN 1: b1 22.6179 |  b2 11.21 |  bb 0.1413 |  bq 22.6036 |  be 0.2152 |  bg 11.426
➡️ PN 2: c1 22.6476 |  c2 11.3092 |  cb 0.1098 |  cq 22.5848 |  ce 0.1125 |  cg 11.3277
➡️ PN 3: d1 31.9644 |  d2 15.9739 |  db 0.1891 |  dq 31.9991 |  de 0.3091 |  dg 16.204
➡️ PN 4: em 3.0653 |  ed 11.3439 |  qb 0.9286 |  qc 8.0591
➡️ Step 2500 | LR: 2.99e-4 | Loss: 2.5164
➡️ PN 1: b1 22.616 |  b2 11.2084 |  bb 0.1414 |  bq 22.6036 |  be 0.2229 |  bg 11.4419
➡️ PN 2: c1 22.6466 |  c2 11.3083 |  cb 0.1122 |  cq 22.5829 |  ce 0.1121 |  cg 11.324
➡️ PN 3: d1 31.9643 |  d2 15.9736 |  db 0.192 |  dq 31.9991 |  de 0.3222 |  dg 16.2172
➡️ PN 4: em 3.0827 |  ed 11.3473 |  qb 0.9787 |  qc 8.0607
➡️ Step 2600 | LR: 2.99e-4 | Loss: 2.4842
➡️ PN 1: b1 22.6142 |  b2 11.2068 |  bb 0.14 |  bq 22.6039 |  be 0.2299 |  bg 11.4589
➡️ PN 2: c1 22.6456 |  c2 11.3075 |  cb 0.1143 |  cq 22.5813 |  ce 0.1108 |  cg 11.3197
➡️ PN 3: d1 31.9644 |  d2 15.9733 |  db 0.1943 |  dq 31.999 |  de 0.3344 |  dg 16.2304
➡️ PN 4: em 3.101 |  ed 11.3509 |  qb 1.0304 |  qc 8.0626
➡️ Step 2700 | LR: 2.99e-4 | Loss: 2.6867
➡️ PN 1: b1 22.6123 |  b2 11.2051 |  bb 0.1394 |  bq 22.6041 |  be 0.2367 |  bg 11.475
➡️ PN 2: c1 22.6448 |  c2 11.3067 |  cb 0.1161 |  cq 22.5798 |  ce 0.1093 |  cg 11.3155
➡️ PN 3: d1 31.9644 |  d2 15.9731 |  db 0.1958 |  dq 31.999 |  de 0.345 |  dg 16.2422
➡️ PN 4: em 3.1195 |  ed 11.3542 |  qb 1.0834 |  qc 8.0644
➡️ Step 2800 | LR: 2.99e-4 | Loss: 2.565
➡️ PN 1: b1 22.6101 |  b2 11.2034 |  bb 0.1401 |  bq 22.6039 |  be 0.2428 |  bg 11.4894
➡️ PN 2: c1 22.644 |  c2 11.3061 |  cb 0.1175 |  cq 22.5787 |  ce 0.1087 |  cg 11.3128
➡️ PN 3: d1 31.9643 |  d2 15.973 |  db 0.1963 |  dq 31.999 |  de 0.3527 |  dg 16.2515
➡️ PN 4: em 3.1378 |  ed 11.3564 |  qb 1.1354 |  qc 8.0659
➡️ Step 2900 | LR: 2.99e-4 | Loss: 2.5211
➡️ PN 1: b1 22.6079 |  b2 11.2016 |  bb 0.1416 |  bq 22.6036 |  be 0.2495 |  bg 11.505
➡️ PN 2: c1 22.6432 |  c2 11.3054 |  cb 0.1191 |  cq 22.5773 |  ce 0.1084 |  cg 11.31
➡️ PN 3: d1 31.9642 |  d2 15.9728 |  db 0.1974 |  dq 31.999 |  de 0.3617 |  dg 16.2624
➡️ PN 4: em 3.1581 |  ed 11.3592 |  qb 1.1899 |  qc 8.0677

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 2.99e-4 | Loss: 3.0289
➡️ PN 1: b1 22.6061 |  b2 11.2003 |  bb 0.143 |  bq 22.6032 |  be 0.2547 |  bg 11.5186
➡️ PN 2: c1 22.6425 |  c2 11.3049 |  cb 0.1208 |  cq 22.5759 |  ce 0.1093 |  cg 11.3086
➡️ PN 3: d1 31.964 |  d2 15.9725 |  db 0.1968 |  dq 31.999 |  de 0.3607 |  dg 16.2612
➡️ PN 4: em 3.1776 |  ed 11.3583 |  qb 1.2443 |  qc 8.0694
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 2.98e-4 | Loss: 2.8034
➡️ PN 1: b1 22.6037 |  b2 11.1985 |  bb 0.1456 |  bq 22.6027 |  be 0.2608 |  bg 11.5325
➡️ PN 2: c1 22.6417 |  c2 11.3042 |  cb 0.1228 |  cq 22.5742 |  ce 0.1117 |  cg 11.3076
➡️ PN 3: d1 31.9636 |  d2 15.9721 |  db 0.1968 |  dq 31.999 |  de 0.3623 |  dg 16.2638
➡️ PN 4: em 3.1978 |  ed 11.358 |  qb 1.2967 |  qc 8.0709
➡️ Step 3200 | LR: 2.98e-4 | Loss: 2.6904
➡️ PN 1: b1 22.6011 |  b2 11.1965 |  bb 0.1487 |  bq 22.602 |  be 0.2682 |  bg 11.5477
➡️ PN 2: c1 22.6407 |  c2 11.3034 |  cb 0.1251 |  cq 22.5723 |  ce 0.1139 |  cg 11.3064
➡️ PN 3: d1 31.9631 |  d2 15.9717 |  db 0.1983 |  dq 31.999 |  de 0.3681 |  dg 16.2713
➡️ PN 4: em 3.2188 |  ed 11.3589 |  qb 1.3488 |  qc 8.0725
➡️ Step 3300 | LR: 2.98e-4 | Loss: 2.7123
➡️ PN 1: b1 22.5986 |  b2 11.1945 |  bb 0.1521 |  bq 22.6013 |  be 0.2777 |  bg 11.5636
➡️ PN 2: c1 22.6398 |  c2 11.3027 |  cb 0.1274 |  cq 22.5705 |  ce 0.1154 |  cg 11.3049
➡️ PN 3: d1 31.9627 |  d2 15.9713 |  db 0.2006 |  dq 31.999 |  de 0.3767 |  dg 16.2815
➡️ PN 4: em 3.2411 |  ed 11.3607 |  qb 1.4038 |  qc 8.0743
➡️ Step 3400 | LR: 2.98e-4 | Loss: 2.7549
➡️ PN 1: b1 22.5961 |  b2 11.1925 |  bb 0.1554 |  bq 22.6005 |  be 0.2881 |  bg 11.5807
➡️ PN 2: c1 22.639 |  c2 11.3019 |  cb 0.1295 |  cq 22.5689 |  ce 0.1165 |  cg 11.3027
➡️ PN 3: d1 31.9624 |  d2 15.9711 |  db 0.2023 |  dq 31.999 |  de 0.3851 |  dg 16.2922
➡️ PN 4: em 3.2619 |  ed 11.363 |  qb 1.4575 |  qc 8.0761
➡️ Step 3500 | LR: 2.97e-4 | Loss: 2.7039
➡️ PN 1: b1 22.5946 |  b2 11.1914 |  bb 0.1592 |  bq 22.5996 |  be 0.2969 |  bg 11.5937
➡️ PN 2: c1 22.6384 |  c2 11.3014 |  cb 0.1307 |  cq 22.5679 |  ce 0.1182 |  cg 11.3029
➡️ PN 3: d1 31.9623 |  d2 15.9708 |  db 0.205 |  dq 31.9989 |  de 0.3937 |  dg 16.2999
➡️ PN 4: em 3.2812 |  ed 11.3645 |  qb 1.506 |  qc 8.0774
➡️ Step 3600 | LR: 2.97e-4 | Loss: 2.486
➡️ PN 1: b1 22.5939 |  b2 11.1907 |  bb 0.159 |  bq 22.5997 |  be 0.3032 |  bg 11.6062
➡️ PN 2: c1 22.6379 |  c2 11.3009 |  cb 0.1316 |  cq 22.5673 |  ce 0.1191 |  cg 11.3039
➡️ PN 3: d1 31.9624 |  d2 15.9706 |  db 0.2083 |  dq 31.9989 |  de 0.4032 |  dg 16.3086
➡️ PN 4: em 3.3031 |  ed 11.3667 |  qb 1.5561 |  qc 8.0783
➡️ Step 3700 | LR: 2.97e-4 | Loss: 2.489
➡️ PN 1: b1 22.5928 |  b2 11.1894 |  bb 0.1554 |  bq 22.6005 |  be 0.3084 |  bg 11.6234
➡️ PN 2: c1 22.6372 |  c2 11.3004 |  cb 0.1328 |  cq 22.5664 |  ce 0.1163 |  cg 11.3
➡️ PN 3: d1 31.9626 |  d2 15.9706 |  db 0.2093 |  dq 31.9989 |  de 0.4124 |  dg 16.3202
➡️ PN 4: em 3.327 |  ed 11.3705 |  qb 1.6077 |  qc 8.0795
➡️ Step 3800 | LR: 2.97e-4 | Loss: 2.4796
➡️ PN 1: b1 22.5914 |  b2 11.188 |  bb 0.1518 |  bq 22.6013 |  be 0.3137 |  bg 11.6417
➡️ PN 2: c1 22.6365 |  c2 11.2997 |  cb 0.1342 |  cq 22.5653 |  ce 0.113 |  cg 11.2949
➡️ PN 3: d1 31.9628 |  d2 15.9706 |  db 0.2099 |  dq 31.9989 |  de 0.4226 |  dg 16.3332
➡️ PN 4: em 3.3523 |  ed 11.3748 |  qb 1.6612 |  qc 8.0807
➡️ Step 3900 | LR: 2.96e-4 | Loss: 2.3331
➡️ PN 1: b1 22.5898 |  b2 11.1865 |  bb 0.1493 |  bq 22.6019 |  be 0.3195 |  bg 11.6601
➡️ PN 2: c1 22.6358 |  c2 11.2991 |  cb 0.1358 |  cq 22.5642 |  ce 0.11 |  cg 11.2899
➡️ PN 3: d1 31.963 |  d2 15.9705 |  db 0.2102 |  dq 31.9989 |  de 0.432 |  dg 16.3454
➡️ PN 4: em 3.3787 |  ed 11.3789 |  qb 1.7159 |  qc 8.0822
➡️ Step 4000 | LR: 2.96e-4 | Loss: 2.4663
➡️ PN 1: b1 22.588 |  b2 11.1849 |  bb 0.1482 |  bq 22.6021 |  be 0.3257 |  bg 11.6786
➡️ PN 2: c1 22.6351 |  c2 11.2985 |  cb 0.1371 |  cq 22.5632 |  ce 0.1076 |  cg 11.2853
➡️ PN 3: d1 31.9631 |  d2 15.9704 |  db 0.2109 |  dq 31.9989 |  de 0.4413 |  dg 16.3573
➡️ PN 4: em 3.4061 |  ed 11.3829 |  qb 1.7705 |  qc 8.0836
Checkpoint reached! Saving Step 4000...
```
