<!-- livebook:{"persist_outputs":true} -->

# all together now - 2u - resonance - btgn

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scale = Nx.sigmoid(gamma) * 2.0 # allow for scaling above 1 but max 2
    scaled = norm * scale
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scale = Nx.sigmoid(ga) * 2.0 # allow for scaling above 1 but max 2
    scaled = Nx.multiply(act, scale)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, ctx_prev, p, fm) do
    # add the 3 char input -> sliding 3 char prediction
    # or pred 3 + per itr but only calc loss on next which is a weighted sum of the prior predictions
    {_hb, b1, b2, bb, bs, bg, be, d1, d2, db, ds, cq} = p
    # use markov chain for em and ed
    # apply time scale
    time_scale = Nx.sqrt(512) # seq len
    scaled_hp = Nx.divide(h_prev, time_scale)
    # process incomming token
    u_t = Nx.take(fm, x_t) # -> {batch, 128}
    
    # query
    qctx = Nx.dot(u_t, cq) |> Nx.new_axis(1)
    ctxnt = Nx.transpose(ctx_prev, axes: [0, 2, 1])
    # score
    rsctx = Nx.dot(qctx, [2], [0], ctxnt, [1], [0])
    # scale
    scsctx = Nx.divide(rsctx, Nx.sqrt(16))
    # softmax normalization
    sfscctx = softmax(scsctx) # try with out softmax but root-dim scaling and without both
    ctxattn = Nx.dot(sfscctx, [2], [0], ctx_prev, [1], [0]) |> Nx.squeeze(axes: [1])
    # add atten for last 16 characters
    u_atten = Nx.add(u_t, ctxattn)
    # update ctx
    ctx_sl = Nx.slice_along_axis(ctx_prev, 1, 15, axis: 1)
    ctx_new = Nx.concatenate([ctx_sl, Nx.new_axis(u_t, 1)], axis: 1)
    # 128 -> 512 -> 128
    b_term = feed_forward_layer(u_atten, b1, bs, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # initial hiddden state update
    h_new = Nx.add(scaled_hp, b_norm)
    # look at change in state over time 128->128
    delta_h = Nx.subtract(h_new, h_prev)
    # process delta h 512->512->128
    logits = feed_forward_layer(delta_h, d1, ds, db, d2)
    
    {logits, h_new, ctx_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 42, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {hb, b1, b2, bb, bs, bg, be, d1, d2, db, ds, cq} = params   
    {ghb, gb1, gb2, gbb, gbs, gbg, gbe, gd1, gd2, gdb, gds, gcq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bs_new = DLM.StatelessMuon.muon_step(bs, gbs, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)
    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)
    ds_new = DLM.StatelessMuon.muon_step(ds, gds, lr)

    hb_new = DLM.StatelessMuon.muon_step(hb, ghb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    
    new_params = {hb_new, b1_new, b2_new, bb_new, bs_new, bg_new, be_new,
                  d1_new, d2_new, db_new, ds_new, cq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512
  # @seq_len 256

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_16 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(16, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {d1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {d2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    {hb, k6} = Nx.Random.normal(k5, 0.0, std_16, shape: {16, @vocab})
    {cq, k7} = Nx.Random.normal(k6, 0.0, std_voc, shape: {@vocab, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bs = Nx.broadcast(0.5, {@dim}) |> Nx.as_type(:f32)
    ds = Nx.broadcast(0.5, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(0.5, {@dim}) |> Nx.as_type(:f32)
    
    trainable_params = {hb, b1, b2, bb, bs, bg, be, d1, d2, db, ds, cq}
    
    {trainable_params, k7}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, ctx_init, trainable, frzn) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             ctx = ctx_init,
             fr = frzn,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, ctx_new} = DLM.SvdSSM.forward_step(x_t, h, ctx, tr, fr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, ctx_new, fr, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_512sq_deltah_catch22xlg_blrctx_checkpoint_step_7000.bin"
%{trainable: t_p, frozen: f} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
ctx_base = elem(t_p, 0)
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
f_gpu = DLM.Tree.map(f, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)
ctx_init_warm   = Nx.broadcast(ctx_base, {200, 16, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, ctx_init_warm, trainable_gpu, f_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      ctx_init = Nx.broadcast(ctx_base, {actual_sentences, 16, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, ctx_init, trainable_gpu, f_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                            100.0% (200/200)   0.0721
✅ principle_A_case_1                               97.5% (195/200)   0.0505
✅ wh_vs_that_no_gap_long_distance                  96.5% (193/200)   0.0402
✅ wh_vs_that_no_gap                                95.0% (190/200)   0.0595
✅ superlative_quantifiers_1                        93.0% (186/200)   0.0456
✅ sentential_negation_npi_licensor_present         91.5% (183/200)   0.0582
✅ principle_A_case_2                               89.5% (179/200)   0.0509
✅ wh_questions_subject_gap_long_distance           89.5% (179/200)   0.0398
✅ wh_questions_subject_gap                         88.0% (176/200)   0.0617
✅ adjunct_island                                   84.5% (169/200)   0.0491
✅ wh_island                                        83.5% (167/200)   0.0361
✅ wh_questions_object_gap                          83.5% (167/200)   0.0446
✅ superlative_quantifiers_2                        77.5% (155/200)   0.0696
✅ anaphor_gender_agreement                         73.0% (146/200)   0.0368
✅ left_branch_island_echo_question                 71.0% (142/200)   0.0421
✅ existential_there_quantifiers_1                  68.5% (137/200)   0.0298
✅ principle_A_c_command                            68.5% (137/200)   0.0332
✅ existential_there_quantifiers_2                  67.5% (135/200)   0.0191
✅ determiner_noun_agreement_irregular_2            64.0% (128/200)   0.0356
✅ tough_vs_raising_2                               62.0% (124/200)   0.0411
〰️ determiner_noun_agreement_with_adj_irregular_2   59.5% (119/200)   0.015
〰️ sentential_subject_island                        59.5% (119/200)   0.0113
〰️ animate_subject_passive                          59.0% (118/200)   0.0346
〰️ causative                                        59.0% (118/200)   0.0352
〰️ existential_there_object_raising                 59.0% (118/200)   0.0123
〰️ expletive_it_object_raising                      57.0% (114/200)   0.0167
〰️ passive_2                                        57.0% (114/200)   0.0207
〰️ irregular_past_participle_verbs                  56.5% (113/200)   0.079
〰️ distractor_agreement_relational_noun             53.5% (107/200)   0.0081
〰️ transitive                                       53.5% (107/200)   0.0271
〰️ existential_there_subject_raising                52.0% (104/200)   0.0102
〰️ determiner_noun_agreement_with_adj_2             51.5% (103/200)   -0.0026
〰️ complex_NP_island                                51.0% (102/200)   0.0027
〰️ ellipsis_n_bar_2                                 51.0% (102/200)   -0.002
〰️ determiner_noun_agreement_2                      50.5% (101/200)   0.0056
〰️ determiner_noun_agreement_with_adjective_1       50.5% (101/200)   0.0024
〰️ ellipsis_n_bar_1                                 50.5% (101/200)   0.0006
〰️ principle_A_reconstruction                       50.5% (101/200)   -0.0006
〰️ distractor_agreement_relative_clause             50.0% (100/200)   0.0049
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0089
〰️ determiner_noun_agreement_irregular_1            49.5% (99/200)   -0.0016
〰️ principle_A_domain_3                             49.5% (99/200)   -0.0025
〰️ determiner_noun_agreement_1                      48.5% (97/200)   0.001
〰️ determiner_noun_agreement_with_adj_irregular_1   48.0% (96/200)   0.0004
〰️ irregular_plural_subject_verb_agreement_1        47.5% (95/200)   -0.0021
〰️ sentential_negation_npi_scope                    47.5% (95/200)   -0.0008
〰️ passive_1                                        47.0% (94/200)   -0.0082
〰️ regular_plural_subject_verb_agreement_2          47.0% (94/200)   0.0002
〰️ tough_vs_raising_1                               45.5% (91/200)   -0.0296
〰️ coordinate_structure_constraint_complex_left_branch   43.0% (86/200)   -0.013
〰️ coordinate_structure_constraint_object_extraction   41.5% (83/200)   -0.0157
〰️ irregular_plural_subject_verb_agreement_2        40.5% (81/200)   -0.0084
❌ inchoative                                       36.5% (73/200)   -0.0594
❌ animate_subject_trans                            35.5% (71/200)   -0.0674
❌ principle_A_domain_2                             35.0% (70/200)   -0.018
❌ regular_plural_subject_verb_agreement_1          34.5% (69/200)   -0.0289
❌ irregular_past_participle_adjectives             33.0% (66/200)   -0.095
❌ only_npi_scope                                   32.0% (64/200)   -0.0192
❌ intransitive                                     31.0% (62/200)   -0.0872
❌ left_branch_island_simple_question               23.5% (47/200)   -0.0617
❌ npi_present_2                                    22.5% (45/200)   -0.0458
❌ npi_present_1                                    16.0% (32/200)   -0.0413
❌ wh_vs_that_with_gap                               4.5% (9/200)   -0.0695
❌ wh_vs_that_with_gap_long_distance                 1.5% (3/200)   -0.0467
❌ matrix_question_npi_licensor_present              1.0% (2/200)   -0.2155
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1039
----------------------------------------------------------------------
📊 Overall average accuracy: 54.33%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params, frzn) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    # remove learned init?
    ctx_start = Nx.broadcast(elem(params, 0), {batch_size, 16, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             ctx = ctx_start,
             fr = frzn,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, ctx_new} = DLM.SvdSSM.forward_step(x_t, h, ctx, tp, fr)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, ctx_new, fr, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens, frzn) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p, frzn) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_512sq_deltah_catch22xlg_blrctx"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/bbylm_512_strict_lg" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, frozen_m, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: fr} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, fr, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(frozen_m, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, fm, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 8000
      cooldown_start = 22000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch, frzn)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {hb, b1, b2, bb, bs, bg, be, d1, d2, db, ds, cq} = up_tr

        hb_norm = hb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bs_norm = bs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ds_norm = ds |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bs #{bs_norm} |  be #{be_norm} |  hb #{hb_norm}")
        IO.puts("➡️ PN 2: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  ds #{ds_norm} |  bg #{bg_norm} |  cq #{cq_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(fm, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_512sq_deltah_catch22xlg_blrctx'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict_lg]...
Igniting brand new Trainable weights for v44_DLM_512sq_deltah_catch22xlg_blrctx...

19:08:51.162 [info] XLA service 0x7f7cf40818d0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

19:08:51.165 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

19:08:51.165 [info] Using BFC allocator.

19:08:51.165 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

19:08:51.165 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

19:08:51.961 [info] Merging Dots in computation: region_10.33.clone

19:09:01.430 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

19:09:53.336 [info] Merging Dots in computation: region_2.3

19:09:53.336 [info] Merging Dots in computation: region_6.7

19:09:53.336 [info] Merging Dots in computation: region_10.11

19:09:53.336 [info] Merging Dots in computation: region_30.31

19:09:53.336 [info] Merging Dots in computation: region_34.35

19:09:53.336 [info] Merging Dots in computation: region_46.47

19:09:59.772 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
➡️ Step 0 | LR: 0.0 | Loss: 5.4315
➡️ PN 1: b1 22.6401 |  b2 22.6064 |  bb 0.0 |  bs 11.3137 |  be 0.0 |  hb 11.6191
➡️ PN 2: d1 22.6377 |  d2 11.2875 |  db 0.0 |  ds 11.3137 |  bg 11.3137 |  cq 11.4337
➡️ Step 100 | LR: 9.0e-6 | Loss: 5.3952
➡️ PN 1: b1 22.6401 |  b2 22.6064 |  bb 0.0004 |  bs 11.3137 |  be 0.0004 |  hb 11.6191
➡️ PN 2: d1 22.6377 |  d2 11.2874 |  db 0.0004 |  ds 11.3136 |  bg 11.3136 |  cq 11.4337
➡️ Step 200 | LR: 1.8e-5 | Loss: 5.3885
➡️ PN 1: b1 22.6401 |  b2 22.6064 |  bb 0.0017 |  bs 11.3137 |  be 0.0014 |  hb 11.6191
➡️ PN 2: d1 22.6375 |  d2 11.2872 |  db 0.0018 |  ds 11.3131 |  bg 11.3134 |  cq 11.4337
➡️ Step 300 | LR: 2.6e-5 | Loss: 5.3388
➡️ PN 1: b1 22.6401 |  b2 22.6064 |  bb 0.0039 |  bs 11.3137 |  be 0.0032 |  hb 11.6191
➡️ PN 2: d1 22.6372 |  d2 11.2867 |  db 0.0039 |  ds 11.3124 |  bg 11.3131 |  cq 11.4336
➡️ Step 400 | LR: 3.5e-5 | Loss: 5.3593
➡️ PN 1: b1 22.6401 |  b2 22.6064 |  bb 0.0069 |  bs 11.3137 |  be 0.0056 |  hb 11.6191
➡️ PN 2: d1 22.6368 |  d2 11.2862 |  db 0.007 |  ds 11.3115 |  bg 11.3127 |  cq 11.4335
➡️ Step 500 | LR: 4.4e-5 | Loss: 5.2414
➡️ PN 1: b1 22.6401 |  b2 22.6064 |  bb 0.0107 |  bs 11.3137 |  be 0.0088 |  hb 11.6192
➡️ PN 2: d1 22.6362 |  d2 11.2855 |  db 0.0109 |  ds 11.3103 |  bg 11.3123 |  cq 11.4335
➡️ Step 600 | LR: 5.2e-5 | Loss: 5.1749
➡️ PN 1: b1 22.6401 |  b2 22.6064 |  bb 0.0153 |  bs 11.3137 |  be 0.0126 |  hb 11.6192
➡️ PN 2: d1 22.6356 |  d2 11.2847 |  db 0.0157 |  ds 11.3089 |  bg 11.3119 |  cq 11.4333
➡️ Step 700 | LR: 6.1e-5 | Loss: 5.1129
➡️ PN 1: b1 22.6401 |  b2 22.6063 |  bb 0.0202 |  bs 11.3137 |  be 0.0171 |  hb 11.6192
➡️ PN 2: d1 22.6349 |  d2 11.2837 |  db 0.0214 |  ds 11.3073 |  bg 11.3116 |  cq 11.4332
➡️ Step 800 | LR: 7.0e-5 | Loss: 5.0089
➡️ PN 1: b1 22.64 |  b2 22.6063 |  bb 0.0248 |  bs 11.3137 |  be 0.0223 |  hb 11.6193
➡️ PN 2: d1 22.6342 |  d2 11.2827 |  db 0.0279 |  ds 11.3057 |  bg 11.3116 |  cq 11.4331
➡️ Step 900 | LR: 7.9e-5 | Loss: 4.9677
➡️ PN 1: b1 22.6399 |  b2 22.6063 |  bb 0.0289 |  bs 11.3137 |  be 0.0281 |  hb 11.6195
➡️ PN 2: d1 22.6334 |  d2 11.2815 |  db 0.0353 |  ds 11.3039 |  bg 11.3119 |  cq 11.433
➡️ Step 1000 | LR: 8.7e-5 | Loss: 4.7862
➡️ PN 1: b1 22.6398 |  b2 22.6062 |  bb 0.033 |  bs 11.3137 |  be 0.0346 |  hb 11.6196
➡️ PN 2: d1 22.6326 |  d2 11.2803 |  db 0.0436 |  ds 11.3022 |  bg 11.3127 |  cq 11.4328
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 9.6e-5 | Loss: 4.6955
➡️ PN 1: b1 22.6397 |  b2 22.6061 |  bb 0.0379 |  bs 11.3137 |  be 0.0415 |  hb 11.6198
➡️ PN 2: d1 22.6318 |  d2 11.279 |  db 0.0527 |  ds 11.3004 |  bg 11.3141 |  cq 11.4327
➡️ Step 1200 | LR: 1.05e-4 | Loss: 4.6634
➡️ PN 1: b1 22.6395 |  b2 22.606 |  bb 0.044 |  bs 11.3137 |  be 0.0491 |  hb 11.62
➡️ PN 2: d1 22.631 |  d2 11.2776 |  db 0.0627 |  ds 11.2987 |  bg 11.3161 |  cq 11.4326
➡️ Step 1300 | LR: 1.14e-4 | Loss: 4.4777
➡️ PN 1: b1 22.6393 |  b2 22.6059 |  bb 0.0514 |  bs 11.3137 |  be 0.0569 |  hb 11.6204
➡️ PN 2: d1 22.6302 |  d2 11.2761 |  db 0.0736 |  ds 11.2971 |  bg 11.3189 |  cq 11.4325
➡️ Step 1400 | LR: 1.22e-4 | Loss: 4.4075
➡️ PN 1: b1 22.639 |  b2 22.6057 |  bb 0.0603 |  bs 11.3137 |  be 0.0652 |  hb 11.6207
➡️ PN 2: d1 22.6295 |  d2 11.2746 |  db 0.0853 |  ds 11.2955 |  bg 11.3226 |  cq 11.4324
➡️ Step 1500 | LR: 1.31e-4 | Loss: 4.2865
➡️ PN 1: b1 22.6387 |  b2 22.6056 |  bb 0.0704 |  bs 11.3136 |  be 0.0738 |  hb 11.621
➡️ PN 2: d1 22.6289 |  d2 11.273 |  db 0.0977 |  ds 11.294 |  bg 11.3271 |  cq 11.4324
➡️ Step 1600 | LR: 1.4e-4 | Loss: 4.1266
➡️ PN 1: b1 22.6384 |  b2 22.6054 |  bb 0.0818 |  bs 11.3135 |  be 0.0822 |  hb 11.6214
➡️ PN 2: d1 22.6282 |  d2 11.2713 |  db 0.1109 |  ds 11.2924 |  bg 11.3325 |  cq 11.4324
➡️ Step 1700 | LR: 1.49e-4 | Loss: 3.9763
➡️ PN 1: b1 22.638 |  b2 22.6052 |  bb 0.0943 |  bs 11.3134 |  be 0.0908 |  hb 11.622
➡️ PN 2: d1 22.6276 |  d2 11.2694 |  db 0.1248 |  ds 11.2907 |  bg 11.3389 |  cq 11.4324
➡️ Step 1800 | LR: 1.58e-4 | Loss: 3.8628
➡️ PN 1: b1 22.6376 |  b2 22.6051 |  bb 0.1079 |  bs 11.3132 |  be 0.0993 |  hb 11.6224
➡️ PN 2: d1 22.627 |  d2 11.2673 |  db 0.1393 |  ds 11.2889 |  bg 11.3462 |  cq 11.4325
➡️ Step 1900 | LR: 1.66e-4 | Loss: 3.7925
➡️ PN 1: b1 22.6372 |  b2 22.6049 |  bb 0.1225 |  bs 11.3129 |  be 0.1076 |  hb 11.623
➡️ PN 2: d1 22.6264 |  d2 11.2651 |  db 0.1545 |  ds 11.2867 |  bg 11.3544 |  cq 11.4326
➡️ Step 2000 | LR: 1.75e-4 | Loss: 3.6997
➡️ PN 1: b1 22.6368 |  b2 22.6047 |  bb 0.1381 |  bs 11.3126 |  be 0.1156 |  hb 11.6237
➡️ PN 2: d1 22.6257 |  d2 11.2626 |  db 0.1702 |  ds 11.2841 |  bg 11.3635 |  cq 11.4329
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 1.84e-4 | Loss: 3.6995
➡️ PN 1: b1 22.6363 |  b2 22.6046 |  bb 0.1546 |  bs 11.3122 |  be 0.1231 |  hb 11.6245
➡️ PN 2: d1 22.625 |  d2 11.2599 |  db 0.1865 |  ds 11.2811 |  bg 11.3734 |  cq 11.4332
➡️ Step 2200 | LR: 1.93e-4 | Loss: 3.5655
➡️ PN 1: b1 22.6358 |  b2 22.6045 |  bb 0.172 |  bs 11.3118 |  be 0.1307 |  hb 11.6252
➡️ PN 2: d1 22.6242 |  d2 11.2569 |  db 0.2033 |  ds 11.2777 |  bg 11.3842 |  cq 11.4337
➡️ Step 2300 | LR: 2.01e-4 | Loss: 3.5432
➡️ PN 1: b1 22.6353 |  b2 22.6043 |  bb 0.1901 |  bs 11.3114 |  be 0.1381 |  hb 11.626
➡️ PN 2: d1 22.6233 |  d2 11.2538 |  db 0.2209 |  ds 11.274 |  bg 11.3959 |  cq 11.4343
➡️ Step 2400 | LR: 2.1e-4 | Loss: 3.4631
➡️ PN 1: b1 22.6348 |  b2 22.6042 |  bb 0.2089 |  bs 11.311 |  be 0.1453 |  hb 11.627
➡️ PN 2: d1 22.6224 |  d2 11.2504 |  db 0.2392 |  ds 11.2699 |  bg 11.4085 |  cq 11.4351
➡️ Step 2500 | LR: 2.19e-4 | Loss: 3.4089
➡️ PN 1: b1 22.6343 |  b2 22.6042 |  bb 0.2283 |  bs 11.3106 |  be 0.1524 |  hb 11.6281
➡️ PN 2: d1 22.6215 |  d2 11.2468 |  db 0.2584 |  ds 11.2657 |  bg 11.4219 |  cq 11.4361
➡️ Step 2600 | LR: 2.28e-4 | Loss: 3.31
➡️ PN 1: b1 22.6339 |  b2 22.6041 |  bb 0.2479 |  bs 11.3103 |  be 0.159 |  hb 11.6292
➡️ PN 2: d1 22.6206 |  d2 11.2432 |  db 0.2779 |  ds 11.2614 |  bg 11.4361 |  cq 11.4374
➡️ Step 2700 | LR: 2.36e-4 | Loss: 3.0301
➡️ PN 1: b1 22.6334 |  b2 22.6041 |  bb 0.2662 |  bs 11.31 |  be 0.1664 |  hb 11.6304
➡️ PN 2: d1 22.6198 |  d2 11.2398 |  db 0.2975 |  ds 11.2575 |  bg 11.451 |  cq 11.4388
➡️ Step 2800 | LR: 2.45e-4 | Loss: 3.1229
➡️ PN 1: b1 22.6331 |  b2 22.6041 |  bb 0.2849 |  bs 11.3098 |  be 0.1733 |  hb 11.6316
➡️ PN 2: d1 22.6189 |  d2 11.2362 |  db 0.3177 |  ds 11.2535 |  bg 11.4667 |  cq 11.4405
➡️ Step 2900 | LR: 2.54e-4 | Loss: 3.0126
➡️ PN 1: b1 22.6328 |  b2 22.6041 |  bb 0.3037 |  bs 11.3096 |  be 0.1801 |  hb 11.6329
➡️ PN 2: d1 22.6182 |  d2 11.2326 |  db 0.3387 |  ds 11.25 |  bg 11.4833 |  cq 11.4426
➡️ Step 3000 | LR: 2.62e-4 | Loss: 2.9591
➡️ PN 1: b1 22.6325 |  b2 22.6041 |  bb 0.3223 |  bs 11.3096 |  be 0.1862 |  hb 11.6341
➡️ PN 2: d1 22.6175 |  d2 11.2289 |  db 0.3604 |  ds 11.2467 |  bg 11.5007 |  cq 11.4452
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 2.71e-4 | Loss: 2.9661
➡️ PN 1: b1 22.6324 |  b2 22.6041 |  bb 0.3399 |  bs 11.3096 |  be 0.1926 |  hb 11.6356
➡️ PN 2: d1 22.6167 |  d2 11.2251 |  db 0.3823 |  ds 11.2432 |  bg 11.519 |  cq 11.4483
➡️ Step 3200 | LR: 2.8e-4 | Loss: 2.8007
➡️ PN 1: b1 22.6323 |  b2 22.6042 |  bb 0.3567 |  bs 11.3098 |  be 0.1987 |  hb 11.6372
➡️ PN 2: d1 22.6162 |  d2 11.2214 |  db 0.405 |  ds 11.2404 |  bg 11.5381 |  cq 11.4519
➡️ Step 3300 | LR: 2.89e-4 | Loss: 2.8654
➡️ PN 1: b1 22.6324 |  b2 22.6043 |  bb 0.3722 |  bs 11.31 |  be 0.2051 |  hb 11.6388
➡️ PN 2: d1 22.6157 |  d2 11.2176 |  db 0.4279 |  ds 11.2378 |  bg 11.558 |  cq 11.4561
➡️ Step 3400 | LR: 2.97e-4 | Loss: 2.6793
➡️ PN 1: b1 22.6325 |  b2 22.6044 |  bb 0.3876 |  bs 11.3103 |  be 0.2117 |  hb 11.6409
➡️ PN 2: d1 22.6152 |  d2 11.214 |  db 0.4517 |  ds 11.2357 |  bg 11.5785 |  cq 11.4608
➡️ Step 3500 | LR: 3.06e-4 | Loss: 2.7364
➡️ PN 1: b1 22.6327 |  b2 22.6046 |  bb 0.402 |  bs 11.3107 |  be 0.2173 |  hb 11.6429
➡️ PN 2: d1 22.615 |  d2 11.2105 |  db 0.476 |  ds 11.234 |  bg 11.5998 |  cq 11.4659
➡️ Step 3600 | LR: 3.15e-4 | Loss: 2.7184
➡️ PN 1: b1 22.6331 |  b2 22.6048 |  bb 0.4155 |  bs 11.3111 |  be 0.223 |  hb 11.6446
➡️ PN 2: d1 22.6147 |  d2 11.207 |  db 0.5005 |  ds 11.2324 |  bg 11.6218 |  cq 11.4716
➡️ Step 3700 | LR: 3.24e-4 | Loss: 2.6791
➡️ PN 1: b1 22.6335 |  b2 22.605 |  bb 0.4298 |  bs 11.3116 |  be 0.2285 |  hb 11.6466
➡️ PN 2: d1 22.6145 |  d2 11.2039 |  db 0.526 |  ds 11.2316 |  bg 11.6444 |  cq 11.4777
➡️ Step 3800 | LR: 3.33e-4 | Loss: 2.5826
➡️ PN 1: b1 22.634 |  b2 22.6053 |  bb 0.4433 |  bs 11.3121 |  be 0.2342 |  hb 11.6488
➡️ PN 2: d1 22.6144 |  d2 11.2009 |  db 0.5507 |  ds 11.2309 |  bg 11.6677 |  cq 11.4842
➡️ Step 3900 | LR: 3.41e-4 | Loss: 2.7479
➡️ PN 1: b1 22.6347 |  b2 22.6057 |  bb 0.4572 |  bs 11.3126 |  be 0.2391 |  hb 11.6508
➡️ PN 2: d1 22.6144 |  d2 11.1983 |  db 0.5758 |  ds 11.2308 |  bg 11.6916 |  cq 11.491
➡️ Step 4000 | LR: 3.5e-4 | Loss: 2.6096
➡️ PN 1: b1 22.6356 |  b2 22.606 |  bb 0.4712 |  bs 11.3131 |  be 0.2438 |  hb 11.6532
➡️ PN 2: d1 22.6144 |  d2 11.1958 |  db 0.6012 |  ds 11.2309 |  bg 11.7161 |  cq 11.4983
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 3.59e-4 | Loss: 2.5642
➡️ PN 1: b1 22.6366 |  b2 22.6065 |  bb 0.4868 |  bs 11.3136 |  be 0.2494 |  hb 11.6552
➡️ PN 2: d1 22.6145 |  d2 11.1936 |  db 0.6274 |  ds 11.2318 |  bg 11.7413 |  cq 11.5058
➡️ Step 4200 | LR: 3.67e-4 | Loss: 2.6943
➡️ PN 1: b1 22.6377 |  b2 22.607 |  bb 0.5024 |  bs 11.314 |  be 0.2542 |  hb 11.6578
➡️ PN 2: d1 22.6146 |  d2 11.1917 |  db 0.6526 |  ds 11.2326 |  bg 11.7671 |  cq 11.5137
➡️ Step 4300 | LR: 3.76e-4 | Loss: 2.5897
➡️ PN 1: b1 22.6391 |  b2 22.6076 |  bb 0.5196 |  bs 11.3143 |  be 0.2591 |  hb 11.6604
➡️ PN 2: d1 22.6148 |  d2 11.1899 |  db 0.6787 |  ds 11.2338 |  bg 11.7937 |  cq 11.5219
➡️ Step 4400 | LR: 3.85e-4 | Loss: 2.5104
➡️ PN 1: b1 22.6406 |  b2 22.6082 |  bb 0.5375 |  bs 11.3145 |  be 0.2646 |  hb 11.6628
➡️ PN 2: d1 22.6151 |  d2 11.1885 |  db 0.7048 |  ds 11.2355 |  bg 11.8211 |  cq 11.5304
➡️ Step 4500 | LR: 3.94e-4 | Loss: 2.5667
➡️ PN 1: b1 22.6423 |  b2 22.6089 |  bb 0.5564 |  bs 11.3146 |  be 0.2696 |  hb 11.6651
➡️ PN 2: d1 22.6154 |  d2 11.1874 |  db 0.7312 |  ds 11.2374 |  bg 11.8494 |  cq 11.5392
➡️ Step 4600 | LR: 4.02e-4 | Loss: 2.4814
➡️ PN 1: b1 22.6442 |  b2 22.6097 |  bb 0.5765 |  bs 11.3145 |  be 0.2744 |  hb 11.6674
➡️ PN 2: d1 22.6159 |  d2 11.1865 |  db 0.7591 |  ds 11.2399 |  bg 11.8786 |  cq 11.5484
➡️ Step 4700 | LR: 4.11e-4 | Loss: 2.51
➡️ PN 1: b1 22.6462 |  b2 22.6105 |  bb 0.5966 |  bs 11.3142 |  be 0.2792 |  hb 11.6696
➡️ PN 2: d1 22.6161 |  d2 11.1856 |  db 0.7861 |  ds 11.2414 |  bg 11.9088 |  cq 11.5578
➡️ Step 4800 | LR: 4.2e-4 | Loss: 2.6012
➡️ PN 1: b1 22.6485 |  b2 22.6114 |  bb 0.6176 |  bs 11.3136 |  be 0.2842 |  hb 11.6716
➡️ PN 2: d1 22.6164 |  d2 11.1848 |  db 0.8131 |  ds 11.2427 |  bg 11.9399 |  cq 11.5677
➡️ Step 4900 | LR: 4.29e-4 | Loss: 2.5859
➡️ PN 1: b1 22.6508 |  b2 22.6123 |  bb 0.6388 |  bs 11.3128 |  be 0.2898 |  hb 11.674
➡️ PN 2: d1 22.6166 |  d2 11.1841 |  db 0.8408 |  ds 11.2434 |  bg 11.9721 |  cq 11.5783
➡️ Step 5000 | LR: 4.38e-4 | Loss: 2.6709
➡️ PN 1: b1 22.6533 |  b2 22.6132 |  bb 0.659 |  bs 11.3119 |  be 0.2948 |  hb 11.6762
➡️ PN 2: d1 22.6166 |  d2 11.1829 |  db 0.867 |  ds 11.2424 |  bg 12.0053 |  cq 11.5899
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 4.46e-4 | Loss: 2.5822
➡️ PN 1: b1 22.6558 |  b2 22.6141 |  bb 0.6779 |  bs 11.311 |  be 0.2999 |  hb 11.6783
➡️ PN 2: d1 22.6167 |  d2 11.1817 |  db 0.8949 |  ds 11.2404 |  bg 12.0395 |  cq 11.6026
➡️ Step 5200 | LR: 4.55e-4 | Loss: 2.6175
➡️ PN 1: b1 22.6582 |  b2 22.6149 |  bb 0.6936 |  bs 11.3104 |  be 0.3053 |  hb 11.6802
➡️ PN 2: d1 22.6168 |  d2 11.1802 |  db 0.9232 |  ds 11.2373 |  bg 12.0747 |  cq 11.617
➡️ Step 5300 | LR: 4.64e-4 | Loss: 2.59
➡️ PN 1: b1 22.6606 |  b2 22.6157 |  bb 0.7053 |  bs 11.3102 |  be 0.3104 |  hb 11.6823
➡️ PN 2: d1 22.6166 |  d2 11.1782 |  db 0.952 |  ds 11.2327 |  bg 12.111 |  cq 11.6331
➡️ Step 5400 | LR: 4.73e-4 | Loss: 2.5894
➡️ PN 1: b1 22.663 |  b2 22.6164 |  bb 0.712 |  bs 11.3106 |  be 0.3157 |  hb 11.684
➡️ PN 2: d1 22.6164 |  d2 11.1759 |  db 0.9815 |  ds 11.2274 |  bg 12.1483 |  cq 11.6512
➡️ Step 5500 | LR: 4.81e-4 | Loss: 2.5518
➡️ PN 1: b1 22.6652 |  b2 22.6171 |  bb 0.7139 |  bs 11.3116 |  be 0.32 |  hb 11.6854
➡️ PN 2: d1 22.6161 |  d2 11.1733 |  db 1.0117 |  ds 11.2218 |  bg 12.1867 |  cq 11.6713
➡️ Step 5600 | LR: 4.9e-4 | Loss: 2.5613
➡️ PN 1: b1 22.6671 |  b2 22.6176 |  bb 0.7124 |  bs 11.3129 |  be 0.3242 |  hb 11.6866
➡️ PN 2: d1 22.6156 |  d2 11.1703 |  db 1.0416 |  ds 11.2162 |  bg 12.2259 |  cq 11.693
➡️ Step 5700 | LR: 4.99e-4 | Loss: 2.6673
➡️ PN 1: b1 22.6688 |  b2 22.618 |  bb 0.7079 |  bs 11.3147 |  be 0.3284 |  hb 11.6879
➡️ PN 2: d1 22.615 |  d2 11.167 |  db 1.0722 |  ds 11.211 |  bg 12.2658 |  cq 11.716
➡️ Step 5800 | LR: 5.08e-4 | Loss: 2.5161
➡️ PN 1: b1 22.6701 |  b2 22.6183 |  bb 0.7017 |  bs 11.3165 |  be 0.3329 |  hb 11.6893
➡️ PN 2: d1 22.6143 |  d2 11.1637 |  db 1.1014 |  ds 11.2064 |  bg 12.3062 |  cq 11.74
➡️ Step 5900 | LR: 5.16e-4 | Loss: 3.3165
➡️ PN 1: b1 22.6711 |  b2 22.6184 |  bb 0.6946 |  bs 11.3185 |  be 0.3361 |  hb 11.6905
➡️ PN 2: d1 22.6134 |  d2 11.1606 |  db 1.1293 |  ds 11.203 |  bg 12.3472 |  cq 11.765
➡️ Step 6000 | LR: 5.25e-4 | Loss: 2.5152
➡️ PN 1: b1 22.6718 |  b2 22.6184 |  bb 0.6875 |  bs 11.3203 |  be 0.3406 |  hb 11.6913
➡️ PN 2: d1 22.6131 |  d2 11.1582 |  db 1.1608 |  ds 11.2018 |  bg 12.3886 |  cq 11.7909
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 5.34e-4 | Loss: 2.6206
➡️ PN 1: b1 22.6721 |  b2 22.6183 |  bb 0.6811 |  bs 11.322 |  be 0.3444 |  hb 11.693
➡️ PN 2: d1 22.6126 |  d2 11.1562 |  db 1.1888 |  ds 11.2013 |  bg 12.4304 |  cq 11.8176
➡️ Step 6200 | LR: 5.43e-4 | Loss: 2.4875
➡️ PN 1: b1 22.6722 |  b2 22.6181 |  bb 0.6758 |  bs 11.3235 |  be 0.3482 |  hb 11.6945
➡️ PN 2: d1 22.6123 |  d2 11.1547 |  db 1.2177 |  ds 11.2022 |  bg 12.4725 |  cq 11.8452
➡️ Step 6300 | LR: 5.51e-4 | Loss: 2.4339
➡️ PN 1: b1 22.6719 |  b2 22.6179 |  bb 0.6725 |  bs 11.3247 |  be 0.3511 |  hb 11.696
➡️ PN 2: d1 22.6123 |  d2 11.1535 |  db 1.2474 |  ds 11.2042 |  bg 12.515 |  cq 11.874
➡️ Step 6400 | LR: 5.6e-4 | Loss: 2.4125
➡️ PN 1: b1 22.6715 |  b2 22.6176 |  bb 0.6706 |  bs 11.3257 |  be 0.3537 |  hb 11.6975
➡️ PN 2: d1 22.6124 |  d2 11.1528 |  db 1.2762 |  ds 11.2067 |  bg 12.5581 |  cq 11.9043
➡️ Step 6500 | LR: 5.69e-4 | Loss: 2.5168
➡️ PN 1: b1 22.6709 |  b2 22.6172 |  bb 0.6701 |  bs 11.3266 |  be 0.3562 |  hb 11.6989
➡️ PN 2: d1 22.6125 |  d2 11.1523 |  db 1.3038 |  ds 11.2094 |  bg 12.6018 |  cq 11.9363
➡️ Step 6600 | LR: 5.77e-4 | Loss: 2.3616
➡️ PN 1: b1 22.6702 |  b2 22.6168 |  bb 0.6708 |  bs 11.3274 |  be 0.3582 |  hb 11.7007
➡️ PN 2: d1 22.6127 |  d2 11.1521 |  db 1.3321 |  ds 11.2121 |  bg 12.6463 |  cq 11.9699
➡️ Step 6700 | LR: 5.86e-4 | Loss: 2.3614
➡️ PN 1: b1 22.6694 |  b2 22.6164 |  bb 0.672 |  bs 11.3281 |  be 0.3596 |  hb 11.7022
➡️ PN 2: d1 22.6126 |  d2 11.1519 |  db 1.3581 |  ds 11.2144 |  bg 12.6918 |  cq 12.0052
➡️ Step 6800 | LR: 5.95e-4 | Loss: 2.9326
➡️ PN 1: b1 22.6686 |  b2 22.616 |  bb 0.6751 |  bs 11.3287 |  be 0.362 |  hb 11.7042
➡️ PN 2: d1 22.6129 |  d2 11.1521 |  db 1.3865 |  ds 11.2183 |  bg 12.7383 |  cq 12.0425
➡️ Step 6900 | LR: 6.04e-4 | Loss: 2.5823
➡️ PN 1: b1 22.6677 |  b2 22.6156 |  bb 0.6758 |  bs 11.3295 |  be 0.3642 |  hb 11.7056
➡️ PN 2: d1 22.6118 |  d2 11.1505 |  db 1.4075 |  ds 11.2158 |  bg 12.7863 |  cq 12.0807
➡️ Step 7000 | LR: 6.12e-4 | Loss: 2.4776
➡️ PN 1: b1 22.6669 |  b2 22.6152 |  bb 0.6786 |  bs 11.33 |  be 0.3661 |  hb 11.7066
➡️ PN 2: d1 22.6108 |  d2 11.1484 |  db 1.4302 |  ds 11.2127 |  bg 12.8362 |  cq 12.1192
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 6.21e-4 | Loss: 2.4004
➡️ PN 1: b1 22.6662 |  b2 22.6149 |  bb 0.6837 |  bs 11.3302 |  be 0.3681 |  hb 11.7076
➡️ PN 2: d1 22.6101 |  d2 11.1471 |  db 1.4572 |  ds 11.2115 |  bg 12.8869 |  cq 12.1595
➡️ Step 7200 | LR: 6.3e-4 | Loss: 2.3851
➡️ PN 1: b1 22.6655 |  b2 22.6146 |  bb 0.6888 |  bs 11.3305 |  be 0.3699 |  hb 11.7094
➡️ PN 2: d1 22.6103 |  d2 11.1472 |  db 1.4867 |  ds 11.2144 |  bg 12.9388 |  cq 12.2024
➡️ Step 7300 | LR: 6.39e-4 | Loss: 2.3764
➡️ PN 1: b1 22.6648 |  b2 22.6143 |  bb 0.6949 |  bs 11.3307 |  be 0.3718 |  hb 11.7114
➡️ PN 2: d1 22.6108 |  d2 11.1481 |  db 1.5178 |  ds 11.219 |  bg 12.9914 |  cq 12.2477
➡️ Step 7400 | LR: 6.48e-4 | Loss: 2.3919
➡️ PN 1: b1 22.664 |  b2 22.614 |  bb 0.702 |  bs 11.3307 |  be 0.3738 |  hb 11.7135
➡️ PN 2: d1 22.612 |  d2 11.1499 |  db 1.5519 |  ds 11.2261 |  bg 13.0447 |  cq 12.2968
➡️ Step 7500 | LR: 6.56e-4 | Loss: 2.3577
➡️ PN 1: b1 22.6633 |  b2 22.6137 |  bb 0.7092 |  bs 11.3308 |  be 0.3753 |  hb 11.7152
➡️ PN 2: d1 22.6134 |  d2 11.1525 |  db 1.5861 |  ds 11.2347 |  bg 13.0985 |  cq 12.3486
➡️ Step 7600 | LR: 6.65e-4 | Loss: 2.4172
➡️ PN 1: b1 22.6625 |  b2 22.6135 |  bb 0.7166 |  bs 11.3307 |  be 0.3768 |  hb 11.717
➡️ PN 2: d1 22.6144 |  d2 11.1549 |  db 1.6185 |  ds 11.2426 |  bg 13.1525 |  cq 12.402
➡️ Step 7700 | LR: 6.74e-4 | Loss: 2.3478
➡️ PN 1: b1 22.6618 |  b2 22.6132 |  bb 0.7248 |  bs 11.3306 |  be 0.3782 |  hb 11.7192
➡️ PN 2: d1 22.6163 |  d2 11.1584 |  db 1.6544 |  ds 11.2536 |  bg 13.2078 |  cq 12.4609
➡️ Step 7800 | LR: 6.82e-4 | Loss: 2.2648
➡️ PN 1: b1 22.6611 |  b2 22.613 |  bb 0.7324 |  bs 11.3305 |  be 0.3794 |  hb 11.7211
➡️ PN 2: d1 22.618 |  d2 11.1622 |  db 1.6914 |  ds 11.2647 |  bg 13.2631 |  cq 12.522
➡️ Step 7900 | LR: 6.91e-4 | Loss: 2.3897
➡️ PN 1: b1 22.6604 |  b2 22.6128 |  bb 0.7386 |  bs 11.3305 |  be 0.3812 |  hb 11.7228
➡️ PN 2: d1 22.6201 |  d2 11.1662 |  db 1.7275 |  ds 11.2764 |  bg 13.3192 |  cq 12.5862
➡️ Step 8000 | LR: 0.0007 | Loss: 2.4008
➡️ PN 1: b1 22.6598 |  b2 22.6125 |  bb 0.7439 |  bs 11.3306 |  be 0.3824 |  hb 11.7244
➡️ PN 2: d1 22.622 |  d2 11.1708 |  db 1.7652 |  ds 11.2889 |  bg 13.3759 |  cq 12.6522
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 0.0007 | Loss: 2.2784
➡️ PN 1: b1 22.6593 |  b2 22.6123 |  bb 0.7492 |  bs 11.3306 |  be 0.3836 |  hb 11.7266
➡️ PN 2: d1 22.6241 |  d2 11.1752 |  db 1.8019 |  ds 11.3012 |  bg 13.4327 |  cq 12.7212
➡️ Step 8200 | LR: 0.0007 | Loss: 2.3897
➡️ PN 1: b1 22.6588 |  b2 22.612 |  bb 0.7538 |  bs 11.3307 |  be 0.3845 |  hb 11.7276
➡️ PN 2: d1 22.6264 |  d2 11.1799 |  db 1.8407 |  ds 11.3141 |  bg 13.4895 |  cq 12.7921
➡️ Step 8300 | LR: 0.0007 | Loss: 2.375
➡️ PN 1: b1 22.6583 |  b2 22.6118 |  bb 0.7588 |  bs 11.3308 |  be 0.3857 |  hb 11.729
➡️ PN 2: d1 22.628 |  d2 11.1839 |  db 1.8762 |  ds 11.325 |  bg 13.546 |  cq 12.8632
➡️ Step 8400 | LR: 0.0007 | Loss: 2.8713
➡️ PN 1: b1 22.6578 |  b2 22.6115 |  bb 0.7622 |  bs 11.331 |  be 0.3859 |  hb 11.7309
➡️ PN 2: d1 22.6301 |  d2 11.1883 |  db 1.9116 |  ds 11.3366 |  bg 13.602 |  cq 12.9357
➡️ Step 8500 | LR: 0.0007 | Loss: 2.3009
➡️ PN 1: b1 22.6573 |  b2 22.6113 |  bb 0.7655 |  bs 11.3312 |  be 0.3867 |  hb 11.7329
➡️ PN 2: d1 22.6323 |  d2 11.1932 |  db 1.9495 |  ds 11.3492 |  bg 13.6582 |  cq 13.0111
➡️ Step 8600 | LR: 0.0007 | Loss: 2.2605
➡️ PN 1: b1 22.6568 |  b2 22.611 |  bb 0.769 |  bs 11.3313 |  be 0.3878 |  hb 11.7347
➡️ PN 2: d1 22.6344 |  d2 11.198 |  db 1.989 |  ds 11.3613 |  bg 13.7138 |  cq 13.089
➡️ Step 8700 | LR: 0.0007 | Loss: 2.2561
➡️ PN 1: b1 22.6563 |  b2 22.6107 |  bb 0.7722 |  bs 11.3315 |  be 0.3887 |  hb 11.7361
➡️ PN 2: d1 22.6362 |  d2 11.2028 |  db 2.027 |  ds 11.3731 |  bg 13.7691 |  cq 13.1657
➡️ Step 8800 | LR: 0.0007 | Loss: 2.2366
➡️ PN 1: b1 22.6557 |  b2 22.6105 |  bb 0.7763 |  bs 11.3315 |  be 0.3895 |  hb 11.7382
➡️ PN 2: d1 22.6385 |  d2 11.208 |  db 2.0666 |  ds 11.3859 |  bg 13.8244 |  cq 13.2451
➡️ Step 8900 | LR: 0.0007 | Loss: 2.3471
➡️ PN 1: b1 22.6549 |  b2 22.6102 |  bb 0.7806 |  bs 11.3315 |  be 0.3907 |  hb 11.7402
➡️ PN 2: d1 22.6401 |  d2 11.2122 |  db 2.1017 |  ds 11.3959 |  bg 13.8791 |  cq 13.3257
➡️ Step 9000 | LR: 0.0007 | Loss: 2.27
➡️ PN 1: b1 22.6542 |  b2 22.6099 |  bb 0.7846 |  bs 11.3315 |  be 0.3914 |  hb 11.7422
➡️ PN 2: d1 22.641 |  d2 11.2156 |  db 2.1351 |  ds 11.4037 |  bg 13.9337 |  cq 13.4054
Checkpoint reached! Saving Step 9000...
➡️ Step 9100 | LR: 0.0007 | Loss: 2.2664
➡️ PN 1: b1 22.6534 |  b2 22.6096 |  bb 0.7893 |  bs 11.3315 |  be 0.3927 |  hb 11.744
➡️ PN 2: d1 22.6426 |  d2 11.2202 |  db 2.172 |  ds 11.4145 |  bg 13.9883 |  cq 13.4877
➡️ Step 9200 | LR: 0.0007 | Loss: 2.4192
➡️ PN 1: b1 22.6526 |  b2 22.6092 |  bb 0.7948 |  bs 11.3314 |  be 0.394 |  hb 11.7456
➡️ PN 2: d1 22.6439 |  d2 11.2243 |  db 2.2063 |  ds 11.4237 |  bg 14.0426 |  cq 13.5713
➡️ Step 9300 | LR: 0.0007 | Loss: 2.2327
➡️ PN 1: b1 22.6518 |  b2 22.6089 |  bb 0.8002 |  bs 11.3314 |  be 0.3942 |  hb 11.7475
➡️ PN 2: d1 22.6449 |  d2 11.228 |  db 2.2397 |  ds 11.4321 |  bg 14.0964 |  cq 13.6548
➡️ Step 9400 | LR: 0.0007 | Loss: 2.2479
➡️ PN 1: b1 22.6509 |  b2 22.6086 |  bb 0.8064 |  bs 11.3312 |  be 0.396 |  hb 11.7496
➡️ PN 2: d1 22.6463 |  d2 11.2319 |  db 2.2738 |  ds 11.4409 |  bg 14.1501 |  cq 13.7411
➡️ Step 9500 | LR: 0.0007 | Loss: 2.2587
➡️ PN 1: b1 22.65 |  b2 22.6082 |  bb 0.8117 |  bs 11.3312 |  be 0.397 |  hb 11.7517
➡️ PN 2: d1 22.6472 |  d2 11.2356 |  db 2.3057 |  ds 11.449 |  bg 14.204 |  cq 13.8295
➡️ Step 9600 | LR: 0.0007 | Loss: 2.3695
➡️ PN 1: b1 22.6492 |  b2 22.6079 |  bb 0.8178 |  bs 11.3312 |  be 0.3989 |  hb 11.7531
➡️ PN 2: d1 22.6488 |  d2 11.2404 |  db 2.3412 |  ds 11.4591 |  bg 14.2582 |  cq 13.9215
➡️ Step 9700 | LR: 0.0007 | Loss: 2.2205
➡️ PN 1: b1 22.6483 |  b2 22.6076 |  bb 0.8247 |  bs 11.3311 |  be 0.3999 |  hb 11.754
➡️ PN 2: d1 22.6507 |  d2 11.2455 |  db 2.3771 |  ds 11.4699 |  bg 14.312 |  cq 14.0152
➡️ Step 9800 | LR: 0.0007 | Loss: 2.3127
➡️ PN 1: b1 22.6474 |  b2 22.6073 |  bb 0.8315 |  bs 11.331 |  be 0.4006 |  hb 11.7555
➡️ PN 2: d1 22.6527 |  d2 11.2507 |  db 2.4117 |  ds 11.4812 |  bg 14.3658 |  cq 14.1115
➡️ Step 9900 | LR: 0.0007 | Loss: 2.2619
➡️ PN 1: b1 22.6465 |  b2 22.607 |  bb 0.8373 |  bs 11.3311 |  be 0.4019 |  hb 11.7563
➡️ PN 2: d1 22.654 |  d2 11.2556 |  db 2.4455 |  ds 11.4913 |  bg 14.4199 |  cq 14.2076
➡️ Step 10000 | LR: 0.0007 | Loss: 2.6107
➡️ PN 1: b1 22.6456 |  b2 22.6067 |  bb 0.8438 |  bs 11.331 |  be 0.4024 |  hb 11.7562
➡️ PN 2: d1 22.6554 |  d2 11.2606 |  db 2.4798 |  ds 11.5015 |  bg 14.4742 |  cq 14.3071
Checkpoint reached! Saving Step 10000...
➡️ Step 10100 | LR: 0.0007 | Loss: 2.3077
➡️ PN 1: b1 22.6448 |  b2 22.6065 |  bb 0.8503 |  bs 11.331 |  be 0.4024 |  hb 11.7567
➡️ PN 2: d1 22.6563 |  d2 11.2647 |  db 2.5104 |  ds 11.5099 |  bg 14.5282 |  cq 14.404
➡️ Step 10200 | LR: 0.0007 | Loss: 2.3554
➡️ PN 1: b1 22.6439 |  b2 22.6062 |  bb 0.8579 |  bs 11.3307 |  be 0.4037 |  hb 11.7584
➡️ PN 2: d1 22.6579 |  d2 11.2698 |  db 2.5445 |  ds 11.5202 |  bg 14.5828 |  cq 14.5049
➡️ Step 10300 | LR: 0.0007 | Loss: 2.2124
➡️ PN 1: b1 22.6432 |  b2 22.606 |  bb 0.8638 |  bs 11.3305 |  be 0.4047 |  hb 11.7591
➡️ PN 2: d1 22.6588 |  d2 11.2736 |  db 2.5719 |  ds 11.5273 |  bg 14.6373 |  cq 14.603
➡️ Step 10400 | LR: 0.0007 | Loss: 3.1059
➡️ PN 1: b1 22.6423 |  b2 22.6058 |  bb 0.8717 |  bs 11.3294 |  be 0.4071 |  hb 11.76
➡️ PN 2: d1 22.6594 |  d2 11.275 |  db 2.5997 |  ds 11.5306 |  bg 14.6905 |  cq 14.6895
➡️ Step 10500 | LR: 0.0007 | Loss: 2.1884
➡️ PN 1: b1 22.6418 |  b2 22.6056 |  bb 0.8768 |  bs 11.3288 |  be 0.4081 |  hb 11.7606
➡️ PN 2: d1 22.6592 |  d2 11.2757 |  db 2.6239 |  ds 11.5321 |  bg 14.7444 |  cq 14.7782
➡️ Step 10600 | LR: 0.0007 | Loss: 2.3108
➡️ PN 1: b1 22.6414 |  b2 22.6056 |  bb 0.8817 |  bs 11.3284 |  be 0.4089 |  hb 11.7619
➡️ PN 2: d1 22.659 |  d2 11.2772 |  db 2.6448 |  ds 11.5343 |  bg 14.7983 |  cq 14.867
➡️ Step 10700 | LR: 0.0007 | Loss: 2.2347
➡️ PN 1: b1 22.641 |  b2 22.6055 |  bb 0.887 |  bs 11.3279 |  be 0.4097 |  hb 11.7627
➡️ PN 2: d1 22.6594 |  d2 11.2795 |  db 2.6694 |  ds 11.5385 |  bg 14.8525 |  cq 14.9569
➡️ Step 10800 | LR: 0.0007 | Loss: 2.1907
➡️ PN 1: b1 22.6407 |  b2 22.6055 |  bb 0.8918 |  bs 11.3275 |  be 0.4114 |  hb 11.7648
➡️ PN 2: d1 22.6596 |  d2 11.2817 |  db 2.6909 |  ds 11.5424 |  bg 14.907 |  cq 15.0473
➡️ Step 10900 | LR: 0.0007 | Loss: 2.187
➡️ PN 1: b1 22.6405 |  b2 22.6054 |  bb 0.896 |  bs 11.3272 |  be 0.4125 |  hb 11.7656
➡️ PN 2: d1 22.66 |  d2 11.2842 |  db 2.7132 |  ds 11.5473 |  bg 14.9615 |  cq 15.1386
➡️ Step 11000 | LR: 0.0007 | Loss: 2.5129
➡️ PN 1: b1 22.6403 |  b2 22.6054 |  bb 0.9001 |  bs 11.3269 |  be 0.4134 |  hb 11.7665
➡️ PN 2: d1 22.6604 |  d2 11.2865 |  db 2.7331 |  ds 11.5512 |  bg 15.0158 |  cq 15.2291
Checkpoint reached! Saving Step 11000...
➡️ Step 11100 | LR: 0.0007 | Loss: 2.2836
➡️ PN 1: b1 22.64 |  b2 22.6053 |  bb 0.9041 |  bs 11.3266 |  be 0.4145 |  hb 11.7676
➡️ PN 2: d1 22.6607 |  d2 11.2887 |  db 2.7538 |  ds 11.5552 |  bg 15.0699 |  cq 15.3206
➡️ Step 11200 | LR: 0.0007 | Loss: 2.208
➡️ PN 1: b1 22.6398 |  b2 22.6053 |  bb 0.9092 |  bs 11.326 |  be 0.4156 |  hb 11.7689
➡️ PN 2: d1 22.6614 |  d2 11.2915 |  db 2.777 |  ds 11.5608 |  bg 15.1237 |  cq 15.4151
➡️ Step 11300 | LR: 0.0007 | Loss: 2.0732
➡️ PN 1: b1 22.6396 |  b2 22.6053 |  bb 0.9145 |  bs 11.3253 |  be 0.4174 |  hb 11.7706
➡️ PN 2: d1 22.662 |  d2 11.2942 |  db 2.7982 |  ds 11.566 |  bg 15.1771 |  cq 15.5099
➡️ Step 11400 | LR: 0.0007 | Loss: 2.1158
➡️ PN 1: b1 22.6395 |  b2 22.6052 |  bb 0.9196 |  bs 11.3247 |  be 0.4191 |  hb 11.7722
➡️ PN 2: d1 22.6625 |  d2 11.2968 |  db 2.8151 |  ds 11.571 |  bg 15.2306 |  cq 15.6044
➡️ Step 11500 | LR: 0.0007 | Loss: 2.237
➡️ PN 1: b1 22.6394 |  b2 22.6052 |  bb 0.9253 |  bs 11.324 |  be 0.4214 |  hb 11.7729
➡️ PN 2: d1 22.6632 |  d2 11.2998 |  db 2.8359 |  ds 11.577 |  bg 15.2847 |  cq 15.7004
➡️ Step 11600 | LR: 0.0007 | Loss: 2.1722
➡️ PN 1: b1 22.6393 |  b2 22.6051 |  bb 0.932 |  bs 11.3231 |  be 0.424 |  hb 11.7755
➡️ PN 2: d1 22.6638 |  d2 11.3026 |  db 2.854 |  ds 11.5825 |  bg 15.3385 |  cq 15.7954
➡️ Step 11700 | LR: 0.0007 | Loss: 2.7513
➡️ PN 1: b1 22.6394 |  b2 22.6051 |  bb 0.9385 |  bs 11.3223 |  be 0.427 |  hb 11.778
➡️ PN 2: d1 22.6646 |  d2 11.3057 |  db 2.8721 |  ds 11.5886 |  bg 15.3924 |  cq 15.89
➡️ Step 11800 | LR: 0.0007 | Loss: 2.1553
➡️ PN 1: b1 22.6395 |  b2 22.6051 |  bb 0.9455 |  bs 11.3214 |  be 0.4289 |  hb 11.7793
➡️ PN 2: d1 22.6653 |  d2 11.3088 |  db 2.8905 |  ds 11.5944 |  bg 15.4463 |  cq 15.9836
➡️ Step 11900 | LR: 0.0007 | Loss: 2.4186
➡️ PN 1: b1 22.6397 |  b2 22.6051 |  bb 0.9521 |  bs 11.3204 |  be 0.4315 |  hb 11.7816
➡️ PN 2: d1 22.6659 |  d2 11.3119 |  db 2.9084 |  ds 11.6001 |  bg 15.5004 |  cq 16.0761
➡️ Step 12000 | LR: 0.0007 | Loss: 2.0389
➡️ PN 1: b1 22.6398 |  b2 22.6051 |  bb 0.9585 |  bs 11.3194 |  be 0.4326 |  hb 11.7846
➡️ PN 2: d1 22.6667 |  d2 11.315 |  db 2.9269 |  ds 11.6058 |  bg 15.5543 |  cq 16.1691
Checkpoint reached! Saving Step 12000...
➡️ Step 12100 | LR: 0.0007 | Loss: 2.444
➡️ PN 1: b1 22.6399 |  b2 22.6051 |  bb 0.9659 |  bs 11.3182 |  be 0.4356 |  hb 11.7862
➡️ PN 2: d1 22.6676 |  d2 11.3184 |  db 2.9465 |  ds 11.612 |  bg 15.6081 |  cq 16.2612
➡️ Step 12200 | LR: 0.0007 | Loss: 2.1804
➡️ PN 1: b1 22.6399 |  b2 22.6051 |  bb 0.9728 |  bs 11.3168 |  be 0.4375 |  hb 11.7883
➡️ PN 2: d1 22.668 |  d2 11.3209 |  db 2.9618 |  ds 11.6158 |  bg 15.6616 |  cq 16.3513
➡️ Step 12300 | LR: 0.0007 | Loss: 2.2893
➡️ PN 1: b1 22.6401 |  b2 22.6051 |  bb 0.98 |  bs 11.3155 |  be 0.438 |  hb 11.7905
➡️ PN 2: d1 22.6687 |  d2 11.3236 |  db 2.9783 |  ds 11.6201 |  bg 15.7152 |  cq 16.4441
➡️ Step 12400 | LR: 0.0007 | Loss: 2.1893
➡️ PN 1: b1 22.6401 |  b2 22.6052 |  bb 0.9876 |  bs 11.314 |  be 0.4396 |  hb 11.7929
➡️ PN 2: d1 22.6694 |  d2 11.3266 |  db 2.9969 |  ds 11.6253 |  bg 15.7684 |  cq 16.5383
➡️ Step 12500 | LR: 0.0007 | Loss: 2.2534
➡️ PN 1: b1 22.6402 |  b2 22.6052 |  bb 0.9956 |  bs 11.3125 |  be 0.4417 |  hb 11.795
➡️ PN 2: d1 22.6703 |  d2 11.3297 |  db 3.0171 |  ds 11.6306 |  bg 15.8214 |  cq 16.6353
➡️ Step 12600 | LR: 0.0007 | Loss: 2.0265
➡️ PN 1: b1 22.6403 |  b2 22.6053 |  bb 1.0029 |  bs 11.311 |  be 0.4444 |  hb 11.7964
➡️ PN 2: d1 22.6709 |  d2 11.3322 |  db 3.0329 |  ds 11.6347 |  bg 15.874 |  cq 16.7327
➡️ Step 12700 | LR: 0.0007 | Loss: 2.1275
➡️ PN 1: b1 22.6402 |  b2 22.6053 |  bb 1.0105 |  bs 11.3095 |  be 0.4467 |  hb 11.7984
➡️ PN 2: d1 22.6716 |  d2 11.3351 |  db 3.0496 |  ds 11.6397 |  bg 15.9262 |  cq 16.8311
➡️ Step 12800 | LR: 0.0007 | Loss: 2.2564
➡️ PN 1: b1 22.6401 |  b2 22.6054 |  bb 1.0175 |  bs 11.3082 |  be 0.45 |  hb 11.7999
➡️ PN 2: d1 22.6726 |  d2 11.3385 |  db 3.0693 |  ds 11.6457 |  bg 15.9789 |  cq 16.9326
➡️ Step 12900 | LR: 0.0007 | Loss: 2.1833
➡️ PN 1: b1 22.64 |  b2 22.6054 |  bb 1.0242 |  bs 11.3069 |  be 0.4521 |  hb 11.801
➡️ PN 2: d1 22.6735 |  d2 11.3418 |  db 3.0852 |  ds 11.6515 |  bg 16.0312 |  cq 17.0313
➡️ Step 13000 | LR: 0.0007 | Loss: 2.1558
➡️ PN 1: b1 22.6397 |  b2 22.6053 |  bb 1.0305 |  bs 11.3058 |  be 0.4538 |  hb 11.8019
➡️ PN 2: d1 22.6743 |  d2 11.345 |  db 3.1013 |  ds 11.6568 |  bg 16.0839 |  cq 17.1305
Checkpoint reached! Saving Step 13000...
➡️ Step 13100 | LR: 0.0007 | Loss: 2.0711
➡️ PN 1: b1 22.6394 |  b2 22.6053 |  bb 1.0369 |  bs 11.3047 |  be 0.4572 |  hb 11.8029
➡️ PN 2: d1 22.6752 |  d2 11.3482 |  db 3.1199 |  ds 11.6624 |  bg 16.1368 |  cq 17.231
➡️ Step 13200 | LR: 0.0007 | Loss: 2.0028
➡️ PN 1: b1 22.639 |  b2 22.6052 |  bb 1.044 |  bs 11.3034 |  be 0.4578 |  hb 11.8036
➡️ PN 2: d1 22.6761 |  d2 11.3516 |  db 3.1372 |  ds 11.6686 |  bg 16.1897 |  cq 17.3317
➡️ Step 13300 | LR: 0.0007 | Loss: 2.311
➡️ PN 1: b1 22.6387 |  b2 22.6052 |  bb 1.0509 |  bs 11.3022 |  be 0.4595 |  hb 11.8052
➡️ PN 2: d1 22.677 |  d2 11.3549 |  db 3.1524 |  ds 11.674 |  bg 16.2426 |  cq 17.4307
➡️ Step 13400 | LR: 0.0007 | Loss: 2.2705
➡️ PN 1: b1 22.6385 |  b2 22.6052 |  bb 1.0583 |  bs 11.3009 |  be 0.4615 |  hb 11.8058
➡️ PN 2: d1 22.6778 |  d2 11.3579 |  db 3.1673 |  ds 11.6792 |  bg 16.2953 |  cq 17.5319
➡️ Step 13500 | LR: 0.0007 | Loss: 2.1878
➡️ PN 1: b1 22.6384 |  b2 22.6052 |  bb 1.0669 |  bs 11.2993 |  be 0.4629 |  hb 11.8076
➡️ PN 2: d1 22.6787 |  d2 11.3612 |  db 3.1826 |  ds 11.685 |  bg 16.348 |  cq 17.6332
➡️ Step 13600 | LR: 0.0007 | Loss: 2.3191
➡️ PN 1: b1 22.6387 |  b2 22.6053 |  bb 1.0742 |  bs 11.2975 |  be 0.4636 |  hb 11.8102
➡️ PN 2: d1 22.6782 |  d2 11.3608 |  db 3.1789 |  ds 11.683 |  bg 16.3997 |  cq 17.7257
➡️ Step 13700 | LR: 0.0007 | Loss: 2.2226
➡️ PN 1: b1 22.6389 |  b2 22.6054 |  bb 1.0855 |  bs 11.2946 |  be 0.4639 |  hb 11.8127
➡️ PN 2: d1 22.6783 |  d2 11.3611 |  db 3.1799 |  ds 11.6842 |  bg 16.4512 |  cq 17.8201
➡️ Step 13800 | LR: 0.0007 | Loss: 2.2499
➡️ PN 1: b1 22.6391 |  b2 22.6056 |  bb 1.0976 |  bs 11.2916 |  be 0.4645 |  hb 11.8154
➡️ PN 2: d1 22.6787 |  d2 11.3623 |  db 3.1843 |  ds 11.6877 |  bg 16.5024 |  cq 17.9135
➡️ Step 13900 | LR: 0.0007 | Loss: 2.4408
➡️ PN 1: b1 22.6394 |  b2 22.6057 |  bb 1.1079 |  bs 11.2889 |  be 0.4654 |  hb 11.8181
➡️ PN 2: d1 22.6794 |  d2 11.3638 |  db 3.1889 |  ds 11.692 |  bg 16.5539 |  cq 18.0085
➡️ Step 14000 | LR: 0.0007 | Loss: 2.1452
➡️ PN 1: b1 22.6394 |  b2 22.6058 |  bb 1.1181 |  bs 11.2862 |  be 0.4655 |  hb 11.8207
➡️ PN 2: d1 22.6804 |  d2 11.3657 |  db 3.1971 |  ds 11.6969 |  bg 16.6052 |  cq 18.1053
Checkpoint reached! Saving Step 14000...
➡️ Step 14100 | LR: 0.0007 | Loss: 2.2902
➡️ PN 1: b1 22.6395 |  b2 22.6059 |  bb 1.1258 |  bs 11.2842 |  be 0.4674 |  hb 11.8221
➡️ PN 2: d1 22.6812 |  d2 11.3675 |  db 3.2049 |  ds 11.7011 |  bg 16.6569 |  cq 18.2063
➡️ Step 14200 | LR: 0.0007 | Loss: 2.1997
➡️ PN 1: b1 22.6395 |  b2 22.606 |  bb 1.1326 |  bs 11.2823 |  be 0.4682 |  hb 11.8236
➡️ PN 2: d1 22.6824 |  d2 11.3697 |  db 3.2159 |  ds 11.7064 |  bg 16.7092 |  cq 18.3103
➡️ Step 14300 | LR: 0.0007 | Loss: 2.255
➡️ PN 1: b1 22.6393 |  b2 22.606 |  bb 1.1392 |  bs 11.2806 |  be 0.4697 |  hb 11.8261
➡️ PN 2: d1 22.6834 |  d2 11.3717 |  db 3.2261 |  ds 11.7112 |  bg 16.7618 |  cq 18.4153
➡️ Step 14400 | LR: 0.0007 | Loss: 2.4782
➡️ PN 1: b1 22.639 |  b2 22.606 |  bb 1.146 |  bs 11.2788 |  be 0.4713 |  hb 11.8283
➡️ PN 2: d1 22.6844 |  d2 11.3735 |  db 3.2355 |  ds 11.7158 |  bg 16.8146 |  cq 18.52
➡️ Step 14500 | LR: 0.0007 | Loss: 2.4085
➡️ PN 1: b1 22.6387 |  b2 22.606 |  bb 1.1522 |  bs 11.2774 |  be 0.4736 |  hb 11.8302
➡️ PN 2: d1 22.6855 |  d2 11.3756 |  db 3.2485 |  ds 11.7212 |  bg 16.8679 |  cq 18.6258
➡️ Step 14600 | LR: 0.0007 | Loss: 2.2405
➡️ PN 1: b1 22.6383 |  b2 22.606 |  bb 1.1585 |  bs 11.2761 |  be 0.4755 |  hb 11.8321
➡️ PN 2: d1 22.6865 |  d2 11.3771 |  db 3.2598 |  ds 11.7258 |  bg 16.9215 |  cq 18.7325
➡️ Step 14700 | LR: 0.0007 | Loss: 2.211
➡️ PN 1: b1 22.6379 |  b2 22.6059 |  bb 1.1646 |  bs 11.2749 |  be 0.477 |  hb 11.8331
➡️ PN 2: d1 22.6878 |  d2 11.3795 |  db 3.2752 |  ds 11.7317 |  bg 16.9755 |  cq 18.8422

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 14800 | LR: 0.0007 | Loss: 2.5244
➡️ PN 1: b1 22.6376 |  b2 22.6058 |  bb 1.1665 |  bs 11.2749 |  be 0.4766 |  hb 11.8356
➡️ PN 2: d1 22.6829 |  d2 11.3723 |  db 3.2498 |  ds 11.7157 |  bg 17.0278 |  cq 18.932
➡️ Step 14900 | LR: 0.0007 | Loss: 2.5821
➡️ PN 1: b1 22.6373 |  b2 22.6058 |  bb 1.1722 |  bs 11.2741 |  be 0.4755 |  hb 11.838
➡️ PN 2: d1 22.6773 |  d2 11.3646 |  db 3.2214 |  ds 11.6976 |  bg 17.0811 |  cq 19.0147
➡️ Step 15000 | LR: 0.0007 | Loss: 2.6871
➡️ PN 1: b1 22.6369 |  b2 22.6056 |  bb 1.1771 |  bs 11.2735 |  be 0.4749 |  hb 11.8402
➡️ PN 2: d1 22.6727 |  d2 11.3588 |  db 3.1985 |  ds 11.6836 |  bg 17.1347 |  cq 19.0941
Checkpoint reached! Saving Step 15000...
➡️ Step 15100 | LR: 0.0007 | Loss: 2.5806
➡️ PN 1: b1 22.6365 |  b2 22.6055 |  bb 1.1817 |  bs 11.2731 |  be 0.4748 |  hb 11.8419
➡️ PN 2: d1 22.6687 |  d2 11.3537 |  db 3.1795 |  ds 11.6718 |  bg 17.189 |  cq 19.1743
```
