<!-- livebook:{"persist_outputs":true} -->

# on to the next one - good - sinkpork - roll - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    # exclusive space attention
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v, r) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    score = Nx.dot(q, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_scaled = softmax(scaled_score)
    Nx.dot(soft_scaled, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, h_prev, hl_prev, mb_p, p, fzn) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} = p
    u_t = Nx.take(fzn, x_t) # {batch, 128}
    # 128->128->128 process incomming character
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # state updates
    hp_scaled = Nx.divide(h_prev, Nx.Constants.pi()) # fixed time scale, by pi?
    h_new = Nx.add(hp_scaled, b_norm)
    mb_scaled = Nx.divide(mb_p, Nx.Constants.pi())
    sl_hlp = Nx.slice_along_axis(hl_prev, 1, 126, axis: 1)
    sl_mb = Nx.slice_along_axis(mb_scaled, 0, 255, axis: 1)
    # create new query matrix
    hl_new = Nx.concatenate([Nx.new_axis(b_norm, 1), sl_hlp, Nx.new_axis(hp_scaled, 1)], axis: 1)
    # update mb
    mb_new =Nx.concatenate([sl_mb, Nx.new_axis(h_new, 1)], axis: 1)
    # get attention
    batt = Nx.dot(b_norm, fzn) |> Nx.new_axis(1)
    hatt = Nx.dot(hp_scaled, fzn) |> Nx.new_axis(1)
    # retrieval
    ctxhl = apply_attention(hatt, hl_new, 128)
    ctxat = apply_attention(batt, hl_new, 128)
    ctxmh = apply_attention(hatt, mb_new, 256)
    ctxmb = apply_attention(batt, mb_new, 256)
    # XSA inspired Geometric Adaptation
    xsa = apply_xsa(ctxat, b_norm)
    xsh = apply_xsa(ctxhl, hp_scaled)
    xmb = apply_xsa(ctxmb, b_norm)
    xmh = apply_xsa(ctxmh, hp_scaled)
    # concat instead of add for richer expressions/predictions
    h_com = Nx.concatenate([xsa, xmb, xsh, xmh], axis: 1)
    # 512 -> 512 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, fzn)

    {logits, h_new, hl_new, mb_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @vocab})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_voc, shape: {@vocab, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, mb_init, trainable, fr) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             mb = mb_init,
             fzn = fr,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new, mb_new} = DLM.SvdSSM.forward_step(x_t, h, hl, mb, tr, fzn)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, mb_new, fzn, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_func_frznfr_v67_checkpoint_step_4000.bin"
%{trainable: t_p, frozen: f_r} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
fr_gpu = DLM.Tree.map(f_r, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)
mb_init_warm   = Nx.broadcast(0.0, {200, 256, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, mb_init_warm, trainable_gpu, fr_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      mb_init = Nx.broadcast(0.0, {actual_sentences, 256, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, mb_init, trainable_gpu, fr_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                            100.0% (200/200)   0.0751
✅ principle_A_case_1                               99.5% (199/200)   0.0639
✅ wh_vs_that_no_gap_long_distance                  99.0% (198/200)   0.0472
✅ superlative_quantifiers_1                        98.5% (197/200)   0.0613
✅ wh_questions_object_gap                          98.0% (196/200)   0.0561
✅ wh_questions_subject_gap                         97.0% (194/200)   0.079
✅ wh_questions_subject_gap_long_distance           96.0% (192/200)   0.0478
✅ wh_vs_that_no_gap                                96.0% (192/200)   0.0653
✅ principle_A_case_2                               91.5% (183/200)   0.0374
✅ wh_island                                        90.5% (181/200)   0.0681
✅ existential_there_quantifiers_2                  89.0% (178/200)   0.0667
✅ superlative_quantifiers_2                        89.0% (178/200)   0.0651
✅ sentential_negation_npi_licensor_present         88.5% (177/200)   0.0615
✅ left_branch_island_echo_question                 79.0% (158/200)   0.0687
✅ principle_A_c_command                            70.0% (140/200)   0.0318
✅ existential_there_quantifiers_1                  65.0% (130/200)   0.0189
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0445
✅ tough_vs_raising_2                               60.0% (120/200)   0.0264
〰️ animate_subject_passive                          58.5% (117/200)   0.0278
〰️ coordinate_structure_constraint_complex_left_branch   58.0% (116/200)   0.0024
〰️ existential_there_subject_raising                57.5% (115/200)   0.0172
〰️ expletive_it_object_raising                      56.5% (113/200)   0.0053
〰️ distractor_agreement_relational_noun             55.5% (111/200)   0.0069
〰️ coordinate_structure_constraint_object_extraction   55.0% (110/200)   0.0028
〰️ ellipsis_n_bar_1                                 55.0% (110/200)   0.0024
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0171
〰️ only_npi_scope                                   54.5% (109/200)   0.0008
〰️ transitive                                       54.5% (109/200)   0.0063
〰️ sentential_subject_island                        54.0% (108/200)   0.002
〰️ irregular_past_participle_verbs                  53.5% (107/200)   0.0123
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0028
〰️ existential_there_object_raising                 52.5% (105/200)   0.0032
〰️ passive_2                                        51.0% (102/200)   -0.0021
〰️ complex_NP_island                                50.5% (101/200)   0.0011
〰️ determiner_noun_agreement_with_adjective_1       50.5% (101/200)   0.0023
〰️ ellipsis_n_bar_2                                 50.5% (101/200)   -0.004
〰️ irregular_plural_subject_verb_agreement_1        50.0% (100/200)   -0.0025
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0081
〰️ determiner_noun_agreement_irregular_1            49.0% (98/200)   0.0009
〰️ distractor_agreement_relative_clause             49.0% (98/200)   0.0026
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0021
〰️ determiner_noun_agreement_with_adj_irregular_1   46.5% (93/200)   -0.0021
〰️ principle_A_domain_3                             46.5% (93/200)   -0.0053
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.003
〰️ regular_plural_subject_verb_agreement_2          46.0% (92/200)   -0.0005
〰️ left_branch_island_simple_question               45.5% (91/200)   -0.0057
〰️ determiner_noun_agreement_1                      44.5% (89/200)   -0.0013
〰️ inchoative                                       44.0% (88/200)   -0.0167
〰️ irregular_plural_subject_verb_agreement_2        44.0% (88/200)   -0.016
〰️ passive_1                                        43.0% (86/200)   -0.014
〰️ causative                                        42.5% (85/200)   -0.0065
〰️ adjunct_island                                   42.0% (84/200)   -0.0009
〰️ tough_vs_raising_1                               41.5% (83/200)   -0.0272
〰️ intransitive                                     41.0% (82/200)   -0.0276
❌ regular_plural_subject_verb_agreement_1          40.0% (80/200)   -0.0094
❌ principle_A_reconstruction                       37.0% (74/200)   -0.0097
❌ principle_A_domain_2                             36.0% (72/200)   -0.0267
❌ sentential_negation_npi_scope                    35.0% (70/200)   -0.004
❌ animate_subject_trans                            34.0% (68/200)   -0.051
❌ irregular_past_participle_adjectives             24.5% (49/200)   -0.0371
❌ npi_present_2                                    19.0% (38/200)   -0.0447
❌ npi_present_1                                    15.5% (31/200)   -0.0429
❌ matrix_question_npi_licensor_present              6.5% (13/200)   -0.1198
❌ wh_vs_that_with_gap                               5.0% (10/200)   -0.0716
❌ wh_vs_that_with_gap_long_distance                 1.5% (3/200)   -0.0526
❌ only_npi_licensor_present                         0.5% (1/200)   -0.0499
----------------------------------------------------------------------
📊 Overall average accuracy: 54.8%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params, fr) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    # remove learned init?
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)

    mb_start = Nx.broadcast(0.0, {batch_size, 256, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             mb = mb_start,
             fzn = fr,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new, mb_new} = DLM.SvdSSM.forward_step(x_t, h, hl, mb, tp, fzn)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, mb_new, fzn, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens, frzn) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p, frzn) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_wdir_func_frznfr_v67"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, fourier_mat, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: fr} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, fr, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frzn_gpu = DLM.Tree.map(fourier_mat, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, f_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frzn_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      cooldown_start = 6000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch, frzn)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(f_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256sq_wdir_func_frznfr_v67' from Step 3000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256sq_wdir_func_frznfr_v67_checkpoint_step_3000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0003 | Loss: 2.5728
➡️ PN 1: b1 11.2809 |  b2 11.2405 |  bb 0.0975 |  bq 11.3078 |  be 0.2591
➡️ PN 2: c1 22.69 |  c2 11.2699 |  cb 0.0473 |  cq 22.6413 |  ce 0.5032
➡️ PN 3: bg 11.6932 |  cg 11.5345
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.0003 | Loss: 2.5785
➡️ PN 1: b1 11.2817 |  b2 11.241 |  bb 0.0984 |  bq 11.3078 |  be 0.2696
➡️ PN 2: c1 22.6896 |  c2 11.2693 |  cb 0.0472 |  cq 22.6429 |  ce 0.5235
➡️ PN 3: bg 11.7174 |  cg 11.545
➡️ Step 3200 | LR: 0.0003 | Loss: 2.6072
➡️ PN 1: b1 11.2825 |  b2 11.2415 |  bb 0.0988 |  bq 11.3077 |  be 0.2796
➡️ PN 2: c1 22.6892 |  c2 11.2687 |  cb 0.0469 |  cq 22.6447 |  ce 0.5445
➡️ PN 3: bg 11.7417 |  cg 11.556
➡️ Step 3300 | LR: 0.0003 | Loss: 2.8971
➡️ PN 1: b1 11.2833 |  b2 11.2419 |  bb 0.0992 |  bq 11.3077 |  be 0.2893
➡️ PN 2: c1 22.6888 |  c2 11.2681 |  cb 0.0466 |  cq 22.6462 |  ce 0.5649
➡️ PN 3: bg 11.766 |  cg 11.5666
➡️ Step 3400 | LR: 0.0003 | Loss: 2.5592
➡️ PN 1: b1 11.2841 |  b2 11.2423 |  bb 0.0997 |  bq 11.3077 |  be 0.2993
➡️ PN 2: c1 22.6884 |  c2 11.2676 |  cb 0.0464 |  cq 22.6479 |  ce 0.5855
➡️ PN 3: bg 11.7902 |  cg 11.5773
➡️ Step 3500 | LR: 0.0003 | Loss: 2.8815
➡️ PN 1: b1 11.2849 |  b2 11.2428 |  bb 0.1001 |  bq 11.3077 |  be 0.3088
➡️ PN 2: c1 22.688 |  c2 11.267 |  cb 0.0462 |  cq 22.6494 |  ce 0.6057
➡️ PN 3: bg 11.8145 |  cg 11.588
➡️ Step 3600 | LR: 0.0003 | Loss: 2.5568
➡️ PN 1: b1 11.2856 |  b2 11.2431 |  bb 0.1006 |  bq 11.3077 |  be 0.3182
➡️ PN 2: c1 22.6877 |  c2 11.2665 |  cb 0.0459 |  cq 22.6511 |  ce 0.6255
➡️ PN 3: bg 11.8389 |  cg 11.5983
➡️ Step 3700 | LR: 0.0003 | Loss: 2.8685
➡️ PN 1: b1 11.2863 |  b2 11.2435 |  bb 0.1011 |  bq 11.3077 |  be 0.3271
➡️ PN 2: c1 22.6874 |  c2 11.266 |  cb 0.0455 |  cq 22.6526 |  ce 0.6445
➡️ PN 3: bg 11.8632 |  cg 11.6085
➡️ Step 3800 | LR: 0.0003 | Loss: 2.6137
➡️ PN 1: b1 11.287 |  b2 11.2438 |  bb 0.1013 |  bq 11.3077 |  be 0.3363
➡️ PN 2: c1 22.687 |  c2 11.2655 |  cb 0.0454 |  cq 22.6541 |  ce 0.6642
➡️ PN 3: bg 11.8876 |  cg 11.6191
➡️ Step 3900 | LR: 0.0003 | Loss: 2.6178
➡️ PN 1: b1 11.2875 |  b2 11.2441 |  bb 0.1019 |  bq 11.3077 |  be 0.3456
➡️ PN 2: c1 22.6867 |  c2 11.265 |  cb 0.0451 |  cq 22.6557 |  ce 0.6841
➡️ PN 3: bg 11.9119 |  cg 11.6298
➡️ Step 4000 | LR: 0.0003 | Loss: 2.9122
➡️ PN 1: b1 11.2881 |  b2 11.2444 |  bb 0.1024 |  bq 11.3076 |  be 0.3551
➡️ PN 2: c1 22.6864 |  c2 11.2645 |  cb 0.0449 |  cq 22.6572 |  ce 0.7035
➡️ PN 3: bg 11.9365 |  cg 11.6403
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.0003 | Loss: 2.6089
➡️ PN 1: b1 11.2886 |  b2 11.2446 |  bb 0.1026 |  bq 11.3076 |  be 0.3643
➡️ PN 2: c1 22.686 |  c2 11.264 |  cb 0.045 |  cq 22.6586 |  ce 0.7232
➡️ PN 3: bg 11.9611 |  cg 11.6509
➡️ Step 4200 | LR: 0.0003 | Loss: 2.6582
➡️ PN 1: b1 11.2891 |  b2 11.2448 |  bb 0.1025 |  bq 11.3077 |  be 0.3729
➡️ PN 2: c1 22.6858 |  c2 11.2636 |  cb 0.0449 |  cq 22.6599 |  ce 0.7423
➡️ PN 3: bg 11.9858 |  cg 11.6614
➡️ Step 4300 | LR: 0.0003 | Loss: 2.8482
➡️ PN 1: b1 11.2895 |  b2 11.245 |  bb 0.1029 |  bq 11.3077 |  be 0.3815
➡️ PN 2: c1 22.6855 |  c2 11.2632 |  cb 0.0446 |  cq 22.6614 |  ce 0.7609
➡️ PN 3: bg 12.0106 |  cg 11.6717
➡️ Step 4400 | LR: 0.0003 | Loss: 2.646
➡️ PN 1: b1 11.2899 |  b2 11.2451 |  bb 0.103 |  bq 11.3077 |  be 0.3902
➡️ PN 2: c1 22.6853 |  c2 11.2628 |  cb 0.0444 |  cq 22.6628 |  ce 0.7795
➡️ PN 3: bg 12.0354 |  cg 11.682
➡️ Step 4500 | LR: 0.0003 | Loss: 2.8895
➡️ PN 1: b1 11.2901 |  b2 11.2452 |  bb 0.103 |  bq 11.3078 |  be 0.3986
➡️ PN 2: c1 22.685 |  c2 11.2623 |  cb 0.044 |  cq 22.6644 |  ce 0.7985
➡️ PN 3: bg 12.0605 |  cg 11.6928
➡️ Step 4600 | LR: 0.0003 | Loss: 2.6519
➡️ PN 1: b1 11.2904 |  b2 11.2453 |  bb 0.1037 |  bq 11.3077 |  be 0.4074
➡️ PN 2: c1 22.6847 |  c2 11.2618 |  cb 0.0441 |  cq 22.6656 |  ce 0.8173
➡️ PN 3: bg 12.0856 |  cg 11.7033
➡️ Step 4700 | LR: 0.0003 | Loss: 2.6649
➡️ PN 1: b1 11.2906 |  b2 11.2454 |  bb 0.1041 |  bq 11.3077 |  be 0.4154
➡️ PN 2: c1 22.6845 |  c2 11.2614 |  cb 0.0437 |  cq 22.6671 |  ce 0.8358
➡️ PN 3: bg 12.1109 |  cg 11.7137
➡️ Step 4800 | LR: 0.0003 | Loss: 2.5761
➡️ PN 1: b1 11.2908 |  b2 11.2455 |  bb 0.1043 |  bq 11.3077 |  be 0.4232
➡️ PN 2: c1 22.6842 |  c2 11.261 |  cb 0.0437 |  cq 22.6682 |  ce 0.8534
➡️ PN 3: bg 12.1361 |  cg 11.7234
➡️ Step 4900 | LR: 0.0003 | Loss: 2.555
➡️ PN 1: b1 11.291 |  b2 11.2455 |  bb 0.1044 |  bq 11.3077 |  be 0.4308
➡️ PN 2: c1 22.684 |  c2 11.2606 |  cb 0.0436 |  cq 22.6694 |  ce 0.8712
➡️ PN 3: bg 12.1614 |  cg 11.7334
➡️ Step 5000 | LR: 0.0003 | Loss: 2.6368
➡️ PN 1: b1 11.2911 |  b2 11.2456 |  bb 0.1047 |  bq 11.3077 |  be 0.4381
➡️ PN 2: c1 22.6838 |  c2 11.2602 |  cb 0.0437 |  cq 22.6704 |  ce 0.8879
➡️ PN 3: bg 12.1865 |  cg 11.7428
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.0003 | Loss: 2.5451
➡️ PN 1: b1 11.2912 |  b2 11.2456 |  bb 0.1051 |  bq 11.3076 |  be 0.4454
➡️ PN 2: c1 22.6836 |  c2 11.2599 |  cb 0.0435 |  cq 22.6717 |  ce 0.9056
➡️ PN 3: bg 12.2119 |  cg 11.7528
➡️ Step 5200 | LR: 0.0003 | Loss: 2.561
➡️ PN 1: b1 11.2913 |  b2 11.2456 |  bb 0.1049 |  bq 11.3077 |  be 0.4522
➡️ PN 2: c1 22.6834 |  c2 11.2595 |  cb 0.0432 |  cq 22.673 |  ce 0.923
➡️ PN 3: bg 12.2372 |  cg 11.7628
➡️ Step 5300 | LR: 0.0003 | Loss: 2.5749
➡️ PN 1: b1 11.2913 |  b2 11.2456 |  bb 0.1054 |  bq 11.3076 |  be 0.4596
➡️ PN 2: c1 22.6832 |  c2 11.2591 |  cb 0.043 |  cq 22.6743 |  ce 0.9406
➡️ PN 3: bg 12.2629 |  cg 11.7729
➡️ Step 5400 | LR: 0.0003 | Loss: 2.8607
➡️ PN 1: b1 11.2912 |  b2 11.2456 |  bb 0.1057 |  bq 11.3076 |  be 0.4664
➡️ PN 2: c1 22.683 |  c2 11.2588 |  cb 0.0429 |  cq 22.6756 |  ce 0.9584
➡️ PN 3: bg 12.2886 |  cg 11.783
➡️ Step 5500 | LR: 0.0003 | Loss: 2.674
➡️ PN 1: b1 11.2912 |  b2 11.2456 |  bb 0.1062 |  bq 11.3075 |  be 0.4732
➡️ PN 2: c1 22.6828 |  c2 11.2584 |  cb 0.0428 |  cq 22.6767 |  ce 0.9758
➡️ PN 3: bg 12.3142 |  cg 11.793
➡️ Step 5600 | LR: 0.0003 | Loss: 2.5897
➡️ PN 1: b1 11.2913 |  b2 11.2456 |  bb 0.1063 |  bq 11.3075 |  be 0.4797
➡️ PN 2: c1 22.6827 |  c2 11.2581 |  cb 0.0428 |  cq 22.6778 |  ce 0.9931
➡️ PN 3: bg 12.3398 |  cg 11.8029
➡️ Step 5700 | LR: 0.0003 | Loss: 2.4655
➡️ PN 1: b1 11.2912 |  b2 11.2456 |  bb 0.1071 |  bq 11.3074 |  be 0.486
➡️ PN 2: c1 22.6825 |  c2 11.2578 |  cb 0.0426 |  cq 22.679 |  ce 1.0102
➡️ PN 3: bg 12.3655 |  cg 11.8128
➡️ Step 5800 | LR: 0.0003 | Loss: 2.6533
➡️ PN 1: b1 11.2912 |  b2 11.2457 |  bb 0.1065 |  bq 11.3075 |  be 0.4918
➡️ PN 2: c1 22.6823 |  c2 11.2575 |  cb 0.0425 |  cq 22.6802 |  ce 1.027
➡️ PN 3: bg 12.3911 |  cg 11.8226

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.0003 | Loss: 2.5737
➡️ PN 1: b1 11.2912 |  b2 11.2457 |  bb 0.1071 |  bq 11.3074 |  be 0.4979
➡️ PN 2: c1 22.6822 |  c2 11.2571 |  cb 0.0425 |  cq 22.6812 |  ce 1.0432
➡️ PN 3: bg 12.4164 |  cg 11.832
➡️ Step 6000 | LR: 0.0003 | Loss: 2.6098
➡️ PN 1: b1 11.2911 |  b2 11.2458 |  bb 0.1078 |  bq 11.3073 |  be 0.5039
➡️ PN 2: c1 22.682 |  c2 11.2568 |  cb 0.0423 |  cq 22.6823 |  ce 1.0601
➡️ PN 3: bg 12.4421 |  cg 11.8418
Checkpoint reached! Saving Step 6000...
```
