<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten wno - snf - small

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      # shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(target_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        # |> Enum.shuffle()
        end) |> Enum.shuffle()
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up)
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value

    u_t = Nx.take(em, x_t) # -> {batch, 512}

    is_reset = Nx.dot(u_t, uq) |> Nx.sigmoid() |> Nx.greater(0.5) 
    reset_factor = Nx.subtract(1.0, Nx.multiply(is_reset, 1.0))

    # add learned gamma and beta for the tanh activation?
    # 512->1024->512 or just 512?
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    hn_base = Nx.add(h_prev, b_norm)
    hn_gated = Nx.multiply(hn_base, reset_factor)

    # is_space is already [batch, 1] float, just add one more axis
    is_reset_3d = Nx.new_axis(is_reset, 1)  # [batch, 1, 1]
    
    sl_hlp_nonspace = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(hl_prev, 1, 63, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_reset_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_reset_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hn_base, 1)], axis: 1)
    # query
    qh = Nx.dot(hn_base, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    sscr = Nx.divide(rshl, 11.3137)
    # softmax normalization
    sfsc = softmax(sscr)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    u_norm_sq = Nx.add(Nx.sum(Nx.pow(u_t, 2), axes: [-1], keep_axes: true), 1.0e-6)
    u_unit = Nx.divide(u_t, Nx.sqrt(u_norm_sq))
    
    u_ov = Nx.sum(Nx.multiply(ctxhl, u_unit), axes: [-1], keep_axes: true)
    ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(u_ov, u_unit))

    h_com = Nx.concatenate([hn_base, ctx_exclusive], axis: 1)

    # 1024 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    logits = Nx.dot(c_norm, ed)
    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 42, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, ged, guq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 512
  @dim 1024

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_256 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(256, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_rnk, shape: {@vocab, @rank})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_voc, shape: {@rank, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {256, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_256, shape: {@dim, 256})

    # projection bias'
    bb = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {256}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {256}) |> Nx.as_type(:f32)

    # hl query
    {hq, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})

    {em, k7} = Nx.Random.normal(k6, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {256, @vocab})

    {uq, k9} = Nx.Random.normal(k8, -0.1, 0.01, shape: {@vocab, @vocab})

    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq}

    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## Fourier build

```elixir
defmodule DLM.SemanticReservoirForge do
  import Nx.Defn

  @vocab 128
  @dim 128 

  def build_fourier_matrix do
    pairs = div(@dim, 2)

    flat_list =
      for row <- 0..(@dim - 1), col <- 0..(@dim - 1) do
        pair_row = div(row, 2)
        pair_col = div(col, 2)

        if pair_row == pair_col do
          w = 0.01 + pair_row * (:math.pi() - 0.01) / max(1, pairs - 1)
          cond do
            rem(row, 2) == 0 and rem(col, 2) == 0 -> :math.cos(w)
            rem(row, 2) == 0 and rem(col, 2) == 1 -> -:math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 0 -> :math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 1 -> :math.cos(w)
          end
        else
          0.0
        end
      end

    Nx.tensor(flat_list, type: :f32) |> Nx.reshape({@dim, @dim})
  end

  defn count_transitions(tensor, acc_matrix) do
    flat = Nx.flatten(tensor)
    seq_len = Nx.axis_size(flat, 0)

    current_chars = Nx.slice_along_axis(flat, 0, seq_len - 1)
    next_chars = Nx.slice_along_axis(flat, 1, seq_len - 1)

    indices = Nx.stack([current_chars, next_chars], axis: 1)
    updates = Nx.broadcast(1.0, {seq_len - 1})

    Nx.indexed_add(acc_matrix, indices, updates)
  end

  defn compute_b_matrix(transition_counts) do
    row_sums = Nx.sum(transition_counts, axes: [1], keep_axes: true)
    markov_matrix = Nx.divide(transition_counts, Nx.add(row_sums, 1.0e-8))

    {u, s, _v} = Nx.LinAlg.svd(markov_matrix)

    semantic_b = Nx.dot(u, Nx.make_diagonal(Nx.sqrt(s)))

    sem_variance = Nx.mean(Nx.pow(semantic_b, 2))
    semantic_bf = Nx.divide(semantic_b, Nx.sqrt(sem_variance + 1.0e-8))

    # missing_dims = @dim - @vocab
    # {random_b, _} = Nx.Random.normal(key, 0.0, 1.0, shape: {@vocab, missing_dims})

    # Nx.concatenate([semantic_b, random_b], axis: 1)
    semantic_bf
  end

  def forge_and_save(data_dir, output_path) do
    shards = Path.wildcard(Path.join(data_dir, "*.bin"))

    initial_matrix = Nx.broadcast(0.0, {@vocab, @vocab}) |> Nx.backend_copy()

    final_counts = Enum.reduce(shards, initial_matrix, fn path, acc ->
      tensor = File.read!(path) |> :erlang.binary_to_term()
      gpu_tensor = Nx.backend_copy(tensor)
      count_transitions(gpu_tensor, acc)
    end)

    b_frozen = compute_b_matrix(final_counts)

    a_frozen = build_fourier_matrix()

    IO.puts("Saving tuned reservoir to #{output_path}...")
    
    cpu_a = DLM.Tree.map(a_frozen, &Nx.backend_transfer(&1, Nx.BinaryBackend))
    cpu_b = DLM.Tree.map(b_frozen, &Nx.backend_transfer(&1, Nx.BinaryBackend))
    
    File.write!(output_path, :erlang.term_to_binary(%{frozen: {cpu_a, cpu_b}}))
    IO.puts("file write complete")
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SemanticReservoirForge, <<70, 79, 82, 49, 0, 0, 33, ...>>, {:forge_and_save, 2}}
```

```elixir
DLM.SemanticReservoirForge.forge_and_save("./data/bbylm_512_strict", "./data/f_semantic_reservoir_128D.bin")
```

<!-- livebook:{"output":true} -->

```

12:48:40.966 [info] XLA service 0x7fda662c53a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

12:48:40.967 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

12:48:40.967 [info] Using BFC allocator.

12:48:40.967 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

12:48:40.967 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

12:48:41.287 [info] Merging Dots in computation: region_15.12

12:48:41.287 [info] Merging Dots in computation: region_53.56

12:48:41.287 [info] Merging Dots in computation: region_7.59.clone
Saving tuned reservoir to ./data/f_semantic_reservoir_128D.bin...
file write complete
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x512x1024_uq_hfix2_checkpoint_step_3000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

23:57:38.478 [info] Merging Dots in computation: region_0.10
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ only_npi_licensor_present                       100.0% (200/200)   0.1194
✅ principle_A_case_1                              100.0% (200/200)   0.0707
✅ principle_A_domain_1                            100.0% (200/200)   0.0543
✅ wh_questions_object_gap                         100.0% (200/200)   0.0669
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0758
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0491
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0683
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0509
✅ superlative_quantifiers_1                        99.5% (199/200)   0.0652
✅ wh_island                                        98.0% (196/200)   0.0742
✅ existential_there_quantifiers_2                  97.5% (195/200)   0.0833
✅ principle_A_case_2                               90.0% (180/200)   0.0269
✅ only_npi_scope                                   77.0% (154/200)   0.024
✅ existential_there_quantifiers_1                  76.5% (153/200)   0.0248
✅ sentential_negation_npi_licensor_present         73.0% (146/200)   0.0606
✅ principle_A_c_command                            70.0% (140/200)   0.0193
✅ left_branch_island_echo_question                 68.0% (136/200)   0.0457
✅ left_branch_island_simple_question               66.0% (132/200)   0.0165
✅ anaphor_gender_agreement                         63.0% (126/200)   0.0372
✅ superlative_quantifiers_2                        62.5% (125/200)   0.014
✅ animate_subject_passive                          62.0% (124/200)   0.0246
✅ transitive                                       60.0% (120/200)   0.0112
〰️ determiner_noun_agreement_with_adj_irregular_1   58.0% (116/200)   0.0058
〰️ passive_2                                        58.0% (116/200)   0.0113
〰️ coordinate_structure_constraint_complex_left_branch   57.5% (115/200)   0.0052
〰️ expletive_it_object_raising                      57.0% (114/200)   0.0035
〰️ complex_NP_island                                56.0% (112/200)   0.0002
〰️ existential_there_object_raising                 56.0% (112/200)   -0.0016
〰️ determiner_noun_agreement_irregular_2            55.5% (111/200)   0.0041
〰️ ellipsis_n_bar_2                                 55.5% (111/200)   0.0038
〰️ determiner_noun_agreement_1                      55.0% (110/200)   0.0023
〰️ determiner_noun_agreement_2                      54.5% (109/200)   0.0007
〰️ irregular_plural_subject_verb_agreement_1        54.5% (109/200)   0.0019
〰️ existential_there_subject_raising                53.0% (106/200)   0.0103
〰️ tough_vs_raising_2                               52.5% (105/200)   0.0053
〰️ npi_present_1                                    52.0% (104/200)   0.0035
〰️ determiner_noun_agreement_with_adj_2             51.0% (102/200)   -0.0015
〰️ irregular_past_participle_verbs                  50.5% (101/200)   0.0098
〰️ irregular_plural_subject_verb_agreement_2        50.5% (101/200)   -0.0013
〰️ anaphor_number_agreement                         50.0% (100/200)   -0.0007
〰️ coordinate_structure_constraint_object_extraction   50.0% (100/200)   0.0003
〰️ determiner_noun_agreement_with_adjective_1       50.0% (100/200)   0.0005
〰️ distractor_agreement_relational_noun             50.0% (100/200)   0.0044
〰️ tough_vs_raising_1                               50.0% (100/200)   0.0046
〰️ irregular_past_participle_adjectives             49.5% (99/200)   -0.0028
〰️ regular_plural_subject_verb_agreement_1          49.5% (99/200)   -0.001
〰️ distractor_agreement_relative_clause             49.0% (98/200)   0.0014
〰️ determiner_noun_agreement_irregular_1            48.5% (97/200)   0.0013
〰️ ellipsis_n_bar_1                                 48.5% (97/200)   -0.0003
〰️ regular_plural_subject_verb_agreement_2          48.5% (97/200)   0.0018
〰️ determiner_noun_agreement_with_adj_irregular_2   47.5% (95/200)   -0.0009
〰️ causative                                        47.0% (94/200)   0.007
〰️ sentential_subject_island                        46.5% (93/200)   -0.0006
〰️ passive_1                                        44.5% (89/200)   -0.0116
〰️ npi_present_2                                    44.0% (88/200)   -0.0028
〰️ principle_A_domain_3                             43.0% (86/200)   -0.0142
〰️ principle_A_reconstruction                       42.0% (84/200)   -0.0047
〰️ inchoative                                       40.5% (81/200)   -0.0272
❌ animate_subject_trans                            38.5% (77/200)   -0.0277
❌ intransitive                                     36.5% (73/200)   -0.0376
❌ principle_A_domain_2                             35.0% (70/200)   -0.021
❌ adjunct_island                                   32.5% (65/200)   -0.0076
❌ sentential_negation_npi_scope                    28.5% (57/200)   -0.0034
❌ matrix_question_npi_licensor_present             14.0% (28/200)   -0.1656
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.078
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0551
----------------------------------------------------------------------
📊 Overall average accuracy: 58.69%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)
    
    h_start = Nx.broadcast(0.0, {batch_size, 128})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512x1024_uq_hfix2"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too)
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  be #{be_norm} |  bg #{bg_norm} |  em #{em_norm} |  ed #{ed_norm}" )
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  ce #{ce_norm} |  cg #{cg_norm} |  hq #{hq_norm} |  bq #{bq_norm} |  cq #{cq_norm}" )
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
warning: variable "uq" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ p_2_wno_sm.livemd#cell:ad6s7iajprtsq7dd:68

Auto-Resuming 'v44_DLM_mkov_ffn_128x512x1024_uq_hfix2' from Step 2000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_mkov_ffn_128x512x1024_uq_hfix2_checkpoint_step_2000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 2000 | LR: 0.0003 | Loss: 3.0053
➡️ PN 1: b1 11.2787 |  b2 22.546 |  bb 0.1769 |  be 0.2167 |  bg 11.4507 |  em 11.326 |  ed 15.9524
➡️ PN 2: c1 16.0188 |  c2 31.9996 |  cb 0.1951 |  ce 0.2134 |  cg 16.0357 |  hq 11.2408 |  bq 22.5765 |  cq 31.9994
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 2.9013
➡️ PN 1: b1 11.2765 |  b2 22.5446 |  bb 0.1815 |  be 0.2287 |  bg 11.4613 |  em 11.3216 |  ed 15.954
➡️ PN 2: c1 16.0188 |  c2 31.9998 |  cb 0.2014 |  ce 0.2229 |  cg 16.0433 |  hq 11.2422 |  bq 22.574 |  cq 31.9993
➡️ Step 2200 | LR: 0.0003 | Loss: 2.9677
➡️ PN 1: b1 11.2746 |  b2 22.5434 |  bb 0.1857 |  be 0.2403 |  bg 11.4719 |  em 11.3176 |  ed 15.9557
➡️ PN 2: c1 16.0187 |  c2 32.0001 |  cb 0.2076 |  ce 0.2321 |  cg 16.051 |  hq 11.2435 |  bq 22.5717 |  cq 31.9993
➡️ Step 2300 | LR: 0.0003 | Loss: 3.135
➡️ PN 1: b1 11.2729 |  b2 22.5423 |  bb 0.1892 |  be 0.2513 |  bg 11.4821 |  em 11.3142 |  ed 15.9576
➡️ PN 2: c1 16.0187 |  c2 32.0004 |  cb 0.2134 |  ce 0.2411 |  cg 16.0594 |  hq 11.2446 |  bq 22.5697 |  cq 31.9993
➡️ Step 2400 | LR: 0.0003 | Loss: 2.7585
➡️ PN 1: b1 11.2713 |  b2 22.5414 |  bb 0.1924 |  be 0.262 |  bg 11.4922 |  em 11.3112 |  ed 15.9596
➡️ PN 2: c1 16.0186 |  c2 32.0008 |  cb 0.2186 |  ce 0.2494 |  cg 16.0675 |  hq 11.2455 |  bq 22.568 |  cq 31.9992
➡️ Step 2500 | LR: 2.99e-4 | Loss: 3.06
➡️ PN 1: b1 11.2699 |  b2 22.5406 |  bb 0.1952 |  be 0.2727 |  bg 11.5024 |  em 11.3084 |  ed 15.9616
➡️ PN 2: c1 16.0186 |  c2 32.0012 |  cb 0.2242 |  ce 0.2582 |  cg 16.076 |  hq 11.2464 |  bq 22.5664 |  cq 31.9992
➡️ Step 2600 | LR: 2.99e-4 | Loss: 2.7739
➡️ PN 1: b1 11.2687 |  b2 22.5398 |  bb 0.1976 |  be 0.2824 |  bg 11.512 |  em 11.306 |  ed 15.9634
➡️ PN 2: c1 16.0185 |  c2 32.0015 |  cb 0.2286 |  ce 0.2653 |  cg 16.0831 |  hq 11.2471 |  bq 22.5651 |  cq 31.9991
➡️ Step 2700 | LR: 2.99e-4 | Loss: 2.7243
➡️ PN 1: b1 11.2675 |  b2 22.5391 |  bb 0.2001 |  be 0.2927 |  bg 11.5219 |  em 11.3036 |  ed 15.9653
➡️ PN 2: c1 16.0184 |  c2 32.0018 |  cb 0.2329 |  ce 0.2725 |  cg 16.0908 |  hq 11.2479 |  bq 22.5636 |  cq 31.9991
➡️ Step 2800 | LR: 2.99e-4 | Loss: 2.7931
➡️ PN 1: b1 11.2664 |  b2 22.5384 |  bb 0.2023 |  be 0.3029 |  bg 11.532 |  em 11.3015 |  ed 15.9673
➡️ PN 2: c1 16.0184 |  c2 32.0022 |  cb 0.2372 |  ce 0.2796 |  cg 16.0987 |  hq 11.2487 |  bq 22.5624 |  cq 31.9991
➡️ Step 2900 | LR: 2.99e-4 | Loss: 2.8271
➡️ PN 1: b1 11.2654 |  b2 22.5378 |  bb 0.2044 |  be 0.3128 |  bg 11.5417 |  em 11.2995 |  ed 15.9691
➡️ PN 2: c1 16.0183 |  c2 32.0025 |  cb 0.2409 |  ce 0.2856 |  cg 16.1056 |  hq 11.2494 |  bq 22.5612 |  cq 31.9991

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 2.99e-4 | Loss: 2.7569
➡️ PN 1: b1 11.2644 |  b2 22.5372 |  bb 0.2064 |  be 0.3227 |  bg 11.5516 |  em 11.2976 |  ed 15.9709
➡️ PN 2: c1 16.0183 |  c2 32.0029 |  cb 0.2441 |  ce 0.2911 |  cg 16.1121 |  hq 11.2501 |  bq 22.56 |  cq 31.999
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 2.98e-4 | Loss: 2.6861
➡️ PN 1: b1 11.2635 |  b2 22.5367 |  bb 0.2083 |  be 0.3322 |  bg 11.5611 |  em 11.2958 |  ed 15.9725
➡️ PN 2: c1 16.0182 |  c2 32.0032 |  cb 0.2469 |  ce 0.2957 |  cg 16.118 |  hq 11.2507 |  bq 22.5589 |  cq 31.999
```
