<!-- livebook:{"persist_outputs":true} -->

# fourier norm - back 2 basic - rewrite

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, Nx.sigmoid(ga))
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {a, b, c, d, em, ed, hq} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) # -> {batch, 512}
    # 512 -> 512
    b_u = Nx.dot(u_t, b) |> gelu()
    # 512 -> 512 apply time scale
    ts = Nx.sigmoid(a) |> Nx.reshape({1, 1, 512})
    a_h = Nx.multiply(h_prev, ts)

    hl_up = Nx.multiply(hl_prev, Nx.sigmoid(a))
    # remove oldest
    ah_sl = Nx.slice_along_axis(a_h, 1, 63, axis: 1)
    # add current
    h_n = Nx.concatenate([ah_sl, Nx.new_axis(b_u, 1)], axis: 1)
    #q uery
    qh = Nx.dot(b_u, hq) |> Nx.new_axis(1)
    hnt = Nx.transpose(h_n, axes: [0, 2, 1])
    # score
    rsh = Nx.dot(qh, [2], [0], hnt, [1], [0])
    # scale (sqrt of 16-4.0, 128 - 11.3137, 256->16.0)
    sscr = Nx.divide(rsh, 4.0)
    # softmax normalization
    sfsc = softmax(sscr)
    ctxh = Nx.dot(sfsc, [2], [0], h_n, [1], [0]) |> Nx.squeeze(axes: [1])

    c_term = Nx.dot(ctxh, c)
    d_term = Nx.dot(hl_up, d)
    
    latent = Nx.subtract(c_term, d_term)
    logits = Nx.dot(latent, ed)

    hln = Nx.add(hl_up, ctxh)

    {logits, h_n, hln}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 39, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a, b, c, d, em, ed, hq} = params   
    {ga, gb, gc, gd, gem, ged, ghq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a_new = DLM.StatelessMuon.muon_step(a, ga, lr)
    b_new = DLM.StatelessMuon.muon_step(b, gb, lr)
    c_new = DLM.StatelessMuon.muon_step(c, gc, lr)
    d_new = DLM.StatelessMuon.muon_step(d, gd, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    
    new_params = {a_new, b_new, c_new, d_new, em_new, ed_new, hq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 15, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    
    {b, k2} = Nx.Random.normal(k1, 0.0, std_dim, shape: {@dim, @dim})
    {c, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {d, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {em, k5} = Nx.Random.normal(k4, 0.0, std_voc, shape: {@vocab, @dim})
    {ed, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@dim, @vocab})
    {hq, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @dim})
    a = Nx.broadcast(0.5, {@dim}) |> Nx.as_type(:f32)

    trainable_params = {a, b, c, d, em, ed, hq}
    
    {trainable_params, k7}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 15, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_tinytim_uq_redu_checkpoint_step_12000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ wh_vs_that_no_gap_long_distance                  98.5% (197/200)   0.0423
✅ wh_vs_that_no_gap                                98.0% (196/200)   0.0601
✅ wh_questions_subject_gap                         97.0% (194/200)   0.0603
✅ wh_questions_subject_gap_long_distance           96.0% (192/200)   0.0364
✅ wh_island                                        91.0% (182/200)   0.0563
✅ wh_questions_object_gap                          91.0% (182/200)   0.0444
✅ principle_A_case_1                               85.0% (170/200)   0.0324
✅ principle_A_case_2                               83.0% (166/200)   0.028
✅ only_npi_scope                                   76.5% (153/200)   0.0962
✅ principle_A_domain_1                             75.5% (151/200)   0.0184
✅ existential_there_quantifiers_2                  72.5% (145/200)   0.1086
✅ principle_A_c_command                            70.5% (141/200)   0.0286
✅ coordinate_structure_constraint_object_extraction   69.0% (138/200)   0.0461
✅ ellipsis_n_bar_2                                 67.0% (134/200)   0.0148
✅ sentential_negation_npi_scope                    63.5% (127/200)   0.0033
✅ anaphor_gender_agreement                         63.0% (126/200)   0.0245
✅ existential_there_object_raising                 61.5% (123/200)   0.0105
✅ transitive                                       61.0% (122/200)   0.0339
〰️ irregular_past_participle_adjectives             59.5% (119/200)   -0.0047
〰️ tough_vs_raising_1                               59.0% (118/200)   0.0462
〰️ expletive_it_object_raising                      58.5% (117/200)   0.0073
〰️ animate_subject_passive                          56.5% (113/200)   0.015
〰️ ellipsis_n_bar_1                                 56.5% (113/200)   -0.0001
〰️ distractor_agreement_relational_noun             53.5% (107/200)   0.0076
〰️ npi_present_2                                    53.5% (107/200)   -0.003
〰️ passive_2                                        53.0% (106/200)   0.0164
〰️ complex_NP_island                                51.5% (103/200)   0.0021
〰️ determiner_noun_agreement_irregular_1            51.0% (102/200)   0.0015
〰️ distractor_agreement_relative_clause             51.0% (102/200)   0.0011
〰️ sentential_subject_island                        50.5% (101/200)   -0.0005
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.017
〰️ determiner_noun_agreement_with_adj_2             49.5% (99/200)   0.0
〰️ irregular_plural_subject_verb_agreement_2        49.5% (99/200)   0.0048
〰️ sentential_negation_npi_licensor_present         49.5% (99/200)   0.0048
〰️ determiner_noun_agreement_with_adj_irregular_1   49.0% (98/200)   0.0013
〰️ irregular_past_participle_verbs                  49.0% (98/200)   0.0063
〰️ determiner_noun_agreement_irregular_2            48.5% (97/200)   -0.0058
〰️ irregular_plural_subject_verb_agreement_1        48.5% (97/200)   -0.0052
〰️ principle_A_reconstruction                       48.5% (97/200)   0.0004
〰️ determiner_noun_agreement_2                      48.0% (96/200)   -0.0041
〰️ existential_there_subject_raising                48.0% (96/200)   0.0
〰️ regular_plural_subject_verb_agreement_2          48.0% (96/200)   -0.0009
〰️ determiner_noun_agreement_1                      47.5% (95/200)   -0.0014
〰️ tough_vs_raising_2                               45.0% (90/200)   -0.0138
〰️ determiner_noun_agreement_with_adjective_1       43.0% (86/200)   -0.0013
〰️ passive_1                                        43.0% (86/200)   -0.0123
〰️ superlative_quantifiers_1                        43.0% (86/200)   -0.0175
〰️ determiner_noun_agreement_with_adj_irregular_2   42.0% (84/200)   -0.0058
〰️ animate_subject_trans                            41.0% (82/200)   -0.0932
〰️ principle_A_domain_3                             40.5% (81/200)   -0.0518
❌ inchoative                                       39.5% (79/200)   -0.0584
❌ causative                                        38.5% (77/200)   -0.027
❌ adjunct_island                                   37.0% (74/200)   -0.0073
❌ matrix_question_npi_licensor_present             37.0% (74/200)   -0.1436
❌ principle_A_domain_2                             37.0% (74/200)   -0.0197
❌ left_branch_island_echo_question                 36.5% (73/200)   -0.1369
❌ regular_plural_subject_verb_agreement_1          35.5% (71/200)   -0.0185
❌ existential_there_quantifiers_1                  35.0% (70/200)   -0.027
❌ left_branch_island_simple_question               26.0% (52/200)   -0.0448
❌ coordinate_structure_constraint_complex_left_branch   25.0% (50/200)   -0.0246
❌ intransitive                                     21.0% (42/200)   -0.1261
❌ superlative_quantifiers_2                        14.5% (29/200)   -0.2282
❌ npi_present_1                                     8.5% (17/200)   -0.0848
❌ wh_vs_that_with_gap_long_distance                 1.0% (2/200)   -0.0489
❌ only_npi_licensor_present                         0.5% (1/200)   -0.3065
❌ wh_vs_that_with_gap                               0.5% (1/200)   -0.0697
----------------------------------------------------------------------
📊 Overall average accuracy: 51.47%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    hl_start = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    # 64 b/c sequence length(256) / 4 characters
    h_start = Nx.broadcast(0.0, {batch_size, 64, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_tinytim_uq_redu2u2"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a, b, c, d, em, ed, hq} = up_tr
        
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b_norm = b |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c_norm = c |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d_norm = d |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: a #{a_norm} | b  #{b_norm} | c  #{c_norm} | d  #{d_norm}")
        IO.puts("➡️ PN 1:  em #{em_norm} | ed #{ed_norm} | hq #{hq_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_mkov_ffn_tinytim_uq_redu2u2'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_tinytim_uq_redu2u2...

16:39:52.602 [info] XLA service 0x7f0f6a471220 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

16:39:52.603 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

16:39:52.603 [info] Using BFC allocator.

16:39:52.603 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

16:39:52.603 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

16:39:53.224 [info] Merging Dots in computation: region_9.26.clone

16:40:53.190 [info] Merging Dots in computation: region_6.7

16:40:53.190 [info] Merging Dots in computation: region_10.11

16:40:53.191 [info] Merging Dots in computation: region_14.15

16:40:53.191 [info] Merging Dots in computation: region_18.19

16:40:53.191 [info] Merging Dots in computation: region_22.23

16:40:53.191 [info] Merging Dots in computation: region_26.27
➡️ Step 0 | LR: 0.0 | Loss: 4.8523
➡️ PN 1: a 11.3137 | b  22.6339 | c  22.6464 | d  22.6615
➡️ PN 1:  em 22.6284 | ed 11.2727 | hq 22.5863
➡️ Step 100 | LR: 1.9e-5 | Loss: 4.8523
➡️ PN 1: a 11.3137 | b  22.6339 | c  22.6464 | d  22.6615
➡️ PN 1:  em 22.6284 | ed 11.2727 | hq 22.5863
➡️ Step 200 | LR: 3.7e-5 | Loss: 4.8522
➡️ PN 1: a 11.3136 | b  22.6338 | c  22.6464 | d  22.6615
➡️ PN 1:  em 22.6283 | ed 11.2726 | hq 22.5864
➡️ Step 300 | LR: 5.6e-5 | Loss: 4.8521
➡️ PN 1: a 11.3136 | b  22.6338 | c  22.6464 | d  22.6615
➡️ PN 1:  em 22.6283 | ed 11.2726 | hq 22.5865
➡️ Step 400 | LR: 7.5e-5 | Loss: 4.852
➡️ PN 1: a 11.3137 | b  22.6337 | c  22.6463 | d  22.6615
➡️ PN 1:  em 22.6282 | ed 11.2725 | hq 22.5866
➡️ Step 500 | LR: 9.4e-5 | Loss: 4.8518
➡️ PN 1: a 11.3141 | b  22.6338 | c  22.6463 | d  22.6615
➡️ PN 1:  em 22.6282 | ed 11.2725 | hq 22.5868
➡️ Step 600 | LR: 1.12e-4 | Loss: 4.8515
➡️ PN 1: a 11.315 | b  22.6338 | c  22.6464 | d  22.6615
➡️ PN 1:  em 22.6284 | ed 11.2726 | hq 22.5871
➡️ Step 700 | LR: 1.31e-4 | Loss: 4.8512
➡️ PN 1: a 11.3165 | b  22.634 | c  22.6464 | d  22.6616
➡️ PN 1:  em 22.6288 | ed 11.2727 | hq 22.5873
➡️ Step 800 | LR: 1.5e-4 | Loss: 4.8509
➡️ PN 1: a 11.3189 | b  22.6344 | c  22.6466 | d  22.6616
➡️ PN 1:  em 22.6295 | ed 11.273 | hq 22.5876
➡️ Step 900 | LR: 1.69e-4 | Loss: 4.8504
➡️ PN 1: a 11.3224 | b  22.635 | c  22.6468 | d  22.6618
➡️ PN 1:  em 22.6305 | ed 11.2735 | hq 22.588
➡️ Step 1000 | LR: 1.87e-4 | Loss: 4.8498
➡️ PN 1: a 11.3271 | b  22.6358 | c  22.6472 | d  22.6619
➡️ PN 1:  em 22.6321 | ed 11.2743 | hq 22.5885
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 2.06e-4 | Loss: 4.8494
➡️ PN 1: a 11.3332 | b  22.637 | c  22.6477 | d  22.6622
➡️ PN 1:  em 22.6343 | ed 11.2753 | hq 22.5891
➡️ Step 1200 | LR: 2.25e-4 | Loss: 4.8489
➡️ PN 1: a 11.3406 | b  22.6385 | c  22.6484 | d  22.6625
➡️ PN 1:  em 22.6371 | ed 11.2767 | hq 22.5899
➡️ Step 1300 | LR: 2.44e-4 | Loss: 4.8482
➡️ PN 1: a 11.3494 | b  22.6405 | c  22.6493 | d  22.6629
➡️ PN 1:  em 22.6407 | ed 11.2785 | hq 22.5909
➡️ Step 1400 | LR: 2.62e-4 | Loss: 4.8475
➡️ PN 1: a 11.3596 | b  22.643 | c  22.6504 | d  22.6635
➡️ PN 1:  em 22.645 | ed 11.2807 | hq 22.5921
➡️ Step 1500 | LR: 2.81e-4 | Loss: 4.8473
➡️ PN 1: a 11.371 | b  22.6459 | c  22.6517 | d  22.6641
➡️ PN 1:  em 22.6501 | ed 11.2831 | hq 22.5935
➡️ Step 1600 | LR: 0.0003 | Loss: 4.8461
➡️ PN 1: a 11.3838 | b  22.6495 | c  22.6533 | d  22.6649
➡️ PN 1:  em 22.6561 | ed 11.2861 | hq 22.5952
➡️ Step 1700 | LR: 0.0003 | Loss: 4.8449
➡️ PN 1: a 11.397 | b  22.6536 | c  22.6551 | d  22.6659
➡️ PN 1:  em 22.6627 | ed 11.2894 | hq 22.5971
➡️ Step 1800 | LR: 0.0003 | Loss: 4.8438
➡️ PN 1: a 11.4104 | b  22.6579 | c  22.6571 | d  22.6669
➡️ PN 1:  em 22.6696 | ed 11.293 | hq 22.5992
➡️ Step 1900 | LR: 0.0003 | Loss: 4.8425
➡️ PN 1: a 11.4239 | b  22.6627 | c  22.6593 | d  22.668
➡️ PN 1:  em 22.6771 | ed 11.2968 | hq 22.6014
➡️ Step 2000 | LR: 0.0003 | Loss: 4.841
➡️ PN 1: a 11.4373 | b  22.6677 | c  22.6616 | d  22.6691
➡️ PN 1:  em 22.6848 | ed 11.3008 | hq 22.6038
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 4.8388
➡️ PN 1: a 11.4505 | b  22.6728 | c  22.664 | d  22.6704
➡️ PN 1:  em 22.6925 | ed 11.305 | hq 22.6062
➡️ Step 2200 | LR: 0.0003 | Loss: 4.8374
➡️ PN 1: a 11.4634 | b  22.6781 | c  22.6665 | d  22.6717
➡️ PN 1:  em 22.7002 | ed 11.3094 | hq 22.6086
➡️ Step 2300 | LR: 0.0003 | Loss: 4.8353
➡️ PN 1: a 11.4761 | b  22.6834 | c  22.6691 | d  22.6731
➡️ PN 1:  em 22.7081 | ed 11.314 | hq 22.6111
➡️ Step 2400 | LR: 0.0003 | Loss: 4.8322
➡️ PN 1: a 11.4884 | b  22.6889 | c  22.6719 | d  22.6745
➡️ PN 1:  em 22.716 | ed 11.3187 | hq 22.6136
➡️ Step 2500 | LR: 2.99e-4 | Loss: 4.83
➡️ PN 1: a 11.5003 | b  22.6944 | c  22.6747 | d  22.676
➡️ PN 1:  em 22.7239 | ed 11.3236 | hq 22.6162
➡️ Step 2600 | LR: 2.99e-4 | Loss: 4.8268
➡️ PN 1: a 11.5118 | b  22.6999 | c  22.6776 | d  22.6776
➡️ PN 1:  em 22.7316 | ed 11.3285 | hq 22.6186
➡️ Step 2700 | LR: 2.99e-4 | Loss: 4.8251
➡️ PN 1: a 11.5229 | b  22.7054 | c  22.6806 | d  22.6792
➡️ PN 1:  em 22.7393 | ed 11.3336 | hq 22.6211
➡️ Step 2800 | LR: 2.99e-4 | Loss: 4.8214
➡️ PN 1: a 11.5332 | b  22.7109 | c  22.6836 | d  22.6809
➡️ PN 1:  em 22.747 | ed 11.3387 | hq 22.6236
➡️ Step 2900 | LR: 2.99e-4 | Loss: 4.8173
➡️ PN 1: a 11.5431 | b  22.7162 | c  22.6868 | d  22.6825
➡️ PN 1:  em 22.7544 | ed 11.344 | hq 22.626

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 2.99e-4 | Loss: 4.8213
➡️ PN 1: a 11.5527 | b  22.7216 | c  22.6899 | d  22.6842
➡️ PN 1:  em 22.7618 | ed 11.3491 | hq 22.6283
Checkpoint reached! Saving Step 3000...
```
