<!-- livebook:{"persist_outputs":true} -->

# some space to think - 2u - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, h_prev, hl_prev, frzn, solver, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce} = p
    # apply time scale
    time_scale = 0.5 # Nx.rsqrt(Nx.Constants.e())
    h_scaled = Nx.multiply(h_prev, time_scale)
    hl_scaled = Nx.multiply(hl_prev, time_scale)
    # determine word boundry, apply resest
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor = Nx.subtract(1.0, is_space)
    h_set = Nx.multiply(h_scaled, reset_factor)
    # process current character 128 -> 512 -> 128
    u_t = Nx.take(frzn, x_t) |> Nx.dot(frzn)
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # update hidden_state
    h_new = Nx.add(h_set, b_norm)
    # update word memory
    sl_hl_nonspace = Nx.slice_along_axis(hl_scaled, 0, 127, axis: 1)
    sl_hl_space    = Nx.slice_along_axis(hl_scaled, 1, 127, axis: 1)
    # blended slice
    sl_hl = Nx.multiply(sl_hl_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_hl_nonspace, Nx.subtract(1.0, is_space_3d)))
    # actual update - is space batches will get new entry, non is space will update in place
    hl_new = Nx.concatenate([sl_hl, Nx.new_axis(h_new, 1)], axis: 1)
    # get spelling attention
    b_ctx = apply_attention(b_norm, hl_new)
    bxa = apply_xsa(b_ctx, b_norm)
    # 'solve for x'
    slv = Nx.concatenate([solver, Nx.new_axis(h_new, 1)], axis: 1)
    b_slv = apply_attention(b_norm, slv)
    bsa = apply_xsa(b_slv, b_norm)
    # 512 -> 512 -> 128
    c_in = Nx.concatenate([b_norm, bsa, bxa, u_t], axis: 1)
    c_term = feed_forward_layer(c_in, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    logits = Nx.dot(c_norm, frzn)
    
    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @vocab 128

  defn init(k1) do
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})



    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})
    solver = Nx.broadcast(0.0, {batch_size, 127, 128})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             fr = frzn,
             sl = solver,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, fr, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, fr, sl, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
frozen_path = "./data/f_semantic_reservoir_128D.bin"
checkpoint_path = "v44_DLM_256_sqln_frznf_v512dsm_xsfw_xsm64b_rty_checkpoint_step_3000.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
# %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ existential_there_quantifiers_2                 100.0% (200/200)   0.0546
✅ principle_A_case_1                              100.0% (200/200)   0.0941
✅ principle_A_domain_1                            100.0% (200/200)   0.0923
✅ sentential_negation_npi_licensor_present        100.0% (200/200)   0.0952
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0449
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0825
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.05
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0727
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0531
✅ wh_questions_object_gap                          96.5% (193/200)   0.0614
✅ wh_island                                        92.5% (185/200)   0.0638
✅ left_branch_island_echo_question                 91.5% (183/200)   0.095
✅ superlative_quantifiers_2                        85.5% (171/200)   0.0502
✅ principle_A_case_2                               85.0% (170/200)   0.0333
✅ adjunct_island                                   79.5% (159/200)   0.0146
✅ tough_vs_raising_2                               70.5% (141/200)   0.0409
✅ principle_A_c_command                            70.0% (140/200)   0.0464
✅ existential_there_quantifiers_1                  66.0% (132/200)   0.06
✅ irregular_past_participle_verbs                  65.5% (131/200)   0.0462
✅ ellipsis_n_bar_1                                 63.5% (127/200)   0.0025
✅ sentential_negation_npi_scope                    63.0% (126/200)   0.0
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0522
✅ determiner_noun_agreement_with_adj_irregular_1   60.5% (121/200)   0.0065
〰️ causative                                        59.5% (119/200)   0.0195
〰️ existential_there_object_raising                 59.0% (118/200)   0.0067
〰️ existential_there_subject_raising                58.0% (116/200)   0.0121
〰️ transitive                                       57.5% (115/200)   0.0238
〰️ expletive_it_object_raising                      56.0% (112/200)   0.0047
〰️ passive_2                                        56.0% (112/200)   0.0118
〰️ animate_subject_passive                          55.0% (110/200)   0.0208
〰️ distractor_agreement_relational_noun             55.0% (110/200)   0.006
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0136
〰️ ellipsis_n_bar_2                                 54.0% (108/200)   0.0058
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0056
〰️ determiner_noun_agreement_irregular_1            52.0% (104/200)   0.0013
〰️ complex_NP_island                                51.5% (103/200)   -0.0001
〰️ determiner_noun_agreement_1                      50.5% (101/200)   0.0015
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0145
〰️ irregular_plural_subject_verb_agreement_1        49.5% (99/200)   -0.0014
〰️ coordinate_structure_constraint_object_extraction   48.5% (97/200)   -0.0011
〰️ distractor_agreement_relative_clause             48.5% (97/200)   0.0029
〰️ principle_A_domain_3                             48.5% (97/200)   0.0002
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0037
〰️ determiner_noun_agreement_with_adjective_1       48.0% (96/200)   -0.0012
〰️ regular_plural_subject_verb_agreement_2          48.0% (96/200)   -0.0012
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   -0.0032
〰️ passive_1                                        46.0% (92/200)   -0.0158
〰️ irregular_plural_subject_verb_agreement_2        43.5% (87/200)   -0.0176
❌ left_branch_island_simple_question               39.0% (78/200)   -0.0077
❌ coordinate_structure_constraint_complex_left_branch   36.0% (72/200)   -0.0
❌ principle_A_domain_2                             36.0% (72/200)   -0.0317
❌ regular_plural_subject_verb_agreement_1          35.5% (71/200)   -0.0256
❌ inchoative                                       31.0% (62/200)   -0.0698
❌ animate_subject_trans                            30.5% (61/200)   -0.0568
❌ tough_vs_raising_1                               30.5% (61/200)   -0.0443
❌ intransitive                                     29.5% (59/200)   -0.0981
❌ npi_present_1                                    25.5% (51/200)   -0.0408
❌ principle_A_reconstruction                       23.5% (47/200)   -0.017
❌ only_npi_scope                                   20.5% (41/200)   -0.027
❌ npi_present_2                                    19.0% (38/200)   -0.0526
❌ matrix_question_npi_licensor_present             16.5% (33/200)   -0.0933
❌ irregular_past_participle_adjectives             14.5% (29/200)   -0.0649
❌ sentential_subject_island                        12.0% (24/200)   -0.0199
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1774
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0811
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.058
----------------------------------------------------------------------
📊 Overall average accuracy: 55.25%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, sm, wm, pr, fr, zt, tp, muzzle) do
    {logits, sm_new, wm_new, p_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, pr, fr, zt, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, sm_new, wm_new, p_new}
  end

  defn sample_top_k(x_t, sm, wm, pr, frzn, zt, tp, muzzle, key) do
    {muzzled, sm_new, wm_new, p_new} = compute_next_logits(x_t, sm, wm, pr, frzn, zt, tp, muzzle)
     scaled = muzzled / 0.65
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], sm_new, wm_new, p_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    sm_start = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    p_start = Nx.broadcast(0.0, {1, 4, 128}) |> Nx.as_type(:f32)
    z_t = Nx.broadcast(0.0, {1, 1, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, sm_start, wm_start, p_start, Nx.Random.key(42)}, fn step, {chars, resp, sm_new, wm_new, p_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new, p_new, new_key} = sample_top_k(x_i, sm_new, wm_new, p_next, frzn, z_t, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, sm_new, wm_new, p_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256_sqln_frznf_v4096dsm_redu4_checkpoint_step_30000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   " that thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   ", whoutho an n ang gat ount his s there aritition the come t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   " wase in h and a a on s san n ione say be st to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "e sones so of as s the and he and the thour ind tind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   ", wer at te ter thilit to all sand d d the tald d on here be and to han n n n the san t t t t t t t t he the sar whe was an n the to of the the withe the to the to and the anto the she to ofor a ther the there thereat t that t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   " can m ther ara th hahat tore bor wow was hat t the come t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   " whour ishinge ounustingre anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   "ct. Theares so of as s the and he and the thour ind tind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   ". Thariththere on angat thin in t thing the shoust te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   "No the tothe a thearent he anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   "d thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " sas seathing he at and andididids so hat the sed tere carent the at te se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " wan the sas wand h and a a on s san n ione say be st to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   " allll the wast a ato the werthen tat anor and to on whand d the tathe ter orororour and to the an the san ine se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " arer ing to t the citine andid shes se st therering outhe and andididids so hat the sed tere carent the at te se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   "out a a a the and tothe a thearent he anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   ", where bet thin thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    solver = Nx.broadcast(0.0, {batch_size, 127, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             fr = frzn,
             sl = solver,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, fr, sl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, fr, sl, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256_sqln_frznf_v512dsm_xsfw_xsm64b_rty"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 16000
      cooldown_start = 16001
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 100) == 0 and step > 2000 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256_sqln_frznf_v512dsm_xsfw_xsm64b_rty'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256_sqln_frznf_v512dsm_xsfw_xsm64b_rty...

22:41:29.557 [info] XLA service 0x7c73bc06a090 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

22:41:29.559 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

22:41:29.559 [info] Using BFC allocator.

22:41:29.559 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

22:41:29.559 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

22:41:30.404 [info] Merging Dots in computation: region_0.16

22:41:30.404 [info] Merging Dots in computation: region_17.57.clone

22:41:30.426 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:41:39.650 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:41:45.038 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:42:26.703 [info] Merging Dots in computation: region_2.3

22:42:26.703 [info] Merging Dots in computation: region_6.7

22:42:26.703 [info] Merging Dots in computation: region_26.27

22:42:26.703 [info] Merging Dots in computation: region_30.31
➡️ Step 0 | LR: 0.0 | Loss: 5.3221
➡️ PN 1: b1 22.6902 |  b2 11.3199 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 11.3137
➡️ PN 2: c1 22.5744 |  c2 11.3181 |  cb 0.0 |  cq 22.6274 |  ce 0.0 |  cg 11.3137
➡️ Step 100 | LR: 4.0e-6 | Loss: 5.3743
➡️ PN 1: b1 22.6902 |  b2 11.3199 |  bb 0.0002 |  bq 22.6274 |  be 0.0002 |  bg 11.3137
➡️ PN 2: c1 22.5744 |  c2 11.3181 |  cb 0.0002 |  cq 22.6274 |  ce 0.0002 |  cg 11.3135
➡️ Step 200 | LR: 9.0e-6 | Loss: 5.3344
➡️ PN 1: b1 22.6902 |  b2 11.3199 |  bb 0.0009 |  bq 22.6274 |  be 0.0009 |  bg 11.3138
➡️ PN 2: c1 22.5744 |  c2 11.3181 |  cb 0.0009 |  cq 22.6274 |  ce 0.0009 |  cg 11.3131
➡️ Step 300 | LR: 1.3e-5 | Loss: 5.2754
➡️ PN 1: b1 22.6902 |  b2 11.3199 |  bb 0.002 |  bq 22.6274 |  be 0.002 |  bg 11.3139
➡️ PN 2: c1 22.5744 |  c2 11.3181 |  cb 0.002 |  cq 22.6274 |  ce 0.002 |  cg 11.3123
➡️ Step 400 | LR: 1.8e-5 | Loss: 5.3154
➡️ PN 1: b1 22.6902 |  b2 11.3199 |  bb 0.0035 |  bq 22.6274 |  be 0.0035 |  bg 11.314
➡️ PN 2: c1 22.5744 |  c2 11.3181 |  cb 0.0035 |  cq 22.6274 |  ce 0.0035 |  cg 11.3112
➡️ Step 500 | LR: 2.2e-5 | Loss: 5.2452
➡️ PN 1: b1 22.6902 |  b2 11.3199 |  bb 0.0054 |  bq 22.6274 |  be 0.0054 |  bg 11.3142
➡️ PN 2: c1 22.5743 |  c2 11.3181 |  cb 0.0054 |  cq 22.6274 |  ce 0.0054 |  cg 11.3098
➡️ Step 600 | LR: 2.6e-5 | Loss: 5.202
➡️ PN 1: b1 22.6902 |  b2 11.3199 |  bb 0.0078 |  bq 22.6274 |  be 0.0078 |  bg 11.3145
➡️ PN 2: c1 22.5743 |  c2 11.318 |  cb 0.0078 |  cq 22.6274 |  ce 0.0078 |  cg 11.3082
➡️ Step 700 | LR: 3.1e-5 | Loss: 5.0829
➡️ PN 1: b1 22.6902 |  b2 11.3199 |  bb 0.0106 |  bq 22.6274 |  be 0.0106 |  bg 11.3149
➡️ PN 2: c1 22.5743 |  c2 11.3179 |  cb 0.0106 |  cq 22.6274 |  ce 0.0106 |  cg 11.3065
➡️ Step 800 | LR: 3.5e-5 | Loss: 5.0992
➡️ PN 1: b1 22.6902 |  b2 11.3199 |  bb 0.0139 |  bq 22.6273 |  be 0.0139 |  bg 11.3154
➡️ PN 2: c1 22.5742 |  c2 11.3178 |  cb 0.0139 |  cq 22.6274 |  ce 0.0139 |  cg 11.3047
➡️ Step 900 | LR: 3.9e-5 | Loss: 5.0349
➡️ PN 1: b1 22.6901 |  b2 11.3198 |  bb 0.0176 |  bq 22.6273 |  be 0.0176 |  bg 11.316
➡️ PN 2: c1 22.5742 |  c2 11.3177 |  cb 0.0176 |  cq 22.6274 |  ce 0.0176 |  cg 11.303
➡️ Step 1000 | LR: 4.4e-5 | Loss: 4.9747
➡️ PN 1: b1 22.6901 |  b2 11.3198 |  bb 0.0217 |  bq 22.6272 |  be 0.0217 |  bg 11.3168
➡️ PN 2: c1 22.5741 |  c2 11.3175 |  cb 0.0217 |  cq 22.6274 |  ce 0.0217 |  cg 11.3013
➡️ Step 1100 | LR: 4.8e-5 | Loss: 4.9063
➡️ PN 1: b1 22.69 |  b2 11.3198 |  bb 0.0263 |  bq 22.6271 |  be 0.0263 |  bg 11.3178
➡️ PN 2: c1 22.574 |  c2 11.3172 |  cb 0.0263 |  cq 22.6273 |  ce 0.0262 |  cg 11.2998
➡️ Step 1200 | LR: 5.2e-5 | Loss: 4.7253
➡️ PN 1: b1 22.6899 |  b2 11.3197 |  bb 0.0312 |  bq 22.627 |  be 0.0312 |  bg 11.319
➡️ PN 2: c1 22.5738 |  c2 11.3169 |  cb 0.0312 |  cq 22.6273 |  ce 0.0312 |  cg 11.2985
➡️ Step 1300 | LR: 5.7e-5 | Loss: 4.8185
➡️ PN 1: b1 22.6898 |  b2 11.3197 |  bb 0.0367 |  bq 22.6268 |  be 0.0367 |  bg 11.3204
➡️ PN 2: c1 22.5737 |  c2 11.3165 |  cb 0.0366 |  cq 22.6273 |  ce 0.0366 |  cg 11.2975
➡️ Step 1400 | LR: 6.1e-5 | Loss: 4.6292
➡️ PN 1: b1 22.6897 |  b2 11.3196 |  bb 0.0425 |  bq 22.6266 |  be 0.0425 |  bg 11.3222
➡️ PN 2: c1 22.5735 |  c2 11.316 |  cb 0.0425 |  cq 22.6272 |  ce 0.0425 |  cg 11.2967
➡️ Step 1500 | LR: 6.6e-5 | Loss: 4.4962
➡️ PN 1: b1 22.6895 |  b2 11.3195 |  bb 0.0488 |  bq 22.6263 |  be 0.0488 |  bg 11.3242
➡️ PN 2: c1 22.5732 |  c2 11.3154 |  cb 0.0488 |  cq 22.6272 |  ce 0.0488 |  cg 11.2962
➡️ Step 1600 | LR: 7.0e-5 | Loss: 4.3601
➡️ PN 1: b1 22.6894 |  b2 11.3194 |  bb 0.0555 |  bq 22.626 |  be 0.0555 |  bg 11.3266
➡️ PN 2: c1 22.5729 |  c2 11.3147 |  cb 0.0555 |  cq 22.6271 |  ce 0.0554 |  cg 11.296
➡️ Step 1700 | LR: 7.4e-5 | Loss: 4.2823
➡️ PN 1: b1 22.6892 |  b2 11.3193 |  bb 0.0626 |  bq 22.6257 |  be 0.0626 |  bg 11.3294
➡️ PN 2: c1 22.5726 |  c2 11.314 |  cb 0.0626 |  cq 22.627 |  ce 0.0626 |  cg 11.2961
➡️ Step 1800 | LR: 7.9e-5 | Loss: 4.1205
➡️ PN 1: b1 22.6889 |  b2 11.3192 |  bb 0.0701 |  bq 22.6253 |  be 0.0701 |  bg 11.3327
➡️ PN 2: c1 22.5722 |  c2 11.3131 |  cb 0.0702 |  cq 22.6269 |  ce 0.0701 |  cg 11.2963
➡️ Step 1900 | LR: 8.3e-5 | Loss: 4.0916
➡️ PN 1: b1 22.6887 |  b2 11.319 |  bb 0.078 |  bq 22.6248 |  be 0.078 |  bg 11.3364
➡️ PN 2: c1 22.5717 |  c2 11.312 |  cb 0.0781 |  cq 22.6268 |  ce 0.0781 |  cg 11.2968
➡️ Step 2000 | LR: 8.7e-5 | Loss: 4.0288
➡️ PN 1: b1 22.6884 |  b2 11.3189 |  bb 0.0863 |  bq 22.6243 |  be 0.0864 |  bg 11.3406
➡️ PN 2: c1 22.5712 |  c2 11.3109 |  cb 0.0864 |  cq 22.6266 |  ce 0.0865 |  cg 11.2976
➡️ Step 2100 | LR: 9.2e-5 | Loss: 3.8784
➡️ PN 1: b1 22.6882 |  b2 11.3188 |  bb 0.0949 |  bq 22.6238 |  be 0.095 |  bg 11.3453
➡️ PN 2: c1 22.5706 |  c2 11.3097 |  cb 0.0952 |  cq 22.6265 |  ce 0.0952 |  cg 11.2986
Checkpoint reached! Saving Step 2100...
➡️ Step 2200 | LR: 9.6e-5 | Loss: 3.6398
➡️ PN 1: b1 22.6879 |  b2 11.3187 |  bb 0.1037 |  bq 22.6232 |  be 0.1039 |  bg 11.3505
➡️ PN 2: c1 22.5701 |  c2 11.3084 |  cb 0.1042 |  cq 22.6264 |  ce 0.1043 |  cg 11.2997
Checkpoint reached! Saving Step 2200...
➡️ Step 2300 | LR: 1.01e-4 | Loss: 3.6924
➡️ PN 1: b1 22.6877 |  b2 11.3187 |  bb 0.1127 |  bq 22.6226 |  be 0.1131 |  bg 11.3562
➡️ PN 2: c1 22.5695 |  c2 11.3071 |  cb 0.1135 |  cq 22.6262 |  ce 0.1136 |  cg 11.3011
Checkpoint reached! Saving Step 2300...
➡️ Step 2400 | LR: 1.05e-4 | Loss: 3.5461
➡️ PN 1: b1 22.6874 |  b2 11.3187 |  bb 0.1217 |  bq 22.622 |  be 0.1224 |  bg 11.3626
➡️ PN 2: c1 22.5688 |  c2 11.3057 |  cb 0.1231 |  cq 22.626 |  ce 0.1234 |  cg 11.3028
Checkpoint reached! Saving Step 2400...
➡️ Step 2500 | LR: 1.09e-4 | Loss: 3.4091
➡️ PN 1: b1 22.6872 |  b2 11.3187 |  bb 0.1306 |  bq 22.6215 |  be 0.1319 |  bg 11.3695
➡️ PN 2: c1 22.5682 |  c2 11.3043 |  cb 0.133 |  cq 22.6258 |  ce 0.1334 |  cg 11.3047
Checkpoint reached! Saving Step 2500...
➡️ Step 2600 | LR: 1.14e-4 | Loss: 3.6813
➡️ PN 1: b1 22.687 |  b2 11.3187 |  bb 0.1393 |  bq 22.6209 |  be 0.1415 |  bg 11.3769
➡️ PN 2: c1 22.5675 |  c2 11.3028 |  cb 0.1431 |  cq 22.6256 |  ce 0.1436 |  cg 11.3068
Checkpoint reached! Saving Step 2600...
➡️ Step 2700 | LR: 1.18e-4 | Loss: 3.3839
➡️ PN 1: b1 22.6868 |  b2 11.3188 |  bb 0.1476 |  bq 22.6204 |  be 0.1512 |  bg 11.3849
➡️ PN 2: c1 22.5668 |  c2 11.3013 |  cb 0.1535 |  cq 22.6254 |  ce 0.1542 |  cg 11.3093
Checkpoint reached! Saving Step 2700...
➡️ Step 2800 | LR: 1.22e-4 | Loss: 3.2966
➡️ PN 1: b1 22.6866 |  b2 11.3188 |  bb 0.1556 |  bq 22.6199 |  be 0.1611 |  bg 11.3935
➡️ PN 2: c1 22.5661 |  c2 11.2997 |  cb 0.1641 |  cq 22.6252 |  ce 0.1652 |  cg 11.312
Checkpoint reached! Saving Step 2800...
➡️ Step 2900 | LR: 1.27e-4 | Loss: 3.2192
➡️ PN 1: b1 22.6865 |  b2 11.3189 |  bb 0.1629 |  bq 22.6195 |  be 0.1711 |  bg 11.4025
➡️ PN 2: c1 22.5654 |  c2 11.2982 |  cb 0.1749 |  cq 22.625 |  ce 0.1764 |  cg 11.3149
Checkpoint reached! Saving Step 2900...

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 1.31e-4 | Loss: 3.0626
➡️ PN 1: b1 22.6864 |  b2 11.319 |  bb 0.1697 |  bq 22.6191 |  be 0.1812 |  bg 11.4119
➡️ PN 2: c1 22.5647 |  c2 11.2966 |  cb 0.1858 |  cq 22.6247 |  ce 0.1878 |  cg 11.318
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 1.36e-4 | Loss: 3.0313
➡️ PN 1: b1 22.6863 |  b2 11.3191 |  bb 0.1762 |  bq 22.6187 |  be 0.1917 |  bg 11.422
➡️ PN 2: c1 22.564 |  c2 11.2949 |  cb 0.1972 |  cq 22.6245 |  ce 0.1998 |  cg 11.3215
Checkpoint reached! Saving Step 3100...
➡️ Step 3200 | LR: 1.4e-4 | Loss: 3.0325
➡️ PN 1: b1 22.6862 |  b2 11.3192 |  bb 0.1821 |  bq 22.6183 |  be 0.2023 |  bg 11.4327
➡️ PN 2: c1 22.5632 |  c2 11.2932 |  cb 0.2087 |  cq 22.6242 |  ce 0.2122 |  cg 11.3253
Checkpoint reached! Saving Step 3200...
➡️ Step 3300 | LR: 1.44e-4 | Loss: 3.2748
➡️ PN 1: b1 22.6861 |  b2 11.3193 |  bb 0.1878 |  bq 22.618 |  be 0.2132 |  bg 11.4438
➡️ PN 2: c1 22.5625 |  c2 11.2914 |  cb 0.2204 |  cq 22.6239 |  ce 0.2249 |  cg 11.3293
Checkpoint reached! Saving Step 3300...
➡️ Step 3400 | LR: 1.49e-4 | Loss: 2.9494
➡️ PN 1: b1 22.686 |  b2 11.3194 |  bb 0.193 |  bq 22.6177 |  be 0.2244 |  bg 11.4554
➡️ PN 2: c1 22.5618 |  c2 11.2896 |  cb 0.2323 |  cq 22.6237 |  ce 0.2379 |  cg 11.3334
Checkpoint reached! Saving Step 3400...
➡️ Step 3500 | LR: 1.53e-4 | Loss: 3.2232
➡️ PN 1: b1 22.6859 |  b2 11.3194 |  bb 0.1981 |  bq 22.6173 |  be 0.2359 |  bg 11.4676
➡️ PN 2: c1 22.561 |  c2 11.2878 |  cb 0.2444 |  cq 22.6234 |  ce 0.2512 |  cg 11.3378
Checkpoint reached! Saving Step 3500...
➡️ Step 3600 | LR: 1.58e-4 | Loss: 2.9051
➡️ PN 1: b1 22.6859 |  b2 11.3195 |  bb 0.2027 |  bq 22.6171 |  be 0.2473 |  bg 11.4803
➡️ PN 2: c1 22.5603 |  c2 11.2859 |  cb 0.2563 |  cq 22.623 |  ce 0.2648 |  cg 11.3423
Checkpoint reached! Saving Step 3600...
➡️ Step 3700 | LR: 1.62e-4 | Loss: 3.1697
➡️ PN 1: b1 22.6858 |  b2 11.3196 |  bb 0.2071 |  bq 22.6168 |  be 0.2589 |  bg 11.4934
➡️ PN 2: c1 22.5595 |  c2 11.2841 |  cb 0.268 |  cq 22.6227 |  ce 0.2783 |  cg 11.3469
Checkpoint reached! Saving Step 3700...
➡️ Step 3800 | LR: 1.66e-4 | Loss: 2.9905
➡️ PN 1: b1 22.6858 |  b2 11.3197 |  bb 0.2113 |  bq 22.6165 |  be 0.2709 |  bg 11.507
➡️ PN 2: c1 22.5588 |  c2 11.2823 |  cb 0.2801 |  cq 22.6224 |  ce 0.2923 |  cg 11.3518
Checkpoint reached! Saving Step 3800...
➡️ Step 3900 | LR: 1.71e-4 | Loss: 2.8871
➡️ PN 1: b1 22.6858 |  b2 11.3197 |  bb 0.2155 |  bq 22.6163 |  be 0.2831 |  bg 11.5212
➡️ PN 2: c1 22.5581 |  c2 11.2804 |  cb 0.2923 |  cq 22.6221 |  ce 0.3068 |  cg 11.3569
Checkpoint reached! Saving Step 3900...
➡️ Step 4000 | LR: 1.75e-4 | Loss: 3.1711
➡️ PN 1: b1 22.6857 |  b2 11.3198 |  bb 0.2193 |  bq 22.616 |  be 0.2955 |  bg 11.5358
➡️ PN 2: c1 22.5574 |  c2 11.2785 |  cb 0.3045 |  cq 22.6217 |  ce 0.3215 |  cg 11.3623
Checkpoint reached! Saving Step 4000...
```
