<!-- livebook:{"persist_outputs":true} -->

# P 2 xxs 512x128 - 3x1 xsa2 - simple

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches!
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 4) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn sink_step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient first to preserve the boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 3. Apply the gradient descent subtraction using the momentum buffer
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end

  defn sink_step_with_decay(embed_matrix, grad, lr, decay \\ 0.01) do
    # 1. Sparse gradient scaling
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Standard step
    stepped_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    # 3. Decoupled decay (applied directly to the weights)
    penalty = Nx.multiply(embed_matrix, Nx.multiply(lr, decay))
    
    Nx.subtract(stepped_embeds, penalty)
  end

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn svd_step(p, g, lr) do
    norm = Nx.LinAlg.norm(g)
    update = Nx.divide(g, norm) |> Nx.multiply(lr)
    Nx.subtract(p, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 37, ...>>, true}
```

```elixir
defmodule StableDifferentiable do
  import Nx.Defn

  @doc """
  Returns a whole-number tensor for logic, but preserves 
  gradients from the continuous 'soft' line.
  """
  defn soft_argmax_integer(logits, axis \\ -1, temp \\ 0.1) do
    
    # 1. Manual Stable Softmax (Required since Nx.softmax doesn't exist)
    # Subtracting max prevents exponential overflow
    max_val = Nx.reduce_max(logits, axes: [axis], keep_axes: true)
    exps = Nx.exp((logits - max_val) / temp)
    probs = exps / Nx.sum(exps, axes: [axis], keep_axes: true)

    # 2. Calculate the 'soft' index (continuous float)
    indices = Nx.iota(Nx.shape(logits), axis: axis) |> Nx.as_type(Nx.type(logits))
    soft_idx = Nx.sum(probs * indices, axes: [axis])

    # 3. Straight-Through Estimator (STE) logic:
    # Forward pass: round(soft_idx)
    # Backward pass: soft_idx
    hard_idx = Nx.round(soft_idx)
    
    # Gradient of stop_gradient is 0. 
    # Logic: hard_idx - soft_idx + soft_idx = hard_idx
    # Derivative: 0 - 1 + 1 = 1 (of soft_idx)
    stop_grad(hard_idx - soft_idx) + soft_idx
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, StableDifferentiable, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn swish(x) do
    Nx.multiply(x, Nx.sigmoid(x))
  end

  defn apply_svd(x, u, v) do
    Nx.dot(x, u) |> Nx.tanh() |> Nx.dot(v)
  end

  defn project_svd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> Nx.tanh()
  end

  defn tanh_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> Nx.tanh()
  end

  defn rms_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> rms_norm()
  end

  defn swish_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> swish()
  end

  defn sig_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> Nx.sigmoid()
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_slice(x_t, h_prev, params) do
    {_em, eq, er, au, av, bu, bv, cu, cv, du, dv} = params

    a_proj = apply_svd(h_prev, au, av)
    b_proj = apply_svd(x_t, bu, bv)
  
    
    h_new = Nx.add(a_proj, b_proj)

    h_latent = apply_svd(h_new, cu, cv)
    d_latent = apply_svd(x_t, du, dv)

    f_latent = Nx.add(h_latent, d_latent)

    logits1 = Nx.dot(f_latent, eq)
    logits2 = Nx.dot(f_latent, er)

    {logits1, logits2, h_new}
  end

  defn forward_step(xt1_idx, xt2_idx, h_prev, params) do
    em = elem(params, 0) |> l2_normalize()
    xt1 = Nx.take(em, xt1_idx)
    {l1, l2, h1} = forward_slice(xt1, h_prev, params)
    xt3 = Nx.take(em, xt2_idx)
    {l3, l4, h2} = forward_slice(xt3, h1, params)
    
    {l1, l2, l3, l4, h2}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 55, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {em, eq, er, au, av, bu, bv, cu, cv, du, dv} = params
    {gem, geq, ger, gau, gav, gbu, gbv, gcu, gcv, gdu, gdv} = grads

    new_step = Nx.add(step, 1)

    # optimizer update step
    em_new = DLM.SparseSinkGD.muon_step(em, gem, lr)
    eq_new = DLM.SparseSinkGD.muon_step(eq, geq, lr)
    er_new = DLM.SparseSinkGD.muon_step(er, ger, lr)
    au_new = DLM.SparseSinkGD.muon_step(au, gau, lr)
    av_new = DLM.SparseSinkGD.muon_step(av, gav, lr)
    bu_new = DLM.SparseSinkGD.muon_step(bu, gbu, lr)
    bv_new = DLM.SparseSinkGD.muon_step(bv, gbv, lr)
    cu_new = DLM.SparseSinkGD.muon_step(cu, gcu, lr)
    cv_new = DLM.SparseSinkGD.muon_step(cv, gcv, lr)
    du_new = DLM.SparseSinkGD.muon_step(du, gdu, lr)
    dv_new = DLM.SparseSinkGD.muon_step(dv, gdv, lr)
   
    
    new_params = {em_new, eq_new, er_new, au_new, av_new, 
                  bu_new, bv_new, cu_new, cv_new, du_new, dv_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @rank 128

  defn ignite(key) do

    # Xavier/Glorot Initialization
    std_128 = Nx.divide(1.0, Nx.sqrt(128))
    std_512 = Nx.divide(1.0, Nx.sqrt(512))
    
    # a: Friction/Inertia
    {au, k1} = Nx.Random.normal(key, 0.0, std_128, shape: {@rank, @dim})
    {av, k2} = Nx.Random.normal(k1, 0.0, std_512, shape: {@dim, @rank})
    
    # b: Input Force Matrices
    {bu, k3} = Nx.Random.normal(k2, 0.0, std_128, shape: {@rank, @dim})
    {bv, k4} = Nx.Random.normal(k3, 0.0, std_512, shape: {@dim, @rank})
    
    # c: Output Velocity Matrices
    {cu, k5} = Nx.Random.normal(k4, 0.0, std_128, shape: {@rank, @dim})
    {cv, k6} = Nx.Random.normal(k5, 0.0, std_512, shape: {@dim, @rank})

    # d: Dynamic Gating Matrices
    {du, k7} = Nx.Random.normal(k6, 0.0, std_128, shape: {@rank, @dim})
    {dv, k8} = Nx.Random.normal(k7, 0.0, std_512, shape: {@dim, @rank})

    # e: entropy encoder/decoder
    {em, k9} = Nx.Random.normal(k8, 0.0, std_128, shape: {@rank, @rank})
    {eq, k10} = Nx.Random.normal(k9, 0.0, std_128, shape: {@rank, @rank})
    {er, k11} = Nx.Random.normal(k10, 0.0, std_128, shape: {@rank, @rank})


    {{em, eq, er, au, av, bu, bv, cu, cv, du, dv}, k11}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ 2. Signature updated: orig_seq_len removed
  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    in_t = Nx.transpose(input_tokens, axes: [1, 0])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # Explicitly initialize the {32} batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    em = elem(params, 0) |> DLM.SvdSSM.l2_normalize()

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, em},
            Nx.less(i, seq_len) do
  
        x_curr = Nx.take(em, x_in[i])
        t_curr = y_targ[i]

        {logits_fwd, _, h_new} = DLM.SvdSSM.forward_slice(x_curr, h, p)
        
        step_loss = step_cross_entropy(logits_fwd, t_curr)
        
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask = Nx.not_equal(t_curr, 1) |> Nx.as_type(:f32)
        
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, y_targ, p, em}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    
    # ⚡ Divide the accumulated masked loss by the actual valid token count
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

IO.puts("⚙️ Loading Phase 2.11 SinkhornSSM...")
checkpoint_path = "v39_DLM_P2_projectvd_2x2_l2n_ffw_checkpoint_step_5000.bin"
%{params: phase2_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {64, 128}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {64, 128}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {64, 128}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, p
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
⚙️ Loading Phase 2.11 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0739
✅ principle_A_domain_1                            100.0% (200/200)   0.0877
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0607
✅ wh_questions_object_gap                         100.0% (200/200)   0.0452
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0563
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0352
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0517
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0376
✅ wh_island                                        99.5% (199/200)   0.0586
✅ superlative_quantifiers_2                        75.0% (150/200)   0.0107
✅ principle_A_case_2                               74.0% (148/200)   0.0136
✅ principle_A_c_command                            70.0% (140/200)   0.0345
✅ ellipsis_n_bar_1                                 68.5% (137/200)   0.0025
✅ coordinate_structure_constraint_object_extraction   67.0% (134/200)   0.0156
✅ existential_there_object_raising                 63.0% (126/200)   0.0057
✅ animate_subject_passive                          62.5% (125/200)   0.0288
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0375
✅ determiner_noun_agreement_with_adj_irregular_1   60.5% (121/200)   0.0054
〰️ existential_there_quantifiers_1                  59.0% (118/200)   0.0059
〰️ ellipsis_n_bar_2                                 58.5% (117/200)   0.0039
〰️ expletive_it_object_raising                      58.0% (116/200)   0.0084
〰️ tough_vs_raising_2                               57.0% (114/200)   0.0214
〰️ distractor_agreement_relational_noun             56.0% (112/200)   0.0075
〰️ distractor_agreement_relative_clause             55.5% (111/200)   0.0047
〰️ existential_there_subject_raising                55.5% (111/200)   0.0078
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0051
〰️ determiner_noun_agreement_irregular_1            54.0% (108/200)   0.0028
〰️ transitive                                       54.0% (108/200)   0.0053
〰️ complex_NP_island                                53.5% (107/200)   0.0009
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0018
〰️ principle_A_reconstruction                       53.0% (106/200)   0.0004
〰️ regular_plural_subject_verb_agreement_2          53.0% (106/200)   0.0013
〰️ determiner_noun_agreement_1                      50.0% (100/200)   -0.0016
〰️ left_branch_island_simple_question               50.0% (100/200)   -0.0004
〰️ principle_A_domain_3                             50.0% (100/200)   0.0004
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0118
〰️ irregular_past_participle_verbs                  49.5% (99/200)   0.0088
〰️ irregular_past_participle_adjectives             48.5% (97/200)   -0.0037
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0015
〰️ determiner_noun_agreement_with_adjective_1       48.0% (96/200)   -0.0005
〰️ irregular_plural_subject_verb_agreement_1        48.0% (96/200)   -0.0021
〰️ left_branch_island_echo_question                 47.5% (95/200)   -0.0055
〰️ passive_2                                        47.0% (94/200)   0.0112
〰️ causative                                        46.0% (92/200)   -0.0025
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   -0.0012
〰️ existential_there_quantifiers_2                  46.0% (92/200)   0.0052
〰️ coordinate_structure_constraint_complex_left_branch   45.0% (90/200)   0.0
〰️ tough_vs_raising_1                               44.5% (89/200)   -0.0062
〰️ irregular_plural_subject_verb_agreement_2        44.0% (88/200)   -0.0103
〰️ sentential_subject_island                        44.0% (88/200)   -0.0007
〰️ inchoative                                       42.5% (85/200)   -0.0305
〰️ intransitive                                     41.0% (82/200)   -0.0329
〰️ npi_present_1                                    41.0% (82/200)   -0.0087
〰️ passive_1                                        40.5% (81/200)   -0.0109
❌ npi_present_2                                    38.0% (76/200)   -0.0073
❌ sentential_negation_npi_scope                    38.0% (76/200)   0.0
❌ animate_subject_trans                            36.5% (73/200)   -0.0318
❌ principle_A_domain_2                             36.0% (72/200)   -0.0257
❌ regular_plural_subject_verb_agreement_1          29.5% (59/200)   -0.0218
❌ adjunct_island                                   28.0% (56/200)   -0.0062
❌ sentential_negation_npi_licensor_present         16.0% (32/200)   -0.0538
❌ only_npi_scope                                   12.5% (25/200)   -0.0127
❌ matrix_question_npi_licensor_present              5.5% (11/200)   -0.098
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1176
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0586
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0415
----------------------------------------------------------------------
📊 Overall average accuracy: 53.53%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, target_tokens, params) do
    # hidden state init
    h_start = Nx.broadcast(0.0, {64, 128})

    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
    
    # Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0, 
             total_fwd1 = zero_scalar, 
             valid_fwd1 = zero_scalar,
             total_fwd2 = zero_scalar, 
             valid_fwd2 = zero_scalar,
             total_fwd3 = zero_scalar, 
             valid_fwd3 = zero_scalar,
             total_fwd4 = zero_scalar, 
             valid_fwd4 = zero_scalar,
             h = h_start, 
             inf = input_tokens, tf = targ_t, p = params},
            Nx.less(i, (Nx.axis_size(inf, 0) - 4)) do
        
        x_c1 = inf[[.., i]]
        x_c2 = inf[[.., i+2]]
        t_fwd1 = tf[i]
        t_fwd2 = tf[i+1]
        t_fwd3 = tf[i+2]
        t_fwd4 = tf[i+3]
        
        {logits_fwd1, logits_fwd2, logits_fwd3, logits_fwd4, h_new} = DLM.SvdSSM.forward_step(x_c1, x_c2, h, p)
        
        # Get raw losses per item in the batch (Shape: {32})
        l1_fwd = step_cross_entropy(logits_fwd1, t_fwd1)
        l2_fwd = step_cross_entropy(logits_fwd2, t_fwd2)
        l3_fwd = step_cross_entropy(logits_fwd3, t_fwd3)
        l4_fwd = step_cross_entropy(logits_fwd4, t_fwd4)
        
        mask_fwd1 = Nx.not_equal(t_fwd1, 1) |> Nx.as_type(:f32)
        mask_fwd2 = Nx.not_equal(t_fwd2, 1) |> Nx.as_type(:f32)
        mask_fwd3 = Nx.not_equal(t_fwd3, 1) |> Nx.as_type(:f32)
        mask_fwd4 = Nx.not_equal(t_fwd4, 1) |> Nx.as_type(:f32)
        
        # Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd1 = Nx.sum(Nx.multiply(l1_fwd, mask_fwd1))
        step_loss_fwd2 = Nx.sum(Nx.multiply(l2_fwd, mask_fwd2))
        step_loss_fwd3 = Nx.sum(Nx.multiply(l3_fwd, mask_fwd3))
        step_loss_fwd4 = Nx.sum(Nx.multiply(l4_fwd, mask_fwd4))
        
        # sum the loss from valid tokens in this timestep
        step_valid_fwd1 = Nx.sum(mask_fwd1)
        step_valid_fwd2 = Nx.sum(mask_fwd2)
        step_valid_fwd3 = Nx.sum(mask_fwd3)
        step_valid_fwd4 = Nx.sum(mask_fwd4)
        
        {i + 1, 
         Nx.add(total_fwd1, step_loss_fwd1), 
         Nx.add(valid_fwd1, step_valid_fwd1),
         Nx.add(total_fwd2, step_loss_fwd2), 
         Nx.add(valid_fwd2, step_valid_fwd2),
         Nx.add(total_fwd3, step_loss_fwd3), 
         Nx.add(valid_fwd3, step_valid_fwd3),
         Nx.add(total_fwd4, step_loss_fwd4), 
         Nx.add(valid_fwd4, step_valid_fwd4),
         h_new, inf, tf, p}
      end
  
    {_, acc_fwd1, val_fwd1, acc_fwd2, val_fwd2, acc_fwd3, val_fwd3, acc_fwd4, val_fwd4, _final_h, _, _, _} = result
    
    # Divide ONLY by the actual number of valid tokens 
    total_loss1 = Nx.divide(acc_fwd1, Nx.add(val_fwd1, 1.0e-8))
    total_loss2 = Nx.divide(acc_fwd2, Nx.add(val_fwd2, 1.0e-8))
    total_loss3 = Nx.divide(acc_fwd3, Nx.add(val_fwd3, 1.0e-8))
    total_loss4 = Nx.divide(acc_fwd4, Nx.add(val_fwd4, 1.0e-8))
    
    
    tot_l = total_loss1 + (total_loss2 * 0.5) + total_loss3 + (total_loss4 * 0.5)

    {tot_l, {total_loss1, total_loss2, total_loss3, total_loss4}}
  end

  defn compute_grad(params, batch_tokens) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    {{total_loss, {total_loss1, total_loss2, total_loss3, total_loss4}}, raw_grads} = 
      value_and_grad(params, 
        fn p -> compute_sequence_loss(input_tokens, target_tokens, p) end,
        &elem(&1, 0)
      )
  
    {total_loss, total_loss1, total_loss2, total_loss3, total_loss4, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 39, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_P2_projectvd_2x2_l2n_ffw"  
total_steps = 45000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else

  batch_size = 64
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      %{params: loaded_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 5.0e-3
      min_lr = 5.0e-4
      warmup_steps = 600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, fl1, fl2, fl3, fl4, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch
      )

      {tot_v, tot_1, tot_2, tot_3, tot_4} = {Nx.to_number(loss_tensor), Nx.to_number(fl1), Nx.to_number(fl2), Nx.to_number(fl3), Nx.to_number(fl4)}

      # Optimizer Update
      {up_p, up_step} = DLM.SvdOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {em, eq, er, au, av, bu, bv, cu, cv, du, dv} = up_p
        au_norm = au |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        av_norm = av |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        eq_norm = eq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        er_norm = er |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
       
        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | TL: #{Float.round(tot_v, 4)} | [1,2,3,4] Loss: #{Float.round(tot_1, 3)} | #{Float.round(tot_2, 3)} | #{Float.round(tot_3, 3)} | #{Float.round(tot_4, 3)}")
        IO.puts("➡️ PN 1: au #{au_norm} | av #{av_norm} | cu #{cu_norm} | cv #{cv_norm} | em #{em_norm}")
        IO.puts("➡️ PN 2: bu #{bu_norm} | bv #{bv_norm} | du #{du_norm} | dv #{dv_norm} | eq #{eq_norm} | er #{er_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_p = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{params: cpu_p}))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{params: good_params}))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
🚀 Auto-Resuming 'v39_DLM_P2_projectvd_2x2_l2n_ffw' from Step 3000...
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Loading Weights from v39_DLM_P2_projectvd_2x2_l2n_ffw_checkpoint_step_3000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.004968 | TL: 7.7417 | [1,2,3,4] Loss: 2.457 | 2.837 | 2.449 | 2.833
➡️ PN 1: au 23.0651 | av 12.645 | cu 22.717 | cv 11.4082 | em 10.7308
➡️ PN 2: bu 24.6976 | bv 13.9996 | du 25.3123 | dv 14.8498 | eq 12.1578 | er 11.8394
💾 Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.004965 | TL: 7.8454 | [1,2,3,4] Loss: 2.49 | 2.849 | 2.505 | 2.851
➡️ PN 1: au 23.0716 | av 12.6978 | cu 22.7177 | cv 11.4097 | em 10.7284
➡️ PN 2: bu 24.8091 | bv 14.1215 | du 25.3415 | dv 14.8907 | eq 12.1698 | er 11.8408
➡️ Step 3200 | LR: 0.004962 | TL: 7.7023 | [1,2,3,4] Loss: 2.437 | 2.824 | 2.439 | 2.829
➡️ PN 1: au 23.0748 | av 12.7473 | cu 22.7183 | cv 11.411 | em 10.7266
➡️ PN 2: bu 24.9107 | bv 14.2166 | du 25.3722 | dv 14.9341 | eq 12.1813 | er 11.8436
➡️ Step 3300 | LR: 0.004959 | TL: 7.7182 | [1,2,3,4] Loss: 2.446 | 2.821 | 2.449 | 2.825
➡️ PN 1: au 23.0798 | av 12.8111 | cu 22.7189 | cv 11.4124 | em 10.7258
➡️ PN 2: bu 25.0105 | bv 14.3204 | du 25.4019 | dv 14.9743 | eq 12.1924 | er 11.846
➡️ Step 3400 | LR: 0.004956 | TL: 7.7568 | [1,2,3,4] Loss: 2.488 | 2.771 | 2.499 | 2.768
➡️ PN 1: au 23.0819 | av 12.8617 | cu 22.7192 | cv 11.4133 | em 10.724
➡️ PN 2: bu 25.0904 | bv 14.404 | du 25.4215 | dv 15.0023 | eq 12.1986 | er 11.8494
➡️ Step 3500 | LR: 0.004953 | TL: 8.311 | [1,2,3,4] Loss: 2.626 | 3.056 | 2.633 | 3.048
➡️ PN 1: au 23.0848 | av 12.9187 | cu 22.7198 | cv 11.4133 | em 10.7217
➡️ PN 2: bu 25.2069 | bv 14.5309 | du 25.4364 | dv 15.0213 | eq 12.203 | er 11.846
➡️ Step 3600 | LR: 0.004949 | TL: 8.4938 | [1,2,3,4] Loss: 2.67 | 3.137 | 2.684 | 3.142
➡️ PN 1: au 23.0852 | av 12.9645 | cu 22.7203 | cv 11.4147 | em 10.7142
➡️ PN 2: bu 25.3146 | bv 14.6883 | du 25.4586 | dv 15.0501 | eq 12.2148 | er 11.839
➡️ Step 3700 | LR: 0.004946 | TL: 8.5476 | [1,2,3,4] Loss: 2.721 | 3.092 | 2.732 | 3.097
➡️ PN 1: au 23.087 | av 13.0103 | cu 22.7208 | cv 11.4163 | em 10.7058
➡️ PN 2: bu 25.4223 | bv 14.8495 | du 25.5054 | dv 15.1177 | eq 12.2359 | er 11.8434
➡️ Step 3800 | LR: 0.004943 | TL: 7.6592 | [1,2,3,4] Loss: 2.427 | 2.81 | 2.423 | 2.807
➡️ PN 1: au 23.0918 | av 13.0556 | cu 22.7212 | cv 11.4177 | em 10.7054
➡️ PN 2: bu 25.508 | bv 14.9407 | du 25.5328 | dv 15.1579 | eq 12.2503 | er 11.8422
➡️ Step 3900 | LR: 0.004939 | TL: 7.3181 | [1,2,3,4] Loss: 2.321 | 2.668 | 2.324 | 2.678
➡️ PN 1: au 23.0959 | av 13.085 | cu 22.7221 | cv 11.4198 | em 10.705
➡️ PN 2: bu 25.6145 | bv 15.0223 | du 25.5715 | dv 15.2125 | eq 12.2642 | er 11.8528
➡️ Step 4000 | LR: 0.004935 | TL: 7.491 | [1,2,3,4] Loss: 2.361 | 2.761 | 2.368 | 2.765
➡️ PN 1: au 23.1015 | av 13.1191 | cu 22.723 | cv 11.4221 | em 10.7031
➡️ PN 2: bu 25.714 | bv 15.1012 | du 25.6167 | dv 15.2742 | eq 12.2786 | er 11.8661
💾 Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.004931 | TL: 7.7709 | [1,2,3,4] Loss: 2.469 | 2.82 | 2.478 | 2.828
➡️ PN 1: au 23.1046 | av 13.1516 | cu 22.723 | cv 11.4212 | em 10.7003
➡️ PN 2: bu 25.8147 | bv 15.1732 | du 25.6497 | dv 15.318 | eq 12.2843 | er 11.876
➡️ Step 4200 | LR: 0.004927 | TL: 7.7041 | [1,2,3,4] Loss: 2.444 | 2.809 | 2.451 | 2.809
➡️ PN 1: au 23.1085 | av 13.1865 | cu 22.7231 | cv 11.4215 | em 10.6984
➡️ PN 2: bu 25.9189 | bv 15.2531 | du 25.6926 | dv 15.3794 | eq 12.2941 | er 11.8933
➡️ Step 4300 | LR: 0.004923 | TL: 7.962 | [1,2,3,4] Loss: 2.557 | 2.846 | 2.561 | 2.841
➡️ PN 1: au 23.1098 | av 13.2271 | cu 22.7235 | cv 11.422 | em 10.6979
➡️ PN 2: bu 26.0274 | bv 15.3377 | du 25.7309 | dv 15.4335 | eq 12.3034 | er 11.9071

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 4400 | LR: 0.004919 | TL: 7.7071 | [1,2,3,4] Loss: 2.452 | 2.803 | 2.452 | 2.804
➡️ PN 1: au 23.112 | av 13.273 | cu 22.7239 | cv 11.4226 | em 10.6942
➡️ PN 2: bu 26.1472 | bv 15.4475 | du 25.7637 | dv 15.478 | eq 12.3103 | er 11.9187
➡️ Step 4500 | LR: 0.004915 | TL: 7.5935 | [1,2,3,4] Loss: 2.42 | 2.741 | 2.43 | 2.745
➡️ PN 1: au 23.1138 | av 13.2923 | cu 22.7243 | cv 11.4232 | em 10.6949
➡️ PN 2: bu 26.257 | bv 15.5127 | du 25.7834 | dv 15.507 | eq 12.3161 | er 11.9244
➡️ Step 4600 | LR: 0.00491 | TL: 7.553 | [1,2,3,4] Loss: 2.388 | 2.773 | 2.394 | 2.769
➡️ PN 1: au 23.1132 | av 13.3411 | cu 22.7249 | cv 11.4252 | em 10.697
➡️ PN 2: bu 26.3842 | bv 15.6344 | du 25.7899 | dv 15.5157 | eq 12.3221 | er 11.9174
➡️ Step 4700 | LR: 0.004906 | TL: 7.5486 | [1,2,3,4] Loss: 2.394 | 2.764 | 2.393 | 2.761
➡️ PN 1: au 23.1112 | av 13.3766 | cu 22.7256 | cv 11.4269 | em 10.6987
➡️ PN 2: bu 26.5094 | bv 15.7545 | du 25.8222 | dv 15.5585 | eq 12.3321 | er 11.924
➡️ Step 4800 | LR: 0.004901 | TL: 7.6365 | [1,2,3,4] Loss: 2.393 | 2.818 | 2.422 | 2.826
➡️ PN 1: au 23.1111 | av 13.4367 | cu 22.7262 | cv 11.4285 | em 10.6993
➡️ PN 2: bu 26.6145 | bv 15.8827 | du 25.8602 | dv 15.608 | eq 12.3436 | er 11.9336
➡️ Step 4900 | LR: 0.004897 | TL: 8.3149 | [1,2,3,4] Loss: 2.626 | 3.053 | 2.633 | 3.058
➡️ PN 1: au 23.1137 | av 13.5511 | cu 22.7263 | cv 11.4262 | em 10.6904
➡️ PN 2: bu 26.7316 | bv 16.073 | du 25.8593 | dv 15.6071 | eq 12.3484 | er 11.9194
➡️ Step 5000 | LR: 0.004892 | TL: 8.396 | [1,2,3,4] Loss: 2.662 | 3.063 | 2.666 | 3.074
➡️ PN 1: au 23.1176 | av 13.6422 | cu 22.7268 | cv 11.4274 | em 10.6819
➡️ PN 2: bu 26.861 | bv 16.2583 | du 25.8867 | dv 15.647 | eq 12.3622 | er 11.9225
💾 Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.004887 | TL: 8.0519 | [1,2,3,4] Loss: 2.559 | 2.922 | 2.57 | 2.923
➡️ PN 1: au 23.1219 | av 13.7525 | cu 22.7271 | cv 11.4284 | em 10.6762
➡️ PN 2: bu 27.0006 | bv 16.4531 | du 25.9205 | dv 15.6971 | eq 12.3748 | er 11.931
➡️ Step 5200 | LR: 0.004882 | TL: 7.6325 | [1,2,3,4] Loss: 2.417 | 2.801 | 2.416 | 2.799
➡️ PN 1: au 23.1448 | av 13.9493 | cu 22.7271 | cv 11.4289 | em 10.673
➡️ PN 2: bu 27.1596 | bv 16.6982 | du 25.9772 | dv 15.7766 | eq 12.394 | er 11.9452
➡️ Step 5300 | LR: 0.004877 | TL: 7.6793 | [1,2,3,4] Loss: 2.441 | 2.8 | 2.438 | 2.8
➡️ PN 1: au 23.1817 | av 14.1958 | cu 22.7274 | cv 11.4293 | em 10.6646
➡️ PN 2: bu 27.3553 | bv 17.0018 | du 26.057 | dv 15.8959 | eq 12.4238 | er 11.9641
➡️ Step 5400 | LR: 0.004871 | TL: 7.9773 | [1,2,3,4] Loss: 2.549 | 2.879 | 2.547 | 2.882
➡️ PN 1: au 23.218 | av 14.4066 | cu 22.7276 | cv 11.4295 | em 10.6596
➡️ PN 2: bu 27.5308 | bv 17.2755 | du 26.1181 | dv 15.9932 | eq 12.4482 | er 11.9791
➡️ Step 5500 | LR: 0.004866 | TL: 7.891 | [1,2,3,4] Loss: 2.516 | 2.86 | 2.515 | 2.86
➡️ PN 1: au 23.2508 | av 14.6516 | cu 22.7278 | cv 11.4298 | em 10.6515
➡️ PN 2: bu 27.7338 | bv 17.5834 | du 26.1978 | dv 16.1251 | eq 12.4812 | er 12.0007
➡️ Step 5600 | LR: 0.004861 | TL: 7.8517 | [1,2,3,4] Loss: 2.517 | 2.825 | 2.514 | 2.815
➡️ PN 1: au 23.2882 | av 14.9045 | cu 22.728 | cv 11.43 | em 10.6463
➡️ PN 2: bu 27.9311 | bv 17.8892 | du 26.2951 | dv 16.2918 | eq 12.5207 | er 12.0333
➡️ Step 5700 | LR: 0.004855 | TL: 7.8842 | [1,2,3,4] Loss: 2.514 | 2.846 | 2.521 | 2.854
➡️ PN 1: au 23.3384 | av 15.1651 | cu 22.7282 | cv 11.4304 | em 10.642
➡️ PN 2: bu 28.1436 | bv 18.2001 | du 26.383 | dv 16.4442 | eq 12.5553 | er 12.0671
➡️ Step 5800 | LR: 0.004849 | TL: 7.9296 | [1,2,3,4] Loss: 2.519 | 2.881 | 2.528 | 2.884
➡️ PN 1: au 23.3928 | av 15.4331 | cu 22.7283 | cv 11.4309 | em 10.6387
➡️ PN 2: bu 28.3679 | bv 18.522 | du 26.4672 | dv 16.5913 | eq 12.5915 | er 12.0956

🔄 Epoch 5 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.004844 | TL: 8.006 | [1,2,3,4] Loss: 2.568 | 2.874 | 2.567 | 2.869
➡️ PN 1: au 23.4477 | av 15.6963 | cu 22.7284 | cv 11.4313 | em 10.6353
➡️ PN 2: bu 28.5902 | bv 18.8401 | du 26.5446 | dv 16.7346 | eq 12.6262 | er 12.1267
➡️ Step 6000 | LR: 0.004838 | TL: 7.9605 | [1,2,3,4] Loss: 2.54 | 2.869 | 2.55 | 2.871
➡️ PN 1: au 23.5084 | av 15.9484 | cu 22.7285 | cv 11.4313 | em 10.6326
➡️ PN 2: bu 28.8186 | bv 19.1505 | du 26.6042 | dv 16.8523 | eq 12.6564 | er 12.155
💾 Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.004832 | TL: 7.7682 | [1,2,3,4] Loss: 2.469 | 2.835 | 2.464 | 2.836
➡️ PN 1: au 23.5809 | av 16.189 | cu 22.7285 | cv 11.4316 | em 10.6318
➡️ PN 2: bu 29.0464 | bv 19.4605 | du 26.6617 | dv 16.961 | eq 12.6832 | er 12.1774
➡️ Step 6200 | LR: 0.004826 | TL: 7.7607 | [1,2,3,4] Loss: 2.483 | 2.795 | 2.481 | 2.799
➡️ PN 1: au 23.6599 | av 16.4506 | cu 22.7286 | cv 11.4318 | em 10.632
➡️ PN 2: bu 29.2724 | bv 19.7647 | du 26.7192 | dv 17.0711 | eq 12.7105 | er 12.2005
```
