<!-- livebook:{"persist_outputs":true} -->

# some space to sink 2u - forksink - expand

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) #|> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 4) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient to preserve boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Apply the pure gradient descent subtraction
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn layer_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    norm = rms_norm(x, epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      0.7978845608,
      Nx.add(x, Nx.multiply(0.044715, Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(0.5, x), Nx.add(1.0, Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) # was gelu, plain tanh seems to work better
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 2)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn ot_routing(affinity) do
    max_a = Nx.reduce_max(affinity, axes: [-1], keep_axes: true)
    p_init = Nx.exp(Nx.subtract(affinity, max_a))

    result = 
      while {i = 0, p = p_init}, Nx.less(i, 4) do
        # row norm
        row_sums = Nx.sum(p, axes: [-1], keep_axes: true)
        p_row = Nx.divide(p, Nx.add(row_sums, 1.0e-8))
        # col norm
        col_sums = Nx.sum(p_row, axes: [-2], keep_axes: true)
        p_col = Nx.divide(p_row, Nx.add(col_sums, 1.0e-8))

        {i + 1, p_col}
      end

    elem(result, 1)
  end

  defn forward_step(x_t, h_prev, hl_prev, frzn, p) do
    {a1, a2, ab, aq, d1, d2, db, dq,
     b1, b2, bb, bq, bg, be, c1, c2, cb, cq, uq} = p
    # apply time scale
    time_scale = 0.5
    h_scaled = Nx.multiply(h_prev, time_scale)
    hl_scaled = Nx.multiply(hl_prev, time_scale)
    # process current character 128 -> 512 -> 128
    u_t = Nx.take(frzn, x_t) |> Nx.dot(frzn)
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = layer_norm(b_term, bg, be)
    # determine word boundry, apply resest
    sig_val = Nx.multiply(Nx.add(h_scaled, b_norm), uq) |> Nx.sigmoid()
    is_reset_hard = Nx.greater(sig_val, 0.5)
    # Forward uses hard values, backward uses sigmoid gradient
    is_reset = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_reset_hard, :f32), sig_val)))
    is_reset_3d = Nx.new_axis(is_reset, 1)
    reset_factor = Nx.subtract(1.0, is_reset)
    h_set = Nx.multiply(h_scaled, reset_factor)
    # update hidden_state
    h_new = Nx.add(h_set, b_norm) |> feed_forward_layer(a1, aq, ab, a2)
    # update word memory
    sl_hl_nonspace = Nx.slice_along_axis(hl_scaled, 0, 63, axis: 1)
    sl_hl_space    = Nx.slice_along_axis(hl_scaled, 1, 63, axis: 1)
    # blended slice
    sl_hl = Nx.multiply(sl_hl_space, is_reset_3d)
               |> Nx.add(Nx.multiply(sl_hl_nonspace, Nx.subtract(1.0, is_reset_3d)))
    # actual update - is reset batches will get new entry, non is reset will update in place
    hl_new = Nx.concatenate([sl_hl, Nx.new_axis(h_new, 1)], axis: 1)
    # hl_ot = ot_routing(hl_new) |> Nx.add(hl_new)
    # get spelling attention
    b_ctx = apply_attention(b_norm, hl_new) |> apply_xsa(b_norm)
    h_ctx = apply_attention(h_new, hl_new) |> apply_xsa(h_new)
    c_term = feed_forward_layer(h_ctx, c1, cq, cb, c2)
    d_term = feed_forward_layer(b_ctx, d1, dq, db, d2)
    logits = Nx.add(c_term, d_term)
    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 55, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a1, a2, ab, aq, d1, d2, db, dq,
     b1, b2, bb, bq, bg, be, c1, c2, cb, cq, uq}  = params   
    {ga1, ga2, gab, gaq, gd1, gd2, gdb, gdq,
     gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, guq}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a1_new = DLM.SparseSinkGD.step(a1, ga1, lr)
    a2_new = DLM.SparseSinkGD.step(a2, ga2, lr)
    ab_new = DLM.SparseSinkGD.step(ab, gab, lr)
    aq_new = DLM.SparseSinkGD.step(aq, gaq, lr)
    
    d1_new = DLM.SparseSinkGD.step(d1, gd1, lr)
    d2_new = DLM.SparseSinkGD.step(d2, gd2, lr)
    db_new = DLM.SparseSinkGD.step(db, gdb, lr)
    dq_new = DLM.SparseSinkGD.step(dq, gdq, lr)
    
    b1_new = DLM.SparseSinkGD.step(b1, gb1, lr)
    b2_new = DLM.SparseSinkGD.step(b2, gb2, lr)
    bb_new = DLM.SparseSinkGD.step(bb, gbb, lr)
    bq_new = DLM.SparseSinkGD.step(bq, gbq, lr)
    be_new = DLM.SparseSinkGD.step(be, gbe, lr)
    bg_new = DLM.SparseSinkGD.step(bg, gbg, lr)

    c1_new = DLM.SparseSinkGD.step(c1, gc1, lr)
    c2_new = DLM.SparseSinkGD.step(c2, gc2, lr)
    cb_new = DLM.SparseSinkGD.step(cb, gcb, lr)
    cq_new = DLM.SparseSinkGD.step(cq, gcq, lr)

    uq_new = DLM.SparseSinkGD.step(uq, guq, lr)
    
    
    new_params = {a1_new, a2_new, ab_new, aq_new, d1_new, d2_new, db_new, dq_new,
                  b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 20, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @vocab 128

  defn init(k1) do
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})
    {a1, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @dim})
    {a2, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})
    {d1, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @dim})
    {d2, k9} = Nx.Random.normal(k8, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    ab = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    aq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    dq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)

    uq = Nx.broadcast(0.5, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {a1, a2, ab, aq, d1, d2, db, dq,
                        b1, b2, bb, bq, bg, be, c1, c2, cb, cq, uq} 
    
    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             fr = frzn,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, fr, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, fr, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
frozen_path = "./data/f_semantic_reservoir_128D.bin"
checkpoint_path = "v44_DLM_512sq_nstt_67md2ulwb2u94t8_checkpoint_step_1000.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
# %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ existential_there_quantifiers_2                 100.0% (200/200)   0.1418
✅ principle_A_case_1                              100.0% (200/200)   0.1136
✅ principle_A_domain_1                            100.0% (200/200)   0.0554
✅ sentential_negation_npi_licensor_present        100.0% (200/200)   0.2396
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0607
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0379
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0581
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0417
✅ wh_island                                        99.5% (199/200)   0.102
✅ wh_questions_object_gap                          91.5% (183/200)   0.0509
✅ superlative_quantifiers_2                        89.5% (179/200)   0.05
✅ left_branch_island_echo_question                 88.0% (176/200)   0.1117
✅ existential_there_quantifiers_1                  77.5% (155/200)   0.0258
✅ ellipsis_n_bar_1                                 70.0% (140/200)   0.0091
✅ superlative_quantifiers_1                        69.5% (139/200)   0.0158
✅ animate_subject_passive                          65.0% (130/200)   0.0311
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0493
✅ principle_A_c_command                            61.5% (123/200)   0.0166
✅ tough_vs_raising_2                               61.5% (123/200)   0.0116
✅ existential_there_object_raising                 60.5% (121/200)   0.0119
✅ npi_present_1                                    60.0% (120/200)   0.0307
✅ transitive                                       60.0% (120/200)   0.0161
〰️ expletive_it_object_raising                      59.0% (118/200)   0.013
〰️ causative                                        57.5% (115/200)   0.0227
〰️ npi_present_2                                    57.5% (115/200)   0.0294
〰️ passive_2                                        55.5% (111/200)   0.0162
〰️ complex_NP_island                                54.5% (109/200)   0.0054
〰️ existential_there_subject_raising                54.0% (108/200)   0.0051
〰️ intransitive                                     53.0% (106/200)   0.0027
〰️ passive_1                                        52.5% (105/200)   0.0027
〰️ anaphor_number_agreement                         52.0% (104/200)   -0.002
〰️ distractor_agreement_relative_clause             51.5% (103/200)   -0.0005
〰️ determiner_noun_agreement_with_adj_2             51.0% (102/200)   -0.0015
〰️ irregular_plural_subject_verb_agreement_1        50.5% (101/200)   -0.0012
〰️ regular_plural_subject_verb_agreement_1          50.5% (101/200)   0.0052
〰️ coordinate_structure_constraint_complex_left_branch   50.0% (100/200)   -0.0002
〰️ determiner_noun_agreement_irregular_1            49.5% (99/200)   0.0025
〰️ determiner_noun_agreement_1                      49.0% (98/200)   -0.0015
〰️ irregular_past_participle_adjectives             49.0% (98/200)   -0.0018
〰️ determiner_noun_agreement_2                      48.5% (97/200)   -0.0064
〰️ regular_plural_subject_verb_agreement_2          48.5% (97/200)   0.0047
〰️ irregular_past_participle_verbs                  48.0% (96/200)   0.0117
〰️ ellipsis_n_bar_2                                 47.0% (94/200)   -0.0008
〰️ irregular_plural_subject_verb_agreement_2        47.0% (94/200)   -0.0024
〰️ inchoative                                       45.5% (91/200)   -0.0168
〰️ determiner_noun_agreement_with_adjective_1       45.0% (90/200)   -0.002
〰️ distractor_agreement_relational_noun             45.0% (90/200)   -0.0061
〰️ principle_A_domain_3                             45.0% (90/200)   -0.0025
〰️ determiner_noun_agreement_with_adj_irregular_1   43.5% (87/200)   -0.006
〰️ only_npi_scope                                   41.0% (82/200)   0.0008
〰️ sentential_subject_island                        41.0% (82/200)   -0.0081
❌ animate_subject_trans                            39.5% (79/200)   -0.0409
❌ left_branch_island_simple_question               39.0% (78/200)   -0.0072
❌ determiner_noun_agreement_with_adj_irregular_2   38.5% (77/200)   -0.0169
❌ coordinate_structure_constraint_object_extraction   37.5% (75/200)   -0.0281
❌ tough_vs_raising_1                               37.5% (75/200)   -0.0126
❌ determiner_noun_agreement_irregular_2            36.0% (72/200)   -0.0229
❌ principle_A_domain_2                             34.5% (69/200)   -0.027
❌ principle_A_reconstruction                       33.5% (67/200)   -0.0211
❌ sentential_negation_npi_scope                    30.0% (60/200)   -0.0025
❌ adjunct_island                                   26.0% (52/200)   -0.0425
❌ matrix_question_npi_licensor_present             17.5% (35/200)   -0.114
❌ principle_A_case_2                                4.5% (9/200)   -0.0569
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1252
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0658
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0466
----------------------------------------------------------------------
📊 Overall average accuracy: 55.02%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, sm, wm, fr, tp, muzzle) do
    {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, fr, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, sm_new, wm_new}
  end

  defn sample_top_k(x_t, sm, wm, frzn, tp, muzzle, key) do
    {muzzled, sm_new, wm_new} = compute_next_logits(x_t, sm, wm, frzn, tp, muzzle)
     scaled = muzzled / 0.65
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], sm_new, wm_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    sm_start = Nx.broadcast(0.0, {1, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {1, 64, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, sm_start, wm_start, Nx.Random.key(42)}, fn step, {chars, resp, sm_new, wm_new, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_next, wm_next, next_key} = sample_top_k(x_i, sm_new, wm_new, frzn, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, sm_next, wm_next, next_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_512sq_nstt_67md2ulwb2u94t2_checkpoint_step_7400.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   " thate teses oo atat oonn t tou ther rin ie iting the tinn ane titont the therente ouus s the ororan the in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   " to o wiis itont o wingand tes s athere te ar as an tho f th hes is in in thataring ang the therear and in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   "nd t the wo watitits tithhe indon t oount te ar as an tho f th hes is in in thataring ang the therear and in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "n tin s so wherre aringe this a a and thohis ion n in and d thataring ang the therear and in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   "n ne a wasand. te iing ghiss s o a the an tho f th hes is in in thataring ang the therear and in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   "s and is ies a on in we o fe ther rin ie iting the tinn ane titont the therente ouus s the ororan the in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   "therere iis itont o wingand tes s athere te ar as an tho f th hes is in in thataring ang the therear and in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   " t he tith hes therand a a in ie iting the tinn ane titont the therente ouus s the ororan the in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   "ct torer wasand. te iing ghiss s o a the an tho f th hes is in in thataring ang the therear and in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   "e t the wo watitits tithhe indon t oount te ar as an tho f th hes is in in thataring ang the therear and in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   " wasean toour me washe outin torerin ie iting the tinn ane titont the therente ouus s the ororan the in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " as an werin ie iting the tinn ane titont the therente ouus s the ororan the in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " an n the o a a antot t he tith hes therand a a in ie iting the tinn ane titont the therente ouus s the ororan the in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   "nd the at at to o wiis itont o wingand tes s athere te ar as an tho f th hes is in in thataring ang the therear and in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " t the at at to o wiis itont o wingand tes s athere te ar as an tho f th hes is in in thataring ang the therear and in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   "r wang the o a a antot t he tith hes therand a a in ie iting the tinn ane titont the therente ouus s the ororan the in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   " t the at at to o wiis itont o wingand tes s athere te ar as an tho f th hes is in in thataring ang the therear and in the to the arald d don tonot therere  the ther t and toor ror there a and de ititin in ind att he we on won ang g ant is s ate th"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             fr = frzn,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, fr, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, fr, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_512sq_nstt_67md2ulwb2u94t8"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 8000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 128
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/bbylm_512_strict" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-5
      min_lr = 7.0e-6
      warmup_steps = 600
      cooldown_start = 6600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a1, a2, ab, aq, d1, d2, db, dq, b1, b2, bb, bq, bg, be, c1, c2, cb, cq, uq}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        a1_norm = a1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        a2_norm = a2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ab_norm = ab |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        aq_norm = aq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dq_norm = dq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        
        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: a1 #{a1_norm} |  a2 #{a2_norm} |  ab #{ab_norm} |  aq #{aq_norm} |  uq #{uq_norm}")
        IO.puts("➡️ PN 2: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  dq #{dq_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 3: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 4: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 200) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_512sq_nstt_67md2ulwb2u94t8'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
Igniting brand new Trainable weights for v44_DLM_512sq_nstt_67md2ulwb2u94t8...

08:47:06.814 [info] XLA service 0x78b4680afcd0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

08:47:06.816 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

08:47:06.816 [info] Using BFC allocator.

08:47:06.816 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

08:47:06.816 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

08:47:07.475 [info] Merging Dots in computation: region_16.59.clone
➡️ Step 0 | LR: 0.0 | Loss: 4.8521
➡️ PN 1: a1 22.5331 |  a2 11.3032 |  ab 0.0 |  aq 22.6274 |  uq 5.6569
➡️ PN 2: d1 22.6993 |  d2 11.3153 |  db 0.0 |  dq 22.6274 |  bg 11.3137
➡️ PN 3: b1 22.5378 |  b2 11.2357 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 4: c1 22.6674 |  c2 11.3055 |  cb 0.0 |  cq 22.6274
➡️ Step 100 | LR: 1.2e-5 | Loss: 4.8513
➡️ PN 1: a1 22.533 |  a2 11.3031 |  ab 0.0006 |  aq 22.6274 |  uq 5.6568
➡️ PN 2: d1 22.6993 |  d2 11.3153 |  db 0.0006 |  dq 22.6274 |  bg 11.3136
➡️ PN 3: b1 22.5378 |  b2 11.2357 |  bb 0.0006 |  bq 22.6274 |  be 0.0006
➡️ PN 4: c1 22.6676 |  c2 11.3055 |  cb 0.0006 |  cq 22.6275
➡️ Step 200 | LR: 2.3e-5 | Loss: 4.8486
➡️ PN 1: a1 22.5329 |  a2 11.303 |  ab 0.0023 |  aq 22.6274 |  uq 5.6568
➡️ PN 2: d1 22.6996 |  d2 11.3153 |  db 0.0023 |  dq 22.6275 |  bg 11.3136
➡️ PN 3: b1 22.5378 |  b2 11.2357 |  bb 0.0023 |  bq 22.6274 |  be 0.0023
➡️ PN 4: c1 22.6678 |  c2 11.3057 |  cb 0.0023 |  cq 22.6276
Checkpoint reached! Saving Step 200...
➡️ Step 300 | LR: 3.5e-5 | Loss: 4.8423
➡️ PN 1: a1 22.5337 |  a2 11.3032 |  ab 0.0052 |  aq 22.6277 |  uq 5.6569
➡️ PN 2: d1 22.7006 |  d2 11.3155 |  db 0.0053 |  dq 22.6278 |  bg 11.3147
➡️ PN 3: b1 22.5377 |  b2 11.2358 |  bb 0.0051 |  bq 22.6274 |  be 0.0051
➡️ PN 4: c1 22.6685 |  c2 11.3063 |  cb 0.0053 |  cq 22.628
➡️ Step 400 | LR: 4.7e-5 | Loss: 4.8313
➡️ PN 1: a1 22.536 |  a2 11.3041 |  ab 0.0091 |  aq 22.6287 |  uq 5.6571
➡️ PN 2: d1 22.7027 |  d2 11.3161 |  db 0.0093 |  dq 22.6286 |  bg 11.3172
➡️ PN 3: b1 22.5377 |  b2 11.2359 |  bb 0.0087 |  bq 22.6274 |  be 0.0087
➡️ PN 4: c1 22.6696 |  c2 11.3077 |  cb 0.0093 |  cq 22.6287
Checkpoint reached! Saving Step 400...
➡️ Step 500 | LR: 5.8e-5 | Loss: 4.7714
➡️ PN 1: a1 22.5404 |  a2 11.3062 |  ab 0.0139 |  aq 22.6306 |  uq 5.6573
➡️ PN 2: d1 22.7062 |  d2 11.3171 |  db 0.0145 |  dq 22.63 |  bg 11.321
➡️ PN 3: b1 22.5376 |  b2 11.2359 |  bb 0.0134 |  bq 22.6273 |  be 0.0133
➡️ PN 4: c1 22.6718 |  c2 11.3101 |  cb 0.0145 |  cq 22.6298
➡️ Step 600 | LR: 7.0e-5 | Loss: 4.6083
➡️ PN 1: a1 22.5476 |  a2 11.3098 |  ab 0.0199 |  aq 22.6336 |  uq 5.6574
➡️ PN 2: d1 22.7102 |  d2 11.3186 |  db 0.0209 |  dq 22.6318 |  bg 11.326
➡️ PN 3: b1 22.5377 |  b2 11.236 |  bb 0.0193 |  bq 22.6272 |  be 0.0193
➡️ PN 4: c1 22.6749 |  c2 11.3134 |  cb 0.0209 |  cq 22.6313
Checkpoint reached! Saving Step 600...
➡️ Step 700 | LR: 7.0e-5 | Loss: 4.3356
➡️ PN 1: a1 22.5581 |  a2 11.3147 |  ab 0.0264 |  aq 22.6372 |  uq 5.6572
➡️ PN 2: d1 22.7144 |  d2 11.3206 |  db 0.0278 |  dq 22.6342 |  bg 11.3318
➡️ PN 3: b1 22.5379 |  b2 11.236 |  bb 0.0256 |  bq 22.627 |  be 0.0257
➡️ PN 4: c1 22.6794 |  c2 11.3177 |  cb 0.0279 |  cq 22.6332

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 800 | LR: 7.0e-5 | Loss: 4.2835
➡️ PN 1: a1 22.5695 |  a2 11.3198 |  ab 0.0325 |  aq 22.6411 |  uq 5.6571
➡️ PN 2: d1 22.7185 |  d2 11.3223 |  db 0.0346 |  dq 22.6367 |  bg 11.3379
➡️ PN 3: b1 22.5379 |  b2 11.2359 |  bb 0.0314 |  bq 22.6267 |  be 0.0319
➡️ PN 4: c1 22.6849 |  c2 11.3227 |  cb 0.0347 |  cq 22.6355
Checkpoint reached! Saving Step 800...
➡️ Step 900 | LR: 7.0e-5 | Loss: 3.9089
➡️ PN 1: a1 22.5809 |  a2 11.325 |  ab 0.0386 |  aq 22.6448 |  uq 5.6572
➡️ PN 2: d1 22.7221 |  d2 11.3245 |  db 0.0414 |  dq 22.6392 |  bg 11.3439
➡️ PN 3: b1 22.5378 |  b2 11.2356 |  bb 0.0373 |  bq 22.6263 |  be 0.0383
➡️ PN 4: c1 22.6908 |  c2 11.3281 |  cb 0.0416 |  cq 22.638
➡️ Step 1000 | LR: 7.0e-5 | Loss: 3.8445
➡️ PN 1: a1 22.5921 |  a2 11.3303 |  ab 0.0446 |  aq 22.6485 |  uq 5.6573
➡️ PN 2: d1 22.7252 |  d2 11.3273 |  db 0.0483 |  dq 22.6417 |  bg 11.3498
➡️ PN 3: b1 22.5376 |  b2 11.2352 |  bb 0.0434 |  bq 22.6259 |  be 0.0447
➡️ PN 4: c1 22.6964 |  c2 11.3336 |  cb 0.0485 |  cq 22.6405
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 7.0e-5 | Loss: 3.6667
➡️ PN 1: a1 22.6031 |  a2 11.3357 |  ab 0.0505 |  aq 22.6523 |  uq 5.6577
➡️ PN 2: d1 22.7283 |  d2 11.3303 |  db 0.055 |  dq 22.6439 |  bg 11.3556
➡️ PN 3: b1 22.5367 |  b2 11.2346 |  bb 0.0496 |  bq 22.6253 |  be 0.0512
➡️ PN 4: c1 22.7025 |  c2 11.3395 |  cb 0.0553 |  cq 22.6431
➡️ Step 1200 | LR: 7.0e-5 | Loss: 3.4603
➡️ PN 1: a1 22.6147 |  a2 11.3415 |  ab 0.0565 |  aq 22.6562 |  uq 5.6583
➡️ PN 2: d1 22.731 |  d2 11.3335 |  db 0.0617 |  dq 22.646 |  bg 11.3612
➡️ PN 3: b1 22.5354 |  b2 11.2341 |  bb 0.0558 |  bq 22.6246 |  be 0.0577
➡️ PN 4: c1 22.7091 |  c2 11.3459 |  cb 0.0621 |  cq 22.6458
Checkpoint reached! Saving Step 1200...
➡️ Step 1300 | LR: 7.0e-5 | Loss: 3.0903
➡️ PN 1: a1 22.6266 |  a2 11.3476 |  ab 0.0622 |  aq 22.6601 |  uq 5.6589
➡️ PN 2: d1 22.7327 |  d2 11.3367 |  db 0.0679 |  dq 22.6478 |  bg 11.3667
➡️ PN 3: b1 22.5344 |  b2 11.2335 |  bb 0.062 |  bq 22.6239 |  be 0.0642
➡️ PN 4: c1 22.7159 |  c2 11.3524 |  cb 0.0684 |  cq 22.6487
➡️ Step 1400 | LR: 7.0e-5 | Loss: 3.0176
➡️ PN 1: a1 22.6379 |  a2 11.3535 |  ab 0.0674 |  aq 22.664 |  uq 5.6593
➡️ PN 2: d1 22.7336 |  d2 11.3398 |  db 0.0733 |  dq 22.649 |  bg 11.3723
➡️ PN 3: b1 22.5342 |  b2 11.2332 |  bb 0.0678 |  bq 22.6234 |  be 0.0705
➡️ PN 4: c1 22.7226 |  c2 11.359 |  cb 0.0743 |  cq 22.6517
Checkpoint reached! Saving Step 1400...

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 7.0e-5 | Loss: 2.8605
➡️ PN 1: a1 22.6493 |  a2 11.3595 |  ab 0.0722 |  aq 22.6679 |  uq 5.6595
➡️ PN 2: d1 22.7344 |  d2 11.3429 |  db 0.0783 |  dq 22.6498 |  bg 11.3782
➡️ PN 3: b1 22.5347 |  b2 11.2331 |  bb 0.0722 |  bq 22.6231 |  be 0.0765
➡️ PN 4: c1 22.729 |  c2 11.3653 |  cb 0.0799 |  cq 22.6547
➡️ Step 1600 | LR: 7.0e-5 | Loss: 2.7823
➡️ PN 1: a1 22.6612 |  a2 11.3656 |  ab 0.0764 |  aq 22.6718 |  uq 5.6596
➡️ PN 2: d1 22.7352 |  d2 11.3461 |  db 0.0828 |  dq 22.6503 |  bg 11.3842
➡️ PN 3: b1 22.5358 |  b2 11.233 |  bb 0.0746 |  bq 22.623 |  be 0.0822
➡️ PN 4: c1 22.7346 |  c2 11.3713 |  cb 0.0851 |  cq 22.6574
Checkpoint reached! Saving Step 1600...
```
