<!-- livebook:{"persist_outputs":true} -->

# pork and mems - ffw - good - phase - lg - expnse - fork - fork - fork - fork - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, spell_mem, word_mem, frzn, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce,
     w1, w2, wb, wq, wg, we, qw} = p
    # apply time scale
    time_scale = Nx.divide(Nx.Constants.e(), Nx.Constants.pi())
    wm_scaled = Nx.multiply(word_mem, time_scale)
    sm_scaled = Nx.multiply(spell_mem, time_scale)
    # determine word boundry, apply resest, check for "-"(ascii 45) too?
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor_3d = Nx.subtract(1.0, is_space) |> Nx.new_axis(1)
    sm_set = Nx.multiply(sm_scaled, reset_factor_3d)
    # process current character
    #frph = Nx.phase(frzn)
    u_t = Nx.take(frzn, x_t) #|> Nx.dot(frzn)
    u_p = Nx.dot(u_t, frzn)
    u_base = Nx.broadcast(0.0, u_p) |> Nx.add(qw)
    u_w = Nx.dot(u_base, frzn)
    # update spelling
    sl_sm = Nx.slice_along_axis(sm_set, 1, 31, axis: 1)
    sm_new = Nx.concatenate([sl_sm, Nx.new_axis(u_t, 1)], axis: 1)
    # word update query
    wrd_ctx = apply_attention(u_w, sm_new)
    wrdsa = apply_xsa(wrd_ctx, qw)
    # update word memory
    sl_wm_nonspace = Nx.slice_along_axis(wm_scaled, 0, 127, axis: 1)
    sl_wm_space    = Nx.slice_along_axis(wm_scaled, 1, 127, axis: 1)
    # blended slice
    sl_wm = Nx.multiply(sl_wm_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_wm_nonspace, Nx.subtract(1.0, is_space_3d)))
    # actual update - is space batches will get new entry, non is space will update in place
    wm_new = Nx.concatenate([sl_wm, Nx.new_axis(wrdsa, 1)], axis: 1)
    # get spelling attention
    sp_ctx = apply_attention(u_p, sm_new)
    spxa = apply_xsa(sp_ctx, u_t)
    # 128 -> 512 -> 128
    b_in = Nx.add(u_t, spxa)
    b_term = feed_forward_layer(b_in, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # get word attention
    wm_ctx = apply_attention(u_p, wm_new)
    wmxa = apply_xsa(wm_ctx, u_t)
    # 128 -> 512 -> 128
    w_in = Nx.add(u_t, wmxa)
    w_term = feed_forward_layer(w_in, w1, wq, wb, w2)
    w_norm = rms_norm(w_term, wg, we)
    # 128 -> 512 -> 128
    h_com = Nx.add(w_norm, b_norm)
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    logits = Nx.dot(c_norm, frzn)
    
    {logits, sm_new, wm_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 51, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce,
     w1, w2, wb, wq, wg, we, qw}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce,
     gw1, gw2, gwb, gwq, gwg, gwe, gqw}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    w1_new = DLM.StatelessMuon.muon_step(w1, gw1, lr)
    w2_new = DLM.StatelessMuon.muon_step(w2, gw2, lr)
    wb_new = DLM.StatelessMuon.muon_step(wb, gwb, lr)
    wq_new = DLM.StatelessMuon.muon_step(wq, gwq, lr)
    we_new = DLM.StatelessMuon.muon_step(we, gwe, lr)
    wg_new = DLM.StatelessMuon.muon_step(wg, gwg, lr)
    qw_new = DLM.StatelessMuon.muon_step(qw, gqw, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  w1_new, w2_new, wb_new, wq_new, wg_new, we_new,
                  qw_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 20, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    {w1, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @dim})
    {w2, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    wb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    wq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    we = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    wg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)

    qw = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce,
                        w1, w2, wb, wq, wg, we, qw} 
    
    {trainable_params, k7}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, sp_init, wm_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             sp = sp_init,
             wm = wm_init,
             fr = frzn,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, sp_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sp, wm, fr, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         sp_new, wm_new, fr, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
frozen_path = "./data/f_semantic_reservoir_128D.bin"
checkpoint_path = "v44_DLM_256sq_noslv_frznf_v128dsm_checkpoint_step_13000.bin"
%{trainable: t_p, frozen: _f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
%{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(r, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
sp_init_warm   = Nx.broadcast(0.0, {200, 32, 128}) |> Nx.backend_copy(gpu)
wm_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, sp_init_warm, wm_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      sp_init = Nx.broadcast(0.0, {actual_sentences, 32, 128}) |> Nx.backend_copy(gpu)
      wm_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, sp_init, wm_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ existential_there_quantifiers_2                 100.0% (200/200)   0.0519
✅ principle_A_case_1                              100.0% (200/200)   0.0926
✅ principle_A_domain_1                            100.0% (200/200)   0.095
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0962
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0646
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0392
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.057
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0415
✅ principle_A_case_2                               97.5% (195/200)   0.0445
✅ wh_questions_object_gap                          96.5% (193/200)   0.045
✅ wh_island                                        90.0% (180/200)   0.0346
✅ existential_there_quantifiers_1                  77.0% (154/200)   0.0174
✅ left_branch_island_echo_question                 73.5% (147/200)   0.029
✅ superlative_quantifiers_2                        73.0% (146/200)   0.0274
✅ sentential_negation_npi_scope                    71.0% (142/200)   0.0
✅ irregular_past_participle_verbs                  70.5% (141/200)   0.0379
✅ principle_A_c_command                            70.0% (140/200)   0.031
✅ sentential_negation_npi_licensor_present         67.0% (134/200)   0.0581
✅ adjunct_island                                   64.0% (128/200)   0.0064
✅ anaphor_gender_agreement                         64.0% (128/200)   0.0528
✅ determiner_noun_agreement_irregular_2            64.0% (128/200)   0.0232
✅ existential_there_subject_raising                63.0% (126/200)   0.025
✅ determiner_noun_agreement_with_adj_irregular_1   62.0% (124/200)   0.0057
✅ determiner_noun_agreement_with_adj_irregular_2   61.5% (123/200)   0.0099
✅ tough_vs_raising_2                               61.0% (122/200)   0.0413
〰️ animate_subject_passive                          57.5% (115/200)   0.0231
〰️ distractor_agreement_relational_noun             57.5% (115/200)   0.0086
〰️ transitive                                       56.5% (113/200)   0.0122
〰️ only_npi_scope                                   56.0% (112/200)   -0.0026
〰️ coordinate_structure_constraint_object_extraction   55.5% (111/200)   0.0074
〰️ expletive_it_object_raising                      55.5% (111/200)   0.0052
〰️ coordinate_structure_constraint_complex_left_branch   53.5% (107/200)   -0.0
〰️ passive_2                                        53.5% (107/200)   0.0026
〰️ distractor_agreement_relative_clause             53.0% (106/200)   0.005
〰️ sentential_subject_island                        53.0% (106/200)   0.0011
〰️ causative                                        52.0% (104/200)   0.0152
〰️ determiner_noun_agreement_irregular_1            52.0% (104/200)   -0.0019
〰️ determiner_noun_agreement_with_adjective_1       52.0% (104/200)   0.0035
〰️ determiner_noun_agreement_2                      51.5% (103/200)   0.0073
〰️ existential_there_object_raising                 51.5% (103/200)   0.001
〰️ passive_1                                        51.0% (102/200)   -0.0047
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0062
〰️ determiner_noun_agreement_1                      49.5% (99/200)   -0.001
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   -0.0016
〰️ irregular_plural_subject_verb_agreement_1        48.5% (97/200)   -0.0014
〰️ complex_NP_island                                48.0% (96/200)   -0.0004
〰️ principle_A_domain_3                             47.5% (95/200)   -0.002
〰️ regular_plural_subject_verb_agreement_2          45.0% (90/200)   -0.0052
〰️ ellipsis_n_bar_1                                 43.5% (87/200)   -0.002
〰️ ellipsis_n_bar_2                                 43.0% (86/200)   -0.0074
〰️ irregular_plural_subject_verb_agreement_2        42.5% (85/200)   -0.0167
〰️ tough_vs_raising_1                               41.5% (83/200)   -0.0281
〰️ principle_A_reconstruction                       40.5% (81/200)   -0.0021
❌ regular_plural_subject_verb_agreement_1          38.0% (76/200)   -0.0236
❌ intransitive                                     37.0% (74/200)   -0.0615
❌ left_branch_island_simple_question               36.5% (73/200)   -0.0075
❌ principle_A_domain_2                             36.0% (72/200)   -0.0244
❌ inchoative                                       35.5% (71/200)   -0.0396
❌ animate_subject_trans                            28.0% (56/200)   -0.0647
❌ npi_present_2                                    26.0% (52/200)   -0.0155
❌ npi_present_1                                    21.5% (43/200)   -0.0214
❌ irregular_past_participle_adjectives             14.5% (29/200)   -0.0508
❌ matrix_question_npi_licensor_present              4.5% (9/200)   -0.1097
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0758
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0633
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0453
----------------------------------------------------------------------
📊 Overall average accuracy: 56.25%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, sm, wm, tp, muzzle, fr) do
    {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, fr, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, sm_new, wm_new}
  end

  defn sample_top_k(x_t, sm, wm, tp, muzzle, key, fr) do
    {muzzled, sm_new, wm_new} = compute_next_logits(x_t, sm, wm, tp, muzzle, fr)
     scaled = muzzled / 0.77
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], sm_new, wm_new, new_key}
  end

  def greedy(params, prompt, muzzle, fr) do
    prompt_chars = String.to_charlist(prompt)
    spell_init = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    word_init = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))
    
    Enum.reduce(0..255, {~c"", spell_init, word_init, resp_init}, fn step, {chars, sp_next, wd_next, resp} ->
      # need to check for propt char or generated and conditionally use the right one

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new} = compute_next_logits(x_i, sp_next, wd_next, params, muzzle, fr)
      next_token = muzzled |> Nx.argmax() |> Nx.to_number()

      new_chars = chars ++ [next_token]
        
      {new_chars, sm_new, wm_new, next_token}
    end)
    |> elem(0) |> List.to_string()
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, fr) do
    prompt_chars = String.to_charlist(prompt)
    spell_init = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    word_init = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, spell_init, word_init, Nx.Random.key(42)}, fn step, {chars, resp, sp_next, wd_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new, new_key} = sample_top_k(x_i, sp_next, wd_next, params, muzzle, key, fr)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, sm_new, wm_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, fr) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, fr)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, fr)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, fr)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, fr)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, fr)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, fr)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, fr)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, fr)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, fr)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, fr)
    probe(params, "Can you define the word",      "Conversational", muzzle, fr)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, fr)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, fr)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, fr)
    probe(params, "[W]Inter",  "Inter-",  muzzle, fr)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, fr)
    probe(params, "[W]Trans",  "Trans-",  muzzle, fr)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, fr) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    greedy  = DLM.Inference.greedy(params, prompt, muzzle, fr)
    sampled = DLM.Inference.top_k(params, prompt, muzzle, fr)

    IO.puts("  Greedy:  #{inspect(greedy)}")
    IO.puts("  Top-k:   #{inspect(sampled)}")
    # IO.puts("  Greedy:  #{inspect(String.slice(greedy,  String.length(prompt)..-1//1))}")
    # IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256sq_noslv_frznf_v128dsm_checkpoint_step_13000.bin"
frozen_path = "./data/f_semantic_reservoir_128D.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: _f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
  %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(r, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Greedy:  "ah etee tah n utao wand the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the "
  Top-k:   "aeeenar tah r utaaanoun wangr anere allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Greedy:  "ah en   tah ou  tao wand the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the"
  Top-k:   "aeeetsr tah ens aaaawes wangr anere allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Greedy:  "ah e etah e eetao wand the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the t"
  Top-k:   "aeeesiwah e  utaa nand tou ofis sha allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Greedy:  "ao nt   ln  tu toe n tel n    tah wand the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the t"
  Top-k:   "aaenaer lng an toerr arean ltdaaaine ou o t and of tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Greedy:  "ao huteue toan  l tu t uu tah wand the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the t"
  Top-k:   "aaeh o ue sohs    an ar n tcoinorer allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Greedy:  "he taue tsetee ste nd w the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the "
  Top-k:   "hadtet  tsitrr saerrd  touthon tone allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Greedy:  "ah iue tao o  n    w the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the"
  Top-k:   "aee  ortaoiorit    l a tou ofis sha allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Greedy:  "ah au  tah n utao he tueeu n  w the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the "
  Top-k:   "aeeo y tahin utaa ha areru lyrn sha allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Greedy:  "het tn the te ndng tu tln   w the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the th"
  Top-k:   "has adtthertaatdng wu sos   ste sha allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Greedy:  "e   u teu tne tou  w the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the"
  Top-k:   "e yl \"we  snedtout l a touthon tone allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Conversational
  Prompt:  "Can you define the word"
  Greedy:  "ondtou to  ng the taue we the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the th"
  Top-k:   "otetowrto in rthe ahueawan ofis sha allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Greedy:  "outohn  toena teu    toe netu te atetne toe  e we the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the th"
  Top-k:   "o ooole toanhdte  re aaeaneofiaener ece otes e wice thin ou al a an the th a thed t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Greedy:  "ah ni aiewe the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the "
  Top-k:   "aee  shiewing. the wate wangr anere allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Greedy:  "ah a aetw the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the th"
  Top-k:   "aeea katn so sthe are son tofou sha allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Inter-
  Prompt:  "[W]Inter"
  Greedy:  "ah      w the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the th"
  Top-k:   "aee er  l so sthe are son tofou sha allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Greedy:  "ah hehe w the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the th"
  Top-k:   "aeehiea n so sthe are son tofou sha allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

▶ Trans-
  Prompt:  "[W]Trans"
  Greedy:  "ah heng we the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the t"
  Top-k:   "aeehere wer a the are son tofou sha allly te tound tharers th atou sou we o so te t al athe at a tong weat. the arondy and a the and the an saly thand sea the sore we sto toner the wen se the so the to soring and then th the se sater then and oune the sout"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    sm_start = Nx.broadcast(0.0, {batch_size, 32, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             sm = sm_start,
             wm = wm_start,
             fr = frzn,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, fr, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         sm_new, wm_new, fr, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_noslv_frznf_v128dsm"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: _f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, r, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      cooldown_start = 26000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, w1, w2, wb, wq, wg, we, qw}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        w1_norm = w1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        w2_norm = w2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        wb_norm = wb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        wq_norm = wq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        wg_norm = wg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        we_norm = we |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qw_norm = qw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)} |  qw #{qw_norm}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: w1 #{w1_norm} |  w2 #{w2_norm} |  wb #{wb_norm} |  wq #{wq_norm} |  we #{we_norm} |  wg #{wg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256sq_noslv_frznf_v128dsm' from Step 12000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256sq_noslv_frznf_v128dsm_checkpoint_step_12000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

🔄 Epoch 4 Started | Shuffling 6 shards...

🔄 Epoch 5 Started | Shuffling 6 shards...
➡️ Step 12000 | LR: 0.0005 | Loss: 2.3756 |  qw 11.4021
➡️ PN 1: b1 22.6643 |  b2 11.3393 |  bb 0.1211 |  bq 22.6171 |  be 0.141 |  bg 11.3905
➡️ PN 2: c1 22.6934 |  c2 11.3138 |  cb 0.2391 |  cq 22.6258 |  ce 2.3177 |  cg 12.6007
➡️ PN 3: w1 22.6914 |  w2 11.2957 |  wb 0.1436 |  wq 22.6133 |  we 0.141 |  wg 11.2637
Checkpoint reached! Saving Step 12000...
➡️ Step 12100 | LR: 0.0005 | Loss: 2.3311 |  qw 11.4019
➡️ PN 1: b1 22.6643 |  b2 11.3394 |  bb 0.1213 |  bq 22.6171 |  be 0.141 |  bg 11.391
➡️ PN 2: c1 22.6936 |  c2 11.3139 |  cb 0.2391 |  cq 22.6258 |  ce 2.3287 |  cg 12.6083
➡️ PN 3: w1 22.6914 |  w2 11.2958 |  wb 0.1437 |  wq 22.6133 |  we 0.141 |  wg 11.2633
➡️ Step 12200 | LR: 0.0005 | Loss: 2.4174 |  qw 11.4016
➡️ PN 1: b1 22.6644 |  b2 11.3395 |  bb 0.1214 |  bq 22.6171 |  be 0.1411 |  bg 11.3913
➡️ PN 2: c1 22.6938 |  c2 11.314 |  cb 0.239 |  cq 22.6258 |  ce 2.3396 |  cg 12.6157
➡️ PN 3: w1 22.6915 |  w2 11.2958 |  wb 0.1437 |  wq 22.6133 |  we 0.1411 |  wg 11.2632
➡️ Step 12300 | LR: 0.0005 | Loss: 2.7405 |  qw 11.4015
➡️ PN 1: b1 22.6645 |  b2 11.3396 |  bb 0.1212 |  bq 22.6171 |  be 0.1411 |  bg 11.392
➡️ PN 2: c1 22.694 |  c2 11.3141 |  cb 0.2391 |  cq 22.6258 |  ce 2.3512 |  cg 12.6234
➡️ PN 3: w1 22.6916 |  w2 11.2959 |  wb 0.1437 |  wq 22.6133 |  we 0.1411 |  wg 11.2629
➡️ Step 12400 | LR: 0.0005 | Loss: 2.3847 |  qw 11.4012
➡️ PN 1: b1 22.6645 |  b2 11.3397 |  bb 0.1212 |  bq 22.6171 |  be 0.141 |  bg 11.3923
➡️ PN 2: c1 22.6942 |  c2 11.3142 |  cb 0.2389 |  cq 22.6258 |  ce 2.3626 |  cg 12.6312
➡️ PN 3: w1 22.6916 |  w2 11.296 |  wb 0.1436 |  wq 22.6133 |  we 0.141 |  wg 11.2628
➡️ Step 12500 | LR: 0.0005 | Loss: 2.3676 |  qw 11.401
➡️ PN 1: b1 22.6646 |  b2 11.3398 |  bb 0.1215 |  bq 22.6171 |  be 0.1414 |  bg 11.3928
➡️ PN 2: c1 22.6944 |  c2 11.3142 |  cb 0.2391 |  cq 22.6258 |  ce 2.374 |  cg 12.6387
➡️ PN 3: w1 22.6917 |  w2 11.296 |  wb 0.144 |  wq 22.6133 |  we 0.1414 |  wg 11.2626
➡️ Step 12600 | LR: 0.0005 | Loss: 2.2916 |  qw 11.4006
➡️ PN 1: b1 22.6647 |  b2 11.3399 |  bb 0.1216 |  bq 22.6172 |  be 0.1413 |  bg 11.3933
➡️ PN 2: c1 22.6946 |  c2 11.3143 |  cb 0.2389 |  cq 22.6258 |  ce 2.3854 |  cg 12.6464
➡️ PN 3: w1 22.6917 |  w2 11.2961 |  wb 0.1438 |  wq 22.6133 |  we 0.1413 |  wg 11.2624
➡️ Step 12700 | LR: 0.0005 | Loss: 2.3565 |  qw 11.4001
➡️ PN 1: b1 22.6647 |  b2 11.3399 |  bb 0.1216 |  bq 22.6172 |  be 0.1413 |  bg 11.3936
➡️ PN 2: c1 22.6948 |  c2 11.3144 |  cb 0.2388 |  cq 22.6258 |  ce 2.3968 |  cg 12.6543
➡️ PN 3: w1 22.6918 |  w2 11.2961 |  wb 0.1439 |  wq 22.6134 |  we 0.1413 |  wg 11.2622
➡️ Step 12800 | LR: 0.0005 | Loss: 2.3942 |  qw 11.4
➡️ PN 1: b1 22.6648 |  b2 11.34 |  bb 0.1219 |  bq 22.6172 |  be 0.1417 |  bg 11.3941
➡️ PN 2: c1 22.695 |  c2 11.3144 |  cb 0.2392 |  cq 22.6258 |  ce 2.408 |  cg 12.6612
➡️ PN 3: w1 22.6919 |  w2 11.2962 |  wb 0.1442 |  wq 22.6133 |  we 0.1417 |  wg 11.262
➡️ Step 12900 | LR: 0.0005 | Loss: 2.4376 |  qw 11.3997
➡️ PN 1: b1 22.6649 |  b2 11.3401 |  bb 0.1221 |  bq 22.6172 |  be 0.1418 |  bg 11.3945
➡️ PN 2: c1 22.6952 |  c2 11.3145 |  cb 0.2391 |  cq 22.6258 |  ce 2.4187 |  cg 12.6681
➡️ PN 3: w1 22.6919 |  w2 11.2962 |  wb 0.1443 |  wq 22.6133 |  we 0.1418 |  wg 11.2619
➡️ Step 13000 | LR: 0.0005 | Loss: 3.2586 |  qw 11.3995
➡️ PN 1: b1 22.665 |  b2 11.3402 |  bb 0.1222 |  bq 22.6172 |  be 0.1419 |  bg 11.3948
➡️ PN 2: c1 22.6954 |  c2 11.3147 |  cb 0.239 |  cq 22.6258 |  ce 2.429 |  cg 12.6752
➡️ PN 3: w1 22.692 |  w2 11.2963 |  wb 0.1444 |  wq 22.6133 |  we 0.1419 |  wg 11.2618
Checkpoint reached! Saving Step 13000...
➡️ Step 13100 | LR: 0.0005 | Loss: 2.3533 |  qw 11.3992
➡️ PN 1: b1 22.665 |  b2 11.3403 |  bb 0.1222 |  bq 22.6172 |  be 0.1417 |  bg 11.3953
➡️ PN 2: c1 22.6956 |  c2 11.3147 |  cb 0.2391 |  cq 22.6258 |  ce 2.44 |  cg 12.6826
➡️ PN 3: w1 22.692 |  w2 11.2964 |  wb 0.1443 |  wq 22.6134 |  we 0.1417 |  wg 11.2616
➡️ Step 13200 | LR: 0.0005 | Loss: 2.3554 |  qw 11.3988
➡️ PN 1: b1 22.6651 |  b2 11.3404 |  bb 0.1224 |  bq 22.6173 |  be 0.1418 |  bg 11.3957
➡️ PN 2: c1 22.6958 |  c2 11.3148 |  cb 0.2391 |  cq 22.6258 |  ce 2.4516 |  cg 12.6905
➡️ PN 3: w1 22.6921 |  w2 11.2964 |  wb 0.1443 |  wq 22.6134 |  we 0.1418 |  wg 11.2615
➡️ Step 13300 | LR: 0.0005 | Loss: 2.3854 |  qw 11.3984
➡️ PN 1: b1 22.6651 |  b2 11.3405 |  bb 0.1224 |  bq 22.6173 |  be 0.1419 |  bg 11.3962
➡️ PN 2: c1 22.696 |  c2 11.3149 |  cb 0.239 |  cq 22.6258 |  ce 2.4625 |  cg 12.698
➡️ PN 3: w1 22.6922 |  w2 11.2965 |  wb 0.1444 |  wq 22.6134 |  we 0.1419 |  wg 11.2612
➡️ Step 13400 | LR: 0.0005 | Loss: 2.3465 |  qw 11.3981
➡️ PN 1: b1 22.6652 |  b2 11.3405 |  bb 0.1226 |  bq 22.6173 |  be 0.142 |  bg 11.3966
➡️ PN 2: c1 22.6962 |  c2 11.315 |  cb 0.2389 |  cq 22.6258 |  ce 2.4726 |  cg 12.705
➡️ PN 3: w1 22.6923 |  w2 11.2966 |  wb 0.1446 |  wq 22.6133 |  we 0.142 |  wg 11.261
➡️ Step 13500 | LR: 0.0005 | Loss: 2.4963 |  qw 11.3977
➡️ PN 1: b1 22.6653 |  b2 11.3407 |  bb 0.1227 |  bq 22.6173 |  be 0.1422 |  bg 11.3969
➡️ PN 2: c1 22.6964 |  c2 11.3151 |  cb 0.2392 |  cq 22.6258 |  ce 2.4832 |  cg 12.712
➡️ PN 3: w1 22.6923 |  w2 11.2966 |  wb 0.1448 |  wq 22.6134 |  we 0.1422 |  wg 11.261
➡️ Step 13600 | LR: 0.0005 | Loss: 2.2703 |  qw 11.3973
➡️ PN 1: b1 22.6654 |  b2 11.3408 |  bb 0.1228 |  bq 22.6173 |  be 0.1422 |  bg 11.3973
➡️ PN 2: c1 22.6966 |  c2 11.3152 |  cb 0.2393 |  cq 22.6258 |  ce 2.494 |  cg 12.719
➡️ PN 3: w1 22.6924 |  w2 11.2967 |  wb 0.1448 |  wq 22.6134 |  we 0.1422 |  wg 11.2607
➡️ Step 13700 | LR: 0.0005 | Loss: 2.3818 |  qw 11.3969
➡️ PN 1: b1 22.6654 |  b2 11.3408 |  bb 0.1229 |  bq 22.6173 |  be 0.1423 |  bg 11.3974
➡️ PN 2: c1 22.6968 |  c2 11.3153 |  cb 0.2394 |  cq 22.6258 |  ce 2.5049 |  cg 12.7263
➡️ PN 3: w1 22.6925 |  w2 11.2967 |  wb 0.1448 |  wq 22.6134 |  we 0.1423 |  wg 11.2607
➡️ Step 13800 | LR: 0.0005 | Loss: 2.3634 |  qw 11.3963
➡️ PN 1: b1 22.6655 |  b2 11.3409 |  bb 0.1228 |  bq 22.6173 |  be 0.1423 |  bg 11.3977
➡️ PN 2: c1 22.697 |  c2 11.3154 |  cb 0.2394 |  cq 22.6258 |  ce 2.5159 |  cg 12.7336
➡️ PN 3: w1 22.6925 |  w2 11.2968 |  wb 0.1447 |  wq 22.6134 |  we 0.1423 |  wg 11.2607
➡️ Step 13900 | LR: 0.0005 | Loss: 2.3333 |  qw 11.3959
➡️ PN 1: b1 22.6656 |  b2 11.341 |  bb 0.1229 |  bq 22.6173 |  be 0.1424 |  bg 11.398
➡️ PN 2: c1 22.6972 |  c2 11.3154 |  cb 0.2394 |  cq 22.6258 |  ce 2.5258 |  cg 12.7401
➡️ PN 3: w1 22.6926 |  w2 11.2969 |  wb 0.1449 |  wq 22.6134 |  we 0.1424 |  wg 11.2607
➡️ Step 14000 | LR: 0.0005 | Loss: 2.4581 |  qw 11.3956
➡️ PN 1: b1 22.6657 |  b2 11.3412 |  bb 0.1232 |  bq 22.6173 |  be 0.1428 |  bg 11.3984
➡️ PN 2: c1 22.6974 |  c2 11.3155 |  cb 0.24 |  cq 22.6258 |  ce 2.5354 |  cg 12.7463
➡️ PN 3: w1 22.6927 |  w2 11.2969 |  wb 0.1453 |  wq 22.6134 |  we 0.1428 |  wg 11.2605
Checkpoint reached! Saving Step 14000...
➡️ Step 14100 | LR: 0.0005 | Loss: 2.5303 |  qw 11.3951
➡️ PN 1: b1 22.6658 |  b2 11.3413 |  bb 0.1232 |  bq 22.6173 |  be 0.1429 |  bg 11.3987
➡️ PN 2: c1 22.6976 |  c2 11.3156 |  cb 0.24 |  cq 22.6258 |  ce 2.5452 |  cg 12.7527
➡️ PN 3: w1 22.6927 |  w2 11.297 |  wb 0.1453 |  wq 22.6134 |  we 0.1429 |  wg 11.2604
➡️ Step 14200 | LR: 0.0005 | Loss: 2.4129 |  qw 11.3945
➡️ PN 1: b1 22.6659 |  b2 11.3414 |  bb 0.1234 |  bq 22.6172 |  be 0.1428 |  bg 11.399
➡️ PN 2: c1 22.6978 |  c2 11.3156 |  cb 0.2398 |  cq 22.6258 |  ce 2.5559 |  cg 12.76
➡️ PN 3: w1 22.6928 |  w2 11.297 |  wb 0.1452 |  wq 22.6134 |  we 0.1428 |  wg 11.2602
➡️ Step 14300 | LR: 0.0005 | Loss: 2.2791 |  qw 11.3938
➡️ PN 1: b1 22.6659 |  b2 11.3414 |  bb 0.1234 |  bq 22.6172 |  be 0.1426 |  bg 11.3993
➡️ PN 2: c1 22.698 |  c2 11.3157 |  cb 0.2398 |  cq 22.6258 |  ce 2.5659 |  cg 12.7671
➡️ PN 3: w1 22.6928 |  w2 11.2971 |  wb 0.1451 |  wq 22.6134 |  we 0.1426 |  wg 11.2602
➡️ Step 14400 | LR: 0.0005 | Loss: 2.3313 |  qw 11.3932
➡️ PN 1: b1 22.666 |  b2 11.3415 |  bb 0.1237 |  bq 22.6172 |  be 0.143 |  bg 11.3995
➡️ PN 2: c1 22.6982 |  c2 11.3158 |  cb 0.2402 |  cq 22.6258 |  ce 2.5755 |  cg 12.7736
➡️ PN 3: w1 22.6929 |  w2 11.2971 |  wb 0.1453 |  wq 22.6134 |  we 0.143 |  wg 11.2601
➡️ Step 14500 | LR: 0.0005 | Loss: 2.327 |  qw 11.3924
➡️ PN 1: b1 22.6661 |  b2 11.3416 |  bb 0.1238 |  bq 22.6172 |  be 0.143 |  bg 11.4
➡️ PN 2: c1 22.6984 |  c2 11.3159 |  cb 0.2402 |  cq 22.6258 |  ce 2.5862 |  cg 12.7808
➡️ PN 3: w1 22.693 |  w2 11.2972 |  wb 0.1453 |  wq 22.6134 |  we 0.143 |  wg 11.2599
➡️ Step 14600 | LR: 0.0005 | Loss: 2.6238 |  qw 11.3919
➡️ PN 1: b1 22.6662 |  b2 11.3418 |  bb 0.1238 |  bq 22.6173 |  be 0.143 |  bg 11.4002
➡️ PN 2: c1 22.6986 |  c2 11.3159 |  cb 0.2402 |  cq 22.6258 |  ce 2.5957 |  cg 12.7868
➡️ PN 3: w1 22.6931 |  w2 11.2973 |  wb 0.1454 |  wq 22.6135 |  we 0.143 |  wg 11.2599

🔄 Epoch 6 Started | Shuffling 6 shards...
➡️ Step 14700 | LR: 0.0005 | Loss: 2.4055 |  qw 11.391
➡️ PN 1: b1 22.6663 |  b2 11.3419 |  bb 0.1245 |  bq 22.6172 |  be 0.1433 |  bg 11.4004
➡️ PN 2: c1 22.6988 |  c2 11.316 |  cb 0.2405 |  cq 22.6258 |  ce 2.6048 |  cg 12.7935
➡️ PN 3: w1 22.6931 |  w2 11.2974 |  wb 0.1455 |  wq 22.6135 |  we 0.1433 |  wg 11.2599
➡️ Step 14800 | LR: 0.0005 | Loss: 2.3171 |  qw 11.3903
➡️ PN 1: b1 22.6663 |  b2 11.342 |  bb 0.1243 |  bq 22.6172 |  be 0.1432 |  bg 11.4009
➡️ PN 2: c1 22.699 |  c2 11.316 |  cb 0.2403 |  cq 22.6258 |  ce 2.6151 |  cg 12.8005
➡️ PN 3: w1 22.6932 |  w2 11.2974 |  wb 0.1455 |  wq 22.6135 |  we 0.1432 |  wg 11.2596
➡️ Step 14900 | LR: 0.0005 | Loss: 2.3321 |  qw 11.3893
➡️ PN 1: b1 22.6664 |  b2 11.3421 |  bb 0.1243 |  bq 22.6173 |  be 0.1432 |  bg 11.4011
➡️ PN 2: c1 22.6992 |  c2 11.3161 |  cb 0.2405 |  cq 22.6258 |  ce 2.6261 |  cg 12.808
➡️ PN 3: w1 22.6933 |  w2 11.2975 |  wb 0.1454 |  wq 22.6135 |  we 0.1432 |  wg 11.2596
➡️ Step 15000 | LR: 0.0005 | Loss: 2.4395 |  qw 11.3882
➡️ PN 1: b1 22.6665 |  b2 11.3422 |  bb 0.1246 |  bq 22.6172 |  be 0.1434 |  bg 11.4014
➡️ PN 2: c1 22.6994 |  c2 11.3162 |  cb 0.2405 |  cq 22.6258 |  ce 2.6356 |  cg 12.8146
➡️ PN 3: w1 22.6933 |  w2 11.2975 |  wb 0.1456 |  wq 22.6135 |  we 0.1434 |  wg 11.2595
Checkpoint reached! Saving Step 15000...
➡️ Step 15100 | LR: 0.0005 | Loss: 2.3461 |  qw 11.3871
➡️ PN 1: b1 22.6665 |  b2 11.3422 |  bb 0.1249 |  bq 22.6172 |  be 0.1436 |  bg 11.4016
➡️ PN 2: c1 22.6995 |  c2 11.3163 |  cb 0.2407 |  cq 22.6258 |  ce 2.6456 |  cg 12.8214
➡️ PN 3: w1 22.6933 |  w2 11.2976 |  wb 0.1457 |  wq 22.6135 |  we 0.1436 |  wg 11.2595
➡️ Step 15200 | LR: 0.0005 | Loss: 2.3204 |  qw 11.386
➡️ PN 1: b1 22.6666 |  b2 11.3423 |  bb 0.125 |  bq 22.6172 |  be 0.1437 |  bg 11.4021
➡️ PN 2: c1 22.6997 |  c2 11.3164 |  cb 0.241 |  cq 22.6258 |  ce 2.6549 |  cg 12.8276
➡️ PN 3: w1 22.6934 |  w2 11.2976 |  wb 0.1459 |  wq 22.6135 |  we 0.1437 |  wg 11.2591
➡️ Step 15300 | LR: 0.0005 | Loss: 2.4247 |  qw 11.385
➡️ PN 1: b1 22.6667 |  b2 11.3424 |  bb 0.1251 |  bq 22.6172 |  be 0.1437 |  bg 11.4022
➡️ PN 2: c1 22.6999 |  c2 11.3165 |  cb 0.241 |  cq 22.6258 |  ce 2.665 |  cg 12.8345
➡️ PN 3: w1 22.6935 |  w2 11.2977 |  wb 0.1458 |  wq 22.6135 |  we 0.1437 |  wg 11.2591
➡️ Step 15400 | LR: 0.0005 | Loss: 2.3427 |  qw 11.3836
➡️ PN 1: b1 22.6667 |  b2 11.3425 |  bb 0.1255 |  bq 22.6171 |  be 0.1439 |  bg 11.4026
➡️ PN 2: c1 22.7001 |  c2 11.3166 |  cb 0.2412 |  cq 22.6258 |  ce 2.6743 |  cg 12.841
➡️ PN 3: w1 22.6936 |  w2 11.2978 |  wb 0.146 |  wq 22.6135 |  we 0.1439 |  wg 11.2589
➡️ Step 15500 | LR: 0.0005 | Loss: 2.3296 |  qw 11.3824
➡️ PN 1: b1 22.6668 |  b2 11.3426 |  bb 0.1252 |  bq 22.6172 |  be 0.1438 |  bg 11.4031
➡️ PN 2: c1 22.7003 |  c2 11.3166 |  cb 0.2413 |  cq 22.6258 |  ce 2.6836 |  cg 12.8471
➡️ PN 3: w1 22.6936 |  w2 11.2978 |  wb 0.1461 |  wq 22.6135 |  we 0.1438 |  wg 11.2586
➡️ Step 15600 | LR: 0.0005 | Loss: 2.3983 |  qw 11.3809
➡️ PN 1: b1 22.6669 |  b2 11.3426 |  bb 0.1253 |  bq 22.6171 |  be 0.1438 |  bg 11.4032
➡️ PN 2: c1 22.7005 |  c2 11.3167 |  cb 0.2416 |  cq 22.6258 |  ce 2.6938 |  cg 12.8543
➡️ PN 3: w1 22.6937 |  w2 11.2979 |  wb 0.1461 |  wq 22.6135 |  we 0.1438 |  wg 11.2587
➡️ Step 15700 | LR: 0.0005 | Loss: 2.6394 |  qw 11.3795
➡️ PN 1: b1 22.667 |  b2 11.3427 |  bb 0.1254 |  bq 22.6171 |  be 0.144 |  bg 11.4035
➡️ PN 2: c1 22.7007 |  c2 11.3168 |  cb 0.2417 |  cq 22.6258 |  ce 2.7035 |  cg 12.8609
➡️ PN 3: w1 22.6937 |  w2 11.2979 |  wb 0.1463 |  wq 22.6135 |  we 0.144 |  wg 11.2585
➡️ Step 15800 | LR: 0.0005 | Loss: 2.3018 |  qw 11.3782
➡️ PN 1: b1 22.667 |  b2 11.3428 |  bb 0.1256 |  bq 22.6171 |  be 0.1442 |  bg 11.4038
➡️ PN 2: c1 22.7008 |  c2 11.3169 |  cb 0.242 |  cq 22.6258 |  ce 2.7126 |  cg 12.8668
➡️ PN 3: w1 22.6938 |  w2 11.298 |  wb 0.1463 |  wq 22.6135 |  we 0.1442 |  wg 11.2584
➡️ Step 15900 | LR: 0.0005 | Loss: 2.6142 |  qw 11.3768
➡️ PN 1: b1 22.6671 |  b2 11.3429 |  bb 0.1257 |  bq 22.6172 |  be 0.1442 |  bg 11.4044
➡️ PN 2: c1 22.701 |  c2 11.317 |  cb 0.2421 |  cq 22.6258 |  ce 2.7222 |  cg 12.8731
➡️ PN 3: w1 22.6938 |  w2 11.298 |  wb 0.1464 |  wq 22.6135 |  we 0.1442 |  wg 11.2581
➡️ Step 16000 | LR: 0.0005 | Loss: 2.5991 |  qw 11.3755
➡️ PN 1: b1 22.6672 |  b2 11.343 |  bb 0.1259 |  bq 22.6171 |  be 0.1442 |  bg 11.4045
➡️ PN 2: c1 22.7012 |  c2 11.317 |  cb 0.2423 |  cq 22.6258 |  ce 2.7305 |  cg 12.8785
➡️ PN 3: w1 22.6939 |  w2 11.2981 |  wb 0.1464 |  wq 22.6135 |  we 0.1442 |  wg 11.2582
Checkpoint reached! Saving Step 16000...
```
