<!-- livebook:{"persist_outputs":true} -->

# zpm - sm - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t1, x_t2, h_prev, solver, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, qr} = p

    hp_scaled = Nx.multiply(h_prev, Nx.rsqrt(Nx.Constants.e()))
    
    ut1 = Nx.take(em, x_t1)
    ut2 = Nx.take(em, x_t2)

    b_in = Nx.concatenate([ut1, ut2], axis: 1)
    # 256 -> 1024 -> 256
    b_term = feed_forward_layer(b_in, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    query = Nx.dot(b_norm, qr)

    sl_h = Nx.slice_along_axis(hp_scaled, 0, 127, axis: 1)
    h_new = Nx.concatenate([sl_h, Nx.new_axis(b_in, 1)], axis: 1)

    sq_at = apply_attention(query, h_new)
    sqxa = apply_xsa(sq_at, b_norm)

    slv_sl = Nx.slice_along_axis(solver, 1, 63, axis: 1)
    cb_sl = Nx.concatenate([Nx.new_axis(b_norm, 1), slv_sl], axis: 1)
    cw_sl = Nx.concatenate([slv_sl, Nx.new_axis(sqxa, 1)], axis: 1)

    ctx_b = apply_attention(b_norm, cb_sl)
    ctx_h = apply_attention(b_norm, cw_sl)

    c_in = Nx.add(ctx_b, ctx_h)

    # 256 -> 1024 -> 256
    c_term = feed_forward_layer(c_in, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    log_c = Nx.reshape(c_norm, {:auto, 2, 128})
 
    l1 = Nx.take(log_c, 1, axis: 1) |> Nx.squeeze()
    l2 = Nx.take(log_c, 2, axis: 1) |> Nx.squeeze()

    {l1, l2, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 48, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, qr}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, gem, gqr}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    qr_new = DLM.StatelessMuon.muon_step(qr, gqr, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new, em_new, qr_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 256
  @dim 1024

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_rnk, shape: {@rank, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @rank})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_rnk, shape: {@rank, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @rank})

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})
    {qr, k7} = Nx.Random.normal(k6, 0.0, std_rnk, shape: {@rank, @rank})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, qr} 
    
    {trainable_params, k7}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, solver, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -3
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss1 = zero_batch, 
             valid_tokens1 = zero_batch,
             total_loss2 = zero_batch, 
             valid_tokens2 = zero_batch,
             total_loss3 = zero_batch, 
             valid_tokens3 = zero_batch,
             total_loss4 = zero_batch, 
             valid_tokens4 = zero_batch,
             h = h_init,
             sl = solver,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t1 = inf[[.., i]]
        x_t2 = inf[[.., i+1]]
        x_t3 = inf[[.., i+2]]
        x_t4 = inf[[.., i+3]]
        t_t1 = tgf[[.., i]]
        t_t2 = tgf[[.., i+1]]
        t_t3 = tgf[[.., i+2]]
        t_t4 = tgf[[.., i+3]]
        
        # 2. Forward pass through the reservoir
        {l1, l2, l3, l4, h_new} = DLM.SvdSSM.forward_step(x_t1, x_t2, x_t3, x_t4, h, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss1 = step_cross_entropy(l1, t_t1)
        step_loss2 = step_cross_entropy(l2, t_t2)
        step_loss3 = step_cross_entropy(l3, t_t3)
        step_loss4 = step_cross_entropy(l4, t_t4)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask1 = Nx.not_equal(t_t1, 1) |> Nx.as_type(:f32)
        mask2 = Nx.not_equal(t_t2, 1) |> Nx.as_type(:f32)
        mask3 = Nx.not_equal(t_t3, 1) |> Nx.as_type(:f32)
        mask4 = Nx.not_equal(t_t4, 1) |> Nx.as_type(:f32)
        
        masked_loss1 = Nx.multiply(step_loss1, mask1)
        masked_loss2 = Nx.multiply(step_loss2, mask2)
        masked_loss3 = Nx.multiply(step_loss3, mask3)
        masked_loss4 = Nx.multiply(step_loss4, mask4)

        {i + 4, 
         Nx.add(total_loss1, masked_loss1), 
         Nx.add(valid_tokens1, mask1),
         Nx.add(total_loss2, masked_loss2), 
         Nx.add(valid_tokens2, mask2),
         Nx.add(total_loss3, masked_loss3), 
         Nx.add(valid_tokens3, mask3),
         Nx.add(total_loss4, masked_loss4), 
         Nx.add(valid_tokens4, mask4),
         h_new, sl, inf, tgf, tr}
      end
  
    {_, acc_loss1, val_tokens1, acc_loss2, val_tokens2, acc_loss3, val_tokens3, acc_loss4, val_tokens4, _, _, _, _, _} = result

    total_loss1 = Nx.divide(acc_loss1, Nx.add(val_tokens1, 1.0e-8))
    total_loss2 = Nx.divide(acc_loss2, Nx.add(val_tokens2, 1.0e-8))
    total_loss3 = Nx.divide(acc_loss3, Nx.add(val_tokens3, 1.0e-8))
    total_loss4 = Nx.divide(acc_loss4, Nx.add(val_tokens4, 1.0e-8))

    total_loss = (total_loss1 + total_loss2 + total_loss3 + total_loss4)
    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 33, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
checkpoint_path = "v44_DLM_tiny_tim_dict_bg_solve_checkpoint_step_3000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 64, 512}) |> Nx.backend_copy(gpu)
solver_init_warm   = Nx.broadcast(0.0, {200, 64, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, solver_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 3
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 4, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 64, 512}) |> Nx.backend_copy(gpu)
      solve_init = Nx.broadcast(0.0, {actual_sentences, 64, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, solve_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ sentential_negation_npi_licensor_present         87.0% (174/200)   0.5764
✅ wh_island                                        86.0% (172/200)   0.2624
✅ wh_vs_that_no_gap                                79.0% (158/200)   0.1501
✅ wh_vs_that_no_gap_long_distance                  76.0% (152/200)   0.1145
✅ wh_questions_object_gap                          69.0% (138/200)   0.1559
✅ wh_questions_subject_gap                         68.5% (137/200)   0.1586
✅ left_branch_island_simple_question               62.5% (125/200)   0.1329
✅ wh_questions_subject_gap_long_distance           62.0% (124/200)   0.1028
〰️ expletive_it_object_raising                      59.5% (119/200)   0.0624
〰️ passive_1                                        59.5% (119/200)   0.0631
〰️ existential_there_subject_raising                59.0% (118/200)   0.0702
〰️ superlative_quantifiers_2                        59.0% (118/200)   0.1209
〰️ irregular_plural_subject_verb_agreement_2        57.5% (115/200)   0.0875
〰️ passive_2                                        57.5% (115/200)   0.1225
〰️ adjunct_island                                   57.0% (114/200)   0.0312
〰️ anaphor_number_agreement                         56.0% (112/200)   0.0587
〰️ animate_subject_passive                          56.0% (112/200)   0.0638
〰️ coordinate_structure_constraint_complex_left_branch   55.5% (111/200)   0.0216
〰️ regular_plural_subject_verb_agreement_2          54.0% (108/200)   0.0761
〰️ determiner_noun_agreement_1                      53.5% (107/200)   0.0027
〰️ distractor_agreement_relational_noun             53.5% (107/200)   -0.0026
〰️ principle_A_case_1                               53.5% (107/200)   0.04
〰️ anaphor_gender_agreement                         53.0% (106/200)   0.0222
〰️ ellipsis_n_bar_2                                 53.0% (106/200)   0.0045
〰️ coordinate_structure_constraint_object_extraction   52.5% (105/200)   -0.0021
〰️ existential_there_object_raising                 52.5% (105/200)   0.0238
〰️ existential_there_quantifiers_1                  52.5% (105/200)   -0.0102
〰️ determiner_noun_agreement_irregular_1            52.0% (104/200)   0.0046
〰️ irregular_past_participle_verbs                  51.0% (102/200)   0.0129
〰️ principle_A_reconstruction                       51.0% (102/200)   0.0247
〰️ regular_plural_subject_verb_agreement_1          51.0% (102/200)   0.0594
〰️ tough_vs_raising_2                               51.0% (102/200)   0.0189
〰️ determiner_noun_agreement_with_adj_irregular_2   50.5% (101/200)   0.0183
〰️ sentential_negation_npi_scope                    50.5% (101/200)   -0.0005
〰️ tough_vs_raising_1                               50.5% (101/200)   -0.0413
〰️ irregular_plural_subject_verb_agreement_1        50.0% (100/200)   -0.0493
〰️ transitive                                       50.0% (100/200)   -0.0051
〰️ causative                                        49.5% (99/200)   -0.0669
〰️ left_branch_island_echo_question                 49.0% (98/200)   -0.0217
〰️ complex_NP_island                                48.5% (97/200)   -0.0029
〰️ determiner_noun_agreement_2                      48.5% (97/200)   0.0076
〰️ inchoative                                       48.5% (97/200)   -0.033
〰️ principle_A_domain_1                             48.5% (97/200)   0.0121
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   0.0043
〰️ determiner_noun_agreement_with_adj_irregular_1   48.0% (96/200)   -0.0067
〰️ ellipsis_n_bar_1                                 48.0% (96/200)   -0.0015
〰️ distractor_agreement_relative_clause             47.5% (95/200)   -0.0098
〰️ npi_present_1                                    47.0% (94/200)   -0.0842
〰️ sentential_subject_island                        47.0% (94/200)   -0.0424
〰️ intransitive                                     46.0% (92/200)   -0.1213
〰️ animate_subject_trans                            45.0% (90/200)   -0.0973
〰️ determiner_noun_agreement_irregular_2            45.0% (90/200)   -0.0247
〰️ principle_A_domain_3                             45.0% (90/200)   -0.0629
〰️ principle_A_c_command                            44.0% (88/200)   -0.0325
〰️ principle_A_domain_2                             44.0% (88/200)   -0.0099
〰️ npi_present_2                                    43.5% (87/200)   -0.1599
〰️ determiner_noun_agreement_with_adjective_1       41.5% (83/200)   -0.019
❌ superlative_quantifiers_1                        39.0% (78/200)   -0.1394
❌ only_npi_scope                                   35.5% (71/200)   -0.1087
❌ existential_there_quantifiers_2                  35.0% (70/200)   -0.1715
❌ principle_A_case_2                               35.0% (70/200)   -0.1075
❌ irregular_past_participle_adjectives             32.0% (64/200)   -0.1563
❌ wh_vs_that_with_gap_long_distance                24.5% (49/200)   -0.1216
❌ matrix_question_npi_licensor_present             23.5% (47/200)   -0.374
❌ wh_vs_that_with_gap                              18.5% (37/200)   -0.1779
❌ only_npi_licensor_present                         0.0% (0/200)   -0.3701
----------------------------------------------------------------------
📊 Overall average accuracy: 50.41%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, sm, wm, sl, tp, muzzle, fr) do
    {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, sl, fr, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, sm_new, wm_new}
  end

  defn sample_top_k(x_t, sm, wm, sl, tp, muzzle, key, fr) do
    {muzzled, sm_new, wm_new} = compute_next_logits(x_t, sm, wm, sl, tp, muzzle, fr)
     scaled = muzzled / 0.75
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], sm_new, wm_new, new_key}
  end

  def greedy(params, prompt, muzzle, fr) do
    prompt_chars = String.to_charlist(prompt)
    spell_init = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    word_init = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    solve = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))
    
    Enum.reduce(0..255, {~c"", spell_init, word_init, resp_init}, fn step, {chars, sp_next, wd_next, resp} ->
      # need to check for propt char or generated and conditionally use the right one

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new} = compute_next_logits(x_i, sp_next, wd_next, solve, params, muzzle, fr)
      next_token = muzzled |> Nx.argmax() |> Nx.to_number()

      new_chars = chars ++ [next_token]
        
      {new_chars, sm_new, wm_new, next_token}
    end)
    |> elem(0) |> List.to_string()
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, fr) do
    prompt_chars = String.to_charlist(prompt)
    spell_init = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    word_init = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    solve = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, spell_init, word_init, Nx.Random.key(42)}, fn step, {chars, resp, sp_next, wd_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new, new_key} = sample_top_k(x_i, sp_next, wd_next, solve, params, muzzle, key, fr)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, sm_new, wm_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, fr) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, fr)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, fr)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, fr)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, fr)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, fr)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, fr)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, fr)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, fr)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, fr)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, fr)
    probe(params, "Can you define the word",      "Conversational", muzzle, fr)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, fr)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, fr)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, fr)
    probe(params, "[W]Inter",  "Inter-",  muzzle, fr)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, fr)
    probe(params, "[W]Trans",  "Trans-",  muzzle, fr)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, fr) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    greedy  = DLM.Inference.greedy(params, prompt, muzzle, fr)
    sampled = DLM.Inference.top_k(params, prompt, muzzle, fr)

    IO.puts("  Greedy:  #{inspect(String.slice(greedy,  String.length(prompt)..-1//1))}")
    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256sq_slowlowlr_frznf_v4096dsm_checkpoint_step_15000.bin"
frozen_path = "./data/f_semantic_reservoir_128D.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...

12:57:13.783 [info] XLA service 0x758db6391120 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

12:57:13.785 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

12:57:13.785 [info] Using BFC allocator.

12:57:13.785 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

12:57:13.785 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Greedy:  "h                                                                                                                                                                                                                                            "
  Top-k:   "t        ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Greedy:  "h                                                                                                                                                                                                                                           "
  Top-k:   "h       ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Greedy:  "h                                                                                                                                                                                                                                             "
  Top-k:   "tao       ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Greedy:  "h                                                                                                                                                                                                                             "
  Top-k:   "taeeo eo ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Greedy:  "h                                                                                                                                                                                                                                 "
  Top-k:   "       ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Greedy:  "h                                                                                                                                                                                                                                         "
  Top-k:   ".oao  ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Greedy:  "h                                                                                                                                                                                                                                            "
  Top-k:   "t        ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Greedy:  "h                                                                                                                                                                                                                                 "
  Top-k:   "       ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Greedy:  "h                                                                                                                                                                                                                                   "
  Top-k:   "rhh      ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Greeting
  Prompt:  "Hello, how are you?"
  Greedy:  "h                                                                                                                                                                                                                                            "
  Top-k:   "t        ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Conversational
  Prompt:  "Can you define the word"
  Greedy:  "h                                                                                                                                                                                                                                        "
  Top-k:   "hh   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Greedy:  "h                                                                                                                                                                                                                "
  Top-k:   "hoh                        ,teoaoh  o                                 eoao                                                                                                   .oao                                "

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Greedy:  "h                                                                                                                                                                                                                                                      "
  Top-k:   "hh                 ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Mecha-
  Prompt:  "[W]Mecha"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Inter-
  Prompt:  "[W]Inter"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Ortho-
  Prompt:  "[W]Ortho"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Trans-
  Prompt:  "[W]Trans"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128, 256}) |> Nx.as_type(:f32)
    solver = Nx.broadcast(0.0, {batch_size, 64, 256}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss1 = zero_scalar, 
             valid_tokens1 = zero_scalar,
             total_loss2 = zero_scalar, 
             valid_tokens2 = zero_scalar,
             h = h_start,
             slv = solver,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-3) do

        x_t1 = inf[[.., i]]
        x_t2 = inf[[.., i+1]]
        t_t1 = inf[[.., i+2]]
        t_t2 = inf[[.., i+3]]
        
        
        {l1, l2, h_new} = DLM.SvdSSM.forward_step(x_t1, x_t2, h, slv, tp)
        
        step_loss1 = step_cross_entropy(l1, t_t1)
        step_loss2 = step_cross_entropy(l2, t_t2)
        
        mask1 = Nx.not_equal(t_t1, 1) |> Nx.as_type(:f32)
        mask2 = Nx.not_equal(t_t2, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar1 = Nx.sum(Nx.multiply(step_loss1, mask1))
        masked_loss_scalar2 = Nx.sum(Nx.multiply(step_loss2, mask2))
        
        valid_tokens_scalar1 = Nx.sum(mask1)
        valid_tokens_scalar2 = Nx.sum(mask2)

        {i + 2, 
         Nx.add(total_loss1, masked_loss_scalar1), 
         Nx.add(valid_tokens1, valid_tokens_scalar1),
         Nx.add(total_loss2, masked_loss_scalar2), 
         Nx.add(valid_tokens2, valid_tokens_scalar2),
         h_new, slv, inf, tp}
      end
  
    {_, acc_loss1, val_tokens1, acc_loss2, val_tokens2, _, _, _, _} = result

    total_loss1 = Nx.divide(acc_loss1, Nx.add(val_tokens1, 1.0e-8))
    total_loss2 = Nx.divide(acc_loss2, Nx.add(val_tokens2, 1.0e-8))
    total_loss = (total_loss1 + total_loss2)
    {total_loss, {total_loss1, total_loss2}}
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {{total_loss, {total_loss1, total_loss2}}, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end, &elem(&1, 0))
      
    {total_loss, total_loss1, total_loss2, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 34, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_tiny_tim_dict_sm_solve2x"
# frozen_path = "./data/f_semantic_reservoir_512D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 1.0e-4
      min_lr = 1.0e-5
      warmup_steps = 1600
      cooldown_start = 6000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, fl1, fl2, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      {tot_v, tot_1, tot_2} = {Nx.to_number(loss_tensor), Nx.to_number(fl1), Nx.to_number(fl2)}

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, qr}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qr_norm = qr |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss[T,1,2,3,4]: #{Float.round(tot_v, 4)} | #{Float.round(tot_1, 4)} | #{Float.round(tot_2, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm} |  em #{em_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm} |  qr #{qr_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_tiny_tim_dict_sm_solve2x'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_tiny_tim_dict_sm_solve2x...

🔄 Epoch 1 Started | Shuffling 6 shards...

16:37:28.323 [info] Merging Dots in computation: region_22.74.clone.clone

16:38:23.294 [info] Merging Dots in computation: region_2.3

16:38:23.294 [info] Merging Dots in computation: region_6.7

16:38:23.294 [info] Merging Dots in computation: region_26.27

16:38:23.294 [info] Merging Dots in computation: region_30.31

16:38:23.294 [info] Merging Dots in computation: region_50.51

16:38:23.294 [info] Merging Dots in computation: region_54.55
➡️ Step 0 | LR: 0.0 | Loss[T,1,2,3,4]: 10.7174 | 5.353 | 5.3644
➡️ PN 1: b1 32.0321 |  b2 15.9989 |  bb 0.0 |  bq 32.0 |  be 0.0 |  bg 16.0 |  em 11.3021
➡️ PN 2: c1 32.0135 |  c2 16.0032 |  cb 0.0 |  cq 32.0 |  ce 0.0 |  cg 16.0 |  qr 16.0047
➡️ Step 100 | LR: 6.0e-6 | Loss[T,1,2,3,4]: 10.6939 | 5.3334 | 5.3605
➡️ PN 1: b1 32.0321 |  b2 15.9989 |  bb 0.0003 |  bq 32.0 |  be 0.0003 |  bg 16.0 |  em 11.3021
➡️ PN 2: c1 32.0135 |  c2 16.0032 |  cb 0.0003 |  cq 32.0 |  ce 0.0003 |  cg 15.9999 |  qr 16.0047
➡️ Step 200 | LR: 1.3e-5 | Loss[T,1,2,3,4]: 10.7872 | 5.3436 | 5.4436
➡️ PN 1: b1 32.0321 |  b2 15.9989 |  bb 0.0012 |  bq 32.0 |  be 0.0012 |  bg 16.0 |  em 11.3021
➡️ PN 2: c1 32.0135 |  c2 16.0032 |  cb 0.0012 |  cq 32.0 |  ce 0.0012 |  cg 15.9996 |  qr 16.0047
➡️ Step 300 | LR: 1.9e-5 | Loss[T,1,2,3,4]: 10.5817 | 5.271 | 5.3107
➡️ PN 1: b1 32.0321 |  b2 15.9989 |  bb 0.0028 |  bq 32.0 |  be 0.0028 |  bg 16.0 |  em 11.3021
➡️ PN 2: c1 32.0135 |  c2 16.0032 |  cb 0.0028 |  cq 32.0 |  ce 0.0028 |  cg 15.999 |  qr 16.0047
➡️ Step 400 | LR: 2.5e-5 | Loss[T,1,2,3,4]: 10.4601 | 5.1917 | 5.2685
➡️ PN 1: b1 32.0321 |  b2 15.9989 |  bb 0.0049 |  bq 32.0 |  be 0.0049 |  bg 15.9999 |  em 11.3021
➡️ PN 2: c1 32.0135 |  c2 16.0032 |  cb 0.005 |  cq 32.0 |  ce 0.005 |  cg 15.9982 |  qr 16.0047
➡️ Step 500 | LR: 3.1e-5 | Loss[T,1,2,3,4]: 10.3946 | 5.1165 | 5.2781
➡️ PN 1: b1 32.0321 |  b2 15.9988 |  bb 0.0077 |  bq 31.9999 |  be 0.0077 |  bg 15.9999 |  em 11.302
➡️ PN 2: c1 32.0134 |  c2 16.0032 |  cb 0.0077 |  cq 32.0 |  ce 0.0077 |  cg 15.9973 |  qr 16.0046
➡️ Step 600 | LR: 3.8e-5 | Loss[T,1,2,3,4]: 10.2322 | 5.0468 | 5.1855
➡️ PN 1: b1 32.0321 |  b2 15.9988 |  bb 0.0111 |  bq 31.9999 |  be 0.0111 |  bg 15.9998 |  em 11.3019
➡️ PN 2: c1 32.0134 |  c2 16.0032 |  cb 0.0112 |  cq 32.0 |  ce 0.0112 |  cg 15.9962 |  qr 16.0046
➡️ Step 700 | LR: 4.4e-5 | Loss[T,1,2,3,4]: 9.9719 | 4.9015 | 5.0704
➡️ PN 1: b1 32.0321 |  b2 15.9988 |  bb 0.0151 |  bq 31.9998 |  be 0.0151 |  bg 15.9997 |  em 11.3018
➡️ PN 2: c1 32.0133 |  c2 16.0031 |  cb 0.0152 |  cq 32.0 |  ce 0.0152 |  cg 15.9952 |  qr 16.0046
➡️ Step 800 | LR: 5.0e-5 | Loss[T,1,2,3,4]: 9.7749 | 4.7461 | 5.0287
➡️ PN 1: b1 32.032 |  b2 15.9987 |  bb 0.0198 |  bq 31.9997 |  be 0.0198 |  bg 15.9996 |  em 11.3015
➡️ PN 2: c1 32.0132 |  c2 16.0031 |  cb 0.0198 |  cq 32.0 |  ce 0.0198 |  cg 15.9944 |  qr 16.0046
➡️ Step 900 | LR: 5.6e-5 | Loss[T,1,2,3,4]: 9.5185 | 4.5803 | 4.9382
➡️ PN 1: b1 32.0319 |  b2 15.9985 |  bb 0.025 |  bq 31.9995 |  be 0.025 |  bg 15.9994 |  em 11.301
➡️ PN 2: c1 32.0131 |  c2 16.003 |  cb 0.0251 |  cq 32.0 |  ce 0.0251 |  cg 15.9938 |  qr 16.0045
➡️ Step 1000 | LR: 6.3e-5 | Loss[T,1,2,3,4]: 9.3796 | 4.538 | 4.8416
➡️ PN 1: b1 32.0317 |  b2 15.9984 |  bb 0.0308 |  bq 31.9992 |  be 0.0308 |  bg 15.9992 |  em 11.3004
➡️ PN 2: c1 32.0129 |  c2 16.0028 |  cb 0.0309 |  cq 31.9999 |  ce 0.0309 |  cg 15.9935 |  qr 16.0045
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 6.9e-5 | Loss[T,1,2,3,4]: 9.0074 | 4.2725 | 4.7348
➡️ PN 1: b1 32.0315 |  b2 15.9981 |  bb 0.0372 |  bq 31.9988 |  be 0.0372 |  bg 15.999 |  em 11.2996
➡️ PN 2: c1 32.0126 |  c2 16.0026 |  cb 0.0374 |  cq 31.9999 |  ce 0.0374 |  cg 15.9934 |  qr 16.0046
➡️ Step 1200 | LR: 7.5e-5 | Loss[T,1,2,3,4]: 8.6368 | 4.0643 | 4.5725
➡️ PN 1: b1 32.0312 |  b2 15.9978 |  bb 0.0443 |  bq 31.9983 |  be 0.0443 |  bg 15.9987 |  em 11.2984
➡️ PN 2: c1 32.0122 |  c2 16.0023 |  cb 0.0445 |  cq 31.9999 |  ce 0.0445 |  cg 15.9935 |  qr 16.0047
➡️ Step 1300 | LR: 8.1e-5 | Loss[T,1,2,3,4]: 8.7694 | 4.1362 | 4.6332
➡️ PN 1: b1 32.0308 |  b2 15.9974 |  bb 0.0519 |  bq 31.9977 |  be 0.0519 |  bg 15.9983 |  em 11.297
➡️ PN 2: c1 32.0118 |  c2 16.002 |  cb 0.0521 |  cq 31.9999 |  ce 0.0522 |  cg 15.9938 |  qr 16.0048
➡️ Step 1400 | LR: 8.7e-5 | Loss[T,1,2,3,4]: 8.2985 | 3.8117 | 4.4868
➡️ PN 1: b1 32.0303 |  b2 15.9969 |  bb 0.06 |  bq 31.9969 |  be 0.06 |  bg 15.9979 |  em 11.2953
➡️ PN 2: c1 32.0113 |  c2 16.0015 |  cb 0.0604 |  cq 31.9998 |  ce 0.0605 |  cg 15.9943 |  qr 16.0049
➡️ Step 1500 | LR: 9.4e-5 | Loss[T,1,2,3,4]: 7.9068 | 3.5936 | 4.3132
➡️ PN 1: b1 32.0297 |  b2 15.9964 |  bb 0.0687 |  bq 31.996 |  be 0.0687 |  bg 15.9975 |  em 11.2933
➡️ PN 2: c1 32.0107 |  c2 16.001 |  cb 0.0692 |  cq 31.9998 |  ce 0.0693 |  cg 15.995 |  qr 16.0052
➡️ Step 1600 | LR: 0.0001 | Loss[T,1,2,3,4]: 7.6748 | 3.4228 | 4.252
➡️ PN 1: b1 32.029 |  b2 15.9958 |  bb 0.0777 |  bq 31.995 |  be 0.0776 |  bg 15.9971 |  em 11.291
➡️ PN 2: c1 32.01 |  c2 16.0004 |  cb 0.0783 |  cq 31.9997 |  ce 0.0785 |  cg 15.9958 |  qr 16.0055
➡️ Step 1700 | LR: 0.0001 | Loss[T,1,2,3,4]: 7.4882 | 3.3065 | 4.1817
➡️ PN 1: b1 32.0284 |  b2 15.9952 |  bb 0.0866 |  bq 31.9939 |  be 0.0865 |  bg 15.9966 |  em 11.2887
➡️ PN 2: c1 32.0093 |  c2 15.9997 |  cb 0.0873 |  cq 31.9997 |  ce 0.0877 |  cg 15.9969 |  qr 16.0058
➡️ Step 1800 | LR: 0.0001 | Loss[T,1,2,3,4]: 7.2454 | 3.1487 | 4.0967
➡️ PN 1: b1 32.0277 |  b2 15.9946 |  bb 0.095 |  bq 31.9929 |  be 0.0948 |  bg 15.9963 |  em 11.2863
➡️ PN 2: c1 32.0087 |  c2 15.9991 |  cb 0.096 |  cq 31.9996 |  ce 0.0965 |  cg 15.9982 |  qr 16.0062
➡️ Step 1900 | LR: 0.0001 | Loss[T,1,2,3,4]: 7.2861 | 3.1686 | 4.1175
➡️ PN 1: b1 32.027 |  b2 15.994 |  bb 0.1027 |  bq 31.9919 |  be 0.1024 |  bg 15.9959 |  em 11.2841
➡️ PN 2: c1 32.0081 |  c2 15.9984 |  cb 0.104 |  cq 31.9995 |  ce 0.1049 |  cg 15.9995 |  qr 16.0065
➡️ Step 2000 | LR: 0.0001 | Loss[T,1,2,3,4]: 7.2194 | 3.1205 | 4.0989
➡️ PN 1: b1 32.0264 |  b2 15.9935 |  bb 0.1101 |  bq 31.9909 |  be 0.1097 |  bg 15.9956 |  em 11.282
➡️ PN 2: c1 32.0075 |  c2 15.9978 |  cb 0.1119 |  cq 31.9995 |  ce 0.1132 |  cg 16.0011 |  qr 16.0069
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0001 | Loss[T,1,2,3,4]: 7.0807 | 2.96 | 4.1207
➡️ PN 1: b1 32.0258 |  b2 15.9931 |  bb 0.117 |  bq 31.99 |  be 0.1164 |  bg 15.9953 |  em 11.2799
➡️ PN 2: c1 32.007 |  c2 15.9971 |  cb 0.1195 |  cq 31.9994 |  ce 0.1213 |  cg 16.0027 |  qr 16.0073
➡️ Step 2200 | LR: 0.0001 | Loss[T,1,2,3,4]: 6.702 | 2.7735 | 3.9284
➡️ PN 1: b1 32.0253 |  b2 15.9926 |  bb 0.1232 |  bq 31.9892 |  be 0.1225 |  bg 15.995 |  em 11.2781
➡️ PN 2: c1 32.0065 |  c2 15.9965 |  cb 0.1267 |  cq 31.9993 |  ce 0.1291 |  cg 16.0044 |  qr 16.0077
➡️ Step 2300 | LR: 0.0001 | Loss[T,1,2,3,4]: 6.8532 | 2.8951 | 3.958
➡️ PN 1: b1 32.0248 |  b2 15.9922 |  bb 0.1291 |  bq 31.9884 |  be 0.1282 |  bg 15.9947 |  em 11.2763
➡️ PN 2: c1 32.006 |  c2 15.9959 |  cb 0.1336 |  cq 31.9993 |  ce 0.1369 |  cg 16.0061 |  qr 16.0082
```
