<!-- livebook:{"persist_outputs":true} -->

# all together now - promising

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule BrownianMotion do
  import Nx.Defn

  # Simulates the cumulative random walk and isolates the final position
  defnp simulate_path(w) do
    # w: tensor of shape {steps} representing the standard normal increments
    # dx = sqrt(dt) * w_i
    dt = 1.0 / Nx.size(w)
    steps_tensor = Nx.sqrt(dt) * w

    # Cumulatively sum the steps to get the Brownian path
    Nx.cumulative_sum(steps_tensor)
  end

  # Custom gradient definition evaluated at the terminal step
  defnp final_state_loss(w) do
    path = simulate_path(w)
    # Target loss: evaluating the derivative of the final position
    path[-1]
  end

  def run_backpropagation do
    steps = 10
    k = Nx.Random.key(System.system_time())
    {w, _nk} = Nx.Random.normal(k, 0.0, 1.0, shape: {steps})

    # Compute the gradient (dx_end / dw_i) using Nx's autodiff
    {_, grad_w} = value_and_grad(w, &final_state_loss/1)

    %{
      steps: steps,
      random_increments: Nx.to_flat_list(w),
      path: Nx.to_flat_list(simulate_path(w)),
      gradients_wrt_final_state: Nx.to_flat_list(grad_w)
    }
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, BrownianMotion, <<70, 79, 82, 49, 0, 0, 15, ...>>, {:run_backpropagation, 0}}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * Nx.sigmoid(gamma)# sigmoid for gamma?
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, Nx.sigmoid(ga))
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, qa, qb, ed, em} = p
    # h_prev 4x128 rolling window
    # hl_prev 128x512 snapshot storage
    # project h_prev batchx4x128->batchx512
    hpp = Nx.reshape(h_prev, {:auto, 512})
    # apply time scale
    time_scale = Nx.sigmoid(a)
    scaled_hp = Nx.multiply(hpp, time_scale)
    hps = Nx.reshape(scaled_hp, {:auto, 4, 128})
    # process incomming token
    u_t = Nx.take(em, x_t) # -> {batch, 128}
    # 128 -> 512 -> 128
    b_term = feed_forward_layer(u_t, b1, bs, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # slice, concat next token - hn_base
    hpsl = Nx.slice_along_axis(hps, 1, 3, axis: 1)
    hnb = Nx.concatenate([hpsl, Nx.new_axis(b_norm, 1)], axis: 1)
    # project h_new
    hnbp = Nx.reshape(hnb, {:auto, 512})
    # query - apply time scale to hl_prev before query?
    qh = Nx.dot(hnbp, qa) |> Nx.new_axis(1)
    hlt = Nx.transpose(hl_prev, axes: [0, 2, 1])
    # score
    rsh = Nx.dot(qh, [2], [0], hlt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    sscrh = Nx.divide(rsh, 11.3137)
    # softmax normalization
    sfsch = softmax(sscrh)
    ctxhl = Nx.dot(sfsch, [2], [0], hl_prev, [1], [0]) |> Nx.squeeze(axes: [1])
    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(hnbp, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(hnbp, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctxhl_exc = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))
    # add hn_base ctxsa to get h_new
    h_new_proj = Nx.add(hnbp, ctxhl_exc)
    # determine "word" boundry
    sig_val = Nx.dot(h_new_proj, qb) |> Nx.sigmoid()
    is_reset_hard = Nx.greater(sig_val, 0.5)
    # Forward uses hard values, backward uses sigmoid gradient
    is_reset = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_reset_hard, :f32), sig_val)))
    reset_factor = Nx.subtract(1.0, is_reset)
    # is_space is already [batch, 512] float, just add one more axis
    is_reset_3d = Nx.new_axis(is_reset, 1)  # [batch, 1, 512]
    # update hl
    hln_gated = Nx.multiply(h_new_proj, reset_factor)

    sl_hlp_nonspace = Nx.slice_along_axis(hl_prev, 0, 127, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(hl_prev, 1, 127, axis: 1)
    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_reset_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_reset_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hln_gated, 1)], axis: 1)
    # calculate change in state
    c_term = feed_forward_layer(h_new_proj, c1, cs, cb, c2)
    d_term = feed_forward_layer(hpp, d1, ds, db, d2)
    
    # final h reshape
    h_new = Nx.reshape(h_new_proj, {:auto, 4, 128})
    # look at change in state over time 512->128
    logits = Nx.subtract(c_term, d_term) |> Nx.dot(ed)

    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 45, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, qa, qb, ed, em} = params   
    {ga, gb1, gb2, gbb, gbs, gbg, gbe, gc1, gc2, gcb, gcs, gd1, gd2, gdb, gds, gqa, gqb, ged, gem} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a_new = DLM.StatelessMuon.muon_step(a, ga, lr)
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)

    bs_new = DLM.StatelessMuon.muon_step(bs, gbs, lr)
    cs_new = DLM.StatelessMuon.muon_step(cs, gcs, lr)
    ds_new = DLM.StatelessMuon.muon_step(ds, gds, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    qa_new = DLM.StatelessMuon.muon_step(qa, gqa, lr)
    qb_new = DLM.StatelessMuon.muon_step(qb, gqb, lr)
    
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    
    new_params = {a_new, b1_new, b2_new, bb_new, bs_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cs_new, 
                  d1_new, d2_new, db_new, ds_new, qa_new, qb_new, ed_new, em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 20, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512
  # @seq_len 256

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    # std_sql = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@seq_len, type: :f32)))

    # time step scaling vector
    a = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})
    {d1, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@dim, @dim})
    {d2, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @dim})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bs = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cs = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ds = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    # embedding map matrix
    {em, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @vocab})
    # decoding matrix
    {ed, k9} = Nx.Random.normal(k8, 0.0, std_dim, shape: {@dim, @vocab})
    # query matrix
    {qa, k10} = Nx.Random.normal(k9, 0.0, std_dim, shape: {@dim, @dim})
    # hl gating matrix
    {qb, k11} = Nx.Random.normal(k10, 0.0, std_dim, shape: {@dim, @dim})
    
    trainable_params = {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, qa, qb, ed, em}
    
    {trainable_params, k11}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_atgn_ffn_bigtim_uq_rw672u_checkpoint_step_4000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 4, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 4, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 128, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

16:22:53.521 [info] Merging Dots in computation: region_0.9
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.1108
✅ principle_A_domain_1                            100.0% (200/200)   0.0953
✅ existential_there_quantifiers_2                  99.0% (198/200)   0.0697
✅ sentential_negation_npi_licensor_present         98.5% (197/200)   0.0805
✅ wh_vs_that_no_gap_long_distance                  98.0% (196/200)   0.0514
✅ principle_A_case_2                               95.5% (191/200)   0.046
✅ wh_vs_that_no_gap                                94.5% (189/200)   0.0695
✅ superlative_quantifiers_2                        91.5% (183/200)   0.0638
✅ wh_questions_subject_gap                         91.0% (182/200)   0.0814
✅ wh_island                                        88.0% (176/200)   0.0486
✅ left_branch_island_echo_question                 85.5% (171/200)   0.0848
✅ wh_questions_object_gap                          85.5% (171/200)   0.0514
✅ sentential_negation_npi_scope                    84.5% (169/200)   0.0137
✅ wh_questions_subject_gap_long_distance           81.5% (163/200)   0.0446
✅ superlative_quantifiers_1                        79.0% (158/200)   0.046
✅ irregular_past_participle_verbs                  75.5% (151/200)   0.0688
✅ principle_A_c_command                            70.5% (141/200)   0.0372
✅ existential_there_quantifiers_1                  66.0% (132/200)   0.0167
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0125
✅ determiner_noun_agreement_with_adj_irregular_1   61.5% (123/200)   0.0061
〰️ existential_there_subject_raising                59.5% (119/200)   0.0209
〰️ complex_NP_island                                58.0% (116/200)   0.0023
〰️ tough_vs_raising_2                               57.0% (114/200)   0.013
〰️ causative                                        56.5% (113/200)   0.0139
〰️ distractor_agreement_relative_clause             56.0% (112/200)   0.0031
〰️ sentential_subject_island                        56.0% (112/200)   0.0021
〰️ transitive                                       55.0% (110/200)   0.0099
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0113
〰️ determiner_noun_agreement_with_adjective_1       54.0% (108/200)   0.0022
〰️ distractor_agreement_relational_noun             54.0% (108/200)   0.0024
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.004
〰️ ellipsis_n_bar_2                                 51.5% (103/200)   -0.0037
〰️ existential_there_object_raising                 51.5% (103/200)   -0.0003
〰️ animate_subject_passive                          51.0% (102/200)   0.0103
〰️ coordinate_structure_constraint_object_extraction   50.0% (100/200)   0.0036
〰️ determiner_noun_agreement_1                      50.0% (100/200)   -0.0005
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0133
〰️ passive_2                                        49.5% (99/200)   -0.0086
〰️ determiner_noun_agreement_irregular_1            49.0% (98/200)   -0.0012
〰️ expletive_it_object_raising                      49.0% (98/200)   0.001
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0043
〰️ irregular_plural_subject_verb_agreement_1        47.0% (94/200)   -0.0017
〰️ regular_plural_subject_verb_agreement_2          47.0% (94/200)   -0.0045
〰️ tough_vs_raising_1                               47.0% (94/200)   -0.0088
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.0001
〰️ principle_A_domain_3                             46.0% (92/200)   -0.0042
〰️ passive_1                                        45.0% (90/200)   -0.0108
〰️ irregular_plural_subject_verb_agreement_2        44.5% (89/200)   -0.0162
〰️ adjunct_island                                   42.5% (85/200)   -0.0027
❌ principle_A_reconstruction                       40.0% (80/200)   -0.0096
❌ coordinate_structure_constraint_complex_left_branch   39.0% (78/200)   -0.0085
❌ ellipsis_n_bar_1                                 38.5% (77/200)   -0.0026
❌ regular_plural_subject_verb_agreement_1          37.5% (75/200)   -0.0102
❌ principle_A_domain_2                             37.0% (74/200)   -0.0255
❌ inchoative                                       36.0% (72/200)   -0.0623
❌ only_npi_scope                                   34.0% (68/200)   -0.0182
❌ intransitive                                     29.5% (59/200)   -0.0775
❌ animate_subject_trans                            28.0% (56/200)   -0.0595
❌ left_branch_island_simple_question               28.0% (56/200)   -0.0191
❌ npi_present_2                                    22.5% (45/200)   -0.0439
❌ npi_present_1                                    21.0% (42/200)   -0.0405
❌ only_npi_licensor_present                        17.5% (35/200)   -0.0187
❌ matrix_question_npi_licensor_present             16.0% (32/200)   -0.106
❌ irregular_past_participle_adjectives             14.5% (29/200)   -0.1012
❌ wh_vs_that_with_gap                               4.5% (9/200)   -0.0764
❌ wh_vs_that_with_gap_long_distance                 2.5% (5/200)   -0.0555
----------------------------------------------------------------------
📊 Overall average accuracy: 55.02%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 4, 128}) |> Nx.as_type(:f32)
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_atgn_ffn_bigtim_uq_rw672u"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, qa, qb, ed, em} = up_tr
        
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bs_norm = bs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cs_norm = cs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ds_norm = ds |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qa_norm = qa |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qb_norm = qb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)} |  a #{a_norm}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bs #{bs_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cs #{cs_norm} |  em #{em_norm} |  ed #{ed_norm}")
        IO.puts("➡️ PN 3: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  ds #{ds_norm} |  qa #{qa_norm} |  qb #{qb_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_atgn_ffn_bigtim_uq_rw672u'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_atgn_ffn_bigtim_uq_rw672u...

🔄 Epoch 1 Started | Shuffling 6 shards...

15:17:59.603 [info] Merging Dots in computation: region_0.11

15:17:59.604 [info] Merging Dots in computation: region_12.44.clone

15:19:18.548 [info] Merging Dots in computation: region_6.7

15:19:18.548 [info] Merging Dots in computation: region_10.11

15:19:18.548 [info] Merging Dots in computation: region_30.31

15:19:18.548 [info] Merging Dots in computation: region_34.35

15:19:18.548 [info] Merging Dots in computation: region_46.47

15:19:18.548 [info] Merging Dots in computation: region_50.51

15:19:18.548 [info] Merging Dots in computation: region_62.63

15:19:18.548 [info] Merging Dots in computation: region_66.67

15:19:18.548 [info] Merging Dots in computation: region_70.71

15:19:18.548 [info] Merging Dots in computation: region_74.75
➡️ Step 0 | LR: 0.0 | Loss: 4.8476 |  a 0.0
➡️ PN 1: b1 22.551 |  b2 11.3923 |  bb 0.0 |  bs 22.6274 |  be 0.0 |  bg 11.3137
➡️ PN 2: c1 22.5746 |  c2 22.6367 |  cb 0.0 |  cs 22.6274 |  em 11.3697 |  ed 11.3515
➡️ PN 3: d1 22.6129 |  d2 22.6001 |  db 0.0 |  ds 22.6274 |  qa 22.6103 |  qb 22.6715
➡️ Step 100 | LR: 4.4e-5 | Loss: 4.8339 |  a 0.0022
➡️ PN 1: b1 22.551 |  b2 11.3923 |  bb 0.0022 |  bs 22.6274 |  be 0.0022 |  bg 11.3138
➡️ PN 2: c1 22.5745 |  c2 22.6367 |  cb 0.0022 |  cs 22.6273 |  em 11.3696 |  ed 11.3514
➡️ PN 3: d1 22.6129 |  d2 22.6 |  db 0.0022 |  ds 22.6274 |  qa 22.6103 |  qb 22.6715
➡️ Step 200 | LR: 8.7e-5 | Loss: 4.7889 |  a 0.0087
➡️ PN 1: b1 22.5509 |  b2 11.3922 |  bb 0.0088 |  bs 22.6273 |  be 0.0088 |  bg 11.3147
➡️ PN 2: c1 22.5744 |  c2 22.6366 |  cb 0.0088 |  cs 22.6271 |  em 11.3695 |  ed 11.3511
➡️ PN 3: d1 22.6129 |  d2 22.6 |  db 0.0088 |  ds 22.6278 |  qa 22.6104 |  qb 22.6715
➡️ Step 300 | LR: 1.31e-4 | Loss: 4.7125 |  a 0.0194
➡️ PN 1: b1 22.5508 |  b2 11.3921 |  bb 0.0197 |  bs 22.627 |  be 0.0197 |  bg 11.3178
➡️ PN 2: c1 22.5743 |  c2 22.6365 |  cb 0.0197 |  cs 22.6276 |  em 11.3692 |  ed 11.3509
➡️ PN 3: d1 22.613 |  d2 22.5999 |  db 0.0197 |  ds 22.6289 |  qa 22.6106 |  qb 22.6715
➡️ Step 400 | LR: 1.75e-4 | Loss: 4.5955 |  a 0.0343
➡️ PN 1: b1 22.5505 |  b2 11.3919 |  bb 0.0349 |  bs 22.6262 |  be 0.0349 |  bg 11.325
➡️ PN 2: c1 22.5746 |  c2 22.6366 |  cb 0.035 |  cs 22.6299 |  em 11.3686 |  ed 11.351
➡️ PN 3: d1 22.6134 |  d2 22.5999 |  db 0.035 |  ds 22.6318 |  qa 22.6109 |  qb 22.6716
➡️ Step 500 | LR: 2.19e-4 | Loss: 4.4786 |  a 0.053
➡️ PN 1: b1 22.55 |  b2 11.3916 |  bb 0.0543 |  bs 22.6246 |  be 0.0543 |  bg 11.3374
➡️ PN 2: c1 22.5753 |  c2 22.637 |  cb 0.0546 |  cs 22.6347 |  em 11.3674 |  ed 11.3517
➡️ PN 3: d1 22.6141 |  d2 22.6001 |  db 0.0546 |  ds 22.6368 |  qa 22.6113 |  qb 22.6718
➡️ Step 600 | LR: 2.62e-4 | Loss: 4.2569 |  a 0.0756
➡️ PN 1: b1 22.5492 |  b2 11.3912 |  bb 0.0774 |  bs 22.6221 |  be 0.0777 |  bg 11.3548
➡️ PN 2: c1 22.5767 |  c2 22.6378 |  cb 0.0784 |  cs 22.642 |  em 11.3657 |  ed 11.3532
➡️ PN 3: d1 22.615 |  d2 22.6004 |  db 0.0784 |  ds 22.6442 |  qa 22.6118 |  qb 22.6722
➡️ Step 700 | LR: 3.06e-4 | Loss: 4.0427 |  a 0.1023
➡️ PN 1: b1 22.5482 |  b2 11.3909 |  bb 0.1041 |  bs 22.6187 |  be 0.1053 |  bg 11.3769
➡️ PN 2: c1 22.5787 |  c2 22.6392 |  cb 0.1065 |  cs 22.6519 |  em 11.3638 |  ed 11.3555
➡️ PN 3: d1 22.6163 |  d2 22.601 |  db 0.1066 |  ds 22.6538 |  qa 22.6122 |  qb 22.6729
➡️ Step 800 | LR: 3.5e-4 | Loss: 3.8231 |  a 0.1332
➡️ PN 1: b1 22.5476 |  b2 11.391 |  bb 0.1321 |  bs 22.6157 |  be 0.137 |  bg 11.4035
➡️ PN 2: c1 22.5814 |  c2 22.6413 |  cb 0.1388 |  cs 22.6645 |  em 11.3625 |  ed 11.3588
➡️ PN 3: d1 22.6178 |  d2 22.6017 |  db 0.139 |  ds 22.6651 |  qa 22.6127 |  qb 22.6738
➡️ Step 900 | LR: 3.94e-4 | Loss: 3.6304 |  a 0.1683
➡️ PN 1: b1 22.5477 |  b2 11.3917 |  bb 0.1467 |  bs 22.6147 |  be 0.1729 |  bg 11.4345
➡️ PN 2: c1 22.5851 |  c2 22.6442 |  cb 0.1748 |  cs 22.6798 |  em 11.3627 |  ed 11.3634
➡️ PN 3: d1 22.6195 |  d2 22.6027 |  db 0.1751 |  ds 22.6777 |  qa 22.6133 |  qb 22.6749
➡️ Step 1000 | LR: 4.38e-4 | Loss: 3.3374 |  a 0.2073
➡️ PN 1: b1 22.5484 |  b2 11.3922 |  bb 0.1375 |  bs 22.6154 |  be 0.213 |  bg 11.4702
➡️ PN 2: c1 22.5901 |  c2 22.6482 |  cb 0.2143 |  cs 22.6982 |  em 11.3638 |  ed 11.3693
➡️ PN 3: d1 22.6213 |  d2 22.6037 |  db 0.2149 |  ds 22.6912 |  qa 22.6139 |  qb 22.6764
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 4.81e-4 | Loss: 3.2937 |  a 0.2503
➡️ PN 1: b1 22.5492 |  b2 11.3925 |  bb 0.1233 |  bs 22.6164 |  be 0.2576 |  bg 11.5106
➡️ PN 2: c1 22.5967 |  c2 22.6535 |  cb 0.2576 |  cs 22.7201 |  em 11.3648 |  ed 11.3768
➡️ PN 3: d1 22.6234 |  d2 22.6046 |  db 0.2585 |  ds 22.7057 |  qa 22.6147 |  qb 22.6787
➡️ Step 1200 | LR: 5.25e-4 | Loss: 3.2383 |  a 0.2969
➡️ PN 1: b1 22.5496 |  b2 11.3927 |  bb 0.1156 |  bs 22.617 |  be 0.3066 |  bg 11.5559
➡️ PN 2: c1 22.6049 |  c2 22.6601 |  cb 0.3044 |  cs 22.7452 |  em 11.3649 |  ed 11.3858
➡️ PN 3: d1 22.6255 |  d2 22.6053 |  db 0.306 |  ds 22.7207 |  qa 22.6158 |  qb 22.6817
➡️ Step 1300 | LR: 5.69e-4 | Loss: 3.1433 |  a 0.3467
➡️ PN 1: b1 22.5496 |  b2 11.3924 |  bb 0.1151 |  bs 22.6174 |  be 0.359 |  bg 11.6057
➡️ PN 2: c1 22.6147 |  c2 22.6681 |  cb 0.3545 |  cs 22.7735 |  em 11.3637 |  ed 11.3962
➡️ PN 3: d1 22.6278 |  d2 22.6057 |  db 0.3565 |  ds 22.7361 |  qa 22.617 |  qb 22.6857
➡️ Step 1400 | LR: 6.12e-4 | Loss: 3.0533 |  a 0.3991
➡️ PN 1: b1 22.549 |  b2 11.3916 |  bb 0.1174 |  bs 22.6175 |  be 0.4148 |  bg 11.6601
➡️ PN 2: c1 22.6257 |  c2 22.677 |  cb 0.4054 |  cs 22.8048 |  em 11.3616 |  ed 11.4078
➡️ PN 3: d1 22.6306 |  d2 22.6061 |  db 0.4086 |  ds 22.7521 |  qa 22.6185 |  qb 22.6906
➡️ Step 1500 | LR: 6.56e-4 | Loss: 3.0614 |  a 0.4512
➡️ PN 1: b1 22.5478 |  b2 11.3901 |  bb 0.1217 |  bs 22.6175 |  be 0.4704 |  bg 11.7179
➡️ PN 2: c1 22.6376 |  c2 22.6866 |  cb 0.4534 |  cs 22.8381 |  em 11.359 |  ed 11.4208
➡️ PN 3: d1 22.6343 |  d2 22.6072 |  db 0.4587 |  ds 22.7691 |  qa 22.6203 |  qb 22.6958
➡️ Step 1600 | LR: 0.0007 | Loss: 2.8728 |  a 0.5087
➡️ PN 1: b1 22.5472 |  b2 11.3891 |  bb 0.1234 |  bs 22.6177 |  be 0.5317 |  bg 11.7808
➡️ PN 2: c1 22.6519 |  c2 22.6981 |  cb 0.5057 |  cs 22.8757 |  em 11.3574 |  ed 11.4372
➡️ PN 3: d1 22.6398 |  d2 22.6095 |  db 0.5134 |  ds 22.7898 |  qa 22.6225 |  qb 22.7014
➡️ Step 1700 | LR: 0.0007 | Loss: 2.7491 |  a 0.5642
➡️ PN 1: b1 22.5473 |  b2 11.3891 |  bb 0.1228 |  bs 22.6179 |  be 0.5892 |  bg 11.845
➡️ PN 2: c1 22.6667 |  c2 22.7104 |  cb 0.5567 |  cs 22.9126 |  em 11.357 |  ed 11.4554
➡️ PN 3: d1 22.6464 |  d2 22.6126 |  db 0.5664 |  ds 22.8117 |  qa 22.6249 |  qb 22.7068
➡️ Step 1800 | LR: 0.0007 | Loss: 2.7343 |  a 0.6185
➡️ PN 1: b1 22.5481 |  b2 11.3897 |  bb 0.1219 |  bs 22.6181 |  be 0.6446 |  bg 11.9093
➡️ PN 2: c1 22.6821 |  c2 22.7235 |  cb 0.6059 |  cs 22.9493 |  em 11.3575 |  ed 11.4757
➡️ PN 3: d1 22.6541 |  d2 22.6165 |  db 0.618 |  ds 22.8363 |  qa 22.6274 |  qb 22.7119
➡️ Step 1900 | LR: 0.0007 | Loss: 2.7168 |  a 0.673
➡️ PN 1: b1 22.5492 |  b2 11.3906 |  bb 0.1212 |  bs 22.6185 |  be 0.7001 |  bg 11.9742
➡️ PN 2: c1 22.698 |  c2 22.737 |  cb 0.6527 |  cs 22.9871 |  em 11.3584 |  ed 11.4971
➡️ PN 3: d1 22.6627 |  d2 22.6211 |  db 0.668 |  ds 22.8634 |  qa 22.63 |  qb 22.717
➡️ Step 2000 | LR: 0.0007 | Loss: 2.6197 |  a 0.7275
➡️ PN 1: b1 22.5505 |  b2 11.3915 |  bb 0.1206 |  bs 22.6189 |  be 0.7529 |  bg 12.0392
➡️ PN 2: c1 22.7143 |  c2 22.7511 |  cb 0.6965 |  cs 23.0256 |  em 11.3596 |  ed 11.5207
➡️ PN 3: d1 22.6723 |  d2 22.6267 |  db 0.716 |  ds 22.8934 |  qa 22.6327 |  qb 22.7221
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0007 | Loss: 2.559 |  a 0.7782
➡️ PN 1: b1 22.5517 |  b2 11.3923 |  bb 0.1209 |  bs 22.6191 |  be 0.8 |  bg 12.1034
➡️ PN 2: c1 22.7276 |  c2 22.7624 |  cb 0.7307 |  cs 23.0596 |  em 11.3609 |  ed 11.5384
➡️ PN 3: d1 22.6797 |  d2 22.6306 |  db 0.7543 |  ds 22.9149 |  qa 22.6353 |  qb 22.727
➡️ Step 2200 | LR: 6.99e-4 | Loss: 2.7245 |  a 0.8284
➡️ PN 1: b1 22.5529 |  b2 11.3931 |  bb 0.1237 |  bs 22.6189 |  be 0.8429 |  bg 12.1671
➡️ PN 2: c1 22.739 |  c2 22.7719 |  cb 0.7614 |  cs 23.0909 |  em 11.3625 |  ed 11.5526
➡️ PN 3: d1 22.686 |  d2 22.6337 |  db 0.7888 |  ds 22.9316 |  qa 22.6382 |  qb 22.7318
➡️ Step 2300 | LR: 6.99e-4 | Loss: 2.5282 |  a 0.8784
➡️ PN 1: b1 22.5539 |  b2 11.3938 |  bb 0.1238 |  bs 22.619 |  be 0.8843 |  bg 12.2305
➡️ PN 2: c1 22.7504 |  c2 22.7814 |  cb 0.7904 |  cs 23.1212 |  em 11.3637 |  ed 11.5678
➡️ PN 3: d1 22.6932 |  d2 22.6374 |  db 0.8221 |  ds 22.9516 |  qa 22.6413 |  qb 22.7368
➡️ Step 2400 | LR: 6.99e-4 | Loss: 2.4498 |  a 0.9286
➡️ PN 1: b1 22.5551 |  b2 11.3945 |  bb 0.123 |  bs 22.6194 |  be 0.9264 |  bg 12.2937
➡️ PN 2: c1 22.7617 |  c2 22.7911 |  cb 0.8183 |  cs 23.151 |  em 11.365 |  ed 11.5838
➡️ PN 3: d1 22.7012 |  d2 22.6418 |  db 0.8543 |  ds 22.9746 |  qa 22.6445 |  qb 22.742
➡️ Step 2500 | LR: 6.99e-4 | Loss: 2.4287 |  a 0.9783
➡️ PN 1: b1 22.556 |  b2 11.3951 |  bb 0.1226 |  bs 22.6197 |  be 0.9681 |  bg 12.3572
➡️ PN 2: c1 22.7731 |  c2 22.8008 |  cb 0.8444 |  cs 23.1804 |  em 11.366 |  ed 11.6006
➡️ PN 3: d1 22.7097 |  d2 22.6466 |  db 0.8849 |  ds 22.9991 |  qa 22.6479 |  qb 22.7474
➡️ Step 2600 | LR: 6.98e-4 | Loss: 2.4115 |  a 1.0275
➡️ PN 1: b1 22.557 |  b2 11.3957 |  bb 0.1215 |  bs 22.6202 |  be 1.0076 |  bg 12.4207
➡️ PN 2: c1 22.7844 |  c2 22.8104 |  cb 0.8681 |  cs 23.2095 |  em 11.367 |  ed 11.6176
➡️ PN 3: d1 22.7187 |  d2 22.6518 |  db 0.9126 |  ds 23.0243 |  qa 22.6513 |  qb 22.7531
➡️ Step 2700 | LR: 6.98e-4 | Loss: 2.6781 |  a 1.0723
➡️ PN 1: b1 22.5578 |  b2 11.3963 |  bb 0.1224 |  bs 22.6202 |  be 1.0409 |  bg 12.4842
➡️ PN 2: c1 22.7946 |  c2 22.8189 |  cb 0.8886 |  cs 23.2355 |  em 11.3678 |  ed 11.6324
➡️ PN 3: d1 22.7269 |  d2 22.6564 |  db 0.9366 |  ds 23.0464 |  qa 22.6544 |  qb 22.7585
➡️ Step 2800 | LR: 6.98e-4 | Loss: 2.5611 |  a 1.1107
➡️ PN 1: b1 22.5584 |  b2 11.3967 |  bb 0.1202 |  bs 22.6205 |  be 1.0701 |  bg 12.5476
➡️ PN 2: c1 22.8026 |  c2 22.8258 |  cb 0.9042 |  cs 23.2563 |  em 11.3684 |  ed 11.6437
➡️ PN 3: d1 22.7323 |  d2 22.6592 |  db 0.9557 |  ds 23.0608 |  qa 22.6573 |  qb 22.764
➡️ Step 2900 | LR: 6.97e-4 | Loss: 2.5155 |  a 1.1526
➡️ PN 1: b1 22.559 |  b2 11.3971 |  bb 0.1196 |  bs 22.6207 |  be 1.1015 |  bg 12.6111
➡️ PN 2: c1 22.8117 |  c2 22.8339 |  cb 0.9196 |  cs 23.2792 |  em 11.3687 |  ed 11.6576
➡️ PN 3: d1 22.7388 |  d2 22.6627 |  db 0.9748 |  ds 23.0777 |  qa 22.6604 |  qb 22.7701

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 6.97e-4 | Loss: 2.9382 |  a 1.1914
➡️ PN 1: b1 22.5583 |  b2 11.3964 |  bb 0.1229 |  bs 22.6202 |  be 1.1146 |  bg 12.674
➡️ PN 2: c1 22.8187 |  c2 22.8394 |  cb 0.9264 |  cs 23.2984 |  em 11.3663 |  ed 11.6668
➡️ PN 3: d1 22.742 |  d2 22.6642 |  db 0.9837 |  ds 23.0813 |  qa 22.6635 |  qb 22.7766
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 6.96e-4 | Loss: 2.7879 |  a 1.2312
➡️ PN 1: b1 22.5577 |  b2 11.3957 |  bb 0.1233 |  bs 22.6204 |  be 1.1366 |  bg 12.7369
➡️ PN 2: c1 22.8277 |  c2 22.8471 |  cb 0.9352 |  cs 23.3251 |  em 11.3638 |  ed 11.68
➡️ PN 3: d1 22.7461 |  d2 22.6664 |  db 0.9963 |  ds 23.0879 |  qa 22.6671 |  qb 22.7839
➡️ Step 3200 | LR: 6.96e-4 | Loss: 2.6572 |  a 1.2707
➡️ PN 1: b1 22.5575 |  b2 11.3957 |  bb 0.1261 |  bs 22.6201 |  be 1.1567 |  bg 12.7999
➡️ PN 2: c1 22.838 |  c2 22.8561 |  cb 0.9475 |  cs 23.354 |  em 11.3622 |  ed 11.6961
➡️ PN 3: d1 22.7517 |  d2 22.6697 |  db 1.0128 |  ds 23.0992 |  qa 22.6708 |  qb 22.791
➡️ Step 3300 | LR: 6.95e-4 | Loss: 2.6714 |  a 1.3096
➡️ PN 1: b1 22.5576 |  b2 11.3959 |  bb 0.1285 |  bs 22.6199 |  be 1.1762 |  bg 12.8633
➡️ PN 2: c1 22.8489 |  c2 22.8658 |  cb 0.9613 |  cs 23.3843 |  em 11.3613 |  ed 11.7137
➡️ PN 3: d1 22.7584 |  d2 22.6736 |  db 1.0317 |  ds 23.1147 |  qa 22.6743 |  qb 22.7981
➡️ Step 3400 | LR: 6.95e-4 | Loss: 2.6952 |  a 1.3486
➡️ PN 1: b1 22.5577 |  b2 11.3963 |  bb 0.1313 |  bs 22.6196 |  be 1.1936 |  bg 12.9266
➡️ PN 2: c1 22.86 |  c2 22.8758 |  cb 0.9758 |  cs 23.4149 |  em 11.3604 |  ed 11.7326
➡️ PN 3: d1 22.7655 |  d2 22.678 |  db 1.0517 |  ds 23.1323 |  qa 22.678 |  qb 22.8052
➡️ Step 3500 | LR: 6.94e-4 | Loss: 2.6017 |  a 1.3836
➡️ PN 1: b1 22.5581 |  b2 11.3968 |  bb 0.1288 |  bs 22.6202 |  be 1.2138 |  bg 12.9893
➡️ PN 2: c1 22.8681 |  c2 22.8831 |  cb 0.9868 |  cs 23.4356 |  em 11.3603 |  ed 11.7461
➡️ PN 3: d1 22.7708 |  d2 22.6811 |  db 1.068 |  ds 23.1461 |  qa 22.6811 |  qb 22.8117
➡️ Step 3600 | LR: 6.93e-4 | Loss: 2.4527 |  a 1.4176
➡️ PN 1: b1 22.5581 |  b2 11.3972 |  bb 0.1313 |  bs 22.62 |  be 1.2384 |  bg 13.0527
➡️ PN 2: c1 22.8742 |  c2 22.8883 |  cb 0.9937 |  cs 23.4509 |  em 11.3601 |  ed 11.7557
➡️ PN 3: d1 22.7756 |  d2 22.6837 |  db 1.0751 |  ds 23.1594 |  qa 22.6838 |  qb 22.8176
➡️ Step 3700 | LR: 6.93e-4 | Loss: 2.4634 |  a 1.4529
➡️ PN 1: b1 22.5584 |  b2 11.3976 |  bb 0.1342 |  bs 22.6196 |  be 1.2615 |  bg 13.1166
➡️ PN 2: c1 22.8812 |  c2 22.8945 |  cb 1.0021 |  cs 23.4681 |  em 11.3603 |  ed 11.7674
➡️ PN 3: d1 22.7814 |  d2 22.6872 |  db 1.0829 |  ds 23.1759 |  qa 22.6867 |  qb 22.8233
➡️ Step 3800 | LR: 6.92e-4 | Loss: 2.4211 |  a 1.4904
➡️ PN 1: b1 22.5589 |  b2 11.398 |  bb 0.1344 |  bs 22.6199 |  be 1.2853 |  bg 13.1806
➡️ PN 2: c1 22.8886 |  c2 22.9009 |  cb 1.0133 |  cs 23.4862 |  em 11.3608 |  ed 11.7794
➡️ PN 3: d1 22.7873 |  d2 22.6906 |  db 1.0948 |  ds 23.1924 |  qa 22.6895 |  qb 22.8289
➡️ Step 3900 | LR: 6.91e-4 | Loss: 2.3314 |  a 1.5296
➡️ PN 1: b1 22.5594 |  b2 11.3985 |  bb 0.1347 |  bs 22.6202 |  be 1.309 |  bg 13.2446
➡️ PN 2: c1 22.8965 |  c2 22.9077 |  cb 1.0242 |  cs 23.5056 |  em 11.3612 |  ed 11.7916
➡️ PN 3: d1 22.7931 |  d2 22.6938 |  db 1.1062 |  ds 23.2071 |  qa 22.6922 |  qb 22.8348
➡️ Step 4000 | LR: 6.9e-4 | Loss: 2.433 |  a 1.5681
➡️ PN 1: b1 22.5597 |  b2 11.399 |  bb 0.1362 |  bs 22.6202 |  be 1.3304 |  bg 13.308
➡️ PN 2: c1 22.9042 |  c2 22.9142 |  cb 1.0345 |  cs 23.5243 |  em 11.3612 |  ed 11.8035
➡️ PN 3: d1 22.7988 |  d2 22.697 |  db 1.1177 |  ds 23.222 |  qa 22.6949 |  qb 22.8405
Checkpoint reached! Saving Step 4000...
```
