<!-- livebook:{"persist_outputs":true} -->

# some space to think - 2u - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, h_prev, hl_prev, frzn, solver, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} = p
    u_t = Nx.take(frzn, x_t) # -> {batch, 128}
    # determine word boundry, apply resest
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor = Nx.subtract(1.0, is_space)
    hp_scaled = Nx.multiply(h_prev, 0.5) # fixed time scale
    hl_scaled = Nx.multiply(hl_prev, 0.5)
    h_set = Nx.multiply(hp_scaled, reset_factor)
    # 128->512->128
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    h_new = Nx.add(h_set, b_norm)
    # update word memory
    sl_hl_nonspace = Nx.slice_along_axis(hl_scaled, 0, 127, axis: 1)
    sl_hl_space    = Nx.slice_along_axis(hl_scaled, 1, 127, axis: 1)
    # blended slice
    sl_hl = Nx.multiply(sl_hl_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_hl_nonspace, Nx.subtract(1.0, is_space_3d)))
    # actual update - is space batches will get new entry, non is space will update in place
    hl_new = Nx.concatenate([sl_hl, Nx.new_axis(h_new, 1)], axis: 1)
    # get attention
    baq = Nx.dot(b_norm, frzn)
    haq = Nx.dot(hp_scaled, frzn)
    b_at = apply_attention(baq, hl_new)
    h_at = apply_attention(haq, hl_new)
    xba = apply_xsa(b_at, b_norm)
    xha = apply_xsa(h_at, hp_scaled)
    b_sl = Nx.add(b_norm, xba)
    h_sl = Nx.add(hp_scaled,xha)
    # give it some space to think
    sl = Nx.concatenate([Nx.new_axis(b_sl, 1), solver, Nx.new_axis(h_sl, 1)], axis: 1)
    ctxb = apply_attention(baq, sl)
    ctxh = apply_attention(haq, sl)
    # exclusive space attention
    xsb = apply_xsa(ctxb, b_norm)
    xsh = apply_xsa(ctxh, hp_scaled)
    # add seems to perform better, try concat again tho
    h_com = Nx.add(xsb, xsh)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, frzn)
    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 51, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @vocab 128

  defn init(k1) do
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})



    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, sl_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             fr = frzn,
             sl = sl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, fr, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, fr, sl, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
checkpoint_path = "v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b4_checkpoint_step_4000.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)
sl_init_warm   = Nx.broadcast(0.0, {200, 62, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, sl_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      sl_init = Nx.broadcast(0.0, {actual_sentences, 62, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, sl_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_blimp_sup/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ only_npi_licensor_present                       100.0% (200/200)   0.0021
✅ principle_A_case_1                              100.0% (200/200)   0.0998
✅ wh_island                                       100.0% (200/200)   0.0776
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0782
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0494
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0714
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0524
✅ principle_A_domain_1                             99.5% (199/200)   0.0794
✅ superlative_quantifiers_1                        99.5% (199/200)   0.0824
✅ wh_questions_object_gap                          99.0% (198/200)   0.0578
✅ sentential_negation_npi_licensor_present         93.0% (186/200)   0.0425
✅ principle_A_case_2                               88.5% (177/200)   0.0365
✅ adjunct_island                                   87.0% (174/200)   0.024
✅ left_branch_island_echo_question                 74.0% (148/200)   0.0401
✅ principle_A_c_command                            70.0% (140/200)   0.0251
✅ anaphor_gender_agreement                         69.5% (139/200)   0.0104
✅ determiner_noun_agreement_irregular_2            64.0% (128/200)   0.0174
✅ transitive                                       63.0% (126/200)   0.028
✅ determiner_noun_agreement_with_adj_irregular_2   62.5% (125/200)   0.0173
✅ irregular_past_participle_verbs                  62.0% (124/200)   0.0477
✅ tough_vs_raising_1                               62.0% (124/200)   0.0132
✅ superlative_quantifiers_2                        60.5% (121/200)   0.0051
〰️ existential_there_quantifiers_1                  59.0% (118/200)   0.0269
〰️ existential_there_subject_raising                59.0% (118/200)   0.0167
〰️ regular_plural_subject_verb_agreement_1          58.0% (116/200)   0.0108
〰️ animate_subject_passive                          57.0% (114/200)   0.0147
〰️ passive_2                                        55.5% (111/200)   0.0291
〰️ causative                                        55.0% (110/200)   0.0121
〰️ complex_NP_island                                52.0% (104/200)   0.0021
〰️ determiner_noun_agreement_2                      52.0% (104/200)   0.0029
〰️ determiner_noun_agreement_with_adjective_1       52.0% (104/200)   -0.0004
〰️ distractor_agreement_relative_clause             51.5% (103/200)   0.001
〰️ expletive_it_object_raising                      51.5% (103/200)   0.0052
〰️ irregular_plural_subject_verb_agreement_2        51.5% (103/200)   -0.0034
〰️ irregular_plural_subject_verb_agreement_1        50.0% (100/200)   -0.0024
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.01
〰️ coordinate_structure_constraint_complex_left_branch   49.5% (99/200)   -0.0027
〰️ ellipsis_n_bar_1                                 49.0% (98/200)   -0.0013
〰️ ellipsis_n_bar_2                                 49.0% (98/200)   -0.0033
〰️ determiner_noun_agreement_with_adj_2             48.5% (97/200)   0.0011
〰️ determiner_noun_agreement_irregular_1            48.0% (96/200)   -0.0032
〰️ principle_A_domain_3                             47.5% (95/200)   0.0009
〰️ determiner_noun_agreement_with_adj_irregular_1   46.5% (93/200)   -0.0018
〰️ existential_there_object_raising                 46.0% (92/200)   -0.0003
〰️ passive_1                                        46.0% (92/200)   -0.002
〰️ determiner_noun_agreement_1                      43.0% (86/200)   -0.0033
〰️ distractor_agreement_relational_noun             43.0% (86/200)   -0.0041
〰️ regular_plural_subject_verb_agreement_2          42.0% (84/200)   -0.0059
❌ animate_subject_trans                            39.5% (79/200)   -0.0329
❌ tough_vs_raising_2                               38.5% (77/200)   -0.0024
❌ inchoative                                       37.0% (74/200)   -0.0481
❌ principle_A_domain_2                             36.5% (73/200)   -0.009
❌ irregular_past_participle_adjectives             36.0% (72/200)   -0.0325
❌ only_npi_scope                                   34.5% (69/200)   -0.0119
❌ left_branch_island_simple_question               34.0% (68/200)   -0.0225
❌ intransitive                                     28.5% (57/200)   -0.0752
❌ coordinate_structure_constraint_object_extraction   26.0% (52/200)   -0.0368
❌ principle_A_reconstruction                       25.5% (51/200)   -0.0201
❌ existential_there_quantifiers_2                  24.5% (49/200)   -0.0307
❌ sentential_subject_island                        23.0% (46/200)   -0.0125
❌ sentential_negation_npi_scope                    22.0% (44/200)   -0.0029
❌ matrix_question_npi_licensor_present             17.0% (34/200)   -0.1049
❌ npi_present_1                                     0.0% (0/200)   -0.0672
❌ npi_present_2                                     0.0% (0/200)   -0.082
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0813
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0572
----------------------------------------------------------------------
📊 Overall average accuracy: 54.36%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, h, fr, sl, tp, muzzle) do
    {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, fr, sl, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, h_new}
  end

  defn sample_top_k(x_t, h, frzn, sl, tp, muzzle, key) do
    {muzzled, h_new} = compute_next_logits(x_t, h, frzn, sl, tp, muzzle)
     scaled = muzzled / 0.75
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], h_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    h_start = Nx.broadcast(0.0, {1, 128}) |> Nx.as_type(:f32)
    sl = Nx.broadcast(0.0, {1, 62, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, h_start, Nx.Random.key(42)}, fn step, {chars, resp, h_new, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, h_new, new_key} = sample_top_k(x_i, h_new, frzn, sl, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, h_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b_checkpoint_step_30000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   "t a a a idondet ofr tingong tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   " a and ade and whu a wat thenowns when this on a a ha hat ane tant and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   " when and she one ok tte wase ir ing athe wit we it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "hatinght on thar hale is of s of ofor har a wat tante a a ha witonote of the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   "heti ane tandind t was sadion t a whet the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   "o ha detintie if tings to as sad shou te ase was sase he tingo and do the of of a cor the weto wand whe and that the istiere and saring se in and dh werer the wand and thing a war a gl a got then thing to to to the of thes is on son t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   "e arlt ar in par h wh wes thenowns when this on a a ha hat ane tant and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   "e with ande ting tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   "ade wou ican. ting tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   " an al o ithent wim we wou inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   ", an fal fing wasin s salls and shat are we it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " Is so merate it lo in the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " wher the wase of mate wit ar tingong tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   "e of he ther arlo hole onere he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " are in whin as in ding were he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   " the in whin as in ding were he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   "e ing the we at and datonow tro in pe intand worof thing and the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    solver = Nx.broadcast(0.0, {batch_size, 62, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             fr = frzn,
             sl = solver,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, fr, sl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, fr, sl, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b4"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-3
      min_lr = 7.0e-4
      warmup_steps = 16000
      cooldown_start = 16001
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b4'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b4...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 0 | LR: 0.0 | Loss: 5.3932
➡️ PN 1: b1 22.5915 |  b2 11.2666 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 11.3137
➡️ PN 2: c1 22.7129 |  c2 11.3543 |  cb 0.0 |  cq 22.6274 |  ce 0.0 |  cg 11.3137
➡️ Step 100 | LR: 4.4e-5 | Loss: 5.3151
➡️ PN 1: b1 22.5915 |  b2 11.2666 |  bb 0.0022 |  bq 22.6274 |  be 0.0022 |  bg 11.3135
➡️ PN 2: c1 22.7129 |  c2 11.3544 |  cb 0.0022 |  cq 22.6274 |  ce 0.0022 |  cg 11.3123
➡️ Step 200 | LR: 8.8e-5 | Loss: 5.0894
➡️ PN 1: b1 22.5915 |  b2 11.2666 |  bb 0.0087 |  bq 22.6274 |  be 0.0087 |  bg 11.313
➡️ PN 2: c1 22.7128 |  c2 11.3543 |  cb 0.0086 |  cq 22.6272 |  ce 0.0087 |  cg 11.3083
➡️ Step 300 | LR: 1.31e-4 | Loss: 4.8045
➡️ PN 1: b1 22.5914 |  b2 11.2666 |  bb 0.0195 |  bq 22.6272 |  be 0.0195 |  bg 11.3121
➡️ PN 2: c1 22.7122 |  c2 11.3538 |  cb 0.0193 |  cq 22.6263 |  ce 0.0195 |  cg 11.3037
➡️ Step 400 | LR: 1.75e-4 | Loss: 4.3896
➡️ PN 1: b1 22.5912 |  b2 11.2664 |  bb 0.0343 |  bq 22.6267 |  be 0.0343 |  bg 11.311
➡️ PN 2: c1 22.7108 |  c2 11.3526 |  cb 0.0339 |  cq 22.6243 |  ce 0.0346 |  cg 11.3013
➡️ Step 500 | LR: 2.19e-4 | Loss: 3.928
➡️ PN 1: b1 22.5907 |  b2 11.266 |  bb 0.053 |  bq 22.6257 |  be 0.0528 |  bg 11.3104
➡️ PN 2: c1 22.7083 |  c2 11.3505 |  cb 0.0518 |  cq 22.621 |  ce 0.0537 |  cg 11.3015
➡️ Step 600 | LR: 2.62e-4 | Loss: 3.6741
➡️ PN 1: b1 22.5898 |  b2 11.2654 |  bb 0.0748 |  bq 22.6242 |  be 0.0742 |  bg 11.3123
➡️ PN 2: c1 22.7047 |  c2 11.3476 |  cb 0.0724 |  cq 22.6162 |  ce 0.0766 |  cg 11.3045
➡️ Step 700 | LR: 3.06e-4 | Loss: 3.3326
➡️ PN 1: b1 22.5886 |  b2 11.2644 |  bb 0.0988 |  bq 22.6222 |  be 0.0978 |  bg 11.3185
➡️ PN 2: c1 22.7007 |  c2 11.3443 |  cb 0.0921 |  cq 22.6107 |  ce 0.1023 |  cg 11.3104
➡️ Step 800 | LR: 3.5e-4 | Loss: 3.1776
➡️ PN 1: b1 22.5871 |  b2 11.2634 |  bb 0.1245 |  bq 22.6201 |  be 0.1234 |  bg 11.3301
➡️ PN 2: c1 22.6969 |  c2 11.3411 |  cb 0.1067 |  cq 22.6058 |  ce 0.1306 |  cg 11.3197
➡️ Step 900 | LR: 3.94e-4 | Loss: 3.087
➡️ PN 1: b1 22.5859 |  b2 11.2627 |  bb 0.1461 |  bq 22.6187 |  be 0.1481 |  bg 11.3477
➡️ PN 2: c1 22.6939 |  c2 11.3384 |  cb 0.1138 |  cq 22.6027 |  ce 0.1612 |  cg 11.3317
➡️ Step 1000 | LR: 4.38e-4 | Loss: 3.1318
➡️ PN 1: b1 22.5847 |  b2 11.2618 |  bb 0.1609 |  bq 22.6178 |  be 0.1715 |  bg 11.3709
➡️ PN 2: c1 22.6913 |  c2 11.3361 |  cb 0.1169 |  cq 22.6012 |  ce 0.1937 |  cg 11.3457
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 4.81e-4 | Loss: 3.0177
➡️ PN 1: b1 22.5834 |  b2 11.261 |  bb 0.1741 |  bq 22.6168 |  be 0.1972 |  bg 11.3989
➡️ PN 2: c1 22.6887 |  c2 11.3338 |  cb 0.1187 |  cq 22.6003 |  ce 0.2297 |  cg 11.3614
➡️ Step 1200 | LR: 5.25e-4 | Loss: 2.9251
➡️ PN 1: b1 22.5819 |  b2 11.26 |  bb 0.1897 |  bq 22.6156 |  be 0.227 |  bg 11.432
➡️ PN 2: c1 22.686 |  c2 11.3314 |  cb 0.12 |  cq 22.5997 |  ce 0.2682 |  cg 11.3786
➡️ Step 1300 | LR: 5.69e-4 | Loss: 3.2622
➡️ PN 1: b1 22.5803 |  b2 11.259 |  bb 0.207 |  bq 22.6141 |  be 0.2609 |  bg 11.4701
➡️ PN 2: c1 22.683 |  c2 11.3288 |  cb 0.1213 |  cq 22.5991 |  ce 0.3095 |  cg 11.3973
➡️ Step 1400 | LR: 6.12e-4 | Loss: 3.0012
➡️ PN 1: b1 22.5786 |  b2 11.258 |  bb 0.2248 |  bq 22.6123 |  be 0.2974 |  bg 11.5127
➡️ PN 2: c1 22.6802 |  c2 11.3262 |  cb 0.1217 |  cq 22.599 |  ce 0.3538 |  cg 11.4177
➡️ Step 1500 | LR: 6.56e-4 | Loss: 2.8721
➡️ PN 1: b1 22.5767 |  b2 11.2569 |  bb 0.2432 |  bq 22.6103 |  be 0.3379 |  bg 11.5593
➡️ PN 2: c1 22.6775 |  c2 11.3236 |  cb 0.1223 |  cq 22.5988 |  ce 0.4006 |  cg 11.4393
➡️ Step 1600 | LR: 0.0007 | Loss: 2.8181
➡️ PN 1: b1 22.5748 |  b2 11.2557 |  bb 0.2605 |  bq 22.6083 |  be 0.3808 |  bg 11.6092
➡️ PN 2: c1 22.6749 |  c2 11.3209 |  cb 0.1231 |  cq 22.5985 |  ce 0.4497 |  cg 11.4619
➡️ Step 1700 | LR: 7.44e-4 | Loss: 2.8485
➡️ PN 1: b1 22.573 |  b2 11.2547 |  bb 0.2775 |  bq 22.606 |  be 0.4254 |  bg 11.6616
➡️ PN 2: c1 22.6723 |  c2 11.3183 |  cb 0.1236 |  cq 22.5983 |  ce 0.5022 |  cg 11.486
➡️ Step 1800 | LR: 7.88e-4 | Loss: 2.8903
➡️ PN 1: b1 22.5714 |  b2 11.2537 |  bb 0.2929 |  bq 22.6038 |  be 0.471 |  bg 11.7174
➡️ PN 2: c1 22.6697 |  c2 11.3156 |  cb 0.1244 |  cq 22.5978 |  ce 0.5563 |  cg 11.5112
➡️ Step 1900 | LR: 8.31e-4 | Loss: 2.8732
➡️ PN 1: b1 22.57 |  b2 11.2529 |  bb 0.3037 |  bq 22.6021 |  be 0.5148 |  bg 11.7757
➡️ PN 2: c1 22.6675 |  c2 11.3132 |  cb 0.1251 |  cq 22.5975 |  ce 0.6082 |  cg 11.5353
➡️ Step 2000 | LR: 8.75e-4 | Loss: 2.9066
➡️ PN 1: b1 22.569 |  b2 11.2522 |  bb 0.3091 |  bq 22.6013 |  be 0.5624 |  bg 11.8396
➡️ PN 2: c1 22.6654 |  c2 11.3108 |  cb 0.1259 |  cq 22.5972 |  ce 0.6632 |  cg 11.5614
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 9.19e-4 | Loss: 2.8183
➡️ PN 1: b1 22.5686 |  b2 11.2516 |  bb 0.3044 |  bq 22.6021 |  be 0.6095 |  bg 11.9085
➡️ PN 2: c1 22.6633 |  c2 11.3085 |  cb 0.1265 |  cq 22.5972 |  ce 0.7201 |  cg 11.589
➡️ Step 2200 | LR: 9.63e-4 | Loss: 2.7154
➡️ PN 1: b1 22.5684 |  b2 11.251 |  bb 0.2955 |  bq 22.6038 |  be 0.6541 |  bg 11.9799
➡️ PN 2: c1 22.6614 |  c2 11.3063 |  cb 0.1272 |  cq 22.5971 |  ce 0.7735 |  cg 11.6146
➡️ Step 2300 | LR: 0.001006 | Loss: 2.82
➡️ PN 1: b1 22.5685 |  b2 11.2504 |  bb 0.2834 |  bq 22.6059 |  be 0.6976 |  bg 12.0544
➡️ PN 2: c1 22.6592 |  c2 11.304 |  cb 0.1278 |  cq 22.5972 |  ce 0.8303 |  cg 11.6427
➡️ Step 2400 | LR: 0.00105 | Loss: 2.7756
➡️ PN 1: b1 22.5684 |  b2 11.2497 |  bb 0.2705 |  bq 22.608 |  be 0.7439 |  bg 12.1352
➡️ PN 2: c1 22.6569 |  c2 11.3016 |  cb 0.1281 |  cq 22.5975 |  ce 0.8902 |  cg 11.6726
➡️ Step 2500 | LR: 0.001094 | Loss: 2.7379
➡️ PN 1: b1 22.5681 |  b2 11.2489 |  bb 0.2599 |  bq 22.6096 |  be 0.7943 |  bg 12.2215
➡️ PN 2: c1 22.6544 |  c2 11.2991 |  cb 0.1284 |  cq 22.5977 |  ce 0.9519 |  cg 11.7034
➡️ Step 2600 | LR: 0.001138 | Loss: 3.037
➡️ PN 1: b1 22.5677 |  b2 11.2481 |  bb 0.2518 |  bq 22.6108 |  be 0.8493 |  bg 12.3103
➡️ PN 2: c1 22.6521 |  c2 11.2969 |  cb 0.1287 |  cq 22.5978 |  ce 1.0119 |  cg 11.7328
➡️ Step 2700 | LR: 0.001181 | Loss: 2.8019
➡️ PN 1: b1 22.5669 |  b2 11.2469 |  bb 0.2472 |  bq 22.6115 |  be 0.9055 |  bg 12.4028
➡️ PN 2: c1 22.6497 |  c2 11.2946 |  cb 0.1286 |  cq 22.5981 |  ce 1.0727 |  cg 11.7629
➡️ Step 2800 | LR: 0.001225 | Loss: 2.7898
➡️ PN 1: b1 22.5659 |  b2 11.2458 |  bb 0.2461 |  bq 22.6116 |  be 0.9649 |  bg 12.4974
➡️ PN 2: c1 22.6473 |  c2 11.2923 |  cb 0.1292 |  cq 22.5981 |  ce 1.1348 |  cg 11.7933
➡️ Step 2900 | LR: 0.001269 | Loss: 2.7378
➡️ PN 1: b1 22.565 |  b2 11.2447 |  bb 0.2475 |  bq 22.6115 |  be 1.0251 |  bg 12.5951
➡️ PN 2: c1 22.645 |  c2 11.2901 |  cb 0.1288 |  cq 22.5988 |  ce 1.1951 |  cg 11.8226

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.001313 | Loss: 2.6583
➡️ PN 1: b1 22.5642 |  b2 11.2439 |  bb 0.2496 |  bq 22.6114 |  be 1.0855 |  bg 12.6945
➡️ PN 2: c1 22.6428 |  c2 11.288 |  cb 0.1285 |  cq 22.5995 |  ce 1.2552 |  cg 11.8516
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.001356 | Loss: 2.6428
➡️ PN 1: b1 22.5635 |  b2 11.2431 |  bb 0.2535 |  bq 22.6108 |  be 1.149 |  bg 12.7981
➡️ PN 2: c1 22.6402 |  c2 11.2858 |  cb 0.129 |  cq 22.5998 |  ce 1.3179 |  cg 11.8817
➡️ Step 3200 | LR: 0.0014 | Loss: 2.6653
➡️ PN 1: b1 22.5631 |  b2 11.2427 |  bb 0.2591 |  bq 22.6101 |  be 1.2134 |  bg 12.9057
➡️ PN 2: c1 22.6378 |  c2 11.2835 |  cb 0.129 |  cq 22.6005 |  ce 1.3832 |  cg 11.9144
➡️ Step 3300 | LR: 0.001444 | Loss: 2.9267
➡️ PN 1: b1 22.5627 |  b2 11.2423 |  bb 0.2613 |  bq 22.6097 |  be 1.274 |  bg 13.017
➡️ PN 2: c1 22.6352 |  c2 11.281 |  cb 0.1289 |  cq 22.6011 |  ce 1.4489 |  cg 11.947
➡️ Step 3400 | LR: 0.001487 | Loss: 2.6866
➡️ PN 1: b1 22.5623 |  b2 11.2417 |  bb 0.2612 |  bq 22.6096 |  be 1.3373 |  bg 13.1301
➡️ PN 2: c1 22.6325 |  c2 11.2784 |  cb 0.1298 |  cq 22.6011 |  ce 1.5156 |  cg 11.9796
➡️ Step 3500 | LR: 0.001531 | Loss: 2.9057
➡️ PN 1: b1 22.5614 |  b2 11.2407 |  bb 0.2632 |  bq 22.6093 |  be 1.4024 |  bg 13.2456
➡️ PN 2: c1 22.6294 |  c2 11.2756 |  cb 0.1314 |  cq 22.6005 |  ce 1.5804 |  cg 12.0109
➡️ Step 3600 | LR: 0.001575 | Loss: 2.6087
➡️ PN 1: b1 22.5606 |  b2 11.2399 |  bb 0.2644 |  bq 22.6091 |  be 1.4642 |  bg 13.3625
➡️ PN 2: c1 22.627 |  c2 11.2733 |  cb 0.1332 |  cq 22.5997 |  ce 1.6439 |  cg 12.0421
➡️ Step 3700 | LR: 0.001619 | Loss: 2.8791
➡️ PN 1: b1 22.5596 |  b2 11.2388 |  bb 0.2681 |  bq 22.6087 |  be 1.5237 |  bg 13.4809
➡️ PN 2: c1 22.6245 |  c2 11.271 |  cb 0.135 |  cq 22.599 |  ce 1.7042 |  cg 12.0712
➡️ Step 3800 | LR: 0.001662 | Loss: 2.7033
➡️ PN 1: b1 22.5585 |  b2 11.2377 |  bb 0.2713 |  bq 22.6083 |  be 1.5805 |  bg 13.599
➡️ PN 2: c1 22.6232 |  c2 11.2694 |  cb 0.1357 |  cq 22.599 |  ce 1.7685 |  cg 12.1036
➡️ Step 3900 | LR: 0.001706 | Loss: 2.6823
➡️ PN 1: b1 22.5577 |  b2 11.2369 |  bb 0.2725 |  bq 22.6082 |  be 1.637 |  bg 13.7218
➡️ PN 2: c1 22.6225 |  c2 11.268 |  cb 0.1365 |  cq 22.599 |  ce 1.8332 |  cg 12.1353
➡️ Step 4000 | LR: 0.00175 | Loss: 2.9189
➡️ PN 1: b1 22.5565 |  b2 11.2355 |  bb 0.275 |  bq 22.6079 |  be 1.6937 |  bg 13.8509
➡️ PN 2: c1 22.6214 |  c2 11.2662 |  cb 0.1367 |  cq 22.5994 |  ce 1.8963 |  cg 12.1658
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.001794 | Loss: 2.6804
➡️ PN 1: b1 22.5551 |  b2 11.234 |  bb 0.28 |  bq 22.6073 |  be 1.7507 |  bg 13.9867
➡️ PN 2: c1 22.6211 |  c2 11.2647 |  cb 0.1366 |  cq 22.6001 |  ce 1.9598 |  cg 12.1954
➡️ Step 4200 | LR: 0.001838 | Loss: 2.7299
➡️ PN 1: b1 22.5538 |  b2 11.2327 |  bb 0.2837 |  bq 22.6067 |  be 1.809 |  bg 14.1268
➡️ PN 2: c1 22.6214 |  c2 11.2638 |  cb 0.1367 |  cq 22.601 |  ce 2.0204 |  cg 12.2237
➡️ Step 4300 | LR: 0.001881 | Loss: 2.891
➡️ PN 1: b1 22.5522 |  b2 11.2312 |  bb 0.2896 |  bq 22.6058 |  be 1.8698 |  bg 14.27
➡️ PN 2: c1 22.6223 |  c2 11.2633 |  cb 0.1365 |  cq 22.6017 |  ce 2.0777 |  cg 12.2497
➡️ Step 4400 | LR: 0.001925 | Loss: 2.7644
➡️ PN 1: b1 22.5505 |  b2 11.2295 |  bb 0.2949 |  bq 22.6049 |  be 1.9331 |  bg 14.4144
➡️ PN 2: c1 22.6227 |  c2 11.2624 |  cb 0.1368 |  cq 22.6023 |  ce 2.1371 |  cg 12.2785
➡️ Step 4500 | LR: 0.001969 | Loss: 2.9371
➡️ PN 1: b1 22.5494 |  b2 11.228 |  bb 0.2935 |  bq 22.605 |  be 2.0046 |  bg 14.5606
➡️ PN 2: c1 22.6228 |  c2 11.2612 |  cb 0.1379 |  cq 22.6025 |  ce 2.1966 |  cg 12.3091
➡️ Step 4600 | LR: 0.002012 | Loss: 2.7152
➡️ PN 1: b1 22.5485 |  b2 11.2266 |  bb 0.29 |  bq 22.6055 |  be 2.0768 |  bg 14.701
➡️ PN 2: c1 22.6234 |  c2 11.2604 |  cb 0.1391 |  cq 22.6028 |  ce 2.2552 |  cg 12.3387
➡️ Step 4700 | LR: 0.002056 | Loss: 2.7016
➡️ PN 1: b1 22.5475 |  b2 11.2254 |  bb 0.2861 |  bq 22.6061 |  be 2.143 |  bg 14.8405
➡️ PN 2: c1 22.625 |  c2 11.2603 |  cb 0.139 |  cq 22.6042 |  ce 2.3133 |  cg 12.3691
➡️ Step 4800 | LR: 0.0021 | Loss: 2.6392
➡️ PN 1: b1 22.5464 |  b2 11.224 |  bb 0.2838 |  bq 22.6065 |  be 2.2127 |  bg 14.9822
➡️ PN 2: c1 22.627 |  c2 11.2605 |  cb 0.1384 |  cq 22.606 |  ce 2.3686 |  cg 12.398
➡️ Step 4900 | LR: 0.002144 | Loss: 2.6408
➡️ PN 1: b1 22.5453 |  b2 11.2223 |  bb 0.2772 |  bq 22.6075 |  be 2.2813 |  bg 15.1272
➡️ PN 2: c1 22.6293 |  c2 11.2607 |  cb 0.1379 |  cq 22.6077 |  ce 2.426 |  cg 12.429
➡️ Step 5000 | LR: 0.002188 | Loss: 2.7166
➡️ PN 1: b1 22.5436 |  b2 11.2205 |  bb 0.2784 |  bq 22.6072 |  be 2.3513 |  bg 15.2759
➡️ PN 2: c1 22.6321 |  c2 11.2613 |  cb 0.1376 |  cq 22.6094 |  ce 2.4786 |  cg 12.4555
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.002231 | Loss: 2.6445
➡️ PN 1: b1 22.542 |  b2 11.2187 |  bb 0.2822 |  bq 22.6067 |  be 2.4224 |  bg 15.425
➡️ PN 2: c1 22.635 |  c2 11.2619 |  cb 0.1381 |  cq 22.6105 |  ce 2.5357 |  cg 12.4852
➡️ Step 5200 | LR: 0.002275 | Loss: 2.6449
➡️ PN 1: b1 22.5399 |  b2 11.2165 |  bb 0.2823 |  bq 22.6067 |  be 2.5004 |  bg 15.5793
➡️ PN 2: c1 22.6382 |  c2 11.2626 |  cb 0.1387 |  cq 22.6114 |  ce 2.5901 |  cg 12.5156
➡️ Step 5300 | LR: 0.002319 | Loss: 2.6762
➡️ PN 1: b1 22.5381 |  b2 11.2144 |  bb 0.2826 |  bq 22.6068 |  be 2.5782 |  bg 15.7346
➡️ PN 2: c1 22.6415 |  c2 11.2633 |  cb 0.1399 |  cq 22.612 |  ce 2.6459 |  cg 12.547
➡️ Step 5400 | LR: 0.002363 | Loss: 2.8772
➡️ PN 1: b1 22.5365 |  b2 11.2128 |  bb 0.2836 |  bq 22.6065 |  be 2.6623 |  bg 15.8925
➡️ PN 2: c1 22.6446 |  c2 11.264 |  cb 0.1418 |  cq 22.6121 |  ce 2.7032 |  cg 12.5778
➡️ Step 5500 | LR: 0.002406 | Loss: 2.7616
➡️ PN 1: b1 22.5354 |  b2 11.2115 |  bb 0.2829 |  bq 22.6064 |  be 2.7396 |  bg 16.0518
➡️ PN 2: c1 22.6479 |  c2 11.2646 |  cb 0.1434 |  cq 22.6125 |  ce 2.7576 |  cg 12.6061
➡️ Step 5600 | LR: 0.00245 | Loss: 2.6258
➡️ PN 1: b1 22.5347 |  b2 11.2106 |  bb 0.2799 |  bq 22.6066 |  be 2.8141 |  bg 16.2077
➡️ PN 2: c1 22.6523 |  c2 11.2655 |  cb 0.144 |  cq 22.6135 |  ce 2.8138 |  cg 12.6358
➡️ Step 5700 | LR: 0.002494 | Loss: 2.4909
➡️ PN 1: b1 22.5342 |  b2 11.2101 |  bb 0.2792 |  bq 22.6066 |  be 2.8782 |  bg 16.3526
➡️ PN 2: c1 22.6566 |  c2 11.2664 |  cb 0.1446 |  cq 22.6148 |  ce 2.8658 |  cg 12.6645
➡️ Step 5800 | LR: 0.002537 | Loss: 2.6769
➡️ PN 1: b1 22.5336 |  b2 11.2095 |  bb 0.2786 |  bq 22.607 |  be 2.9451 |  bg 16.4955
➡️ PN 2: c1 22.6615 |  c2 11.2679 |  cb 0.1454 |  cq 22.6158 |  ce 2.9186 |  cg 12.6953

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.002581 | Loss: 2.5977
➡️ PN 1: b1 22.5326 |  b2 11.2087 |  bb 0.2805 |  bq 22.6066 |  be 3.0073 |  bg 16.635
➡️ PN 2: c1 22.6658 |  c2 11.269 |  cb 0.1457 |  cq 22.6171 |  ce 2.9695 |  cg 12.7236
➡️ Step 6000 | LR: 0.002625 | Loss: 2.691
➡️ PN 1: b1 22.5319 |  b2 11.2079 |  bb 0.2796 |  bq 22.6067 |  be 3.0668 |  bg 16.7677
➡️ PN 2: c1 22.6707 |  c2 11.2701 |  cb 0.146 |  cq 22.6185 |  ce 3.023 |  cg 12.7521
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.002669 | Loss: 2.5614
➡️ PN 1: b1 22.5314 |  b2 11.2073 |  bb 0.2799 |  bq 22.6067 |  be 3.1293 |  bg 16.9147
➡️ PN 2: c1 22.676 |  c2 11.2712 |  cb 0.1464 |  cq 22.6197 |  ce 3.0783 |  cg 12.7823
➡️ Step 6200 | LR: 0.002713 | Loss: 2.4905
➡️ PN 1: b1 22.5309 |  b2 11.2068 |  bb 0.2827 |  bq 22.6061 |  be 3.1874 |  bg 17.0604
➡️ PN 2: c1 22.6811 |  c2 11.2722 |  cb 0.1478 |  cq 22.6205 |  ce 3.1311 |  cg 12.8123
➡️ Step 6300 | LR: 0.002756 | Loss: 2.641
➡️ PN 1: b1 22.5305 |  b2 11.2064 |  bb 0.2849 |  bq 22.6054 |  be 3.2559 |  bg 17.2229
➡️ PN 2: c1 22.6864 |  c2 11.2728 |  cb 0.1496 |  cq 22.6209 |  ce 3.1875 |  cg 12.8433
➡️ Step 6400 | LR: 0.0028 | Loss: 2.6493
➡️ PN 1: b1 22.5297 |  b2 11.2054 |  bb 0.2855 |  bq 22.6052 |  be 3.3208 |  bg 17.3893
➡️ PN 2: c1 22.6917 |  c2 11.274 |  cb 0.1521 |  cq 22.6209 |  ce 3.239 |  cg 12.8734
```
