<!-- livebook:{"persist_outputs":true} -->

# on to the next one - true attention - catcon

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) # -> {batch, 128} # upscale with second matrix?
    #128->512->128
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hn_base = Nx.add(h_prev, b_norm)
    hn_scaled = Nx.divide(hn_base, Nx.sqrt(256)) # 256?
    # query vocab, query with hn/hp too?
    ab = Nx.dot(b_norm, em)
    ah = Nx.dot(hn_scaled, em)
    # 2. XSA Geometric Adaptation
    u_norm_sq = Nx.add(Nx.sum(Nx.pow(u_t, 2), axes: [-1], keep_axes: true), 1.0e-6)
    u_unit = Nx.divide(u_t, Nx.sqrt(u_norm_sq))
    a_ov = Nx.sum(Nx.multiply(ab, u_unit), axes: [-1], keep_axes: true)
    xab = Nx.subtract(ab, Nx.multiply(a_ov, u_unit))
    h_ov = Nx.sum(Nx.multiply(ah, u_unit), axes: [-1], keep_axes: true)
    xah = Nx.subtract(ah, Nx.multiply(h_ov, u_unit))
    # try concat hn, hp, b, and u_t, reshape to query for ctx
    hc = Nx.concatenate([ab, xab, ah, xah], axis: 1)
    # 512 -> 512 -> 512
    c_term = feed_forward_layer(hc, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 512 -> 128
    logits = Nx.dot(c_norm, ed)

    {logits, hn_scaled}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 41, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, gem, ged}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)

    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  em_new, ed_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed} 
    
    {trainable_params, k7}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_concat22xs_finfix67_checkpoint_step_9000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0734
✅ principle_A_domain_1                            100.0% (200/200)   0.0823
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0873
✅ wh_questions_object_gap                         100.0% (200/200)   0.0465
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0609
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0374
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0546
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0397
✅ wh_island                                        90.0% (180/200)   0.0316
✅ principle_A_case_2                               88.5% (177/200)   0.0248
✅ left_branch_island_echo_question                 83.0% (166/200)   0.0437
✅ superlative_quantifiers_2                        73.0% (146/200)   0.014
✅ existential_there_quantifiers_2                  72.5% (145/200)   0.0307
✅ coordinate_structure_constraint_object_extraction   70.5% (141/200)   0.0242
✅ principle_A_c_command                            70.0% (140/200)   0.0322
✅ ellipsis_n_bar_1                                 69.0% (138/200)   0.0007
✅ irregular_past_participle_verbs                  68.0% (136/200)   0.034
✅ existential_there_subject_raising                63.0% (126/200)   0.0215
✅ animate_subject_passive                          62.5% (125/200)   0.0284
✅ anaphor_gender_agreement                         62.0% (124/200)   0.036
✅ tough_vs_raising_2                               60.0% (120/200)   0.0285
〰️ expletive_it_object_raising                      58.0% (116/200)   0.0089
〰️ coordinate_structure_constraint_complex_left_branch   57.5% (115/200)   0.0
〰️ sentential_negation_npi_scope                    57.0% (114/200)   0.0
〰️ transitive                                       57.0% (114/200)   0.0109
〰️ distractor_agreement_relational_noun             56.5% (113/200)   0.0089
〰️ existential_there_object_raising                 56.5% (113/200)   0.0051
〰️ complex_NP_island                                55.0% (110/200)   0.0006
〰️ principle_A_reconstruction                       55.0% (110/200)   0.001
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0129
〰️ determiner_noun_agreement_with_adjective_1       54.5% (109/200)   0.0028
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0045
〰️ distractor_agreement_relative_clause             53.0% (106/200)   0.0053
〰️ determiner_noun_agreement_1                      51.0% (102/200)   -0.0003
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0109
〰️ left_branch_island_simple_question               49.5% (99/200)   -0.0006
〰️ sentential_subject_island                        49.0% (98/200)   -0.0
〰️ passive_2                                        48.5% (97/200)   0.008
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0019
〰️ determiner_noun_agreement_with_adj_irregular_1   48.0% (96/200)   0.0039
〰️ ellipsis_n_bar_2                                 48.0% (96/200)   -0.0041
〰️ principle_A_domain_3                             48.0% (96/200)   -0.0014
〰️ determiner_noun_agreement_irregular_1            47.5% (95/200)   0.0006
〰️ irregular_plural_subject_verb_agreement_1        47.0% (94/200)   -0.0033
〰️ regular_plural_subject_verb_agreement_2          46.5% (93/200)   -0.0011
〰️ sentential_negation_npi_licensor_present         46.5% (93/200)   -0.022
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.0022
〰️ tough_vs_raising_1                               45.0% (90/200)   -0.0174
〰️ causative                                        44.5% (89/200)   -0.0025
〰️ irregular_plural_subject_verb_agreement_2        43.0% (86/200)   -0.0159
〰️ intransitive                                     42.5% (85/200)   -0.0425
〰️ passive_1                                        42.0% (84/200)   -0.0124
〰️ existential_there_quantifiers_1                  41.5% (83/200)   -0.0046
〰️ inchoative                                       41.0% (82/200)   -0.0369
❌ principle_A_domain_2                             36.0% (72/200)   -0.0246
❌ animate_subject_trans                            30.0% (60/200)   -0.0565
❌ regular_plural_subject_verb_agreement_1          30.0% (60/200)   -0.0319
❌ adjunct_island                                   24.5% (49/200)   -0.0057
❌ irregular_past_participle_adjectives             23.0% (46/200)   -0.0431
❌ npi_present_2                                    22.0% (44/200)   -0.0443
❌ npi_present_1                                    21.0% (42/200)   -0.0427
❌ matrix_question_npi_licensor_present             14.5% (29/200)   -0.0773
❌ only_npi_scope                                    6.0% (12/200)   -0.0226
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1067
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0611
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0435
----------------------------------------------------------------------
📊 Overall average accuracy: 54.23%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_wdir_concat22xs_finfix67"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      cooldown_start = 16000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: em #{em_norm} |  ed #{ed_norm} |  bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256sq_wdir_concat22xs_finfix67' from Step 9000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256sq_wdir_concat22xs_finfix67_checkpoint_step_9000.bin...

14:08:25.846 [info] XLA service 0x7973be432980 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

14:08:25.847 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

14:08:25.847 [info] Using BFC allocator.

14:08:25.847 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

14:08:25.847 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

🔄 Epoch 4 Started | Shuffling 6 shards...

14:08:26.115 [info] Merging Dots in computation: region_0.11

14:08:26.115 [info] Merging Dots in computation: region_12.40.clone

14:09:15.457 [info] Merging Dots in computation: region_2.3

14:09:15.457 [info] Merging Dots in computation: region_6.7

14:09:15.457 [info] Merging Dots in computation: region_26.27

14:09:15.457 [info] Merging Dots in computation: region_30.31

14:09:15.457 [info] Merging Dots in computation: region_50.51

14:09:15.457 [info] Merging Dots in computation: region_54.55
➡️ Step 9000 | LR: 0.0003 | Loss: 2.4312
➡️ PN 1: b1 22.5376 |  b2 11.3188 |  bb 0.1419 |  bq 22.6125 |  be 0.1437
➡️ PN 2: c1 22.5998 |  c2 22.5845 |  cb 0.3188 |  cq 22.6214 |  ce 0.5037
➡️ PN 3: em 11.444 |  ed 11.4109 |  bg 11.3326 |  cg 23.0212
Checkpoint reached! Saving Step 9000...
➡️ Step 9100 | LR: 0.0003 | Loss: 2.4834
➡️ PN 1: b1 22.5376 |  b2 11.3188 |  bb 0.1432 |  bq 22.6123 |  be 0.146
➡️ PN 2: c1 22.5998 |  c2 22.5845 |  cb 0.3193 |  cq 22.6214 |  ce 0.505
➡️ PN 3: em 11.4442 |  ed 11.4113 |  bg 11.3332 |  cg 23.0226
➡️ Step 9200 | LR: 0.0003 | Loss: 2.4754
➡️ PN 1: b1 22.5377 |  b2 11.3189 |  bb 0.1431 |  bq 22.6123 |  be 0.1467
➡️ PN 2: c1 22.5999 |  c2 22.5845 |  cb 0.3187 |  cq 22.6214 |  ce 0.5056
➡️ PN 3: em 11.4445 |  ed 11.412 |  bg 11.3337 |  cg 23.0246
➡️ Step 9300 | LR: 0.0003 | Loss: 2.3971
➡️ PN 1: b1 22.5379 |  b2 11.319 |  bb 0.1425 |  bq 22.6125 |  be 0.1464
➡️ PN 2: c1 22.6 |  c2 22.5846 |  cb 0.3183 |  cq 22.6214 |  ce 0.5067
➡️ PN 3: em 11.4448 |  ed 11.4129 |  bg 11.3342 |  cg 23.027
➡️ Step 9400 | LR: 0.0003 | Loss: 2.3477
➡️ PN 1: b1 22.5379 |  b2 11.3191 |  bb 0.1417 |  bq 22.6126 |  be 0.146
➡️ PN 2: c1 22.6 |  c2 22.5846 |  cb 0.3181 |  cq 22.6214 |  ce 0.5082
➡️ PN 3: em 11.4451 |  ed 11.4138 |  bg 11.3349 |  cg 23.03
➡️ Step 9500 | LR: 0.0003 | Loss: 2.3948
➡️ PN 1: b1 22.5381 |  b2 11.3191 |  bb 0.1413 |  bq 22.6127 |  be 0.1459
➡️ PN 2: c1 22.6001 |  c2 22.5846 |  cb 0.3183 |  cq 22.6214 |  ce 0.5099
➡️ PN 3: em 11.4453 |  ed 11.4147 |  bg 11.3355 |  cg 23.0327
➡️ Step 9600 | LR: 0.0003 | Loss: 2.3915
➡️ PN 1: b1 22.5382 |  b2 11.3192 |  bb 0.1404 |  bq 22.6128 |  be 0.1454
➡️ PN 2: c1 22.6002 |  c2 22.5847 |  cb 0.3181 |  cq 22.6214 |  ce 0.5111
➡️ PN 3: em 11.4456 |  ed 11.4155 |  bg 11.3362 |  cg 23.0352
➡️ Step 9700 | LR: 0.0003 | Loss: 2.7994
➡️ PN 1: b1 22.5383 |  b2 11.3192 |  bb 0.1388 |  bq 22.6131 |  be 0.1437
➡️ PN 2: c1 22.6002 |  c2 22.5847 |  cb 0.3177 |  cq 22.6214 |  ce 0.5115
➡️ PN 3: em 11.4458 |  ed 11.4158 |  bg 11.3369 |  cg 23.0361
➡️ Step 9800 | LR: 0.0003 | Loss: 2.6537
➡️ PN 1: b1 22.5383 |  b2 11.3192 |  bb 0.1358 |  bq 22.6135 |  be 0.1406
➡️ PN 2: c1 22.6001 |  c2 22.5845 |  cb 0.3174 |  cq 22.6214 |  ce 0.5075
➡️ PN 3: em 11.4457 |  ed 11.4143 |  bg 11.3381 |  cg 23.0308
➡️ Step 9900 | LR: 0.0003 | Loss: 2.6201
➡️ PN 1: b1 22.5382 |  b2 11.3192 |  bb 0.1362 |  bq 22.6134 |  be 0.1414
➡️ PN 2: c1 22.6 |  c2 22.5843 |  cb 0.3189 |  cq 22.6214 |  ce 0.5077
➡️ PN 3: em 11.4455 |  ed 11.4138 |  bg 11.3393 |  cg 23.0303
➡️ Step 10000 | LR: 0.0003 | Loss: 2.5956
➡️ PN 1: b1 22.5381 |  b2 11.3192 |  bb 0.1371 |  bq 22.6133 |  be 0.1426
➡️ PN 2: c1 22.6 |  c2 22.5841 |  cb 0.3208 |  cq 22.6213 |  ce 0.5094
➡️ PN 3: em 11.4454 |  ed 11.414 |  bg 11.3403 |  cg 23.0319
Checkpoint reached! Saving Step 10000...
➡️ Step 10100 | LR: 0.0003 | Loss: 2.6008
➡️ PN 1: b1 22.538 |  b2 11.3192 |  bb 0.1379 |  bq 22.6132 |  be 0.1437
➡️ PN 2: c1 22.6 |  c2 22.584 |  cb 0.3225 |  cq 22.6213 |  ce 0.5113
➡️ PN 3: em 11.4453 |  ed 11.4143 |  bg 11.3411 |  cg 23.0337
➡️ Step 10200 | LR: 0.0003 | Loss: 2.5642
➡️ PN 1: b1 22.538 |  b2 11.3192 |  bb 0.1386 |  bq 22.6131 |  be 0.1447
➡️ PN 2: c1 22.6 |  c2 22.5838 |  cb 0.3242 |  cq 22.6212 |  ce 0.5134
➡️ PN 3: em 11.4452 |  ed 11.4149 |  bg 11.3419 |  cg 23.0364
➡️ Step 10300 | LR: 0.0003 | Loss: 2.4504
➡️ PN 1: b1 22.5381 |  b2 11.3193 |  bb 0.1403 |  bq 22.6129 |  be 0.1461
➡️ PN 2: c1 22.5999 |  c2 22.5839 |  cb 0.3258 |  cq 22.6212 |  ce 0.5164
➡️ PN 3: em 11.4452 |  ed 11.4154 |  bg 11.3415 |  cg 23.0388
➡️ Step 10400 | LR: 0.0003 | Loss: 2.4843
➡️ PN 1: b1 22.5382 |  b2 11.3194 |  bb 0.1384 |  bq 22.6133 |  be 0.1447
➡️ PN 2: c1 22.6 |  c2 22.584 |  cb 0.3256 |  cq 22.6212 |  ce 0.5177
➡️ PN 3: em 11.4455 |  ed 11.4163 |  bg 11.3417 |  cg 23.0419
➡️ Step 10500 | LR: 0.0003 | Loss: 2.3877
➡️ PN 1: b1 22.5383 |  b2 11.3194 |  bb 0.1373 |  bq 22.6135 |  be 0.1438
➡️ PN 2: c1 22.6 |  c2 22.5839 |  cb 0.3255 |  cq 22.6212 |  ce 0.5198
➡️ PN 3: em 11.4456 |  ed 11.4175 |  bg 11.3421 |  cg 23.0458
➡️ Step 10600 | LR: 0.0003 | Loss: 2.3832
➡️ PN 1: b1 22.5383 |  b2 11.3194 |  bb 0.1362 |  bq 22.6136 |  be 0.1429
➡️ PN 2: c1 22.6 |  c2 22.5839 |  cb 0.3255 |  cq 22.6212 |  ce 0.5219
➡️ PN 3: em 11.4456 |  ed 11.4184 |  bg 11.3426 |  cg 23.0492
➡️ Step 10700 | LR: 0.0003 | Loss: 2.3842
➡️ PN 1: b1 22.5384 |  b2 11.3194 |  bb 0.1355 |  bq 22.6138 |  be 0.1425
➡️ PN 2: c1 22.6 |  c2 22.5838 |  cb 0.3256 |  cq 22.6212 |  ce 0.5237
➡️ PN 3: em 11.4457 |  ed 11.4192 |  bg 11.3431 |  cg 23.0522
➡️ Step 10800 | LR: 0.0003 | Loss: 2.4136
➡️ PN 1: b1 22.5384 |  b2 11.3194 |  bb 0.1352 |  bq 22.6139 |  be 0.1422
➡️ PN 2: c1 22.6 |  c2 22.5838 |  cb 0.3258 |  cq 22.6212 |  ce 0.526
➡️ PN 3: em 11.4457 |  ed 11.4202 |  bg 11.3436 |  cg 23.0559
➡️ Step 10900 | LR: 0.0003 | Loss: 2.4196
➡️ PN 1: b1 22.5384 |  b2 11.3194 |  bb 0.1348 |  bq 22.614 |  be 0.1421
➡️ PN 2: c1 22.6 |  c2 22.5837 |  cb 0.3259 |  cq 22.6212 |  ce 0.5278
➡️ PN 3: em 11.4458 |  ed 11.421 |  bg 11.3442 |  cg 23.0586
➡️ Step 11000 | LR: 0.0003 | Loss: 2.4338
➡️ PN 1: b1 22.5385 |  b2 11.3194 |  bb 0.1343 |  bq 22.6141 |  be 0.1419
➡️ PN 2: c1 22.6 |  c2 22.5837 |  cb 0.3261 |  cq 22.6212 |  ce 0.5295
➡️ PN 3: em 11.4459 |  ed 11.4217 |  bg 11.3447 |  cg 23.0614
Checkpoint reached! Saving Step 11000...
➡️ Step 11100 | LR: 0.0003 | Loss: 2.4744
➡️ PN 1: b1 22.5384 |  b2 11.3193 |  bb 0.1345 |  bq 22.6141 |  be 0.143
➡️ PN 2: c1 22.6 |  c2 22.5836 |  cb 0.326 |  cq 22.6212 |  ce 0.5299
➡️ PN 3: em 11.4458 |  ed 11.422 |  bg 11.3454 |  cg 23.0622
➡️ Step 11200 | LR: 0.0003 | Loss: 2.5151
➡️ PN 1: b1 22.5383 |  b2 11.3193 |  bb 0.1355 |  bq 22.614 |  be 0.1442
➡️ PN 2: c1 22.6 |  c2 22.5835 |  cb 0.3262 |  cq 22.6212 |  ce 0.5318
➡️ PN 3: em 11.4456 |  ed 11.4226 |  bg 11.346 |  cg 23.0645
➡️ Step 11300 | LR: 0.0003 | Loss: 2.4363
➡️ PN 1: b1 22.5382 |  b2 11.3192 |  bb 0.1357 |  bq 22.614 |  be 0.1445
➡️ PN 2: c1 22.5999 |  c2 22.5834 |  cb 0.3265 |  cq 22.6212 |  ce 0.5342
➡️ PN 3: em 11.4454 |  ed 11.4236 |  bg 11.3466 |  cg 23.068
➡️ Step 11400 | LR: 0.0003 | Loss: 2.4822
➡️ PN 1: b1 22.5381 |  b2 11.3192 |  bb 0.1362 |  bq 22.614 |  be 0.1451
➡️ PN 2: c1 22.5999 |  c2 22.5833 |  cb 0.3268 |  cq 22.6211 |  ce 0.5367
➡️ PN 3: em 11.4452 |  ed 11.4245 |  bg 11.3471 |  cg 23.0713
➡️ Step 11500 | LR: 0.0003 | Loss: 2.4394
➡️ PN 1: b1 22.5381 |  b2 11.3192 |  bb 0.1364 |  bq 22.614 |  be 0.1454
➡️ PN 2: c1 22.5999 |  c2 22.5832 |  cb 0.3271 |  cq 22.6211 |  ce 0.539
➡️ PN 3: em 11.4452 |  ed 11.4254 |  bg 11.3477 |  cg 23.0747
➡️ Step 11600 | LR: 0.0003 | Loss: 2.4731
➡️ PN 1: b1 22.5381 |  b2 11.3192 |  bb 0.1369 |  bq 22.614 |  be 0.1459
➡️ PN 2: c1 22.5999 |  c2 22.5831 |  cb 0.3276 |  cq 22.6211 |  ce 0.5415
➡️ PN 3: em 11.4452 |  ed 11.4261 |  bg 11.3482 |  cg 23.0773
➡️ Step 11700 | LR: 0.0003 | Loss: 2.5078
➡️ PN 1: b1 22.5381 |  b2 11.3192 |  bb 0.1367 |  bq 22.6141 |  be 0.1459
➡️ PN 2: c1 22.5998 |  c2 22.583 |  cb 0.328 |  cq 22.6211 |  ce 0.5437
➡️ PN 3: em 11.4452 |  ed 11.4269 |  bg 11.3488 |  cg 23.0803

🔄 Epoch 5 Started | Shuffling 6 shards...
➡️ Step 11800 | LR: 0.0003 | Loss: 2.4038
➡️ PN 1: b1 22.5381 |  b2 11.3192 |  bb 0.1371 |  bq 22.614 |  be 0.1465
➡️ PN 2: c1 22.5998 |  c2 22.5829 |  cb 0.3285 |  cq 22.6211 |  ce 0.5461
➡️ PN 3: em 11.4451 |  ed 11.4278 |  bg 11.3493 |  cg 23.0834
➡️ Step 11900 | LR: 0.0003 | Loss: 2.5222
➡️ PN 1: b1 22.5381 |  b2 11.3192 |  bb 0.1374 |  bq 22.6141 |  be 0.1469
➡️ PN 2: c1 22.5998 |  c2 22.5828 |  cb 0.3291 |  cq 22.6211 |  ce 0.5484
➡️ PN 3: em 11.4451 |  ed 11.4285 |  bg 11.3499 |  cg 23.0859
➡️ Step 12000 | LR: 0.0003 | Loss: 2.5312
➡️ PN 1: b1 22.5381 |  b2 11.3192 |  bb 0.1373 |  bq 22.6141 |  be 0.1471
➡️ PN 2: c1 22.5998 |  c2 22.5828 |  cb 0.3293 |  cq 22.6211 |  ce 0.5501
➡️ PN 3: em 11.4452 |  ed 11.4292 |  bg 11.3506 |  cg 23.0882
Checkpoint reached! Saving Step 12000...
```
