<!-- livebook:{"persist_outputs":true} -->

# pork and mems - ffw - em at + old good - rework

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, spell_mem, word_mem, pred, frzn, z_t, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce, wd} = p
    # apply time scale
    time_scale = Nx.rsqrt(Nx.Constants.e())
    wm_scaled = Nx.multiply(word_mem, time_scale)
    sm_scaled = Nx.multiply(spell_mem, time_scale)
    # determine word boundry, apply resest, check for "-"(ascii 45) too?
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor_3d = Nx.subtract(1.0, is_space) |> Nx.new_axis(1)
    sm_set = Nx.multiply(sm_scaled, reset_factor_3d)
    # process current character
    u_t = Nx.take(frzn, x_t)
    # update spelling
    sl_sm = Nx.slice_along_axis(sm_set, 1, 31, axis: 1)
    sm_new = Nx.concatenate([sl_sm, Nx.new_axis(u_t, 1)], axis: 1)
    # reshape and down project for word update 4096 -> 128
    wrd = Nx.reshape(sm_new, {:auto, 4096}) |> Nx.dot(wd)
    # update word memory
    sl_wm_nonspace = Nx.slice_along_axis(wm_scaled, 0, 127, axis: 1)
    sl_wm_space    = Nx.slice_along_axis(wm_scaled, 1, 127, axis: 1)
    # blended slice
    sl_wm = Nx.multiply(sl_wm_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_wm_nonspace, Nx.subtract(1.0, is_space_3d)))
    # actual update - is space batches will get new entry, non is space will update in place
    wm_new = Nx.concatenate([sl_wm, Nx.new_axis(wrd, 1)], axis: 1)
    # get spelling attention
    sp_ctx = apply_attention(u_t, sm_new)
    spxa = apply_xsa(sp_ctx, u_t)
    wm_ctx = apply_attention(u_t, wm_new)
    wmxa = apply_xsa(wm_ctx, u_t)
    # 128 -> 512 -> 512
    b_in = Nx.add(u_t, spxa) |> Nx.add(wmxa)
    b_term = feed_forward_layer(b_in, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # update prediction and reshape
    pr_sl = Nx.slice_along_axis(pred, 1, 3, axis: 1)
    prnb = Nx.concatenate([pr_sl, z_t], axis: 1)
    prnp = Nx.reshape(prnb, {:auto, 512}) |> Nx.add(b_norm)
    # 512 -> 512 -> 512
    c_term = feed_forward_layer(prnp, c1, cq, cb, c2)
    pnp = rms_norm(c_term, cg, ce)
    pred_new = Nx.reshape(pnp, {:auto, 4, 128})
    logits = Nx.take(pred_new, 0, axis: 1)
    
    {logits, sm_new, wm_new, pred_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 51, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce, wd}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce, gwd}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    wd_new = DLM.StatelessMuon.muon_step(wd, gwd, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  wd_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_496 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(4096, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})

    {wd, k6} = Nx.Random.normal(k5, 0.0, std_496, shape: {4096, @vocab})


    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce, wd} 
    
    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, sp_init, wm_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
    p_init = Nx.broadcast(0.0, {batch_size, 4, 128}) |> Nx.as_type(:f32)
    z_t = Nx.broadcast(0.0, {batch_size, 1, 128}) |> Nx.as_type(:f32)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             sp = sp_init,
             wm = wm_init,
             p = p_init,
             fr = frzn,
             zt = z_t,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, sp_new, wm_new, p_new} = DLM.SvdSSM.forward_step(x_t, sp, wm, p, fr, zt, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         sp_new, wm_new, p_new, fr, zt, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
frozen_path = "./data/f_semantic_reservoir_128D.bin"
checkpoint_path = "v44_DLM_256_sqln_frznf_v4096dsm_redu5_checkpoint_step_12000.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
# %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
sp_init_warm   = Nx.broadcast(0.0, {200, 32, 128}) |> Nx.backend_copy(gpu)
wm_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, sp_init_warm, wm_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      sp_init = Nx.broadcast(0.0, {actual_sentences, 32, 128}) |> Nx.backend_copy(gpu)
      wm_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, sp_init, wm_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.1154
✅ principle_A_domain_1                            100.0% (200/200)   0.0877
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0821
✅ wh_vs_that_no_gap_long_distance                  99.0% (198/200)   0.0694
✅ wh_vs_that_no_gap                                95.5% (191/200)   0.0933
✅ principle_A_case_2                               94.5% (189/200)   0.0545
✅ wh_questions_subject_gap                         94.0% (188/200)   0.0945
✅ wh_questions_subject_gap_long_distance           94.0% (188/200)   0.0593
✅ wh_island                                        90.5% (181/200)   0.0811
✅ wh_questions_object_gap                          89.5% (179/200)   0.0645
✅ existential_there_quantifiers_2                  84.0% (168/200)   0.053
✅ superlative_quantifiers_2                        79.0% (158/200)   0.0773
✅ irregular_past_participle_verbs                  74.0% (148/200)   0.0617
✅ existential_there_quantifiers_1                  73.5% (147/200)   0.0443
✅ coordinate_structure_constraint_object_extraction   70.0% (140/200)   0.0325
✅ principle_A_c_command                            69.0% (138/200)   0.0247
✅ sentential_negation_npi_licensor_present         66.5% (133/200)   0.0254
✅ anaphor_gender_agreement                         62.5% (125/200)   0.0562
〰️ ellipsis_n_bar_1                                 58.5% (117/200)   0.0069
〰️ transitive                                       57.5% (115/200)   0.0163
〰️ expletive_it_object_raising                      57.0% (114/200)   0.0106
〰️ left_branch_island_echo_question                 56.0% (112/200)   0.0197
〰️ determiner_noun_agreement_with_adjective_1       55.5% (111/200)   0.0028
〰️ existential_there_object_raising                 55.5% (111/200)   0.011
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0235
〰️ distractor_agreement_relational_noun             54.0% (108/200)   0.0093
〰️ animate_subject_passive                          53.0% (106/200)   0.0207
〰️ causative                                        53.0% (106/200)   0.0058
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.007
〰️ existential_there_subject_raising                52.0% (104/200)   0.0164
〰️ passive_2                                        52.0% (104/200)   0.0121
〰️ principle_A_domain_3                             52.0% (104/200)   -0.0006
〰️ tough_vs_raising_2                               52.0% (104/200)   0.0034
〰️ determiner_noun_agreement_1                      51.5% (103/200)   0.0022
〰️ determiner_noun_agreement_with_adj_irregular_1   51.5% (103/200)   0.0049
〰️ complex_NP_island                                51.0% (102/200)   0.0032
〰️ ellipsis_n_bar_2                                 50.5% (101/200)   -0.0009
〰️ irregular_plural_subject_verb_agreement_1        50.5% (101/200)   -0.0061
〰️ distractor_agreement_relative_clause             50.0% (100/200)   0.0058
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0076
〰️ tough_vs_raising_1                               49.5% (99/200)   0.0012
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0041
〰️ determiner_noun_agreement_irregular_1            46.5% (93/200)   -0.0045
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.0033
〰️ left_branch_island_simple_question               45.0% (90/200)   -0.0163
〰️ regular_plural_subject_verb_agreement_2          44.0% (88/200)   -0.0047
〰️ passive_1                                        43.5% (87/200)   -0.0224
❌ irregular_plural_subject_verb_agreement_2        40.0% (80/200)   -0.0161
❌ inchoative                                       38.5% (77/200)   -0.0465
❌ adjunct_island                                   35.5% (71/200)   -0.0064
❌ principle_A_domain_2                             35.5% (71/200)   -0.0268
❌ sentential_subject_island                        34.0% (68/200)   -0.0084
❌ coordinate_structure_constraint_complex_left_branch   33.5% (67/200)   -0.0133
❌ intransitive                                     32.5% (65/200)   -0.0694
❌ regular_plural_subject_verb_agreement_1          32.0% (64/200)   -0.0339
❌ principle_A_reconstruction                       29.5% (59/200)   -0.0181
❌ animate_subject_trans                            27.0% (54/200)   -0.0802
❌ sentential_negation_npi_scope                    23.0% (46/200)   -0.0091
❌ irregular_past_participle_adjectives             20.0% (40/200)   -0.0751
❌ npi_present_1                                    16.5% (33/200)   -0.0629
❌ npi_present_2                                    15.0% (30/200)   -0.068
❌ only_npi_scope                                   10.0% (20/200)   -0.0416
❌ matrix_question_npi_licensor_present              9.0% (18/200)   -0.1079
❌ wh_vs_that_with_gap                               5.0% (10/200)   -0.1043
❌ wh_vs_that_with_gap_long_distance                 1.5% (3/200)   -0.0783
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0528
----------------------------------------------------------------------
📊 Overall average accuracy: 52.52%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, sm, wm, pr, fr, zt, tp, muzzle) do
    {logits, sm_new, wm_new, p_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, pr, fr, zt, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, sm_new, wm_new, p_new}
  end

  defn sample_top_k(x_t, sm, wm, pr, frzn, zt, tp, muzzle, key) do
    {muzzled, sm_new, wm_new, p_new} = compute_next_logits(x_t, sm, wm, pr, frzn, zt, tp, muzzle)
     scaled = muzzled / 0.65
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], sm_new, wm_new, p_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    sm_start = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    p_start = Nx.broadcast(0.0, {1, 4, 128}) |> Nx.as_type(:f32)
    z_t = Nx.broadcast(0.0, {1, 1, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, sm_start, wm_start, p_start, Nx.Random.key(42)}, fn step, {chars, resp, sm_new, wm_new, p_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new, p_new, new_key} = sample_top_k(x_i, sm_new, wm_new, p_next, frzn, z_t, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, sm_new, wm_new, p_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256_sqln_frznf_v4096dsm_redu4_checkpoint_step_30000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   " that thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   ", whoutho an n ang gat ount his s there aritition the come t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   " wase in h and a a on s san n ione say be st to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "e sones so of as s the and he and the thour ind tind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   ", wer at te ter thilit to all sand d d the tald d on here be and to han n n n the san t t t t t t t t he the sar whe was an n the to of the the withe the to the to and the anto the she to ofor a ther the there thereat t that t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   " can m ther ara th hahat tore bor wow was hat t the come t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   " whour ishinge ounustingre anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   "ct. Theares so of as s the and he and the thour ind tind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   ". Thariththere on angat thin in t thing the shoust te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   "No the tothe a thearent he anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   "d thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " sas seathing he at and andididids so hat the sed tere carent the at te se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " wan the sas wand h and a a on s san n ione say be st to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   " allll the wast a ato the werthen tat anor and to on whand d the tathe ter orororour and to the an the san ine se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " arer ing to t the citine andid shes se st therering outhe and andididids so hat the sed tere carent the at te se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   "out a a a the and tothe a thearent he anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   ", where bet thin thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    sm_start = Nx.broadcast(0.0, {batch_size, 32, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    pr_start = Nx.broadcast(0.0, {batch_size, 4, 128}) |> Nx.as_type(:f32)
    z_t = Nx.broadcast(0.0, {batch_size, 1, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             sm = sm_start,
             wm = wm_start,
             pr = pr_start,
             fr = frzn,
             zt = z_t,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, sm_new, wm_new, pr_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, pr, fr, zt, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         sm_new, wm_new, pr_new, fr, zt, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 32, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256_sqln_frznf_v4096dsm_redu5"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 64000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 32
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-5
      min_lr = 7.0e-6
      warmup_steps = 3000
      cooldown_start = 54000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, wd}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        wd_norm = wd |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)} |  wd #{wd_norm}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256_sqln_frznf_v4096dsm_redu5'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256_sqln_frznf_v4096dsm_redu5...

11:57:10.358 [info] XLA service 0x78d3e80b4080 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

11:57:10.359 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

11:57:10.359 [info] Using BFC allocator.

11:57:10.359 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

11:57:10.359 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

11:57:11.021 [info] Merging Dots in computation: region_17.58.clone.clone

11:57:33.141 [info] Merging Dots in computation: region_2.3

11:57:33.142 [info] Merging Dots in computation: region_6.7

11:57:33.142 [info] Merging Dots in computation: region_26.27

11:57:33.142 [info] Merging Dots in computation: region_30.31

11:57:33.142 [info] Merging Dots in computation: region_50.51
➡️ Step 0 | LR: 0.0 | Loss: 5.3757 |  wd 11.3252
➡️ PN 1: b1 22.5605 |  b2 22.6313 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 22.6274
➡️ PN 2: c1 22.6471 |  c2 22.6087 |  cb 0.0 |  cq 22.6274 |  ce 0.0 |  cg 22.6274
➡️ Step 100 | LR: 2.0e-6 | Loss: 5.4103 |  wd 11.3252
➡️ PN 1: b1 22.5605 |  b2 22.6313 |  bb 0.0001 |  bq 22.6274 |  be 0.0001 |  bg 22.6274
➡️ PN 2: c1 22.6471 |  c2 22.6087 |  cb 0.0001 |  cq 22.6274 |  ce 0.0001 |  cg 22.6274
➡️ Step 200 | LR: 5.0e-6 | Loss: 5.3848 |  wd 11.3252
➡️ PN 1: b1 22.5605 |  b2 22.6313 |  bb 0.0005 |  bq 22.6274 |  be 0.0005 |  bg 22.6274
➡️ PN 2: c1 22.6471 |  c2 22.6087 |  cb 0.0005 |  cq 22.6274 |  ce 0.0005 |  cg 22.6273
➡️ Step 300 | LR: 7.0e-6 | Loss: 5.3341 |  wd 11.3252
➡️ PN 1: b1 22.5605 |  b2 22.6313 |  bb 0.001 |  bq 22.6274 |  be 0.001 |  bg 22.6274
➡️ PN 2: c1 22.6471 |  c2 22.6087 |  cb 0.001 |  cq 22.6274 |  ce 0.001 |  cg 22.6271
➡️ Step 400 | LR: 9.0e-6 | Loss: 5.3623 |  wd 11.3252
➡️ PN 1: b1 22.5605 |  b2 22.6313 |  bb 0.0018 |  bq 22.6274 |  be 0.0018 |  bg 22.6274
➡️ PN 2: c1 22.6471 |  c2 22.6087 |  cb 0.0018 |  cq 22.6274 |  ce 0.0018 |  cg 22.6269
➡️ Step 500 | LR: 1.2e-5 | Loss: 5.4198 |  wd 11.3252
➡️ PN 1: b1 22.5605 |  b2 22.6313 |  bb 0.0029 |  bq 22.6274 |  be 0.0029 |  bg 22.6274
➡️ PN 2: c1 22.6471 |  c2 22.6087 |  cb 0.0029 |  cq 22.6274 |  ce 0.0029 |  cg 22.6267
➡️ Step 600 | LR: 1.4e-5 | Loss: 5.3812 |  wd 11.3252
➡️ PN 1: b1 22.5605 |  b2 22.6313 |  bb 0.0041 |  bq 22.6274 |  be 0.0041 |  bg 22.6273
➡️ PN 2: c1 22.6471 |  c2 22.6087 |  cb 0.0042 |  cq 22.6274 |  ce 0.0042 |  cg 22.6264
➡️ Step 700 | LR: 1.6e-5 | Loss: 5.3819 |  wd 11.3252
➡️ PN 1: b1 22.5605 |  b2 22.6313 |  bb 0.0056 |  bq 22.6274 |  be 0.0056 |  bg 22.6273
➡️ PN 2: c1 22.6471 |  c2 22.6087 |  cb 0.0057 |  cq 22.6274 |  ce 0.0057 |  cg 22.6261
➡️ Step 800 | LR: 1.9e-5 | Loss: 5.2106 |  wd 11.3252
➡️ PN 1: b1 22.5605 |  b2 22.6313 |  bb 0.0074 |  bq 22.6274 |  be 0.0074 |  bg 22.6273
➡️ PN 2: c1 22.6471 |  c2 22.6087 |  cb 0.0074 |  cq 22.6274 |  ce 0.0074 |  cg 22.6257
➡️ Step 900 | LR: 2.1e-5 | Loss: 5.2364 |  wd 11.3253
➡️ PN 1: b1 22.5604 |  b2 22.6313 |  bb 0.0093 |  bq 22.6274 |  be 0.0093 |  bg 22.6273
➡️ PN 2: c1 22.6471 |  c2 22.6087 |  cb 0.0094 |  cq 22.6274 |  ce 0.0093 |  cg 22.6254
➡️ Step 1000 | LR: 2.3e-5 | Loss: 5.2366 |  wd 11.3253
➡️ PN 1: b1 22.5604 |  b2 22.6313 |  bb 0.0115 |  bq 22.6274 |  be 0.0115 |  bg 22.6274
➡️ PN 2: c1 22.647 |  c2 22.6086 |  cb 0.0115 |  cq 22.6274 |  ce 0.0115 |  cg 22.625
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 2.6e-5 | Loss: 5.2186 |  wd 11.3253
➡️ PN 1: b1 22.5604 |  b2 22.6313 |  bb 0.0139 |  bq 22.6273 |  be 0.0139 |  bg 22.6274
➡️ PN 2: c1 22.647 |  c2 22.6086 |  cb 0.014 |  cq 22.6274 |  ce 0.014 |  cg 22.6247
➡️ Step 1200 | LR: 2.8e-5 | Loss: 5.223 |  wd 11.3254
➡️ PN 1: b1 22.5604 |  b2 22.6313 |  bb 0.0165 |  bq 22.6273 |  be 0.0166 |  bg 22.6275
➡️ PN 2: c1 22.647 |  c2 22.6086 |  cb 0.0166 |  cq 22.6274 |  ce 0.0166 |  cg 22.6244
➡️ Step 1300 | LR: 3.0e-5 | Loss: 5.1818 |  wd 11.3254
➡️ PN 1: b1 22.5604 |  b2 22.6313 |  bb 0.0194 |  bq 22.6273 |  be 0.0194 |  bg 22.6276
➡️ PN 2: c1 22.647 |  c2 22.6086 |  cb 0.0195 |  cq 22.6274 |  ce 0.0195 |  cg 22.6242
➡️ Step 1400 | LR: 3.3e-5 | Loss: 5.0656 |  wd 11.3255
➡️ PN 1: b1 22.5604 |  b2 22.6313 |  bb 0.0225 |  bq 22.6272 |  be 0.0225 |  bg 22.6277
➡️ PN 2: c1 22.6469 |  c2 22.6085 |  cb 0.0226 |  cq 22.6274 |  ce 0.0226 |  cg 22.6241
➡️ Step 1500 | LR: 3.5e-5 | Loss: 5.0414 |  wd 11.3256
➡️ PN 1: b1 22.5604 |  b2 22.6313 |  bb 0.0258 |  bq 22.6272 |  be 0.0259 |  bg 22.6279
➡️ PN 2: c1 22.6469 |  c2 22.6085 |  cb 0.0259 |  cq 22.6274 |  ce 0.0259 |  cg 22.6241
➡️ Step 1600 | LR: 3.7e-5 | Loss: 5.1084 |  wd 11.3257
➡️ PN 1: b1 22.5603 |  b2 22.6313 |  bb 0.0294 |  bq 22.6271 |  be 0.0294 |  bg 22.6282
➡️ PN 2: c1 22.6468 |  c2 22.6084 |  cb 0.0295 |  cq 22.6274 |  ce 0.0295 |  cg 22.6241
➡️ Step 1700 | LR: 4.0e-5 | Loss: 4.9136 |  wd 11.3258
➡️ PN 1: b1 22.5603 |  b2 22.6313 |  bb 0.0331 |  bq 22.627 |  be 0.0332 |  bg 22.6285
➡️ PN 2: c1 22.6467 |  c2 22.6083 |  cb 0.0333 |  cq 22.6273 |  ce 0.0333 |  cg 22.6243
➡️ Step 1800 | LR: 4.2e-5 | Loss: 4.996 |  wd 11.326
➡️ PN 1: b1 22.5603 |  b2 22.6313 |  bb 0.0371 |  bq 22.6269 |  be 0.0372 |  bg 22.6289
➡️ PN 2: c1 22.6466 |  c2 22.6082 |  cb 0.0373 |  cq 22.6273 |  ce 0.0373 |  cg 22.6246
➡️ Step 1900 | LR: 4.4e-5 | Loss: 4.8448 |  wd 11.3261
➡️ PN 1: b1 22.5602 |  b2 22.6312 |  bb 0.0413 |  bq 22.6268 |  be 0.0414 |  bg 22.6294
➡️ PN 2: c1 22.6465 |  c2 22.6081 |  cb 0.0415 |  cq 22.6273 |  ce 0.0415 |  cg 22.625
➡️ Step 2000 | LR: 4.7e-5 | Loss: 4.8628 |  wd 11.3264
➡️ PN 1: b1 22.5601 |  b2 22.6312 |  bb 0.0458 |  bq 22.6266 |  be 0.0459 |  bg 22.63
➡️ PN 2: c1 22.6464 |  c2 22.608 |  cb 0.046 |  cq 22.6273 |  ce 0.046 |  cg 22.6256
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 4.9e-5 | Loss: 4.8162 |  wd 11.3266
➡️ PN 1: b1 22.5601 |  b2 22.6312 |  bb 0.0504 |  bq 22.6265 |  be 0.0505 |  bg 22.6307
➡️ PN 2: c1 22.6462 |  c2 22.6078 |  cb 0.0507 |  cq 22.6273 |  ce 0.0507 |  cg 22.6263
➡️ Step 2200 | LR: 5.1e-5 | Loss: 4.6651 |  wd 11.3269
➡️ PN 1: b1 22.56 |  b2 22.6312 |  bb 0.0552 |  bq 22.6263 |  be 0.0553 |  bg 22.6316
➡️ PN 2: c1 22.646 |  c2 22.6076 |  cb 0.0556 |  cq 22.6272 |  ce 0.0556 |  cg 22.6271
➡️ Step 2300 | LR: 5.4e-5 | Loss: 4.7091 |  wd 11.3272
➡️ PN 1: b1 22.5599 |  b2 22.6312 |  bb 0.0603 |  bq 22.6261 |  be 0.0604 |  bg 22.6326
➡️ PN 2: c1 22.6459 |  c2 22.6074 |  cb 0.0607 |  cq 22.6272 |  ce 0.0607 |  cg 22.6281
➡️ Step 2400 | LR: 5.6e-5 | Loss: 4.572 |  wd 11.3276
➡️ PN 1: b1 22.5598 |  b2 22.6312 |  bb 0.0655 |  bq 22.6259 |  be 0.0656 |  bg 22.6337
➡️ PN 2: c1 22.6456 |  c2 22.6072 |  cb 0.066 |  cq 22.6272 |  ce 0.0661 |  cg 22.6293
➡️ Step 2500 | LR: 5.8e-5 | Loss: 4.5247 |  wd 11.328
➡️ PN 1: b1 22.5597 |  b2 22.6311 |  bb 0.0709 |  bq 22.6256 |  be 0.0711 |  bg 22.6351
➡️ PN 2: c1 22.6454 |  c2 22.607 |  cb 0.0714 |  cq 22.6272 |  ce 0.0716 |  cg 22.6306
➡️ Step 2600 | LR: 6.1e-5 | Loss: 4.5242 |  wd 11.3285
➡️ PN 1: b1 22.5596 |  b2 22.6311 |  bb 0.0765 |  bq 22.6254 |  be 0.0767 |  bg 22.6367
➡️ PN 2: c1 22.6452 |  c2 22.6068 |  cb 0.0771 |  cq 22.6271 |  ce 0.0774 |  cg 22.6322
➡️ Step 2700 | LR: 6.3e-5 | Loss: 4.4193 |  wd 11.329
➡️ PN 1: b1 22.5595 |  b2 22.6311 |  bb 0.0823 |  bq 22.6251 |  be 0.0824 |  bg 22.6385
➡️ PN 2: c1 22.6449 |  c2 22.6065 |  cb 0.083 |  cq 22.6271 |  ce 0.0833 |  cg 22.634
➡️ Step 2800 | LR: 6.5e-5 | Loss: 4.3677 |  wd 11.3296
➡️ PN 1: b1 22.5594 |  b2 22.6311 |  bb 0.0881 |  bq 22.6249 |  be 0.0883 |  bg 22.6407
➡️ PN 2: c1 22.6446 |  c2 22.6062 |  cb 0.0889 |  cq 22.627 |  ce 0.0894 |  cg 22.6361
➡️ Step 2900 | LR: 6.8e-5 | Loss: 4.3195 |  wd 11.3303
➡️ PN 1: b1 22.5592 |  b2 22.6311 |  bb 0.094 |  bq 22.6246 |  be 0.0942 |  bg 22.6431
➡️ PN 2: c1 22.6444 |  c2 22.606 |  cb 0.095 |  cq 22.627 |  ce 0.0957 |  cg 22.6385
➡️ Step 3000 | LR: 7.0e-5 | Loss: 4.2798 |  wd 11.331
➡️ PN 1: b1 22.5591 |  b2 22.6311 |  bb 0.1 |  bq 22.6243 |  be 0.1002 |  bg 22.6458
➡️ PN 2: c1 22.6441 |  c2 22.6057 |  cb 0.1011 |  cq 22.627 |  ce 0.102 |  cg 22.6412
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 7.0e-5 | Loss: 4.1586 |  wd 11.3318
➡️ PN 1: b1 22.5589 |  b2 22.631 |  bb 0.1057 |  bq 22.6241 |  be 0.106 |  bg 22.6487
➡️ PN 2: c1 22.6438 |  c2 22.6054 |  cb 0.1072 |  cq 22.6269 |  ce 0.1083 |  cg 22.6442
➡️ Step 3200 | LR: 7.0e-5 | Loss: 4.264 |  wd 11.3327
➡️ PN 1: b1 22.5588 |  b2 22.631 |  bb 0.1114 |  bq 22.6238 |  be 0.1117 |  bg 22.652
➡️ PN 2: c1 22.6436 |  c2 22.6051 |  cb 0.1132 |  cq 22.6269 |  ce 0.1147 |  cg 22.6474
➡️ Step 3300 | LR: 7.0e-5 | Loss: 4.1734 |  wd 11.3336
➡️ PN 1: b1 22.5586 |  b2 22.631 |  bb 0.1168 |  bq 22.6236 |  be 0.1172 |  bg 22.6554
➡️ PN 2: c1 22.6433 |  c2 22.6048 |  cb 0.119 |  cq 22.6268 |  ce 0.1209 |  cg 22.6507
➡️ Step 3400 | LR: 7.0e-5 | Loss: 4.2174 |  wd 11.3346
➡️ PN 1: b1 22.5585 |  b2 22.631 |  bb 0.122 |  bq 22.6233 |  be 0.1226 |  bg 22.6591
➡️ PN 2: c1 22.643 |  c2 22.6046 |  cb 0.1247 |  cq 22.6268 |  ce 0.1271 |  cg 22.6539
➡️ Step 3500 | LR: 7.0e-5 | Loss: 4.1557 |  wd 11.3356
➡️ PN 1: b1 22.5583 |  b2 22.6309 |  bb 0.1272 |  bq 22.6231 |  be 0.128 |  bg 22.663
➡️ PN 2: c1 22.6428 |  c2 22.6043 |  cb 0.1304 |  cq 22.6268 |  ce 0.1333 |  cg 22.6572
➡️ Step 3600 | LR: 7.0e-5 | Loss: 4.1475 |  wd 11.3366
➡️ PN 1: b1 22.5581 |  b2 22.6309 |  bb 0.1322 |  bq 22.6228 |  be 0.1333 |  bg 22.6671
➡️ PN 2: c1 22.6426 |  c2 22.604 |  cb 0.136 |  cq 22.6267 |  ce 0.1395 |  cg 22.6605
➡️ Step 3700 | LR: 7.0e-5 | Loss: 4.3343 |  wd 11.3377
➡️ PN 1: b1 22.5579 |  b2 22.6309 |  bb 0.1371 |  bq 22.6226 |  be 0.1386 |  bg 22.6713
➡️ PN 2: c1 22.6423 |  c2 22.6038 |  cb 0.1416 |  cq 22.6267 |  ce 0.1456 |  cg 22.6637
➡️ Step 3800 | LR: 7.0e-5 | Loss: 4.0732 |  wd 11.3389
➡️ PN 1: b1 22.5577 |  b2 22.6309 |  bb 0.1419 |  bq 22.6224 |  be 0.1438 |  bg 22.6757
➡️ PN 2: c1 22.6421 |  c2 22.6035 |  cb 0.1471 |  cq 22.6266 |  ce 0.1517 |  cg 22.6669
➡️ Step 3900 | LR: 7.0e-5 | Loss: 4.0004 |  wd 11.3401
➡️ PN 1: b1 22.5575 |  b2 22.6308 |  bb 0.1466 |  bq 22.6221 |  be 0.149 |  bg 22.6802
➡️ PN 2: c1 22.6419 |  c2 22.6032 |  cb 0.1526 |  cq 22.6266 |  ce 0.1579 |  cg 22.6701
➡️ Step 4000 | LR: 7.0e-5 | Loss: 4.0011 |  wd 11.3413
➡️ PN 1: b1 22.5573 |  b2 22.6308 |  bb 0.1513 |  bq 22.6219 |  be 0.1543 |  bg 22.6849
➡️ PN 2: c1 22.6417 |  c2 22.603 |  cb 0.1582 |  cq 22.6266 |  ce 0.1641 |  cg 22.6733
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 7.0e-5 | Loss: 4.2256 |  wd 11.3426
➡️ PN 1: b1 22.5571 |  b2 22.6307 |  bb 0.1559 |  bq 22.6217 |  be 0.1595 |  bg 22.6896
➡️ PN 2: c1 22.6414 |  c2 22.6027 |  cb 0.1637 |  cq 22.6265 |  ce 0.1702 |  cg 22.6764
➡️ Step 4200 | LR: 7.0e-5 | Loss: 4.0408 |  wd 11.3439
➡️ PN 1: b1 22.5569 |  b2 22.6307 |  bb 0.1604 |  bq 22.6214 |  be 0.1647 |  bg 22.6945
➡️ PN 2: c1 22.6412 |  c2 22.6024 |  cb 0.1691 |  cq 22.6265 |  ce 0.1763 |  cg 22.6795
➡️ Step 4300 | LR: 7.0e-5 | Loss: 3.9525 |  wd 11.3453
➡️ PN 1: b1 22.5567 |  b2 22.6307 |  bb 0.1649 |  bq 22.6212 |  be 0.17 |  bg 22.6995
➡️ PN 2: c1 22.641 |  c2 22.6022 |  cb 0.1746 |  cq 22.6265 |  ce 0.1826 |  cg 22.6826
➡️ Step 4400 | LR: 7.0e-5 | Loss: 3.9692 |  wd 11.3467
➡️ PN 1: b1 22.5565 |  b2 22.6306 |  bb 0.1694 |  bq 22.6209 |  be 0.1752 |  bg 22.7045
➡️ PN 2: c1 22.6409 |  c2 22.6019 |  cb 0.1801 |  cq 22.6264 |  ce 0.1888 |  cg 22.6858
➡️ Step 4500 | LR: 7.0e-5 | Loss: 3.9678 |  wd 11.3482
➡️ PN 1: b1 22.5562 |  b2 22.6306 |  bb 0.1738 |  bq 22.6207 |  be 0.1805 |  bg 22.7097
➡️ PN 2: c1 22.6407 |  c2 22.6016 |  cb 0.1856 |  cq 22.6264 |  ce 0.195 |  cg 22.6889
➡️ Step 4600 | LR: 7.0e-5 | Loss: 3.8826 |  wd 11.3497
➡️ PN 1: b1 22.556 |  b2 22.6305 |  bb 0.1782 |  bq 22.6204 |  be 0.1858 |  bg 22.7149
➡️ PN 2: c1 22.6405 |  c2 22.6014 |  cb 0.1911 |  cq 22.6263 |  ce 0.2013 |  cg 22.6921
➡️ Step 4700 | LR: 7.0e-5 | Loss: 3.8797 |  wd 11.3513
➡️ PN 1: b1 22.5558 |  b2 22.6305 |  bb 0.1825 |  bq 22.6202 |  be 0.191 |  bg 22.7202
➡️ PN 2: c1 22.6403 |  c2 22.6011 |  cb 0.1966 |  cq 22.6263 |  ce 0.2075 |  cg 22.6952
➡️ Step 4800 | LR: 7.0e-5 | Loss: 3.8696 |  wd 11.3529
➡️ PN 1: b1 22.5555 |  b2 22.6305 |  bb 0.1869 |  bq 22.6199 |  be 0.1964 |  bg 22.7256
➡️ PN 2: c1 22.6402 |  c2 22.6009 |  cb 0.2021 |  cq 22.6263 |  ce 0.2138 |  cg 22.6985
➡️ Step 4900 | LR: 7.0e-5 | Loss: 3.8717 |  wd 11.3546
➡️ PN 1: b1 22.5553 |  b2 22.6304 |  bb 0.1913 |  bq 22.6197 |  be 0.2018 |  bg 22.731
➡️ PN 2: c1 22.64 |  c2 22.6006 |  cb 0.2077 |  cq 22.6262 |  ce 0.2201 |  cg 22.7018
➡️ Step 5000 | LR: 7.0e-5 | Loss: 3.7019 |  wd 11.3563
➡️ PN 1: b1 22.555 |  b2 22.6304 |  bb 0.1956 |  bq 22.6194 |  be 0.2071 |  bg 22.7365
➡️ PN 2: c1 22.6399 |  c2 22.6003 |  cb 0.2132 |  cq 22.6262 |  ce 0.2264 |  cg 22.7051
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 7.0e-5 | Loss: 3.8306 |  wd 11.358
➡️ PN 1: b1 22.5548 |  b2 22.6303 |  bb 0.1997 |  bq 22.6192 |  be 0.2124 |  bg 22.742
➡️ PN 2: c1 22.6397 |  c2 22.6001 |  cb 0.2187 |  cq 22.6261 |  ce 0.2327 |  cg 22.7084
➡️ Step 5200 | LR: 7.0e-5 | Loss: 3.908 |  wd 11.3598
➡️ PN 1: b1 22.5545 |  b2 22.6303 |  bb 0.2039 |  bq 22.6189 |  be 0.2178 |  bg 22.7476
➡️ PN 2: c1 22.6396 |  c2 22.5998 |  cb 0.2242 |  cq 22.6261 |  ce 0.239 |  cg 22.7119
➡️ Step 5300 | LR: 7.0e-5 | Loss: 3.862 |  wd 11.3616
➡️ PN 1: b1 22.5543 |  b2 22.6302 |  bb 0.208 |  bq 22.6186 |  be 0.2231 |  bg 22.7533
➡️ PN 2: c1 22.6395 |  c2 22.5995 |  cb 0.2297 |  cq 22.626 |  ce 0.2454 |  cg 22.7154
➡️ Step 5400 | LR: 7.0e-5 | Loss: 3.9438 |  wd 11.3635
➡️ PN 1: b1 22.554 |  b2 22.6302 |  bb 0.212 |  bq 22.6184 |  be 0.2285 |  bg 22.7589
➡️ PN 2: c1 22.6393 |  c2 22.5992 |  cb 0.2352 |  cq 22.626 |  ce 0.2517 |  cg 22.7189
➡️ Step 5500 | LR: 7.0e-5 | Loss: 3.6992 |  wd 11.3654
➡️ PN 1: b1 22.5538 |  b2 22.6301 |  bb 0.216 |  bq 22.6181 |  be 0.2338 |  bg 22.7646
➡️ PN 2: c1 22.6392 |  c2 22.599 |  cb 0.2406 |  cq 22.6259 |  ce 0.258 |  cg 22.7225
➡️ Step 5600 | LR: 7.0e-5 | Loss: 3.7939 |  wd 11.3673
➡️ PN 1: b1 22.5535 |  b2 22.6301 |  bb 0.2198 |  bq 22.6179 |  be 0.239 |  bg 22.7703
➡️ PN 2: c1 22.6391 |  c2 22.5987 |  cb 0.2459 |  cq 22.6259 |  ce 0.2642 |  cg 22.7261
➡️ Step 5700 | LR: 7.0e-5 | Loss: 3.7445 |  wd 11.3693
➡️ PN 1: b1 22.5532 |  b2 22.63 |  bb 0.2236 |  bq 22.6176 |  be 0.2444 |  bg 22.7761
➡️ PN 2: c1 22.639 |  c2 22.5984 |  cb 0.2514 |  cq 22.6259 |  ce 0.2706 |  cg 22.7299
➡️ Step 5800 | LR: 7.0e-5 | Loss: 3.6785 |  wd 11.3713
➡️ PN 1: b1 22.553 |  b2 22.63 |  bb 0.2274 |  bq 22.6174 |  be 0.2496 |  bg 22.7818
➡️ PN 2: c1 22.639 |  c2 22.5982 |  cb 0.2567 |  cq 22.6258 |  ce 0.2769 |  cg 22.7337

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 7.0e-5 | Loss: 3.7104 |  wd 11.3733
➡️ PN 1: b1 22.5527 |  b2 22.6299 |  bb 0.2309 |  bq 22.6171 |  be 0.2549 |  bg 22.7876
➡️ PN 2: c1 22.6389 |  c2 22.5979 |  cb 0.2621 |  cq 22.6258 |  ce 0.2832 |  cg 22.7375
➡️ Step 6000 | LR: 7.0e-5 | Loss: 3.5581 |  wd 11.3754
➡️ PN 1: b1 22.5525 |  b2 22.6299 |  bb 0.2345 |  bq 22.6169 |  be 0.2602 |  bg 22.7935
➡️ PN 2: c1 22.6388 |  c2 22.5976 |  cb 0.2674 |  cq 22.6257 |  ce 0.2895 |  cg 22.7415
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 7.0e-5 | Loss: 3.5477 |  wd 11.3775
➡️ PN 1: b1 22.5522 |  b2 22.6298 |  bb 0.2378 |  bq 22.6166 |  be 0.2653 |  bg 22.7992
➡️ PN 2: c1 22.6387 |  c2 22.5973 |  cb 0.2726 |  cq 22.6257 |  ce 0.2957 |  cg 22.7454
➡️ Step 6200 | LR: 7.0e-5 | Loss: 3.7266 |  wd 11.3796
➡️ PN 1: b1 22.552 |  b2 22.6298 |  bb 0.2412 |  bq 22.6164 |  be 0.2705 |  bg 22.8051
➡️ PN 2: c1 22.6387 |  c2 22.5971 |  cb 0.2778 |  cq 22.6256 |  ce 0.3019 |  cg 22.7494
➡️ Step 6300 | LR: 7.0e-5 | Loss: 3.8285 |  wd 11.3818
➡️ PN 1: b1 22.5518 |  b2 22.6297 |  bb 0.2444 |  bq 22.6162 |  be 0.2757 |  bg 22.811
➡️ PN 2: c1 22.6386 |  c2 22.5968 |  cb 0.2831 |  cq 22.6256 |  ce 0.3083 |  cg 22.7535
➡️ Step 6400 | LR: 7.0e-5 | Loss: 3.6074 |  wd 11.384
➡️ PN 1: b1 22.5515 |  b2 22.6297 |  bb 0.2477 |  bq 22.6159 |  be 0.281 |  bg 22.8169
➡️ PN 2: c1 22.6386 |  c2 22.5965 |  cb 0.2884 |  cq 22.6255 |  ce 0.3146 |  cg 22.7578
➡️ Step 6500 | LR: 7.0e-5 | Loss: 3.5489 |  wd 11.3863
➡️ PN 1: b1 22.5513 |  b2 22.6296 |  bb 0.2507 |  bq 22.6157 |  be 0.2862 |  bg 22.8228
➡️ PN 2: c1 22.6385 |  c2 22.5962 |  cb 0.2936 |  cq 22.6255 |  ce 0.3209 |  cg 22.7621
➡️ Step 6600 | LR: 7.0e-5 | Loss: 3.5042 |  wd 11.3886
➡️ PN 1: b1 22.551 |  b2 22.6296 |  bb 0.2535 |  bq 22.6155 |  be 0.2912 |  bg 22.8287
➡️ PN 2: c1 22.6385 |  c2 22.5959 |  cb 0.2987 |  cq 22.6254 |  ce 0.3272 |  cg 22.7664
➡️ Step 6700 | LR: 7.0e-5 | Loss: 3.5968 |  wd 11.3909
➡️ PN 1: b1 22.5508 |  b2 22.6296 |  bb 0.2563 |  bq 22.6153 |  be 0.2964 |  bg 22.8347
➡️ PN 2: c1 22.6385 |  c2 22.5956 |  cb 0.3039 |  cq 22.6253 |  ce 0.3335 |  cg 22.7708
➡️ Step 6800 | LR: 7.0e-5 | Loss: 3.5005 |  wd 11.3932
➡️ PN 1: b1 22.5506 |  b2 22.6295 |  bb 0.259 |  bq 22.6151 |  be 0.3015 |  bg 22.8407
➡️ PN 2: c1 22.6385 |  c2 22.5954 |  cb 0.309 |  cq 22.6253 |  ce 0.3398 |  cg 22.7753
➡️ Step 6900 | LR: 7.0e-5 | Loss: 3.519 |  wd 11.3956
➡️ PN 1: b1 22.5504 |  b2 22.6295 |  bb 0.2614 |  bq 22.6149 |  be 0.3064 |  bg 22.8466
➡️ PN 2: c1 22.6384 |  c2 22.5951 |  cb 0.3139 |  cq 22.6252 |  ce 0.346 |  cg 22.7798
➡️ Step 7000 | LR: 7.0e-5 | Loss: 3.5257 |  wd 11.3979
➡️ PN 1: b1 22.5502 |  b2 22.6294 |  bb 0.2639 |  bq 22.6147 |  be 0.3114 |  bg 22.8526
➡️ PN 2: c1 22.6384 |  c2 22.5948 |  cb 0.3188 |  cq 22.6252 |  ce 0.3522 |  cg 22.7843
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 7.0e-5 | Loss: 3.7493 |  wd 11.4003
➡️ PN 1: b1 22.5499 |  b2 22.6294 |  bb 0.2663 |  bq 22.6145 |  be 0.3164 |  bg 22.8586
➡️ PN 2: c1 22.6384 |  c2 22.5945 |  cb 0.3239 |  cq 22.6251 |  ce 0.3584 |  cg 22.7888
➡️ Step 7200 | LR: 7.0e-5 | Loss: 3.782 |  wd 11.4028
➡️ PN 1: b1 22.5497 |  b2 22.6293 |  bb 0.2685 |  bq 22.6144 |  be 0.3213 |  bg 22.8646
➡️ PN 2: c1 22.6384 |  c2 22.5942 |  cb 0.3288 |  cq 22.6251 |  ce 0.3647 |  cg 22.7934
➡️ Step 7300 | LR: 7.0e-5 | Loss: 3.4145 |  wd 11.4053
➡️ PN 1: b1 22.5495 |  b2 22.6293 |  bb 0.2706 |  bq 22.6142 |  be 0.3262 |  bg 22.8706
➡️ PN 2: c1 22.6384 |  c2 22.5939 |  cb 0.3337 |  cq 22.625 |  ce 0.3709 |  cg 22.798
➡️ Step 7400 | LR: 7.0e-5 | Loss: 3.5084 |  wd 11.4077
➡️ PN 1: b1 22.5493 |  b2 22.6292 |  bb 0.2726 |  bq 22.614 |  be 0.3311 |  bg 22.8766
➡️ PN 2: c1 22.6384 |  c2 22.5936 |  cb 0.3385 |  cq 22.625 |  ce 0.3772 |  cg 22.8027
➡️ Step 7500 | LR: 7.0e-5 | Loss: 3.4234 |  wd 11.4103
➡️ PN 1: b1 22.5491 |  b2 22.6292 |  bb 0.2746 |  bq 22.6139 |  be 0.336 |  bg 22.8826
➡️ PN 2: c1 22.6384 |  c2 22.5933 |  cb 0.3434 |  cq 22.6249 |  ce 0.3834 |  cg 22.8074
➡️ Step 7600 | LR: 7.0e-5 | Loss: 3.1829 |  wd 11.4128
➡️ PN 1: b1 22.5489 |  b2 22.6291 |  bb 0.2764 |  bq 22.6137 |  be 0.3407 |  bg 22.8886
➡️ PN 2: c1 22.6384 |  c2 22.593 |  cb 0.3481 |  cq 22.6248 |  ce 0.3896 |  cg 22.8121
➡️ Step 7700 | LR: 7.0e-5 | Loss: 3.3351 |  wd 11.4153
➡️ PN 1: b1 22.5488 |  b2 22.6291 |  bb 0.2782 |  bq 22.6136 |  be 0.3455 |  bg 22.8947
➡️ PN 2: c1 22.6384 |  c2 22.5927 |  cb 0.3529 |  cq 22.6248 |  ce 0.3959 |  cg 22.8169
➡️ Step 7800 | LR: 7.0e-5 | Loss: 3.3946 |  wd 11.4179
➡️ PN 1: b1 22.5486 |  b2 22.629 |  bb 0.2798 |  bq 22.6134 |  be 0.3502 |  bg 22.9007
➡️ PN 2: c1 22.6384 |  c2 22.5924 |  cb 0.3576 |  cq 22.6247 |  ce 0.402 |  cg 22.8216
➡️ Step 7900 | LR: 7.0e-5 | Loss: 3.3165 |  wd 11.4205
➡️ PN 1: b1 22.5484 |  b2 22.629 |  bb 0.2815 |  bq 22.6133 |  be 0.3549 |  bg 22.9068
➡️ PN 2: c1 22.6385 |  c2 22.5921 |  cb 0.3623 |  cq 22.6247 |  ce 0.4083 |  cg 22.8263
➡️ Step 8000 | LR: 7.0e-5 | Loss: 3.4076 |  wd 11.4231
➡️ PN 1: b1 22.5482 |  b2 22.6289 |  bb 0.2831 |  bq 22.6132 |  be 0.3596 |  bg 22.9128
➡️ PN 2: c1 22.6385 |  c2 22.5918 |  cb 0.3669 |  cq 22.6246 |  ce 0.4144 |  cg 22.8311
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 7.0e-5 | Loss: 3.3112 |  wd 11.4257
➡️ PN 1: b1 22.548 |  b2 22.6289 |  bb 0.2845 |  bq 22.613 |  be 0.3642 |  bg 22.9189
➡️ PN 2: c1 22.6385 |  c2 22.5915 |  cb 0.3715 |  cq 22.6246 |  ce 0.4206 |  cg 22.8358
➡️ Step 8200 | LR: 7.0e-5 | Loss: 3.336 |  wd 11.4284
➡️ PN 1: b1 22.5479 |  b2 22.6289 |  bb 0.2859 |  bq 22.6129 |  be 0.3688 |  bg 22.925
➡️ PN 2: c1 22.6385 |  c2 22.5912 |  cb 0.3762 |  cq 22.6245 |  ce 0.4269 |  cg 22.8407
➡️ Step 8300 | LR: 7.0e-5 | Loss: 3.2909 |  wd 11.431
➡️ PN 1: b1 22.5477 |  b2 22.6288 |  bb 0.2872 |  bq 22.6128 |  be 0.3732 |  bg 22.931
➡️ PN 2: c1 22.6385 |  c2 22.5909 |  cb 0.3806 |  cq 22.6244 |  ce 0.433 |  cg 22.8454
➡️ Step 8400 | LR: 7.0e-5 | Loss: 3.601 |  wd 11.4337
➡️ PN 1: b1 22.5476 |  b2 22.6288 |  bb 0.2884 |  bq 22.6127 |  be 0.3777 |  bg 22.937
➡️ PN 2: c1 22.6385 |  c2 22.5906 |  cb 0.3851 |  cq 22.6244 |  ce 0.439 |  cg 22.8501
➡️ Step 8500 | LR: 7.0e-5 | Loss: 3.1347 |  wd 11.4364
➡️ PN 1: b1 22.5474 |  b2 22.6287 |  bb 0.2896 |  bq 22.6126 |  be 0.3821 |  bg 22.943
➡️ PN 2: c1 22.6385 |  c2 22.5903 |  cb 0.3895 |  cq 22.6243 |  ce 0.4451 |  cg 22.8548
➡️ Step 8600 | LR: 7.0e-5 | Loss: 3.1918 |  wd 11.439
➡️ PN 1: b1 22.5473 |  b2 22.6287 |  bb 0.2909 |  bq 22.6125 |  be 0.3865 |  bg 22.949
➡️ PN 2: c1 22.6386 |  c2 22.59 |  cb 0.3938 |  cq 22.6242 |  ce 0.4511 |  cg 22.8595
➡️ Step 8700 | LR: 7.0e-5 | Loss: 3.2506 |  wd 11.4418
➡️ PN 1: b1 22.5471 |  b2 22.6287 |  bb 0.292 |  bq 22.6124 |  be 0.3908 |  bg 22.9551
➡️ PN 2: c1 22.6386 |  c2 22.5896 |  cb 0.3982 |  cq 22.6242 |  ce 0.4572 |  cg 22.8643
➡️ Step 8800 | LR: 7.0e-5 | Loss: 3.2016 |  wd 11.4445
➡️ PN 1: b1 22.547 |  b2 22.6286 |  bb 0.293 |  bq 22.6123 |  be 0.3951 |  bg 22.9611
➡️ PN 2: c1 22.6386 |  c2 22.5893 |  cb 0.4025 |  cq 22.6241 |  ce 0.4632 |  cg 22.869
➡️ Step 8900 | LR: 7.0e-5 | Loss: 3.1263 |  wd 11.4472
➡️ PN 1: b1 22.5469 |  b2 22.6286 |  bb 0.2941 |  bq 22.6122 |  be 0.3995 |  bg 22.9672
➡️ PN 2: c1 22.6386 |  c2 22.589 |  cb 0.4069 |  cq 22.6241 |  ce 0.4693 |  cg 22.8738
➡️ Step 9000 | LR: 7.0e-5 | Loss: 4.6722 |  wd 11.45
➡️ PN 1: b1 22.5467 |  b2 22.6285 |  bb 0.295 |  bq 22.6121 |  be 0.4036 |  bg 22.9732
➡️ PN 2: c1 22.6386 |  c2 22.5887 |  cb 0.411 |  cq 22.624 |  ce 0.4753 |  cg 22.8785
Checkpoint reached! Saving Step 9000...
➡️ Step 9100 | LR: 7.0e-5 | Loss: 3.2385 |  wd 11.4527
➡️ PN 1: b1 22.5466 |  b2 22.6285 |  bb 0.2959 |  bq 22.612 |  be 0.4078 |  bg 22.9793
➡️ PN 2: c1 22.6386 |  c2 22.5884 |  cb 0.4152 |  cq 22.6239 |  ce 0.4814 |  cg 22.8832
➡️ Step 9200 | LR: 7.0e-5 | Loss: 3.2256 |  wd 11.4555
➡️ PN 1: b1 22.5465 |  b2 22.6285 |  bb 0.2968 |  bq 22.6119 |  be 0.4122 |  bg 22.9854
➡️ PN 2: c1 22.6386 |  c2 22.5881 |  cb 0.4196 |  cq 22.6239 |  ce 0.4876 |  cg 22.888
➡️ Step 9300 | LR: 7.0e-5 | Loss: 3.2907 |  wd 11.4584
➡️ PN 1: b1 22.5463 |  b2 22.6284 |  bb 0.2978 |  bq 22.6118 |  be 0.4165 |  bg 22.9915
➡️ PN 2: c1 22.6387 |  c2 22.5877 |  cb 0.424 |  cq 22.6238 |  ce 0.4938 |  cg 22.8928
➡️ Step 9400 | LR: 7.0e-5 | Loss: 3.253 |  wd 11.4612
➡️ PN 1: b1 22.5462 |  b2 22.6284 |  bb 0.2987 |  bq 22.6118 |  be 0.4207 |  bg 22.9976
➡️ PN 2: c1 22.6387 |  c2 22.5874 |  cb 0.4283 |  cq 22.6237 |  ce 0.4999 |  cg 22.8975
➡️ Step 9500 | LR: 7.0e-5 | Loss: 3.2076 |  wd 11.4641
➡️ PN 1: b1 22.5461 |  b2 22.6284 |  bb 0.2995 |  bq 22.6117 |  be 0.4249 |  bg 23.0038
➡️ PN 2: c1 22.6387 |  c2 22.5871 |  cb 0.4326 |  cq 22.6237 |  ce 0.5061 |  cg 22.9023
➡️ Step 9600 | LR: 7.0e-5 | Loss: 3.1672 |  wd 11.467
➡️ PN 1: b1 22.546 |  b2 22.6283 |  bb 0.3004 |  bq 22.6116 |  be 0.4291 |  bg 23.0099
➡️ PN 2: c1 22.6387 |  c2 22.5868 |  cb 0.4368 |  cq 22.6236 |  ce 0.5122 |  cg 22.907
➡️ Step 9700 | LR: 7.0e-5 | Loss: 3.1356 |  wd 11.4699
➡️ PN 1: b1 22.5459 |  b2 22.6283 |  bb 0.3012 |  bq 22.6115 |  be 0.4333 |  bg 23.016
➡️ PN 2: c1 22.6387 |  c2 22.5864 |  cb 0.441 |  cq 22.6235 |  ce 0.5183 |  cg 22.9117
➡️ Step 9800 | LR: 7.0e-5 | Loss: 3.1195 |  wd 11.4727
➡️ PN 1: b1 22.5457 |  b2 22.6283 |  bb 0.3019 |  bq 22.6115 |  be 0.4373 |  bg 23.022
➡️ PN 2: c1 22.6387 |  c2 22.5861 |  cb 0.4451 |  cq 22.6235 |  ce 0.5243 |  cg 22.9164
➡️ Step 9900 | LR: 7.0e-5 | Loss: 3.1246 |  wd 11.4756
➡️ PN 1: b1 22.5456 |  b2 22.6282 |  bb 0.3026 |  bq 22.6114 |  be 0.4412 |  bg 23.0281
➡️ PN 2: c1 22.6387 |  c2 22.5858 |  cb 0.4492 |  cq 22.6234 |  ce 0.5303 |  cg 22.921
➡️ Step 10000 | LR: 7.0e-5 | Loss: 3.0896 |  wd 11.4785
➡️ PN 1: b1 22.5455 |  b2 22.6282 |  bb 0.3033 |  bq 22.6113 |  be 0.4452 |  bg 23.0342
➡️ PN 2: c1 22.6388 |  c2 22.5854 |  cb 0.4532 |  cq 22.6233 |  ce 0.5364 |  cg 22.9257
Checkpoint reached! Saving Step 10000...
➡️ Step 10100 | LR: 7.0e-5 | Loss: 3.099 |  wd 11.4814
➡️ PN 1: b1 22.5454 |  b2 22.6281 |  bb 0.304 |  bq 22.6112 |  be 0.4491 |  bg 23.0403
➡️ PN 2: c1 22.6388 |  c2 22.5851 |  cb 0.4573 |  cq 22.6232 |  ce 0.5424 |  cg 22.9304
➡️ Step 10200 | LR: 7.0e-5 | Loss: 3.2002 |  wd 11.4844
➡️ PN 1: b1 22.5453 |  b2 22.6281 |  bb 0.3046 |  bq 22.6112 |  be 0.4532 |  bg 23.0464
➡️ PN 2: c1 22.6388 |  c2 22.5848 |  cb 0.4615 |  cq 22.6232 |  ce 0.5485 |  cg 22.9351
➡️ Step 10300 | LR: 7.0e-5 | Loss: 3.1302 |  wd 11.4873
➡️ PN 1: b1 22.5452 |  b2 22.6281 |  bb 0.3053 |  bq 22.6111 |  be 0.4571 |  bg 23.0525
➡️ PN 2: c1 22.6388 |  c2 22.5844 |  cb 0.4656 |  cq 22.6231 |  ce 0.5546 |  cg 22.9397
➡️ Step 10400 | LR: 7.0e-5 | Loss: 2.9413 |  wd 11.4902
➡️ PN 1: b1 22.5451 |  b2 22.628 |  bb 0.306 |  bq 22.611 |  be 0.4611 |  bg 23.0586
➡️ PN 2: c1 22.6388 |  c2 22.5841 |  cb 0.4696 |  cq 22.623 |  ce 0.5606 |  cg 22.9444
➡️ Step 10500 | LR: 7.0e-5 | Loss: 3.0386 |  wd 11.4932
➡️ PN 1: b1 22.545 |  b2 22.628 |  bb 0.3066 |  bq 22.611 |  be 0.4649 |  bg 23.0647
➡️ PN 2: c1 22.6388 |  c2 22.5838 |  cb 0.4736 |  cq 22.623 |  ce 0.5666 |  cg 22.949
➡️ Step 10600 | LR: 7.0e-5 | Loss: 3.2334 |  wd 11.4961
➡️ PN 1: b1 22.5449 |  b2 22.628 |  bb 0.3072 |  bq 22.6109 |  be 0.4687 |  bg 23.0708
➡️ PN 2: c1 22.6388 |  c2 22.5835 |  cb 0.4775 |  cq 22.6229 |  ce 0.5726 |  cg 22.9536
➡️ Step 10700 | LR: 7.0e-5 | Loss: 3.1003 |  wd 11.4991
➡️ PN 1: b1 22.5448 |  b2 22.6279 |  bb 0.3079 |  bq 22.6109 |  be 0.4727 |  bg 23.0769
➡️ PN 2: c1 22.6388 |  c2 22.5831 |  cb 0.4816 |  cq 22.6228 |  ce 0.5787 |  cg 22.9582
➡️ Step 10800 | LR: 7.0e-5 | Loss: 3.0315 |  wd 11.5021
➡️ PN 1: b1 22.5447 |  b2 22.6279 |  bb 0.3085 |  bq 22.6108 |  be 0.4765 |  bg 23.083
➡️ PN 2: c1 22.6388 |  c2 22.5828 |  cb 0.4856 |  cq 22.6227 |  ce 0.5848 |  cg 22.9628
➡️ Step 10900 | LR: 7.0e-5 | Loss: 3.019 |  wd 11.5051
➡️ PN 1: b1 22.5446 |  b2 22.6279 |  bb 0.3092 |  bq 22.6107 |  be 0.4805 |  bg 23.0891
➡️ PN 2: c1 22.6388 |  c2 22.5824 |  cb 0.4898 |  cq 22.6227 |  ce 0.5909 |  cg 22.9674
➡️ Step 11000 | LR: 7.0e-5 | Loss: 3.3234 |  wd 11.5082
➡️ PN 1: b1 22.5445 |  b2 22.6278 |  bb 0.3097 |  bq 22.6107 |  be 0.4843 |  bg 23.0952
➡️ PN 2: c1 22.6388 |  c2 22.5821 |  cb 0.4938 |  cq 22.6226 |  ce 0.597 |  cg 22.972
Checkpoint reached! Saving Step 11000...
➡️ Step 11100 | LR: 7.0e-5 | Loss: 3.0648 |  wd 11.5112
➡️ PN 1: b1 22.5444 |  b2 22.6278 |  bb 0.3102 |  bq 22.6106 |  be 0.488 |  bg 23.1013
➡️ PN 2: c1 22.6388 |  c2 22.5818 |  cb 0.4976 |  cq 22.6225 |  ce 0.6029 |  cg 22.9766
➡️ Step 11200 | LR: 7.0e-5 | Loss: 3.0943 |  wd 11.5142
➡️ PN 1: b1 22.5443 |  b2 22.6278 |  bb 0.3107 |  bq 22.6106 |  be 0.4917 |  bg 23.1074
➡️ PN 2: c1 22.6388 |  c2 22.5814 |  cb 0.5015 |  cq 22.6224 |  ce 0.609 |  cg 22.9812
➡️ Step 11300 | LR: 7.0e-5 | Loss: 3.0747 |  wd 11.5172
➡️ PN 1: b1 22.5442 |  b2 22.6277 |  bb 0.3112 |  bq 22.6105 |  be 0.4955 |  bg 23.1135
➡️ PN 2: c1 22.6388 |  c2 22.5811 |  cb 0.5053 |  cq 22.6224 |  ce 0.615 |  cg 22.9858
➡️ Step 11400 | LR: 7.0e-5 | Loss: 3.3143 |  wd 11.5202
➡️ PN 1: b1 22.5441 |  b2 22.6277 |  bb 0.3117 |  bq 22.6105 |  be 0.4992 |  bg 23.1196
➡️ PN 2: c1 22.6388 |  c2 22.5808 |  cb 0.5091 |  cq 22.6223 |  ce 0.621 |  cg 22.9904
➡️ Step 11500 | LR: 7.0e-5 | Loss: 3.3755 |  wd 11.5232
➡️ PN 1: b1 22.544 |  b2 22.6277 |  bb 0.3122 |  bq 22.6104 |  be 0.5027 |  bg 23.1256
➡️ PN 2: c1 22.6388 |  c2 22.5805 |  cb 0.5128 |  cq 22.6222 |  ce 0.6269 |  cg 22.9948
➡️ Step 11600 | LR: 7.0e-5 | Loss: 3.3249 |  wd 11.5261
➡️ PN 1: b1 22.5439 |  b2 22.6277 |  bb 0.3126 |  bq 22.6104 |  be 0.5062 |  bg 23.1316
➡️ PN 2: c1 22.6388 |  c2 22.5801 |  cb 0.5164 |  cq 22.6221 |  ce 0.6326 |  cg 22.9993
➡️ Step 11700 | LR: 7.0e-5 | Loss: 2.9033 |  wd 11.5291
➡️ PN 1: b1 22.5438 |  b2 22.6276 |  bb 0.3131 |  bq 22.6103 |  be 0.5099 |  bg 23.1377
➡️ PN 2: c1 22.6388 |  c2 22.5798 |  cb 0.5201 |  cq 22.6221 |  ce 0.6386 |  cg 23.0038

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 11800 | LR: 7.0e-5 | Loss: 3.2333 |  wd 11.5321
➡️ PN 1: b1 22.5438 |  b2 22.6276 |  bb 0.3134 |  bq 22.6103 |  be 0.5134 |  bg 23.1438
➡️ PN 2: c1 22.6388 |  c2 22.5795 |  cb 0.5238 |  cq 22.622 |  ce 0.6446 |  cg 23.0083
➡️ Step 11900 | LR: 7.0e-5 | Loss: 2.9551 |  wd 11.5352
➡️ PN 1: b1 22.5437 |  b2 22.6276 |  bb 0.3138 |  bq 22.6102 |  be 0.517 |  bg 23.1499
➡️ PN 2: c1 22.6387 |  c2 22.5792 |  cb 0.5275 |  cq 22.6219 |  ce 0.6506 |  cg 23.0129
➡️ Step 12000 | LR: 7.0e-5 | Loss: 3.0255 |  wd 11.5381
➡️ PN 1: b1 22.5436 |  b2 22.6275 |  bb 0.3143 |  bq 22.6102 |  be 0.5206 |  bg 23.1559
➡️ PN 2: c1 22.6387 |  c2 22.5788 |  cb 0.5311 |  cq 22.6218 |  ce 0.6565 |  cg 23.0173
Checkpoint reached! Saving Step 12000...
```
