<!-- livebook:{"persist_outputs":true} -->

# fourier norm - back 2 basic - rewrite - ffw - keep trying

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule BrownianMotion do
  import Nx.Defn

  # Simulates the cumulative random walk and isolates the final position
  defnp simulate_path(w) do
    # w: tensor of shape {steps} representing the standard normal increments
    # dx = sqrt(dt) * w_i
    dt = 1.0 / Nx.size(w)
    steps_tensor = Nx.sqrt(dt) * w

    # Cumulatively sum the steps to get the Brownian path
    Nx.cumulative_sum(steps_tensor)
  end

  # Custom gradient definition evaluated at the terminal step
  defnp final_state_loss(w) do
    path = simulate_path(w)
    # Target loss: evaluating the derivative of the final position
    path[-1]
  end

  def run_backpropagation do
    steps = 10
    k = Nx.Random.key(System.system_time())
    {w, _nk} = Nx.Random.normal(k, 0.0, 1.0, shape: {steps})

    # Compute the gradient (dx_end / dw_i) using Nx's autodiff
    {_, grad_w} = value_and_grad(w, &final_state_loss/1)

    %{
      steps: steps,
      random_increments: Nx.to_flat_list(w),
      path: Nx.to_flat_list(simulate_path(w)),
      gradients_wrt_final_state: Nx.to_flat_list(grad_w)
    }
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, BrownianMotion, <<70, 79, 82, 49, 0, 0, 15, ...>>, {:run_backpropagation, 0}}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * Nx.sigmoid(gamma)# sigmoid for gamma?
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, Nx.sigmoid(ga))
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, p) do
    {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, em} = p

    time_scale = Nx.sigmoid(a)
    scaled_hp = Nx.multiply(h_prev, time_scale)
    u_t = Nx.take(em, x_t) # -> {batch, 128}
    # 128 -> 512 -> 128
    b_term = feed_forward_layer(u_t, b1, bs, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # final h update
    h_new = Nx.add(scaled_hp, b_norm)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_new, c1, cs, cb, c2)
    d_term = feed_forward_layer(h_prev, d1, ds, db, d2) # try plain h_prev if needed
    # look at change in state over time
    logits = Nx.subtract(c_term, d_term)

    {logits, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 36, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, em} = params   
    {ga, gb1, gb2, gbb, gbs, gbg, gbe, gc1, gc2, gcb, gcs, gd1, gd2, gdb, gds, gem} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a_new = DLM.StatelessMuon.muon_step(a, ga, lr)
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)

    bs_new = DLM.StatelessMuon.muon_step(bs, gbs, lr)
    cs_new = DLM.StatelessMuon.muon_step(cs, gcs, lr)
    ds_new = DLM.StatelessMuon.muon_step(ds, gds, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    
    new_params = {a_new, b1_new, b2_new, bb_new, bs_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cs_new, 
                  d1_new, d2_new, db_new, ds_new, em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 1024
  @seq_len 256

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_sql = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # time step scaling vector
    a = Nx.broadcast(0.0, {@seq_len}) |> Nx.as_type(:f32)
    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_sql, shape: {@seq_len, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @seq_len})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_sql, shape: {@seq_len, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})
    {d1, k6} = Nx.Random.normal(k5, 0.0, std_sql, shape: {@seq_len, @dim})
    {d2, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias'
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling
    bs = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cs = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ds = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@seq_len}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@seq_len}) |> Nx.as_type(:f32)
    # embedding map matrix also used as decoder
    {em, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @seq_len})
    
    trainable_params = {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, em}
    
    {trainable_params, k8}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_bigtim_uq_rw67_checkpoint_step_18000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 256}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 256}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.1144
✅ principle_A_domain_1                            100.0% (200/200)   0.098
✅ wh_vs_that_no_gap_long_distance                  99.0% (198/200)   0.0414
✅ wh_vs_that_no_gap                                95.5% (191/200)   0.0551
✅ superlative_quantifiers_1                        95.0% (190/200)   0.0682
✅ wh_questions_subject_gap                         92.5% (185/200)   0.0497
✅ wh_questions_subject_gap_long_distance           91.0% (182/200)   0.0327
✅ sentential_negation_npi_licensor_present         90.5% (181/200)   0.0796
✅ principle_A_case_2                               88.0% (176/200)   0.0435
✅ wh_questions_object_gap                          87.0% (174/200)   0.0389
✅ principle_A_c_command                            73.5% (147/200)   0.0277
✅ only_npi_scope                                   70.0% (140/200)   0.0143
✅ superlative_quantifiers_2                        69.5% (139/200)   0.0254
✅ sentential_negation_npi_scope                    68.5% (137/200)   0.0076
✅ left_branch_island_echo_question                 68.0% (136/200)   0.029
✅ existential_there_subject_raising                67.5% (135/200)   0.0394
✅ existential_there_quantifiers_2                  67.0% (134/200)   0.0247
✅ determiner_noun_agreement_irregular_2            64.5% (129/200)   0.0189
✅ irregular_past_participle_verbs                  63.0% (126/200)   0.0356
✅ tough_vs_raising_2                               63.0% (126/200)   0.0377
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0148
✅ coordinate_structure_constraint_object_extraction   61.5% (123/200)   0.0179
✅ wh_island                                        61.5% (123/200)   0.01
〰️ ellipsis_n_bar_1                                 57.5% (115/200)   0.0011
〰️ existential_there_quantifiers_1                  57.5% (115/200)   0.0053
〰️ transitive                                       57.0% (114/200)   0.0245
〰️ expletive_it_object_raising                      56.0% (112/200)   0.0042
〰️ distractor_agreement_relational_noun             55.5% (111/200)   0.011
〰️ animate_subject_passive                          55.0% (110/200)   0.0127
〰️ existential_there_object_raising                 54.0% (108/200)   0.0056
〰️ passive_2                                        53.5% (107/200)   0.0064
〰️ determiner_noun_agreement_with_adjective_1       53.0% (106/200)   0.0028
〰️ determiner_noun_agreement_2                      51.5% (103/200)   0.0052
〰️ adjunct_island                                   51.0% (102/200)   -0.0006
〰️ determiner_noun_agreement_with_adj_irregular_2   50.5% (101/200)   0.0022
〰️ distractor_agreement_relative_clause             50.0% (100/200)   0.005
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0183
〰️ determiner_noun_agreement_1                      49.0% (98/200)   -0.0022
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   -0.0016
〰️ irregular_plural_subject_verb_agreement_1        48.5% (97/200)   -0.0017
〰️ irregular_plural_subject_verb_agreement_2        47.5% (95/200)   -0.0105
〰️ complex_NP_island                                47.0% (94/200)   -0.0021
〰️ sentential_subject_island                        47.0% (94/200)   -0.0033
〰️ determiner_noun_agreement_with_adj_irregular_1   46.5% (93/200)   -0.0002
〰️ ellipsis_n_bar_2                                 46.5% (93/200)   -0.0059
〰️ regular_plural_subject_verb_agreement_2          46.5% (93/200)   -0.0056
〰️ causative                                        45.0% (90/200)   -0.0042
〰️ passive_1                                        45.0% (90/200)   -0.0166
〰️ coordinate_structure_constraint_complex_left_branch   44.5% (89/200)   -0.0058
〰️ determiner_noun_agreement_irregular_1            44.5% (89/200)   0.0013
〰️ tough_vs_raising_1                               43.5% (87/200)   -0.0269
〰️ principle_A_domain_3                             42.5% (85/200)   -0.0033
〰️ left_branch_island_simple_question               42.0% (84/200)   -0.0073
❌ principle_A_domain_2                             37.5% (75/200)   -0.0178
❌ principle_A_reconstruction                       36.5% (73/200)   -0.0175
❌ npi_present_2                                    36.0% (72/200)   -0.0226
❌ regular_plural_subject_verb_agreement_1          34.5% (69/200)   -0.0232
❌ inchoative                                       34.0% (68/200)   -0.0529
❌ npi_present_1                                    30.5% (61/200)   -0.023
❌ intransitive                                     30.0% (60/200)   -0.0775
❌ animate_subject_trans                            29.0% (58/200)   -0.0697
❌ only_npi_licensor_present                        20.0% (40/200)   -0.0394
❌ irregular_past_participle_adjectives             15.5% (31/200)   -0.071
❌ matrix_question_npi_licensor_present              3.5% (7/200)   -0.1102
❌ wh_vs_that_with_gap                               3.0% (6/200)   -0.0633
❌ wh_vs_that_with_gap_long_distance                 1.0% (2/200)   -0.0478
----------------------------------------------------------------------
📊 Overall average accuracy: 54.47%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 256}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_bigtim_uq_rw67"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a, b1, b2, bb, bs, bg, be, c1, c2, cb, cs, d1, d2, db, ds, em} = up_tr
        
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bs_norm = bs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cs_norm = cs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ds_norm = ds |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bs #{bs_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cs #{cs_norm} |  em #{em_norm}")
        IO.puts("➡️ PN 3: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  ds #{ds_norm} |  a #{a_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_mkov_ffn_bigtim_uq_rw67' from Step 17000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_mkov_ffn_bigtim_uq_rw67_checkpoint_step_17000.bin...

20:29:29.225 [info] XLA service 0x72a6940ad8a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

20:29:29.227 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

20:29:29.227 [info] Using BFC allocator.

20:29:29.227 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

20:29:29.227 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

🔄 Epoch 4 Started | Shuffling 6 shards...

🔄 Epoch 5 Started | Shuffling 6 shards...

🔄 Epoch 6 Started | Shuffling 6 shards...

20:29:29.791 [info] Merging Dots in computation: region_8.29.clone

20:30:29.629 [info] Merging Dots in computation: region_6.7

20:30:29.629 [info] Merging Dots in computation: region_10.11

20:30:29.629 [info] Merging Dots in computation: region_30.31

20:30:29.629 [info] Merging Dots in computation: region_34.35

20:30:29.629 [info] Merging Dots in computation: region_46.47

20:30:29.629 [info] Merging Dots in computation: region_50.51

20:30:29.629 [info] Merging Dots in computation: region_62.63
➡️ Step 17000 | LR: 3.78e-4 | Loss: 2.4226
➡️ PN 1: b1 45.3022 |  b2 15.9956 |  bb 0.2453 |  bs 31.9965 |  be 1.1309 |  bg 23.8206
➡️ PN 2: c1 45.7635 |  c2 11.9596 |  cb 1.1727 |  cs 33.5922 |  em 15.9948
➡️ PN 3: d1 45.2933 |  d2 11.2382 |  db 1.2382 |  ds 32.062 |  a 6.3577
Checkpoint reached! Saving Step 17000...
➡️ Step 17100 | LR: 3.75e-4 | Loss: 2.4142
➡️ PN 1: b1 45.3023 |  b2 15.9957 |  bb 0.245 |  bs 31.9966 |  be 1.1341 |  bg 23.8508
➡️ PN 2: c1 45.7647 |  c2 11.9614 |  cb 1.1738 |  cs 33.5962 |  em 15.9949
➡️ PN 3: d1 45.2936 |  d2 11.2382 |  db 1.2388 |  ds 32.0625 |  a 6.3806
➡️ Step 17200 | LR: 3.72e-4 | Loss: 2.4876
➡️ PN 1: b1 45.3024 |  b2 15.9958 |  bb 0.246 |  bs 31.9965 |  be 1.1361 |  bg 23.8811
➡️ PN 2: c1 45.766 |  c2 11.9634 |  cb 1.1746 |  cs 33.6003 |  em 15.995
➡️ PN 3: d1 45.294 |  d2 11.2385 |  db 1.2395 |  ds 32.0634 |  a 6.4033
➡️ Step 17300 | LR: 3.69e-4 | Loss: 2.302
➡️ PN 1: b1 45.3025 |  b2 15.9959 |  bb 0.2468 |  bs 31.9964 |  be 1.1375 |  bg 23.911
➡️ PN 2: c1 45.7674 |  c2 11.9656 |  cb 1.1757 |  cs 33.6047 |  em 15.9952
➡️ PN 3: d1 45.2947 |  d2 11.2392 |  db 1.2407 |  ds 32.0654 |  a 6.4262
➡️ Step 17400 | LR: 3.65e-4 | Loss: 2.2573
➡️ PN 1: b1 45.3026 |  b2 15.9959 |  bb 0.2482 |  bs 31.9962 |  be 1.1392 |  bg 23.9405
➡️ PN 2: c1 45.7687 |  c2 11.9677 |  cb 1.1772 |  cs 33.6089 |  em 15.9954
➡️ PN 3: d1 45.2954 |  d2 11.24 |  db 1.2421 |  ds 32.0672 |  a 6.4491
➡️ Step 17500 | LR: 3.62e-4 | Loss: 2.2988
➡️ PN 1: b1 45.3027 |  b2 15.996 |  bb 0.2494 |  bs 31.9961 |  be 1.1406 |  bg 23.9693
➡️ PN 2: c1 45.7699 |  c2 11.9696 |  cb 1.179 |  cs 33.6126 |  em 15.9956
➡️ PN 3: d1 45.2961 |  d2 11.2408 |  db 1.2439 |  ds 32.0691 |  a 6.4716

🔄 Epoch 7 Started | Shuffling 6 shards...
➡️ Step 17600 | LR: 3.59e-4 | Loss: 2.5712
➡️ PN 1: b1 45.3028 |  b2 15.9961 |  bb 0.2503 |  bs 31.996 |  be 1.1417 |  bg 23.9979
➡️ PN 2: c1 45.7711 |  c2 11.9716 |  cb 1.1808 |  cs 33.6161 |  em 15.9959
➡️ PN 3: d1 45.2968 |  d2 11.2416 |  db 1.2456 |  ds 32.071 |  a 6.4934
➡️ Step 17700 | LR: 3.56e-4 | Loss: 2.3866
➡️ PN 1: b1 45.303 |  b2 15.9962 |  bb 0.2512 |  bs 31.9959 |  be 1.1392 |  bg 24.0267
➡️ PN 2: c1 45.7715 |  c2 11.9726 |  cb 1.1824 |  cs 33.6166 |  em 15.9962
➡️ PN 3: d1 45.2974 |  d2 11.2421 |  db 1.2467 |  ds 32.0717 |  a 6.513
➡️ Step 17800 | LR: 3.53e-4 | Loss: 2.4832
➡️ PN 1: b1 45.3032 |  b2 15.9963 |  bb 0.2511 |  bs 31.9959 |  be 1.1393 |  bg 24.0555
➡️ PN 2: c1 45.7726 |  c2 11.9742 |  cb 1.1851 |  cs 33.6192 |  em 15.9965
➡️ PN 3: d1 45.298 |  d2 11.2427 |  db 1.2487 |  ds 32.073 |  a 6.5339
➡️ Step 17900 | LR: 3.49e-4 | Loss: 2.5208
➡️ PN 1: b1 45.3034 |  b2 15.9964 |  bb 0.2504 |  bs 31.9961 |  be 1.1399 |  bg 24.0838
➡️ PN 2: c1 45.7738 |  c2 11.9761 |  cb 1.187 |  cs 33.6223 |  em 15.9969
➡️ PN 3: d1 45.2988 |  d2 11.2434 |  db 1.2505 |  ds 32.0749 |  a 6.5547
➡️ Step 18000 | LR: 3.46e-4 | Loss: 2.4308
➡️ PN 1: b1 45.3036 |  b2 15.9965 |  bb 0.2492 |  bs 31.9963 |  be 1.1414 |  bg 24.1115
➡️ PN 2: c1 45.7752 |  c2 11.9781 |  cb 1.1884 |  cs 33.6263 |  em 15.9973
➡️ PN 3: d1 45.2996 |  d2 11.2442 |  db 1.2521 |  ds 32.0768 |  a 6.5755
Checkpoint reached! Saving Step 18000...
➡️ Step 18100 | LR: 3.43e-4 | Loss: 2.5393
➡️ PN 1: b1 45.3037 |  b2 15.9965 |  bb 0.2491 |  bs 31.9964 |  be 1.1424 |  bg 24.1392
➡️ PN 2: c1 45.7768 |  c2 11.9804 |  cb 1.1897 |  cs 33.6307 |  em 15.9976
➡️ PN 3: d1 45.3004 |  d2 11.245 |  db 1.254 |  ds 32.0787 |  a 6.5961
➡️ Step 18200 | LR: 3.4e-4 | Loss: 2.5275
➡️ PN 1: b1 45.3039 |  b2 15.9966 |  bb 0.2491 |  bs 31.9964 |  be 1.1419 |  bg 24.1666
➡️ PN 2: c1 45.7781 |  c2 11.9826 |  cb 1.1919 |  cs 33.6345 |  em 15.9979
➡️ PN 3: d1 45.3012 |  d2 11.2457 |  db 1.256 |  ds 32.0803 |  a 6.6162
➡️ Step 18300 | LR: 3.36e-4 | Loss: 2.4441
➡️ PN 1: b1 45.3041 |  b2 15.9967 |  bb 0.248 |  bs 31.9966 |  be 1.1422 |  bg 24.1938
➡️ PN 2: c1 45.7796 |  c2 11.9848 |  cb 1.1951 |  cs 33.6388 |  em 15.9984
➡️ PN 3: d1 45.3019 |  d2 11.2463 |  db 1.2589 |  ds 32.0816 |  a 6.6367
➡️ Step 18400 | LR: 3.33e-4 | Loss: 2.3584
➡️ PN 1: b1 45.3042 |  b2 15.9968 |  bb 0.2483 |  bs 31.9966 |  be 1.1423 |  bg 24.2193
➡️ PN 2: c1 45.7805 |  c2 11.9862 |  cb 1.2 |  cs 33.6419 |  em 15.9986
➡️ PN 3: d1 45.3021 |  d2 11.2461 |  db 1.2638 |  ds 32.081 |  a 6.6547
➡️ Step 18500 | LR: 3.3e-4 | Loss: 2.4262
➡️ PN 1: b1 45.3043 |  b2 15.9968 |  bb 0.2486 |  bs 31.9966 |  be 1.1427 |  bg 24.2449
➡️ PN 2: c1 45.7816 |  c2 11.9879 |  cb 1.2043 |  cs 33.6453 |  em 15.9988
➡️ PN 3: d1 45.3023 |  d2 11.2459 |  db 1.2681 |  ds 32.0802 |  a 6.6727
➡️ Step 18600 | LR: 3.27e-4 | Loss: 2.3607
➡️ PN 1: b1 45.3044 |  b2 15.9969 |  bb 0.2488 |  bs 31.9967 |  be 1.1433 |  bg 24.27
➡️ PN 2: c1 45.7827 |  c2 11.9897 |  cb 1.2071 |  cs 33.6488 |  em 15.9989
➡️ PN 3: d1 45.3026 |  d2 11.2458 |  db 1.2714 |  ds 32.0793 |  a 6.6903
➡️ Step 18700 | LR: 3.24e-4 | Loss: 2.3751
➡️ PN 1: b1 45.3045 |  b2 15.9969 |  bb 0.2483 |  bs 31.9968 |  be 1.1445 |  bg 24.2942
➡️ PN 2: c1 45.7838 |  c2 11.9914 |  cb 1.2095 |  cs 33.6522 |  em 15.9992
➡️ PN 3: d1 45.303 |  d2 11.2458 |  db 1.274 |  ds 32.0789 |  a 6.7073
➡️ Step 18800 | LR: 3.2e-4 | Loss: 2.4226
➡️ PN 1: b1 45.3046 |  b2 15.997 |  bb 0.2484 |  bs 31.9968 |  be 1.1454 |  bg 24.3178
➡️ PN 2: c1 45.7851 |  c2 11.9934 |  cb 1.2119 |  cs 33.6559 |  em 15.9994
➡️ PN 3: d1 45.3035 |  d2 11.2461 |  db 1.2761 |  ds 32.0789 |  a 6.7242
➡️ Step 18900 | LR: 3.17e-4 | Loss: 2.4424
➡️ PN 1: b1 45.3047 |  b2 15.9971 |  bb 0.2478 |  bs 31.997 |  be 1.1464 |  bg 24.3413
➡️ PN 2: c1 45.7864 |  c2 11.9953 |  cb 1.2146 |  cs 33.6596 |  em 15.9996
➡️ PN 3: d1 45.3041 |  d2 11.2464 |  db 1.2789 |  ds 32.0788 |  a 6.7408
➡️ Step 19000 | LR: 3.14e-4 | Loss: 2.3162
➡️ PN 1: b1 45.3048 |  b2 15.9971 |  bb 0.2475 |  bs 31.9971 |  be 1.1474 |  bg 24.365
➡️ PN 2: c1 45.7876 |  c2 11.997 |  cb 1.2168 |  cs 33.663 |  em 15.9998
➡️ PN 3: d1 45.3047 |  d2 11.2467 |  db 1.2814 |  ds 32.0786 |  a 6.7567
Checkpoint reached! Saving Step 19000...
➡️ Step 19100 | LR: 3.11e-4 | Loss: 2.3647
➡️ PN 1: b1 45.3049 |  b2 15.9971 |  bb 0.2477 |  bs 31.9971 |  be 1.1486 |  bg 24.3888
➡️ PN 2: c1 45.7888 |  c2 11.9988 |  cb 1.2187 |  cs 33.6667 |  em 15.9999
➡️ PN 3: d1 45.3054 |  d2 11.247 |  db 1.2837 |  ds 32.0789 |  a 6.7729
➡️ Step 19200 | LR: 3.08e-4 | Loss: 2.4037
➡️ PN 1: b1 45.3049 |  b2 15.9972 |  bb 0.2481 |  bs 31.9971 |  be 1.147 |  bg 24.4118
➡️ PN 2: c1 45.7896 |  c2 11.9999 |  cb 1.2175 |  cs 33.6689 |  em 16.0
➡️ PN 3: d1 45.3055 |  d2 11.2468 |  db 1.2815 |  ds 32.0783 |  a 6.7876
```
