<!-- livebook:{"persist_outputs":true} -->

# pork and mems - ffw - good - phase - lg - expnse - fork - fork - fork - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, spell_mem, word_mem, solver, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce,
     w1, w2, wb, wq, wg, we, wd, em} = p
    # apply time scale
    time_scale = Nx.divide(Nx.Constants.e(), Nx.Constants.pi())
    wm_scaled = Nx.multiply(word_mem, time_scale)
    sm_scaled = Nx.multiply(spell_mem, time_scale)
    # determine word boundry, apply resest, check for "-"(ascii 45) too?
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor_3d = Nx.subtract(1.0, is_space) |> Nx.new_axis(1)
    sm_set = Nx.multiply(sm_scaled, reset_factor_3d)
    # process current character
    u_t = Nx.take(em, x_t) #|> Nx.dot(em)
    # update spelling
    sl_sm = Nx.slice_along_axis(sm_set, 1, 31, axis: 1)
    sm_new = Nx.concatenate([sl_sm, Nx.new_axis(u_t, 1)], axis: 1)
    # reshape and down project for word update 4096 -> 128
    wrd = Nx.reshape(sm_new, {:auto, 4096}) |> Nx.dot(wd) #|> Nx.dot(em)
    # update word memory
    sl_wm_nonspace = Nx.slice_along_axis(wm_scaled, 0, 127, axis: 1)
    sl_wm_space    = Nx.slice_along_axis(wm_scaled, 1, 127, axis: 1)
    # blended slice
    sl_wm = Nx.multiply(sl_wm_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_wm_nonspace, Nx.subtract(1.0, is_space_3d)))
    # actual update - is space batches will get new entry, non is space will update in place
    wm_new = Nx.concatenate([sl_wm, Nx.new_axis(wrd, 1)], axis: 1)
    # get spelling attention
    sp_ctx = apply_attention(u_t, sm_new)
    spxa = apply_xsa(sp_ctx, u_t)
    # 128 -> 512 -> 128
    b_in = Nx.add(u_t, spxa)
    b_term = feed_forward_layer(b_in, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # get word attention
    wm_ctx = apply_attention(u_t, wm_new)
    wmxa = apply_xsa(wm_ctx, u_t)
    # 128 -> 512 -> 128
    w_in = Nx.add(u_t, wmxa)
    w_term = feed_forward_layer(w_in, w1, wq, wb, w2)
    w_norm = rms_norm(w_term, wg, we)
    # build solver
    slv_sl = Nx.slice_along_axis(solver, 1, 62, axis: 1)
    h_solv = Nx.concatenate([Nx.new_axis(b_norm, 1), slv_sl, Nx.new_axis(w_norm, 1)], axis: 1)
    h_com = Nx.add(w_norm, b_norm) #|> Nx.dot(em)
    ctx_h = apply_attention(h_com, h_solv)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(ctx_h, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    logits = Nx.dot(c_norm, em)
    
    {logits, sm_new, wm_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 52, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce,
     w1, w2, wb, wq, wg, we, wd, em}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce,
     gw1, gw2, gwb, gwq, gwg, gwe, gwd, gem}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    w1_new = DLM.StatelessMuon.muon_step(w1, gw1, lr)
    w2_new = DLM.StatelessMuon.muon_step(w2, gw2, lr)
    wb_new = DLM.StatelessMuon.muon_step(wb, gwb, lr)
    wq_new = DLM.StatelessMuon.muon_step(wq, gwq, lr)
    we_new = DLM.StatelessMuon.muon_step(we, gwe, lr)
    wg_new = DLM.StatelessMuon.muon_step(wg, gwg, lr)
    wd_new = DLM.StatelessMuon.muon_step(wd, gwd, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  w1_new, w2_new, wb_new, wq_new, wg_new, we_new,
                  wd_new, em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 21, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_496 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(4096, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})
    {w1, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @dim})
    {w2, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})
    # word summary down projection
    {wd, k8} = Nx.Random.normal(k7, 0.0, std_496, shape: {4096, @vocab})
    # embedding map
    {em, k9} = Nx.Random.normal(k8, 0.0, std_voc, shape: {@vocab, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    wb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    wq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    we = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    wg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce,
                        w1, w2, wb, wq, wg, we, wd, em} 
    
    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, sp_init, wm_init, solver, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             sp = sp_init,
             wm = wm_init,
             sl = solver,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, sp_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sp, wm, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         sp_new, wm_new, sl, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
frozen_path = "./data/f_semantic_reservoir_128D.bin"
checkpoint_path = "v44_DLM_256sq_noslv_frznf_v4096dsm2u_checkpoint_step_3000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
# %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
sp_init_warm   = Nx.broadcast(0.0, {200, 32, 128}) |> Nx.backend_copy(gpu)
wm_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)
solver_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, sp_init_warm, wm_init_warm, solver_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      sp_init = Nx.broadcast(0.0, {actual_sentences, 32, 128}) |> Nx.backend_copy(gpu)
      wm_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      solver_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, sp_init, wm_init, solver_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ existential_there_quantifiers_2                 100.0% (200/200)   0.0431
✅ principle_A_case_1                              100.0% (200/200)   0.0858
✅ principle_A_domain_1                            100.0% (200/200)   0.0942
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0591
✅ wh_questions_object_gap                         100.0% (200/200)   0.0408
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0572
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0349
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0505
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0368
✅ wh_island                                        90.0% (180/200)   0.0422
✅ principle_A_case_2                               88.5% (177/200)   0.0247
✅ left_branch_island_echo_question                 83.0% (166/200)   0.0559
✅ adjunct_island                                   82.5% (165/200)   0.0119
✅ irregular_past_participle_verbs                  74.5% (149/200)   0.0475
✅ principle_A_c_command                            70.0% (140/200)   0.0251
✅ superlative_quantifiers_2                        69.0% (138/200)   0.0151
✅ animate_subject_passive                          65.0% (130/200)   0.0359
✅ existential_there_subject_raising                65.0% (130/200)   0.0216
✅ anaphor_gender_agreement                         63.0% (126/200)   0.0597
✅ determiner_noun_agreement_with_adj_irregular_1   61.5% (123/200)   0.0052
✅ sentential_negation_npi_licensor_present         61.5% (123/200)   0.0221
✅ existential_there_quantifiers_1                  60.5% (121/200)   -0.0012
〰️ tough_vs_raising_2                               58.0% (116/200)   0.0254
〰️ expletive_it_object_raising                      57.0% (114/200)   0.0077
〰️ coordinate_structure_constraint_complex_left_branch   56.5% (113/200)   0.0002
〰️ existential_there_object_raising                 56.5% (113/200)   0.0036
〰️ distractor_agreement_relational_noun             56.0% (112/200)   0.0089
〰️ ellipsis_n_bar_1                                 55.0% (110/200)   0.0006
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0112
〰️ passive_2                                        54.5% (109/200)   0.0124
〰️ transitive                                       54.5% (109/200)   0.0084
〰️ complex_NP_island                                54.0% (108/200)   0.0021
〰️ determiner_noun_agreement_with_adjective_1       54.0% (108/200)   0.0028
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0043
〰️ distractor_agreement_relative_clause             52.0% (104/200)   0.0044
〰️ coordinate_structure_constraint_object_extraction   51.0% (102/200)   0.001
〰️ determiner_noun_agreement_irregular_1            50.0% (100/200)   0.0007
〰️ regular_plural_subject_verb_agreement_2          50.0% (100/200)   -0.0015
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0026
〰️ tough_vs_raising_1                               48.5% (97/200)   -0.0162
〰️ causative                                        48.0% (96/200)   0.0101
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0017
〰️ ellipsis_n_bar_2                                 47.0% (94/200)   -0.0015
〰️ sentential_negation_npi_scope                    47.0% (94/200)   -0.0001
〰️ passive_1                                        46.5% (93/200)   -0.0121
〰️ principle_A_domain_3                             46.5% (93/200)   -0.0007
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.0012
〰️ sentential_subject_island                        45.5% (91/200)   -0.0023
〰️ irregular_plural_subject_verb_agreement_1        44.5% (89/200)   -0.0032
〰️ determiner_noun_agreement_1                      44.0% (88/200)   -0.0009
〰️ irregular_plural_subject_verb_agreement_2        43.5% (87/200)   -0.0159
❌ left_branch_island_simple_question               39.5% (79/200)   -0.0091
❌ principle_A_reconstruction                       39.0% (78/200)   -0.0052
❌ inchoative                                       36.5% (73/200)   -0.0453
❌ intransitive                                     36.5% (73/200)   -0.0531
❌ principle_A_domain_2                             36.0% (72/200)   -0.0254
❌ animate_subject_trans                            31.0% (62/200)   -0.0566
❌ only_npi_scope                                   30.0% (60/200)   -0.0182
❌ regular_plural_subject_verb_agreement_1          30.0% (60/200)   -0.0188
❌ npi_present_2                                    22.0% (44/200)   -0.0321
❌ npi_present_1                                    21.0% (42/200)   -0.0317
❌ irregular_past_participle_adjectives             14.5% (29/200)   -0.0522
❌ matrix_question_npi_licensor_present              2.0% (4/200)   -0.1243
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0678
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0565
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0402
----------------------------------------------------------------------
📊 Overall average accuracy: 55.2%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, sm, wm, sl, tp, muzzle) do
    {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, sl, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, sm_new, wm_new}
  end

  defn sample_top_k(x_t, sm, wm, sl, tp, muzzle, key) do
    {muzzled, sm_new, wm_new} = compute_next_logits(x_t, sm, wm, sl, tp, muzzle)
     scaled = muzzled / 0.65
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], sm_new, wm_new, new_key}
  end

  def greedy(params, prompt, muzzle) do
    prompt_chars = String.to_charlist(prompt)
    spell_init = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    word_init = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    solve = Nx.broadcast(0.0, {1, 64, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))
    
    Enum.reduce(0..255, {~c"", spell_init, word_init, resp_init}, fn step, {chars, sp_next, wd_next, resp} ->
      # need to check for propt char or generated and conditionally use the right one

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new} = compute_next_logits(x_i, sp_next, wd_next, solve, params, muzzle)
      next_token = muzzled |> Nx.argmax() |> Nx.to_number()

      new_chars = chars ++ [next_token]
        
      {new_chars, sm_new, wm_new, next_token}
    end)
    |> elem(0) |> List.to_string()
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle) do
    prompt_chars = String.to_charlist(prompt)
    spell_init = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    word_init = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    solve = Nx.broadcast(0.0, {1, 64, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, spell_init, word_init, Nx.Random.key(42)}, fn step, {chars, resp, sp_next, wd_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new, new_key} = sample_top_k(x_i, sp_next, wd_next, solve, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, sm_new, wm_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle)
    probe(params, "Can you define the word",      "Conversational", muzzle)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle)
    probe(params, "[W]Inter",  "Inter-",  muzzle)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle)
    probe(params, "[W]Trans",  "Trans-",  muzzle)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    greedy  = DLM.Inference.greedy(params, prompt, muzzle)
    sampled = DLM.Inference.top_k(params, prompt, muzzle)

    IO.puts("  Greedy:  #{inspect(String.slice(greedy,  String.length(prompt)..-1//1))}")
    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256sq_noslv_frznf_v4096dsm2u_checkpoint_step_7000.bin"
frozen_path = "./data/f_semantic_reservoir_128D.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the "
  Top-k:   ", a a thiour one as t th ang io thererin as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the"
  Top-k:   " as wantars ste as t th ang io ther wou as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the t"
  Top-k:   ", thing tot ang we in in in wase ther win as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the t"
  Top-k:   "7oullld te theare thatean as ar t the th are t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the t"
  Top-k:   ", sthe in in in wase ther win as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the t"
  Top-k:   "here idit so atand an't warind a a in as ar the the ing an't int at t at t tore whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the "
  Top-k:   ", a a thiour one as t th ang io thererin as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the t"
  Top-k:   ", o we in in in wase ther win as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the"
  Top-k:   "hin s we in in in wase ther win as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the "
  Top-k:   "7 as wantars ste as t th ang io ther wou as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Conversational
  Prompt:  "Can you define the word"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the "
  Top-k:   " wanta anghithan in in wase ther win as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the "
  Top-k:   " idon areron as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the th"
  Top-k:   " ing the as to wantar tore as tat he wart ther win as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the"
  Top-k:   " the whe at thind t is tore as t th ang io ther win as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Inter-
  Prompt:  "[W]Inter"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the"
  Top-k:   " the whe at thind t is tore as t th ang io ther win as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the"
  Top-k:   " the whe at thind t is tore as t th ang io ther win as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

▶ Trans-
  Prompt:  "[W]Trans"
  Greedy:  " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the"
  Top-k:   " the whe at thind t is tore as t th ang io ther win as ar to the te se t th as at the thinter whint the aste ing there the are the shiste a ther wouthis s the son thate the whinthe an se the therene at the ant thour the sher and se then sou at se t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    sm_start = Nx.broadcast(0.0, {batch_size, 32, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    sl_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             sm = sm_start,
             wm = wm_start,
             sl = sl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, sl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         sm_new, wm_new, sl, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_noslv_frznf_v4096dsm2u"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      cooldown_start = 16000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, w1, w2, wb, wq, wg, we, wd, em}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        w1_norm = w1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        w2_norm = w2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        wb_norm = wb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        wq_norm = wq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        wg_norm = wg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        we_norm = we |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        wd_norm = wd |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)} |  wd #{wd_norm} |  em #{em_norm}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: w1 #{w1_norm} |  w2 #{w2_norm} |  wb #{wb_norm} |  wq #{wq_norm} |  we #{we_norm} |  wg #{wg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256sq_noslv_frznf_v4096dsm2u' from Step 18000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256sq_noslv_frznf_v4096dsm2u_checkpoint_step_18000.bin...

07:07:58.858 [info] XLA service 0x74bf40011ce0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

07:07:58.860 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

07:07:58.860 [info] Using BFC allocator.

07:07:58.860 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

07:07:58.860 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

🔄 Epoch 4 Started | Shuffling 6 shards...

🔄 Epoch 5 Started | Shuffling 6 shards...

🔄 Epoch 6 Started | Shuffling 6 shards...

🔄 Epoch 7 Started | Shuffling 6 shards...

07:07:59.477 [info] Merging Dots in computation: region_0.19

07:07:59.477 [info] Merging Dots in computation: region_20.71.clone

07:08:04.325 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

07:08:09.068 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

07:08:19.292 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

07:08:29.820 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

07:08:34.407 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

07:08:39.919 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

07:09:12.771 [info] Merging Dots in computation: region_2.3

07:09:12.771 [info] Merging Dots in computation: region_6.7

07:09:12.771 [info] Merging Dots in computation: region_26.27

07:09:12.771 [info] Merging Dots in computation: region_30.31

07:09:12.771 [info] Merging Dots in computation: region_50.51

07:09:12.771 [info] Merging Dots in computation: region_54.55

07:09:12.771 [info] Merging Dots in computation: region_74.75

07:09:12.771 [info] Merging Dots in computation: region_78.79
➡️ Step 18000 | LR: 4.83e-4 | Loss: 2.3278 |  wd 13.707 |  em 11.4946
➡️ PN 1: b1 22.6011 |  b2 11.3074 |  bb 0.2076 |  bq 22.6089 |  be 0.2166 |  bg 11.3494
➡️ PN 2: c1 22.6945 |  c2 11.3389 |  cb 0.1394 |  cq 22.6148 |  ce 1.7061 |  cg 13.4798
➡️ PN 3: w1 22.6655 |  w2 11.3314 |  wb 0.1522 |  wq 22.6186 |  we 0.1522 |  wg 11.3614
Checkpoint reached! Saving Step 18000...
➡️ Step 18100 | LR: 4.81e-4 | Loss: 2.378 |  wd 13.7234 |  em 11.4952
➡️ PN 1: b1 22.6011 |  b2 11.3075 |  bb 0.2081 |  bq 22.6088 |  be 0.217 |  bg 11.3494
➡️ PN 2: c1 22.6947 |  c2 11.339 |  cb 0.1391 |  cq 22.6149 |  ce 1.7099 |  cg 13.4865
➡️ PN 3: w1 22.6656 |  w2 11.3314 |  wb 0.1526 |  wq 22.6186 |  we 0.1527 |  wg 11.3617
➡️ Step 18200 | LR: 4.79e-4 | Loss: 2.234 |  wd 13.7397 |  em 11.4958
➡️ PN 1: b1 22.6012 |  b2 11.3075 |  bb 0.2088 |  bq 22.6087 |  be 0.2174 |  bg 11.3493
➡️ PN 2: c1 22.6947 |  c2 11.339 |  cb 0.1393 |  cq 22.6149 |  ce 1.7127 |  cg 13.4917
➡️ PN 3: w1 22.6656 |  w2 11.3314 |  wb 0.1529 |  wq 22.6186 |  we 0.153 |  wg 11.3621
➡️ Step 18300 | LR: 4.77e-4 | Loss: 2.3096 |  wd 13.7562 |  em 11.4964
➡️ PN 1: b1 22.6013 |  b2 11.3076 |  bb 0.2096 |  bq 22.6086 |  be 0.218 |  bg 11.3492
➡️ PN 2: c1 22.6948 |  c2 11.3391 |  cb 0.1401 |  cq 22.6146 |  ce 1.7152 |  cg 13.4967
➡️ PN 3: w1 22.6657 |  w2 11.3315 |  wb 0.1531 |  wq 22.6186 |  we 0.1533 |  wg 11.3624
➡️ Step 18400 | LR: 4.75e-4 | Loss: 2.3118 |  wd 13.7725 |  em 11.497
➡️ PN 1: b1 22.6014 |  b2 11.3077 |  bb 0.2102 |  bq 22.6085 |  be 0.2185 |  bg 11.3494
➡️ PN 2: c1 22.6948 |  c2 11.3392 |  cb 0.1401 |  cq 22.6147 |  ce 1.7184 |  cg 13.5021
➡️ PN 3: w1 22.6657 |  w2 11.3315 |  wb 0.1534 |  wq 22.6185 |  we 0.1537 |  wg 11.3627
➡️ Step 18500 | LR: 4.73e-4 | Loss: 2.385 |  wd 13.7887 |  em 11.4976
➡️ PN 1: b1 22.6014 |  b2 11.3077 |  bb 0.2105 |  bq 22.6085 |  be 0.2188 |  bg 11.3494
➡️ PN 2: c1 22.6949 |  c2 11.3394 |  cb 0.1414 |  cq 22.6143 |  ce 1.7217 |  cg 13.5075
➡️ PN 3: w1 22.6658 |  w2 11.3316 |  wb 0.1534 |  wq 22.6185 |  we 0.1538 |  wg 11.3629
➡️ Step 18600 | LR: 4.71e-4 | Loss: 2.3333 |  wd 13.8055 |  em 11.4982
➡️ PN 1: b1 22.6015 |  b2 11.3078 |  bb 0.211 |  bq 22.6084 |  be 0.2192 |  bg 11.3493
➡️ PN 2: c1 22.6948 |  c2 11.3394 |  cb 0.1418 |  cq 22.6141 |  ce 1.7254 |  cg 13.5136
➡️ PN 3: w1 22.6658 |  w2 11.3316 |  wb 0.1534 |  wq 22.6186 |  we 0.1539 |  wg 11.3632
➡️ Step 18700 | LR: 4.69e-4 | Loss: 2.3581 |  wd 13.8226 |  em 11.4988
➡️ PN 1: b1 22.6015 |  b2 11.3079 |  bb 0.2115 |  bq 22.6083 |  be 0.2196 |  bg 11.3494
➡️ PN 2: c1 22.6949 |  c2 11.3395 |  cb 0.1426 |  cq 22.614 |  ce 1.7284 |  cg 13.5194
➡️ PN 3: w1 22.6659 |  w2 11.3317 |  wb 0.1537 |  wq 22.6185 |  we 0.1543 |  wg 11.3635
➡️ Step 18800 | LR: 4.67e-4 | Loss: 2.3716 |  wd 13.8388 |  em 11.4995
➡️ PN 1: b1 22.6016 |  b2 11.3079 |  bb 0.2117 |  bq 22.6083 |  be 0.2197 |  bg 11.3494
➡️ PN 2: c1 22.6949 |  c2 11.3395 |  cb 0.1432 |  cq 22.6138 |  ce 1.732 |  cg 13.5256
➡️ PN 3: w1 22.6659 |  w2 11.3317 |  wb 0.1539 |  wq 22.6186 |  we 0.1545 |  wg 11.3639
➡️ Step 18900 | LR: 4.64e-4 | Loss: 2.3371 |  wd 13.855 |  em 11.5001
➡️ PN 1: b1 22.6017 |  b2 11.308 |  bb 0.2123 |  bq 22.6082 |  be 0.2203 |  bg 11.3492
➡️ PN 2: c1 22.6949 |  c2 11.3396 |  cb 0.1438 |  cq 22.6138 |  ce 1.7352 |  cg 13.5309
➡️ PN 3: w1 22.666 |  w2 11.3318 |  wb 0.1543 |  wq 22.6185 |  we 0.1549 |  wg 11.3643
➡️ Step 19000 | LR: 4.62e-4 | Loss: 2.3455 |  wd 13.8719 |  em 11.5006
➡️ PN 1: b1 22.6017 |  b2 11.308 |  bb 0.2127 |  bq 22.6081 |  be 0.2206 |  bg 11.349
➡️ PN 2: c1 22.6949 |  c2 11.3396 |  cb 0.1444 |  cq 22.6136 |  ce 1.7387 |  cg 13.5375
➡️ PN 3: w1 22.666 |  w2 11.3318 |  wb 0.1543 |  wq 22.6185 |  we 0.1551 |  wg 11.3646
Checkpoint reached! Saving Step 19000...
➡️ Step 19100 | LR: 4.6e-4 | Loss: 2.6468 |  wd 13.8883 |  em 11.5013
➡️ PN 1: b1 22.6018 |  b2 11.3081 |  bb 0.2134 |  bq 22.608 |  be 0.221 |  bg 11.3489
➡️ PN 2: c1 22.695 |  c2 11.3397 |  cb 0.1445 |  cq 22.6137 |  ce 1.7413 |  cg 13.5433
➡️ PN 3: w1 22.666 |  w2 11.3319 |  wb 0.1545 |  wq 22.6185 |  we 0.1552 |  wg 11.365
➡️ Step 19200 | LR: 4.57e-4 | Loss: 2.3167 |  wd 13.9041 |  em 11.5018
➡️ PN 1: b1 22.6019 |  b2 11.3081 |  bb 0.2133 |  bq 22.608 |  be 0.2209 |  bg 11.3487
➡️ PN 2: c1 22.6951 |  c2 11.3398 |  cb 0.145 |  cq 22.6136 |  ce 1.7448 |  cg 13.5486
➡️ PN 3: w1 22.6661 |  w2 11.3319 |  wb 0.1546 |  wq 22.6185 |  we 0.1554 |  wg 11.3654
➡️ Step 19300 | LR: 4.54e-4 | Loss: 2.3069 |  wd 13.92 |  em 11.5024
➡️ PN 1: b1 22.6019 |  b2 11.3082 |  bb 0.2139 |  bq 22.6079 |  be 0.2213 |  bg 11.3486
➡️ PN 2: c1 22.6951 |  c2 11.3398 |  cb 0.1453 |  cq 22.6135 |  ce 1.7478 |  cg 13.5534
➡️ PN 3: w1 22.6661 |  w2 11.332 |  wb 0.1548 |  wq 22.6185 |  we 0.1556 |  wg 11.3657
➡️ Step 19400 | LR: 4.52e-4 | Loss: 2.3443 |  wd 13.9362 |  em 11.5031
➡️ PN 1: b1 22.602 |  b2 11.3083 |  bb 0.2143 |  bq 22.6078 |  be 0.2213 |  bg 11.3485
➡️ PN 2: c1 22.6951 |  c2 11.3399 |  cb 0.1456 |  cq 22.6135 |  ce 1.751 |  cg 13.5588
➡️ PN 3: w1 22.6662 |  w2 11.332 |  wb 0.1548 |  wq 22.6185 |  we 0.1557 |  wg 11.3659
➡️ Step 19500 | LR: 4.49e-4 | Loss: 2.4401 |  wd 13.9524 |  em 11.5038
➡️ PN 1: b1 22.6021 |  b2 11.3083 |  bb 0.2148 |  bq 22.6077 |  be 0.2217 |  bg 11.3482
➡️ PN 2: c1 22.6952 |  c2 11.34 |  cb 0.1461 |  cq 22.6134 |  ce 1.7546 |  cg 13.5645
➡️ PN 3: w1 22.6662 |  w2 11.332 |  wb 0.1549 |  wq 22.6184 |  we 0.1558 |  wg 11.3663
➡️ Step 19600 | LR: 4.46e-4 | Loss: 2.4816 |  wd 13.9672 |  em 11.5043
➡️ PN 1: b1 22.6022 |  b2 11.3084 |  bb 0.2156 |  bq 22.6076 |  be 0.2223 |  bg 11.3481
➡️ PN 2: c1 22.6952 |  c2 11.34 |  cb 0.1464 |  cq 22.6133 |  ce 1.7577 |  cg 13.5693
➡️ PN 3: w1 22.6662 |  w2 11.3321 |  wb 0.1553 |  wq 22.6184 |  we 0.1563 |  wg 11.3666
➡️ Step 19700 | LR: 4.43e-4 | Loss: 2.4718 |  wd 13.9821 |  em 11.5049
➡️ PN 1: b1 22.6022 |  b2 11.3085 |  bb 0.2163 |  bq 22.6075 |  be 0.2228 |  bg 11.3479
➡️ PN 2: c1 22.6953 |  c2 11.3401 |  cb 0.1472 |  cq 22.6131 |  ce 1.7604 |  cg 13.5741
➡️ PN 3: w1 22.6663 |  w2 11.3321 |  wb 0.1555 |  wq 22.6184 |  we 0.1565 |  wg 11.367
➡️ Step 19800 | LR: 4.4e-4 | Loss: 2.3077 |  wd 13.9977 |  em 11.5056
➡️ PN 1: b1 22.6023 |  b2 11.3085 |  bb 0.2166 |  bq 22.6074 |  be 0.223 |  bg 11.3479
➡️ PN 2: c1 22.6953 |  c2 11.3402 |  cb 0.1479 |  cq 22.6129 |  ce 1.7632 |  cg 13.5797
➡️ PN 3: w1 22.6663 |  w2 11.3322 |  wb 0.1556 |  wq 22.6184 |  we 0.1566 |  wg 11.3674
➡️ Step 19900 | LR: 4.37e-4 | Loss: 2.3562 |  wd 14.0128 |  em 11.5061
➡️ PN 1: b1 22.6023 |  b2 11.3086 |  bb 0.2168 |  bq 22.6074 |  be 0.223 |  bg 11.3476
➡️ PN 2: c1 22.6954 |  c2 11.3403 |  cb 0.1484 |  cq 22.6128 |  ce 1.7661 |  cg 13.584
➡️ PN 3: w1 22.6664 |  w2 11.3322 |  wb 0.1556 |  wq 22.6184 |  we 0.1567 |  wg 11.3678
➡️ Step 20000 | LR: 4.34e-4 | Loss: 2.5741 |  wd 14.0282 |  em 11.5067
➡️ PN 1: b1 22.6024 |  b2 11.3086 |  bb 0.2168 |  bq 22.6073 |  be 0.2229 |  bg 11.3477
➡️ PN 2: c1 22.6954 |  c2 11.3404 |  cb 0.1491 |  cq 22.6126 |  ce 1.7692 |  cg 13.589
➡️ PN 3: w1 22.6664 |  w2 11.3322 |  wb 0.1555 |  wq 22.6184 |  we 0.1567 |  wg 11.368
Checkpoint reached! Saving Step 20000...
➡️ Step 20100 | LR: 4.31e-4 | Loss: 2.3545 |  wd 14.0435 |  em 11.5073
➡️ PN 1: b1 22.6025 |  b2 11.3086 |  bb 0.2173 |  bq 22.6073 |  be 0.2234 |  bg 11.3475
➡️ PN 2: c1 22.6954 |  c2 11.3404 |  cb 0.1494 |  cq 22.6125 |  ce 1.7726 |  cg 13.595
➡️ PN 3: w1 22.6664 |  w2 11.3323 |  wb 0.1556 |  wq 22.6184 |  we 0.1569 |  wg 11.3682
➡️ Step 20200 | LR: 4.28e-4 | Loss: 2.447 |  wd 14.0595 |  em 11.508
➡️ PN 1: b1 22.6026 |  b2 11.3087 |  bb 0.2177 |  bq 22.6072 |  be 0.2236 |  bg 11.3474
➡️ PN 2: c1 22.6954 |  c2 11.3405 |  cb 0.1497 |  cq 22.6124 |  ce 1.7762 |  cg 13.6006
➡️ PN 3: w1 22.6665 |  w2 11.3323 |  wb 0.156 |  wq 22.6183 |  we 0.1573 |  wg 11.3685
➡️ Step 20300 | LR: 4.24e-4 | Loss: 2.6414 |  wd 14.075 |  em 11.5086
➡️ PN 1: b1 22.6026 |  b2 11.3087 |  bb 0.2183 |  bq 22.6071 |  be 0.2241 |  bg 11.3473
➡️ PN 2: c1 22.6954 |  c2 11.3405 |  cb 0.1503 |  cq 22.6123 |  ce 1.779 |  cg 13.6057
➡️ PN 3: w1 22.6665 |  w2 11.3323 |  wb 0.1559 |  wq 22.6184 |  we 0.1574 |  wg 11.3687
➡️ Step 20400 | LR: 4.21e-4 | Loss: 2.337 |  wd 14.0906 |  em 11.5091
➡️ PN 1: b1 22.6027 |  b2 11.3088 |  bb 0.2189 |  bq 22.607 |  be 0.2245 |  bg 11.3472
➡️ PN 2: c1 22.6955 |  c2 11.3406 |  cb 0.1508 |  cq 22.6122 |  ce 1.7817 |  cg 13.6115
➡️ PN 3: w1 22.6665 |  w2 11.3323 |  wb 0.1563 |  wq 22.6183 |  we 0.1579 |  wg 11.3691
➡️ Step 20500 | LR: 4.18e-4 | Loss: 2.2955 |  wd 14.1059 |  em 11.5098
➡️ PN 1: b1 22.6027 |  b2 11.3088 |  bb 0.2193 |  bq 22.6069 |  be 0.2248 |  bg 11.3472
➡️ PN 2: c1 22.6955 |  c2 11.3407 |  cb 0.1506 |  cq 22.6123 |  ce 1.7849 |  cg 13.6172
➡️ PN 3: w1 22.6666 |  w2 11.3324 |  wb 0.1563 |  wq 22.6183 |  we 0.158 |  wg 11.3693

🔄 Epoch 8 Started | Shuffling 6 shards...
➡️ Step 20600 | LR: 4.14e-4 | Loss: 2.4104 |  wd 14.1216 |  em 11.5104
➡️ PN 1: b1 22.6028 |  b2 11.3088 |  bb 0.2196 |  bq 22.6069 |  be 0.2249 |  bg 11.3471
➡️ PN 2: c1 22.6956 |  c2 11.3407 |  cb 0.1511 |  cq 22.6121 |  ce 1.788 |  cg 13.6229
➡️ PN 3: w1 22.6666 |  w2 11.3324 |  wb 0.1563 |  wq 22.6183 |  we 0.1581 |  wg 11.3695
➡️ Step 20700 | LR: 4.11e-4 | Loss: 2.3549 |  wd 14.1376 |  em 11.511
➡️ PN 1: b1 22.6028 |  b2 11.3089 |  bb 0.2198 |  bq 22.6068 |  be 0.225 |  bg 11.347
➡️ PN 2: c1 22.6956 |  c2 11.3408 |  cb 0.1512 |  cq 22.6121 |  ce 1.7909 |  cg 13.628
➡️ PN 3: w1 22.6666 |  w2 11.3324 |  wb 0.1564 |  wq 22.6183 |  we 0.1582 |  wg 11.3698
➡️ Step 20800 | LR: 4.07e-4 | Loss: 2.4194 |  wd 14.1529 |  em 11.5116
➡️ PN 1: b1 22.6029 |  b2 11.3089 |  bb 0.2202 |  bq 22.6067 |  be 0.2253 |  bg 11.3469
➡️ PN 2: c1 22.6956 |  c2 11.3409 |  cb 0.1517 |  cq 22.6121 |  ce 1.7936 |  cg 13.6329
➡️ PN 3: w1 22.6667 |  w2 11.3325 |  wb 0.1565 |  wq 22.6183 |  we 0.1584 |  wg 11.37
➡️ Step 20900 | LR: 4.04e-4 | Loss: 2.7533 |  wd 14.1673 |  em 11.5122
➡️ PN 1: b1 22.6029 |  b2 11.309 |  bb 0.2204 |  bq 22.6067 |  be 0.2254 |  bg 11.347
➡️ PN 2: c1 22.6957 |  c2 11.3409 |  cb 0.1525 |  cq 22.6119 |  ce 1.7957 |  cg 13.6373
➡️ PN 3: w1 22.6667 |  w2 11.3325 |  wb 0.1568 |  wq 22.6183 |  we 0.1587 |  wg 11.3704
➡️ Step 21000 | LR: 0.0004 | Loss: 2.3555 |  wd 14.1823 |  em 11.5128
➡️ PN 1: b1 22.603 |  b2 11.309 |  bb 0.2207 |  bq 22.6066 |  be 0.2255 |  bg 11.3468
➡️ PN 2: c1 22.6957 |  c2 11.341 |  cb 0.1527 |  cq 22.612 |  ce 1.7984 |  cg 13.6427
➡️ PN 3: w1 22.6667 |  w2 11.3325 |  wb 0.1568 |  wq 22.6183 |  we 0.1587 |  wg 11.3707
Checkpoint reached! Saving Step 21000...
```
