<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten sliding window with snapshots

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = p

    u_t = Nx.take(em, x_t) # -> {batch, 8}

    #update "spelling" memory 8x16
    hnb_sl = Nx.slice_along_axis(h_prev, 1, 63, axis: 1)
    hnb = Nx.concatenate([hnb_sl, Nx.new_axis(u_t, 1)], axis: 1)

    hn_proj = Nx.reshape(hnb, {:auto, 512})

    #process incomming character 512->1024->512
    b_term = feed_forward_layer(hn_proj, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    # update current "word" memory entry
    slmu = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    up_mem = Nx.concatenate([slmu, Nx.new_axis(b_norm, 1)], axis: 1)

    # query
    qh = Nx.dot(b_norm, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(up_mem, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    # sscr = Nx.divide(rshl, 22.6274)
    # softmax normalization
    sfsc = softmax(rshl)
    ctxhl = Nx.dot(sfsc, [2], [0], up_mem, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(b_norm, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))

    hn_com = Nx.add(b_norm, ctx_exclusive)

    # determine "word" boundry
    sig_val = Nx.dot(hn_com, uq) |> Nx.sigmoid()
    is_eow_hard = Nx.greater(sig_val, 0.5)
    # Forward uses hard values, backward uses sigmoid gradient
    is_eow = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_eow_hard, :f32), sig_val)))
    reset_factor = Nx.subtract(1.0, is_eow)

    hnp_gated = Nx.multiply(hn_com, reset_factor)

    # is_space is already [batch, 512] float, just add one more axis
    is_eow_3d = Nx.new_axis(is_eow, 1)  # [batch, 1, 512]
    
    sl_hlp_nonspace = Nx.slice_along_axis(up_mem, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_mem, 1, 63, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_eow_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_eow_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hnp_gated, 1)], axis: 1)

    # 512 -> 1024 -> 512
    c_term = feed_forward_layer(hn_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    # 512 -> 128
    logits = Nx.dot(c_norm, ed)
    
    {logits, hnb, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 44, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, ged, guq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 512
  @dim 1024

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_rnk, shape: {@rank, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @rank})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_rnk, shape: {@rank, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @rank})

    # projection bias'
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, 8})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_rnk, shape: {@rank, @vocab})
    {hq, k8} = Nx.Random.normal(k7, 0.0, std_rnk, shape: {@rank, @rank})
    {uq, k9} = Nx.Random.normal(k8, 0.0, 0.0, shape: {@rank, @rank})

    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce, 
                        hq, em, ed, uq}

    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_512x1024_guten_8x64x64_checkpoint_step_3000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 64, 8}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 64, 8}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

17:08:00.467 [info] Merging Dots in computation: region_0.10
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                            100.0% (200/200)   0.0639
✅ wh_vs_that_no_gap                                99.5% (199/200)   0.0931
✅ wh_vs_that_no_gap_long_distance                  99.5% (199/200)   0.0736
✅ principle_A_case_1                               99.0% (198/200)   0.1232
✅ wh_questions_subject_gap                         94.0% (188/200)   0.0944
✅ wh_island                                        89.5% (179/200)   0.0836
✅ superlative_quantifiers_2                        88.5% (177/200)   0.1317
✅ sentential_negation_npi_licensor_present         87.5% (175/200)   0.1323
✅ principle_A_case_2                               87.0% (174/200)   0.0429
✅ left_branch_island_echo_question                 86.0% (172/200)   0.111
✅ wh_questions_subject_gap_long_distance           85.5% (171/200)   0.0535
✅ wh_questions_object_gap                          84.0% (168/200)   0.0728
✅ superlative_quantifiers_1                        81.0% (162/200)   0.0414
✅ existential_there_quantifiers_2                  75.5% (151/200)   0.0562
✅ irregular_past_participle_verbs                  70.0% (140/200)   0.0644
✅ principle_A_c_command                            70.0% (140/200)   0.0306
✅ ellipsis_n_bar_2                                 68.0% (136/200)   0.0166
✅ existential_there_quantifiers_1                  64.0% (128/200)   0.0324
✅ sentential_subject_island                        62.5% (125/200)   0.0059
✅ anaphor_gender_agreement                         60.0% (120/200)   0.0224
〰️ animate_subject_passive                          58.0% (116/200)   0.0171
〰️ coordinate_structure_constraint_object_extraction   57.0% (114/200)   0.0168
〰️ determiner_noun_agreement_irregular_2            56.5% (113/200)   0.0165
〰️ adjunct_island                                   54.5% (109/200)   0.012
〰️ complex_NP_island                                54.5% (109/200)   0.0034
〰️ distractor_agreement_relational_noun             54.5% (109/200)   0.0104
〰️ distractor_agreement_relative_clause             54.0% (108/200)   0.0024
〰️ determiner_noun_agreement_with_adj_irregular_1   53.0% (106/200)   0.0033
〰️ determiner_noun_agreement_2                      52.5% (105/200)   0.0016
〰️ existential_there_object_raising                 52.0% (104/200)   -0.0034
〰️ existential_there_subject_raising                52.0% (104/200)   0.0008
〰️ sentential_negation_npi_scope                    52.0% (104/200)   0.0011
〰️ determiner_noun_agreement_irregular_1            51.0% (102/200)   0.0003
〰️ principle_A_domain_3                             51.0% (102/200)   0.0054
〰️ tough_vs_raising_2                               51.0% (102/200)   0.0014
〰️ passive_2                                        50.5% (101/200)   -0.003
〰️ transitive                                       50.5% (101/200)   0.0021
〰️ determiner_noun_agreement_1                      50.0% (100/200)   -0.0016
〰️ regular_plural_subject_verb_agreement_2          50.0% (100/200)   -0.0021
〰️ determiner_noun_agreement_with_adj_irregular_2   49.5% (99/200)   0.0013
〰️ tough_vs_raising_1                               49.5% (99/200)   0.0034
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   -0.0028
〰️ anaphor_number_agreement                         48.5% (97/200)   -0.0315
〰️ determiner_noun_agreement_with_adjective_1       48.0% (96/200)   0.0009
〰️ irregular_plural_subject_verb_agreement_2        47.5% (95/200)   -0.0114
〰️ expletive_it_object_raising                      46.5% (93/200)   -0.005
〰️ irregular_plural_subject_verb_agreement_1        45.5% (91/200)   -0.0009
〰️ left_branch_island_simple_question               44.0% (88/200)   -0.0086
〰️ only_npi_licensor_present                        44.0% (88/200)   -0.0164
〰️ principle_A_reconstruction                       43.0% (86/200)   -0.0118
〰️ causative                                        42.5% (85/200)   -0.0171
〰️ passive_1                                        42.0% (84/200)   -0.015
〰️ regular_plural_subject_verb_agreement_1          41.5% (83/200)   -0.0123
〰️ ellipsis_n_bar_1                                 41.0% (82/200)   -0.0064
❌ npi_present_2                                    38.0% (76/200)   -0.0429
❌ principle_A_domain_2                             37.5% (75/200)   -0.0221
❌ npi_present_1                                    37.0% (74/200)   -0.0279
❌ intransitive                                     36.0% (72/200)   -0.0573
❌ coordinate_structure_constraint_complex_left_branch   35.5% (71/200)   -0.0223
❌ only_npi_scope                                   35.5% (71/200)   -0.0328
❌ inchoative                                       35.0% (70/200)   -0.0629
❌ matrix_question_npi_licensor_present             32.0% (64/200)   -0.0617
❌ animate_subject_trans                            31.5% (63/200)   -0.0695
❌ irregular_past_participle_adjectives             18.5% (37/200)   -0.0764
❌ wh_vs_that_with_gap_long_distance                 1.5% (3/200)   -0.0748
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.1109
----------------------------------------------------------------------
📊 Overall average accuracy: 55.69%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 64, 8})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_512x1024_guten_8x64x64"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: uq #{uq_norm} |  hq #{hq_norm} |  em #{em_norm} |  ed #{ed_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_mkov_ffn_512x1024_guten_8x64x64'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_512x1024_guten_8x64x64...

16:10:06.069 [info] XLA service 0x7905380076c0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

16:10:06.070 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

16:10:06.070 [info] Using BFC allocator.

16:10:06.070 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

16:10:06.070 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

16:10:06.922 [info] Merging Dots in computation: region_0.12

16:10:06.922 [info] Merging Dots in computation: region_13.46.clone

16:11:37.433 [info] Merging Dots in computation: region_2.3

16:11:37.433 [info] Merging Dots in computation: region_6.7

16:11:37.433 [info] Merging Dots in computation: region_26.27

16:11:37.433 [info] Merging Dots in computation: region_30.31

16:11:37.433 [info] Merging Dots in computation: region_50.51

16:11:37.433 [info] Merging Dots in computation: region_54.55

16:11:37.433 [info] Merging Dots in computation: region_58.59

16:11:37.433 [info] Merging Dots in computation: region_62.63

16:12:01.856 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
➡️ Step 0 | LR: 0.0 | Loss: 5.4332
➡️ PN 1: b1 32.0396 |  b2 22.6077 |  bb 0.0 |  bq 32.0 |  be 0.0 |  bg 22.6274
➡️ PN 2: c1 31.9807 |  c2 22.6552 |  cb 0.0 |  cq 32.0 |  ce 0.0 |  cg 22.6274
➡️ PN 3: uq 0.0 |  hq 22.621 |  em 2.881 |  ed 11.2901
➡️ Step 100 | LR: 3.1e-5 | Loss: 4.7038
➡️ PN 1: b1 32.0395 |  b2 22.6076 |  bb 0.0015 |  bq 32.0 |  be 0.0015 |  bg 22.6274
➡️ PN 2: c1 31.9806 |  c2 22.6551 |  cb 0.0016 |  cq 32.0 |  ce 0.0016 |  cg 22.6271
➡️ PN 3: uq 0.002 |  hq 22.6209 |  em 2.8812 |  ed 11.2898
➡️ Step 200 | LR: 6.3e-5 | Loss: 4.5869
➡️ PN 1: b1 32.0392 |  b2 22.6073 |  bb 0.0062 |  bq 32.0 |  be 0.0061 |  bg 22.6274
➡️ PN 2: c1 31.9802 |  c2 22.655 |  cb 0.0063 |  cq 32.0 |  ce 0.0062 |  cg 22.6264
➡️ PN 3: uq 0.0081 |  hq 22.6204 |  em 2.882 |  ed 11.2891
➡️ Step 300 | LR: 9.4e-5 | Loss: 4.5238
➡️ PN 1: b1 32.0387 |  b2 22.6068 |  bb 0.0138 |  bq 31.9998 |  be 0.0138 |  bg 22.6279
➡️ PN 2: c1 31.9796 |  c2 22.6547 |  cb 0.014 |  cq 32.0 |  ce 0.014 |  cg 22.6253
➡️ PN 3: uq 0.0186 |  hq 22.6196 |  em 2.8833 |  ed 11.2878
➡️ Step 400 | LR: 1.25e-4 | Loss: 4.4277
➡️ PN 1: b1 32.0379 |  b2 22.6059 |  bb 0.0245 |  bq 31.9993 |  be 0.0244 |  bg 22.6294
➡️ PN 2: c1 31.9788 |  c2 22.6543 |  cb 0.0249 |  cq 32.0 |  ce 0.0249 |  cg 22.624
➡️ PN 3: uq 0.0344 |  hq 22.6184 |  em 2.8851 |  ed 11.286
➡️ Step 500 | LR: 1.56e-4 | Loss: 4.2692
➡️ PN 1: b1 32.0367 |  b2 22.6046 |  bb 0.0381 |  bq 31.9984 |  be 0.038 |  bg 22.6326
➡️ PN 2: c1 31.9776 |  c2 22.6537 |  cb 0.0389 |  cq 32.0 |  ce 0.0389 |  cg 22.6227
➡️ PN 3: uq 0.0563 |  hq 22.617 |  em 2.8875 |  ed 11.2838
➡️ Step 600 | LR: 1.88e-4 | Loss: 4.0282
➡️ PN 1: b1 32.0352 |  b2 22.6031 |  bb 0.0543 |  bq 31.9969 |  be 0.054 |  bg 22.6381
➡️ PN 2: c1 31.9763 |  c2 22.6529 |  cb 0.0555 |  cq 31.9999 |  ce 0.0554 |  cg 22.6222
➡️ PN 3: uq 0.0839 |  hq 22.6153 |  em 2.8909 |  ed 11.2814
➡️ Step 700 | LR: 2.19e-4 | Loss: 3.8151
➡️ PN 1: b1 32.0333 |  b2 22.6012 |  bb 0.0723 |  bq 31.9948 |  be 0.0719 |  bg 22.6463
➡️ PN 2: c1 31.9749 |  c2 22.652 |  cb 0.074 |  cq 31.9999 |  ce 0.0737 |  cg 22.6219
➡️ PN 3: uq 0.1141 |  hq 22.6134 |  em 2.8959 |  ed 11.2787
➡️ Step 800 | LR: 2.5e-4 | Loss: 3.6159
➡️ PN 1: b1 32.0312 |  b2 22.5992 |  bb 0.091 |  bq 31.9923 |  be 0.0908 |  bg 22.6569
➡️ PN 2: c1 31.9734 |  c2 22.6507 |  cb 0.0943 |  cq 31.9998 |  ce 0.0936 |  cg 22.6218
➡️ PN 3: uq 0.1429 |  hq 22.6117 |  em 2.9034 |  ed 11.2757
➡️ Step 900 | LR: 2.81e-4 | Loss: 3.4629
➡️ PN 1: b1 32.0289 |  b2 22.5972 |  bb 0.1084 |  bq 31.9898 |  be 0.1094 |  bg 22.6688
➡️ PN 2: c1 31.9715 |  c2 22.6493 |  cb 0.1151 |  cq 31.9997 |  ce 0.1142 |  cg 22.6223
➡️ PN 3: uq 0.1661 |  hq 22.6101 |  em 2.9142 |  ed 11.2722
➡️ Step 1000 | LR: 3.13e-4 | Loss: 3.2
➡️ PN 1: b1 32.0266 |  b2 22.5952 |  bb 0.1226 |  bq 31.9879 |  be 0.1271 |  bg 22.6827
➡️ PN 2: c1 31.9696 |  c2 22.6478 |  cb 0.1351 |  cq 31.9996 |  ce 0.1339 |  cg 22.6227
➡️ PN 3: uq 0.1861 |  hq 22.6088 |  em 2.9292 |  ed 11.2687
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 3.44e-4 | Loss: 3.1948
➡️ PN 1: b1 32.0241 |  b2 22.593 |  bb 0.1342 |  bq 31.9863 |  be 0.1448 |  bg 22.6993
➡️ PN 2: c1 31.9673 |  c2 22.6461 |  cb 0.1559 |  cq 31.9995 |  ce 0.1547 |  cg 22.6249
➡️ PN 3: uq 0.2052 |  hq 22.6077 |  em 2.9482 |  ed 11.2652
➡️ Step 1200 | LR: 3.75e-4 | Loss: 3.214
➡️ PN 1: b1 32.021 |  b2 22.5905 |  bb 0.1431 |  bq 31.9852 |  be 0.1631 |  bg 22.7187
➡️ PN 2: c1 31.9647 |  c2 22.6441 |  cb 0.1775 |  cq 31.9994 |  ce 0.1764 |  cg 22.6281
➡️ PN 3: uq 0.2249 |  hq 22.6067 |  em 2.9712 |  ed 11.2613
➡️ Step 1300 | LR: 4.06e-4 | Loss: 3.1781
➡️ PN 1: b1 32.0175 |  b2 22.5874 |  bb 0.1496 |  bq 31.9845 |  be 0.1823 |  bg 22.7411
➡️ PN 2: c1 31.9616 |  c2 22.6419 |  cb 0.1993 |  cq 31.9993 |  ce 0.1987 |  cg 22.6327
➡️ PN 3: uq 0.2459 |  hq 22.6057 |  em 2.9966 |  ed 11.2574
➡️ Step 1400 | LR: 4.38e-4 | Loss: 3.1757
➡️ PN 1: b1 32.0138 |  b2 22.5843 |  bb 0.1545 |  bq 31.9838 |  be 0.1997 |  bg 22.7649
➡️ PN 2: c1 31.9587 |  c2 22.64 |  cb 0.2165 |  cq 31.9992 |  ce 0.2159 |  cg 22.6354
➡️ PN 3: uq 0.2656 |  hq 22.6046 |  em 3.025 |  ed 11.2537
➡️ Step 1500 | LR: 4.69e-4 | Loss: 3.2759
➡️ PN 1: b1 32.0097 |  b2 22.5809 |  bb 0.1603 |  bq 31.9831 |  be 0.2168 |  bg 22.7905
➡️ PN 2: c1 31.9558 |  c2 22.6381 |  cb 0.2313 |  cq 31.9991 |  ce 0.2292 |  cg 22.6357
➡️ PN 3: uq 0.2857 |  hq 22.6035 |  em 3.0569 |  ed 11.2497
➡️ Step 1600 | LR: 0.0005 | Loss: 3.1666
➡️ PN 1: b1 32.0047 |  b2 22.5766 |  bb 0.1632 |  bq 31.9828 |  be 0.2353 |  bg 22.8186
➡️ PN 2: c1 31.9522 |  c2 22.6359 |  cb 0.2508 |  cq 31.9989 |  ce 0.2484 |  cg 22.6399
➡️ PN 3: uq 0.3062 |  hq 22.6024 |  em 3.094 |  ed 11.2457
➡️ Step 1700 | LR: 0.0005 | Loss: 3.1376
➡️ PN 1: b1 31.9996 |  b2 22.5721 |  bb 0.1651 |  bq 31.9826 |  be 0.2527 |  bg 22.8477
➡️ PN 2: c1 31.9487 |  c2 22.6338 |  cb 0.2683 |  cq 31.9988 |  ce 0.2662 |  cg 22.6445
➡️ PN 3: uq 0.3265 |  hq 22.6012 |  em 3.1331 |  ed 11.2422
➡️ Step 1800 | LR: 0.0005 | Loss: 3.1381
➡️ PN 1: b1 31.9945 |  b2 22.5676 |  bb 0.1672 |  bq 31.9824 |  be 0.2691 |  bg 22.8767
➡️ PN 2: c1 31.9453 |  c2 22.6318 |  cb 0.2851 |  cq 31.9987 |  ce 0.2834 |  cg 22.6501
➡️ PN 3: uq 0.3459 |  hq 22.6001 |  em 3.1739 |  ed 11.2392
➡️ Step 1900 | LR: 0.0005 | Loss: 3.1346
➡️ PN 1: b1 31.9891 |  b2 22.563 |  bb 0.1697 |  bq 31.9821 |  be 0.2852 |  bg 22.9069
➡️ PN 2: c1 31.9418 |  c2 22.63 |  cb 0.3006 |  cq 31.9986 |  ce 0.2998 |  cg 22.6561
➡️ PN 3: uq 0.3656 |  hq 22.5991 |  em 3.2172 |  ed 11.2367
➡️ Step 2000 | LR: 0.0005 | Loss: 3.0942
➡️ PN 1: b1 31.9839 |  b2 22.5586 |  bb 0.1725 |  bq 31.9819 |  be 0.2999 |  bg 22.9374
➡️ PN 2: c1 31.9383 |  c2 22.6282 |  cb 0.3157 |  cq 31.9984 |  ce 0.3163 |  cg 22.6634
➡️ PN 3: uq 0.385 |  hq 22.598 |  em 3.2615 |  ed 11.2348
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0005 | Loss: 2.9938
➡️ PN 1: b1 31.9791 |  b2 22.5546 |  bb 0.1759 |  bq 31.9815 |  be 0.3137 |  bg 22.9682
➡️ PN 2: c1 31.9355 |  c2 22.6268 |  cb 0.3265 |  cq 31.9983 |  ce 0.329 |  cg 22.6704
➡️ PN 3: uq 0.4047 |  hq 22.5969 |  em 3.3053 |  ed 11.2336
➡️ Step 2200 | LR: 0.0005 | Loss: 3.1657
➡️ PN 1: b1 31.9734 |  b2 22.5497 |  bb 0.1821 |  bq 31.9807 |  be 0.3335 |  bg 23.0017
➡️ PN 2: c1 31.9329 |  c2 22.6255 |  cb 0.3362 |  cq 31.9982 |  ce 0.3403 |  cg 22.6769
➡️ PN 3: uq 0.4296 |  hq 22.5955 |  em 3.3515 |  ed 11.2323
➡️ Step 2300 | LR: 4.99e-4 | Loss: 2.9695
➡️ PN 1: b1 31.9677 |  b2 22.545 |  bb 0.1874 |  bq 31.9801 |  be 0.3518 |  bg 23.0343
➡️ PN 2: c1 31.9303 |  c2 22.6243 |  cb 0.346 |  cq 31.9981 |  ce 0.3513 |  cg 22.6826
➡️ PN 3: uq 0.4545 |  hq 22.5945 |  em 3.3983 |  ed 11.2309
➡️ Step 2400 | LR: 4.99e-4 | Loss: 2.8996
➡️ PN 1: b1 31.9619 |  b2 22.5402 |  bb 0.1927 |  bq 31.9794 |  be 0.3699 |  bg 23.0668
➡️ PN 2: c1 31.9278 |  c2 22.6232 |  cb 0.3552 |  cq 31.998 |  ce 0.3624 |  cg 22.6892
➡️ PN 3: uq 0.479 |  hq 22.5935 |  em 3.4466 |  ed 11.2301
➡️ Step 2500 | LR: 4.99e-4 | Loss: 2.8643
➡️ PN 1: b1 31.9558 |  b2 22.5352 |  bb 0.2003 |  bq 31.9784 |  be 0.3921 |  bg 23.1002
➡️ PN 2: c1 31.9253 |  c2 22.622 |  cb 0.3648 |  cq 31.9979 |  ce 0.3736 |  cg 22.6955
➡️ PN 3: uq 0.5055 |  hq 22.5925 |  em 3.4964 |  ed 11.2291
➡️ Step 2600 | LR: 4.99e-4 | Loss: 2.8242
➡️ PN 1: b1 31.9501 |  b2 22.5306 |  bb 0.2053 |  bq 31.9777 |  be 0.4109 |  bg 23.133
➡️ PN 2: c1 31.9231 |  c2 22.6211 |  cb 0.3726 |  cq 31.9978 |  ce 0.3831 |  cg 22.7013
➡️ PN 3: uq 0.5299 |  hq 22.5917 |  em 3.5464 |  ed 11.2285
➡️ Step 2700 | LR: 4.99e-4 | Loss: 2.9734
➡️ PN 1: b1 31.9445 |  b2 22.5261 |  bb 0.2125 |  bq 31.9767 |  be 0.4324 |  bg 23.1659
➡️ PN 2: c1 31.9211 |  c2 22.6203 |  cb 0.3796 |  cq 31.9977 |  ce 0.3911 |  cg 22.7062
➡️ PN 3: uq 0.5544 |  hq 22.5907 |  em 3.5962 |  ed 11.2279
➡️ Step 2800 | LR: 4.98e-4 | Loss: 2.8971
➡️ PN 1: b1 31.937 |  b2 22.52 |  bb 0.2261 |  bq 31.9747 |  be 0.4623 |  bg 23.2017
➡️ PN 2: c1 31.9195 |  c2 22.6194 |  cb 0.3875 |  cq 31.9976 |  ce 0.3975 |  cg 22.7067
➡️ PN 3: uq 0.5872 |  hq 22.5897 |  em 3.6474 |  ed 11.226
➡️ Step 2900 | LR: 4.98e-4 | Loss: 2.8645
➡️ PN 1: b1 31.9294 |  b2 22.5141 |  bb 0.2365 |  bq 31.9732 |  be 0.489 |  bg 23.237
➡️ PN 2: c1 31.9181 |  c2 22.6187 |  cb 0.3944 |  cq 31.9975 |  ce 0.4035 |  cg 22.7075
➡️ PN 3: uq 0.6187 |  hq 22.5888 |  em 3.6996 |  ed 11.2245

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 4.98e-4 | Loss: 3.3687
➡️ PN 1: b1 31.9212 |  b2 22.5074 |  bb 0.2548 |  bq 31.9703 |  be 0.523 |  bg 23.2736
➡️ PN 2: c1 31.9176 |  c2 22.6183 |  cb 0.3953 |  cq 31.9975 |  ce 0.3945 |  cg 22.6936
➡️ PN 3: uq 0.6537 |  hq 22.588 |  em 3.7499 |  ed 11.2203
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 4.97e-4 | Loss: 3.1203
➡️ PN 1: b1 31.9133 |  b2 22.5014 |  bb 0.2686 |  bq 31.9683 |  be 0.5558 |  bg 23.3097
➡️ PN 2: c1 31.9171 |  c2 22.6181 |  cb 0.3937 |  cq 31.9976 |  ce 0.3819 |  cg 22.6781
➡️ PN 3: uq 0.6875 |  hq 22.5872 |  em 3.7991 |  ed 11.216
```
