<!-- livebook:{"persist_outputs":true} -->

# pork and mems - multi seq len - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, spell_mem, h_prev, f128, f512, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce, em} = p
    # apply time scale
    time_scale = Nx.rsqrt(Nx.Constants.pi())
    hp_scaled = Nx.multiply(h_prev, time_scale)
    sm_scaled = Nx.multiply(spell_mem, time_scale)
    # determine word boundry, apply resest, check for "-"(ascii 45) too?
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    # process current character
    u_t = Nx.take(em, x_t) |> Nx.dot(f128)
    uctx = apply_attention(u_t, sm_scaled)
    xua = apply_xsa(uctx, u_t)
    u_new = Nx.add(u_t, xua)
    # update spelling
    sl_sm = Nx.slice_along_axis(sm_scaled, 1, 15, axis: 1)
    sm_new = Nx.concatenate([sl_sm, Nx.new_axis(u_new, 1)], axis: 1)
    # reshape for processing and h update
    wrd = Nx.reshape(sm_new, {:auto, 2048}) 
    b_term = feed_forward_layer(wrd, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    b_gated = Nx.multiply(b_norm, is_space)
    h_new = Nx.add(hp_scaled, b_gated)

    solve = Nx.concatenate([Nx.new_axis(b_norm, 1), Nx.new_axis(h_new, 1)], axis: 1)
    slctx = apply_attention(b_norm, solve)
    xsl = apply_xsa(slctx, b_norm)
    delta_h = (h_new - hp_scaled) |> Nx.dot(f512)
    hf = Nx.add(delta_h, xsl)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(hf, c1, cq, cb, c2)
    logits = rms_norm(c_term, cg, ce)
    
    {logits, sm_new, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce, em}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce, gem}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_248 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(2048, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_248, shape: {2048, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce, em} 
    
    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, sp_init, h_init, frzn1, frzn2, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             sp = sp_init,
             h = h_init,
             f1 = frzn1,
             f2 = frzn2,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, sp_new, h_new} = DLM.SvdSSM.forward_step(x_t, sp, h, f1, f2, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         sp_new, h_new, f1, f2, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
frozen_path = "./data/f_semantic_reservoir_128D.bin"
checkpoint_path = "v44_DLM_multif_256_frznf_v4096dmd2_checkpoint_step_3000.bin"
%{trainable: t_p, frozen1: f_p1, frozen2: f_p2} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen1_gpu = DLM.Tree.map(f_p1, &Nx.backend_copy(&1, gpu))
frozen2_gpu = DLM.Tree.map(f_p2, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
sp_init_warm   = Nx.broadcast(0.0, {200, 16, 128}) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, sp_init_warm, h_init_warm, frozen1_gpu, frozen2_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      sp_init = Nx.broadcast(0.0, {actual_sentences, 16, 128}) |> Nx.backend_copy(gpu)
      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, sp_init, h_init, frozen1_gpu, frozen2_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0527
✅ principle_A_domain_1                            100.0% (200/200)   0.0358
✅ sentential_negation_npi_licensor_present         97.5% (195/200)   0.0831
✅ wh_vs_that_no_gap_long_distance                  95.0% (190/200)   0.0154
✅ existential_there_quantifiers_2                  94.5% (189/200)   0.0454
✅ wh_vs_that_no_gap                                93.0% (186/200)   0.021
✅ wh_island                                        92.0% (184/200)   0.0146
✅ wh_questions_subject_gap_long_distance           90.5% (181/200)   0.015
✅ npi_present_1                                    90.0% (180/200)   0.0398
✅ npi_present_2                                    86.5% (173/200)   0.0393
✅ wh_questions_object_gap                          86.5% (173/200)   0.0133
✅ wh_questions_subject_gap                         85.5% (171/200)   0.0188
✅ left_branch_island_echo_question                 76.0% (152/200)   0.042
✅ causative                                        75.0% (150/200)   0.0378
✅ animate_subject_passive                          69.0% (138/200)   0.0247
✅ existential_there_quantifiers_1                  67.5% (135/200)   0.054
✅ existential_there_subject_raising                63.5% (127/200)   0.0216
✅ tough_vs_raising_2                               63.5% (127/200)   0.0266
✅ anaphor_gender_agreement                         60.0% (120/200)   0.0089
✅ coordinate_structure_constraint_object_extraction   60.0% (120/200)   0.0083
〰️ expletive_it_object_raising                      58.0% (116/200)   0.0047
〰️ principle_A_c_command                            57.0% (114/200)   0.0062
〰️ existential_there_object_raising                 55.0% (110/200)   0.0012
〰️ inchoative                                       53.5% (107/200)   0.0014
〰️ determiner_noun_agreement_1                      53.0% (106/200)   -0.0004
〰️ determiner_noun_agreement_with_adjective_1       52.5% (105/200)   -0.0015
〰️ irregular_plural_subject_verb_agreement_2        52.5% (105/200)   0.0023
〰️ regular_plural_subject_verb_agreement_1          52.5% (105/200)   -0.0025
〰️ regular_plural_subject_verb_agreement_2          52.5% (105/200)   0.0009
〰️ sentential_subject_island                        52.5% (105/200)   0.0004
〰️ distractor_agreement_relational_noun             51.5% (103/200)   0.0025
〰️ ellipsis_n_bar_2                                 51.5% (103/200)   0.0013
〰️ transitive                                       51.5% (103/200)   -0.0032
〰️ determiner_noun_agreement_with_adj_2             51.0% (102/200)   -0.0011
〰️ intransitive                                     50.5% (101/200)   -0.0147
〰️ irregular_past_participle_verbs                  50.5% (101/200)   0.0068
〰️ passive_2                                        50.5% (101/200)   0.0024
〰️ determiner_noun_agreement_2                      48.5% (97/200)   -0.0026
〰️ sentential_negation_npi_scope                    48.5% (97/200)   -0.0005
〰️ anaphor_number_agreement                         47.0% (94/200)   -0.0062
〰️ determiner_noun_agreement_irregular_1            47.0% (94/200)   -0.0009
〰️ distractor_agreement_relative_clause             46.5% (93/200)   -0.0013
〰️ complex_NP_island                                46.0% (92/200)   -0.0003
〰️ principle_A_domain_3                             45.5% (91/200)   -0.0007
〰️ irregular_plural_subject_verb_agreement_1        44.5% (89/200)   -0.0034
〰️ ellipsis_n_bar_1                                 43.0% (86/200)   -0.0006
〰️ passive_1                                        42.5% (85/200)   -0.0109
〰️ superlative_quantifiers_1                        42.5% (85/200)   -0.0064
〰️ irregular_past_participle_adjectives             41.5% (83/200)   -0.0068
〰️ only_npi_scope                                   41.5% (83/200)   -0.0098
〰️ animate_subject_trans                            41.0% (82/200)   -0.0087
〰️ principle_A_reconstruction                       40.5% (81/200)   -0.0042
❌ determiner_noun_agreement_with_adj_irregular_1   40.0% (80/200)   -0.004
❌ principle_A_domain_2                             38.5% (77/200)   -0.01
❌ determiner_noun_agreement_with_adj_irregular_2   38.0% (76/200)   -0.009
❌ adjunct_island                                   36.0% (72/200)   -0.0031
❌ determiner_noun_agreement_irregular_2            36.0% (72/200)   -0.0103
❌ left_branch_island_simple_question               34.5% (69/200)   -0.0079
❌ tough_vs_raising_1                               34.0% (68/200)   -0.0302
❌ superlative_quantifiers_2                        24.5% (49/200)   -0.0216
❌ coordinate_structure_constraint_complex_left_branch   21.5% (43/200)   -0.0115
❌ only_npi_licensor_present                        14.0% (28/200)   -0.0144
❌ matrix_question_npi_licensor_present              9.0% (18/200)   -0.0877
❌ wh_vs_that_with_gap                               7.0% (14/200)   -0.0237
❌ wh_vs_that_with_gap_long_distance                 3.0% (6/200)   -0.0186
❌ principle_A_case_2                                1.5% (3/200)   -0.0314
----------------------------------------------------------------------
📊 Overall average accuracy: 53.71%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, sm, wm, sl, tp, muzzle, fr) do
    {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, sl, fr, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, sm_new, wm_new}
  end

  defn sample_top_k(x_t, sm, wm, sl, tp, muzzle, key, fr) do
    {muzzled, sm_new, wm_new} = compute_next_logits(x_t, sm, wm, sl, tp, muzzle, fr)
     scaled = muzzled / 0.75
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], sm_new, wm_new, new_key}
  end

  def greedy(params, prompt, muzzle, fr) do
    prompt_chars = String.to_charlist(prompt)
    spell_init = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    word_init = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    solve = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))
    
    Enum.reduce(0..255, {~c"", spell_init, word_init, resp_init}, fn step, {chars, sp_next, wd_next, resp} ->
      # need to check for propt char or generated and conditionally use the right one

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new} = compute_next_logits(x_i, sp_next, wd_next, solve, params, muzzle, fr)
      next_token = muzzled |> Nx.argmax() |> Nx.to_number()

      new_chars = chars ++ [next_token]
        
      {new_chars, sm_new, wm_new, next_token}
    end)
    |> elem(0) |> List.to_string()
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, fr) do
    prompt_chars = String.to_charlist(prompt)
    spell_init = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    word_init = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    solve = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, spell_init, word_init, Nx.Random.key(42)}, fn step, {chars, resp, sp_next, wd_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new, new_key} = sample_top_k(x_i, sp_next, wd_next, solve, params, muzzle, key, fr)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, sm_new, wm_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, fr) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, fr)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, fr)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, fr)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, fr)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, fr)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, fr)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, fr)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, fr)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, fr)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, fr)
    probe(params, "Can you define the word",      "Conversational", muzzle, fr)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, fr)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, fr)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, fr)
    probe(params, "[W]Inter",  "Inter-",  muzzle, fr)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, fr)
    probe(params, "[W]Trans",  "Trans-",  muzzle, fr)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, fr) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    greedy  = DLM.Inference.greedy(params, prompt, muzzle, fr)
    sampled = DLM.Inference.top_k(params, prompt, muzzle, fr)

    IO.puts("  Greedy:  #{inspect(String.slice(greedy,  String.length(prompt)..-1//1))}")
    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256sq_slowlowlr_frznf_v4096dsm_checkpoint_step_15000.bin"
frozen_path = "./data/f_semantic_reservoir_128D.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...

12:57:13.783 [info] XLA service 0x758db6391120 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

12:57:13.785 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

12:57:13.785 [info] Using BFC allocator.

12:57:13.785 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

12:57:13.785 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Greedy:  "h                                                                                                                                                                                                                                            "
  Top-k:   "t        ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Greedy:  "h                                                                                                                                                                                                                                           "
  Top-k:   "h       ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Greedy:  "h                                                                                                                                                                                                                                             "
  Top-k:   "tao       ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Greedy:  "h                                                                                                                                                                                                                             "
  Top-k:   "taeeo eo ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Greedy:  "h                                                                                                                                                                                                                                 "
  Top-k:   "       ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Greedy:  "h                                                                                                                                                                                                                                         "
  Top-k:   ".oao  ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Greedy:  "h                                                                                                                                                                                                                                            "
  Top-k:   "t        ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Greedy:  "h                                                                                                                                                                                                                                 "
  Top-k:   "       ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Greedy:  "h                                                                                                                                                                                                                                   "
  Top-k:   "rhh      ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Greeting
  Prompt:  "Hello, how are you?"
  Greedy:  "h                                                                                                                                                                                                                                            "
  Top-k:   "t        ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Conversational
  Prompt:  "Can you define the word"
  Greedy:  "h                                                                                                                                                                                                                                        "
  Top-k:   "hh   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Greedy:  "h                                                                                                                                                                                                                "
  Top-k:   "hoh                        ,teoaoh  o                                 eoao                                                                                                   .oao                                "

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Greedy:  "h                                                                                                                                                                                                                                                      "
  Top-k:   "hh                 ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Mecha-
  Prompt:  "[W]Mecha"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Inter-
  Prompt:  "[W]Inter"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Ortho-
  Prompt:  "[W]Ortho"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

▶ Trans-
  Prompt:  "[W]Trans"
  Greedy:  "h                                                                                                                                                                                                                                                       "
  Top-k:   "h                   ,oaoe    ,aoh  ,t    .h                       ,teoaoh  o                                 eoao                                                                                                   .oao                                "

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn1, frzn2, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    sm_start = Nx.broadcast(0.0, {batch_size, 16, 128}) |> Nx.as_type(:f32)
    h_start = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             sm = sm_start,
             h = h_start,
             f1 = frzn1,
             f2 = frzn2,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, sm_new, h_new} = DLM.SvdSSM.forward_step(x_t, sm, h, f1, f2, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         sm_new, h_new, f1, f2, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn1, frzn2, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn1, frzn2, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_multif_256_frznf_v4096dmd2"
frozen1_path = "./data/f_semantic_reservoir_128D.bin"
frozen2_path = "./data/f_semantic_reservoir_512D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen1, starting_frozen2, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {f128, _m}} = File.read!(frozen1_path) |> :erlang.binary_to_term()
      %{frozen: {f512, _m}} = File.read!(frozen2_path) |> :erlang.binary_to_term()
      {ip, f128, f512, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      %{trainable: t_p, frozen1: f_p1, frozen2: f_p2} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, f_p1, f_p2, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen1_gpu = DLM.Tree.map(starting_frozen1, &Nx.backend_copy(&1, gpu))
  frozen2_gpu = DLM.Tree.map(starting_frozen2, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f1, final_f2, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen1_gpu, frozen2_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn1, frzn2, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      cooldown_start = 12000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn1, frzn2, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)} |  em #{em_norm}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr1 = DLM.Tree.map(frzn1, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr2 = DLM.Tree.map(frzn2, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen1: cpu_fr1, frozen2: cpu_fr2}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn1, frzn2, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f1 = DLM.Tree.map(final_f1, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f2 = DLM.Tree.map(final_f2, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen1: fin_f1, frozen2: fin_f2}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_multif_256_frznf_v4096dmd2'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_multif_256_frznf_v4096dmd2...

12:32:31.818 [info] XLA service 0x762ba022d520 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

12:32:31.821 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

12:32:31.821 [info] Using BFC allocator.

12:32:31.821 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

12:32:31.821 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

12:32:32.514 [info] Merging Dots in computation: region_17.57.clone

12:32:42.068 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

12:33:01.912 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

12:33:42.536 [info] Merging Dots in computation: region_2.3

12:33:42.537 [info] Merging Dots in computation: region_6.7

12:33:42.537 [info] Merging Dots in computation: region_26.27

12:33:42.537 [info] Merging Dots in computation: region_30.31

12:33:42.537 [info] Merging Dots in computation: region_50.51
➡️ Step 0 | LR: 0.0 | Loss: 4.9321 |  em 11.3914
➡️ PN 1: b1 22.6142 |  b2 22.617 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 22.6274
➡️ PN 2: c1 22.6137 |  c2 11.3337 |  cb 0.0 |  cq 22.6274 |  ce 0.0 |  cg 11.3137
➡️ Step 100 | LR: 1.9e-5 | Loss: 4.7244 |  em 11.3914
➡️ PN 1: b1 22.6142 |  b2 22.617 |  bb 0.0009 |  bq 22.6274 |  be 0.0009 |  bg 22.6274
➡️ PN 2: c1 22.6137 |  c2 11.3337 |  cb 0.0009 |  cq 22.6274 |  ce 0.0009 |  cg 11.3136
➡️ Step 200 | LR: 3.7e-5 | Loss: 4.2345 |  em 11.3915
➡️ PN 1: b1 22.6142 |  b2 22.617 |  bb 0.0036 |  bq 22.6274 |  be 0.0036 |  bg 22.6274
➡️ PN 2: c1 22.6137 |  c2 11.334 |  cb 0.0037 |  cq 22.6274 |  ce 0.0037 |  cg 11.3138
➡️ Step 300 | LR: 5.6e-5 | Loss: 3.8226 |  em 11.3915
➡️ PN 1: b1 22.6142 |  b2 22.617 |  bb 0.008 |  bq 22.6274 |  be 0.008 |  bg 22.6274
➡️ PN 2: c1 22.6137 |  c2 11.3342 |  cb 0.0078 |  cq 22.6274 |  ce 0.0081 |  cg 11.3146
➡️ Step 400 | LR: 7.5e-5 | Loss: 3.5479 |  em 11.3916
➡️ PN 1: b1 22.6141 |  b2 22.617 |  bb 0.0141 |  bq 22.6272 |  be 0.0141 |  bg 22.6274
➡️ PN 2: c1 22.6137 |  c2 11.3344 |  cb 0.0128 |  cq 22.6274 |  ce 0.0141 |  cg 11.3161
➡️ Step 500 | LR: 9.4e-5 | Loss: 3.4679 |  em 11.3917
➡️ PN 1: b1 22.6141 |  b2 22.6169 |  bb 0.0219 |  bq 22.6269 |  be 0.022 |  bg 22.6275
➡️ PN 2: c1 22.6136 |  c2 11.3345 |  cb 0.0175 |  cq 22.6274 |  ce 0.0218 |  cg 11.3182
➡️ Step 600 | LR: 1.12e-4 | Loss: 3.4178 |  em 11.392
➡️ PN 1: b1 22.614 |  b2 22.6167 |  bb 0.0312 |  bq 22.6264 |  be 0.0312 |  bg 22.6275
➡️ PN 2: c1 22.6134 |  c2 11.3344 |  cb 0.0218 |  cq 22.6274 |  ce 0.0311 |  cg 11.321
➡️ Step 700 | LR: 1.31e-4 | Loss: 3.2999 |  em 11.3926
➡️ PN 1: b1 22.6138 |  b2 22.6164 |  bb 0.0412 |  bq 22.6257 |  be 0.0414 |  bg 22.6275
➡️ PN 2: c1 22.6131 |  c2 11.3341 |  cb 0.0256 |  cq 22.6274 |  ce 0.0417 |  cg 11.3244
➡️ Step 800 | LR: 1.5e-4 | Loss: 3.2548 |  em 11.3935
➡️ PN 1: b1 22.6136 |  b2 22.616 |  bb 0.0513 |  bq 22.6248 |  be 0.0518 |  bg 22.6276
➡️ PN 2: c1 22.6127 |  c2 11.3337 |  cb 0.0292 |  cq 22.6274 |  ce 0.0539 |  cg 11.3286
➡️ Step 900 | LR: 1.69e-4 | Loss: 3.2027 |  em 11.3948
➡️ PN 1: b1 22.6133 |  b2 22.6155 |  bb 0.061 |  bq 22.6237 |  be 0.0619 |  bg 22.6277
➡️ PN 2: c1 22.6122 |  c2 11.3332 |  cb 0.0324 |  cq 22.6274 |  ce 0.0673 |  cg 11.3335
➡️ Step 1000 | LR: 1.87e-4 | Loss: 3.2536 |  em 11.3965
➡️ PN 1: b1 22.613 |  b2 22.615 |  bb 0.0696 |  bq 22.6226 |  be 0.0709 |  bg 22.6278
➡️ PN 2: c1 22.6116 |  c2 11.3326 |  cb 0.0351 |  cq 22.6273 |  ce 0.0816 |  cg 11.339
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 2.06e-4 | Loss: 3.1811 |  em 11.3987
➡️ PN 1: b1 22.6127 |  b2 22.6144 |  bb 0.0774 |  bq 22.6215 |  be 0.079 |  bg 22.6281
➡️ PN 2: c1 22.6109 |  c2 11.332 |  cb 0.0379 |  cq 22.6273 |  ce 0.0975 |  cg 11.3453
➡️ Step 1200 | LR: 2.25e-4 | Loss: 3.1456 |  em 11.4015
➡️ PN 1: b1 22.6124 |  b2 22.6138 |  bb 0.0843 |  bq 22.6205 |  be 0.0863 |  bg 22.6285
➡️ PN 2: c1 22.6103 |  c2 11.3314 |  cb 0.0404 |  cq 22.6273 |  ce 0.1145 |  cg 11.3523
➡️ Step 1300 | LR: 2.44e-4 | Loss: 3.3635 |  em 11.4048
➡️ PN 1: b1 22.6121 |  b2 22.6133 |  bb 0.0894 |  bq 22.6197 |  be 0.0919 |  bg 22.629
➡️ PN 2: c1 22.6096 |  c2 11.3308 |  cb 0.0428 |  cq 22.6273 |  ce 0.1328 |  cg 11.3601
➡️ Step 1400 | LR: 2.62e-4 | Loss: 3.2072 |  em 11.4087
➡️ PN 1: b1 22.6118 |  b2 22.6128 |  bb 0.0942 |  bq 22.6189 |  be 0.0974 |  bg 22.6297
➡️ PN 2: c1 22.609 |  c2 11.3303 |  cb 0.0451 |  cq 22.6273 |  ce 0.1525 |  cg 11.3684
➡️ Step 1500 | LR: 2.81e-4 | Loss: 3.1196 |  em 11.4134
➡️ PN 1: b1 22.6116 |  b2 22.6124 |  bb 0.0978 |  bq 22.6182 |  be 0.1016 |  bg 22.6307
➡️ PN 2: c1 22.6084 |  c2 11.3298 |  cb 0.0473 |  cq 22.6273 |  ce 0.1733 |  cg 11.3774
➡️ Step 1600 | LR: 0.0003 | Loss: 3.0851 |  em 11.4187
➡️ PN 1: b1 22.6114 |  b2 22.6121 |  bb 0.1008 |  bq 22.6177 |  be 0.1054 |  bg 22.6319
➡️ PN 2: c1 22.6078 |  c2 11.3294 |  cb 0.0495 |  cq 22.6273 |  ce 0.1952 |  cg 11.387
➡️ Step 1700 | LR: 0.0003 | Loss: 3.1363 |  em 11.4247
➡️ PN 1: b1 22.6113 |  b2 22.6118 |  bb 0.1037 |  bq 22.6171 |  be 0.1095 |  bg 22.6333
➡️ PN 2: c1 22.6073 |  c2 11.3289 |  cb 0.0516 |  cq 22.6273 |  ce 0.2181 |  cg 11.3972
➡️ Step 1800 | LR: 0.0003 | Loss: 3.1158 |  em 11.4312
➡️ PN 1: b1 22.6112 |  b2 22.6117 |  bb 0.1059 |  bq 22.6167 |  be 0.1126 |  bg 22.635
➡️ PN 2: c1 22.6068 |  c2 11.3286 |  cb 0.0534 |  cq 22.6272 |  ce 0.2406 |  cg 11.4071
➡️ Step 1900 | LR: 0.0003 | Loss: 3.1489 |  em 11.438
➡️ PN 1: b1 22.6111 |  b2 22.6116 |  bb 0.1073 |  bq 22.6164 |  be 0.115 |  bg 22.6368
➡️ PN 2: c1 22.6065 |  c2 11.3283 |  cb 0.0549 |  cq 22.6272 |  ce 0.2614 |  cg 11.4163
➡️ Step 2000 | LR: 0.0003 | Loss: 3.1647 |  em 11.4454
➡️ PN 1: b1 22.6111 |  b2 22.6116 |  bb 0.1089 |  bq 22.6161 |  be 0.118 |  bg 22.6388
➡️ PN 2: c1 22.6061 |  c2 11.3279 |  cb 0.0564 |  cq 22.6272 |  ce 0.283 |  cg 11.426
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 3.1167 |  em 11.4532
➡️ PN 1: b1 22.6111 |  b2 22.6116 |  bb 0.1101 |  bq 22.6159 |  be 0.1205 |  bg 22.6412
➡️ PN 2: c1 22.6057 |  c2 11.3277 |  cb 0.0578 |  cq 22.6272 |  ce 0.305 |  cg 11.4361
➡️ Step 2200 | LR: 0.0003 | Loss: 3.0238 |  em 11.4612
➡️ PN 1: b1 22.6112 |  b2 22.6117 |  bb 0.1115 |  bq 22.6156 |  be 0.1231 |  bg 22.6434
➡️ PN 2: c1 22.6054 |  c2 11.3274 |  cb 0.059 |  cq 22.6272 |  ce 0.325 |  cg 11.445
➡️ Step 2300 | LR: 0.0003 | Loss: 3.1127 |  em 11.4698
➡️ PN 1: b1 22.6113 |  b2 22.6118 |  bb 0.1124 |  bq 22.6154 |  be 0.1256 |  bg 22.646
➡️ PN 2: c1 22.605 |  c2 11.3271 |  cb 0.0602 |  cq 22.6272 |  ce 0.3455 |  cg 11.4544
➡️ Step 2400 | LR: 0.0003 | Loss: 3.0875 |  em 11.4788
➡️ PN 1: b1 22.6113 |  b2 22.612 |  bb 0.1136 |  bq 22.6151 |  be 0.1284 |  bg 22.6489
➡️ PN 2: c1 22.6047 |  c2 11.3269 |  cb 0.0614 |  cq 22.6272 |  ce 0.3666 |  cg 11.4642
➡️ Step 2500 | LR: 0.0003 | Loss: 3.0656 |  em 11.4883
➡️ PN 1: b1 22.6114 |  b2 22.6122 |  bb 0.1143 |  bq 22.615 |  be 0.1312 |  bg 22.6522
➡️ PN 2: c1 22.6044 |  c2 11.3266 |  cb 0.0626 |  cq 22.6272 |  ce 0.3877 |  cg 11.4741
➡️ Step 2600 | LR: 0.0003 | Loss: 3.2854 |  em 11.498
➡️ PN 1: b1 22.6116 |  b2 22.6124 |  bb 0.1153 |  bq 22.6148 |  be 0.1341 |  bg 22.6556
➡️ PN 2: c1 22.6041 |  c2 11.3263 |  cb 0.0636 |  cq 22.6272 |  ce 0.408 |  cg 11.4834
➡️ Step 2700 | LR: 0.0003 | Loss: 3.1137 |  em 11.5082
➡️ PN 1: b1 22.6117 |  b2 22.6127 |  bb 0.1162 |  bq 22.6146 |  be 0.1368 |  bg 22.6593
➡️ PN 2: c1 22.6038 |  c2 11.3261 |  cb 0.0646 |  cq 22.6272 |  ce 0.428 |  cg 11.4926
➡️ Step 2800 | LR: 0.0003 | Loss: 3.0993 |  em 11.5187
➡️ PN 1: b1 22.6118 |  b2 22.613 |  bb 0.1167 |  bq 22.6145 |  be 0.1394 |  bg 22.6633
➡️ PN 2: c1 22.6035 |  c2 11.3258 |  cb 0.0656 |  cq 22.6272 |  ce 0.4483 |  cg 11.5021
➡️ Step 2900 | LR: 0.0003 | Loss: 3.0724 |  em 11.5295
➡️ PN 1: b1 22.612 |  b2 22.6132 |  bb 0.1175 |  bq 22.6143 |  be 0.1424 |  bg 22.6673
➡️ PN 2: c1 22.6032 |  c2 11.3255 |  cb 0.0665 |  cq 22.6272 |  ce 0.4678 |  cg 11.5112

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0003 | Loss: 3.0035 |  em 11.5404
➡️ PN 1: b1 22.6121 |  b2 22.6135 |  bb 0.1184 |  bq 22.6141 |  be 0.1457 |  bg 22.6717
➡️ PN 2: c1 22.6029 |  c2 11.3252 |  cb 0.0673 |  cq 22.6272 |  ce 0.4866 |  cg 11.52
Checkpoint reached! Saving Step 3000...
```
