<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten double bubble

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) # was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {_hi, _hli, b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, uq} = p

    u_t = Nx.take(em, x_t) # -> {batch, 128}
    #update "spelling" memory
    hnb_sl = Nx.slice_along_axis(h_prev, 1, 15, axis: 1)
    hnb = Nx.concatenate([hnb_sl, Nx.new_axis(u_t, 1)], axis: 1)
    # reshape h_prev from {batch, 16, 8} to {batch, 128} project "spelling" to "word"
    hn_proj = Nx.reshape(hnb, {:auto, 128})
    #process updated "spelling memory" 512->512->512
    b_term = feed_forward_layer(hn_proj, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    is_reset = Nx.dot(b_norm, uq) |> Nx.sigmoid()
    reset_factor = Nx.subtract(1.0, is_reset)

    hnp_gated = Nx.multiply(b_norm, reset_factor)

    # update current "word" memory entry
    slmu = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    up_mem = Nx.concatenate([slmu, Nx.new_axis(b_norm, 1)], axis: 1)

    # reshape for return {batch, 512} {batch, 4, 128} project "word" back to "spelling"
    hn_gated = Nx.reshape(hnp_gated, {:auto, 16, 8})

    # is_space is already [batch, 512] float, just add one more axis
    is_eow_3d = Nx.new_axis(is_reset, 1)  # [batch, 1, 512]
    
    sl_hlp_nonspace = Nx.slice_along_axis(up_mem, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_mem, 1, 63, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_eow_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_eow_3d)))

    # final update to "word" memory
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hnp_gated, 1)], axis: 1)
    # query
    qh = Nx.dot(b_norm, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    sscr = Nx.divide(rshl, 11.3137) # scale for addition, don't for conacat
    # softmax normalization
    sfsc = softmax(sscr)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(b_norm, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))

    # 128 + 128 -> 128
    h_com = Nx.add(b_norm, ctx_exclusive)

    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    logits = rms_norm(c_term, cg, ce)

    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 43, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {h, hl, b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, uq} = params   
    {gh, ghl, gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, guq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)

    h_new = DLM.StatelessMuon.muon_step(h, gh, lr)
    hl_new = DLM.StatelessMuon.muon_step(hl, ghl, lr)
    
    new_params = {h_new, hl_new, b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 512
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_16 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(16, type: :f32)))
    std_64 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(64, type: :f32)))
    std_256 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(256, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_dim, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_rnk, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_256, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias'
    bb = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, 8})
    {hq, k7} = Nx.Random.normal(k6, 0.0, std_voc, shape: {@vocab, @vocab})
    {uq, k8} = Nx.Random.normal(k7, 0.0, 0.0, shape: {@vocab, @vocab})

    {h, k9} = Nx.Random.normal(k8, 0.0, std_16, shape: {16, 8})
    {hl, k10} = Nx.Random.normal(k9, 0.0, std_64, shape: {64, 128})

    trainable_params = {h, hl, b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce, 
                        hq, em, uq}

    {trainable_params, k10}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x512_scaled_8x16gu4_checkpoint_step_7000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 16, 8}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(elem(trainable_gpu, 0), {actual_sentences, 16, 8}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(elem(trainable_gpu, 1), {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0832
✅ principle_A_domain_1                             99.5% (199/200)   0.0732
✅ wh_vs_that_no_gap_long_distance                  99.5% (199/200)   0.0644
✅ principle_A_case_1                               97.5% (195/200)   0.094
✅ wh_questions_subject_gap                         94.0% (188/200)   0.0916
✅ wh_questions_subject_gap_long_distance           92.0% (184/200)   0.0603
✅ wh_questions_object_gap                          91.5% (183/200)   0.0754
✅ superlative_quantifiers_1                        88.5% (177/200)   0.0803
✅ wh_island                                        88.0% (176/200)   0.065
✅ sentential_negation_npi_licensor_present         85.5% (171/200)   0.0919
✅ left_branch_island_echo_question                 83.0% (166/200)   0.1084
✅ principle_A_case_2                               82.5% (165/200)   0.037
✅ existential_there_quantifiers_2                  71.0% (142/200)   0.0457
✅ irregular_past_participle_verbs                  69.0% (138/200)   0.0678
✅ principle_A_c_command                            69.0% (138/200)   0.0248
✅ superlative_quantifiers_2                        66.5% (133/200)   0.0379
✅ animate_subject_passive                          62.5% (125/200)   0.0288
✅ anaphor_gender_agreement                         61.0% (122/200)   0.0129
〰️ existential_there_quantifiers_1                  59.5% (119/200)   0.0196
〰️ existential_there_subject_raising                59.5% (119/200)   0.0221
〰️ ellipsis_n_bar_2                                 59.0% (118/200)   0.0095
〰️ tough_vs_raising_2                               59.0% (118/200)   0.0309
〰️ determiner_noun_agreement_irregular_2            58.5% (117/200)   0.0255
〰️ expletive_it_object_raising                      58.5% (117/200)   0.0095
〰️ adjunct_island                                   57.0% (114/200)   0.0094
〰️ ellipsis_n_bar_1                                 56.0% (112/200)   0.0044
〰️ passive_2                                        55.5% (111/200)   0.0167
〰️ complex_NP_island                                54.0% (108/200)   0.0018
〰️ left_branch_island_simple_question               53.5% (107/200)   0.0028
〰️ distractor_agreement_relational_noun             53.0% (106/200)   0.0009
〰️ determiner_noun_agreement_with_adj_irregular_2   52.0% (104/200)   0.0096
〰️ principle_A_domain_3                             52.0% (104/200)   0.0025
〰️ transitive                                       51.0% (102/200)   0.0018
〰️ determiner_noun_agreement_1                      50.5% (101/200)   -0.0003
〰️ determiner_noun_agreement_2                      50.5% (101/200)   0.0032
〰️ distractor_agreement_relative_clause             50.0% (100/200)   -0.0017
〰️ irregular_plural_subject_verb_agreement_1        49.5% (99/200)   0.0015
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   -0.0055
〰️ sentential_negation_npi_scope                    49.0% (98/200)   0.0024
〰️ determiner_noun_agreement_with_adjective_1       48.5% (97/200)   0.0006
〰️ existential_there_object_raising                 48.5% (97/200)   -0.0057
〰️ causative                                        48.0% (96/200)   -0.0031
〰️ irregular_plural_subject_verb_agreement_2        47.5% (95/200)   -0.0208
〰️ anaphor_number_agreement                         47.0% (94/200)   -0.0104
〰️ determiner_noun_agreement_irregular_1            46.0% (92/200)   -0.0001
〰️ determiner_noun_agreement_with_adj_irregular_1   45.5% (91/200)   -0.0037
〰️ regular_plural_subject_verb_agreement_2          45.5% (91/200)   -0.0026
〰️ principle_A_reconstruction                       45.0% (90/200)   -0.0151
〰️ coordinate_structure_constraint_complex_left_branch   44.5% (89/200)   -0.0017
〰️ npi_present_1                                    44.0% (88/200)   -0.0083
〰️ sentential_subject_island                        44.0% (88/200)   -0.005
〰️ npi_present_2                                    43.0% (86/200)   -0.0112
〰️ passive_1                                        42.5% (85/200)   -0.0193
〰️ coordinate_structure_constraint_object_extraction   42.0% (84/200)   -0.0155
〰️ regular_plural_subject_verb_agreement_1          42.0% (84/200)   -0.0178
〰️ tough_vs_raising_1                               41.0% (82/200)   -0.0312
❌ animate_subject_trans                            38.5% (77/200)   -0.0472
❌ intransitive                                     36.5% (73/200)   -0.0617
❌ principle_A_domain_2                             36.5% (73/200)   -0.0157
❌ inchoative                                       35.0% (70/200)   -0.0547
❌ matrix_question_npi_licensor_present             18.0% (36/200)   -0.1083
❌ only_npi_scope                                   14.0% (28/200)   -0.0655
❌ irregular_past_participle_adjectives             12.0% (24/200)   -0.0957
❌ only_npi_licensor_present                         7.0% (14/200)   -0.0751
❌ wh_vs_that_with_gap_long_distance                 1.0% (2/200)   -0.0685
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0997
----------------------------------------------------------------------
📊 Overall average accuracy: 54.55%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(elem(params, 0), {batch_size, 16, 8})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(elem(params, 1), {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512_scaled_8x16gu4"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {h, hl, b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, uq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        h_norm = h |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hl_norm = hl |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: uq #{uq_norm} |  h  #{h_norm}  |  hl #{hl_norm} |  hq #{hq_norm} |  em #{em_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_mkov_ffn_128x512_scaled_8x16gu4' from Step 6000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_mkov_ffn_128x512_scaled_8x16gu4_checkpoint_step_6000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

11:08:51.841 [info] Merging Dots in computation: region_0.12

11:08:51.841 [info] Merging Dots in computation: region_13.46.clone

11:08:56.705 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

11:09:33.694 [info] Merging Dots in computation: region_2.3

11:09:33.694 [info] Merging Dots in computation: region_6.7

11:09:33.694 [info] Merging Dots in computation: region_10.11

11:09:33.694 [info] Merging Dots in computation: region_14.15

11:09:33.694 [info] Merging Dots in computation: region_34.35

11:09:33.694 [info] Merging Dots in computation: region_38.39

11:09:33.694 [info] Merging Dots in computation: region_58.59

11:09:33.694 [info] Merging Dots in computation: region_62.63

11:09:33.694 [info] Merging Dots in computation: region_66.67

11:09:38.575 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

11:09:39.893 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

11:09:46.751 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

11:09:52.007 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
➡️ Step 6000 | LR: 4.77e-4 | Loss: 2.5977
➡️ PN 1: b1 11.2662 |  b2 11.324 |  bb 0.1928 |  bq 22.6225 |  be 0.7428 |  bg 12.3747
➡️ PN 2: c1 15.8594 |  c2 11.2013 |  cb 0.5193 |  cq 22.6152 |  ce 1.7449 |  cg 12.133
➡️ PN 3: uq 2.1025 |  h  2.845  |  hl 11.2936 |  hq 11.5199 |  em 4.9597
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 4.76e-4 | Loss: 2.7139
➡️ PN 1: b1 11.2659 |  b2 11.3245 |  bb 0.1936 |  bq 22.6225 |  be 0.7621 |  bg 12.4068
➡️ PN 2: c1 15.8579 |  c2 11.2009 |  cb 0.5203 |  cq 22.6152 |  ce 1.7705 |  cg 12.1473
➡️ PN 3: uq 2.1529 |  h  2.8434  |  hl 11.2952 |  hq 11.5227 |  em 5.0045
➡️ Step 6200 | LR: 4.75e-4 | Loss: 2.6091
➡️ PN 1: b1 11.2655 |  b2 11.3251 |  bb 0.1942 |  bq 22.6225 |  be 0.7809 |  bg 12.4402
➡️ PN 2: c1 15.8564 |  c2 11.2004 |  cb 0.5217 |  cq 22.6152 |  ce 1.7949 |  cg 12.1607
➡️ PN 3: uq 2.2052 |  h  2.842  |  hl 11.2969 |  hq 11.5253 |  em 5.0501
➡️ Step 6300 | LR: 4.74e-4 | Loss: 2.7422
➡️ PN 1: b1 11.2648 |  b2 11.3255 |  bb 0.1955 |  bq 22.6224 |  be 0.8002 |  bg 12.4739
➡️ PN 2: c1 15.8548 |  c2 11.1999 |  cb 0.5233 |  cq 22.6151 |  ce 1.8206 |  cg 12.1747
➡️ PN 3: uq 2.2586 |  h  2.8428  |  hl 11.2986 |  hq 11.5283 |  em 5.0969
➡️ Step 6400 | LR: 4.73e-4 | Loss: 2.6884
➡️ PN 1: b1 11.2641 |  b2 11.3259 |  bb 0.1974 |  bq 22.6223 |  be 0.8197 |  bg 12.508
➡️ PN 2: c1 15.8534 |  c2 11.1994 |  cb 0.5249 |  cq 22.615 |  ce 1.8437 |  cg 12.1871
➡️ PN 3: uq 2.3129 |  h  2.8446  |  hl 11.3004 |  hq 11.5313 |  em 5.144
➡️ Step 6500 | LR: 4.72e-4 | Loss: 2.6377
➡️ PN 1: b1 11.2633 |  b2 11.3262 |  bb 0.1993 |  bq 22.6222 |  be 0.8401 |  bg 12.542
➡️ PN 2: c1 15.8519 |  c2 11.1989 |  cb 0.5266 |  cq 22.615 |  ce 1.8672 |  cg 12.1997
➡️ PN 3: uq 2.3677 |  h  2.844  |  hl 11.302 |  hq 11.5348 |  em 5.1928
➡️ Step 6600 | LR: 4.71e-4 | Loss: 2.647
➡️ PN 1: b1 11.2625 |  b2 11.3266 |  bb 0.2013 |  bq 22.6221 |  be 0.8603 |  bg 12.5759
➡️ PN 2: c1 15.8506 |  c2 11.1986 |  cb 0.5279 |  cq 22.6149 |  ce 1.8904 |  cg 12.2123
➡️ PN 3: uq 2.4216 |  h  2.8447  |  hl 11.3036 |  hq 11.5379 |  em 5.2426
➡️ Step 6700 | LR: 4.69e-4 | Loss: 2.6186
➡️ PN 1: b1 11.2619 |  b2 11.327 |  bb 0.2031 |  bq 22.6221 |  be 0.8793 |  bg 12.6089
➡️ PN 2: c1 15.8493 |  c2 11.1981 |  cb 0.5291 |  cq 22.6149 |  ce 1.9136 |  cg 12.2251
➡️ PN 3: uq 2.4739 |  h  2.844  |  hl 11.3054 |  hq 11.5419 |  em 5.2922
➡️ Step 6800 | LR: 4.68e-4 | Loss: 2.6687
➡️ PN 1: b1 11.2613 |  b2 11.3274 |  bb 0.2048 |  bq 22.622 |  be 0.8962 |  bg 12.6405
➡️ PN 2: c1 15.8482 |  c2 11.1978 |  cb 0.5309 |  cq 22.6148 |  ce 1.9319 |  cg 12.2345
➡️ PN 3: uq 2.5231 |  h  2.8435  |  hl 11.3068 |  hq 11.5451 |  em 5.3366
➡️ Step 6900 | LR: 4.67e-4 | Loss: 2.6682
➡️ PN 1: b1 11.2606 |  b2 11.3278 |  bb 0.2066 |  bq 22.6219 |  be 0.914 |  bg 12.6724
➡️ PN 2: c1 15.8472 |  c2 11.1974 |  cb 0.5325 |  cq 22.6148 |  ce 1.9515 |  cg 12.2452
➡️ PN 3: uq 2.572 |  h  2.8423  |  hl 11.3081 |  hq 11.5486 |  em 5.3798
➡️ Step 7000 | LR: 4.66e-4 | Loss: 2.8117
➡️ PN 1: b1 11.2598 |  b2 11.3281 |  bb 0.21 |  bq 22.6217 |  be 0.9331 |  bg 12.7043
➡️ PN 2: c1 15.8463 |  c2 11.1969 |  cb 0.5352 |  cq 22.6147 |  ce 1.9647 |  cg 12.2513
➡️ PN 3: uq 2.6193 |  h  2.8409  |  hl 11.3093 |  hq 11.5525 |  em 5.4184
Checkpoint reached! Saving Step 7000...
```
