<!-- livebook:{"persist_outputs":true} -->

# pork and mems - ffw - good - sllice - lg

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    # exclusive space attention
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qr = Nx.new_axis(q, 1)
    score = Nx.dot(qr, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, spell_mem, word_mem, solver, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce, em} = p # use phase angle of em for atten query?
    # apply time scale
    time_scale = Nx.rsqrt(Nx.Constants.e())
    wm_scaled = Nx.multiply(word_mem, time_scale)
    # determine word boundry, apply resest, check for "-"(ascii 45) too?
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor_3d = Nx.subtract(1.0, is_space) |> Nx.new_axis(1)
    sm_scaled = Nx.multiply(spell_mem, reset_factor_3d)
    # process current character
    u_t = Nx.take(em, x_t) |> Nx.dot(em)
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be) #|> Nx.dot(em)
    # update spelling
    sl_sm = Nx.slice_along_axis(sm_scaled, 1, 63, axis: 1)
    sm_new = Nx.concatenate([sl_sm, Nx.new_axis(b_norm, 1)], axis: 1)
    # get spelling context/attention
    sp_ctx = apply_attention(u_t, sm_new)
    spsa = apply_xsa(sp_ctx, u_t)
    # update word memory
    sl_wm_nonspace = Nx.slice_along_axis(wm_scaled, 0, 255, axis: 1)
    sl_wm_space    = Nx.slice_along_axis(wm_scaled, 1, 255, axis: 1)
    # blended update
    sl_wm = Nx.multiply(sl_wm_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_wm_nonspace, Nx.subtract(1.0, is_space_3d)))
    
    wm_new = Nx.concatenate([sl_wm, Nx.new_axis(sp_ctx, 1)], axis: 1)
    # get word attention/context
    wm_ctx = apply_attention(u_t, wm_new)
    wmsa = apply_xsa(wm_ctx, u_t)

    solv_sl = Nx.slice_along_axis(solver, 1, 126, axis: 1)
    solv_cur = Nx.concatenate([Nx.new_axis(spsa, 1), solv_sl, Nx.new_axis(wmsa, 1)], axis: 1)

    solv_ctx = apply_attention(b_norm, solv_cur)
    # xslv = apply_xsa(solv_ctx, b_norm)
    # h_com = Nx.add(b_norm, xslv)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(solv_ctx, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, em)
    

    {logits, sm_new, wm_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 50, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce,
     em}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce,
     gem}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce,
                        em} 
    
    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, sp_init, wm_init, solver, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             sp = sp_init,
             wm = wm_init,
             sl = solver,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, sp_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sp, wm, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         sp_new, wm_new, sl, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_512sq_b2b_spslv_xtramem_v64_checkpoint_step_5000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
sp_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)
wm_init_warm   = Nx.broadcast(0.0, {200, 256, 128}) |> Nx.backend_copy(gpu)
solver_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, sp_init_warm, wm_init_warm, solver_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      sp_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      wm_init = Nx.broadcast(0.0, {actual_sentences, 256, 128}) |> Nx.backend_copy(gpu)
      solver_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, sp_init, wm_init, solver_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ existential_there_quantifiers_2                 100.0% (200/200)   0.058
✅ principle_A_case_1                              100.0% (200/200)   0.0956
✅ principle_A_domain_1                            100.0% (200/200)   0.0707
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0317
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0187
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0271
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0197
✅ sentential_negation_npi_licensor_present         99.0% (198/200)   0.0745
✅ wh_questions_object_gap                          98.0% (196/200)   0.0232
✅ wh_island                                        90.5% (181/200)   0.0338
✅ left_branch_island_echo_question                 86.5% (173/200)   0.0732
✅ npi_present_1                                    84.0% (168/200)   0.0205
✅ npi_present_2                                    78.5% (157/200)   0.0229
✅ superlative_quantifiers_1                        78.0% (156/200)   0.0426
✅ principle_A_c_command                            76.0% (152/200)   0.0169
✅ irregular_past_participle_verbs                  73.0% (146/200)   0.0377
✅ existential_there_quantifiers_1                  70.0% (140/200)   0.0371
✅ principle_A_case_2                               68.0% (136/200)   0.0109
✅ superlative_quantifiers_2                        64.5% (129/200)   -0.0032
✅ existential_there_subject_raising                62.5% (125/200)   0.0223
✅ animate_subject_passive                          62.0% (124/200)   0.0299
〰️ regular_plural_subject_verb_agreement_1          59.5% (119/200)   0.0049
〰️ causative                                        59.0% (118/200)   0.0204
〰️ determiner_noun_agreement_with_adj_irregular_1   59.0% (118/200)   0.0048
〰️ distractor_agreement_relational_noun             57.5% (115/200)   0.007
〰️ expletive_it_object_raising                      56.5% (113/200)   -0.002
〰️ coordinate_structure_constraint_object_extraction   55.5% (111/200)   0.0027
〰️ tough_vs_raising_2                               55.5% (111/200)   0.0119
〰️ determiner_noun_agreement_irregular_1            54.5% (109/200)   0.0008
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0017
〰️ determiner_noun_agreement_with_adjective_1       54.5% (109/200)   0.0037
〰️ transitive                                       54.0% (108/200)   0.0111
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0015
〰️ determiner_noun_agreement_1                      52.5% (105/200)   0.0014
〰️ irregular_plural_subject_verb_agreement_1        52.0% (104/200)   -0.0009
〰️ adjunct_island                                   51.5% (103/200)   0.0018
〰️ passive_2                                        51.0% (102/200)   0.0102
〰️ tough_vs_raising_1                               50.5% (101/200)   -0.01
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.013
〰️ distractor_agreement_relative_clause             49.5% (99/200)   0.0004
〰️ ellipsis_n_bar_2                                 49.5% (99/200)   -0.0015
〰️ regular_plural_subject_verb_agreement_2          49.5% (99/200)   -0.0015
〰️ complex_NP_island                                48.0% (96/200)   -0.0002
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0013
〰️ existential_there_object_raising                 48.0% (96/200)   -0.0069
〰️ principle_A_domain_3                             47.0% (94/200)   -0.0014
〰️ irregular_plural_subject_verb_agreement_2        46.5% (93/200)   -0.01
〰️ passive_1                                        46.5% (93/200)   -0.0022
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   -0.0036
〰️ sentential_subject_island                        44.0% (88/200)   -0.0053
〰️ left_branch_island_simple_question               43.5% (87/200)   0.0001
〰️ principle_A_domain_2                             43.0% (86/200)   -0.0071
〰️ intransitive                                     42.5% (85/200)   -0.019
〰️ sentential_negation_npi_scope                    41.0% (82/200)   -0.0
❌ animate_subject_trans                            38.5% (77/200)   -0.0396
❌ ellipsis_n_bar_1                                 38.5% (77/200)   -0.0008
❌ inchoative                                       37.0% (74/200)   -0.0342
❌ only_npi_scope                                   35.5% (71/200)   -0.0209
❌ anaphor_gender_agreement                         34.5% (69/200)   -0.0068
❌ principle_A_reconstruction                       33.0% (66/200)   -0.0099
❌ coordinate_structure_constraint_complex_left_branch   31.0% (62/200)   -0.0
❌ irregular_past_participle_adjectives             15.0% (30/200)   -0.0349
❌ matrix_question_npi_licensor_present             11.0% (22/200)   -0.0984
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0334
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0297
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0214
----------------------------------------------------------------------
📊 Overall average accuracy: 56.62%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    sm_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {batch_size, 256, 128}) |> Nx.as_type(:f32)
    solver = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             sm = sm_start,
             wm = wm_start,
             sl = solver,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, sl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         sm_new, wm_new, sl, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_512sq_b2b_spslv_xtramem_v64"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/bbylm_512_strict" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 800
      cooldown_start = 12000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: bg #{bg_norm} |  cg #{cg_norm} |  em #{em_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_512sq_b2b_spslv_xtramem_v64'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
Igniting brand new Trainable weights for v44_DLM_512sq_b2b_spslv_xtramem_v64...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 0 | LR: 0.0 | Loss: 4.8887
➡️ PN 1: b1 22.5796 |  b2 11.2728 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 22.6382 |  c2 11.2997 |  cb 0.0 |  cq 22.6274 |  ce 0.0
➡️ PN 3: bg 11.3137 |  cg 11.3137 |  em 11.3092
➡️ Step 100 | LR: 3.7e-5 | Loss: 4.4224
➡️ PN 1: b1 22.5796 |  b2 11.2728 |  bb 0.0019 |  bq 22.6274 |  be 0.0019
➡️ PN 2: c1 22.6381 |  c2 11.2997 |  cb 0.0019 |  cq 22.6273 |  ce 0.0019
➡️ PN 3: bg 11.3133 |  cg 11.3145 |  em 11.3093
➡️ Step 200 | LR: 7.5e-5 | Loss: 3.837
➡️ PN 1: b1 22.5796 |  b2 11.2728 |  bb 0.0069 |  bq 22.6274 |  be 0.0069
➡️ PN 2: c1 22.6379 |  c2 11.3 |  cb 0.0071 |  cq 22.6267 |  ce 0.0072
➡️ PN 3: bg 11.3125 |  cg 11.3177 |  em 11.3096
➡️ Step 300 | LR: 1.12e-4 | Loss: 3.583
➡️ PN 1: b1 22.5796 |  b2 11.2728 |  bb 0.0143 |  bq 22.6272 |  be 0.0144
➡️ PN 2: c1 22.6375 |  c2 11.3003 |  cb 0.0137 |  cq 22.6257 |  ce 0.0154
➡️ PN 3: bg 11.3126 |  cg 11.3229 |  em 11.31
➡️ Step 400 | LR: 1.5e-4 | Loss: 3.406
➡️ PN 1: b1 22.5794 |  b2 11.2728 |  bb 0.0256 |  bq 22.6267 |  be 0.0258
➡️ PN 2: c1 22.6371 |  c2 11.3006 |  cb 0.0204 |  cq 22.6244 |  ce 0.0266
➡️ PN 3: bg 11.3146 |  cg 11.3302 |  em 11.3104
➡️ Step 500 | LR: 1.87e-4 | Loss: 3.4092
➡️ PN 1: b1 22.579 |  b2 11.2726 |  bb 0.0405 |  bq 22.6258 |  be 0.0408
➡️ PN 2: c1 22.6367 |  c2 11.3008 |  cb 0.0259 |  cq 22.6221 |  ce 0.0403
➡️ PN 3: bg 11.3193 |  cg 11.3395 |  em 11.3109
➡️ Step 600 | LR: 2.25e-4 | Loss: 3.5039
➡️ PN 1: b1 22.5783 |  b2 11.2721 |  bb 0.0589 |  bq 22.624 |  be 0.0595
➡️ PN 2: c1 22.6362 |  c2 11.3009 |  cb 0.0312 |  cq 22.6189 |  ce 0.057
➡️ PN 3: bg 11.3284 |  cg 11.351 |  em 11.3113
➡️ Step 700 | LR: 2.62e-4 | Loss: 3.3501
➡️ PN 1: b1 22.577 |  b2 11.2715 |  bb 0.0801 |  bq 22.6214 |  be 0.0815
➡️ PN 2: c1 22.6357 |  c2 11.3008 |  cb 0.036 |  cq 22.6147 |  ce 0.0761
➡️ PN 3: bg 11.3423 |  cg 11.3644 |  em 11.3118
➡️ Step 800 | LR: 0.0003 | Loss: 3.5256
➡️ PN 1: b1 22.5754 |  b2 11.2706 |  bb 0.1029 |  bq 22.6181 |  be 0.1063
➡️ PN 2: c1 22.6351 |  c2 11.3007 |  cb 0.0407 |  cq 22.6096 |  ce 0.0977
➡️ PN 3: bg 11.3607 |  cg 11.3795 |  em 11.3122
➡️ Step 900 | LR: 0.0003 | Loss: 3.2929
➡️ PN 1: b1 22.5737 |  b2 11.2697 |  bb 0.1241 |  bq 22.6147 |  be 0.132
➡️ PN 2: c1 22.6347 |  c2 11.3006 |  cb 0.045 |  cq 22.6043 |  ce 0.1208
➡️ PN 3: bg 11.3826 |  cg 11.396 |  em 11.3128
➡️ Step 1000 | LR: 0.0003 | Loss: 3.2509
➡️ PN 1: b1 22.5721 |  b2 11.2688 |  bb 0.1404 |  bq 22.612 |  be 0.1569
➡️ PN 2: c1 22.6343 |  c2 11.3005 |  cb 0.0487 |  cq 22.5994 |  ce 0.1431
➡️ PN 3: bg 11.4065 |  cg 11.412 |  em 11.3136
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.0003 | Loss: 3.3393
➡️ PN 1: b1 22.5708 |  b2 11.2681 |  bb 0.1511 |  bq 22.6103 |  be 0.1811
➡️ PN 2: c1 22.634 |  c2 11.3004 |  cb 0.0517 |  cq 22.5949 |  ce 0.1647
➡️ PN 3: bg 11.4315 |  cg 11.4279 |  em 11.3146
➡️ Step 1200 | LR: 0.0003 | Loss: 3.3163
➡️ PN 1: b1 22.5698 |  b2 11.2674 |  bb 0.1552 |  bq 22.6096 |  be 0.2046
➡️ PN 2: c1 22.6338 |  c2 11.3003 |  cb 0.0541 |  cq 22.5913 |  ce 0.1858
➡️ PN 3: bg 11.4575 |  cg 11.4437 |  em 11.3159
➡️ Step 1300 | LR: 0.0003 | Loss: 3.435
➡️ PN 1: b1 22.569 |  b2 11.2667 |  bb 0.1544 |  bq 22.6098 |  be 0.2268
➡️ PN 2: c1 22.6338 |  c2 11.3003 |  cb 0.0561 |  cq 22.5889 |  ce 0.2058
➡️ PN 3: bg 11.4838 |  cg 11.4588 |  em 11.3173
➡️ Step 1400 | LR: 0.0003 | Loss: 3.3993
➡️ PN 1: b1 22.5684 |  b2 11.266 |  bb 0.1503 |  bq 22.6106 |  be 0.2483
➡️ PN 2: c1 22.6338 |  c2 11.3004 |  cb 0.0577 |  cq 22.5875 |  ce 0.2254
➡️ PN 3: bg 11.5105 |  cg 11.4741 |  em 11.319

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.0003 | Loss: 3.2662
➡️ PN 1: b1 22.5679 |  b2 11.2652 |  bb 0.1436 |  bq 22.6118 |  be 0.2692
➡️ PN 2: c1 22.6341 |  c2 11.3005 |  cb 0.0589 |  cq 22.5876 |  ce 0.2451
➡️ PN 3: bg 11.5373 |  cg 11.4895 |  em 11.3209
➡️ Step 1600 | LR: 0.0003 | Loss: 3.3858
➡️ PN 1: b1 22.5675 |  b2 11.2644 |  bb 0.1362 |  bq 22.6132 |  be 0.288
➡️ PN 2: c1 22.6345 |  c2 11.3008 |  cb 0.0598 |  cq 22.5895 |  ce 0.2642
➡️ PN 3: bg 11.5641 |  cg 11.5048 |  em 11.3231
➡️ Step 1700 | LR: 0.0003 | Loss: 3.1307
➡️ PN 1: b1 22.5672 |  b2 11.2635 |  bb 0.1292 |  bq 22.6144 |  be 0.3038
➡️ PN 2: c1 22.6352 |  c2 11.3011 |  cb 0.0603 |  cq 22.5932 |  ce 0.2816
➡️ PN 3: bg 11.5907 |  cg 11.5192 |  em 11.3253
➡️ Step 1800 | LR: 0.0003 | Loss: 3.1681
➡️ PN 1: b1 22.5669 |  b2 11.2628 |  bb 0.1232 |  bq 22.6155 |  be 0.3171
➡️ PN 2: c1 22.6361 |  c2 11.3015 |  cb 0.0606 |  cq 22.5985 |  ce 0.298
➡️ PN 3: bg 11.617 |  cg 11.533 |  em 11.3278
➡️ Step 1900 | LR: 0.0003 | Loss: 3.3661
➡️ PN 1: b1 22.5667 |  b2 11.2621 |  bb 0.1181 |  bq 22.6163 |  be 0.3288
➡️ PN 2: c1 22.6374 |  c2 11.3021 |  cb 0.0606 |  cq 22.6062 |  ce 0.3155
➡️ PN 3: bg 11.6432 |  cg 11.5479 |  em 11.3309
➡️ Step 2000 | LR: 0.0003 | Loss: 3.1031
➡️ PN 1: b1 22.5665 |  b2 11.2615 |  bb 0.114 |  bq 22.6169 |  be 0.339
➡️ PN 2: c1 22.6388 |  c2 11.3028 |  cb 0.0603 |  cq 22.6155 |  ce 0.3321
➡️ PN 3: bg 11.669 |  cg 11.5621 |  em 11.3345
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 3.1314
➡️ PN 1: b1 22.5664 |  b2 11.261 |  bb 0.1108 |  bq 22.6174 |  be 0.3481
➡️ PN 2: c1 22.6407 |  c2 11.3036 |  cb 0.0597 |  cq 22.6264 |  ce 0.3486
➡️ PN 3: bg 11.6946 |  cg 11.5766 |  em 11.3387
➡️ Step 2200 | LR: 0.0003 | Loss: 3.1308
➡️ PN 1: b1 22.5663 |  b2 11.2606 |  bb 0.1084 |  bq 22.6177 |  be 0.3572
➡️ PN 2: c1 22.6431 |  c2 11.3046 |  cb 0.0587 |  cq 22.6388 |  ce 0.3645
➡️ PN 3: bg 11.7199 |  cg 11.591 |  em 11.3439
➡️ Step 2300 | LR: 0.0003 | Loss: 3.3398
➡️ PN 1: b1 22.5661 |  b2 11.2601 |  bb 0.1068 |  bq 22.618 |  be 0.3665
➡️ PN 2: c1 22.6457 |  c2 11.3058 |  cb 0.0574 |  cq 22.652 |  ce 0.3798
➡️ PN 3: bg 11.745 |  cg 11.6053 |  em 11.3498
➡️ Step 2400 | LR: 0.0003 | Loss: 3.2027
➡️ PN 1: b1 22.566 |  b2 11.2596 |  bb 0.1056 |  bq 22.6182 |  be 0.3763
➡️ PN 2: c1 22.6485 |  c2 11.307 |  cb 0.0559 |  cq 22.6658 |  ce 0.3942
➡️ PN 3: bg 11.7697 |  cg 11.6192 |  em 11.3565
➡️ Step 2500 | LR: 0.0003 | Loss: 3.0046
➡️ PN 1: b1 22.5656 |  b2 11.259 |  bb 0.1056 |  bq 22.6182 |  be 0.387
➡️ PN 2: c1 22.6515 |  c2 11.3084 |  cb 0.0541 |  cq 22.6799 |  ce 0.4076
➡️ PN 3: bg 11.7942 |  cg 11.6323 |  em 11.3639
➡️ Step 2600 | LR: 0.0003 | Loss: 3.1742
➡️ PN 1: b1 22.5653 |  b2 11.2584 |  bb 0.1063 |  bq 22.6181 |  be 0.3989
➡️ PN 2: c1 22.6548 |  c2 11.3099 |  cb 0.0518 |  cq 22.6946 |  ce 0.4218
➡️ PN 3: bg 11.8183 |  cg 11.6463 |  em 11.3727
➡️ Step 2700 | LR: 0.0003 | Loss: 3.0725
➡️ PN 1: b1 22.565 |  b2 11.2579 |  bb 0.108 |  bq 22.618 |  be 0.4118
➡️ PN 2: c1 22.6584 |  c2 11.3116 |  cb 0.0493 |  cq 22.7092 |  ce 0.4361
➡️ PN 3: bg 11.8421 |  cg 11.6608 |  em 11.3823
➡️ Step 2800 | LR: 0.0003 | Loss: 3.3116
➡️ PN 1: b1 22.5646 |  b2 11.2574 |  bb 0.1111 |  bq 22.6176 |  be 0.426
➡️ PN 2: c1 22.6617 |  c2 11.3134 |  cb 0.0466 |  cq 22.7235 |  ce 0.449
➡️ PN 3: bg 11.8655 |  cg 11.6745 |  em 11.3927
➡️ Step 2900 | LR: 0.0003 | Loss: 3.1518
➡️ PN 1: b1 22.5642 |  b2 11.257 |  bb 0.1147 |  bq 22.6171 |  be 0.4412
➡️ PN 2: c1 22.6654 |  c2 11.3153 |  cb 0.0437 |  cq 22.7381 |  ce 0.4632
➡️ PN 3: bg 11.8886 |  cg 11.6893 |  em 11.4041

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0003 | Loss: 3.3455
➡️ PN 1: b1 22.5637 |  b2 11.2566 |  bb 0.1204 |  bq 22.6163 |  be 0.4575
➡️ PN 2: c1 22.669 |  c2 11.3173 |  cb 0.041 |  cq 22.7522 |  ce 0.4774
➡️ PN 3: bg 11.9116 |  cg 11.7042 |  em 11.4161
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.0003 | Loss: 3.2051
➡️ PN 1: b1 22.5632 |  b2 11.2561 |  bb 0.1265 |  bq 22.6155 |  be 0.4744
➡️ PN 2: c1 22.6721 |  c2 11.3189 |  cb 0.039 |  cq 22.7639 |  ce 0.4894
➡️ PN 3: bg 11.9347 |  cg 11.717 |  em 11.4276
➡️ Step 3200 | LR: 0.0003 | Loss: 3.0196
➡️ PN 1: b1 22.5628 |  b2 11.2558 |  bb 0.1327 |  bq 22.6147 |  be 0.4917
➡️ PN 2: c1 22.6749 |  c2 11.3204 |  cb 0.0376 |  cq 22.7737 |  ce 0.5019
➡️ PN 3: bg 11.958 |  cg 11.7298 |  em 11.4395
➡️ Step 3300 | LR: 0.0003 | Loss: 3.007
➡️ PN 1: b1 22.5623 |  b2 11.2555 |  bb 0.1384 |  bq 22.614 |  be 0.5091
➡️ PN 2: c1 22.6774 |  c2 11.3217 |  cb 0.0368 |  cq 22.781 |  ce 0.5136
➡️ PN 3: bg 11.9817 |  cg 11.7417 |  em 11.451
➡️ Step 3400 | LR: 0.0003 | Loss: 3.2406
➡️ PN 1: b1 22.5621 |  b2 11.2554 |  bb 0.1429 |  bq 22.6134 |  be 0.5257
➡️ PN 2: c1 22.6796 |  c2 11.3228 |  cb 0.0366 |  cq 22.786 |  ce 0.5256
➡️ PN 3: bg 12.0059 |  cg 11.7535 |  em 11.4623
➡️ Step 3500 | LR: 0.0003 | Loss: 2.9124
➡️ PN 1: b1 22.5618 |  b2 11.2552 |  bb 0.1466 |  bq 22.613 |  be 0.5416
➡️ PN 2: c1 22.6817 |  c2 11.3238 |  cb 0.0366 |  cq 22.7901 |  ce 0.5371
➡️ PN 3: bg 12.0302 |  cg 11.7644 |  em 11.4732
➡️ Step 3600 | LR: 0.0003 | Loss: 2.9368
➡️ PN 1: b1 22.5616 |  b2 11.2551 |  bb 0.1501 |  bq 22.6127 |  be 0.5556
➡️ PN 2: c1 22.684 |  c2 11.3249 |  cb 0.0364 |  cq 22.7943 |  ce 0.549
➡️ PN 3: bg 12.054 |  cg 11.7763 |  em 11.4839
➡️ Step 3700 | LR: 0.0003 | Loss: 2.9457
➡️ PN 1: b1 22.5615 |  b2 11.2551 |  bb 0.1512 |  bq 22.6126 |  be 0.5687
➡️ PN 2: c1 22.6859 |  c2 11.3258 |  cb 0.0366 |  cq 22.7971 |  ce 0.5592
➡️ PN 3: bg 12.0777 |  cg 11.7862 |  em 11.4938
➡️ Step 3800 | LR: 0.0003 | Loss: 2.9124
➡️ PN 1: b1 22.5615 |  b2 11.2551 |  bb 0.1523 |  bq 22.6125 |  be 0.5799
➡️ PN 2: c1 22.688 |  c2 11.3268 |  cb 0.0364 |  cq 22.8006 |  ce 0.5699
➡️ PN 3: bg 12.1004 |  cg 11.7969 |  em 11.5039
➡️ Step 3900 | LR: 0.0003 | Loss: 2.9378
➡️ PN 1: b1 22.5614 |  b2 11.255 |  bb 0.1534 |  bq 22.6124 |  be 0.5907
➡️ PN 2: c1 22.6899 |  c2 11.3277 |  cb 0.0365 |  cq 22.8033 |  ce 0.5801
➡️ PN 3: bg 12.1231 |  cg 11.8069 |  em 11.5135
➡️ Step 4000 | LR: 0.0003 | Loss: 2.8876
➡️ PN 1: b1 22.5613 |  b2 11.255 |  bb 0.1546 |  bq 22.6123 |  be 0.6002
➡️ PN 2: c1 22.692 |  c2 11.3286 |  cb 0.0364 |  cq 22.8063 |  ce 0.5894
➡️ PN 3: bg 12.145 |  cg 11.8165 |  em 11.5226
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.0003 | Loss: 2.9449
➡️ PN 1: b1 22.5612 |  b2 11.2549 |  bb 0.1557 |  bq 22.6122 |  be 0.6096
➡️ PN 2: c1 22.6941 |  c2 11.3296 |  cb 0.0362 |  cq 22.8096 |  ce 0.5997
➡️ PN 3: bg 12.1666 |  cg 11.8274 |  em 11.5322
➡️ Step 4200 | LR: 0.0003 | Loss: 3.2465
➡️ PN 1: b1 22.5612 |  b2 11.2548 |  bb 0.1559 |  bq 22.6121 |  be 0.6189
➡️ PN 2: c1 22.6959 |  c2 11.3304 |  cb 0.0357 |  cq 22.8127 |  ce 0.6081
➡️ PN 3: bg 12.1875 |  cg 11.8359 |  em 11.5415
➡️ Step 4300 | LR: 0.0003 | Loss: 3.1761
➡️ PN 1: b1 22.5612 |  b2 11.2548 |  bb 0.1563 |  bq 22.6121 |  be 0.6264
➡️ PN 2: c1 22.6978 |  c2 11.3314 |  cb 0.0355 |  cq 22.8157 |  ce 0.6183
➡️ PN 3: bg 12.2084 |  cg 11.8462 |  em 11.5508

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 4400 | LR: 0.0003 | Loss: 3.1685
➡️ PN 1: b1 22.5612 |  b2 11.2548 |  bb 0.1567 |  bq 22.612 |  be 0.6353
➡️ PN 2: c1 22.6996 |  c2 11.3322 |  cb 0.0353 |  cq 22.8186 |  ce 0.6271
➡️ PN 3: bg 12.2299 |  cg 11.8551 |  em 11.5599
➡️ Step 4500 | LR: 0.0003 | Loss: 2.8952
➡️ PN 1: b1 22.5611 |  b2 11.2547 |  bb 0.1571 |  bq 22.612 |  be 0.6435
➡️ PN 2: c1 22.7017 |  c2 11.3333 |  cb 0.035 |  cq 22.822 |  ce 0.6373
➡️ PN 3: bg 12.251 |  cg 11.866 |  em 11.5697
➡️ Step 4600 | LR: 0.0003 | Loss: 3.0845
➡️ PN 1: b1 22.5612 |  b2 11.2548 |  bb 0.157 |  bq 22.612 |  be 0.6509
➡️ PN 2: c1 22.7035 |  c2 11.3342 |  cb 0.0348 |  cq 22.8247 |  ce 0.6468
➡️ PN 3: bg 12.2712 |  cg 11.8758 |  em 11.5792
➡️ Step 4700 | LR: 0.0003 | Loss: 2.8729
➡️ PN 1: b1 22.5612 |  b2 11.2548 |  bb 0.1573 |  bq 22.6119 |  be 0.6597
➡️ PN 2: c1 22.7053 |  c2 11.3351 |  cb 0.0345 |  cq 22.8277 |  ce 0.6559
➡️ PN 3: bg 12.2923 |  cg 11.8851 |  em 11.5884
➡️ Step 4800 | LR: 0.0003 | Loss: 2.8328
➡️ PN 1: b1 22.5612 |  b2 11.2548 |  bb 0.157 |  bq 22.612 |  be 0.6669
➡️ PN 2: c1 22.707 |  c2 11.3359 |  cb 0.0345 |  cq 22.8301 |  ce 0.6645
➡️ PN 3: bg 12.3124 |  cg 11.8935 |  em 11.5974
➡️ Step 4900 | LR: 0.0003 | Loss: 3.0255
➡️ PN 1: b1 22.5612 |  b2 11.2549 |  bb 0.1571 |  bq 22.6119 |  be 0.675
➡️ PN 2: c1 22.7086 |  c2 11.3367 |  cb 0.0342 |  cq 22.8327 |  ce 0.6721
➡️ PN 3: bg 12.333 |  cg 11.9013 |  em 11.6062
➡️ Step 5000 | LR: 0.0003 | Loss: 2.7381
➡️ PN 1: b1 22.5613 |  b2 11.2549 |  bb 0.1575 |  bq 22.6119 |  be 0.6814
➡️ PN 2: c1 22.7103 |  c2 11.3376 |  cb 0.0341 |  cq 22.835 |  ce 0.681
➡️ PN 3: bg 12.3532 |  cg 11.9104 |  em 11.6144
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.0003 | Loss: 2.8945
➡️ PN 1: b1 22.5614 |  b2 11.255 |  bb 0.1578 |  bq 22.6118 |  be 0.6888
➡️ PN 2: c1 22.712 |  c2 11.3384 |  cb 0.0338 |  cq 22.8374 |  ce 0.6889
➡️ PN 3: bg 12.3734 |  cg 11.9186 |  em 11.6228
➡️ Step 5200 | LR: 0.0003 | Loss: 2.7719
➡️ PN 1: b1 22.5614 |  b2 11.2551 |  bb 0.158 |  bq 22.6118 |  be 0.6949
➡️ PN 2: c1 22.7134 |  c2 11.3391 |  cb 0.0337 |  cq 22.8396 |  ce 0.6966
➡️ PN 3: bg 12.3921 |  cg 11.9263 |  em 11.6306
➡️ Step 5300 | LR: 0.0003 | Loss: 3.1447
➡️ PN 1: b1 22.5615 |  b2 11.2552 |  bb 0.1583 |  bq 22.6118 |  be 0.7013
➡️ PN 2: c1 22.715 |  c2 11.3399 |  cb 0.0334 |  cq 22.8418 |  ce 0.7037
➡️ PN 3: bg 12.4115 |  cg 11.9335 |  em 11.6385
➡️ Step 5400 | LR: 0.0003 | Loss: 2.8945
➡️ PN 1: b1 22.5616 |  b2 11.2552 |  bb 0.1579 |  bq 22.6118 |  be 0.7071
➡️ PN 2: c1 22.7166 |  c2 11.3407 |  cb 0.0332 |  cq 22.844 |  ce 0.7116
➡️ PN 3: bg 12.4307 |  cg 11.9414 |  em 11.6465
➡️ Step 5500 | LR: 0.0003 | Loss: 2.7808
➡️ PN 1: b1 22.5618 |  b2 11.2554 |  bb 0.1577 |  bq 22.6119 |  be 0.7119
➡️ PN 2: c1 22.718 |  c2 11.3414 |  cb 0.0332 |  cq 22.8458 |  ce 0.7195
➡️ PN 3: bg 12.4495 |  cg 11.9492 |  em 11.654
➡️ Step 5600 | LR: 0.0003 | Loss: 2.8997
➡️ PN 1: b1 22.5619 |  b2 11.2555 |  bb 0.158 |  bq 22.6118 |  be 0.7174
➡️ PN 2: c1 22.7195 |  c2 11.3422 |  cb 0.0331 |  cq 22.8478 |  ce 0.7268
➡️ PN 3: bg 12.4686 |  cg 11.9564 |  em 11.6611
➡️ Step 5700 | LR: 0.0003 | Loss: 2.8275
➡️ PN 1: b1 22.562 |  b2 11.2556 |  bb 0.1576 |  bq 22.6118 |  be 0.7238
➡️ PN 2: c1 22.7209 |  c2 11.343 |  cb 0.0331 |  cq 22.8497 |  ce 0.7342
➡️ PN 3: bg 12.4893 |  cg 11.9637 |  em 11.6689
➡️ Step 5800 | LR: 0.0003 | Loss: 2.7733
➡️ PN 1: b1 22.5621 |  b2 11.2557 |  bb 0.1581 |  bq 22.6118 |  be 0.729
➡️ PN 2: c1 22.7225 |  c2 11.3438 |  cb 0.0329 |  cq 22.8518 |  ce 0.7419
➡️ PN 3: bg 12.5087 |  cg 11.9717 |  em 11.6764

🔄 Epoch 5 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.0003 | Loss: 2.7631
➡️ PN 1: b1 22.5622 |  b2 11.2558 |  bb 0.1583 |  bq 22.6117 |  be 0.7346
➡️ PN 2: c1 22.7239 |  c2 11.3446 |  cb 0.0328 |  cq 22.8537 |  ce 0.7485
➡️ PN 3: bg 12.5279 |  cg 11.9783 |  em 11.6834
➡️ Step 6000 | LR: 0.0003 | Loss: 2.7615
➡️ PN 1: b1 22.5622 |  b2 11.2559 |  bb 0.1585 |  bq 22.6117 |  be 0.7398
➡️ PN 2: c1 22.7254 |  c2 11.3454 |  cb 0.0326 |  cq 22.8558 |  ce 0.7557
➡️ PN 3: bg 12.5458 |  cg 11.9856 |  em 11.6909
Checkpoint reached! Saving Step 6000...
```
