<!-- livebook:{"persist_outputs":true} -->

# fourier + attention

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      :rand.seed(:exsss, {epoch, epoch, epoch})
      # shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(target_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn swish(x) do
    Nx.multiply(x, Nx.sigmoid(x))
  end

  defn apply_svd(x, u, v) do
    Nx.dot(x, u) |> Nx.tanh() |> Nx.dot(v)
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t1, x_t2, x_t3, h_prev, trainable, frozen_a, frozen_em) do
    {c1, c2, c3, d1, d2, d3, de1, de2, de3} = trainable

    xt_1 = Nx.take(frozen_em, x_t1) |> Nx.dot(frozen_a)
    xt_2 = Nx.take(frozen_em, x_t2) |> Nx.dot(frozen_a)
    xt_3 = Nx.take(frozen_em, x_t3) |> Nx.dot(frozen_a)

    # 2. FIX: Hadamard Multiplication for Batch-Safe Attention!
    xt1_1 = Nx.multiply(xt_1, xt_1) 
    xt1_2 = Nx.multiply(xt_1, xt_2) 
    xt1_3 = Nx.multiply(xt_1, xt_3) 
    
    xt2_1 = Nx.multiply(xt_2, xt_1) 
    xt2_2 = Nx.multiply(xt_2, xt_2) 
    xt2_3 = Nx.multiply(xt_2, xt_3) 
    
    xt3_1 = Nx.multiply(xt_3, xt_1)
    xt3_2 = Nx.multiply(xt_3, xt_2) 
    xt3_3 = Nx.multiply(xt_3, xt_3)

    # 3. FIX: Parentheses before pipes!
    xt1t = (xt1_1 + xt1_2 + xt1_3)
    xt2t = (xt2_1 + xt2_2 + xt2_3) 
    xt3t = (xt3_1 + xt3_2 + xt3_3)

    u_t = (xt1t + xt2t + xt3t)

    a_term = Nx.dot(h_prev, frozen_a)

    h_new = (a_term + u_t) |> rms_norm()

    c1_term = apply_svd(h_new, c1, de1)
    d1_term = apply_svd(u_t, d1, de1)

    c2_term = apply_svd(h_new, c2, de2)
    d2_term = apply_svd(u_t, d2, de2)

    c3_term = apply_svd(h_new, c3, de3)
    d3_term = apply_svd(u_t, d3, de3)

    latent1 = c1_term + d1_term
    latent2 = c2_term + d2_term
    latent3 = c3_term + d3_term

    
    {latent1, latent2, latent3, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 42, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {c1, c2, c3, d1, d2, d3, de1, de2, de3} = params   
    {gc1, gc2, gc3, gd1, gd2, gd3, gde1, gde2, gde3} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    c3_new = DLM.StatelessMuon.muon_step(c3, gc3, lr)
    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)
    d3_new = DLM.StatelessMuon.muon_step(d3, gd3, lr)
    de1_new = DLM.StatelessMuon.muon_step(de1, gde1, lr)
    de2_new = DLM.StatelessMuon.muon_step(de2, gde2, lr)
    de3_new = DLM.StatelessMuon.muon_step(de3, gde3, lr)
    
    new_params = {c1_new, c2_new, c3_new,
                  d1_new, d2_new, d3_new, de1_new, de2_new, de3_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512 

  defn ignite_trainable(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    {c1, k2} = Nx.Random.normal(k1, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {c3, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {d1, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})
    {d2, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@dim, @dim})
    {d3, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @dim})
    {de1, k8} = Nx.Random.normal(k7, 0.0, std_dim, shape: {@dim, @vocab})
    {de2, k9} = Nx.Random.normal(k8, 0.0, std_dim, shape: {@dim, @vocab})
    {de3, k10} = Nx.Random.normal(k9, 0.0, std_dim, shape: {@dim, @vocab})

    trainable_params = {c1, c2, c3, d1, d2, d3, de1, de2, de3}

    {trainable_params, k10}
  end

  def build_fourier_matrix do
    pairs = div(@dim, 2)

    flat_list =
      for row <- 0..(@dim - 1), col <- 0..(@dim - 1) do
        pair_row = div(row, 2)
        pair_col = div(col, 2)

        if pair_row == pair_col do
          w = 0.01 + pair_row * (:math.pi() - 0.01) / max(1, pairs - 1)
          cond do
            rem(row, 2) == 0 and rem(col, 2) == 0 -> :math.cos(w)
            rem(row, 2) == 0 and rem(col, 2) == 1 -> -:math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 0 -> :math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 1 -> :math.cos(w)
          end
        else
          0.0
        end
      end

   flat_list
  end

  defn count_transitions(tensor, acc_matrix) do
    flat = Nx.flatten(tensor)
    seq_len = Nx.axis_size(flat, 0)

    current_chars = Nx.slice_along_axis(flat, 0, seq_len - 1)
    next_chars = Nx.slice_along_axis(flat, 1, seq_len - 1)

    indices = Nx.stack([current_chars, next_chars], axis: 1)
    updates = Nx.broadcast(1.0, {seq_len - 1})

    Nx.indexed_add(acc_matrix, indices, updates)
  end

  defn compute_b_matrix(transition_counts, key) do
    row_sums = Nx.sum(transition_counts, axes: [1], keep_axes: true)
    markov_matrix = Nx.divide(transition_counts, Nx.add(row_sums, 1.0e-8))

    {u, s, _v} = Nx.LinAlg.svd(markov_matrix)

    semantic_b = Nx.dot(u, Nx.make_diagonal(Nx.sqrt(s)))

    sem_variance = Nx.mean(Nx.pow(semantic_b, 2))
    semantic_bf = Nx.divide(semantic_b, Nx.sqrt(sem_variance + 1.0e-8))

    if @dim - @vocab > 0 do
      missing_dims = @dim - @vocab
    {random_b, new_key} = Nx.Random.normal(key, 0.0, 1.0, shape: {@vocab, missing_dims})

    {Nx.concatenate([semantic_b, random_b], axis: 1), new_key}
    else
      {semantic_bf, key}
    end
  end

  def get_counts(data_dir) do
    shards = Path.wildcard(Path.join(data_dir, "*.bin"))

    initial_matrix = Nx.broadcast(0.0, {@vocab, @vocab}) |> Nx.backend_copy()

    final_counts = Enum.reduce(shards, initial_matrix, fn path, acc ->
      tensor = File.read!(path) |> :erlang.binary_to_term()
      gpu_tensor = Nx.backend_copy(tensor)
      count_transitions(gpu_tensor, acc)
    end)

    final_counts
  end

  defn init(key, data_counts, flat_list) do
    
    {em_frozen, next_key} = compute_b_matrix(data_counts, key)

    b_frozen =  Nx.tensor(flat_list, type: :f32) |> Nx.reshape({@dim, @dim})

    {trainable, new_key} = ignite_trainable(next_key)

    {b_frozen, em_frozen, trainable, new_key}
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: Nx.tensor/2 inside defn expects the first argument to be a literal (such as a list)

You must avoid code such as:

    Nx.tensor(opts[:key])

As that will JIT compile a different function for each different key.
Those values must be literals or be converted to tensors by explicitly calling Nx.tensor/2 outside of a defn

  /home/john/dlm/backup/wsl/me_mind/p_2_four_atten.livemd#cell:wfej6pcptepq4zvr:101: DLM.PhysicsGenesis.init/3

```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 44, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, trainable, frozen_a, frozen_b) do
    seq_len = Nx.axis_size(input_tokens, 1) - 5
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss1 = zero_batch, valid_tokens1 = zero_batch,
             total_loss2 = zero_batch, valid_tokens2 = zero_batch,
             total_loss3 = zero_batch, valid_tokens3 = zero_batch,
             h = h_init,
             x_in = input_tokens,
             tgf = target_tokens,
             tr = trainable,
             fra = frozen_a,
             frb = frozen_b},
            Nx.less(i, seq_len) do
  
         # 1. Grab the 3-character context window
        x_c1 = x_in[[.., i]]
        x_c2 = x_in[[.., i+1]]
        x_c3 = x_in[[.., i+2]]
        
        # 2. Grab the TRUE next character
        t_c4 = x_in[[.., i+3]]
        t_c5 = x_in[[.., i+4]]
        t_c6 = x_in[[.., i+5]]
        
        # 2. Forward pass through the reservoir
        {lg_4, lg_5, lg_6, h_new} = DLM.SvdSSM.forward_step(x_c1, x_c2, x_c3, h, tr, fra, frb)
        
       # 4. Calculate the loss of the 1-step prediction
        step_loss1 = step_cross_entropy(lg_4, t_c4)
        step_loss2 = step_cross_entropy(lg_5, t_c5)
        step_loss3 = step_cross_entropy(lg_6, t_c6)
  
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask1 = Nx.not_equal(t_c4, 1) |> Nx.as_type(:f32)
        mask2 = Nx.not_equal(t_c5, 1) |> Nx.as_type(:f32)
        mask3 = Nx.not_equal(t_c6, 1) |> Nx.as_type(:f32)
        
        masked_loss1 = Nx.multiply(step_loss1, mask1)
        masked_loss2 = Nx.multiply(step_loss2, mask2)
        masked_loss3 = Nx.multiply(step_loss3, mask3)

        {i + 3, 
         Nx.add(total_loss1, masked_loss1), 
         Nx.add(valid_tokens1, mask1),
         Nx.add(total_loss2, masked_loss2), 
         Nx.add(valid_tokens2, mask2),
         Nx.add(total_loss3, masked_loss3), 
         Nx.add(valid_tokens3, mask3),
         h_new, x_in, tgf, tr, fra, frb}
      end
  
    {_, acc_loss1, val_tokens1, acc_loss2, val_tokens2, acc_loss3, val_tokens3, _, _, _, _, _, _} = result

     # Divide ONLY by the actual number of valid tokens 
    total_loss1 = Nx.divide(acc_loss1, Nx.add(val_tokens1, 1.0e-8))
    total_loss2 = Nx.divide(acc_loss2, Nx.add(val_tokens2, 1.0e-8))
    total_loss3 = Nx.divide(acc_loss3, Nx.add(val_tokens3, 1.0e-8))
    
    
    total_loss = total_loss1 + total_loss2  + total_loss3

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v40_DLM_Fourier_512x64x3_axfx_checkpoint_step_2000.bin"
%{trainable: t_p, frozen_b: fb_cpu, frozen_em: fem_cpu} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_b_gpu = DLM.Tree.map(fb_cpu, &Nx.backend_copy(&1, gpu))
frozen_em_gpu = DLM.Tree.map(fem_cpu, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 511}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 511}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, trainable_gpu, frozen_b_gpu, frozen_em_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, trainable_gpu, frozen_b_gpu, frozen_em_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

16:57:21.001 [info] Merging Dots in computation: region_0.11
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                               84.0% (168/200)   0.276
✅ principle_A_domain_1                             79.0% (158/200)   0.1016
✅ existential_there_quantifiers_2                  78.0% (156/200)   0.2443
✅ left_branch_island_echo_question                 78.0% (156/200)   0.4129
✅ wh_island                                        76.0% (152/200)   0.1247
✅ wh_vs_that_no_gap_long_distance                  71.5% (143/200)   0.1093
✅ sentential_negation_npi_licensor_present         71.0% (142/200)   0.2364
✅ wh_questions_subject_gap                         66.5% (133/200)   0.1358
✅ wh_vs_that_no_gap                                66.0% (132/200)   0.1223
✅ existential_there_subject_raising                64.0% (128/200)   0.0882
✅ adjunct_island                                   63.0% (126/200)   0.0982
✅ superlative_quantifiers_1                        63.0% (126/200)   0.0672
✅ animate_subject_passive                          61.0% (122/200)   0.0713
✅ wh_questions_subject_gap_long_distance           60.5% (121/200)   0.0911
✅ wh_questions_object_gap                          60.0% (120/200)   0.0506
〰️ principle_A_case_2                               58.0% (116/200)   0.0412
〰️ expletive_it_object_raising                      57.5% (115/200)   0.0635
〰️ determiner_noun_agreement_irregular_2            57.0% (114/200)   0.0125
〰️ existential_there_object_raising                 56.5% (113/200)   0.0273
〰️ superlative_quantifiers_2                        56.5% (113/200)   0.1097
〰️ determiner_noun_agreement_with_adj_2             55.0% (110/200)   0.029
〰️ existential_there_quantifiers_1                  54.5% (109/200)   0.0037
〰️ irregular_plural_subject_verb_agreement_1        54.5% (109/200)   0.0349
〰️ principle_A_domain_2                             54.5% (109/200)   0.0142
〰️ transitive                                       54.5% (109/200)   0.0842
〰️ principle_A_c_command                            54.0% (108/200)   0.0112
〰️ tough_vs_raising_2                               54.0% (108/200)   0.0519
〰️ principle_A_domain_3                             53.0% (106/200)   0.0145
〰️ passive_2                                        51.5% (103/200)   0.029
〰️ causative                                        50.5% (101/200)   0.009
〰️ regular_plural_subject_verb_agreement_1          50.5% (101/200)   -0.0021
〰️ determiner_noun_agreement_with_adj_irregular_1   50.0% (100/200)   -0.0063
〰️ determiner_noun_agreement_2                      49.5% (99/200)   -0.0148
〰️ determiner_noun_agreement_with_adjective_1       49.0% (98/200)   0.0025
〰️ distractor_agreement_relative_clause             49.0% (98/200)   -0.0043
〰️ ellipsis_n_bar_2                                 49.0% (98/200)   0.0106
〰️ only_npi_scope                                   49.0% (98/200)   0.0056
〰️ determiner_noun_agreement_with_adj_irregular_2   48.5% (97/200)   -0.0224
〰️ anaphor_number_agreement                         48.0% (96/200)   0.0144
〰️ determiner_noun_agreement_irregular_1            47.5% (95/200)   -0.0164
〰️ coordinate_structure_constraint_object_extraction   47.0% (94/200)   -0.0203
〰️ regular_plural_subject_verb_agreement_2          45.5% (91/200)   -0.0126
〰️ sentential_negation_npi_scope                    45.5% (91/200)   -0.0307
〰️ sentential_subject_island                        45.5% (91/200)   -0.0243
〰️ determiner_noun_agreement_1                      45.0% (90/200)   -0.0164
〰️ complex_NP_island                                44.5% (89/200)   -0.0094
〰️ irregular_past_participle_adjectives             44.5% (89/200)   -0.0297
〰️ irregular_plural_subject_verb_agreement_2        44.0% (88/200)   -0.0703
〰️ passive_1                                        44.0% (88/200)   -0.0248
〰️ tough_vs_raising_1                               44.0% (88/200)   -0.0449
〰️ anaphor_gender_agreement                         43.0% (86/200)   -0.0252
〰️ distractor_agreement_relational_noun             40.5% (81/200)   -0.0354
❌ animate_subject_trans                            40.0% (80/200)   -0.1066
❌ coordinate_structure_constraint_complex_left_branch   40.0% (80/200)   -0.0575
❌ ellipsis_n_bar_1                                 39.5% (79/200)   -0.0502
❌ inchoative                                       39.0% (78/200)   -0.1986
❌ npi_present_2                                    39.0% (78/200)   -0.0895
❌ left_branch_island_simple_question               36.5% (73/200)   -0.1245
❌ principle_A_reconstruction                       36.0% (72/200)   -0.0954
❌ irregular_past_participle_verbs                  35.5% (71/200)   -0.1645
❌ npi_present_1                                    35.5% (71/200)   -0.0788
❌ wh_vs_that_with_gap                              34.5% (69/200)   -0.1378
❌ wh_vs_that_with_gap_long_distance                32.5% (65/200)   -0.1079
❌ intransitive                                     31.0% (62/200)   -0.2714
❌ matrix_question_npi_licensor_present             19.0% (38/200)   -0.4071
❌ only_npi_licensor_present                         5.0% (10/200)   -0.2667
----------------------------------------------------------------------
📊 Overall average accuracy: 50.74%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn_b, frzn_em, params) do
    batch_size = Nx.axis_size(input_tokens, 0)
    
    h_start = Nx.broadcast(0.0, {batch_size, 512})
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_fwd1 = zero_scalar, 
             valid_fwd1 = zero_scalar,
             total_fwd2 = zero_scalar, 
             valid_fwd2 = zero_scalar,
             total_fwd3 = zero_scalar, 
             valid_fwd3 = zero_scalar,
             h = h_start,
             inf = input_tokens,
             tp = params,
             frb = frzn_b,
             frem = frzn_em},
            Nx.less(i, (Nx.axis_size(inf, 1) - 5)) do

        x_c1 = inf[[.., i]]
        x_c2 = inf[[.., i+1]]
        x_c3 = inf[[.., i+2]]
        t_f1 = inf[[.., i+3]]
        t_f2 = inf[[.., i+4]]
        t_f3 = inf[[.., i+5]]
        
        {l1, l2, l3, h_new} = DLM.SvdSSM.forward_step(x_c1, x_c2, x_c3, h, tp, frb, frem)
        
        # Get raw losses per item in the batch (Shape: {32})
        l_fwd1 = step_cross_entropy(l1, t_f1)
        l_fwd2 = step_cross_entropy(l2, t_f2)
        l_fwd3 = step_cross_entropy(l3, t_f3)
        
        mask_fwd1 = Nx.not_equal(t_f1, 1) |> Nx.as_type(:f32)
        mask_fwd2 = Nx.not_equal(t_f2, 1) |> Nx.as_type(:f32)
        mask_fwd3 = Nx.not_equal(t_f3, 1) |> Nx.as_type(:f32)
        
        # Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd1 = Nx.sum(Nx.multiply(l_fwd1, mask_fwd1))
        step_loss_fwd2 = Nx.sum(Nx.multiply(l_fwd2, mask_fwd2))
        step_loss_fwd3 = Nx.sum(Nx.multiply(l_fwd3, mask_fwd3))
        
        # sum the loss from valid tokens in this timestep
        step_valid_fwd1 = Nx.sum(mask_fwd1)
        step_valid_fwd2 = Nx.sum(mask_fwd2)
        step_valid_fwd3 = Nx.sum(mask_fwd3)

        {i + 3, 
         Nx.add(total_fwd1, step_loss_fwd1), 
         Nx.add(valid_fwd1, step_valid_fwd1),
         Nx.add(total_fwd2, step_loss_fwd2), 
         Nx.add(valid_fwd2, step_valid_fwd2),
         Nx.add(total_fwd3, step_loss_fwd3), 
         Nx.add(valid_fwd3, step_valid_fwd3),
         h_new, inf, tp, frb, frem}
      end
  
    {_, acc_fwd1, val_fwd1, acc_fwd2, val_fwd2, acc_fwd3, val_fwd3, _, _, _, _, _} = result

   # Divide ONLY by the actual number of valid tokens 
    total_loss1 = Nx.divide(acc_fwd1, Nx.add(val_fwd1, 1.0e-8))
    total_loss2 = Nx.divide(acc_fwd2, Nx.add(val_fwd2, 1.0e-8))
    total_loss3 = Nx.divide(acc_fwd3, Nx.add(val_fwd3, 1.0e-8))
    
    
    total_loss = total_loss1 + total_loss2  + total_loss3

    {total_loss, {total_loss1, total_loss2, total_loss3}}
  end

  defn compute_grad(params, frzn_b, frzn_em, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {{total_loss, {total_loss1, total_loss2, total_loss3}}, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn_b, frzn_em, p) end, &elem(&1, 0))
      
    {total_loss, total_loss1, total_loss2, total_loss3, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 38, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v40_DLM_Fourier_512x64x3_axfx"  
total_steps = 8000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {f_b, f_em, starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      data_b = DLM.PhysicsGenesis.get_counts(data_dir)
      data_a = DLM.PhysicsGenesis.build_fourier_matrix()
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()), data_b, data_a)
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen_b: fb_cpu, frozen_em: fem_cpu} = File.read!(load_path) |> :erlang.binary_to_term()
      {fb_cpu, fem_cpu, t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  fb_gpu = DLM.Tree.map(f_b, &Nx.backend_copy(&1, gpu))
  fem_gpu = DLM.Tree.map(f_em, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, frozen_b, frozen_em, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, fb_gpu, fem_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn_b, frzn_em, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, fl1, fl2, fl3, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn_b, frzn_em, gpu_batch)
      
      {tot_v, tot_1, tot_2, tot_3} = {Nx.to_number(loss_tensor), Nx.to_number(fl1), Nx.to_number(fl2), Nx.to_number(fl3)}

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {c1, c2, c3, d1, d2, d3, de1, de2, de3} = up_tr
        
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c3_norm = c3 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d3_norm = d3 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        e1_norm = de1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        e2_norm = de2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        e3_norm = de3 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss[t,1,2,3]: #{Float.round(tot_v, 4)} | #{Float.round(tot_1, 4)} | #{Float.round(tot_2, 4)} | #{Float.round(tot_3, 4)}")
        IO.puts("➡️ PN 1: c1 #{c1_norm} | c2 #{c2_norm} | c3 #{c3_norm}")
        IO.puts("➡️ PN 2: d1 #{d1_norm} | d2 #{d2_norm} | d3 #{d3_norm}")
        IO.puts("➡️ PN 3: e1 #{e1_norm} | e2 #{e2_norm} | e3 #{e3_norm}")

        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fb = DLM.Tree.map(frzn_b, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fem = DLM.Tree.map(frzn_em, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen_b: cpu_fb, frozen_em: cpu_fem}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn_b, frzn_em, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_b = DLM.Tree.map(frozen_b, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_em = DLM.Tree.map(frozen_em, &Nx.backend_copy(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen_b: fin_b, frozen_em: fin_em}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v40_DLM_Fourier_512x64x3_axfx'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
Igniting brand new Trainable weights for v40_DLM_Fourier_512x64x3_axfx...

16:38:09.329 [info] XLA service 0x7563fe122540 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

16:38:09.330 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

16:38:09.330 [info] Using BFC allocator.

16:38:09.330 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

16:38:09.330 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

16:38:10.201 [info] Merging Dots in computation: region_15.12

16:38:10.201 [info] Merging Dots in computation: region_53.56

16:38:10.201 [info] Merging Dots in computation: region_7.59.clone

🔄 Epoch 1 Started | Shuffling 6 shards...

16:38:46.228 [info] Merging Dots in computation: region_0.17

16:38:46.228 [info] Merging Dots in computation: region_18.48.clone.clone

16:39:51.291 [info] Merging Dots in computation: region_2.3

16:39:51.291 [info] Merging Dots in computation: region_6.7

16:39:51.291 [info] Merging Dots in computation: region_10.11

16:39:51.291 [info] Merging Dots in computation: region_14.15

16:39:51.291 [info] Merging Dots in computation: region_18.19

16:39:51.291 [info] Merging Dots in computation: region_22.23

16:39:51.291 [info] Merging Dots in computation: region_26.27

16:39:51.291 [info] Merging Dots in computation: region_30.31

16:39:51.291 [info] Merging Dots in computation: region_34.35
➡️ Step 0 | LR: 0.0 | Loss[t,1,2,3]: 16.3122 | 5.4905 | 5.391 | 5.4307
➡️ PN 1: c1 22.6343 | c2 22.5924 | c3 22.5998
➡️ PN 2: d1 22.6218 | d2 22.6849 | d3 22.6046
➡️ PN 3: e1 11.2959 | e2 11.3133 | e3 11.3703
➡️ Step 100 | LR: 1.17e-4 | Loss[t,1,2,3]: 16.2358 | 5.4647 | 5.3982 | 5.3729
➡️ PN 1: c1 22.6342 | c2 22.5922 | c3 22.5996
➡️ PN 2: d1 22.6218 | d2 22.6849 | d3 22.6046
➡️ PN 3: e1 11.295 | e2 11.3125 | e3 11.3694
➡️ Step 200 | LR: 2.33e-4 | Loss[t,1,2,3]: 15.7379 | 5.2525 | 5.2139 | 5.2714
➡️ PN 1: c1 22.6339 | c2 22.5918 | c3 22.5993
➡️ PN 2: d1 22.6217 | d2 22.6848 | d3 22.6045
➡️ PN 3: e1 11.2925 | e2 11.31 | e3 11.3667
➡️ Step 300 | LR: 3.5e-4 | Loss[t,1,2,3]: 14.7966 | 4.8815 | 4.9421 | 4.973
➡️ PN 1: c1 22.6332 | c2 22.5911 | c3 22.5986
➡️ PN 2: d1 22.6215 | d2 22.6845 | d3 22.6041
➡️ PN 3: e1 11.2888 | e2 11.3062 | e3 11.3624
➡️ Step 400 | LR: 4.67e-4 | Loss[t,1,2,3]: 13.408 | 4.3704 | 4.461 | 4.5766
➡️ PN 1: c1 22.6322 | c2 22.5899 | c3 22.5974
➡️ PN 2: d1 22.621 | d2 22.6836 | d3 22.6032
➡️ PN 3: e1 11.2845 | e2 11.3014 | e3 11.3569
➡️ Step 500 | LR: 5.83e-4 | Loss[t,1,2,3]: 12.5258 | 4.0484 | 4.2133 | 4.2641
➡️ PN 1: c1 22.6306 | c2 22.5879 | c3 22.5954
➡️ PN 2: d1 22.6197 | d2 22.6818 | d3 22.6012
➡️ PN 3: e1 11.2795 | e2 11.2952 | e3 11.3494
➡️ Step 600 | LR: 0.0007 | Loss[t,1,2,3]: 11.0497 | 3.5104 | 3.7092 | 3.8301
➡️ PN 1: c1 22.6281 | c2 22.5848 | c3 22.5922
➡️ PN 2: d1 22.6173 | d2 22.6785 | d3 22.5976
➡️ PN 3: e1 11.273 | e2 11.2866 | e3 11.3382
➡️ Step 700 | LR: 0.0007 | Loss[t,1,2,3]: 10.4324 | 3.2901 | 3.5288 | 3.6135
➡️ PN 1: c1 22.625 | c2 22.5809 | c3 22.5879
➡️ PN 2: d1 22.6144 | d2 22.6744 | d3 22.5929
➡️ PN 3: e1 11.2663 | e2 11.2764 | e3 11.3243
➡️ Step 800 | LR: 6.99e-4 | Loss[t,1,2,3]: 9.5124 | 2.9131 | 3.2437 | 3.3556
➡️ PN 1: c1 22.6218 | c2 22.5768 | c3 22.5831
➡️ PN 2: d1 22.6122 | d2 22.6704 | d3 22.5879
➡️ PN 3: e1 11.2612 | e2 11.2658 | e3 11.3093
➡️ Step 900 | LR: 6.97e-4 | Loss[t,1,2,3]: 9.6206 | 2.911 | 3.2804 | 3.4293
➡️ PN 1: c1 22.619 | c2 22.5729 | c3 22.5784
➡️ PN 2: d1 22.6109 | d2 22.6673 | d3 22.5838
➡️ PN 3: e1 11.2574 | e2 11.255 | e3 11.2938
➡️ Step 1000 | LR: 6.95e-4 | Loss[t,1,2,3]: 9.1352 | 2.7289 | 3.1146 | 3.2918
➡️ PN 1: c1 22.6167 | c2 22.5693 | c3 22.5738
➡️ PN 2: d1 22.6106 | d2 22.665 | d3 22.5804
➡️ PN 3: e1 11.2562 | e2 11.2448 | e3 11.2783
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 6.93e-4 | Loss[t,1,2,3]: 8.9592 | 2.6548 | 3.0658 | 3.2386
➡️ PN 1: c1 22.615 | c2 22.5662 | c3 22.5696
➡️ PN 2: d1 22.6114 | d2 22.6636 | d3 22.5777
➡️ PN 3: e1 11.2585 | e2 11.2368 | e3 11.2645
➡️ Step 1200 | LR: 6.9e-4 | Loss[t,1,2,3]: 8.4155 | 2.4493 | 2.8739 | 3.0923
➡️ PN 1: c1 22.6142 | c2 22.5637 | c3 22.5661
➡️ PN 2: d1 22.6131 | d2 22.6633 | d3 22.5759
➡️ PN 3: e1 11.2637 | e2 11.2314 | e3 11.2529
➡️ Step 1300 | LR: 6.86e-4 | Loss[t,1,2,3]: 9.6458 | 2.9931 | 3.2721 | 3.3807
➡️ PN 1: c1 22.6123 | c2 22.5613 | c3 22.5628
➡️ PN 2: d1 22.6132 | d2 22.6622 | d3 22.5742
➡️ PN 3: e1 11.2555 | e2 11.2184 | e3 11.238
➡️ Step 1400 | LR: 6.82e-4 | Loss[t,1,2,3]: 9.3175 | 2.8792 | 3.1612 | 3.2772
➡️ PN 1: c1 22.6111 | c2 22.5592 | c3 22.5596
➡️ PN 2: d1 22.6138 | d2 22.6617 | d3 22.5728
➡️ PN 3: e1 11.2516 | e2 11.2079 | e3 11.224

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 6.77e-4 | Loss[t,1,2,3]: 8.3918 | 2.5023 | 2.8809 | 3.0085
➡️ PN 1: c1 22.6107 | c2 22.5574 | c3 22.5569
➡️ PN 2: d1 22.6148 | d2 22.6618 | d3 22.5716
➡️ PN 3: e1 11.2532 | e2 11.2026 | e3 11.2146
➡️ Step 1600 | LR: 6.72e-4 | Loss[t,1,2,3]: 8.6973 | 2.5907 | 2.9841 | 3.1224
➡️ PN 1: c1 22.6108 | c2 22.556 | c3 22.5548
➡️ PN 2: d1 22.6166 | d2 22.662 | d3 22.5705
➡️ PN 3: e1 11.2596 | e2 11.202 | e3 11.2102
➡️ Step 1700 | LR: 6.66e-4 | Loss[t,1,2,3]: 8.3663 | 2.4382 | 2.8664 | 3.0618
➡️ PN 1: c1 22.6108 | c2 22.5546 | c3 22.5535
➡️ PN 2: d1 22.6181 | d2 22.6623 | d3 22.5703
➡️ PN 3: e1 11.2637 | e2 11.1998 | e3 11.2062
➡️ Step 1800 | LR: 6.6e-4 | Loss[t,1,2,3]: 8.1404 | 2.3427 | 2.7955 | 3.0022
➡️ PN 1: c1 22.6113 | c2 22.5536 | c3 22.5522
➡️ PN 2: d1 22.6201 | d2 22.6628 | d3 22.5702
➡️ PN 3: e1 11.2716 | e2 11.1998 | e3 11.2032
➡️ Step 1900 | LR: 6.53e-4 | Loss[t,1,2,3]: 8.5087 | 2.5254 | 2.9298 | 3.0535
➡️ PN 1: c1 22.6123 | c2 22.553 | c3 22.5511
➡️ PN 2: d1 22.6224 | d2 22.6636 | d3 22.5704
➡️ PN 3: e1 11.2811 | e2 11.2012 | e3 11.2014
➡️ Step 2000 | LR: 6.46e-4 | Loss[t,1,2,3]: 8.3455 | 2.4361 | 2.8675 | 3.0419
➡️ PN 1: c1 22.6127 | c2 22.5525 | c3 22.5497
➡️ PN 2: d1 22.624 | d2 22.6642 | d3 22.5698
➡️ PN 3: e1 11.2837 | e2 11.1986 | e3 11.1961
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 6.38e-4 | Loss[t,1,2,3]: 8.3427 | 2.4329 | 2.8785 | 3.0312
➡️ PN 1: c1 22.6134 | c2 22.552 | c3 22.5482
➡️ PN 2: d1 22.6259 | d2 22.6649 | d3 22.5695
➡️ PN 3: e1 11.2891 | e2 11.1973 | e3 11.1913
```
