<!-- livebook:{"persist_outputs":true} -->

# on to the next one - good - bacon

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, hl_prev, p, fzn) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(fzn, x_t) #|> Nx.multiply(Nx.Constants.pi())
    #512->512->512
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hp_scaled = Nx.divide(h_prev, Nx.Constants.pi()) # fixed time scale, by pi?
    h_new = Nx.add(hp_scaled, b_norm)
    sl_hlp = Nx.slice_along_axis(hl_prev, 1, 126, axis: 1)

    # get attention
    batt = Nx.dot(b_norm, fzn) |> Nx.new_axis(1)
    hatt = Nx.dot(hp_scaled, fzn) |> Nx.new_axis(1)

    # create new query matrix
    hl_new = Nx.concatenate([Nx.new_axis(b_norm, 1), sl_hlp, Nx.new_axis(hp_scaled, 1)], axis: 1)
    # transpose for scoring
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(hatt, [2], [0], hlnt, [1], [0])
    rsat = Nx.dot(batt, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    ssch = Nx.divide(rshl, Nx.sqrt(128)) # scale by the sqrt of axis 1 dim, not axis 2
    ssca = Nx.divide(rsat, Nx.sqrt(128))
    # softmax normalization
    sfsh = softmax(ssch)
    sfsa = softmax(ssca)
    # retrieval
    ctxhl = Nx.dot(sfsh, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    ctxat = Nx.dot(sfsa, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    # XSA inspired Geometric Adaptation
    b_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    b_unit = Nx.divide(b_norm, Nx.sqrt(b_norm_sq))
    # exclusive space attention
    b_ov = Nx.sum(Nx.multiply(ctxat, b_unit), axes: [-1], keep_axes: true)
    xsa = Nx.subtract(ctxat, Nx.multiply(b_ov, b_unit))
    # "xsh"
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(hp_scaled, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(hp_scaled, Nx.sqrt(h_norm_sq))
    # exclusive state attention
    h_ov = Nx.sum(Nx.multiply(ctxhl, h_unit), axes: [-1], keep_axes: true)
    xsh = Nx.subtract(ctxhl, Nx.multiply(h_ov, h_unit))
    # concat instead of add for richer expressions/predictions
    h_com = Nx.add(xsa, xsh)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, fzn)

    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 45, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable, fr) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             fzn = fr,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr, fzn)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, fzn, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_nophasee_pi_frznfr_v128_checkpoint_step_2000.bin"
%{trainable: t_p, frozen: f_r} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
fr_gpu = DLM.Tree.map(f_r, &Nx.backend_copy(&1, gpu))



warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu, fr_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(fr_gpu, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu, fr_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ existential_there_quantifiers_2                 100.0% (200/200)   0.0834
✅ principle_A_domain_1                            100.0% (200/200)   0.0591
✅ wh_questions_subject_gap                        100.0% (200/200)   0.1004
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0643
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0862
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0628
✅ principle_A_case_1                               99.5% (199/200)   0.0657
✅ wh_questions_object_gap                          99.5% (199/200)   0.0794
✅ sentential_negation_npi_licensor_present         99.0% (198/200)   0.0656
✅ wh_island                                        83.0% (166/200)   0.0251
✅ left_branch_island_echo_question                 82.0% (164/200)   0.0494
✅ irregular_past_participle_adjectives             71.0% (142/200)   0.0185
✅ principle_A_c_command                            69.5% (139/200)   0.0264
✅ principle_A_case_2                               69.0% (138/200)   0.0089
✅ determiner_noun_agreement_irregular_2            64.5% (129/200)   0.0283
✅ animate_subject_passive                          62.5% (125/200)   0.0286
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0235
✅ determiner_noun_agreement_with_adj_irregular_1   61.0% (122/200)   0.0079
✅ existential_there_subject_raising                61.0% (122/200)   0.0254
✅ npi_present_1                                    60.0% (120/200)   0.0133
✅ passive_2                                        60.0% (120/200)   0.036
✅ tough_vs_raising_2                               60.0% (120/200)   0.0155
〰️ ellipsis_n_bar_1                                 58.5% (117/200)   0.0018
〰️ superlative_quantifiers_2                        57.5% (115/200)   0.0082
〰️ npi_present_2                                    56.5% (113/200)   0.0132
〰️ transitive                                       55.5% (111/200)   0.0285
〰️ determiner_noun_agreement_with_adjective_1       54.5% (109/200)   0.0009
〰️ distractor_agreement_relative_clause             54.5% (109/200)   0.0036
〰️ passive_1                                        54.0% (108/200)   0.0084
〰️ adjunct_island                                   53.5% (107/200)   -0.0009
〰️ causative                                        53.5% (107/200)   0.0164
〰️ determiner_noun_agreement_with_adj_irregular_2   53.5% (107/200)   0.0096
〰️ coordinate_structure_constraint_object_extraction   53.0% (106/200)   0.0037
〰️ existential_there_object_raising                 52.5% (105/200)   0.0021
〰️ expletive_it_object_raising                      52.0% (104/200)   0.0021
〰️ determiner_noun_agreement_irregular_1            51.5% (103/200)   -0.0005
〰️ distractor_agreement_relational_noun             51.5% (103/200)   0.0037
〰️ existential_there_quantifiers_1                  51.0% (102/200)   -0.0018
〰️ only_npi_scope                                   51.0% (102/200)   0.0055
〰️ superlative_quantifiers_1                        51.0% (102/200)   0.0057
〰️ irregular_past_participle_verbs                  50.5% (101/200)   0.0124
〰️ animate_subject_trans                            50.0% (100/200)   -0.0151
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0096
〰️ irregular_plural_subject_verb_agreement_1        49.5% (99/200)   0.0017
〰️ determiner_noun_agreement_2                      49.0% (98/200)   0.007
〰️ principle_A_domain_3                             48.5% (97/200)   -0.0003
〰️ determiner_noun_agreement_1                      48.0% (96/200)   -0.0011
〰️ determiner_noun_agreement_with_adj_2             47.5% (95/200)   -0.0023
〰️ regular_plural_subject_verb_agreement_2          47.5% (95/200)   -0.0005
〰️ complex_NP_island                                47.0% (94/200)   -0.0014
〰️ ellipsis_n_bar_2                                 46.5% (93/200)   -0.001
〰️ intransitive                                     45.5% (91/200)   -0.0246
〰️ irregular_plural_subject_verb_agreement_2        45.5% (91/200)   -0.0211
〰️ regular_plural_subject_verb_agreement_1          45.0% (90/200)   -0.0071
〰️ inchoative                                       44.5% (89/200)   -0.0238
〰️ tough_vs_raising_1                               41.5% (83/200)   -0.0215
❌ principle_A_domain_2                             36.0% (72/200)   -0.022
❌ principle_A_reconstruction                       36.0% (72/200)   -0.0059
❌ matrix_question_npi_licensor_present             30.5% (61/200)   -0.0294
❌ coordinate_structure_constraint_complex_left_branch   29.0% (58/200)   -0.0049
❌ sentential_subject_island                        29.0% (58/200)   -0.0064
❌ left_branch_island_simple_question               27.0% (54/200)   -0.0203
❌ sentential_negation_npi_scope                    19.0% (38/200)   -0.0062
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0344
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0967
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0677
----------------------------------------------------------------------
📊 Overall average accuracy: 55.92%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params, fr) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    # remove learned init?
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             fzn = fr,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp, fzn)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, fzn, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens, frzn) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p, frzn) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_wdir_nophasee_pi_frznfr_v128"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, fourier_mat, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: fr} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, fr, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frzn_gpu = DLM.Tree.map(fourier_mat, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, f_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frzn_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 1600
      cooldown_start = 26000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch, frzn)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(f_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256sq_wdir_nophasee_pi_frznfr_v128' from Step 6000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256sq_wdir_nophasee_pi_frznfr_v128_checkpoint_step_6000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 6000 | LR: 0.0007 | Loss: 2.5713
➡️ PN 1: b1 22.6553 |  b2 11.2359 |  bb 0.1807 |  bq 22.6133 |  be 0.6407
➡️ PN 2: c1 22.6821 |  c2 11.3376 |  cb 0.0608 |  cq 22.6446 |  ce 1.9473
➡️ PN 3: bg 12.9951 |  cg 12.3081
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.0007 | Loss: 2.4764
➡️ PN 1: b1 22.6552 |  b2 11.2358 |  bb 0.1802 |  bq 22.6134 |  be 0.6461
➡️ PN 2: c1 22.6823 |  c2 11.3375 |  cb 0.0606 |  cq 22.6455 |  ce 1.9743
➡️ PN 3: bg 13.0269 |  cg 12.3218
➡️ Step 6200 | LR: 0.0007 | Loss: 2.4291
➡️ PN 1: b1 22.6549 |  b2 11.2357 |  bb 0.1805 |  bq 22.6133 |  be 0.6515
➡️ PN 2: c1 22.6822 |  c2 11.3373 |  cb 0.0609 |  cq 22.646 |  ce 1.9998
➡️ PN 3: bg 13.0585 |  cg 12.3348
➡️ Step 6300 | LR: 0.0007 | Loss: 2.5367
➡️ PN 1: b1 22.6547 |  b2 11.2356 |  bb 0.1811 |  bq 22.6132 |  be 0.6567
➡️ PN 2: c1 22.6822 |  c2 11.3371 |  cb 0.061 |  cq 22.6467 |  ce 2.0265
➡️ PN 3: bg 13.0923 |  cg 12.3483
➡️ Step 6400 | LR: 0.0007 | Loss: 2.5624
➡️ PN 1: b1 22.6543 |  b2 11.2353 |  bb 0.1812 |  bq 22.6132 |  be 0.662
➡️ PN 2: c1 22.6822 |  c2 11.337 |  cb 0.0613 |  cq 22.6473 |  ce 2.052
➡️ PN 3: bg 13.1252 |  cg 12.3616
➡️ Step 6500 | LR: 0.0007 | Loss: 2.5418
➡️ PN 1: b1 22.654 |  b2 11.2351 |  bb 0.1819 |  bq 22.6131 |  be 0.6679
➡️ PN 2: c1 22.6822 |  c2 11.3368 |  cb 0.0613 |  cq 22.6479 |  ce 2.0771
➡️ PN 3: bg 13.1581 |  cg 12.3744
➡️ Step 6600 | LR: 0.0007 | Loss: 2.5292
➡️ PN 1: b1 22.6537 |  b2 11.2349 |  bb 0.1819 |  bq 22.613 |  be 0.6731
➡️ PN 2: c1 22.6823 |  c2 11.3367 |  cb 0.0616 |  cq 22.6485 |  ce 2.1026
➡️ PN 3: bg 13.1919 |  cg 12.3879
➡️ Step 6700 | LR: 0.0007 | Loss: 2.4616
➡️ PN 1: b1 22.6534 |  b2 11.2347 |  bb 0.1831 |  bq 22.6128 |  be 0.6797
➡️ PN 2: c1 22.6823 |  c2 11.3366 |  cb 0.0616 |  cq 22.6491 |  ce 2.1276
➡️ PN 3: bg 13.2251 |  cg 12.4008
➡️ Step 6800 | LR: 0.0007 | Loss: 2.539
➡️ PN 1: b1 22.6531 |  b2 11.2345 |  bb 0.1834 |  bq 22.6127 |  be 0.6853
➡️ PN 2: c1 22.6824 |  c2 11.3365 |  cb 0.0616 |  cq 22.6497 |  ce 2.151
➡️ PN 3: bg 13.2584 |  cg 12.4125
➡️ Step 6900 | LR: 0.0007 | Loss: 2.5896
➡️ PN 1: b1 22.653 |  b2 11.2344 |  bb 0.1836 |  bq 22.6127 |  be 0.6914
➡️ PN 2: c1 22.6824 |  c2 11.3363 |  cb 0.0618 |  cq 22.6502 |  ce 2.1732
➡️ PN 3: bg 13.2901 |  cg 12.4231
➡️ Step 7000 | LR: 0.0007 | Loss: 2.5335
➡️ PN 1: b1 22.6528 |  b2 11.2343 |  bb 0.1841 |  bq 22.6126 |  be 0.6984
➡️ PN 2: c1 22.6824 |  c2 11.3361 |  cb 0.0617 |  cq 22.6509 |  ce 2.1981
➡️ PN 3: bg 13.3246 |  cg 12.436
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 0.0007 | Loss: 2.5326
➡️ PN 1: b1 22.6527 |  b2 11.2343 |  bb 0.1847 |  bq 22.6125 |  be 0.7047
➡️ PN 2: c1 22.6823 |  c2 11.3359 |  cb 0.0618 |  cq 22.6514 |  ce 2.2212
➡️ PN 3: bg 13.3576 |  cg 12.4475
➡️ Step 7200 | LR: 0.0007 | Loss: 2.4692
➡️ PN 1: b1 22.6523 |  b2 11.2339 |  bb 0.1855 |  bq 22.6123 |  be 0.7112
➡️ PN 2: c1 22.6823 |  c2 11.3357 |  cb 0.0619 |  cq 22.6519 |  ce 2.2451
➡️ PN 3: bg 13.3909 |  cg 12.4597
➡️ Step 7300 | LR: 0.0007 | Loss: 2.7744
➡️ PN 1: b1 22.6521 |  b2 11.2338 |  bb 0.1858 |  bq 22.6123 |  be 0.7182
➡️ PN 2: c1 22.6823 |  c2 11.3356 |  cb 0.0621 |  cq 22.6525 |  ce 2.2694
➡️ PN 3: bg 13.4241 |  cg 12.4716
➡️ Step 7400 | LR: 0.0007 | Loss: 2.715
➡️ PN 1: b1 22.6521 |  b2 11.2338 |  bb 0.1857 |  bq 22.6124 |  be 0.7248
➡️ PN 2: c1 22.6823 |  c2 11.3354 |  cb 0.0625 |  cq 22.653 |  ce 2.2926
➡️ PN 3: bg 13.4561 |  cg 12.4833
➡️ Step 7500 | LR: 0.0007 | Loss: 2.5202
➡️ PN 1: b1 22.6517 |  b2 11.2335 |  bb 0.1865 |  bq 22.6123 |  be 0.7318
➡️ PN 2: c1 22.6822 |  c2 11.3352 |  cb 0.0628 |  cq 22.6534 |  ce 2.3144
➡️ PN 3: bg 13.4881 |  cg 12.4939
➡️ Step 7600 | LR: 0.0007 | Loss: 2.5011
➡️ PN 1: b1 22.6516 |  b2 11.2334 |  bb 0.1863 |  bq 22.6124 |  be 0.7383
➡️ PN 2: c1 22.6822 |  c2 11.335 |  cb 0.063 |  cq 22.6539 |  ce 2.3377
➡️ PN 3: bg 13.5207 |  cg 12.5057
➡️ Step 7700 | LR: 0.0007 | Loss: 2.5383
➡️ PN 1: b1 22.6516 |  b2 11.2334 |  bb 0.1867 |  bq 22.6123 |  be 0.7452
➡️ PN 2: c1 22.6822 |  c2 11.3349 |  cb 0.063 |  cq 22.6545 |  ce 2.3599
➡️ PN 3: bg 13.5529 |  cg 12.5166
➡️ Step 7800 | LR: 0.0007 | Loss: 2.4754
➡️ PN 1: b1 22.6514 |  b2 11.2331 |  bb 0.1869 |  bq 22.6123 |  be 0.752
➡️ PN 2: c1 22.6821 |  c2 11.3347 |  cb 0.0632 |  cq 22.655 |  ce 2.3828
➡️ PN 3: bg 13.5857 |  cg 12.5283
➡️ Step 7900 | LR: 0.0007 | Loss: 2.764
➡️ PN 1: b1 22.6512 |  b2 11.233 |  bb 0.1869 |  bq 22.6123 |  be 0.759
➡️ PN 2: c1 22.6821 |  c2 11.3344 |  cb 0.0635 |  cq 22.6553 |  ce 2.4037
➡️ PN 3: bg 13.6173 |  cg 12.5382
➡️ Step 8000 | LR: 0.0007 | Loss: 2.5398
➡️ PN 1: b1 22.651 |  b2 11.2329 |  bb 0.1871 |  bq 22.6123 |  be 0.766
➡️ PN 2: c1 22.682 |  c2 11.3342 |  cb 0.0636 |  cq 22.6558 |  ce 2.4255
➡️ PN 3: bg 13.6485 |  cg 12.5492
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 0.0007 | Loss: 2.5019
➡️ PN 1: b1 22.6508 |  b2 11.2326 |  bb 0.1871 |  bq 22.6124 |  be 0.7722
➡️ PN 2: c1 22.682 |  c2 11.334 |  cb 0.0642 |  cq 22.6561 |  ce 2.4482
➡️ PN 3: bg 13.681 |  cg 12.5611
➡️ Step 8200 | LR: 0.0007 | Loss: 2.551
➡️ PN 1: b1 22.6507 |  b2 11.2326 |  bb 0.1871 |  bq 22.6124 |  be 0.7781
➡️ PN 2: c1 22.6819 |  c2 11.3338 |  cb 0.0644 |  cq 22.6564 |  ce 2.4689
➡️ PN 3: bg 13.712 |  cg 12.5711
➡️ Step 8300 | LR: 0.0007 | Loss: 2.7428
➡️ PN 1: b1 22.6506 |  b2 11.2326 |  bb 0.1874 |  bq 22.6124 |  be 0.785
➡️ PN 2: c1 22.682 |  c2 11.3337 |  cb 0.0644 |  cq 22.657 |  ce 2.4899
➡️ PN 3: bg 13.7434 |  cg 12.5816
➡️ Step 8400 | LR: 0.0007 | Loss: 2.6191
➡️ PN 1: b1 22.6505 |  b2 11.2325 |  bb 0.1876 |  bq 22.6124 |  be 0.7903
➡️ PN 2: c1 22.6821 |  c2 11.3336 |  cb 0.0647 |  cq 22.6574 |  ce 2.51
➡️ PN 3: bg 13.7744 |  cg 12.5917
➡️ Step 8500 | LR: 0.0007 | Loss: 2.4294
➡️ PN 1: b1 22.6503 |  b2 11.2324 |  bb 0.1877 |  bq 22.6124 |  be 0.7971
➡️ PN 2: c1 22.6821 |  c2 11.3335 |  cb 0.0646 |  cq 22.6579 |  ce 2.5321
➡️ PN 3: bg 13.805 |  cg 12.6027
➡️ Step 8600 | LR: 0.0007 | Loss: 2.4491
➡️ PN 1: b1 22.6502 |  b2 11.2323 |  bb 0.1879 |  bq 22.6124 |  be 0.8034
➡️ PN 2: c1 22.6821 |  c2 11.3333 |  cb 0.0648 |  cq 22.6584 |  ce 2.554
➡️ PN 3: bg 13.8364 |  cg 12.6135
➡️ Step 8700 | LR: 0.0007 | Loss: 2.6951
➡️ PN 1: b1 22.65 |  b2 11.2321 |  bb 0.1885 |  bq 22.6123 |  be 0.8086
➡️ PN 2: c1 22.6822 |  c2 11.3333 |  cb 0.0647 |  cq 22.6588 |  ce 2.5739
➡️ PN 3: bg 13.8666 |  cg 12.6237

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 8800 | LR: 0.0007 | Loss: 2.5428
➡️ PN 1: b1 22.6499 |  b2 11.232 |  bb 0.1888 |  bq 22.6123 |  be 0.814
➡️ PN 2: c1 22.6822 |  c2 11.3331 |  cb 0.0649 |  cq 22.6592 |  ce 2.5942
➡️ PN 3: bg 13.8966 |  cg 12.6338
➡️ Step 8900 | LR: 0.0007 | Loss: 2.8299
➡️ PN 1: b1 22.6497 |  b2 11.2319 |  bb 0.1889 |  bq 22.6123 |  be 0.8196
➡️ PN 2: c1 22.6822 |  c2 11.3329 |  cb 0.0651 |  cq 22.6597 |  ce 2.6149
➡️ PN 3: bg 13.9277 |  cg 12.6443
➡️ Step 9000 | LR: 0.0007 | Loss: 2.8679
➡️ PN 1: b1 22.6494 |  b2 11.2317 |  bb 0.1895 |  bq 22.6122 |  be 0.8249
➡️ PN 2: c1 22.6822 |  c2 11.3328 |  cb 0.0652 |  cq 22.6601 |  ce 2.6356
➡️ PN 3: bg 13.9583 |  cg 12.6551
Checkpoint reached! Saving Step 9000...
➡️ Step 9100 | LR: 0.0007 | Loss: 2.5513
➡️ PN 1: b1 22.6492 |  b2 11.2315 |  bb 0.1901 |  bq 22.6121 |  be 0.8301
➡️ PN 2: c1 22.6822 |  c2 11.3327 |  cb 0.0652 |  cq 22.6606 |  ce 2.6553
➡️ PN 3: bg 13.9878 |  cg 12.665
➡️ Step 9200 | LR: 0.0007 | Loss: 2.4815
➡️ PN 1: b1 22.6491 |  b2 11.2314 |  bb 0.1905 |  bq 22.612 |  be 0.8348
➡️ PN 2: c1 22.6823 |  c2 11.3326 |  cb 0.0654 |  cq 22.661 |  ce 2.6757
➡️ PN 3: bg 14.0173 |  cg 12.6754
➡️ Step 9300 | LR: 0.0007 | Loss: 2.524
➡️ PN 1: b1 22.6489 |  b2 11.2312 |  bb 0.1914 |  bq 22.6119 |  be 0.8397
➡️ PN 2: c1 22.6824 |  c2 11.3324 |  cb 0.0651 |  cq 22.6616 |  ce 2.6969
➡️ PN 3: bg 14.0458 |  cg 12.6865
```
