<!-- livebook:{"persist_outputs":true} -->

# on to the next one - good

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) # -> {batch, 512}
    #512->512->512
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hn_base = Nx.add(h_prev, b_norm)
    hn_scaled = Nx.divide(hn_base, Nx.sqrt(512))
    sl_hlp = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    # increase hl axis 1 size(64->128/256+)
    # try with large data set

    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hn_base, 1)], axis: 1)
    # query vocab?
    qh = Nx.dot(hn_scaled, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_prev, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    sscr = Nx.divide(rshl, 8.0)
    # softmax normalization
    sfsc = softmax(sscr)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_prev, [1], [0]) |> Nx.squeeze(axes: [1])
    # 2. XSA Geometric Adaptation
    u_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    u_unit = Nx.divide(b_norm, Nx.sqrt(u_norm_sq))

    u_ov = Nx.sum(Nx.multiply(ctxhl, u_unit), axes: [-1], keep_axes: true)
    ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(u_ov, u_unit))
    h_com = Nx.concatenate([hn_base, ctx_exclusive], axis: 1)
    # 1024 -> 512
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 512->128
    logits = Nx.dot(c_norm, ed)

    {logits, hn_base, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 43, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, ged}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)

    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 512
  @dim 1024

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_rnk, shape: {@rank, @rank})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_rnk, shape: {@rank, @rank})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_rnk, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @rank})

    {hq, k6} = Nx.Random.normal(k5, 0.0, std_rnk, shape: {@rank, @rank})
    {em, k7} = Nx.Random.normal(k6, 0.0, std_voc, shape: {@vocab, @rank})
    {ed, k8} = Nx.Random.normal(k7, 0.0, std_rnk, shape: {@rank, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed} 
    
    {trainable_params, k8}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_catch22xlg_finfix67_checkpoint_step_2000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ existential_there_quantifiers_2                 100.0% (200/200)   0.1277
✅ principle_A_case_1                              100.0% (200/200)   0.0881
✅ principle_A_domain_1                            100.0% (200/200)   0.0926
✅ left_branch_island_echo_question                 96.5% (193/200)   0.2074
✅ wh_questions_subject_gap                         95.0% (190/200)   0.0474
✅ wh_vs_that_no_gap_long_distance                  95.0% (190/200)   0.0296
✅ principle_A_case_2                               92.5% (185/200)   0.0332
✅ wh_vs_that_no_gap                                92.0% (184/200)   0.0391
✅ wh_questions_subject_gap_long_distance           91.0% (182/200)   0.0277
✅ superlative_quantifiers_1                        86.0% (172/200)   0.055
✅ wh_questions_object_gap                          85.5% (171/200)   0.0335
✅ wh_island                                        85.0% (170/200)   0.0096
✅ only_npi_licensor_present                        82.5% (165/200)   0.0339
✅ only_npi_scope                                   77.5% (155/200)   0.0451
✅ irregular_past_participle_verbs                  76.0% (152/200)   0.0601
✅ superlative_quantifiers_2                        75.5% (151/200)   0.0321
✅ coordinate_structure_constraint_complex_left_branch   72.0% (144/200)   0.0094
✅ principle_A_c_command                            70.0% (140/200)   0.0244
✅ determiner_noun_agreement_with_adj_irregular_1   66.5% (133/200)   0.0087
✅ sentential_negation_npi_licensor_present         66.5% (133/200)   0.0466
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0397
✅ existential_there_subject_raising                61.5% (123/200)   0.0178
✅ complex_NP_island                                60.5% (121/200)   0.0061
✅ coordinate_structure_constraint_object_extraction   60.5% (121/200)   0.01
✅ left_branch_island_simple_question               60.0% (120/200)   0.0101
〰️ determiner_noun_agreement_irregular_2            59.0% (118/200)   0.018
〰️ existential_there_quantifiers_1                  58.5% (117/200)   0.0152
〰️ tough_vs_raising_2                               58.0% (116/200)   0.0268
〰️ determiner_noun_agreement_with_adjective_1       57.5% (115/200)   0.0034
〰️ distractor_agreement_relational_noun             56.0% (112/200)   0.006
〰️ animate_subject_passive                          55.5% (111/200)   0.0152
〰️ sentential_negation_npi_scope                    55.0% (110/200)   0.0001
〰️ existential_there_object_raising                 54.5% (109/200)   -0.0017
〰️ determiner_noun_agreement_2                      54.0% (108/200)   0.0045
〰️ distractor_agreement_relative_clause             53.0% (106/200)   0.004
〰️ transitive                                       53.0% (106/200)   0.0085
〰️ determiner_noun_agreement_1                      52.0% (104/200)   0.0021
〰️ ellipsis_n_bar_2                                 52.0% (104/200)   -0.0017
〰️ sentential_subject_island                        52.0% (104/200)   0.0004
〰️ determiner_noun_agreement_irregular_1            51.5% (103/200)   0.0025
〰️ determiner_noun_agreement_with_adj_irregular_2   50.5% (101/200)   0.0057
〰️ ellipsis_n_bar_1                                 50.5% (101/200)   -0.0004
〰️ passive_2                                        50.5% (101/200)   0.0043
〰️ principle_A_domain_3                             50.5% (101/200)   0.0004
〰️ expletive_it_object_raising                      50.0% (100/200)   -0.0015
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0039
〰️ principle_A_reconstruction                       49.5% (99/200)   -0.0004
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0024
〰️ irregular_plural_subject_verb_agreement_1        47.0% (94/200)   -0.0011
〰️ regular_plural_subject_verb_agreement_2          47.0% (94/200)   -0.0021
〰️ causative                                        46.0% (92/200)   -0.0023
〰️ passive_1                                        46.0% (92/200)   -0.0156
〰️ irregular_plural_subject_verb_agreement_2        44.5% (89/200)   -0.0143
〰️ tough_vs_raising_1                               44.0% (88/200)   -0.0226
❌ principle_A_domain_2                             36.0% (72/200)   -0.0208
❌ animate_subject_trans                            35.5% (71/200)   -0.0385
❌ inchoative                                       31.0% (62/200)   -0.052
❌ npi_present_1                                    31.0% (62/200)   -0.01
❌ npi_present_2                                    30.0% (60/200)   -0.0117
❌ intransitive                                     27.5% (55/200)   -0.0832
❌ regular_plural_subject_verb_agreement_1          27.5% (55/200)   -0.0265
❌ adjunct_island                                   24.5% (49/200)   -0.009
❌ matrix_question_npi_licensor_present             16.0% (32/200)   -0.1229
❌ irregular_past_participle_adjectives             14.5% (29/200)   -0.0554
❌ wh_vs_that_with_gap                               6.0% (12/200)   -0.0419
❌ wh_vs_that_with_gap_long_distance                 6.0% (12/200)   -0.0321
----------------------------------------------------------------------
📊 Overall average accuracy: 57.42%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    # remove learned init?
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_wdir_catch22xlg_finfix67"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 16000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/bbylm_512_strict" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 800
      cooldown_start = 3000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: em #{em_norm} |  ed #{ed_norm} |  hq #{hq_norm} |  bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_wdir_catch22xlg_finfix67'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
Igniting brand new Trainable weights for v44_DLM_256sq_wdir_catch22xlg_finfix67...

🔄 Epoch 1 Started | Shuffling 6 shards...

11:19:25.132 [info] Merging Dots in computation: region_13.44.clone

11:21:05.473 [info] Merging Dots in computation: region_2.3

11:21:05.473 [info] Merging Dots in computation: region_6.7

11:21:05.473 [info] Merging Dots in computation: region_26.27

11:21:05.473 [info] Merging Dots in computation: region_30.31

11:21:05.473 [info] Merging Dots in computation: region_50.51

11:21:05.473 [info] Merging Dots in computation: region_54.55

11:21:05.473 [info] Merging Dots in computation: region_58.59
➡️ Step 0 | LR: 0.0 | Loss: 5.7531
➡️ PN 1: b1 22.621 |  b2 22.6527 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 45.2751 |  c2 22.6276 |  cb 0.0 |  cq 32.0 |  ce 0.0
➡️ PN 3: em 22.5157 |  ed 11.3273 |  hq 22.6648 |  bg 22.6274 |  cg 22.6274
➡️ Step 100 | LR: 8.7e-5 | Loss: 5.4846
➡️ PN 1: b1 22.6209 |  b2 22.6527 |  bb 0.0043 |  bq 22.6274 |  be 0.0043
➡️ PN 2: c1 45.2751 |  c2 22.6276 |  cb 0.0044 |  cq 32.0 |  ce 0.0044
➡️ PN 3: em 22.5156 |  ed 11.3272 |  hq 22.6648 |  bg 22.6273 |  cg 22.6264
➡️ Step 200 | LR: 1.75e-4 | Loss: 4.9043
➡️ PN 1: b1 22.6207 |  b2 22.6527 |  bb 0.0172 |  bq 22.6269 |  be 0.0172
➡️ PN 2: c1 45.2751 |  c2 22.6276 |  cb 0.0175 |  cq 32.0 |  ce 0.0175
➡️ PN 3: em 22.5152 |  ed 11.3268 |  hq 22.6648 |  bg 22.6274 |  cg 22.6243
➡️ Step 300 | LR: 2.62e-4 | Loss: 4.0897
➡️ PN 1: b1 22.62 |  b2 22.6522 |  bb 0.0384 |  bq 22.6247 |  be 0.0385
➡️ PN 2: c1 45.275 |  c2 22.6275 |  cb 0.0392 |  cq 32.0 |  ce 0.0391
➡️ PN 3: em 22.5136 |  ed 11.3265 |  hq 22.6648 |  bg 22.6291 |  cg 22.624
➡️ Step 400 | LR: 3.5e-4 | Loss: 3.4508
➡️ PN 1: b1 22.6179 |  b2 22.6506 |  bb 0.0667 |  bq 22.6196 |  be 0.0671
➡️ PN 2: c1 45.2748 |  c2 22.6274 |  cb 0.0686 |  cq 32.0 |  ce 0.0647
➡️ PN 3: em 22.5092 |  ed 11.3265 |  hq 22.665 |  bg 22.6348 |  cg 22.6273
➡️ Step 500 | LR: 4.38e-4 | Loss: 3.2569
➡️ PN 1: b1 22.6136 |  b2 22.6471 |  bb 0.1015 |  bq 22.6099 |  be 0.1026
➡️ PN 2: c1 45.2746 |  c2 22.6272 |  cb 0.106 |  cq 32.0 |  ce 0.0966
➡️ PN 3: em 22.5002 |  ed 11.3274 |  hq 22.6653 |  bg 22.6469 |  cg 22.6369
➡️ Step 600 | LR: 5.25e-4 | Loss: 3.0004
➡️ PN 1: b1 22.6069 |  b2 22.6416 |  bb 0.1396 |  bq 22.5955 |  be 0.142
➡️ PN 2: c1 45.2747 |  c2 22.6275 |  cb 0.1491 |  cq 32.0 |  ce 0.1322
➡️ PN 3: em 22.4869 |  ed 11.3308 |  hq 22.6659 |  bg 22.6649 |  cg 22.6545
➡️ Step 700 | LR: 6.12e-4 | Loss: 3.1019
➡️ PN 1: b1 22.5989 |  b2 22.6355 |  bb 0.1755 |  bq 22.5779 |  be 0.1803
➡️ PN 2: c1 45.2751 |  c2 22.6283 |  cb 0.1922 |  cq 32.0 |  ce 0.1623
➡️ PN 3: em 22.4712 |  ed 11.3362 |  hq 22.6668 |  bg 22.6862 |  cg 22.6738
➡️ Step 800 | LR: 0.0007 | Loss: 2.8105
➡️ PN 1: b1 22.5902 |  b2 22.6293 |  bb 0.2092 |  bq 22.5578 |  be 0.218
➡️ PN 2: c1 45.2757 |  c2 22.6294 |  cb 0.2366 |  cq 31.9999 |  ce 0.1921
➡️ PN 3: em 22.4538 |  ed 11.3429 |  hq 22.6679 |  bg 22.7101 |  cg 22.6948
➡️ Step 900 | LR: 0.0007 | Loss: 2.679
➡️ PN 1: b1 22.5812 |  b2 22.6236 |  bb 0.2406 |  bq 22.5363 |  be 0.2565
➡️ PN 2: c1 45.2764 |  c2 22.6307 |  cb 0.2837 |  cq 31.9999 |  ce 0.2261
➡️ PN 3: em 22.4357 |  ed 11.3518 |  hq 22.6693 |  bg 22.7351 |  cg 22.7225
➡️ Step 1000 | LR: 0.0007 | Loss: 2.705
➡️ PN 1: b1 22.5732 |  b2 22.6188 |  bb 0.2658 |  bq 22.5167 |  be 0.2912
➡️ PN 2: c1 45.2771 |  c2 22.6321 |  cb 0.3272 |  cq 31.9999 |  ce 0.2568
➡️ PN 3: em 22.4198 |  ed 11.3619 |  hq 22.6709 |  bg 22.76 |  cg 22.7528
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.0007 | Loss: 2.4987
➡️ PN 1: b1 22.568 |  b2 22.6157 |  bb 0.283 |  bq 22.5028 |  be 0.3189
➡️ PN 2: c1 45.2775 |  c2 22.6326 |  cb 0.3616 |  cq 31.9999 |  ce 0.2784
➡️ PN 3: em 22.4094 |  ed 11.3679 |  hq 22.6724 |  bg 22.7805 |  cg 22.7738
➡️ Step 1200 | LR: 0.0007 | Loss: 2.5915
➡️ PN 1: b1 22.5637 |  b2 22.6131 |  bb 0.2972 |  bq 22.4908 |  be 0.3431
➡️ PN 2: c1 45.2779 |  c2 22.6333 |  cb 0.3902 |  cq 31.9999 |  ce 0.2963
➡️ PN 3: em 22.4008 |  ed 11.3742 |  hq 22.6738 |  bg 22.7996 |  cg 22.7928
➡️ Step 1300 | LR: 0.0007 | Loss: 2.4434
➡️ PN 1: b1 22.5599 |  b2 22.6109 |  bb 0.3088 |  bq 22.4804 |  be 0.3652
➡️ PN 2: c1 45.2784 |  c2 22.6341 |  cb 0.414 |  cq 31.9999 |  ce 0.3115
➡️ PN 3: em 22.3934 |  ed 11.3808 |  hq 22.6754 |  bg 22.8183 |  cg 22.812
➡️ Step 1400 | LR: 0.0007 | Loss: 2.5487
➡️ PN 1: b1 22.5569 |  b2 22.6092 |  bb 0.3172 |  bq 22.4727 |  be 0.3833
➡️ PN 2: c1 45.2787 |  c2 22.6345 |  cb 0.4305 |  cq 31.9999 |  ce 0.3209
➡️ PN 3: em 22.3875 |  ed 11.3849 |  hq 22.6774 |  bg 22.8349 |  cg 22.8252

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.0007 | Loss: 2.9204
➡️ PN 1: b1 22.5542 |  b2 22.6077 |  bb 0.3246 |  bq 22.4656 |  be 0.3987
➡️ PN 2: c1 45.279 |  c2 22.6349 |  cb 0.4389 |  cq 31.9999 |  ce 0.3162
➡️ PN 3: em 22.3821 |  ed 11.3867 |  hq 22.6795 |  bg 22.8508 |  cg 22.8265
➡️ Step 1600 | LR: 0.0007 | Loss: 2.7272
➡️ PN 1: b1 22.5512 |  b2 22.6061 |  bb 0.332 |  bq 22.4582 |  be 0.4152
➡️ PN 2: c1 45.2794 |  c2 22.6357 |  cb 0.4455 |  cq 31.9999 |  ce 0.3119
➡️ PN 3: em 22.3763 |  ed 11.3906 |  hq 22.6816 |  bg 22.8679 |  cg 22.8335
➡️ Step 1700 | LR: 0.0007 | Loss: 2.7086
➡️ PN 1: b1 22.5485 |  b2 22.6046 |  bb 0.3382 |  bq 22.4519 |  be 0.4315
➡️ PN 2: c1 45.2799 |  c2 22.6366 |  cb 0.4521 |  cq 31.9999 |  ce 0.3221
➡️ PN 3: em 22.3711 |  ed 11.3978 |  hq 22.6839 |  bg 22.8848 |  cg 22.8555
➡️ Step 1800 | LR: 0.0007 | Loss: 2.4701
➡️ PN 1: b1 22.5469 |  b2 22.6035 |  bb 0.342 |  bq 22.4482 |  be 0.4461
➡️ PN 2: c1 45.2801 |  c2 22.6369 |  cb 0.4643 |  cq 31.9999 |  ce 0.3378
➡️ PN 3: em 22.368 |  ed 11.4021 |  hq 22.6862 |  bg 22.8985 |  cg 22.8703
➡️ Step 1900 | LR: 0.0007 | Loss: 2.5091
➡️ PN 1: b1 22.5451 |  b2 22.6023 |  bb 0.347 |  bq 22.4433 |  be 0.4604
➡️ PN 2: c1 45.2806 |  c2 22.6376 |  cb 0.4718 |  cq 31.9999 |  ce 0.3512
➡️ PN 3: em 22.3645 |  ed 11.4085 |  hq 22.6885 |  bg 22.9137 |  cg 22.8893
➡️ Step 2000 | LR: 0.0007 | Loss: 2.3713
➡️ PN 1: b1 22.5434 |  b2 22.6013 |  bb 0.3518 |  bq 22.4386 |  be 0.4739
➡️ PN 2: c1 45.2811 |  c2 22.6382 |  cb 0.4768 |  cq 31.9999 |  ce 0.3609
➡️ PN 3: em 22.3613 |  ed 11.4143 |  hq 22.6907 |  bg 22.9285 |  cg 22.9061
Checkpoint reached! Saving Step 2000...
```
