<!-- livebook:{"persist_outputs":true} -->

# P 2 recur flow - csa 4x4 - recur2u - upp

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches!
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn svd_step(p, g, lr) do
    norm = Nx.LinAlg.norm(g)
    update = Nx.divide(g, norm) |> Nx.multiply(lr)
    Nx.subtract(p, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 20, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn swish(x) do
    Nx.multiply(x, Nx.sigmoid(x))
  end

  defn apply_svd(x, u, v) do
    gelu(x) |> Nx.dot(u) |> Nx.tanh() |> Nx.dot(v)
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t1, x_t2, x_t3, h1p, h2p, h3p, params, mb, mc) do 
    {em, en, eo, eq, er, es, qm, qn, qo, qq, qr, qs, 
      au, av, aw, ax, ay, az, bu, bw, by, 
      cu, cv, cw, cx, cy, cz, du, dw, dy} = params
    
    xt_1 = Nx.take(em, x_t1)
    xt_2 = Nx.take(en, x_t2)
    xt_3 = Nx.take(eo, x_t3)

    h1_proj = Nx.dot(h1p, au)
    h2_proj = Nx.dot(h2p, aw)
    h3_proj = Nx.dot(h3p, ay)

    c_h_proj = Nx.add(h1_proj, h2_proj) |> Nx.add(h3_proj)

    xt1_proj = Nx.dot(xt_1, bu)
    xt2_proj = Nx.dot(xt_2, bw)
    xt3_proj = Nx.dot(xt_3, by)

    c_x_proj = Nx.add(xt1_proj, xt2_proj) |> Nx.add(xt3_proj)

    # ⚡ 2. THE STABILIZED LIGHTNING INDEXER ⚡
    q1 = Nx.dot(xt1_proj, qm) |> Nx.new_axis(1)
    q2 = Nx.dot(xt2_proj, qn) |> Nx.new_axis(1)
    q3 = Nx.dot(xt3_proj, qo) |> Nx.new_axis(1)
    mt = Nx.transpose(mb, axes: [0, 2, 1]) 
    
    # 1. Calculate raw scores
    rs1 = Nx.dot(q1, [2], [0], mt, [1], [0])
    rs2 = Nx.dot(q2, [2], [0], mt, [1], [0])
    rs3 = Nx.dot(q3, [2], [0], mt, [1], [0])

    # 2. SCALE DOWN THE VARIANCE (sqrt of 128)
    scs1 = Nx.divide(rs1, 16.0)
    scs2 = Nx.divide(rs2, 16.0)
    scs3 = Nx.divide(rs3, 16.0)

    # 3. SOFTMAX FOR GUARANTEED GRADIENT FLOW
    atw1 = Nx.exp(scs1)
    suw1 = Nx.sum(atw1, axes: [-1], keep_axes: true)
    saw1 = Nx.divide(atw1, Nx.add(suw1, 1.0e-8))

    atw2 = Nx.exp(scs2)
    suw2 = Nx.sum(atw2, axes: [-1], keep_axes: true)
    saw2 = Nx.divide(atw2, Nx.add(suw2, 1.0e-8))

    atw3 = Nx.exp(scs3)
    suw3 = Nx.sum(atw3, axes: [-1], keep_axes: true)
    saw3 = Nx.divide(atw3, Nx.add(suw3, 1.0e-8))

    # 4. Retrieve Context
    rctx1 = Nx.dot(saw1, [2], [0], mb, [1], [0]) |> Nx.squeeze(axes: [1])
    rctx2 = Nx.dot(saw2, [2], [0], mb, [1], [0]) |> Nx.squeeze(axes: [1])
    rctx3 = Nx.dot(saw3, [2], [0], mb, [1], [0]) |> Nx.squeeze(axes: [1])

    rctxc = Nx.add(rctx1, rctx2) |> Nx.add(rctx3)

    hnc = Nx.add(c_h_proj, c_x_proj) |> Nx.add(rctxc) |> rms_norm()

    h1_latent = Nx.dot(hnc, cu)
    h2_latent = Nx.dot(hnc, cw)
    h3_latent = Nx.dot(hnc, cy) 

    h_c_latent = Nx.add(h1_latent, h2_latent) |> Nx.add(h3_latent)

    x1_latent = Nx.dot(xt1_proj, du)
    x2_latent = Nx.dot(xt2_proj, dw) 
    x3_latent = Nx.dot(xt3_proj, dy) 

    x_c_latent = Nx.add(x1_latent, x2_latent) |> Nx.add(x3_latent)

     # ⚡ 2. THE STABILIZED LIGHTNING INDEXER ⚡
    ql1 = Nx.dot(x1_latent, qq) |> Nx.new_axis(1)
    ql2 = Nx.dot(x2_latent, qr) |> Nx.new_axis(1)
    ql3 = Nx.dot(x3_latent, qs) |> Nx.new_axis(1)
    mct = Nx.transpose(mc, axes: [0, 2, 1]) 
    
    # 1. Calculate raw scores
    rsl1 = Nx.dot(ql1, [2], [0], mct, [1], [0])
    rsl2 = Nx.dot(ql2, [2], [0], mct, [1], [0])
    rsl3 = Nx.dot(ql3, [2], [0], mct, [1], [0])

    # 2. SCALE DOWN THE VARIANCE (sqrt of 128)
    scsl1 = Nx.divide(rsl1, 16.0)
    scsl2 = Nx.divide(rsl2, 16.0)
    scsl3 = Nx.divide(rsl3, 16.0)

    # 3. SOFTMAX FOR GUARANTEED GRADIENT FLOW
    atwl1 = Nx.exp(scsl1)
    suwl1 = Nx.sum(atwl1, axes: [-1], keep_axes: true)
    sawl1 = Nx.divide(atwl1, Nx.add(suwl1, 1.0e-8))

    atwl2 = Nx.exp(scsl2)
    suwl2 = Nx.sum(atwl2, axes: [-1], keep_axes: true)
    sawl2 = Nx.divide(atwl2, Nx.add(suwl2, 1.0e-8))

    atwl3 = Nx.exp(scsl3)
    suwl3 = Nx.sum(atwl3, axes: [-1], keep_axes: true)
    sawl3 = Nx.divide(atwl3, Nx.add(suwl3, 1.0e-8))

    # 4. Retrieve Context
    rctxl1 = Nx.dot(sawl1, [2], [0], mc, [1], [0]) |> Nx.squeeze(axes: [1])
    rctxl2 = Nx.dot(sawl2, [2], [0], mc, [1], [0]) |> Nx.squeeze(axes: [1])
    rctxl3 = Nx.dot(sawl3, [2], [0], mc, [1], [0]) |> Nx.squeeze(axes: [1])

    rctxlc = Nx.add(rctxl1, rctxl2) |> Nx.add(rctxl3)

    hl1 = Nx.add(h1_latent, x1_latent) |> Nx.add(rctxl1) |> Nx.dot(av) |> rms_norm()
    hl2 = Nx.add(h2_latent, x2_latent) |> Nx.add(rctxl2) |> Nx.dot(ax) |> rms_norm()
    hl3 = Nx.add(h3_latent, x3_latent) |> Nx.add(rctxl3) |> Nx.dot(az) |> rms_norm()

    logits = Nx.add(h_c_latent, x_c_latent) |> Nx.add(rctxlc) |> rms_norm()
    
    lg_1 = Nx.dot(logits, cv) |> Nx.dot(eq)
    lg_2 = Nx.dot(logits, cx) |> Nx.dot(er)
    lg_3 = Nx.dot(logits, cz) |> Nx.dot(es)

    smb = Nx.slice_along_axis(mb, 1, 127, axis: 1)
    nmb = Nx.concatenate([smb, Nx.new_axis(hnc, 1)], axis: 1)

    smc = Nx.slice_along_axis(mc, 1, 127, axis: 1)
    nmc = Nx.concatenate([smc, Nx.new_axis(logits, 1)], axis: 1)
    
    {lg_1, lg_2, lg_3, hl1, hl2, hl3, nmb, nmc}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 57, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
     {em, en, eo, eq, er, es, qm, qn, qo, qq, qr, qs, 
      au, av, aw, ax, ay, az, bu, bw, by, 
      cu, cv, cw, cx, cy, cz, du, dw, dy} = params   
     {gem, gen, geo, geq, ger, ges, gqm, gqn, gqo, gqq, gqr, gqs,
     gau, gav, gaw, gax, gay, gaz, gbu, gbw, gby, 
     gcu, gcv, gcw, gcx, gcy, gcz, gdu, gdw, gdy} = grads

    new_step = Nx.add(step, 1)

    # optimizer update step
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    en_new = DLM.StatelessMuon.muon_step(en, gen, lr)
    eo_new = DLM.StatelessMuon.muon_step(eo, geo, lr)
    eq_new = DLM.StatelessMuon.muon_step(eq, geq, lr)
    er_new = DLM.StatelessMuon.muon_step(er, ger, lr)
    es_new = DLM.StatelessMuon.muon_step(es, ges, lr)
    qm_new = DLM.StatelessMuon.muon_step(qm, gqm, lr)
    qn_new = DLM.StatelessMuon.muon_step(qn, gqn, lr)
    qo_new = DLM.StatelessMuon.muon_step(qo, gqo, lr)
    qq_new = DLM.StatelessMuon.muon_step(qq, gqq, lr)
    qr_new = DLM.StatelessMuon.muon_step(qr, gqr, lr)
    qs_new = DLM.StatelessMuon.muon_step(qs, gqs, lr)
    au_new = DLM.StatelessMuon.muon_step(au, gau, lr)
    av_new = DLM.StatelessMuon.muon_step(av, gav, lr)
    aw_new = DLM.StatelessMuon.muon_step(aw, gaw, lr)
    ax_new = DLM.StatelessMuon.muon_step(ax, gax, lr)
    ay_new = DLM.StatelessMuon.muon_step(ay, gay, lr)
    az_new = DLM.StatelessMuon.muon_step(az, gaz, lr)
    bu_new = DLM.StatelessMuon.muon_step(bu, gbu, lr)
    bw_new = DLM.StatelessMuon.muon_step(bw, gbw, lr)
    by_new = DLM.StatelessMuon.muon_step(by, gby, lr)
    cu_new = DLM.StatelessMuon.muon_step(cu, gcu, lr)
    cv_new = DLM.StatelessMuon.muon_step(cv, gcv, lr)
    cw_new = DLM.StatelessMuon.muon_step(cw, gcw, lr)
    cx_new = DLM.StatelessMuon.muon_step(cx, gcx, lr)
    cy_new = DLM.StatelessMuon.muon_step(cy, gcy, lr)
    cz_new = DLM.StatelessMuon.muon_step(cz, gcz, lr)
    du_new = DLM.StatelessMuon.muon_step(du, gdu, lr)
    dw_new = DLM.StatelessMuon.muon_step(dw, gdw, lr)
    dy_new = DLM.StatelessMuon.muon_step(dy, gdy, lr)
   
    
    new_params = {em_new, en_new, eo_new, eq_new, er_new, es_new,
                  qm_new, qn_new, qo_new, qq_new, qr_new, qs_new,
                  au_new, av_new, aw_new, ax_new, ay_new, az_new,
                  bu_new, bw_new, by_new, cu_new, cv_new, cw_new, 
                  cx_new, cy_new, cz_new, du_new, dw_new, dy_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 256
  @rank 128

  defn ignite(k1) do

    # Xavier/Glorot Initialization
    std_128 = Nx.divide(1.0, Nx.sqrt(128))
    std_256 = Nx.divide(1.0, Nx.sqrt(256))
    
    # a: state projection
    {au, k2} = Nx.Random.normal(k1, 0.0, std_128, shape: {@rank, @dim})
    {av, k3} = Nx.Random.normal(k2, 0.0, std_256, shape: {@dim, @rank})
    {aw, k4} = Nx.Random.normal(k3, 0.0, std_128, shape: {@rank, @dim})

    # state down project
    {ax, k5} = Nx.Random.normal(k4, 0.0, std_256, shape: {@dim, @rank})
    {ay, k6} = Nx.Random.normal(k5, 0.0, std_128, shape: {@rank, @dim})
    {az, k7} = Nx.Random.normal(k6, 0.0, std_256, shape: {@dim, @rank})
    
    # b: Input projection
    {bu, k8} = Nx.Random.normal(k7, 0.0, std_128, shape: {@rank, @dim})
    {bw, k9} = Nx.Random.normal(k8, 0.0, std_128, shape: {@rank, @dim})
    {by, k10} = Nx.Random.normal(k9, 0.0, std_128, shape: {@rank, @dim})
    
    # c: Output Velocity Matrices
    {cu, k11} = Nx.Random.normal(k10, 0.0, std_256, shape: {@dim, @dim})
    {cv, k12} = Nx.Random.normal(k11, 0.0, std_256, shape: {@dim, @rank})
    {cw, k13} = Nx.Random.normal(k12, 0.0, std_256, shape: {@dim, @dim})
    {cx, k14} = Nx.Random.normal(k13, 0.0, std_256, shape: {@dim, @rank})
    {cy, k15} = Nx.Random.normal(k14, 0.0, std_256, shape: {@dim, @dim})
    {cz, k16} = Nx.Random.normal(k15, 0.0, std_256, shape: {@dim, @rank})

    # d: Dynamic Gating Matrices
    {du, k17} = Nx.Random.normal(k16, 0.0, std_256, shape: {@dim, @dim})
    {dw, k18} = Nx.Random.normal(k17, 0.0, std_256, shape: {@dim, @dim})
    {dy, k19} = Nx.Random.normal(k18, 0.0, std_256, shape: {@dim, @dim})

    # e: encoder/decoder
    {em, k20} = Nx.Random.normal(k19, 0.0, std_128, shape: {@rank, @rank})
    {en, k21} = Nx.Random.normal(k20, 0.0, std_128, shape: {@rank, @rank})

    # concept keys
    {qm, k22} = Nx.Random.normal(k21, 0.0, std_256, shape: {@dim, @dim})
    {qn, k23} = Nx.Random.normal(k22, 0.0, std_256, shape: {@dim, @dim})
    {qo, k24} = Nx.Random.normal(k23, 0.0, std_256, shape: {@dim, @dim})
    {qq, k25} = Nx.Random.normal(k24, 0.0, std_256, shape: {@dim, @dim})
    {qr, k26} = Nx.Random.normal(k25, 0.0, std_256, shape: {@dim, @dim})
    {qs, k27} = Nx.Random.normal(k26, 0.0, std_256, shape: {@dim, @dim})

    {eo, k28} = Nx.Random.normal(k27, 0.0, std_128, shape: {@rank, @rank})
    {eq, k29} = Nx.Random.normal(k28, 0.0, std_128, shape: {@rank, @rank})
    {er, k30} = Nx.Random.normal(k29, 0.0, std_128, shape: {@rank, @rank})
    {es, k31} = Nx.Random.normal(k30, 0.0, std_128, shape: {@rank, @rank})


    {{em, en, eo, eq, er, es, qm, qn, qo, qq, qr, qs, 
      au, av, aw, ax, ay, az, bu, bw, by, 
      cu, cv, cw, cx, cy, cz, du, dw, dy}, k31}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ 2. Signature updated: orig_seq_len removed
  defn compute_sentence_loss(input_tokens, h_init, params) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the {32} batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    mem_init = Nx.broadcast(0.0, {batch_size, 128, 256}) |> Nx.as_type(:f32)

    result =
      while {i = 0, 
             total_loss1 = zero_batch, valid_tokens1 = zero_batch,
             total_loss2 = zero_batch, valid_tokens2 = zero_batch,
             total_loss3 = zero_batch, valid_tokens3 = zero_batch,
             h1 = h_init,
             h2 = h_init,
             h3 = h_init,
             x_in = input_tokens,
             mb = mem_init,
             mc = mem_init,
             p = params},
            Nx.less(i, seq_len - 5) do
  
        # Inside your while loop in compute_sentence_loss:
  
        # 1. Grab the 3-character context window
        x_c1 = x_in[[.., i]]
        x_c2 = x_in[[.., i+1]]
        x_c3 = x_in[[.., i+2]]
        
        # 2. Grab the TRUE next character
        t_c4 = x_in[[.., i+3]]
        t_c5 = x_in[[.., i+4]]
        t_c6 = x_in[[.., i+5]]
        
        # 3. Forward pass (we only care about the first output, lg_4)
        {lg_4, lg_5, lg_6, h1n, h2n, h3n, nmb, nmc} = DLM.SvdSSM.forward_step(x_c1, x_c2, x_c3, h1, h2, h3, p, mb, mc)
        
        # 4. Calculate the loss of the 1-step prediction
        step_loss1 = step_cross_entropy(lg_4, t_c4)
        step_loss2 = step_cross_entropy(lg_5, t_c5)
        step_loss3 = step_cross_entropy(lg_6, t_c6)
  
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask1 = Nx.not_equal(t_c4, 1) |> Nx.as_type(:f32)
        mask2 = Nx.not_equal(t_c5, 1) |> Nx.as_type(:f32)
        mask3 = Nx.not_equal(t_c6, 1) |> Nx.as_type(:f32)
        
        masked_loss1 = Nx.multiply(step_loss1, mask1)
        masked_loss2 = Nx.multiply(step_loss2, mask2)
        masked_loss3 = Nx.multiply(step_loss3, mask3)


        {i + 3, 
         Nx.add(total_loss1, masked_loss1), 
         Nx.add(valid_tokens1, mask1),
         Nx.add(total_loss2, masked_loss2), 
         Nx.add(valid_tokens2, mask2),
         Nx.add(total_loss3, masked_loss3), 
         Nx.add(valid_tokens3, mask3),
         h1n, h2n, h3n, x_in, nmb, nmc, p}
      end
  
    {_, acc_loss1, val_tokens1, acc_loss2, val_tokens2, acc_loss3, val_tokens3, _, _, _, _, _, _, _} = result

    # Divide ONLY by the actual number of valid tokens 
    total_loss1 = Nx.divide(acc_loss1, Nx.add(val_tokens1, 1.0e-8))
    total_loss2 = Nx.divide(acc_loss2, Nx.add(val_tokens2, 1.0e-8))
    total_loss3 = Nx.divide(acc_loss3, Nx.add(val_tokens3, 1.0e-8))
    
    
    total_loss = total_loss1 + total_loss2  + total_loss3

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

IO.puts("⚙️ Loading Phase 2.11 SvdSSM...")
checkpoint_path = "v39_DLM_P2_up_p_512_nth_checkpoint_step_4000.bin"
%{params: phase2_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {128, 128}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {128, 128}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, h_init_warm, p)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_len},
            {bad_in, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, h_init, p
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
⚙️ Loading Phase 2.11 SvdSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...
```

<!-- livebook:{"output":true} -->

```
** (ArgumentError) dot/zip expects shapes to be compatible, dimension 1 of left-side (512) does not equal dimension 0 of right-side (256)
    (nx 0.11.0) lib/nx/shape.ex:505: Nx.Shape.validate_zip_reduce_axes!/4
    (nx 0.11.0) lib/nx/shape.ex:480: Nx.Shape.zip_reduce/6
    (nx 0.11.0) lib/nx/shape.ex:1803: Nx.Shape.dot/8
    (nx 0.11.0) lib/nx.ex:12598: Nx.dot/6
    #cell:wqkheyeg2jxvsr66:72: DLM.SvdSSM."__defn:forward_step__"/9
    (nx 0.11.0) lib/nx/defn/compiler.ex:235: Nx.Defn.Compiler.__remote__/4
    #cell:j3wm36bt2ws5qinl:53: anonymous fn/3 in DLM.Phase2_Eval."__defn:compute_sentence_loss__"/3
    #cell:mc2nrv76esx25di3:18: (file)
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params, batch_size) do
    # hidden state init
    h_start = Nx.broadcast(0.0, {batch_size, 128})
    
    # Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)

    memi = Nx.broadcast(0.0, {batch_size, 128, 256}) |> Nx.as_type(:f32)
  
    result =
      while {i = 0, 
             total_fwd1 = zero_scalar, 
             valid_fwd1 = zero_scalar,
             total_fwd2 = zero_scalar, 
             valid_fwd2 = zero_scalar,
             total_fwd3 = zero_scalar, 
             valid_fwd3 = zero_scalar,
             h1 = h_start,
             h2 = h_start,
             h3 = h_start,
             inf = input_tokens, mb = memi, mc = memi, p = params},
            Nx.less(i, (Nx.axis_size(inf, 0) - 5)) do
        
        x_c1 = inf[[.., i]]
        x_c2 = inf[[.., i+1]]
        x_c3 = inf[[.., i+2]]
        t_f1 = inf[[.., i+3]]
        t_f2 = inf[[.., i+4]]
        t_f3 = inf[[.., i+5]]
        
        {logits_f1, logits_f2, logits_f3, h1_n, h2_n, h3_n, nmb, nmc} = DLM.SvdSSM.forward_step(x_c1, x_c2, x_c3, h1, h2, h3, p, mb, mc)
        
        # Get raw losses per item in the batch (Shape: {32})
        l_fwd1 = step_cross_entropy(logits_f1, t_f1)
        l_fwd2 = step_cross_entropy(logits_f2, t_f2)
        l_fwd3 = step_cross_entropy(logits_f3, t_f3)
        
        mask_fwd1 = Nx.not_equal(t_f1, 1) |> Nx.as_type(:f32)
        mask_fwd2 = Nx.not_equal(t_f2, 1) |> Nx.as_type(:f32)
        mask_fwd3 = Nx.not_equal(t_f3, 1) |> Nx.as_type(:f32)
        
        # Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd1 = Nx.sum(Nx.multiply(l_fwd1, mask_fwd1))
        step_loss_fwd2 = Nx.sum(Nx.multiply(l_fwd2, mask_fwd2))
        step_loss_fwd3 = Nx.sum(Nx.multiply(l_fwd3, mask_fwd3))
        
        # sum the loss from valid tokens in this timestep
        step_valid_fwd1 = Nx.sum(mask_fwd1)
        step_valid_fwd2 = Nx.sum(mask_fwd2)
        step_valid_fwd3 = Nx.sum(mask_fwd3)
        
        {i + 3, 
         Nx.add(total_fwd1, step_loss_fwd1), 
         Nx.add(valid_fwd1, step_valid_fwd1),
         Nx.add(total_fwd2, step_loss_fwd2), 
         Nx.add(valid_fwd2, step_valid_fwd2),
         Nx.add(total_fwd3, step_loss_fwd3), 
         Nx.add(valid_fwd3, step_valid_fwd3),
         h1_n, h2_n, h3_n, inf, nmb, nmc, p}
      end
  
    {_, acc_fwd1, val_fwd1, acc_fwd2, val_fwd2, acc_fwd3, val_fwd3, _final_h, _, _, _, _, _, _} = result
  
    # Divide ONLY by the actual number of valid tokens 
    total_loss1 = Nx.divide(acc_fwd1, Nx.add(val_fwd1, 1.0e-8))
    total_loss2 = Nx.divide(acc_fwd2, Nx.add(val_fwd2, 1.0e-8))
    total_loss3 = Nx.divide(acc_fwd3, Nx.add(val_fwd3, 1.0e-8))
    
    
    total_loss = total_loss1 + total_loss2  + total_loss3

    {total_loss, {total_loss1, total_loss2, total_loss3}}
  end

  defn compute_grad(params, batch_tokens) do
    {batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {{total_loss, {total_loss1, total_loss2, total_loss3}}, raw_grads} = 
      value_and_grad(params, 
        fn p -> compute_sequence_loss(input_tokens, p, batch_size) end, &elem(&1, 0))
    {total_loss, total_loss1, total_loss2, total_loss3, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 38, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_P2_up_p_256qrs_nth"  
total_steps = 45000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else

  batch_size = 64
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      %{params: loaded_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 3.0e-2
      min_lr = 3.0e-3
      warmup_steps = 1000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, fl1, fl2, fl3, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch
      )

      {tot_v, tot_1, tot_2, tot_3} = {Nx.to_number(loss_tensor), Nx.to_number(fl1), Nx.to_number(fl2), Nx.to_number(fl3)}

      # Optimizer Update
      {up_p, up_step} = DLM.SvdOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        # {em, _en, _eo, eq, er, es, _qm, _qn, _qo, _qq, _qr, _qs, au, av, aw, ax, ay, az, bu, bv, bw, bx, by, bz, cu, cv, cw, cx, cy, cz, du, dv, dw, dx, dy, dz} = up_p
        # em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # eq_norm = eq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # er_norm = er |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # es_norm = es |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # au_norm = au |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # av_norm = av |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # aw_norm = aw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # ax_norm = ax |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # ay_norm = ay |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # az_norm = az |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # bw_norm = bw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # bx_norm = bx |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # by_norm = by |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # bz_norm = bz |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # cw_norm = cw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # cx_norm = cx |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # cy_norm = cy |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # cz_norm = cz |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # dw_norm = dw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # dx_norm = dx |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # dy_norm = dy |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        # dz_norm = dz |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        
        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss[t,1,2,3]: #{Float.round(tot_v, 4)} | #{Float.round(tot_1, 4)} | #{Float.round(tot_2, 4)} | #{Float.round(tot_3, 4)}")
        # IO.puts("➡️ PN 1: au #{au_norm} | av #{av_norm} | aw #{aw_norm} | ax #{ax_norm} | ay #{ay_norm} | az #{az_norm}")
        # IO.puts("➡️ PN 2: bu #{bu_norm} | bv #{bv_norm} | bw #{bw_norm} | bx #{bx_norm} | by #{by_norm} | bz #{bz_norm}")
        # IO.puts("➡️ PN 3: du #{du_norm} | dv #{dv_norm} | dw #{dw_norm} | dx #{dx_norm} | dy #{dy_norm} | dz #{dz_norm}")
        # IO.puts("➡️ PN 4: cu #{cu_norm} | cv #{cv_norm} | cw #{cw_norm} | cx #{cx_norm} | cy #{cy_norm} | cz #{cz_norm}")
        # IO.puts("➡️ EN 4: em #{em_norm} | eq #{eq_norm} | er #{er_norm} | es #{es_norm} | qp #{qp_norm} | qq #{qq_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_p = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{params: cpu_p}))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{params: good_params}))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'v39_DLM_P2_up_p_256qrs_nth'. Starting FRESH from Genesis.
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Igniting brand new Genesis weights for v39_DLM_P2_up_p_256qrs_nth...

21:54:59.343 [info] XLA service 0x71e740217cc0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

21:54:59.345 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

21:54:59.345 [info] Using BFC allocator.

21:54:59.345 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

21:54:59.345 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

21:55:00.894 [info] Merging Dots in computation: region_0.27

21:55:00.894 [info] Merging Dots in computation: region_28.78.clone

21:55:20.634 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

21:55:36.271 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

21:56:21.913 [info] Merging Dots in computation: region_2.3

21:56:21.913 [info] Merging Dots in computation: region_6.7

21:56:21.913 [info] Merging Dots in computation: region_10.11

21:56:21.913 [info] Merging Dots in computation: region_14.15

21:56:21.913 [info] Merging Dots in computation: region_18.19

21:56:21.913 [info] Merging Dots in computation: region_22.23

21:56:21.913 [info] Merging Dots in computation: region_26.27

21:56:21.913 [info] Merging Dots in computation: region_30.31

21:56:21.913 [info] Merging Dots in computation: region_34.35

21:56:21.913 [info] Merging Dots in computation: region_38.39

21:56:21.913 [info] Merging Dots in computation: region_42.43

21:56:21.913 [info] Merging Dots in computation: region_46.47

21:56:21.913 [info] Merging Dots in computation: region_50.51

21:56:21.913 [info] Merging Dots in computation: region_54.55

21:56:21.913 [info] Merging Dots in computation: region_58.59

21:56:21.913 [info] Merging Dots in computation: region_62.63

21:56:21.913 [info] Merging Dots in computation: region_66.67

21:56:21.913 [info] Merging Dots in computation: region_70.71

21:56:21.913 [info] Merging Dots in computation: region_74.75

21:56:21.913 [info] Merging Dots in computation: region_78.79

21:56:21.913 [info] Merging Dots in computation: region_82.83

21:56:21.913 [info] Merging Dots in computation: region_86.87

21:56:21.913 [info] Merging Dots in computation: region_90.91

21:56:21.913 [info] Merging Dots in computation: region_94.95

21:56:21.913 [info] Merging Dots in computation: region_98.99

21:56:21.913 [info] Merging Dots in computation: region_102.103

21:56:21.913 [info] Merging Dots in computation: region_106.107

21:56:21.913 [info] Merging Dots in computation: region_110.111

21:56:21.913 [info] Merging Dots in computation: region_114.115

21:56:21.913 [info] Merging Dots in computation: region_118.119
➡️ Step 0 | LR: 0.0 | Loss[t,1,2,3]: 16.2018 | 5.4663 | 5.3709 | 5.3646
➡️ Step 100 | LR: 0.003 | Loss[t,1,2,3]: 13.3977 | 4.4518 | 4.4603 | 4.4855
➡️ Step 200 | LR: 0.006 | Loss[t,1,2,3]: 10.8824 | 3.6131 | 3.5683 | 3.701
➡️ Step 300 | LR: 0.009 | Loss[t,1,2,3]: 8.9303 | 2.7782 | 3.0584 | 3.0937
➡️ Step 400 | LR: 0.012 | Loss[t,1,2,3]: 8.0741 | 2.3606 | 2.7924 | 2.921
➡️ Step 500 | LR: 0.015 | Loss[t,1,2,3]: 8.6158 | 2.5638 | 2.9617 | 3.0902
➡️ Step 600 | LR: 0.018 | Loss[t,1,2,3]: 8.1605 | 2.3665 | 2.7443 | 3.0497
➡️ Step 700 | LR: 0.021 | Loss[t,1,2,3]: 8.6209 | 2.4628 | 2.9437 | 3.2144
➡️ Step 800 | LR: 0.024 | Loss[t,1,2,3]: 8.1202 | 2.2645 | 2.8237 | 3.032
➡️ Step 900 | LR: 0.027 | Loss[t,1,2,3]: 7.8326 | 2.094 | 2.7433 | 2.9954
➡️ Step 1000 | LR: 0.03 | Loss[t,1,2,3]: 8.1752 | 2.2778 | 2.8456 | 3.0518
💾 Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.03 | Loss[t,1,2,3]: 7.5624 | 2.0198 | 2.6587 | 2.8839
➡️ Step 1200 | LR: 0.029999 | Loss[t,1,2,3]: 7.7887 | 2.1357 | 2.734 | 2.9191
➡️ Step 1300 | LR: 0.029997 | Loss[t,1,2,3]: 7.5278 | 2.0917 | 2.5354 | 2.9006
➡️ Step 1400 | LR: 0.029994 | Loss[t,1,2,3]: 8.0077 | 2.2828 | 2.7494 | 2.9755

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.029991 | Loss[t,1,2,3]: 8.6771 | 2.4659 | 3.0157 | 3.1954
➡️ Step 1600 | LR: 0.029988 | Loss[t,1,2,3]: 8.5595 | 2.4612 | 2.9495 | 3.1488
➡️ Step 1700 | LR: 0.029983 | Loss[t,1,2,3]: 8.4081 | 2.4061 | 2.8996 | 3.1025
➡️ Step 1800 | LR: 0.029978 | Loss[t,1,2,3]: 7.589 | 2.0651 | 2.6343 | 2.8895
➡️ Step 1900 | LR: 0.029972 | Loss[t,1,2,3]: 7.7203 | 2.1476 | 2.686 | 2.8868
➡️ Step 2000 | LR: 0.029966 | Loss[t,1,2,3]: 7.223 | 1.9691 | 2.5064 | 2.7474
💾 Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.029958 | Loss[t,1,2,3]: 7.6382 | 2.0539 | 2.6715 | 2.9128
➡️ Step 2200 | LR: 0.02995 | Loss[t,1,2,3]: 7.9011 | 2.2232 | 2.6656 | 3.0123
➡️ Step 2300 | LR: 0.029942 | Loss[t,1,2,3]: 7.7548 | 2.08 | 2.6426 | 3.0323
➡️ Step 2400 | LR: 0.029933 | Loss[t,1,2,3]: 7.6253 | 2.1202 | 2.6174 | 2.8877
➡️ Step 2500 | LR: 0.029923 | Loss[t,1,2,3]: 8.1177 | 2.3065 | 2.8056 | 3.0057
➡️ Step 2600 | LR: 0.029912 | Loss[t,1,2,3]: 7.7802 | 2.1483 | 2.648 | 2.9839
➡️ Step 2700 | LR: 0.029901 | Loss[t,1,2,3]: 7.8771 | 2.1313 | 2.767 | 2.9788
➡️ Step 2800 | LR: 0.029889 | Loss[t,1,2,3]: 7.6636 | 2.101 | 2.6473 | 2.9153
➡️ Step 2900 | LR: 0.029876 | Loss[t,1,2,3]: 7.5698 | 2.0378 | 2.6984 | 2.8336

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.029863 | Loss[t,1,2,3]: 7.7594 | 2.1296 | 2.7144 | 2.9154
💾 Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.029849 | Loss[t,1,2,3]: 7.8037 | 2.0891 | 2.748 | 2.9666
➡️ Step 3200 | LR: 0.029834 | Loss[t,1,2,3]: 7.6919 | 2.0866 | 2.7273 | 2.8779
➡️ Step 3300 | LR: 0.029818 | Loss[t,1,2,3]: 7.7757 | 2.1451 | 2.7036 | 2.927
➡️ Step 3400 | LR: 0.029802 | Loss[t,1,2,3]: 7.6329 | 2.0933 | 2.5905 | 2.9491
➡️ Step 3500 | LR: 0.029786 | Loss[t,1,2,3]: 8.1861 | 2.2479 | 2.8731 | 3.0652
➡️ Step 3600 | LR: 0.029768 | Loss[t,1,2,3]: 8.3482 | 2.3084 | 2.8782 | 3.1616
➡️ Step 3700 | LR: 0.02975 | Loss[t,1,2,3]: 8.4757 | 2.3892 | 2.9461 | 3.1404
➡️ Step 3800 | LR: 0.029731 | Loss[t,1,2,3]: 7.4761 | 2.0284 | 2.6605 | 2.7872
➡️ Step 3900 | LR: 0.029712 | Loss[t,1,2,3]: 7.173 | 1.9073 | 2.5247 | 2.7411
➡️ Step 4000 | LR: 0.029691 | Loss[t,1,2,3]: 7.1781 | 1.8551 | 2.5007 | 2.8223
💾 Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.029671 | Loss[t,1,2,3]: 7.6662 | 2.031 | 2.6374 | 2.9977
➡️ Step 4200 | LR: 0.029649 | Loss[t,1,2,3]: 7.5983 | 2.035 | 2.6302 | 2.9331
➡️ Step 4300 | LR: 0.029627 | Loss[t,1,2,3]: 7.7423 | 2.1227 | 2.6661 | 2.9535

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 4400 | LR: 0.029604 | Loss[t,1,2,3]: 7.6102 | 2.0623 | 2.5908 | 2.9572
➡️ Step 4500 | LR: 0.029581 | Loss[t,1,2,3]: 7.4401 | 2.0262 | 2.6042 | 2.8098
➡️ Step 4600 | LR: 0.029556 | Loss[t,1,2,3]: 7.3003 | 1.9427 | 2.5776 | 2.78
➡️ Step 4700 | LR: 0.029532 | Loss[t,1,2,3]: 7.2278 | 1.8612 | 2.5778 | 2.7888
```

<!-- livebook:{"output":true} -->

```
** (FunctionClauseError) no function clause matching in Float.round/2    
    
    The following arguments were given to Float.round/2:
    
        # 1
        :nan
    
        # 2
        4
    
    Attempted function clauses (showing 4 out of 4):
    
        def round(float, 0) when float == 0.0
        def round(float, 0) when is_float(float)
        def round(float, precision) when is_float(float) and is_integer(precision) and precision >= 0 and precision <= 15
        def round(float, precision) when is_float(float)
    
    (elixir 1.18.3) lib/float.ex:349: Float.round/2
    #cell:hkwrjb6qh4h2jcwz:102: (file)
    #cell:hkwrjb6qh4h2jcwz:39: (file)
```
