<!-- livebook:{"persist_outputs":true} -->

# fourier norm - back 2 basic - rewrite - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, Nx.sigmoid(ga))
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {a, b, c, d, em, ed, hq, cs, hp} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) # -> {batch, 128}
    # 128 -> 128
    b_u = Nx.dot(u_t, b) |> gelu()
    # query
    qh = Nx.dot(b_u, hq) |> Nx.new_axis(1)
    hnt = Nx.transpose(hl_prev, axes: [0, 2, 1])
    # score
    rsh = Nx.dot(qh, [2], [0], hnt, [1], [0])
    # softmax normalization
    sfsc = softmax(rsh)
    ctxb = Nx.dot(sfsc, [2], [0], hl_prev, [1], [0]) |> Nx.squeeze(axes: [1])
    # apply time scale to long term memory
    tsc = Nx.sigmoid(cs)
    ctxsc = Nx.multiply(ctxb, tsc)
    # base state update with context
    hn_b = Nx.add(b_u, ctxsc)
    # 128 -> 512
    hn_p = Nx.dot(hn_b, hp)
    # 512 -> 512 apply time scale
    ts = Nx.sigmoid(a)
    a_h = Nx.multiply(h_prev, ts)

    # rms norm if needed
    h_new = Nx.add(a_h, hn_p) |> rms_norm()

    # remove oldest
    hlp_sl = Nx.slice_along_axis(hl_prev, 1, 255, axis: 1)
    # add current
    hl_new = Nx.concatenate([hlp_sl, Nx.new_axis(hn_b, 1)], axis: 1)
    # 512 -> 512
    c_term = Nx.dot(h_new, c)
    d_term = Nx.dot(h_prev, d)
    
    latent = Nx.subtract(c_term, d_term)
    # 512 -> 128
    logits = Nx.dot(latent, ed)

    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 39, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a, b, c, d, em, ed, hq, cs, hp} = params   
    {ga, gb, gc, gd, gem, ged, ghq, gcs, ghp} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a_new = DLM.StatelessMuon.muon_step(a, ga, lr)
    b_new = DLM.StatelessMuon.muon_step(b, gb, lr)
    c_new = DLM.StatelessMuon.muon_step(c, gc, lr)
    d_new = DLM.StatelessMuon.muon_step(d, gd, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    cs_new = DLM.StatelessMuon.muon_step(cs, gcs, lr)
    hp_new = DLM.StatelessMuon.muon_step(hp, ghp, lr)
    
    new_params = {a_new, b_new, c_new, d_new, em_new, ed_new, hq_new, cs_new, hp_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    
    {b, k2} = Nx.Random.normal(k1, 0.0, std_dim, shape: {@vocab, @vocab})
    {c, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {d, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {em, k5} = Nx.Random.normal(k4, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@dim, @vocab})
    {hq, k7} = Nx.Random.normal(k6, 0.0, std_voc, shape: {@vocab, @vocab})
    {hp, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @dim})
    a = Nx.broadcast(0.1, {@dim}) |> Nx.as_type(:f32)
    cs = Nx.broadcast(0.5, {@vocab}) |> Nx.as_type(:f32)

    trainable_params = {a, b, c, d, em, ed, hq, cs, hp}
    
    {trainable_params, k8}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 15, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_tinytim_uq_rewok2_checkpoint_step_4000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 256, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 256, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ wh_questions_subject_gap                        100.0% (200/200)   0.074
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.048
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0711
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0519
✅ wh_questions_object_gap                          98.0% (196/200)   0.0679
✅ wh_island                                        94.0% (188/200)   0.0453
✅ superlative_quantifiers_2                        89.5% (179/200)   0.2882
✅ coordinate_structure_constraint_complex_left_branch   87.0% (174/200)   0.0414
✅ left_branch_island_simple_question               83.5% (167/200)   0.0607
✅ only_npi_scope                                   82.0% (164/200)   0.1302
✅ superlative_quantifiers_1                        79.5% (159/200)   0.0152
✅ principle_A_case_1                               76.5% (153/200)   0.0241
✅ npi_present_2                                    75.5% (151/200)   0.0611
✅ principle_A_c_command                            70.0% (140/200)   0.0265
✅ principle_A_domain_1                             69.5% (139/200)   0.0101
✅ existential_there_quantifiers_1                  69.0% (138/200)   0.0094
✅ principle_A_case_2                               65.5% (131/200)   0.0115
✅ existential_there_subject_raising                64.5% (129/200)   0.022
✅ ellipsis_n_bar_2                                 62.0% (124/200)   0.0087
✅ transitive                                       62.0% (124/200)   0.0238
✅ anaphor_gender_agreement                         61.5% (123/200)   0.0217
〰️ irregular_plural_subject_verb_agreement_2        58.0% (116/200)   0.007
〰️ tough_vs_raising_1                               58.0% (116/200)   0.0268
〰️ distractor_agreement_relational_noun             57.5% (115/200)   0.0061
〰️ existential_there_object_raising                 57.0% (114/200)   -0.001
〰️ irregular_plural_subject_verb_agreement_1        56.5% (113/200)   0.0118
〰️ determiner_noun_agreement_2                      56.0% (112/200)   -0.0013
〰️ determiner_noun_agreement_with_adj_irregular_1   56.0% (112/200)   0.0009
〰️ coordinate_structure_constraint_object_extraction   55.5% (111/200)   0.0116
〰️ expletive_it_object_raising                      55.0% (110/200)   0.0049
〰️ animate_subject_passive                          54.0% (108/200)   0.0114
〰️ complex_NP_island                                53.5% (107/200)   0.0043
〰️ determiner_noun_agreement_irregular_1            53.0% (106/200)   0.0019
〰️ passive_2                                        52.5% (105/200)   0.0151
〰️ npi_present_1                                    51.5% (103/200)   0.0018
〰️ irregular_past_participle_verbs                  50.0% (100/200)   -0.0173
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.014
〰️ ellipsis_n_bar_1                                 49.0% (98/200)   -0.001
〰️ existential_there_quantifiers_2                  49.0% (98/200)   -0.1081
〰️ passive_1                                        49.0% (98/200)   0.0018
〰️ determiner_noun_agreement_irregular_2            48.5% (97/200)   -0.0042
〰️ determiner_noun_agreement_with_adjective_1       48.5% (97/200)   -0.0028
〰️ principle_A_domain_3                             48.0% (96/200)   0.0082
〰️ sentential_negation_npi_licensor_present         47.5% (95/200)   -0.0318
〰️ determiner_noun_agreement_1                      47.0% (94/200)   -0.0031
〰️ distractor_agreement_relative_clause             47.0% (94/200)   -0.0007
〰️ determiner_noun_agreement_with_adj_irregular_2   45.0% (90/200)   -0.0063
〰️ determiner_noun_agreement_with_adj_2             44.0% (88/200)   -0.0043
〰️ regular_plural_subject_verb_agreement_2          44.0% (88/200)   -0.0022
〰️ tough_vs_raising_2                               44.0% (88/200)   -0.0114
〰️ adjunct_island                                   43.5% (87/200)   -0.0031
〰️ causative                                        42.0% (84/200)   -0.0263
〰️ inchoative                                       42.0% (84/200)   -0.0518
〰️ sentential_negation_npi_scope                    42.0% (84/200)   -0.0018
〰️ regular_plural_subject_verb_agreement_1          41.5% (83/200)   -0.0107
❌ matrix_question_npi_licensor_present             38.5% (77/200)   -0.1895
❌ sentential_subject_island                        37.0% (74/200)   -0.0037
❌ principle_A_domain_2                             36.0% (72/200)   -0.0158
❌ left_branch_island_echo_question                 35.5% (71/200)   -0.1882
❌ animate_subject_trans                            32.5% (65/200)   -0.3317
❌ principle_A_reconstruction                       27.5% (55/200)   -0.0139
❌ intransitive                                     24.0% (48/200)   -0.1111
❌ irregular_past_participle_adjectives              4.0% (8/200)   -0.0777
❌ only_npi_licensor_present                         0.0% (0/200)   -0.2005
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0811
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0589
----------------------------------------------------------------------
📊 Overall average accuracy: 54.84%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    # 64 b/c sequence length(256) / 4 characters
    hl_start = Nx.broadcast(0.0, {batch_size, 256, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_tinytim_uq_rewok2"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 50) == 0 do
        {a, b, c, d, em, ed, hq, cs, hp} = up_tr
        
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b_norm = b |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c_norm = c |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d_norm = d |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cs_norm = cs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hp_norm = hp |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)} | hp #{hp_norm}")
        IO.puts("➡️ PN 1:  a  #{a_norm} | b  #{b_norm} | c  #{c_norm} | d  #{d_norm}")
        IO.puts("➡️ PN 1:  em #{em_norm} | ed #{ed_norm} | hq #{hq_norm} | cs #{cs_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_mkov_ffn_tinytim_uq_rewok2'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_tinytim_uq_rewok2...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 0 | LR: 0.0 | Loss: 5.9921 | hp 22.6829
➡️ PN 1:  a  2.2627 | b  5.6415 | c  22.6257 | d  22.6106
➡️ PN 1:  em 11.264 | ed 11.2993 | hq 11.2806 | cs 5.6569
➡️ Step 50 | LR: 1.6e-5 | Loss: 5.9318 | hp 22.6829
➡️ PN 1:  a  2.2627 | b  5.6415 | c  22.6257 | d  22.6106
➡️ PN 1:  em 11.264 | ed 11.2993 | hq 11.2806 | cs 5.6568
➡️ Step 100 | LR: 3.1e-5 | Loss: 5.9248 | hp 22.6829
➡️ PN 1:  a  2.2627 | b  5.6414 | c  22.6257 | d  22.6106
➡️ PN 1:  em 11.264 | ed 11.2992 | hq 11.2807 | cs 5.6568
➡️ Step 150 | LR: 4.7e-5 | Loss: 5.8274 | hp 22.6829
➡️ PN 1:  a  2.2627 | b  5.6414 | c  22.6256 | d  22.6105
➡️ PN 1:  em 11.2639 | ed 11.2991 | hq 11.2807 | cs 5.6568
➡️ Step 200 | LR: 6.3e-5 | Loss: 5.7106 | hp 22.6829
➡️ PN 1:  a  2.2628 | b  5.6413 | c  22.6256 | d  22.6105
➡️ PN 1:  em 11.2638 | ed 11.2989 | hq 11.2807 | cs 5.6568
➡️ Step 250 | LR: 7.8e-5 | Loss: 5.614 | hp 22.6829
➡️ PN 1:  a  2.2628 | b  5.6412 | c  22.6255 | d  22.6104
➡️ PN 1:  em 11.2637 | ed 11.2987 | hq 11.2808 | cs 5.6567
➡️ Step 300 | LR: 9.4e-5 | Loss: 5.4414 | hp 22.6829
➡️ PN 1:  a  2.2628 | b  5.6411 | c  22.6254 | d  22.6103
➡️ PN 1:  em 11.2636 | ed 11.2984 | hq 11.2809 | cs 5.6567
➡️ Step 350 | LR: 1.09e-4 | Loss: 5.2218 | hp 22.6829
➡️ PN 1:  a  2.2628 | b  5.641 | c  22.6253 | d  22.6102
➡️ PN 1:  em 11.2635 | ed 11.2981 | hq 11.2809 | cs 5.6566
➡️ Step 400 | LR: 1.25e-4 | Loss: 5.114 | hp 22.6829
➡️ PN 1:  a  2.2629 | b  5.6409 | c  22.6252 | d  22.6101
➡️ PN 1:  em 11.2634 | ed 11.2977 | hq 11.281 | cs 5.6565
➡️ Step 450 | LR: 1.41e-4 | Loss: 4.8387 | hp 22.6829
➡️ PN 1:  a  2.2629 | b  5.6408 | c  22.625 | d  22.61
➡️ PN 1:  em 11.2633 | ed 11.2973 | hq 11.2812 | cs 5.6564
➡️ Step 500 | LR: 1.56e-4 | Loss: 4.6481 | hp 22.6829
➡️ PN 1:  a  2.2631 | b  5.6407 | c  22.6249 | d  22.6099
➡️ PN 1:  em 11.2632 | ed 11.2968 | hq 11.2813 | cs 5.6564
➡️ Step 550 | LR: 1.72e-4 | Loss: 4.402 | hp 22.6829
➡️ PN 1:  a  2.2632 | b  5.6407 | c  22.6247 | d  22.6097
➡️ PN 1:  em 11.2631 | ed 11.2963 | hq 11.2814 | cs 5.6564
➡️ Step 600 | LR: 1.88e-4 | Loss: 4.1974 | hp 22.6829
➡️ PN 1:  a  2.2634 | b  5.6407 | c  22.6245 | d  22.6095
➡️ PN 1:  em 11.2631 | ed 11.2957 | hq 11.2815 | cs 5.6566
➡️ Step 650 | LR: 2.03e-4 | Loss: 4.1099 | hp 22.6829
➡️ PN 1:  a  2.2636 | b  5.6407 | c  22.6242 | d  22.6092
➡️ PN 1:  em 11.2632 | ed 11.2949 | hq 11.2816 | cs 5.6572
➡️ Step 700 | LR: 2.19e-4 | Loss: 3.9533 | hp 22.683
➡️ PN 1:  a  2.2638 | b  5.6408 | c  22.6239 | d  22.6089
➡️ PN 1:  em 11.2633 | ed 11.294 | hq 11.2817 | cs 5.658
➡️ Step 750 | LR: 2.34e-4 | Loss: 3.8428 | hp 22.6831
➡️ PN 1:  a  2.2641 | b  5.641 | c  22.6236 | d  22.6086
➡️ PN 1:  em 11.2635 | ed 11.2931 | hq 11.2819 | cs 5.6592
➡️ Step 800 | LR: 2.5e-4 | Loss: 3.7828 | hp 22.6832
➡️ PN 1:  a  2.2645 | b  5.6413 | c  22.6232 | d  22.6082
➡️ PN 1:  em 11.2638 | ed 11.2922 | hq 11.282 | cs 5.6609
➡️ Step 850 | LR: 2.66e-4 | Loss: 3.7834 | hp 22.6834
➡️ PN 1:  a  2.2649 | b  5.6418 | c  22.6229 | d  22.6079
➡️ PN 1:  em 11.2643 | ed 11.2913 | hq 11.2821 | cs 5.6633
➡️ Step 900 | LR: 2.81e-4 | Loss: 3.7417 | hp 22.6836
➡️ PN 1:  a  2.2654 | b  5.6423 | c  22.6226 | d  22.6076
➡️ PN 1:  em 11.2649 | ed 11.2904 | hq 11.2822 | cs 5.6667
➡️ Step 950 | LR: 2.97e-4 | Loss: 3.6116 | hp 22.6839
➡️ PN 1:  a  2.266 | b  5.643 | c  22.6223 | d  22.6073
➡️ PN 1:  em 11.2656 | ed 11.2896 | hq 11.2823 | cs 5.6704
➡️ Step 1000 | LR: 3.13e-4 | Loss: 3.4283 | hp 22.6842
➡️ PN 1:  a  2.2666 | b  5.6438 | c  22.622 | d  22.607
➡️ PN 1:  em 11.2664 | ed 11.2888 | hq 11.2824 | cs 5.674
Checkpoint reached! Saving Step 1000...
➡️ Step 1050 | LR: 3.28e-4 | Loss: 3.5341 | hp 22.6847
➡️ PN 1:  a  2.2672 | b  5.6448 | c  22.6217 | d  22.6067
➡️ PN 1:  em 11.2674 | ed 11.288 | hq 11.2826 | cs 5.6781
➡️ Step 1100 | LR: 3.44e-4 | Loss: 3.4063 | hp 22.6851
➡️ PN 1:  a  2.2679 | b  5.646 | c  22.6214 | d  22.6063
➡️ PN 1:  em 11.2686 | ed 11.2872 | hq 11.2827 | cs 5.6814
➡️ Step 1150 | LR: 3.59e-4 | Loss: 3.3837 | hp 22.6856
➡️ PN 1:  a  2.2689 | b  5.6472 | c  22.6212 | d  22.606
➡️ PN 1:  em 11.2698 | ed 11.2864 | hq 11.2828 | cs 5.6841
➡️ Step 1200 | LR: 3.75e-4 | Loss: 3.3833 | hp 22.6863
➡️ PN 1:  a  2.27 | b  5.6488 | c  22.6209 | d  22.6057
➡️ PN 1:  em 11.2714 | ed 11.2857 | hq 11.2829 | cs 5.6877
➡️ Step 1250 | LR: 3.91e-4 | Loss: 3.4171 | hp 22.6871
➡️ PN 1:  a  2.2713 | b  5.6506 | c  22.6207 | d  22.6054
➡️ PN 1:  em 11.2731 | ed 11.285 | hq 11.2831 | cs 5.6919
➡️ Step 1300 | LR: 4.06e-4 | Loss: 3.3763 | hp 22.6881
➡️ PN 1:  a  2.2726 | b  5.653 | c  22.6205 | d  22.6052
➡️ PN 1:  em 11.2755 | ed 11.2844 | hq 11.2833 | cs 5.6978
➡️ Step 1350 | LR: 4.22e-4 | Loss: 3.4708 | hp 22.6894
➡️ PN 1:  a  2.2742 | b  5.6558 | c  22.6203 | d  22.6049
➡️ PN 1:  em 11.2783 | ed 11.2838 | hq 11.2836 | cs 5.7055
➡️ Step 1400 | LR: 4.38e-4 | Loss: 3.3976 | hp 22.691
➡️ PN 1:  a  2.2761 | b  5.6592 | c  22.6202 | d  22.6047
➡️ PN 1:  em 11.2815 | ed 11.2832 | hq 11.2839 | cs 5.7134
➡️ Step 1450 | LR: 4.53e-4 | Loss: 3.4327 | hp 22.6928
➡️ PN 1:  a  2.2781 | b  5.6632 | c  22.62 | d  22.6044
➡️ PN 1:  em 11.2853 | ed 11.2826 | hq 11.2842 | cs 5.7221
➡️ Step 1500 | LR: 4.69e-4 | Loss: 3.3202 | hp 22.6949
➡️ PN 1:  a  2.2807 | b  5.6679 | c  22.6198 | d  22.6042
➡️ PN 1:  em 11.2898 | ed 11.282 | hq 11.2846 | cs 5.7315
➡️ Step 1550 | LR: 4.84e-4 | Loss: 3.2789 | hp 22.6975
➡️ PN 1:  a  2.2831 | b  5.6735 | c  22.6196 | d  22.6039
➡️ PN 1:  em 11.295 | ed 11.2814 | hq 11.285 | cs 5.742
➡️ Step 1600 | LR: 0.0005 | Loss: 3.2778 | hp 22.7003
➡️ PN 1:  a  2.2858 | b  5.6795 | c  22.6195 | d  22.6037
➡️ PN 1:  em 11.3005 | ed 11.2809 | hq 11.2854 | cs 5.7526
➡️ Step 1650 | LR: 0.0005 | Loss: 3.3961 | hp 22.7034
➡️ PN 1:  a  2.2888 | b  5.686 | c  22.6194 | d  22.6035
➡️ PN 1:  em 11.3064 | ed 11.2806 | hq 11.2859 | cs 5.7635
➡️ Step 1700 | LR: 0.0005 | Loss: 3.2506 | hp 22.7068
➡️ PN 1:  a  2.2915 | b  5.6932 | c  22.6194 | d  22.6034
➡️ PN 1:  em 11.313 | ed 11.2804 | hq 11.2865 | cs 5.7752
➡️ Step 1750 | LR: 0.0005 | Loss: 3.3702 | hp 22.7102
➡️ PN 1:  a  2.294 | b  5.7006 | c  22.6194 | d  22.6032
➡️ PN 1:  em 11.3196 | ed 11.2803 | hq 11.2871 | cs 5.7864
➡️ Step 1800 | LR: 0.0005 | Loss: 3.2601 | hp 22.7142
➡️ PN 1:  a  2.2964 | b  5.7093 | c  22.6195 | d  22.6031
➡️ PN 1:  em 11.3274 | ed 11.2802 | hq 11.2877 | cs 5.7994
➡️ Step 1850 | LR: 0.0005 | Loss: 3.2756 | hp 22.7183
➡️ PN 1:  a  2.2989 | b  5.7181 | c  22.6197 | d  22.6031
➡️ PN 1:  em 11.3352 | ed 11.2804 | hq 11.2884 | cs 5.8117
➡️ Step 1900 | LR: 0.0005 | Loss: 3.2802 | hp 22.7225
➡️ PN 1:  a  2.3015 | b  5.7275 | c  22.6198 | d  22.603
➡️ PN 1:  em 11.3437 | ed 11.2805 | hq 11.2891 | cs 5.8236
➡️ Step 1950 | LR: 0.0005 | Loss: 3.2821 | hp 22.7268
➡️ PN 1:  a  2.3031 | b  5.737 | c  22.6201 | d  22.603
➡️ PN 1:  em 11.3522 | ed 11.2808 | hq 11.2899 | cs 5.8355
➡️ Step 2000 | LR: 0.0005 | Loss: 3.2287 | hp 22.7313
➡️ PN 1:  a  2.305 | b  5.7471 | c  22.6203 | d  22.6029
➡️ PN 1:  em 11.3612 | ed 11.2811 | hq 11.2907 | cs 5.8478
Checkpoint reached! Saving Step 2000...
➡️ Step 2050 | LR: 0.0005 | Loss: 3.123 | hp 22.7357
➡️ PN 1:  a  2.3071 | b  5.757 | c  22.6205 | d  22.6028
➡️ PN 1:  em 11.3702 | ed 11.2814 | hq 11.2914 | cs 5.8589
➡️ Step 2100 | LR: 0.0005 | Loss: 3.125 | hp 22.7402
➡️ PN 1:  a  2.3082 | b  5.7679 | c  22.6208 | d  22.6029
➡️ PN 1:  em 11.3802 | ed 11.2819 | hq 11.2924 | cs 5.8715
➡️ Step 2150 | LR: 0.0005 | Loss: 3.0387 | hp 22.7451
➡️ PN 1:  a  2.3089 | b  5.7797 | c  22.6211 | d  22.6029
➡️ PN 1:  em 11.391 | ed 11.2823 | hq 11.2934 | cs 5.8839
➡️ Step 2200 | LR: 0.0005 | Loss: 3.2822 | hp 22.7502
➡️ PN 1:  a  2.3098 | b  5.7925 | c  22.6215 | d  22.6029
➡️ PN 1:  em 11.4028 | ed 11.2827 | hq 11.2943 | cs 5.8954
➡️ Step 2250 | LR: 4.99e-4 | Loss: 3.0262 | hp 22.7557
➡️ PN 1:  a  2.3105 | b  5.8064 | c  22.6218 | d  22.6029
➡️ PN 1:  em 11.4158 | ed 11.2832 | hq 11.2954 | cs 5.907
➡️ Step 2300 | LR: 4.99e-4 | Loss: 3.0976 | hp 22.7613
➡️ PN 1:  a  2.3108 | b  5.8211 | c  22.6222 | d  22.6028
➡️ PN 1:  em 11.4296 | ed 11.2835 | hq 11.2966 | cs 5.9185
➡️ Step 2350 | LR: 4.99e-4 | Loss: 3.0333 | hp 22.7673
➡️ PN 1:  a  2.3098 | b  5.8367 | c  22.6225 | d  22.6027
➡️ PN 1:  em 11.4441 | ed 11.2839 | hq 11.2977 | cs 5.9305
➡️ Step 2400 | LR: 4.99e-4 | Loss: 3.0285 | hp 22.7733
➡️ PN 1:  a  2.3094 | b  5.8531 | c  22.6229 | d  22.6025
➡️ PN 1:  em 11.4595 | ed 11.2843 | hq 11.299 | cs 5.9423
➡️ Step 2450 | LR: 4.99e-4 | Loss: 2.9666 | hp 22.7795
➡️ PN 1:  a  2.3082 | b  5.8696 | c  22.6233 | d  22.6023
➡️ PN 1:  em 11.475 | ed 11.2846 | hq 11.3003 | cs 5.9533
➡️ Step 2500 | LR: 4.99e-4 | Loss: 3.0001 | hp 22.7857
➡️ PN 1:  a  2.3065 | b  5.8861 | c  22.6237 | d  22.6022
➡️ PN 1:  em 11.4904 | ed 11.285 | hq 11.3015 | cs 5.9644
➡️ Step 2550 | LR: 4.99e-4 | Loss: 3.0263 | hp 22.7918
➡️ PN 1:  a  2.3057 | b  5.9031 | c  22.6241 | d  22.602
➡️ PN 1:  em 11.5067 | ed 11.2854 | hq 11.3029 | cs 5.9743
➡️ Step 2600 | LR: 4.99e-4 | Loss: 2.9581 | hp 22.7976
➡️ PN 1:  a  2.3054 | b  5.92 | c  22.6245 | d  22.6017
➡️ PN 1:  em 11.523 | ed 11.2857 | hq 11.3042 | cs 5.9832
➡️ Step 2650 | LR: 4.99e-4 | Loss: 2.8937 | hp 22.8035
➡️ PN 1:  a  2.3054 | b  5.9366 | c  22.6249 | d  22.6014
➡️ PN 1:  em 11.5391 | ed 11.2861 | hq 11.3054 | cs 5.9901
➡️ Step 2700 | LR: 4.99e-4 | Loss: 3.0752 | hp 22.8095
➡️ PN 1:  a  2.3057 | b  5.9552 | c  22.6253 | d  22.6011
➡️ PN 1:  em 11.5577 | ed 11.2863 | hq 11.307 | cs 5.9984
➡️ Step 2750 | LR: 4.98e-4 | Loss: 3.0158 | hp 22.8153
➡️ PN 1:  a  2.3065 | b  5.9731 | c  22.6256 | d  22.6008
➡️ PN 1:  em 11.5757 | ed 11.2863 | hq 11.3086 | cs 6.0054
➡️ Step 2800 | LR: 4.98e-4 | Loss: 3.0031 | hp 22.8212
➡️ PN 1:  a  2.3074 | b  5.9917 | c  22.6259 | d  22.6004
➡️ PN 1:  em 11.5946 | ed 11.2863 | hq 11.3102 | cs 6.0125
➡️ Step 2850 | LR: 4.98e-4 | Loss: 2.9608 | hp 22.8275
➡️ PN 1:  a  2.3082 | b  6.0111 | c  22.6262 | d  22.6
➡️ PN 1:  em 11.614 | ed 11.2864 | hq 11.3119 | cs 6.0201
➡️ Step 2900 | LR: 4.98e-4 | Loss: 3.0269 | hp 22.8338
➡️ PN 1:  a  2.3085 | b  6.0315 | c  22.6266 | d  22.5996
➡️ PN 1:  em 11.635 | ed 11.2865 | hq 11.3138 | cs 6.0276

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 2950 | LR: 4.98e-4 | Loss: 3.3429 | hp 22.8398
➡️ PN 1:  a  2.3108 | b  6.0519 | c  22.6269 | d  22.5992
➡️ PN 1:  em 11.6562 | ed 11.2865 | hq 11.3154 | cs 6.0305
➡️ Step 3000 | LR: 4.98e-4 | Loss: 3.4402 | hp 22.8456
➡️ PN 1:  a  2.3123 | b  6.0715 | c  22.6269 | d  22.5987
➡️ PN 1:  em 11.6762 | ed 11.2859 | hq 11.3166 | cs 6.0289
Checkpoint reached! Saving Step 3000...
➡️ Step 3050 | LR: 4.97e-4 | Loss: 3.288 | hp 22.8521
➡️ PN 1:  a  2.3128 | b  6.0941 | c  22.6271 | d  22.5981
➡️ PN 1:  em 11.6991 | ed 11.2856 | hq 11.3185 | cs 6.0308
➡️ Step 3100 | LR: 4.97e-4 | Loss: 3.2432 | hp 22.8585
➡️ PN 1:  a  2.3129 | b  6.115 | c  22.6274 | d  22.5976
➡️ PN 1:  em 11.7199 | ed 11.2854 | hq 11.3203 | cs 6.0334
➡️ Step 3150 | LR: 4.97e-4 | Loss: 3.2645 | hp 22.8651
➡️ PN 1:  a  2.3117 | b  6.1379 | c  22.6278 | d  22.5971
➡️ PN 1:  em 11.7427 | ed 11.2854 | hq 11.3223 | cs 6.0369
➡️ Step 3200 | LR: 4.97e-4 | Loss: 3.1908 | hp 22.8719
➡️ PN 1:  a  2.3095 | b  6.1612 | c  22.6282 | d  22.5966
➡️ PN 1:  em 11.7658 | ed 11.2855 | hq 11.3243 | cs 6.0414
➡️ Step 3250 | LR: 4.97e-4 | Loss: 3.2368 | hp 22.8788
➡️ PN 1:  a  2.3056 | b  6.1836 | c  22.6287 | d  22.5962
➡️ PN 1:  em 11.7873 | ed 11.2859 | hq 11.3265 | cs 6.0496
➡️ Step 3300 | LR: 4.97e-4 | Loss: 3.1687 | hp 22.8856
➡️ PN 1:  a  2.3036 | b  6.2079 | c  22.6293 | d  22.5957
➡️ PN 1:  em 11.8115 | ed 11.2863 | hq 11.3288 | cs 6.0531
➡️ Step 3350 | LR: 4.96e-4 | Loss: 3.1834 | hp 22.8926
➡️ PN 1:  a  2.2994 | b  6.2331 | c  22.6299 | d  22.5953
➡️ PN 1:  em 11.8365 | ed 11.2867 | hq 11.3311 | cs 6.0591
➡️ Step 3400 | LR: 4.96e-4 | Loss: 3.1869 | hp 22.8995
➡️ PN 1:  a  2.2961 | b  6.258 | c  22.6306 | d  22.5949
➡️ PN 1:  em 11.8613 | ed 11.2873 | hq 11.3334 | cs 6.0637
➡️ Step 3450 | LR: 4.96e-4 | Loss: 3.1937 | hp 22.9063
➡️ PN 1:  a  2.2933 | b  6.2833 | c  22.6313 | d  22.5945
➡️ PN 1:  em 11.8867 | ed 11.2881 | hq 11.336 | cs 6.0667
➡️ Step 3500 | LR: 4.96e-4 | Loss: 3.0463 | hp 22.9131
➡️ PN 1:  a  2.2874 | b  6.3101 | c  22.6319 | d  22.5943
➡️ PN 1:  em 11.914 | ed 11.2888 | hq 11.3386 | cs 6.0739
➡️ Step 3550 | LR: 4.95e-4 | Loss: 2.9752 | hp 22.9203
➡️ PN 1:  a  2.282 | b  6.3381 | c  22.6326 | d  22.5942
➡️ PN 1:  em 11.9427 | ed 11.2897 | hq 11.3415 | cs 6.0795
➡️ Step 3600 | LR: 4.95e-4 | Loss: 2.9023 | hp 22.9274
➡️ PN 1:  a  2.2763 | b  6.3665 | c  22.6334 | d  22.594
➡️ PN 1:  em 11.9716 | ed 11.2907 | hq 11.3446 | cs 6.0843
➡️ Step 3650 | LR: 4.95e-4 | Loss: 2.9452 | hp 22.9347
➡️ PN 1:  a  2.2717 | b  6.3953 | c  22.6343 | d  22.5938
➡️ PN 1:  em 12.001 | ed 11.2918 | hq 11.3476 | cs 6.0871
➡️ Step 3700 | LR: 4.95e-4 | Loss: 2.9037 | hp 22.942
➡️ PN 1:  a  2.2666 | b  6.4249 | c  22.6351 | d  22.5936
➡️ PN 1:  em 12.0315 | ed 11.2929 | hq 11.3513 | cs 6.0873
➡️ Step 3750 | LR: 4.94e-4 | Loss: 2.878 | hp 22.9494
➡️ PN 1:  a  2.2613 | b  6.4556 | c  22.636 | d  22.5934
➡️ PN 1:  em 12.0634 | ed 11.2942 | hq 11.3551 | cs 6.0881
➡️ Step 3800 | LR: 4.94e-4 | Loss: 2.935 | hp 22.9565
➡️ PN 1:  a  2.2559 | b  6.4853 | c  22.637 | d  22.5932
➡️ PN 1:  em 12.0944 | ed 11.2954 | hq 11.3588 | cs 6.086
➡️ Step 3850 | LR: 4.94e-4 | Loss: 2.9704 | hp 22.9636
➡️ PN 1:  a  2.2515 | b  6.5146 | c  22.6378 | d  22.593
➡️ PN 1:  em 12.1251 | ed 11.2966 | hq 11.3622 | cs 6.084
➡️ Step 3900 | LR: 4.94e-4 | Loss: 2.7594 | hp 22.9706
➡️ PN 1:  a  2.2476 | b  6.5449 | c  22.6388 | d  22.5929
➡️ PN 1:  em 12.157 | ed 11.298 | hq 11.3659 | cs 6.0805
➡️ Step 3950 | LR: 4.93e-4 | Loss: 2.8962 | hp 22.9776
➡️ PN 1:  a  2.2432 | b  6.5752 | c  22.6398 | d  22.5927
➡️ PN 1:  em 12.189 | ed 11.2994 | hq 11.3698 | cs 6.0775
➡️ Step 4000 | LR: 4.93e-4 | Loss: 2.8702 | hp 22.9844
➡️ PN 1:  a  2.2391 | b  6.6051 | c  22.6406 | d  22.5926
➡️ PN 1:  em 12.2207 | ed 11.3007 | hq 11.3735 | cs 6.0727
Checkpoint reached! Saving Step 4000...
➡️ Step 4050 | LR: 4.93e-4 | Loss: 2.8341 | hp 22.9912
➡️ PN 1:  a  2.2352 | b  6.6352 | c  22.6416 | d  22.5926
➡️ PN 1:  em 12.2531 | ed 11.3021 | hq 11.3775 | cs 6.0682
```
