<!-- livebook:{"persist_outputs":true} -->

# super simple ssm - b2b

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches!
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.OptimizerFunctions do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 5) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn sink_step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient first to preserve the boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 3. Apply the gradient descent subtraction using the momentum buffer
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end

  defn sink_step_wdec(embed_matrix, grad, lr, decay \\ 0.01) do
    # 1. Sparse gradient scaling
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Standard step
    stepped_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    # 3. Decoupled decay (applied directly to the weights)
    penalty = Nx.multiply(embed_matrix, Nx.multiply(lr, decay))
    
    Nx.subtract(stepped_embeds, penalty)
  end

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn svd_step(p, g, lr) do
    norm = Nx.LinAlg.norm(g)
    update = Nx.divide(g, norm) |> Nx.multiply(lr)
    Nx.subtract(p, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.OptimizerFunctions, <<70, 79, 82, 49, 0, 0, 37, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn amplify_svd(x, u, v) do
    x_active = gelu(x)
    hidden = Nx.dot(x_active, u)
    hn = rms_norm(hidden)
    Nx.dot(hn, v)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    bound = Nx.tanh(hidden)
    Nx.dot(bound, v)
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn forward_step(xt_idx, h_prev, params) do

    {em, _eq, _er, _es, au, av, bu, bv, cu, cv, du, dv, eu, ev} = params

    x_t = Nx.take(em, xt_idx)

    # svd projections
    a_proj = amplify_svd(h_prev, au, av)
    b_proj = amplify_svd(x_t, bu, bv)
    g_proj = apply_svd(x_t, du, dv)
    
    # Discretization
    b_bar = Nx.multiply(g_proj, b_proj) 
    a_bar = Nx.multiply(a_proj, g_proj)
    
    # Geometric Adaptation
    a_norm_sq = Nx.add(Nx.sum(Nx.pow(a_proj, 2), axes: [-1], keep_axes: true), 1.0e-6)
    a_unit = Nx.divide(a_proj, Nx.sqrt(a_norm_sq))
    
    a_ol = Nx.sum(Nx.multiply(b_bar, a_unit), axes: [-1], keep_axes: true)
    a_ov = Nx.multiply(a_ol, a_unit)
    b_x = Nx.subtract(b_bar, a_ov)

    # Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(a_bar, a_proj), b_x)

    # Latent projections
    h_latent = amplify_svd(h_new, cu, cv)
    e_latent = amplify_svd(x_t, eu, ev)
    e_bar = Nx.multiply(h_latent, e_latent)

    logits = Nx.multiply(h_latent, e_bar)
    
    {logits, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 36, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  # Adaptive Decay Function
  defn adaptive_decay(old_w, new_w, cg_w, lr) do
    # 1. Norms (using the CLIPPED gradients)
    w_norm = Nx.add(Nx.LinAlg.norm(old_w), 1.0e-8)
    g_norm = Nx.add(Nx.LinAlg.norm(cg_w), 1.0e-8)
    
    # 2. LARS-style adaptation: w_norm / g_norm
    dynamic_scale = Nx.divide(w_norm, g_norm) |> Nx.clip(0.01, 10.0)
    
    # 3. Apply
    tailored_wd = Nx.multiply(0.01, dynamic_scale)
    penalty = Nx.multiply(old_w, Nx.multiply(lr, tailored_wd))
    
    Nx.subtract(new_w, penalty)
  end

  defn update(params, grads, step, lr) do
    {em, eq, er, es, au, av, bu, bv, cu, cv, du, dv, eu, ev} = params
    {gem, geq, ger, ges, gau, gav, gbu, gbv, gcu, gcv, gdu, gdv, geu, gev} = grads

    new_step = Nx.add(step, 1)

    # optimizer update step
    em_new = DLM.OptimizerFunctions.muon_step(em, gem, lr)
    eq_new = DLM.OptimizerFunctions.muon_step(eq, geq, lr)
    er_new = DLM.OptimizerFunctions.muon_step(er, ger, lr)
    es_new = DLM.OptimizerFunctions.muon_step(es, ges, lr)
    au_new = DLM.OptimizerFunctions.muon_step(au, gau, lr)
    av_new = DLM.OptimizerFunctions.muon_step(av, gav, lr)
    bu_new = DLM.OptimizerFunctions.muon_step(bu, gbu, lr)
    bv_new = DLM.OptimizerFunctions.muon_step(bv, gbv, lr)
    cu_new = DLM.OptimizerFunctions.muon_step(cu, gcu, lr)
    cv_new = DLM.OptimizerFunctions.muon_step(cv, gcv, lr)
    du_new = DLM.OptimizerFunctions.muon_step(du, gdu, lr)
    dv_new = DLM.OptimizerFunctions.muon_step(dv, gdv, lr)
    eu_new = DLM.OptimizerFunctions.muon_step(eu, geu, lr)
    ev_new = DLM.OptimizerFunctions.muon_step(ev, gev, lr)
    
    new_params = {em_new, eq_new, er_new, es_new, au_new,
                  av_new, bu_new, bv_new, cu_new, cv_new,
                  du_new, dv_new, eu_new, ev_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 256
  @rank 128
  @vocab_size 128

  defn ignite(key) do

    # Xavier/Glorot Initialization
    std_128 = Nx.divide(1.0, Nx.sqrt(128))
    std_256 = Nx.divide(1.0, Nx.sqrt(256))
    
    # a: Memory
    {au, k1} = Nx.Random.normal(key, 0.0, std_256, shape: {@dim, @rank})
    {av, k2} = Nx.Random.normal(k1, 0.0, std_128, shape: {@rank, @dim})
    
    # b: Enrichment
    {bu, k3} = Nx.Random.normal(k2, 0.0, std_256, shape: {@dim, @rank})
    {bv, k4} = Nx.Random.normal(k3, 0.0, std_128, shape: {@rank, @dim})
    
    # c: Projection
    {cu, k5} = Nx.Random.normal(k4, 0.0, std_256, shape: {@dim, @rank})
    {cv, k6} = Nx.Random.normal(k5, 0.0, std_128, shape: {@rank, @dim})

    # d: Refine
    {du, k7} = Nx.Random.normal(k6, 0.0, std_256, shape: {@dim, @rank})
    {dv, k8} = Nx.Random.normal(k7, 0.0, std_128, shape: {@rank, @dim})

    # e: entropy encoder/decoder
    {em, k9} = Nx.Random.normal(k8, 0.0, std_128, shape: {@vocab_size, @dim})
    {eq, k10} = Nx.Random.normal(k9, 0.0, std_256, shape: {@dim, @vocab_size})
    {er, k11} = Nx.Random.normal(k10, 0.0, std_256, shape: {@dim, @vocab_size})
    {es, k12} = Nx.Random.normal(k11, 0.0, std_256, shape: {@dim, @vocab_size})

    # g: gravity
    {eu, k13} = Nx.Random.normal(k12, 0.0, std_256, shape: {@dim, @rank})
    {ev, k14} = Nx.Random.normal(k13, 0.0, std_128, shape: {@rank, @dim})


    {{em, eq, er, es, au, av, bu, bv, cu, cv, du, dv, eu, ev}, k14}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    # ⚡ FIX: Transpose BOTH targets and inputs to {Seq, Batch}
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
    in_t = Nx.transpose(input_tokens, axes: [1, 0])
  
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = in_t, y_targ = targ_t, # Pass the transposed inputs into the loop
             p = params},
            Nx.less(i, seq_len) do
  
        # Now this safely grabs a {32} block of characters!
        x_curr = x_in[i]
        t_curr = y_targ[i]

        # Ensure you pass the static_emb_map down to your forward_step
        {logits_fwd, h_new} = DLM.SvdSSM.forward_step(x_curr, h, p)

        lf_1 = Nx.dot(logits_fwd, elem(p, 1))
        
        step_loss = step_cross_entropy(lf_1, t_curr)
        
        mask = Nx.not_equal(t_curr, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, y_targ, p}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

IO.puts("⚙️ Loading Phase 2.11 SinkhornSSM...")
checkpoint_path = "v39_DLM_Phase_xsa_2_slice_checkpoint_step_3000.bin"
%{params: phase2_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {64, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {64, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {64, 256}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 256}) |> Nx.backend_copy(gpu)
      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, p
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
⚙️ Loading Phase 2.11 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0663
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0478
✅ wh_questions_subject_gap_long_distance           99.5% (199/200)   0.0466
✅ wh_questions_subject_gap                         98.5% (197/200)   0.0717
✅ principle_A_case_1                               97.0% (194/200)   0.0433
✅ principle_A_domain_1                             97.0% (194/200)   0.0372
✅ wh_questions_object_gap                          94.5% (189/200)   0.0424
✅ wh_island                                        89.5% (179/200)   0.0511
✅ only_npi_scope                                   83.0% (166/200)   0.0395
✅ principle_A_case_2                               79.5% (159/200)   0.0251
✅ anaphor_gender_agreement                         77.0% (154/200)   0.1194
✅ adjunct_island                                   75.5% (151/200)   0.0137
✅ sentential_negation_npi_licensor_present         71.0% (142/200)   0.0492
✅ left_branch_island_echo_question                 68.5% (137/200)   0.0534
✅ superlative_quantifiers_2                        68.5% (137/200)   0.0358
✅ anaphor_number_agreement                         64.0% (128/200)   0.0271
✅ existential_there_subject_raising                61.5% (123/200)   0.0267
✅ animate_subject_passive                          61.0% (122/200)   0.0317
✅ tough_vs_raising_2                               60.5% (121/200)   0.0355
✅ expletive_it_object_raising                      60.0% (120/200)   0.0123
〰️ determiner_noun_agreement_irregular_2            59.0% (118/200)   0.0184
〰️ transitive                                       58.5% (117/200)   0.0234
〰️ distractor_agreement_relational_noun             57.0% (114/200)   0.0043
〰️ only_npi_licensor_present                        57.0% (114/200)   0.0081
〰️ existential_there_object_raising                 56.5% (113/200)   0.0094
〰️ superlative_quantifiers_1                        56.0% (112/200)   0.0566
〰️ principle_A_domain_3                             54.5% (109/200)   0.0025
〰️ irregular_past_participle_verbs                  54.0% (108/200)   -0.019
〰️ distractor_agreement_relative_clause             53.5% (107/200)   0.008
〰️ ellipsis_n_bar_1                                 52.0% (104/200)   0.0001
〰️ sentential_negation_npi_scope                    52.0% (104/200)   0.0034
〰️ causative                                        51.0% (102/200)   0.0091
〰️ determiner_noun_agreement_with_adjective_1       50.5% (101/200)   0.0008
〰️ regular_plural_subject_verb_agreement_2          50.5% (101/200)   0.0011
〰️ determiner_noun_agreement_2                      50.0% (100/200)   0.0017
〰️ determiner_noun_agreement_1                      49.5% (99/200)   -0.0004
〰️ determiner_noun_agreement_with_adj_irregular_1   49.5% (99/200)   0.0032
〰️ determiner_noun_agreement_with_adj_irregular_2   49.5% (99/200)   0.0055
〰️ determiner_noun_agreement_irregular_1            48.5% (97/200)   -0.0099
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0051
〰️ principle_A_domain_2                             48.0% (96/200)   -0.0095
〰️ complex_NP_island                                47.0% (94/200)   -0.0017
〰️ existential_there_quantifiers_1                  47.0% (94/200)   -0.0026
〰️ ellipsis_n_bar_2                                 46.0% (92/200)   -0.0063
〰️ irregular_plural_subject_verb_agreement_1        46.0% (92/200)   -0.0048
〰️ tough_vs_raising_1                               46.0% (92/200)   -0.024
〰️ passive_2                                        45.5% (91/200)   -0.0216
〰️ coordinate_structure_constraint_complex_left_branch   42.5% (85/200)   -0.004
〰️ irregular_plural_subject_verb_agreement_2        42.5% (85/200)   -0.0161
〰️ passive_1                                        40.5% (81/200)   -0.0255
❌ regular_plural_subject_verb_agreement_1          39.0% (78/200)   -0.04
❌ existential_there_quantifiers_2                  38.5% (77/200)   -0.0013
❌ coordinate_structure_constraint_object_extraction   38.0% (76/200)   -0.011
❌ inchoative                                       37.0% (74/200)   -0.0517
❌ irregular_past_participle_adjectives             36.0% (72/200)   -0.0163
❌ principle_A_c_command                            35.0% (70/200)   -0.0154
❌ animate_subject_trans                            31.5% (63/200)   -0.0767
❌ intransitive                                     30.5% (61/200)   -0.0959
❌ sentential_subject_island                        30.5% (61/200)   -0.0162
❌ principle_A_reconstruction                       29.5% (59/200)   -0.0191
❌ left_branch_island_simple_question               27.5% (55/200)   -0.0213
❌ npi_present_2                                    20.0% (40/200)   -0.0947
❌ matrix_question_npi_licensor_present             16.5% (33/200)   -0.1465
❌ npi_present_1                                    15.5% (31/200)   -0.0897
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0733
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0526
----------------------------------------------------------------------
📊 Overall average accuracy: 53.62%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, tf1_tokens, tf2_tokens, tf3_tokens, params) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    # 1. Pre-allocate the history tensor
    h_start = Nx.broadcast(0.0, {batch_size, 256})
    l_history_start = Nx.broadcast(0.0, {seq_len, batch_size, 256})

    inf_t = Nx.transpose(input_tokens, axes: [1, 0])

    {_, _final_h, l_history, _inf, _p} =
      while {i = 0, h = h_start, logit_h = l_history_start, inf = inf_t, p = params},
            Nx.less(i, seq_len) do
        
        x_curr = inf[i]
        
        # Calculate the next state (your dense SVD logic)
        {logits, h_new} = DLM.SvdSSM.forward_step(x_curr, h, p)
        
        # Inject h_new into the history tensor at index 'i'
        # We add a new axis to h_new so its shape {1, batch, 256} fits the slice
        updated_lh = Nx.put_slice(logit_h, [i, 0, 0], Nx.new_axis(logits, 0))

        {i + 1, h_new, updated_lh, inf, p}
      end

    l_states = Nx.transpose(l_history, axes: [1, 0, 2])

    logits_t1 = Nx.dot(l_states, elem(params, 1)) # eq
    logits_t2 = Nx.dot(l_states, elem(params, 2)) # er
    logits_t3 = Nx.dot(l_states, elem(params, 3)) # es

    # Your existing step_cross_entropy works perfectly on 3D tensors!
    l_t1 = step_cross_entropy(logits_t1, tf1_tokens) 
    l_t2 = step_cross_entropy(logits_t2, tf2_tokens)
    l_t3 = step_cross_entropy(logits_t3, tf3_tokens)

    # Masks (still {batch, seq})
    mask_t1 = Nx.not_equal(tf1_tokens, 1) |> Nx.as_type(:f32)
    mask_t2 = Nx.not_equal(tf2_tokens, 1) |> Nx.as_type(:f32)
    mask_t3 = Nx.not_equal(tf3_tokens, 1) |> Nx.as_type(:f32)

    # Accumulate and average (using your robust masking logic)
    avg_t1 = Nx.divide(Nx.sum(Nx.multiply(l_t1, mask_t1)), Nx.add(Nx.sum(mask_t1), 1.0e-8))
    avg_t2 = Nx.divide(Nx.sum(Nx.multiply(l_t2, mask_t2)), Nx.add(Nx.sum(mask_t2), 1.0e-8))
    avg_t3 = Nx.divide(Nx.sum(Nx.multiply(l_t3, mask_t3)), Nx.add(Nx.sum(mask_t3), 1.0e-8))

    # Prioritize immediate next character
    total_loss = 
      avg_t1
      |> Nx.add(Nx.multiply(avg_t2, 0.5))
      |> Nx.add(Nx.multiply(avg_t3, 0.25))

    {total_loss, {avg_t1, avg_t2, avg_t3}}
  end

  defn compute_grad(params, batch_tokens) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    
    # Shrink the sequence length to leave room for the future targets
    seq_len = full_seq_len - 3
    
    # 1. Inputs: Tokens 0 to 508
    input_tokens = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    
    # 2. Targets: Shifted into the future
    tf1_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)
    tf2_tokens = Nx.slice_along_axis(batch_tokens, 2, seq_len, axis: 1)
    tf3_tokens = Nx.slice_along_axis(batch_tokens, 3, seq_len, axis: 1)

    {{total_loss, {loss_t1, loss_t2, loss_t3}}, raw_grads} = 
      value_and_grad(
        params, 
        fn p -> compute_sequence_loss(input_tokens, tf1_tokens, tf2_tokens, tf3_tokens, p) end, 
        &elem(&1, 0)
      )
  
    {total_loss, loss_t1, loss_t2, loss_t3, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 36, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_Phase_xsa_2_oamu"  
total_steps = 16000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else

  batch_size = 64
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      %{params: loaded_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 3.0e-3
      min_lr = 3.0e-4
      warmup_steps = 600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, t1_lt, t2_lt, t3_lt, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch
      )

      {tot_v, t1_v, t2_v, t3_v} = {Nx.to_number(loss_tensor), Nx.to_number(t1_lt), Nx.to_number(t2_lt), Nx.to_number(t3_lt)}


      # Optimizer Update
      {up_p, up_step} = DLM.SvdOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {em, eq, er, es, au, av, bu, bv, cu, cv, du, dv, eu, ev} = up_p
        au_norm = au |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        av_norm = av |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        eu_norm = eu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ev_norm = ev |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        eq_norm = eq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        er_norm = er |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        es_norm = es |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
       
        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 4)} | Total Loss: #{Float.round(tot_v, 4)} t[1,2,3] Loss: #{Float.round(t1_v, 4)} | #{Float.round(t2_v, 4)} | #{Float.round(t3_v, 4)}")
        IO.puts("➡️ PN 1: au #{au_norm} | av #{av_norm} | bu #{bu_norm} | bv #{bv_norm} | cu #{cu_norm} | cv #{cv_norm} | em #{em_norm}")
        IO.puts("➡️ PN 2: du #{du_norm} | dv #{dv_norm} | eu #{eu_norm} | ev #{ev_norm} | eq #{eq_norm} | er #{er_norm} | es #{es_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_p = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{params: cpu_p}))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{params: good_params}))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'v39_DLM_Phase_xsa_2_oamu'. Starting FRESH from Genesis.
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Igniting brand new Genesis weights for v39_DLM_Phase_xsa_2_oamu...

12:51:30.753 [info] XLA service 0x79a50c0ad8a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

12:51:30.755 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

12:51:30.755 [info] Using BFC allocator.

12:51:30.755 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

12:51:30.755 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

12:51:31.524 [info] Merging Dots in computation: region_0.7

12:51:31.524 [info] Merging Dots in computation: region_32.46.clone

12:52:09.551 [info] Merging Dots in computation: region_2.3

12:52:09.551 [info] Merging Dots in computation: region_6.7

12:52:09.551 [info] Merging Dots in computation: region_10.11

12:52:09.551 [info] Merging Dots in computation: region_14.15

12:52:09.551 [info] Merging Dots in computation: region_18.19

12:52:09.552 [info] Merging Dots in computation: region_22.23

12:52:09.552 [info] Merging Dots in computation: region_26.27

12:52:09.552 [info] Merging Dots in computation: region_30.31

12:52:09.552 [info] Merging Dots in computation: region_34.35

12:52:09.552 [info] Merging Dots in computation: region_38.39

12:52:09.552 [info] Merging Dots in computation: region_42.43

12:52:09.552 [info] Merging Dots in computation: region_46.47

12:52:09.552 [info] Merging Dots in computation: region_50.51

12:52:09.552 [info] Merging Dots in computation: region_54.55
➡️ Step 0 | LR: 0.0 | Total Loss: 11.1474 t[1,2,3] Loss: 6.3777 | 6.3394 | 6.4
➡️ PN 1: au 11.3625 | av 15.8256 | bu 11.3609 | bv 16.038 | cu 11.2943 | cv 16.0639 | em 15.9843
➡️ PN 2: du 11.3336 | dv 16.067 | eu 11.324 | ev 15.998 | eq 11.3522 | er 11.3149 | es 11.3661
➡️ Step 100 | LR: 0.0005 | Total Loss: 9.7986 t[1,2,3] Loss: 5.4433 | 5.7511 | 5.9191
➡️ PN 1: au 11.3626 | av 15.8206 | bu 11.361 | bv 16.0399 | cu 11.2941 | cv 16.0219 | em 15.9843
➡️ PN 2: du 11.3334 | dv 16.0668 | eu 11.3244 | ev 15.9813 | eq 11.3319 | er 11.2912 | es 11.3399
➡️ Step 200 | LR: 0.001 | Total Loss: 7.7528 t[1,2,3] Loss: 4.0129 | 4.8561 | 5.2472
➡️ PN 1: au 11.3604 | av 15.787 | bu 11.3606 | bv 16.0598 | cu 11.282 | cv 15.905 | em 15.986
➡️ PN 2: du 11.3357 | dv 16.0688 | eu 11.324 | ev 15.9396 | eq 11.2909 | er 11.2339 | es 11.2746
➡️ Step 300 | LR: 0.0015 | Total Loss: 6.0311 t[1,2,3] Loss: 2.9426 | 3.8867 | 4.5806
➡️ PN 1: au 11.3542 | av 15.75 | bu 11.3594 | bv 16.111 | cu 11.2625 | cv 15.8299 | em 15.9986
➡️ PN 2: du 11.355 | dv 16.0868 | eu 11.319 | ev 15.9077 | eq 11.2655 | er 11.1851 | es 11.2177
➡️ Step 400 | LR: 0.002 | Total Loss: 4.8377 t[1,2,3] Loss: 2.2765 | 3.1895 | 3.8655
➡️ PN 1: au 11.3454 | av 15.7827 | bu 11.3581 | bv 16.1903 | cu 11.2461 | cv 15.8198 | em 16.0402
➡️ PN 2: du 11.4135 | dv 16.1424 | eu 11.3138 | ev 15.9052 | eq 11.258 | er 11.1357 | es 11.1628
➡️ Step 500 | LR: 0.0025 | Total Loss: 4.8601 t[1,2,3] Loss: 2.3724 | 3.1637 | 3.6232
➡️ PN 1: au 11.3347 | av 15.8879 | bu 11.3567 | bv 16.3056 | cu 11.2335 | cv 15.8103 | em 16.1221
➡️ PN 2: du 11.5147 | dv 16.2327 | eu 11.3105 | ev 15.9023 | eq 11.2519 | er 11.0755 | es 11.0892
➡️ Step 600 | LR: 0.003 | Total Loss: 4.5747 t[1,2,3] Loss: 2.2852 | 2.9245 | 3.309
➡️ PN 1: au 11.3216 | av 16.0038 | bu 11.3562 | bv 16.3981 | cu 11.2235 | cv 15.793 | em 16.2104
➡️ PN 2: du 11.6111 | dv 16.308 | eu 11.3078 | ev 15.8942 | eq 11.2434 | er 11.0063 | es 10.9958
➡️ Step 700 | LR: 0.003 | Total Loss: 4.7821 t[1,2,3] Loss: 2.4097 | 3.0195 | 3.4507
➡️ PN 1: au 11.3163 | av 16.0738 | bu 11.3551 | bv 16.4583 | cu 11.2269 | cv 15.7729 | em 16.2684
➡️ PN 2: du 11.6727 | dv 16.3512 | eu 11.3057 | ev 15.8809 | eq 11.2362 | er 10.9456 | es 10.9007
➡️ Step 800 | LR: 0.003 | Total Loss: 4.3985 t[1,2,3] Loss: 2.2072 | 2.7964 | 3.1724
➡️ PN 1: au 11.3091 | av 16.1083 | bu 11.352 | bv 16.5108 | cu 11.2345 | cv 15.7683 | em 16.3031
➡️ PN 2: du 11.7123 | dv 16.3815 | eu 11.3033 | ev 15.8774 | eq 11.2365 | er 10.895 | es 10.814
➡️ Step 900 | LR: 0.003 | Total Loss: 4.1973 t[1,2,3] Loss: 2.0915 | 2.6938 | 3.0357
➡️ PN 1: au 11.309 | av 16.1142 | bu 11.3515 | bv 16.5268 | cu 11.2394 | cv 15.7659 | em 16.3101
➡️ PN 2: du 11.7206 | dv 16.3882 | eu 11.3029 | ev 15.8754 | eq 11.2399 | er 10.8627 | es 10.7492
➡️ Step 1000 | LR: 0.003 | Total Loss: 4.3802 t[1,2,3] Loss: 2.2129 | 2.7895 | 3.0902
➡️ PN 1: au 11.3082 | av 16.1172 | bu 11.3512 | bv 16.5324 | cu 11.243 | cv 15.7722 | em 16.3125
➡️ PN 2: du 11.7234 | dv 16.3906 | eu 11.3025 | ev 15.8774 | eq 11.247 | er 10.8388 | es 10.6979
💾 Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.003 | Total Loss: 3.9473 t[1,2,3] Loss: 1.9504 | 2.5687 | 2.8505
➡️ PN 1: au 11.3101 | av 16.1232 | bu 11.3515 | bv 16.5371 | cu 11.2443 | cv 15.7667 | em 16.3139
➡️ PN 2: du 11.7251 | dv 16.3924 | eu 11.3024 | ev 15.8741 | eq 11.2488 | er 10.8177 | es 10.6676
➡️ Step 1200 | LR: 0.003 | Total Loss: 4.1777 t[1,2,3] Loss: 2.0913 | 2.6908 | 2.9641
➡️ PN 1: au 11.3145 | av 16.1386 | bu 11.3513 | bv 16.545 | cu 11.2461 | cv 15.7714 | em 16.319
➡️ PN 2: du 11.7323 | dv 16.3999 | eu 11.3032 | ev 15.877 | eq 11.2568 | er 10.8027 | es 10.639
➡️ Step 1300 | LR: 0.003 | Total Loss: 4.0186 t[1,2,3] Loss: 2.0173 | 2.5769 | 2.851
➡️ PN 1: au 11.3153 | av 16.1764 | bu 11.3501 | bv 16.567 | cu 11.2508 | cv 15.7868 | em 16.3407
➡️ PN 2: du 11.7605 | dv 16.423 | eu 11.3036 | ev 15.8856 | eq 11.2671 | er 10.7931 | es 10.6166
➡️ Step 1400 | LR: 0.003 | Total Loss: 4.2805 t[1,2,3] Loss: 2.1807 | 2.716 | 2.967
➡️ PN 1: au 11.3179 | av 16.1763 | bu 11.3504 | bv 16.5651 | cu 11.2541 | cv 15.7774 | em 16.3402
➡️ PN 2: du 11.7595 | dv 16.4225 | eu 11.3055 | ev 15.8808 | eq 11.2672 | er 10.7788 | es 10.5927

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.003 | Total Loss: 4.9419 t[1,2,3] Loss: 2.5318 | 3.1231 | 3.3941
➡️ PN 1: au 11.319 | av 16.1775 | bu 11.3507 | bv 16.5652 | cu 11.2545 | cv 15.7345 | em 16.3416
➡️ PN 2: du 11.7611 | dv 16.4236 | eu 11.308 | ev 15.8568 | eq 11.256 | er 10.7491 | es 10.5527
➡️ Step 1600 | LR: 0.003 | Total Loss: 4.657 t[1,2,3] Loss: 2.3902 | 2.9389 | 3.1895
➡️ PN 1: au 11.3197 | av 16.1795 | bu 11.3508 | bv 16.5655 | cu 11.2556 | cv 15.704 | em 16.3429
➡️ PN 2: du 11.7629 | dv 16.425 | eu 11.3074 | ev 15.8373 | eq 11.2496 | er 10.7148 | es 10.5002
➡️ Step 1700 | LR: 0.003 | Total Loss: 4.5876 t[1,2,3] Loss: 2.3387 | 2.9092 | 3.1772
➡️ PN 1: au 11.3213 | av 16.1753 | bu 11.3514 | bv 16.5631 | cu 11.2561 | cv 15.6929 | em 16.3401
➡️ PN 2: du 11.7595 | dv 16.4223 | eu 11.3065 | ev 15.83 | eq 11.2492 | er 10.6941 | es 10.4612
➡️ Step 1800 | LR: 0.003 | Total Loss: 4.007 t[1,2,3] Loss: 1.9837 | 2.6031 | 2.8869
➡️ PN 1: au 11.322 | av 16.1746 | bu 11.3517 | bv 16.5632 | cu 11.2583 | cv 15.7109 | em 16.3401
➡️ PN 2: du 11.7596 | dv 16.4225 | eu 11.306 | ev 15.8397 | eq 11.2582 | er 10.6863 | es 10.4426
➡️ Step 1900 | LR: 0.003 | Total Loss: 4.1558 t[1,2,3] Loss: 2.0957 | 2.6645 | 2.9117
➡️ PN 1: au 11.3231 | av 16.1744 | bu 11.3521 | bv 16.5629 | cu 11.2612 | cv 15.7345 | em 16.3399
➡️ PN 2: du 11.76 | dv 16.4227 | eu 11.3063 | ev 15.8533 | eq 11.2714 | er 10.6852 | es 10.4299
➡️ Step 2000 | LR: 0.0029 | Total Loss: 3.7976 t[1,2,3] Loss: 1.867 | 2.4753 | 2.7721
➡️ PN 1: au 11.3235 | av 16.1714 | bu 11.3525 | bv 16.559 | cu 11.2633 | cv 15.7535 | em 16.3381
➡️ PN 2: du 11.758 | dv 16.4211 | eu 11.307 | ev 15.8642 | eq 11.2822 | er 10.6834 | es 10.4182
💾 Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0029 | Total Loss: 4.1277 t[1,2,3] Loss: 2.0607 | 2.64 | 2.9879
➡️ PN 1: au 11.3227 | av 16.1752 | bu 11.3525 | bv 16.5621 | cu 11.2661 | cv 15.7535 | em 16.3416
➡️ PN 2: du 11.7624 | dv 16.4245 | eu 11.3086 | ev 15.8643 | eq 11.2864 | er 10.6775 | es 10.4027
➡️ Step 2200 | LR: 0.0029 | Total Loss: 4.1379 t[1,2,3] Loss: 2.0521 | 2.6624 | 3.0181
➡️ PN 1: au 11.3244 | av 16.1736 | bu 11.3533 | bv 16.5604 | cu 11.2682 | cv 15.7524 | em 16.339
➡️ PN 2: du 11.7592 | dv 16.4225 | eu 11.3097 | ev 15.8626 | eq 11.2891 | er 10.6703 | es 10.3832
➡️ Step 2300 | LR: 0.0029 | Total Loss: 4.1132 t[1,2,3] Loss: 2.0586 | 2.6218 | 2.9748
➡️ PN 1: au 11.325 | av 16.1739 | bu 11.3537 | bv 16.5597 | cu 11.2711 | cv 15.7534 | em 16.3396
➡️ PN 2: du 11.7595 | dv 16.4221 | eu 11.3107 | ev 15.863 | eq 11.2911 | er 10.6633 | es 10.3603
➡️ Step 2400 | LR: 0.0029 | Total Loss: 4.0699 t[1,2,3] Loss: 2.0309 | 2.6022 | 2.9513
➡️ PN 1: au 11.3255 | av 16.1734 | bu 11.3541 | bv 16.557 | cu 11.2733 | cv 15.7577 | em 16.3375
➡️ PN 2: du 11.7571 | dv 16.4201 | eu 11.3116 | ev 15.8656 | eq 11.2946 | er 10.656 | es 10.3395
➡️ Step 2500 | LR: 0.0029 | Total Loss: 4.3187 t[1,2,3] Loss: 2.1848 | 2.7668 | 3.0021
➡️ PN 1: au 11.3244 | av 16.1765 | bu 11.3541 | bv 16.5592 | cu 11.2764 | cv 15.7592 | em 16.3411
➡️ PN 2: du 11.7619 | dv 16.4233 | eu 11.3134 | ev 15.8666 | eq 11.2975 | er 10.6479 | es 10.3194
➡️ Step 2600 | LR: 0.0029 | Total Loss: 4.0875 t[1,2,3] Loss: 2.0332 | 2.65 | 2.9171
➡️ PN 1: au 11.3236 | av 16.1797 | bu 11.3544 | bv 16.5599 | cu 11.2781 | cv 15.7491 | em 16.343
➡️ PN 2: du 11.7646 | dv 16.426 | eu 11.3156 | ev 15.8614 | eq 11.2978 | er 10.6349 | es 10.3006
➡️ Step 2700 | LR: 0.0029 | Total Loss: 4.151 t[1,2,3] Loss: 2.0801 | 2.6733 | 2.9373
➡️ PN 1: au 11.3216 | av 16.1888 | bu 11.3545 | bv 16.5644 | cu 11.2816 | cv 15.7513 | em 16.3488
➡️ PN 2: du 11.7724 | dv 16.432 | eu 11.3172 | ev 15.8623 | eq 11.3013 | er 10.6272 | es 10.2848
➡️ Step 2800 | LR: 0.0029 | Total Loss: 4.0466 t[1,2,3] Loss: 2.0134 | 2.6157 | 2.9013
➡️ PN 1: au 11.3201 | av 16.1938 | bu 11.3545 | bv 16.5671 | cu 11.285 | cv 15.7595 | em 16.3512
➡️ PN 2: du 11.7754 | dv 16.435 | eu 11.3182 | ev 15.8662 | eq 11.3062 | er 10.6222 | es 10.2717
➡️ Step 2900 | LR: 0.0029 | Total Loss: 4.0923 t[1,2,3] Loss: 2.0406 | 2.645 | 2.9171
➡️ PN 1: au 11.3194 | av 16.2019 | bu 11.3547 | bv 16.5695 | cu 11.2893 | cv 15.7657 | em 16.3548
➡️ PN 2: du 11.7805 | dv 16.4397 | eu 11.3199 | ev 15.8688 | eq 11.31 | er 10.617 | es 10.2593

🔄 Epoch 3 Started | Shuffling 6 shards...
```

<!-- livebook:{"output":true} -->

```
** (FunctionClauseError) no function clause matching in Float.round/2    
    
    The following arguments were given to Float.round/2:
    
        # 1
        :nan
    
        # 2
        4
    
    Attempted function clauses (showing 4 out of 4):
    
        def round(float, 0) when float == 0.0
        def round(float, 0) when is_float(float)
        def round(float, precision) when is_float(float) and is_integer(precision) and precision >= 0 and precision <= 15
        def round(float, precision) when is_float(float)
    
    (elixir 1.18.3) lib/float.ex:349: Float.round/2
    #cell:hi42eoncepbefylc:74: (file)
    #cell:hi42eoncepbefylc:39: (file)
```
