<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten sliding window with snapshots - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = p

    u_t = Nx.take(em, x_t) # -> {batch, 128}
    #update "spelling" memory 64x128
    hnb_sl = Nx.slice_along_axis(h_prev, 1, 15, axis: 1)
    hnew_base = Nx.concatenate([hnb_sl, Nx.new_axis(u_t, 1)], axis: 1)
    # query
    qu = Nx.dot(u_t, uq) |> Nx.new_axis(1)
    hnt = Nx.transpose(hnew_base, axes: [0, 2, 1])
    # score
    rsh = Nx.dot(qu, [2], [0], hnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    # sscrh = Nx.divide(rsh, 11.3137)
    # softmax normalization
    sfsch = softmax(rsh)
    ctxh = Nx.dot(sfsch, [2], [0], hnew_base, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    ut_norm_sq = Nx.add(Nx.sum(Nx.pow(u_t, 2), axes: [-1], keep_axes: true), 1.0e-6)
    ut_unit = Nx.divide(u_t, Nx.sqrt(ut_norm_sq))
    
    ut_ov = Nx.sum(Nx.multiply(ctxh, ut_unit), axes: [-1], keep_axes: true)
    ctxh_exc = Nx.subtract(ctxh, Nx.multiply(ut_ov, ut_unit))

    #process incomming character 512->1024->512
    b_term = feed_forward_layer(ctxh_exc, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    # update current "word" memory entry
    slmu = Nx.slice_along_axis(hl_prev, 0, 19, axis: 1)
    up_mem = Nx.concatenate([slmu, Nx.new_axis(b_norm, 1)], axis: 1)

    # query
    qh = Nx.dot(b_norm, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(up_mem, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    # sscr = Nx.divide(rshl, 11.3137)
    # softmax normalization
    sfsc = softmax(rshl)
    ctxhl = Nx.dot(sfsc, [2], [0], up_mem, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(b_norm, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctxhl_exc = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))

    hn_com = Nx.add(b_norm, ctxhl_exc)

    # determine "word" boundry
    # sig_val = Nx.dot(hn_com, wq) |> Nx.sigmoid()
    # is_eow_hard = Nx.greater(sig_val, 0.5)
    # # Forward uses hard values, backward uses sigmoid gradient
    # is_eow = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_eow_hard, :f32), sig_val)))
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(-1)
    reset_factor = Nx.subtract(1.0, is_space)

    hnp_gated = Nx.multiply(hn_com, reset_factor)

    # is_space is already [batch, 512] float, just add one more axis
    is_eow_3d = Nx.new_axis(is_space, 1)  # [batch, 1, 512]
    
    sl_hlp_nonspace = Nx.slice_along_axis(up_mem, 0, 19, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_mem, 1, 19, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_eow_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_eow_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hnp_gated, 1)], axis: 1)

    # 128 -> 512 -> 128
    c_term = feed_forward_layer(hn_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    # 128 -> 128
    logits = Nx.dot(c_norm, ed)
    
    {logits, hnew_base, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 45, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, ged, guq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias'
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_voc, shape: {@vocab, @vocab})
    {hq, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @vocab})
    {uq, k9} = Nx.Random.normal(k8, 0.0, std_voc, shape: {@vocab, @vocab})

    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce, 
                        hq, em, ed, uq}

    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_512x1024_256sq_128x16x20_checkpoint_step_4000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 16, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 20, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 16, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 20, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                            100.0% (200/200)   0.0743
✅ existential_there_quantifiers_2                  98.5% (197/200)   0.1506
✅ wh_vs_that_no_gap_long_distance                  96.0% (192/200)   0.0428
✅ wh_vs_that_no_gap                                95.5% (191/200)   0.0577
✅ wh_questions_subject_gap                         93.5% (187/200)   0.0735
✅ principle_A_case_1                               89.0% (178/200)   0.0644
✅ wh_questions_subject_gap_long_distance           88.0% (176/200)   0.0421
✅ superlative_quantifiers_1                        87.5% (175/200)   0.0632
✅ wh_questions_object_gap                          86.0% (172/200)   0.0592
✅ principle_A_case_2                               82.0% (164/200)   0.0277
✅ left_branch_island_echo_question                 78.5% (157/200)   0.091
✅ sentential_negation_npi_licensor_present         76.0% (152/200)   0.0719
✅ wh_island                                        76.0% (152/200)   0.0232
✅ anaphor_gender_agreement                         73.5% (147/200)   0.0522
✅ existential_there_quantifiers_1                  67.5% (135/200)   0.0458
✅ coordinate_structure_constraint_complex_left_branch   66.5% (133/200)   0.0125
✅ irregular_past_participle_verbs                  65.0% (130/200)   0.0437
✅ left_branch_island_simple_question               64.5% (129/200)   0.0183
✅ tough_vs_raising_2                               63.5% (127/200)   0.0335
✅ principle_A_c_command                            60.5% (121/200)   0.0116
〰️ animate_subject_passive                          59.5% (119/200)   0.0237
〰️ distractor_agreement_relative_clause             57.0% (114/200)   0.005
〰️ regular_plural_subject_verb_agreement_1          56.5% (113/200)   0.0073
〰️ determiner_noun_agreement_with_adj_irregular_1   56.0% (112/200)   0.0047
〰️ complex_NP_island                                55.0% (110/200)   0.0041
〰️ determiner_noun_agreement_2                      54.5% (109/200)   0.0055
〰️ determiner_noun_agreement_irregular_2            54.0% (108/200)   0.0091
〰️ coordinate_structure_constraint_object_extraction   53.5% (107/200)   0.0032
〰️ existential_there_subject_raising                53.5% (107/200)   0.0079
〰️ anaphor_number_agreement                         53.0% (106/200)   0.0037
〰️ determiner_noun_agreement_1                      53.0% (106/200)   0.0027
〰️ distractor_agreement_relational_noun             53.0% (106/200)   0.0038
〰️ expletive_it_object_raising                      53.0% (106/200)   0.0055
〰️ determiner_noun_agreement_with_adjective_1       52.5% (105/200)   0.0013
〰️ existential_there_object_raising                 52.5% (105/200)   0.0003
〰️ ellipsis_n_bar_2                                 52.0% (104/200)   0.0007
〰️ superlative_quantifiers_2                        51.5% (103/200)   0.0082
〰️ principle_A_domain_3                             50.5% (101/200)   0.0027
〰️ transitive                                       50.5% (101/200)   0.0115
〰️ ellipsis_n_bar_1                                 50.0% (100/200)   -0.0
〰️ causative                                        49.5% (99/200)   0.0068
〰️ passive_2                                        49.0% (98/200)   0.0048
〰️ determiner_noun_agreement_with_adj_2             48.5% (97/200)   -0.0041
〰️ npi_present_2                                    48.5% (97/200)   -0.0051
〰️ irregular_plural_subject_verb_agreement_1        48.0% (96/200)   -0.0026
〰️ determiner_noun_agreement_irregular_1            47.5% (95/200)   -0.0029
〰️ regular_plural_subject_verb_agreement_2          46.0% (92/200)   -0.0035
〰️ determiner_noun_agreement_with_adj_irregular_2   45.5% (91/200)   -0.0001
〰️ irregular_plural_subject_verb_agreement_2        44.5% (89/200)   -0.0046
〰️ sentential_subject_island                        43.0% (86/200)   -0.0061
〰️ tough_vs_raising_1                               41.0% (82/200)   -0.0228
❌ animate_subject_trans                            40.0% (80/200)   -0.0307
❌ passive_1                                        39.5% (79/200)   -0.0157
❌ principle_A_reconstruction                       38.5% (77/200)   -0.0147
❌ npi_present_1                                    38.0% (76/200)   -0.0134
❌ adjunct_island                                   35.5% (71/200)   -0.0112
❌ principle_A_domain_2                             35.0% (70/200)   -0.0173
❌ only_npi_scope                                   34.5% (69/200)   -0.0247
❌ inchoative                                       33.5% (67/200)   -0.0373
❌ intransitive                                     32.5% (65/200)   -0.06
❌ irregular_past_participle_adjectives             26.0% (52/200)   -0.0437
❌ matrix_question_npi_licensor_present             24.5% (49/200)   -0.0858
❌ sentential_negation_npi_scope                    23.5% (47/200)   -0.0154
❌ only_npi_licensor_present                         6.5% (13/200)   -0.0934
❌ wh_vs_that_with_gap                               4.5% (9/200)   -0.0644
❌ wh_vs_that_with_gap_long_distance                 3.0% (6/200)   -0.0479
----------------------------------------------------------------------
📊 Overall average accuracy: 54.61%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 16, 128})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 20, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_512x1024_256sq_128x16x20"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: uq #{uq_norm} |  hq #{hq_norm} |  em #{em_norm} |  ed #{ed_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_mkov_ffn_512x1024_256sq_128x16x20'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_512x1024_256sq_128x16x20...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 0 | LR: 0.0 | Loss: 5.2854
➡️ PN 1: b1 22.6816 |  b2 11.3699 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 11.3137
➡️ PN 2: c1 22.6455 |  c2 11.3351 |  cb 0.0 |  cq 22.6274 |  ce 0.0 |  cg 11.3137
➡️ PN 3: uq 11.3473 |  hq 11.1646 |  em 11.1586 |  ed 11.3584
➡️ Step 100 | LR: 3.1e-5 | Loss: 5.2308
➡️ PN 1: b1 22.6816 |  b2 11.3699 |  bb 0.001 |  bq 22.6274 |  be 0.0015 |  bg 11.3137
➡️ PN 2: c1 22.6455 |  c2 11.3351 |  cb 0.0015 |  cq 22.6274 |  ce 0.0016 |  cg 11.3132
➡️ PN 3: uq 11.3473 |  hq 11.1646 |  em 11.1586 |  ed 11.3582
➡️ Step 200 | LR: 6.3e-5 | Loss: 5.0176
➡️ PN 1: b1 22.6815 |  b2 11.3698 |  bb 0.0057 |  bq 22.6273 |  be 0.0062 |  bg 11.3136
➡️ PN 2: c1 22.6454 |  c2 11.335 |  cb 0.0062 |  cq 22.6274 |  ce 0.0063 |  cg 11.3119
➡️ PN 3: uq 11.3473 |  hq 11.1644 |  em 11.1586 |  ed 11.3577
➡️ Step 300 | LR: 9.4e-5 | Loss: 4.6948
➡️ PN 1: b1 22.6812 |  b2 11.3696 |  bb 0.0134 |  bq 22.6269 |  be 0.0139 |  bg 11.3135
➡️ PN 2: c1 22.6451 |  c2 11.3349 |  cb 0.014 |  cq 22.6274 |  ce 0.0141 |  cg 11.3103
➡️ PN 3: uq 11.3473 |  hq 11.1641 |  em 11.1585 |  ed 11.3569
➡️ Step 400 | LR: 1.25e-4 | Loss: 4.3735
➡️ PN 1: b1 22.6807 |  b2 11.3691 |  bb 0.024 |  bq 22.6259 |  be 0.0245 |  bg 11.3137
➡️ PN 2: c1 22.6445 |  c2 11.3345 |  cb 0.0247 |  cq 22.6274 |  ce 0.0249 |  cg 11.3093
➡️ PN 3: uq 11.3473 |  hq 11.1635 |  em 11.1584 |  ed 11.3559
➡️ Step 500 | LR: 1.56e-4 | Loss: 4.101
➡️ PN 1: b1 22.6797 |  b2 11.3683 |  bb 0.0366 |  bq 22.6241 |  be 0.0371 |  bg 11.3144
➡️ PN 2: c1 22.6434 |  c2 11.3339 |  cb 0.038 |  cq 22.6274 |  ce 0.0383 |  cg 11.3093
➡️ PN 3: uq 11.3474 |  hq 11.1627 |  em 11.1584 |  ed 11.3547
➡️ Step 600 | LR: 1.88e-4 | Loss: 3.758
➡️ PN 1: b1 22.6784 |  b2 11.3672 |  bb 0.0497 |  bq 22.6214 |  be 0.0505 |  bg 11.316
➡️ PN 2: c1 22.6419 |  c2 11.3329 |  cb 0.0532 |  cq 22.6273 |  ce 0.0541 |  cg 11.3118
➡️ PN 3: uq 11.3476 |  hq 11.1616 |  em 11.1587 |  ed 11.3535
➡️ Step 700 | LR: 2.19e-4 | Loss: 3.5966
➡️ PN 1: b1 22.6767 |  b2 11.3659 |  bb 0.0634 |  bq 22.6177 |  be 0.065 |  bg 11.3189
➡️ PN 2: c1 22.64 |  c2 11.3316 |  cb 0.0707 |  cq 22.6273 |  ce 0.0727 |  cg 11.3176
➡️ PN 3: uq 11.3479 |  hq 11.1598 |  em 11.1595 |  ed 11.3525
➡️ Step 800 | LR: 2.5e-4 | Loss: 3.4543
➡️ PN 1: b1 22.6751 |  b2 11.3647 |  bb 0.0752 |  bq 22.6141 |  be 0.0789 |  bg 11.324
➡️ PN 2: c1 22.6376 |  c2 11.3299 |  cb 0.0896 |  cq 22.6272 |  ce 0.0938 |  cg 11.3266
➡️ PN 3: uq 11.3485 |  hq 11.1576 |  em 11.1612 |  ed 11.3518
➡️ Step 900 | LR: 2.81e-4 | Loss: 3.4043
➡️ PN 1: b1 22.674 |  b2 11.3638 |  bb 0.0827 |  bq 22.6117 |  be 0.0902 |  bg 11.3312
➡️ PN 2: c1 22.6349 |  c2 11.328 |  cb 0.1096 |  cq 22.627 |  ce 0.1173 |  cg 11.3387
➡️ PN 3: uq 11.3493 |  hq 11.1549 |  em 11.1638 |  ed 11.3516
➡️ Step 1000 | LR: 3.13e-4 | Loss: 3.1628
➡️ PN 1: b1 22.6732 |  b2 11.3632 |  bb 0.0864 |  bq 22.6105 |  be 0.0997 |  bg 11.3403
➡️ PN 2: c1 22.632 |  c2 11.3258 |  cb 0.1304 |  cq 22.6269 |  ce 0.1436 |  cg 11.3536
➡️ PN 3: uq 11.3504 |  hq 11.1517 |  em 11.1675 |  ed 11.3517
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 3.44e-4 | Loss: 3.1963
➡️ PN 1: b1 22.6726 |  b2 11.3627 |  bb 0.0876 |  bq 22.6102 |  be 0.1077 |  bg 11.3499
➡️ PN 2: c1 22.6288 |  c2 11.3233 |  cb 0.1511 |  cq 22.6267 |  ce 0.1726 |  cg 11.3712
➡️ PN 3: uq 11.3519 |  hq 11.1483 |  em 11.1721 |  ed 11.3522
➡️ Step 1200 | LR: 3.75e-4 | Loss: 3.215
➡️ PN 1: b1 22.672 |  b2 11.3622 |  bb 0.0878 |  bq 22.6101 |  be 0.1147 |  bg 11.3593
➡️ PN 2: c1 22.6254 |  c2 11.3206 |  cb 0.1707 |  cq 22.6266 |  ce 0.2036 |  cg 11.3907
➡️ PN 3: uq 11.354 |  hq 11.1449 |  em 11.1776 |  ed 11.353
➡️ Step 1300 | LR: 4.06e-4 | Loss: 3.1841
➡️ PN 1: b1 22.6715 |  b2 11.3617 |  bb 0.0877 |  bq 22.6102 |  be 0.1214 |  bg 11.3688
➡️ PN 2: c1 22.6219 |  c2 11.3177 |  cb 0.1886 |  cq 22.6264 |  ce 0.2361 |  cg 11.4118
➡️ PN 3: uq 11.3567 |  hq 11.1415 |  em 11.1837 |  ed 11.3539
➡️ Step 1400 | LR: 4.38e-4 | Loss: 3.17
➡️ PN 1: b1 22.6707 |  b2 11.361 |  bb 0.0884 |  bq 22.6101 |  be 0.1272 |  bg 11.376
➡️ PN 2: c1 22.6186 |  c2 11.315 |  cb 0.2038 |  cq 22.6262 |  ce 0.2679 |  cg 11.4333
➡️ PN 3: uq 11.3602 |  hq 11.1386 |  em 11.1904 |  ed 11.3548
➡️ Step 1500 | LR: 4.69e-4 | Loss: 3.2429
➡️ PN 1: b1 22.6696 |  b2 11.3601 |  bb 0.0901 |  bq 22.6097 |  be 0.1342 |  bg 11.3831
➡️ PN 2: c1 22.6148 |  c2 11.3121 |  cb 0.2198 |  cq 22.626 |  ce 0.3016 |  cg 11.4567
➡️ PN 3: uq 11.3643 |  hq 11.1356 |  em 11.1979 |  ed 11.3555
➡️ Step 1600 | LR: 0.0005 | Loss: 3.1178
➡️ PN 1: b1 22.6681 |  b2 11.3588 |  bb 0.0945 |  bq 22.6086 |  be 0.1433 |  bg 11.3894
➡️ PN 2: c1 22.6111 |  c2 11.3092 |  cb 0.2381 |  cq 22.6258 |  ce 0.341 |  cg 11.4846
➡️ PN 3: uq 11.3699 |  hq 11.1327 |  em 11.2063 |  ed 11.3578
➡️ Step 1700 | LR: 0.0005 | Loss: 3.0454
➡️ PN 1: b1 22.6667 |  b2 11.3576 |  bb 0.1001 |  bq 22.607 |  be 0.1527 |  bg 11.3943
➡️ PN 2: c1 22.6084 |  c2 11.3072 |  cb 0.2517 |  cq 22.6256 |  ce 0.3774 |  cg 11.5121
➡️ PN 3: uq 11.3761 |  hq 11.1304 |  em 11.2145 |  ed 11.3614
➡️ Step 1800 | LR: 0.0005 | Loss: 3.0317
➡️ PN 1: b1 22.6657 |  b2 11.3566 |  bb 0.103 |  bq 22.6062 |  be 0.1602 |  bg 11.3994
➡️ PN 2: c1 22.6064 |  c2 11.3059 |  cb 0.2609 |  cq 22.6254 |  ce 0.4133 |  cg 11.5406
➡️ PN 3: uq 11.3833 |  hq 11.1286 |  em 11.2224 |  ed 11.3663
➡️ Step 1900 | LR: 0.0005 | Loss: 3.0083
➡️ PN 1: b1 22.6653 |  b2 11.3561 |  bb 0.1029 |  bq 22.6063 |  be 0.165 |  bg 11.4049
➡️ PN 2: c1 22.6049 |  c2 11.3049 |  cb 0.267 |  cq 22.6253 |  ce 0.4497 |  cg 11.5712
➡️ PN 3: uq 11.3911 |  hq 11.127 |  em 11.2303 |  ed 11.3723
➡️ Step 2000 | LR: 0.0005 | Loss: 2.9512
➡️ PN 1: b1 22.6652 |  b2 11.356 |  bb 0.1014 |  bq 22.6068 |  be 0.1687 |  bg 11.4109
➡️ PN 2: c1 22.6035 |  c2 11.3042 |  cb 0.2717 |  cq 22.6253 |  ce 0.4865 |  cg 11.603
➡️ PN 3: uq 11.3996 |  hq 11.1254 |  em 11.2381 |  ed 11.3792
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0005 | Loss: 2.8378
➡️ PN 1: b1 22.6653 |  b2 11.3561 |  bb 0.1008 |  bq 22.607 |  be 0.1727 |  bg 11.4162
➡️ PN 2: c1 22.6025 |  c2 11.3036 |  cb 0.2771 |  cq 22.6252 |  ce 0.5176 |  cg 11.6314
➡️ PN 3: uq 11.4077 |  hq 11.1241 |  em 11.2452 |  ed 11.3848
➡️ Step 2200 | LR: 0.0005 | Loss: 3.0195
➡️ PN 1: b1 22.6656 |  b2 11.3563 |  bb 0.1001 |  bq 22.6072 |  be 0.1762 |  bg 11.4219
➡️ PN 2: c1 22.6016 |  c2 11.303 |  cb 0.2821 |  cq 22.6251 |  ce 0.5472 |  cg 11.6592
➡️ PN 3: uq 11.4156 |  hq 11.123 |  em 11.2528 |  ed 11.3903
➡️ Step 2300 | LR: 4.99e-4 | Loss: 2.8197
➡️ PN 1: b1 22.666 |  b2 11.3566 |  bb 0.0987 |  bq 22.6077 |  be 0.1786 |  bg 11.4278
➡️ PN 2: c1 22.6008 |  c2 11.3026 |  cb 0.286 |  cq 22.625 |  ce 0.5753 |  cg 11.686
➡️ PN 3: uq 11.4236 |  hq 11.1219 |  em 11.2611 |  ed 11.3958
➡️ Step 2400 | LR: 4.99e-4 | Loss: 2.7427
➡️ PN 1: b1 22.6663 |  b2 11.3568 |  bb 0.097 |  bq 22.6081 |  be 0.1812 |  bg 11.434
➡️ PN 2: c1 22.6 |  c2 11.3022 |  cb 0.2896 |  cq 22.625 |  ce 0.6033 |  cg 11.713
➡️ PN 3: uq 11.4317 |  hq 11.1206 |  em 11.2701 |  ed 11.4015
➡️ Step 2500 | LR: 4.99e-4 | Loss: 2.7047
➡️ PN 1: b1 22.6666 |  b2 11.357 |  bb 0.0954 |  bq 22.6086 |  be 0.1842 |  bg 11.4408
➡️ PN 2: c1 22.5993 |  c2 11.3017 |  cb 0.2931 |  cq 22.6249 |  ce 0.6311 |  cg 11.7396
➡️ PN 3: uq 11.4403 |  hq 11.1192 |  em 11.2799 |  ed 11.4072
➡️ Step 2600 | LR: 4.99e-4 | Loss: 2.6477
➡️ PN 1: b1 22.667 |  b2 11.3574 |  bb 0.0939 |  bq 22.609 |  be 0.187 |  bg 11.4474
➡️ PN 2: c1 22.5987 |  c2 11.3012 |  cb 0.2962 |  cq 22.6249 |  ce 0.6571 |  cg 11.7653
➡️ PN 3: uq 11.4489 |  hq 11.1178 |  em 11.2901 |  ed 11.4128
➡️ Step 2700 | LR: 4.99e-4 | Loss: 2.8042
➡️ PN 1: b1 22.6673 |  b2 11.3576 |  bb 0.0931 |  bq 22.6093 |  be 0.1906 |  bg 11.4539
➡️ PN 2: c1 22.5982 |  c2 11.3008 |  cb 0.2986 |  cq 22.6248 |  ce 0.6797 |  cg 11.7877
➡️ PN 3: uq 11.4574 |  hq 11.1163 |  em 11.3003 |  ed 11.4175
➡️ Step 2800 | LR: 4.98e-4 | Loss: 2.7226
➡️ PN 1: b1 22.6673 |  b2 11.3576 |  bb 0.0941 |  bq 22.6091 |  be 0.1952 |  bg 11.4593
➡️ PN 2: c1 22.5977 |  c2 11.3003 |  cb 0.3001 |  cq 22.6248 |  ce 0.6957 |  cg 11.8044
➡️ PN 3: uq 11.4649 |  hq 11.1148 |  em 11.3116 |  ed 11.4201
➡️ Step 2900 | LR: 4.98e-4 | Loss: 2.6845
➡️ PN 1: b1 22.6672 |  b2 11.3574 |  bb 0.0935 |  bq 22.6093 |  be 0.1985 |  bg 11.465
➡️ PN 2: c1 22.597 |  c2 11.2998 |  cb 0.302 |  cq 22.6248 |  ce 0.7134 |  cg 11.8233
➡️ PN 3: uq 11.473 |  hq 11.1132 |  em 11.3232 |  ed 11.4236

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 4.98e-4 | Loss: 3.1408
➡️ PN 1: b1 22.6666 |  b2 11.3567 |  bb 0.0928 |  bq 22.6095 |  be 0.203 |  bg 11.4713
➡️ PN 2: c1 22.5958 |  c2 11.299 |  cb 0.3032 |  cq 22.6247 |  ce 0.7126 |  cg 11.8227
➡️ PN 3: uq 11.48 |  hq 11.1114 |  em 11.3357 |  ed 11.4225
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 4.97e-4 | Loss: 2.9486
➡️ PN 1: b1 22.666 |  b2 11.356 |  bb 0.0916 |  bq 22.6098 |  be 0.2073 |  bg 11.4785
➡️ PN 2: c1 22.5945 |  c2 11.2982 |  cb 0.3049 |  cq 22.6247 |  ce 0.7157 |  cg 11.8271
➡️ PN 3: uq 11.4872 |  hq 11.1094 |  em 11.3485 |  ed 11.4222
➡️ Step 3200 | LR: 4.97e-4 | Loss: 2.8509
➡️ PN 1: b1 22.6656 |  b2 11.3555 |  bb 0.0903 |  bq 22.6102 |  be 0.2111 |  bg 11.4857
➡️ PN 2: c1 22.5934 |  c2 11.2975 |  cb 0.3067 |  cq 22.6247 |  ce 0.723 |  cg 11.8378
➡️ PN 3: uq 11.4948 |  hq 11.1075 |  em 11.3611 |  ed 11.4234
➡️ Step 3300 | LR: 4.97e-4 | Loss: 2.8518
➡️ PN 1: b1 22.6654 |  b2 11.3553 |  bb 0.0893 |  bq 22.6104 |  be 0.2154 |  bg 11.4934
➡️ PN 2: c1 22.5924 |  c2 11.2969 |  cb 0.3095 |  cq 22.6246 |  ce 0.7358 |  cg 11.8539
➡️ PN 3: uq 11.5027 |  hq 11.1057 |  em 11.3738 |  ed 11.4258
➡️ Step 3400 | LR: 4.96e-4 | Loss: 2.8885
➡️ PN 1: b1 22.6654 |  b2 11.3552 |  bb 0.0881 |  bq 22.6107 |  be 0.2188 |  bg 11.5008
➡️ PN 2: c1 22.5916 |  c2 11.2964 |  cb 0.3121 |  cq 22.6246 |  ce 0.7497 |  cg 11.8718
➡️ PN 3: uq 11.5109 |  hq 11.1038 |  em 11.3865 |  ed 11.4288
➡️ Step 3500 | LR: 4.96e-4 | Loss: 2.7879
➡️ PN 1: b1 22.6655 |  b2 11.3553 |  bb 0.0868 |  bq 22.6111 |  be 0.2209 |  bg 11.5061
➡️ PN 2: c1 22.5912 |  c2 11.2961 |  cb 0.3149 |  cq 22.6245 |  ce 0.7649 |  cg 11.8879
➡️ PN 3: uq 11.5188 |  hq 11.1023 |  em 11.3975 |  ed 11.4314
➡️ Step 3600 | LR: 4.95e-4 | Loss: 2.6268
➡️ PN 1: b1 22.6661 |  b2 11.3559 |  bb 0.0863 |  bq 22.6112 |  be 0.2212 |  bg 11.5109
➡️ PN 2: c1 22.5912 |  c2 11.2961 |  cb 0.3162 |  cq 22.6245 |  ce 0.7843 |  cg 11.9093
➡️ PN 3: uq 11.5275 |  hq 11.1009 |  em 11.4085 |  ed 11.4361
➡️ Step 3700 | LR: 4.95e-4 | Loss: 2.6347
➡️ PN 1: b1 22.6667 |  b2 11.3566 |  bb 0.0856 |  bq 22.6114 |  be 0.2222 |  bg 11.5167
➡️ PN 2: c1 22.5913 |  c2 11.2962 |  cb 0.3175 |  cq 22.6245 |  ce 0.8035 |  cg 11.9312
➡️ PN 3: uq 11.5365 |  hq 11.0993 |  em 11.4199 |  ed 11.4415
➡️ Step 3800 | LR: 4.94e-4 | Loss: 2.6386
➡️ PN 1: b1 22.6673 |  b2 11.3572 |  bb 0.0847 |  bq 22.6116 |  be 0.2235 |  bg 11.5228
➡️ PN 2: c1 22.5914 |  c2 11.2962 |  cb 0.3192 |  cq 22.6244 |  ce 0.8238 |  cg 11.9543
➡️ PN 3: uq 11.5457 |  hq 11.0979 |  em 11.4313 |  ed 11.4472
➡️ Step 3900 | LR: 4.94e-4 | Loss: 2.4966
➡️ PN 1: b1 22.6678 |  b2 11.3578 |  bb 0.084 |  bq 22.6117 |  be 0.2257 |  bg 11.5286
➡️ PN 2: c1 22.5914 |  c2 11.2962 |  cb 0.3208 |  cq 22.6244 |  ce 0.842 |  cg 11.9752
➡️ PN 3: uq 11.5549 |  hq 11.0964 |  em 11.4428 |  ed 11.4525
➡️ Step 4000 | LR: 4.93e-4 | Loss: 2.6088
➡️ PN 1: b1 22.6683 |  b2 11.3583 |  bb 0.0836 |  bq 22.6118 |  be 0.2283 |  bg 11.5346
➡️ PN 2: c1 22.5915 |  c2 11.2961 |  cb 0.3227 |  cq 22.6244 |  ce 0.86 |  cg 11.9957
➡️ PN 3: uq 11.5645 |  hq 11.0949 |  em 11.4542 |  ed 11.4577
Checkpoint reached! Saving Step 4000...
```
