<!-- livebook:{"persist_outputs":true} -->

# P 2 xxs 64x128

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches!
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 5) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn sink_step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient first to preserve the boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 3. Apply the gradient descent subtraction using the momentum buffer
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end

  defn sink_step_with_decay(embed_matrix, grad, lr, decay \\ 0.01) do
    # 1. Sparse gradient scaling
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Standard step
    stepped_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    # 3. Decoupled decay (applied directly to the weights)
    penalty = Nx.multiply(embed_matrix, Nx.multiply(lr, decay))
    
    Nx.subtract(stepped_embeds, penalty)
  end

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn svd_step(p, g, lr) do
    norm = Nx.LinAlg.norm(g)
    update = Nx.divide(g, norm) |> Nx.multiply(lr)
    Nx.subtract(p, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 38, ...>>, true}
```

```elixir
defmodule StableDifferentiable do
  import Nx.Defn

  @doc """
  Returns a whole-number tensor for logic, but preserves 
  gradients from the continuous 'soft' line.
  """
  defn soft_argmax_integer(logits, axis \\ -1, temp \\ 0.1) do
    
    # 1. Manual Stable Softmax (Required since Nx.softmax doesn't exist)
    # Subtracting max prevents exponential overflow
    max_val = Nx.reduce_max(logits, axes: [axis], keep_axes: true)
    exps = Nx.exp((logits - max_val) / temp)
    probs = exps / Nx.sum(exps, axes: [axis], keep_axes: true)

    # 2. Calculate the 'soft' index (continuous float)
    indices = Nx.iota(Nx.shape(logits), axis: axis) |> Nx.as_type(Nx.type(logits))
    soft_idx = Nx.sum(probs * indices, axes: [axis])

    # 3. Straight-Through Estimator (STE) logic:
    # Forward pass: round(soft_idx)
    # Backward pass: soft_idx
    hard_idx = Nx.round(soft_idx)
    
    # Gradient of stop_gradient is 0. 
    # Logic: hard_idx - soft_idx + soft_idx = hard_idx
    # Derivative: 0 - 1 + 1 = 1 (of soft_idx)
    stop_grad(hard_idx - soft_idx) + soft_idx
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, StableDifferentiable, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn swish(x) do
    Nx.multiply(x, Nx.sigmoid(x))
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    bound = Nx.tanh(hidden)
    Nx.dot(bound, v)
  end

  defn project_svd(x, v, u) do
    Nx.dot(x, v) |> gelu() |> Nx.dot(u) |> Nx.tanh()
  end

  defn tanh_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> Nx.tanh()
  end

  defn rms_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> rms_norm()
  end

  defn swish_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> swish()
  end

  defn sig_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> Nx.sigmoid()
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_slice(x_t, h_prev, params) do
    {_em, eq, au, av, bu, bv, cu, cv, du, dv} = params

    # svd projections
    a_proj = project_svd(h_prev, av, au)
    b_proj = project_svd(x_t, bv, bu)

    h_new = Nx.add(a_proj, b_proj)
    
    c_latent = project_svd(h_new, cv, cu)
    d_latent = project_svd(x_t, dv, du)

    logits = Nx.add(c_latent, d_latent)

    logits_fwd1 = Nx.dot(logits, eq)

    {logits_fwd1, h_new}
  end

  defn forward_step(xt, h_prev, params) do
    em = elem(params,0)
    x_t = Nx.take(em, xt)
    {l1, h1} = forward_slice(x_t, h_prev, params)
    xt1 = softmax(l1) |> Nx.dot(em)
    {l2, h2} = forward_slice(xt1, h1, params)
    xt2 = softmax(l2) |> Nx.dot(em)
    {l3, _h3} = forward_slice(xt2, h2, params)
    
    {l1, l2, l3, h1}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 55, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {em, eq, au, av, bu, bv, cu, cv, du, dv} = params
    {gem, geq, gau, gav, gbu, gbv, gcu, gcv, gdu, gdv} = grads

    new_step = Nx.add(step, 1)

    # optimizer update step
    em_new = DLM.SparseSinkGD.muon_step(em, gem, lr)
    eq_new = DLM.SparseSinkGD.muon_step(eq, geq, lr)
    au_new = DLM.SparseSinkGD.muon_step(au, gau, lr)
    av_new = DLM.SparseSinkGD.muon_step(av, gav, lr)
    bu_new = DLM.SparseSinkGD.muon_step(bu, gbu, lr)
    bv_new = DLM.SparseSinkGD.muon_step(bv, gbv, lr)
    cu_new = DLM.SparseSinkGD.muon_step(cu, gcu, lr)
    cv_new = DLM.SparseSinkGD.muon_step(cv, gcv, lr)
    du_new = DLM.SparseSinkGD.muon_step(du, gdu, lr)
    dv_new = DLM.SparseSinkGD.muon_step(dv, gdv, lr)
    
    new_params = {em_new, eq_new, au_new, av_new, 
                  bu_new, bv_new, cu_new, cv_new, 
                  du_new, dv_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @rank 128

  defn ignite(key) do

    # Xavier/Glorot Initialization
    std_128 = Nx.divide(1.0, Nx.sqrt(128))
    std_256 = Nx.divide(1.0, Nx.sqrt(256))
    
    # a: Friction/Inertia
    {au, k1} = Nx.Random.normal(key, 0.0, std_256, shape: {@dim, @rank})
    {av, k2} = Nx.Random.normal(k1, 0.0, std_128, shape: {@rank, @dim})
    
    # b: Input Force Matrices
    {bu, k3} = Nx.Random.normal(k2, 0.0, std_256, shape: {@dim, @rank})
    {bv, k4} = Nx.Random.normal(k3, 0.0, std_128, shape: {@rank, @dim})
    
    # c: Output Velocity Matrices
    {cu, k5} = Nx.Random.normal(k4, 0.0, std_256, shape: {@dim, @rank})
    {cv, k6} = Nx.Random.normal(k5, 0.0, std_128, shape: {@rank, @dim})

    # d: Dynamic Gating Matrices
    {du, k7} = Nx.Random.normal(k6, 0.0, std_256, shape: {@dim, @rank})
    {dv, k8} = Nx.Random.normal(k7, 0.0, std_128, shape: {@rank, @dim})

    # e: entropy encoder/decoder
    {em, k9} = Nx.Random.normal(k8, 0.0, std_128, shape: {@rank, @rank})
    {eq, k10} = Nx.Random.normal(k9, 0.0, std_128, shape: {@rank, @rank})


    {{em, eq, au, av, bu, bv, cu, cv, du, dv}, k10}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 15, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ 2. Signature updated: orig_seq_len removed
  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    in_t = Nx.transpose(input_tokens, axes: [1, 0])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # Explicitly initialize the {32} batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    em = elem(params, 0)

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, em},
            Nx.less(i, seq_len) do
  
        x_curr = Nx.take(em, x_in[i])
        t_curr = y_targ[i]

        {logits_fwd, h_new} = DLM.SvdSSM.forward_slice(x_curr, h, p)
        
        step_loss = step_cross_entropy(logits_fwd, t_curr)
        
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask = Nx.not_equal(t_curr, 1) |> Nx.as_type(:f32)
        
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, y_targ, p, em}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    
    # ⚡ Divide the accumulated masked loss by the actual valid token count
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

IO.puts("⚙️ Loading Phase 2.11 SinkhornSSM...")
checkpoint_path = "v39_DLM_Phase_2m_projectvd_512_checkpoint_step_14000.bin"
%{params: phase2_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {64, 128}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {64, 128}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {64, 128}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, p
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
⚙️ Loading Phase 2.11 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.077
✅ principle_A_domain_1                            100.0% (200/200)   0.0629
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0576
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0435
✅ wh_questions_subject_gap                         98.5% (197/200)   0.0762
✅ wh_questions_subject_gap_long_distance           98.5% (197/200)   0.0465
✅ sentential_negation_npi_licensor_present         95.0% (190/200)   0.0902
✅ principle_A_case_2                               93.5% (187/200)   0.0406
✅ left_branch_island_echo_question                 83.0% (166/200)   0.0838
✅ wh_questions_object_gap                          81.5% (163/200)   0.0405
✅ wh_island                                        78.5% (157/200)   0.0191
✅ principle_A_c_command                            70.0% (140/200)   0.0165
✅ tough_vs_raising_2                               69.5% (139/200)   0.0489
✅ superlative_quantifiers_2                        67.5% (135/200)   0.0517
✅ existential_there_subject_raising                67.0% (134/200)   0.0397
✅ anaphor_gender_agreement                         64.0% (128/200)   0.0151
✅ irregular_past_participle_verbs                  62.5% (125/200)   0.0047
✅ determiner_noun_agreement_irregular_2            61.0% (122/200)   0.0277
✅ determiner_noun_agreement_with_adj_irregular_1   61.0% (122/200)   0.0051
〰️ determiner_noun_agreement_with_adj_irregular_2   59.5% (119/200)   0.0103
〰️ only_npi_scope                                   58.5% (117/200)   0.0023
〰️ passive_2                                        55.5% (111/200)   0.0092
〰️ superlative_quantifiers_1                        53.5% (107/200)   0.0326
〰️ coordinate_structure_constraint_object_extraction   53.0% (106/200)   0.0069
〰️ complex_NP_island                                52.0% (104/200)   0.0009
〰️ transitive                                       52.0% (104/200)   0.0092
〰️ causative                                        51.5% (103/200)   0.0088
〰️ determiner_noun_agreement_2                      51.5% (103/200)   0.0083
〰️ sentential_subject_island                        50.5% (101/200)   0.0013
〰️ anaphor_number_agreement                         50.0% (100/200)   -0.0062
〰️ animate_subject_passive                          50.0% (100/200)   0.0081
〰️ expletive_it_object_raising                      50.0% (100/200)   -0.0013
〰️ passive_1                                        49.5% (99/200)   -0.0037
〰️ determiner_noun_agreement_irregular_1            47.5% (95/200)   -0.0041
〰️ determiner_noun_agreement_with_adj_2             47.5% (95/200)   -0.002
〰️ determiner_noun_agreement_with_adjective_1       47.5% (95/200)   0.0016
〰️ distractor_agreement_relational_noun             47.5% (95/200)   0.0013
〰️ determiner_noun_agreement_1                      47.0% (94/200)   0.0008
〰️ existential_there_object_raising                 47.0% (94/200)   0.0029
〰️ irregular_plural_subject_verb_agreement_1        47.0% (94/200)   -0.0001
〰️ regular_plural_subject_verb_agreement_2          47.0% (94/200)   -0.0042
〰️ existential_there_quantifiers_1                  46.5% (93/200)   -0.0129
〰️ distractor_agreement_relative_clause             46.0% (92/200)   0.0033
〰️ irregular_plural_subject_verb_agreement_2        46.0% (92/200)   -0.0165
〰️ ellipsis_n_bar_2                                 43.5% (87/200)   -0.0107
〰️ principle_A_domain_3                             43.5% (87/200)   -0.0015
〰️ existential_there_quantifiers_2                  43.0% (86/200)   -0.0093
〰️ adjunct_island                                   42.0% (84/200)   -0.0021
❌ tough_vs_raising_1                               40.0% (80/200)   -0.0419
❌ inchoative                                       39.5% (79/200)   -0.0752
❌ left_branch_island_simple_question               37.5% (75/200)   -0.011
❌ regular_plural_subject_verb_agreement_1          37.0% (74/200)   -0.0341
❌ principle_A_domain_2                             35.5% (71/200)   -0.0107
❌ principle_A_reconstruction                       34.5% (69/200)   -0.0091
❌ coordinate_structure_constraint_complex_left_branch   31.5% (63/200)   -0.0062
❌ sentential_negation_npi_scope                    29.5% (59/200)   -0.0031
❌ animate_subject_trans                            28.5% (57/200)   -0.1074
❌ intransitive                                     25.5% (51/200)   -0.1303
❌ ellipsis_n_bar_1                                 24.5% (49/200)   -0.0078
❌ npi_present_2                                    21.5% (43/200)   -0.0712
❌ npi_present_1                                    18.5% (37/200)   -0.0697
❌ irregular_past_participle_adjectives             14.5% (29/200)   -0.0631
❌ matrix_question_npi_licensor_present             12.5% (25/200)   -0.1335
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0538
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0645
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0468
----------------------------------------------------------------------
📊 Overall average accuracy: 51.62%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, target_tokens, params) do
    # hidden state init
    h_start = Nx.broadcast(0.0, {64, 128})

    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
    
    # Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0, 
             total_fwd1 = zero_scalar, 
             valid_fwd1 = zero_scalar,
             total_fwd2 = zero_scalar, 
             valid_fwd2 = zero_scalar,
             total_fwd3 = zero_scalar, 
             valid_fwd3 = zero_scalar,
             h = h_start, 
             inf = input_tokens, tf = targ_t, p = params},
            Nx.less(i, (Nx.axis_size(inf, 0) - 3)) do
        
        x_curr = inf[[.., i]]
        t_fwd1 = tf[i]
        t_fwd2 = tf[i+1]
        t_fwd3 = tf[i+2]
        
        {logits_fwd1, logits_fwd2, logits_fwd3, h_new} = DLM.SvdSSM.forward_step(x_curr, h, p)
        
        # Get raw losses per item in the batch (Shape: {32})
        l1_fwd = step_cross_entropy(logits_fwd1, t_fwd1)
        l2_fwd = step_cross_entropy(logits_fwd2, t_fwd2)
        l3_fwd = step_cross_entropy(logits_fwd3, t_fwd3)
        
        mask_fwd1 = Nx.not_equal(t_fwd1, 1) |> Nx.as_type(:f32)
        mask_fwd2 = Nx.not_equal(t_fwd2, 1) |> Nx.as_type(:f32)
        mask_fwd3 = Nx.not_equal(t_fwd3, 1) |> Nx.as_type(:f32)
        
        # Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd1 = Nx.sum(Nx.multiply(l1_fwd, mask_fwd1))
        step_loss_fwd2 = Nx.sum(Nx.multiply(l2_fwd, mask_fwd2))
        step_loss_fwd3 = Nx.sum(Nx.multiply(l3_fwd, mask_fwd3))
        
        # sum the loss from valid tokens in this timestep
        step_valid_fwd1 = Nx.sum(mask_fwd1)
        step_valid_fwd2 = Nx.sum(mask_fwd2)
        step_valid_fwd3 = Nx.sum(mask_fwd3)
        
        {i + 1, 
         Nx.add(total_fwd1, step_loss_fwd1), 
         Nx.add(valid_fwd1, step_valid_fwd1),
         Nx.add(total_fwd2, step_loss_fwd2), 
         Nx.add(valid_fwd2, step_valid_fwd2),
         Nx.add(total_fwd3, step_loss_fwd3), 
         Nx.add(valid_fwd3, step_valid_fwd3),
         h_new, inf, tf, p}
      end
  
    {_, acc_fwd1, val_fwd1, acc_fwd2, val_fwd2, acc_fwd3, val_fwd3, _final_h, _, _, _} = result
    
    # Divide ONLY by the actual number of valid tokens 
    total_loss1 = Nx.divide(acc_fwd1, Nx.add(val_fwd1, 1.0e-8))
    total_loss2 = Nx.divide(acc_fwd2, Nx.add(val_fwd2, 1.0e-8))
    total_loss3 = Nx.divide(acc_fwd3, Nx.add(val_fwd3, 1.0e-8))
    
    
    tot_l = total_loss1 + (total_loss2 * 0.5) + (total_loss3 * 0.25)

    {tot_l, {total_loss1, total_loss2, total_loss3}}
  end

  defn compute_grad(params, batch_tokens) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    {{total_loss, {total_loss1, total_loss2, total_loss3}}, raw_grads} = 
      value_and_grad(params, 
        fn p -> compute_sequence_loss(input_tokens, target_tokens, p) end,
        &elem(&1, 0)
      )
  
    {total_loss, total_loss1, total_loss2, total_loss3, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 37, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_Phase_2m_projectvd_512"  
total_steps = 45000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else

  batch_size = 64
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      %{params: loaded_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 3.0e-3
      min_lr = 3.0e-4
      warmup_steps = 1000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, fl1, fl2, fl3, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch
      )

      {tot_v, tot_1, tot_2, tot_3} = {Nx.to_number(loss_tensor), Nx.to_number(fl1), Nx.to_number(fl2), Nx.to_number(fl3)}

      # Optimizer Update
      {up_p, up_step} = DLM.SvdOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {em, eq, au, av, bu, bv, cu, cv, du, dv} = up_p
        au_norm = au |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        av_norm = av |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        eq_norm = eq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
       
       
        
        IO.puts("➡️ Step #{step} | TCE Loss: #{Float.round(tot_v, 4)} | [1,2,3] Loss: #{Float.round(tot_1, 4)} | #{Float.round(tot_2, 4)} | #{Float.round(tot_3, 4)} | LR: #{Float.round(current_lr, 6)}")
        IO.puts("➡️ PN 1: au #{au_norm} | av #{av_norm} | cu #{cu_norm} | cv #{cv_norm} | em #{em_norm}")
        IO.puts("➡️ PN 2: bu #{bu_norm} | bv #{bv_norm} | du #{du_norm} | dv #{dv_norm} | eq #{eq_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_p = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{params: cpu_p}))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{params: good_params}))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
🚀 Auto-Resuming 'v39_DLM_Phase_2m_projectvd_512' from Step 8000...
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Loading Weights from v39_DLM_Phase_2m_projectvd_512_checkpoint_step_8000.bin...

23:13:34.432 [info] XLA service 0x7b644e270060 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

23:13:34.434 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

23:13:34.434 [info] Using BFC allocator.

23:13:34.434 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

23:13:34.434 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

🔄 Epoch 4 Started | Shuffling 6 shards...

🔄 Epoch 5 Started | Shuffling 6 shards...

🔄 Epoch 6 Started | Shuffling 6 shards...

23:13:34.977 [info] Merging Dots in computation: region_0.20

23:13:34.977 [info] Merging Dots in computation: region_21.57.clone

23:13:42.731 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

23:13:47.348 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

23:14:21.162 [info] Merging Dots in computation: region_2.3

23:14:21.162 [info] Merging Dots in computation: region_6.7

23:14:21.162 [info] Merging Dots in computation: region_10.11

23:14:21.162 [info] Merging Dots in computation: region_14.15

23:14:21.162 [info] Merging Dots in computation: region_18.19

23:14:21.162 [info] Merging Dots in computation: region_22.23

23:14:21.162 [info] Merging Dots in computation: region_26.27

23:14:21.162 [info] Merging Dots in computation: region_30.31

23:14:21.162 [info] Merging Dots in computation: region_34.35

23:14:21.162 [info] Merging Dots in computation: region_38.39
➡️ Step 8000 | TCE Loss: 4.2158 | [1,2,3] Loss: 2.1373 | 2.6796 | 2.9548 | LR: 0.002835
➡️ PN 1: au 16.4401 | av 23.2311 | cu 16.7246 | cv 23.1171 | em 19.7993
➡️ PN 2: bu 19.1462 | bv 28.726 | du 17.444 | dv 24.2207 | eq 13.2158
💾 Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | TCE Loss: 4.2482 | [1,2,3] Loss: 2.161 | 2.7014 | 2.9462 | LR: 0.00283
➡️ PN 1: au 16.4423 | av 23.2361 | cu 16.7314 | cv 23.1228 | em 19.8596
➡️ PN 2: bu 19.1702 | bv 28.7787 | du 17.4516 | dv 24.2291 | eq 13.2363
➡️ Step 8200 | TCE Loss: 4.1208 | [1,2,3] Loss: 2.062 | 2.6261 | 2.9829 | LR: 0.002826
➡️ PN 1: au 16.4445 | av 23.2413 | cu 16.7394 | cv 23.129 | em 19.9218
➡️ PN 2: bu 19.1945 | bv 28.832 | du 17.4596 | dv 24.2383 | eq 13.2585
➡️ Step 8300 | TCE Loss: 4.1438 | [1,2,3] Loss: 2.0655 | 2.6488 | 3.0159 | LR: 0.002821
➡️ PN 1: au 16.4468 | av 23.2466 | cu 16.7479 | cv 23.1357 | em 19.9811
➡️ PN 2: bu 19.2179 | bv 28.8856 | du 17.4645 | dv 24.245 | eq 13.2817
➡️ Step 8400 | TCE Loss: 4.5676 | [1,2,3] Loss: 2.3692 | 2.8649 | 3.0636 | LR: 0.002816
➡️ PN 1: au 16.4489 | av 23.2517 | cu 16.7565 | cv 23.1422 | em 20.0429
➡️ PN 2: bu 19.2404 | bv 28.9392 | du 17.469 | dv 24.2521 | eq 13.3054
➡️ Step 8500 | TCE Loss: 4.1451 | [1,2,3] Loss: 2.0764 | 2.6682 | 2.9385 | LR: 0.002811
➡️ PN 1: au 16.451 | av 23.2559 | cu 16.7645 | cv 23.1491 | em 20.0965
➡️ PN 2: bu 19.2627 | bv 28.9875 | du 17.4736 | dv 24.2586 | eq 13.3232
➡️ Step 8600 | TCE Loss: 4.169 | [1,2,3] Loss: 2.1024 | 2.6588 | 2.949 | LR: 0.002806
➡️ PN 1: au 16.4535 | av 23.261 | cu 16.7739 | cv 23.1572 | em 20.1429
➡️ PN 2: bu 19.2849 | bv 29.0355 | du 17.4778 | dv 24.2642 | eq 13.3442
➡️ Step 8700 | TCE Loss: 4.0984 | [1,2,3] Loss: 2.0453 | 2.6343 | 2.9437 | LR: 0.002801
➡️ PN 1: au 16.4565 | av 23.2672 | cu 16.784 | cv 23.1657 | em 20.1917
➡️ PN 2: bu 19.3062 | bv 29.0819 | du 17.4815 | dv 24.2693 | eq 13.3687

🔄 Epoch 7 Started | Shuffling 6 shards...
➡️ Step 8800 | TCE Loss: 4.1849 | [1,2,3] Loss: 2.0925 | 2.6738 | 3.022 | LR: 0.002796
➡️ PN 1: au 16.4597 | av 23.274 | cu 16.7928 | cv 23.173 | em 20.2414
➡️ PN 2: bu 19.3256 | bv 29.1276 | du 17.4866 | dv 24.2749 | eq 13.3929
➡️ Step 8900 | TCE Loss: 4.1721 | [1,2,3] Loss: 2.102 | 2.6797 | 2.9211 | LR: 0.002791
➡️ PN 1: au 16.4629 | av 23.2807 | cu 16.8005 | cv 23.1793 | em 20.2982
➡️ PN 2: bu 19.3447 | bv 29.1743 | du 17.4884 | dv 24.2785 | eq 13.4138
➡️ Step 9000 | TCE Loss: 4.1008 | [1,2,3] Loss: 2.0411 | 2.6337 | 2.9712 | LR: 0.002786
➡️ PN 1: au 16.4659 | av 23.2875 | cu 16.8085 | cv 23.1861 | em 20.3529
➡️ PN 2: bu 19.3633 | bv 29.2211 | du 17.4911 | dv 24.2826 | eq 13.4352
💾 Checkpoint reached! Saving Step 9000...
➡️ Step 9100 | TCE Loss: 4.2603 | [1,2,3] Loss: 2.1288 | 2.7245 | 3.077 | LR: 0.00278
➡️ PN 1: au 16.469 | av 23.2945 | cu 16.8171 | cv 23.1932 | em 20.4106
➡️ PN 2: bu 19.3812 | bv 29.2679 | du 17.4949 | dv 24.2885 | eq 13.4571
➡️ Step 9200 | TCE Loss: 4.0877 | [1,2,3] Loss: 2.0603 | 2.6207 | 2.8681 | LR: 0.002775
➡️ PN 1: au 16.471 | av 23.2994 | cu 16.8218 | cv 23.1975 | em 20.454
➡️ PN 2: bu 19.3988 | bv 29.3116 | du 17.4959 | dv 24.2906 | eq 13.4681
➡️ Step 9300 | TCE Loss: 4.2093 | [1,2,3] Loss: 2.1091 | 2.7054 | 2.9898 | LR: 0.00277
➡️ PN 1: au 16.4738 | av 23.3056 | cu 16.8279 | cv 23.203 | em 20.4993
➡️ PN 2: bu 19.4175 | bv 29.3567 | du 17.4984 | dv 24.294 | eq 13.4838
➡️ Step 9400 | TCE Loss: 4.1393 | [1,2,3] Loss: 2.0641 | 2.6636 | 2.9735 | LR: 0.002764
➡️ PN 1: au 16.4763 | av 23.3111 | cu 16.8336 | cv 23.2085 | em 20.541
➡️ PN 2: bu 19.4337 | bv 29.3987 | du 17.5006 | dv 24.2965 | eq 13.4995
➡️ Step 9500 | TCE Loss: 4.3724 | [1,2,3] Loss: 2.2199 | 2.7815 | 3.0468 | LR: 0.002759
➡️ PN 1: au 16.479 | av 23.3169 | cu 16.8401 | cv 23.2143 | em 20.5825
➡️ PN 2: bu 19.451 | bv 29.4411 | du 17.5025 | dv 24.2994 | eq 13.5151
➡️ Step 9600 | TCE Loss: 4.064 | [1,2,3] Loss: 2.0227 | 2.6259 | 2.9136 | LR: 0.002753
➡️ PN 1: au 16.4817 | av 23.3222 | cu 16.8473 | cv 23.2214 | em 20.6205
➡️ PN 2: bu 19.4689 | bv 29.4824 | du 17.5043 | dv 24.3008 | eq 13.5273
➡️ Step 9700 | TCE Loss: 4.0136 | [1,2,3] Loss: 2.0019 | 2.5796 | 2.8876 | LR: 0.002748
➡️ PN 1: au 16.4853 | av 23.3288 | cu 16.8564 | cv 23.2296 | em 20.6683
➡️ PN 2: bu 19.4866 | bv 29.5254 | du 17.5082 | dv 24.3055 | eq 13.5504
➡️ Step 9800 | TCE Loss: 3.9951 | [1,2,3] Loss: 1.9766 | 2.5786 | 2.9165 | LR: 0.002742
➡️ PN 1: au 16.4894 | av 23.3357 | cu 16.8667 | cv 23.2387 | em 20.7184
➡️ PN 2: bu 19.5044 | bv 29.5688 | du 17.5124 | dv 24.3115 | eq 13.5756
➡️ Step 9900 | TCE Loss: 4.1013 | [1,2,3] Loss: 2.0706 | 2.6203 | 2.8822 | LR: 0.002736
➡️ PN 1: au 16.4935 | av 23.3422 | cu 16.8747 | cv 23.2456 | em 20.7629
➡️ PN 2: bu 19.5199 | bv 29.6086 | du 17.5155 | dv 24.315 | eq 13.5951
➡️ Step 10000 | TCE Loss: 4.7514 | [1,2,3] Loss: 2.4498 | 2.982 | 3.2421 | LR: 0.002731
➡️ PN 1: au 16.4962 | av 23.347 | cu 16.8773 | cv 23.2479 | em 20.8006
➡️ PN 2: bu 19.5353 | bv 29.6489 | du 17.5147 | dv 24.3148 | eq 13.5981
💾 Checkpoint reached! Saving Step 10000...
➡️ Step 10100 | TCE Loss: 4.5851 | [1,2,3] Loss: 2.3691 | 2.8731 | 3.1178 | LR: 0.002725
➡️ PN 1: au 16.4978 | av 23.3511 | cu 16.8768 | cv 23.2483 | em 20.8405
➡️ PN 2: bu 19.5528 | bv 29.6961 | du 17.512 | dv 24.3119 | eq 13.59
➡️ Step 10200 | TCE Loss: 4.581 | [1,2,3] Loss: 2.357 | 2.8688 | 3.1583 | LR: 0.002719
➡️ PN 1: au 16.5003 | av 23.3563 | cu 16.8798 | cv 23.2514 | em 20.8929
➡️ PN 2: bu 19.5726 | bv 29.7483 | du 17.5139 | dv 24.3148 | eq 13.5953

🔄 Epoch 8 Started | Shuffling 6 shards...
➡️ Step 10300 | TCE Loss: 4.2189 | [1,2,3] Loss: 2.1256 | 2.6975 | 2.9782 | LR: 0.002713
➡️ PN 1: au 16.5029 | av 23.3622 | cu 16.8844 | cv 23.256 | em 20.9368
➡️ PN 2: bu 19.5898 | bv 29.7904 | du 17.5175 | dv 24.32 | eq 13.6079
➡️ Step 10400 | TCE Loss: 4.139 | [1,2,3] Loss: 2.08 | 2.6513 | 2.9333 | LR: 0.002707
➡️ PN 1: au 16.5057 | av 23.3678 | cu 16.8909 | cv 23.2614 | em 20.9745
➡️ PN 2: bu 19.6039 | bv 29.8247 | du 17.5212 | dv 24.3249 | eq 13.6267
➡️ Step 10500 | TCE Loss: 4.0421 | [1,2,3] Loss: 2.0114 | 2.6105 | 2.9017 | LR: 0.002701
➡️ PN 1: au 16.5085 | av 23.3734 | cu 16.8972 | cv 23.2668 | em 21.0127
➡️ PN 2: bu 19.6172 | bv 29.8587 | du 17.5243 | dv 24.329 | eq 13.6451
➡️ Step 10600 | TCE Loss: 4.0421 | [1,2,3] Loss: 2.0024 | 2.6191 | 2.9206 | LR: 0.002695
➡️ PN 1: au 16.5118 | av 23.3792 | cu 16.9043 | cv 23.2727 | em 21.0533
➡️ PN 2: bu 19.6329 | bv 29.8954 | du 17.529 | dv 24.3342 | eq 13.6656
➡️ Step 10700 | TCE Loss: 4.4783 | [1,2,3] Loss: 2.27 | 2.8474 | 3.1387 | LR: 0.002689
➡️ PN 1: au 16.5141 | av 23.3834 | cu 16.9068 | cv 23.2747 | em 21.0873
➡️ PN 2: bu 19.6464 | bv 29.9285 | du 17.5299 | dv 24.3361 | eq 13.6696
➡️ Step 10800 | TCE Loss: 4.5891 | [1,2,3] Loss: 2.3326 | 2.9229 | 3.18 | LR: 0.002683
➡️ PN 1: au 16.517 | av 23.3888 | cu 16.9095 | cv 23.2775 | em 21.127
➡️ PN 2: bu 19.6622 | bv 29.9701 | du 17.5299 | dv 24.3375 | eq 13.6722
➡️ Step 10900 | TCE Loss: 4.424 | [1,2,3] Loss: 2.2535 | 2.8022 | 3.0774 | LR: 0.002677
➡️ PN 1: au 16.5204 | av 23.3949 | cu 16.9144 | cv 23.2822 | em 21.1707
➡️ PN 2: bu 19.6767 | bv 30.0116 | du 17.5321 | dv 24.341 | eq 13.6825
➡️ Step 11000 | TCE Loss: 4.3166 | [1,2,3] Loss: 2.1747 | 2.7539 | 3.0598 | LR: 0.00267
➡️ PN 1: au 16.5226 | av 23.3999 | cu 16.9205 | cv 23.288 | em 21.2091
➡️ PN 2: bu 19.689 | bv 30.0403 | du 17.5371 | dv 24.3476 | eq 13.6973
💾 Checkpoint reached! Saving Step 11000...
➡️ Step 11100 | TCE Loss: 4.4374 | [1,2,3] Loss: 2.2515 | 2.8079 | 3.1277 | LR: 0.002664
➡️ PN 1: au 16.5254 | av 23.4054 | cu 16.9279 | cv 23.2943 | em 21.2523
➡️ PN 2: bu 19.7011 | bv 30.0703 | du 17.5422 | dv 24.3542 | eq 13.7189
➡️ Step 11200 | TCE Loss: 4.0066 | [1,2,3] Loss: 1.9812 | 2.5795 | 2.9425 | LR: 0.002658
➡️ PN 1: au 16.5287 | av 23.4117 | cu 16.9354 | cv 23.3008 | em 21.2959
➡️ PN 2: bu 19.7121 | bv 30.098 | du 17.5464 | dv 24.3605 | eq 13.741
➡️ Step 11300 | TCE Loss: 4.0655 | [1,2,3] Loss: 2.0295 | 2.595 | 2.9541 | LR: 0.002651
➡️ PN 1: au 16.5316 | av 23.4176 | cu 16.9421 | cv 23.3066 | em 21.3356
➡️ PN 2: bu 19.7242 | bv 30.1277 | du 17.5499 | dv 24.3653 | eq 13.7597
➡️ Step 11400 | TCE Loss: 4.1455 | [1,2,3] Loss: 2.071 | 2.6708 | 2.9564 | LR: 0.002645
➡️ PN 1: au 16.535 | av 23.4232 | cu 16.9491 | cv 23.3128 | em 21.3686
➡️ PN 2: bu 19.7351 | bv 30.1546 | du 17.5529 | dv 24.3696 | eq 13.775
➡️ Step 11500 | TCE Loss: 3.9021 | [1,2,3] Loss: 1.9356 | 2.5175 | 2.8307 | LR: 0.002638
➡️ PN 1: au 16.5376 | av 23.4281 | cu 16.9579 | cv 23.3202 | em 21.3984
➡️ PN 2: bu 19.7449 | bv 30.1796 | du 17.5558 | dv 24.3743 | eq 13.7938
➡️ Step 11600 | TCE Loss: 4.0781 | [1,2,3] Loss: 2.0384 | 2.5965 | 2.9659 | LR: 0.002631
➡️ PN 1: au 16.5405 | av 23.4333 | cu 16.9666 | cv 23.3273 | em 21.4306
➡️ PN 2: bu 19.7541 | bv 30.204 | du 17.5597 | dv 24.38 | eq 13.8161

🔄 Epoch 9 Started | Shuffling 6 shards...
➡️ Step 11700 | TCE Loss: 4.315 | [1,2,3] Loss: 2.1998 | 2.735 | 2.9908 | LR: 0.002625
➡️ PN 1: au 16.5438 | av 23.4393 | cu 16.9754 | cv 23.3348 | em 21.4642
➡️ PN 2: bu 19.7646 | bv 30.2311 | du 17.5632 | dv 24.3851 | eq 13.8381
➡️ Step 11800 | TCE Loss: 4.1501 | [1,2,3] Loss: 2.0922 | 2.6523 | 2.9269 | LR: 0.002618
➡️ PN 1: au 16.5469 | av 23.4452 | cu 16.9807 | cv 23.3397 | em 21.4973
➡️ PN 2: bu 19.7757 | bv 30.2603 | du 17.5664 | dv 24.389 | eq 13.8513
➡️ Step 11900 | TCE Loss: 4.2353 | [1,2,3] Loss: 2.1259 | 2.6851 | 3.0674 | LR: 0.002611
➡️ PN 1: au 16.5494 | av 23.45 | cu 16.9873 | cv 23.3454 | em 21.539
➡️ PN 2: bu 19.7873 | bv 30.2911 | du 17.5697 | dv 24.3946 | eq 13.8671
➡️ Step 12000 | TCE Loss: 4.1117 | [1,2,3] Loss: 2.0474 | 2.6249 | 3.0075 | LR: 0.002605
➡️ PN 1: au 16.552 | av 23.4554 | cu 16.9947 | cv 23.3519 | em 21.5784
➡️ PN 2: bu 19.7998 | bv 30.3236 | du 17.5717 | dv 24.3982 | eq 13.884
💾 Checkpoint reached! Saving Step 12000...
➡️ Step 12100 | TCE Loss: 4.0757 | [1,2,3] Loss: 2.0333 | 2.6046 | 2.9601 | LR: 0.002598
➡️ PN 1: au 16.5553 | av 23.4614 | cu 17.0027 | cv 23.359 | em 21.6144
➡️ PN 2: bu 19.8113 | bv 30.353 | du 17.5748 | dv 24.4028 | eq 13.9044
➡️ Step 12200 | TCE Loss: 4.5869 | [1,2,3] Loss: 2.3535 | 2.8949 | 3.1439 | LR: 0.002591
➡️ PN 1: au 16.5572 | av 23.4653 | cu 17.0057 | cv 23.3618 | em 21.6381
➡️ PN 2: bu 19.821 | bv 30.3789 | du 17.5727 | dv 24.4014 | eq 13.907
➡️ Step 12300 | TCE Loss: 4.4778 | [1,2,3] Loss: 2.2837 | 2.8269 | 3.1226 | LR: 0.002584
➡️ PN 1: au 16.559 | av 23.4694 | cu 17.0063 | cv 23.3633 | em 21.6641
➡️ PN 2: bu 19.8326 | bv 30.4118 | du 17.5705 | dv 24.3996 | eq 13.9023
➡️ Step 12400 | TCE Loss: 4.6373 | [1,2,3] Loss: 2.3856 | 2.9205 | 3.166 | LR: 0.002577
➡️ PN 1: au 16.5611 | av 23.4737 | cu 17.0096 | cv 23.3669 | em 21.699
➡️ PN 2: bu 19.8472 | bv 30.4499 | du 17.5707 | dv 24.4011 | eq 13.9054
➡️ Step 12500 | TCE Loss: 4.1002 | [1,2,3] Loss: 2.0538 | 2.6273 | 2.9312 | LR: 0.00257
➡️ PN 1: au 16.5638 | av 23.4786 | cu 17.0142 | cv 23.3714 | em 21.7301
➡️ PN 2: bu 19.861 | bv 30.4784 | du 17.5733 | dv 24.4057 | eq 13.9172
➡️ Step 12600 | TCE Loss: 4.1923 | [1,2,3] Loss: 2.1102 | 2.6837 | 2.9609 | LR: 0.002563
➡️ PN 1: au 16.566 | av 23.4829 | cu 17.0196 | cv 23.3762 | em 21.7605
➡️ PN 2: bu 19.8744 | bv 30.5075 | du 17.5774 | dv 24.4109 | eq 13.9328
➡️ Step 12700 | TCE Loss: 3.9792 | [1,2,3] Loss: 1.9611 | 2.5862 | 2.9 | LR: 0.002556
➡️ PN 1: au 16.5684 | av 23.4879 | cu 17.0256 | cv 23.3815 | em 21.7911
➡️ PN 2: bu 19.8874 | bv 30.5345 | du 17.5812 | dv 24.4162 | eq 13.9504
➡️ Step 12800 | TCE Loss: 4.1494 | [1,2,3] Loss: 2.068 | 2.6759 | 2.9738 | LR: 0.002549
➡️ PN 1: au 16.5707 | av 23.4924 | cu 17.031 | cv 23.3864 | em 21.82
➡️ PN 2: bu 19.9001 | bv 30.5614 | du 17.5837 | dv 24.4195 | eq 13.9642
➡️ Step 12900 | TCE Loss: 3.8868 | [1,2,3] Loss: 1.9313 | 2.4954 | 2.8312 | LR: 0.002541
➡️ PN 1: au 16.5731 | av 23.4968 | cu 17.0374 | cv 23.3922 | em 21.846
➡️ PN 2: bu 19.9117 | bv 30.5854 | du 17.587 | dv 24.4225 | eq 13.9763
➡️ Step 13000 | TCE Loss: 4.0954 | [1,2,3] Loss: 2.0376 | 2.6367 | 2.9577 | LR: 0.002534
➡️ PN 1: au 16.5763 | av 23.5023 | cu 17.0456 | cv 23.3997 | em 21.8758
➡️ PN 2: bu 19.922 | bv 30.6088 | du 17.5909 | dv 24.4278 | eq 13.9973
💾 Checkpoint reached! Saving Step 13000...
➡️ Step 13100 | TCE Loss: 4.069 | [1,2,3] Loss: 2.0256 | 2.6168 | 2.9401 | LR: 0.002527
➡️ PN 1: au 16.5799 | av 23.5082 | cu 17.0539 | cv 23.4074 | em 21.9084
➡️ PN 2: bu 19.9334 | bv 30.6346 | du 17.5947 | dv 24.4335 | eq 14.02

🔄 Epoch 10 Started | Shuffling 6 shards...
➡️ Step 13200 | TCE Loss: 4.037 | [1,2,3] Loss: 2.0238 | 2.5826 | 2.8877 | LR: 0.002519
➡️ PN 1: au 16.5831 | av 23.5133 | cu 17.0591 | cv 23.4122 | em 21.9336
➡️ PN 2: bu 19.9434 | bv 30.6569 | du 17.5976 | dv 24.437 | eq 14.0337
➡️ Step 13300 | TCE Loss: 4.0194 | [1,2,3] Loss: 2.0028 | 2.5882 | 2.8904 | LR: 0.002512
➡️ PN 1: au 16.5858 | av 23.5181 | cu 17.0641 | cv 23.4167 | em 21.9609
➡️ PN 2: bu 19.9536 | bv 30.6807 | du 17.601 | dv 24.4413 | eq 14.0473
➡️ Step 13400 | TCE Loss: 4.1651 | [1,2,3] Loss: 2.0614 | 2.7084 | 2.998 | LR: 0.002505
➡️ PN 1: au 16.5886 | av 23.523 | cu 17.0695 | cv 23.4216 | em 21.9882
➡️ PN 2: bu 19.965 | bv 30.7074 | du 17.6032 | dv 24.4442 | eq 14.0616
➡️ Step 13500 | TCE Loss: 4.7392 | [1,2,3] Loss: 2.4276 | 2.9997 | 3.2472 | LR: 0.002497
➡️ PN 1: au 16.5911 | av 23.5274 | cu 17.0746 | cv 23.4259 | em 22.013
➡️ PN 2: bu 19.9743 | bv 30.729 | du 17.6048 | dv 24.4468 | eq 14.0747
➡️ Step 13600 | TCE Loss: 4.2067 | [1,2,3] Loss: 2.1249 | 2.6848 | 2.9576 | LR: 0.00249
➡️ PN 1: au 16.594 | av 23.5327 | cu 17.08 | cv 23.4309 | em 22.0402
➡️ PN 2: bu 19.9834 | bv 30.7518 | du 17.6081 | dv 24.4505 | eq 14.0891
➡️ Step 13700 | TCE Loss: 4.102 | [1,2,3] Loss: 2.0623 | 2.6271 | 2.9046 | LR: 0.002482
➡️ PN 1: au 16.5976 | av 23.5386 | cu 17.0863 | cv 23.4369 | em 22.0655
➡️ PN 2: bu 19.9943 | bv 30.7768 | du 17.6109 | dv 24.4539 | eq 14.1049
➡️ Step 13800 | TCE Loss: 3.9188 | [1,2,3] Loss: 1.9527 | 2.5159 | 2.8325 | LR: 0.002474
➡️ PN 1: au 16.601 | av 23.5446 | cu 17.0939 | cv 23.444 | em 22.0933
➡️ PN 2: bu 20.0045 | bv 30.8015 | du 17.6137 | dv 24.4576 | eq 14.1211
➡️ Step 13900 | TCE Loss: 4.16 | [1,2,3] Loss: 2.0891 | 2.6742 | 2.9352 | LR: 0.002467
➡️ PN 1: au 16.605 | av 23.5514 | cu 17.1022 | cv 23.4516 | em 22.1222
➡️ PN 2: bu 20.0155 | bv 30.8269 | du 17.6172 | dv 24.4627 | eq 14.143
➡️ Step 14000 | TCE Loss: 3.8354 | [1,2,3] Loss: 1.8887 | 2.4768 | 2.8329 | LR: 0.002459
➡️ PN 1: au 16.6091 | av 23.5585 | cu 17.1108 | cv 23.4592 | em 22.1524
➡️ PN 2: bu 20.0266 | bv 30.8518 | du 17.6206 | dv 24.4681 | eq 14.1669
💾 Checkpoint reached! Saving Step 14000...
➡️ Step 14100 | TCE Loss: 4.4081 | [1,2,3] Loss: 2.2413 | 2.785 | 3.0971 | LR: 0.002451
➡️ PN 1: au 16.6093 | av 23.56 | cu 17.1077 | cv 23.4568 | em 22.1591
➡️ PN 2: bu 20.0358 | bv 30.8749 | du 17.6159 | dv 24.4613 | eq 14.1515
➡️ Step 14200 | TCE Loss: 4.4453 | [1,2,3] Loss: 2.2495 | 2.832 | 3.1193 | LR: 0.002444
➡️ PN 1: au 16.6107 | av 23.5632 | cu 17.1073 | cv 23.4571 | em 22.1828
➡️ PN 2: bu 20.0481 | bv 30.9056 | du 17.6146 | dv 24.4606 | eq 14.1453
➡️ Step 14300 | TCE Loss: 4.3065 | [1,2,3] Loss: 2.1592 | 2.7552 | 3.0786 | LR: 0.002436
➡️ PN 1: au 16.6129 | av 23.5673 | cu 17.1098 | cv 23.4599 | em 22.2055
➡️ PN 2: bu 20.0571 | bv 30.9295 | du 17.6159 | dv 24.4629 | eq 14.1467
➡️ Step 14400 | TCE Loss: 4.2051 | [1,2,3] Loss: 2.1134 | 2.6719 | 3.0229 | LR: 0.002428
➡️ PN 1: au 16.6156 | av 23.5718 | cu 17.1163 | cv 23.4655 | em 22.2352
➡️ PN 2: bu 20.0643 | bv 30.9474 | du 17.6218 | dv 24.4713 | eq 14.1664
➡️ Step 14500 | TCE Loss: 4.0525 | [1,2,3] Loss: 2.0112 | 2.5946 | 2.9757 | LR: 0.00242
➡️ PN 1: au 16.6191 | av 23.5778 | cu 17.1235 | cv 23.472 | em 22.2626
➡️ PN 2: bu 20.0726 | bv 30.9676 | du 17.6254 | dv 24.4761 | eq 14.1859
➡️ Step 14600 | TCE Loss: 4.0825 | [1,2,3] Loss: 2.0233 | 2.6299 | 2.9773 | LR: 0.002412
➡️ PN 1: au 16.6224 | av 23.5837 | cu 17.1306 | cv 23.4786 | em 22.2923
➡️ PN 2: bu 20.0818 | bv 30.9901 | du 17.6289 | dv 24.4814 | eq 14.2053

🔄 Epoch 11 Started | Shuffling 6 shards...
➡️ Step 14700 | TCE Loss: 4.5007 | [1,2,3] Loss: 2.3039 | 2.8442 | 3.0989 | LR: 0.002404
➡️ PN 1: au 16.6234 | av 23.5859 | cu 17.1309 | cv 23.479 | em 22.3054
➡️ PN 2: bu 20.0923 | bv 31.0164 | du 17.6246 | dv 24.4767 | eq 14.1974
➡️ Step 14800 | TCE Loss: 4.5034 | [1,2,3] Loss: 2.2919 | 2.8546 | 3.1366 | LR: 0.002396
➡️ PN 1: au 16.6246 | av 23.5892 | cu 17.1336 | cv 23.4818 | em 22.3303
➡️ PN 2: bu 20.1033 | bv 31.0456 | du 17.6246 | dv 24.4777 | eq 14.1975
➡️ Step 14900 | TCE Loss: 4.2391 | [1,2,3] Loss: 2.1175 | 2.7006 | 3.0851 | LR: 0.002388
➡️ PN 1: au 16.6268 | av 23.5936 | cu 17.1375 | cv 23.4861 | em 22.3557
➡️ PN 2: bu 20.1144 | bv 31.0734 | du 17.6264 | dv 24.4803 | eq 14.2027
➡️ Step 15000 | TCE Loss: 4.0335 | [1,2,3] Loss: 1.9838 | 2.602 | 2.9949 | LR: 0.00238
➡️ PN 1: au 16.6299 | av 23.5987 | cu 17.1453 | cv 23.4933 | em 22.3852
➡️ PN 2: bu 20.1243 | bv 31.0954 | du 17.6313 | dv 24.487 | eq 14.2232
💾 Checkpoint reached! Saving Step 15000...
➡️ Step 15100 | TCE Loss: 3.9582 | [1,2,3] Loss: 1.9447 | 2.5584 | 2.9371 | LR: 0.002372
➡️ PN 1: au 16.6328 | av 23.604 | cu 17.1527 | cv 23.5001 | em 22.4097
➡️ PN 2: bu 20.1343 | bv 31.1171 | du 17.6341 | dv 24.491 | eq 14.2434
➡️ Step 15200 | TCE Loss: 4.0818 | [1,2,3] Loss: 2.026 | 2.6214 | 2.9803 | LR: 0.002364
➡️ PN 1: au 16.6356 | av 23.6093 | cu 17.1593 | cv 23.5062 | em 22.4386
➡️ PN 2: bu 20.145 | bv 31.1415 | du 17.6363 | dv 24.4948 | eq 14.2603
```
