<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten sliding window with snapshots -512 - b2b - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, d1, d2, db, dq, dg, de, qb, qc, em, ed} = p

    u_t = Nx.take(em, x_t) # -> {batch, 128}
    #update "spelling" memory 4x128
    hnb_sl = Nx.slice_along_axis(h_prev, 1, 255, axis: 1)
    hnew_base = Nx.concatenate([hnb_sl, Nx.new_axis(u_t, 1)], axis: 1)

    # spelling query
    qh = Nx.dot(u_t, qb) |> Nx.new_axis(1)
    hnt = Nx.transpose(hnew_base, axes: [0, 2, 1])
    # score
    rsh = Nx.dot(qh, [2], [0], hnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    sscrh = Nx.divide(rsh, 11.3137)
    # softmax normalization
    sfsch = softmax(sscrh)
    ctxh = Nx.dot(sfsch, [2], [0], hnew_base, [1], [0]) |> Nx.squeeze(axes: [1])

    #process spelling context character 128->128->128
    b_term = feed_forward_layer(ctxh, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    # update current "word" memory entry
    slmu = Nx.slice_along_axis(hl_prev, 0, 255, axis: 1)
    up_hl_mem = Nx.concatenate([slmu, Nx.new_axis(b_norm, 1)], axis: 1)

    # query
    qh = Nx.dot(u_t, qc) |> Nx.new_axis(1)
    hlnt = Nx.transpose(up_hl_mem, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    sscrhl = Nx.divide(rshl, 11.3137)
    # softmax normalization
    sfschl = softmax(sscrhl)
    ctxhl = Nx.dot(sfschl, [2], [0], up_hl_mem, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(b_norm, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctxhl_exc = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))

    # 128 -> 128 -> 128
    c_term = feed_forward_layer(ctxhl_exc, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    h_com = Nx.add(b_norm, c_norm)

    # 128 -> 128 -> 128
    d_term = feed_forward_layer(h_com, d1, dq, db, d2)
    d_norm = rms_norm(d_term, dg, de)

    # 128 -> 128
    logits = Nx.dot(d_norm, ed)
    
    {logits, hnew_base, up_hl_mem}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 42, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, d1, d2, db, dq, dg, de, qb, qc, em, ed} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, gd1, gd2, gdb, gdq, gdg, gde, gqb, gqc, gem, ged} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    dq_new = DLM.StatelessMuon.muon_step(dq, gdq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    de_new = DLM.StatelessMuon.muon_step(de, gde, lr)
    dg_new = DLM.StatelessMuon.muon_step(dg, gdg, lr)
    
    qb_new = DLM.StatelessMuon.muon_step(qb, gqb, lr)
    qc_new = DLM.StatelessMuon.muon_step(qc, gqc, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  d1_new, d2_new, db_new, dq_new, dg_new, de_new,
                  qb_new, qc_new, em_new, ed_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 22, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 128
  # try 512 dim?
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_rnk, shape: {@rank, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @rank})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_rnk, shape: {@rank, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @rank})
    {d1, k6} = Nx.Random.normal(k5, 0.0, std_rnk, shape: {@rank, @dim})
    {d2, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @rank})

    # projection bias'
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    dq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    de = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    dg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)

    {em, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k9} = Nx.Random.normal(k8, 0.0, std_rnk, shape: {@rank, @vocab})
    {qb, k10} = Nx.Random.normal(k9, 0.0, std_rnk, shape: {@rank, @rank})
    {qc, k11} = Nx.Random.normal(k10, 0.0, std_rnk, shape: {@rank, @rank})

    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce,
                        d1, d2, db, dq, dg, de,
                        qb, qc, em, ed}

    {trainable_params, k11}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 20, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x512_256sq_256x2sm_checkpoint_step_4000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 256, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 256, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 256, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 256, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

15:41:50.947 [info] Merging Dots in computation: region_0.13
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0907
✅ principle_A_domain_1                            100.0% (200/200)   0.0496
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0226
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0292
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0229
✅ sentential_negation_npi_licensor_present         99.0% (198/200)   0.1201
✅ wh_island                                        99.0% (198/200)   0.0323
✅ wh_questions_object_gap                          86.0% (172/200)   0.0261
✅ wh_questions_subject_gap_long_distance           86.0% (172/200)   0.0102
✅ existential_there_quantifiers_2                  82.5% (165/200)   0.0276
✅ left_branch_island_echo_question                 79.0% (158/200)   0.06
✅ sentential_subject_island                        74.5% (149/200)   0.0064
✅ principle_A_reconstruction                       72.0% (144/200)   0.01
✅ irregular_past_participle_verbs                  70.0% (140/200)   0.0137
✅ animate_subject_passive                          66.0% (132/200)   0.018
✅ existential_there_quantifiers_1                  65.5% (131/200)   0.0268
✅ causative                                        65.0% (130/200)   0.0218
✅ tough_vs_raising_2                               62.0% (124/200)   0.0242
✅ coordinate_structure_constraint_object_extraction   61.5% (123/200)   0.0073
✅ anaphor_gender_agreement                         61.0% (122/200)   0.0076
〰️ ellipsis_n_bar_2                                 59.0% (118/200)   0.0091
〰️ existential_there_subject_raising                58.5% (117/200)   0.0182
〰️ irregular_plural_subject_verb_agreement_2        58.5% (117/200)   0.0059
〰️ only_npi_scope                                   57.0% (114/200)   -0.0037
〰️ regular_plural_subject_verb_agreement_1          56.0% (112/200)   0.0047
〰️ distractor_agreement_relational_noun             54.5% (109/200)   0.0036
〰️ transitive                                       54.0% (108/200)   0.0068
〰️ complex_NP_island                                53.5% (107/200)   0.0053
〰️ determiner_noun_agreement_1                      52.0% (104/200)   -0.0012
〰️ passive_2                                        51.5% (103/200)   0.0048
〰️ determiner_noun_agreement_with_adjective_1       51.0% (102/200)   -0.0021
〰️ regular_plural_subject_verb_agreement_2          50.5% (101/200)   -0.0013
〰️ anaphor_number_agreement                         50.0% (100/200)   -0.0035
〰️ determiner_noun_agreement_2                      49.5% (99/200)   -0.0027
〰️ inchoative                                       49.5% (99/200)   -0.0043
〰️ principle_A_domain_3                             48.5% (97/200)   -0.0022
〰️ determiner_noun_agreement_irregular_1            47.5% (95/200)   -0.0013
〰️ passive_1                                        47.5% (95/200)   -0.0005
〰️ determiner_noun_agreement_with_adj_2             46.0% (92/200)   -0.0026
〰️ principle_A_c_command                            45.0% (90/200)   0.0013
〰️ distractor_agreement_relative_clause             44.5% (89/200)   -0.0005
〰️ ellipsis_n_bar_1                                 44.5% (89/200)   -0.0076
〰️ expletive_it_object_raising                      43.5% (87/200)   -0.0035
〰️ determiner_noun_agreement_irregular_2            42.5% (85/200)   -0.0051
〰️ irregular_plural_subject_verb_agreement_1        42.5% (85/200)   -0.0018
〰️ determiner_noun_agreement_with_adj_irregular_2   42.0% (84/200)   -0.0038
〰️ determiner_noun_agreement_with_adj_irregular_1   40.5% (81/200)   -0.0024
❌ principle_A_domain_2                             39.0% (78/200)   -0.0086
❌ existential_there_object_raising                 36.5% (73/200)   -0.0103
❌ tough_vs_raising_1                               36.5% (73/200)   -0.0331
❌ left_branch_island_simple_question               35.5% (71/200)   -0.0123
❌ animate_subject_trans                            35.0% (70/200)   -0.0257
❌ intransitive                                     34.5% (69/200)   -0.0347
❌ npi_present_1                                    33.0% (66/200)   -0.0154
❌ superlative_quantifiers_2                        28.5% (57/200)   -0.0257
❌ adjunct_island                                   23.5% (47/200)   -0.0124
❌ coordinate_structure_constraint_complex_left_branch   21.0% (42/200)   -0.0125
❌ npi_present_2                                    19.5% (39/200)   -0.0396
❌ only_npi_licensor_present                        17.0% (34/200)   -0.0141
❌ sentential_negation_npi_scope                    14.0% (28/200)   -0.0061
❌ matrix_question_npi_licensor_present             11.0% (22/200)   -0.1075
❌ irregular_past_participle_adjectives              7.0% (14/200)   -0.0307
❌ superlative_quantifiers_1                         2.5% (5/200)   -0.0277
❌ principle_A_case_2                                0.0% (0/200)   -0.0389
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0314
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0241
----------------------------------------------------------------------
📊 Overall average accuracy: 50.95%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 256, 128})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 256, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512_256sq_256x2sm"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, d1, d2, db, dq, dg, de, qb, qc, em, ed} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dq_norm = dq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dg_norm = dg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        de_norm = de |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qb_norm = qb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qc_norm = qc |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm} |  em #{em_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm} |  ed #{ed_norm}")
        IO.puts("➡️ PN 3: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  dq #{dq_norm} |  de #{de_norm} |  dg #{dg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
warning: variable "qc_norm" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ P_2_slw_redux.livemd#cell:kfrg4s3p6grluz6l:89

warning: variable "qb_norm" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ P_2_slw_redux.livemd#cell:kfrg4s3p6grluz6l:88

No checkpoints found for 'v44_DLM_mkov_ffn_128x512_256sq_256x2sm'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_128x512_256sq_256x2sm...

15:10:11.704 [info] XLA service 0x7157540d36a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

15:10:11.705 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

15:10:11.705 [info] Using BFC allocator.

15:10:11.705 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

15:10:11.705 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

15:10:12.671 [info] Merging Dots in computation: region_0.15

15:10:12.671 [info] Merging Dots in computation: region_16.58.clone

15:10:25.364 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:10:30.080 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:10:57.959 [info] Merging Dots in computation: region_2.3

15:10:57.959 [info] Merging Dots in computation: region_6.7

15:10:57.959 [info] Merging Dots in computation: region_26.27

15:10:57.959 [info] Merging Dots in computation: region_30.31

15:10:57.959 [info] Merging Dots in computation: region_50.51

15:10:57.959 [info] Merging Dots in computation: region_54.55

15:10:57.959 [info] Merging Dots in computation: region_74.75

15:10:57.959 [info] Merging Dots in computation: region_78.79

15:10:57.959 [info] Merging Dots in computation: region_82.83

15:10:57.959 [info] Merging Dots in computation: region_86.87
➡️ Step 0 | LR: 0.0 | Loss: 5.6188
➡️ PN 1: b1 22.5671 |  b2 11.2759 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 11.3137 |  em 11.4292
➡️ PN 2: c1 22.5752 |  c2 11.2664 |  cb 0.0 |  cq 22.6274 |  ce 0.0 |  cg 11.3137 |  ed 11.234
➡️ PN 3: d1 22.652 |  d2 11.3533 |  db 0.0 |  dq 22.6274 |  de 0.0 |  dg 11.3137
➡️ Step 100 | LR: 3.1e-5 | Loss: 4.9822
➡️ PN 1: b1 22.5671 |  b2 11.2759 |  bb 0.0016 |  bq 22.6274 |  be 0.0016 |  bg 11.3136 |  em 11.4292
➡️ PN 2: c1 22.5752 |  c2 11.2665 |  cb 0.0016 |  cq 22.6274 |  ce 0.0016 |  cg 11.3146 |  ed 11.2339
➡️ PN 3: d1 22.652 |  d2 11.3533 |  db 0.0016 |  dq 22.6274 |  de 0.0016 |  dg 11.3132
➡️ Step 200 | LR: 6.3e-5 | Loss: 4.1711
➡️ PN 1: b1 22.567 |  b2 11.2758 |  bb 0.0058 |  bq 22.6272 |  be 0.0059 |  bg 11.312 |  em 11.4291
➡️ PN 2: c1 22.5752 |  c2 11.2669 |  cb 0.0058 |  cq 22.6275 |  ce 0.0059 |  cg 11.3171 |  ed 11.2337
➡️ PN 3: d1 22.6519 |  d2 11.3532 |  db 0.006 |  dq 22.6274 |  de 0.006 |  dg 11.3129
➡️ Step 300 | LR: 9.4e-5 | Loss: 3.8413
➡️ PN 1: b1 22.5666 |  b2 11.2754 |  bb 0.0114 |  bq 22.6267 |  be 0.0121 |  bg 11.3082 |  em 11.4292
➡️ PN 2: c1 22.5752 |  c2 11.2673 |  cb 0.0109 |  cq 22.6274 |  ce 0.0121 |  cg 11.3211 |  ed 11.2334
➡️ PN 3: d1 22.6514 |  d2 11.3529 |  db 0.0129 |  dq 22.6274 |  de 0.0132 |  dg 11.3148
➡️ Step 400 | LR: 1.25e-4 | Loss: 3.6937
➡️ PN 1: b1 22.5656 |  b2 11.2745 |  bb 0.018 |  bq 22.6258 |  be 0.0193 |  bg 11.3025 |  em 11.4293
➡️ PN 2: c1 22.5752 |  c2 11.2676 |  cb 0.0151 |  cq 22.6275 |  ce 0.0193 |  cg 11.3264 |  ed 11.2333
➡️ PN 3: d1 22.6507 |  d2 11.3525 |  db 0.0223 |  dq 22.6274 |  de 0.0233 |  dg 11.3191
➡️ Step 500 | LR: 1.56e-4 | Loss: 3.6542
➡️ PN 1: b1 22.5643 |  b2 11.2733 |  bb 0.025 |  bq 22.6245 |  be 0.0265 |  bg 11.2957 |  em 11.4295
➡️ PN 2: c1 22.5753 |  c2 11.2679 |  cb 0.018 |  cq 22.6277 |  ce 0.0265 |  cg 11.3323 |  ed 11.2333
➡️ PN 3: d1 22.6497 |  d2 11.3519 |  db 0.0341 |  dq 22.6274 |  de 0.0364 |  dg 11.3255
➡️ Step 600 | LR: 1.88e-4 | Loss: 3.4428
➡️ PN 1: b1 22.5632 |  b2 11.2722 |  bb 0.0302 |  bq 22.6233 |  be 0.0317 |  bg 11.2896 |  em 11.4298
➡️ PN 2: c1 22.5753 |  c2 11.268 |  cb 0.0196 |  cq 22.6276 |  ce 0.0317 |  cg 11.3373 |  ed 11.2336
➡️ PN 3: d1 22.6489 |  d2 11.3514 |  db 0.0464 |  dq 22.6273 |  de 0.0514 |  dg 11.3338
➡️ Step 700 | LR: 2.19e-4 | Loss: 3.4166
➡️ PN 1: b1 22.5619 |  b2 11.271 |  bb 0.0351 |  bq 22.622 |  be 0.0363 |  bg 11.2836 |  em 11.4303
➡️ PN 2: c1 22.5753 |  c2 11.2681 |  cb 0.0209 |  cq 22.6278 |  ce 0.0363 |  cg 11.3419 |  ed 11.2341
➡️ PN 3: d1 22.6481 |  d2 11.3508 |  db 0.0607 |  dq 22.6273 |  de 0.0696 |  dg 11.3444
➡️ Step 800 | LR: 2.5e-4 | Loss: 3.3669
➡️ PN 1: b1 22.5604 |  b2 11.2697 |  bb 0.0398 |  bq 22.6206 |  be 0.0402 |  bg 11.2782 |  em 11.431
➡️ PN 2: c1 22.5753 |  c2 11.2682 |  cb 0.0219 |  cq 22.6278 |  ce 0.0402 |  cg 11.3459 |  ed 11.2349
➡️ PN 3: d1 22.6472 |  d2 11.3502 |  db 0.0753 |  dq 22.6272 |  de 0.0903 |  dg 11.3568
➡️ Step 900 | LR: 2.81e-4 | Loss: 3.363
➡️ PN 1: b1 22.5591 |  b2 11.2685 |  bb 0.0435 |  bq 22.6193 |  be 0.0432 |  bg 11.274 |  em 11.4316
➡️ PN 2: c1 22.5753 |  c2 11.2683 |  cb 0.0227 |  cq 22.6279 |  ce 0.0432 |  cg 11.3489 |  ed 11.2359
➡️ PN 3: d1 22.6464 |  d2 11.3496 |  db 0.0886 |  dq 22.6271 |  de 0.1133 |  dg 11.371
➡️ Step 1000 | LR: 3.13e-4 | Loss: 3.1782
➡️ PN 1: b1 22.5579 |  b2 11.2674 |  bb 0.0467 |  bq 22.6182 |  be 0.0456 |  bg 11.2707 |  em 11.4324
➡️ PN 2: c1 22.5753 |  c2 11.2683 |  cb 0.0233 |  cq 22.6279 |  ce 0.0456 |  cg 11.3513 |  ed 11.2372
➡️ PN 3: d1 22.6457 |  d2 11.349 |  db 0.0998 |  dq 22.6271 |  de 0.1384 |  dg 11.3868
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 3.44e-4 | Loss: 3.2327
➡️ PN 1: b1 22.5568 |  b2 11.2664 |  bb 0.0494 |  bq 22.6172 |  be 0.0477 |  bg 11.2679 |  em 11.4332
➡️ PN 2: c1 22.5754 |  c2 11.2683 |  cb 0.0239 |  cq 22.6279 |  ce 0.0477 |  cg 11.3533 |  ed 11.2388
➡️ PN 3: d1 22.645 |  d2 11.3485 |  db 0.1091 |  dq 22.627 |  de 0.1661 |  dg 11.4046
➡️ Step 1200 | LR: 3.75e-4 | Loss: 3.2612
➡️ PN 1: b1 22.5559 |  b2 11.2655 |  bb 0.0516 |  bq 22.6163 |  be 0.0494 |  bg 11.2657 |  em 11.4341
➡️ PN 2: c1 22.5753 |  c2 11.2683 |  cb 0.0245 |  cq 22.6279 |  ce 0.0494 |  cg 11.3548 |  ed 11.2406
➡️ PN 3: d1 22.6445 |  d2 11.348 |  db 0.1165 |  dq 22.627 |  de 0.1952 |  dg 11.4237
➡️ Step 1300 | LR: 4.06e-4 | Loss: 3.252
➡️ PN 1: b1 22.5551 |  b2 11.2648 |  bb 0.0531 |  bq 22.6157 |  be 0.0508 |  bg 11.264 |  em 11.4351
➡️ PN 2: c1 22.5754 |  c2 11.2684 |  cb 0.025 |  cq 22.628 |  ce 0.0508 |  cg 11.3561 |  ed 11.2427
➡️ PN 3: d1 22.6441 |  d2 11.3477 |  db 0.1224 |  dq 22.6269 |  de 0.2255 |  dg 11.4438
➡️ Step 1400 | LR: 4.38e-4 | Loss: 3.2298
➡️ PN 1: b1 22.5544 |  b2 11.2641 |  bb 0.0547 |  bq 22.6151 |  be 0.0524 |  bg 11.2624 |  em 11.4363
➡️ PN 2: c1 22.5754 |  c2 11.2684 |  cb 0.0255 |  cq 22.6281 |  ce 0.0524 |  cg 11.3575 |  ed 11.245
➡️ PN 3: d1 22.6438 |  d2 11.3474 |  db 0.1264 |  dq 22.6269 |  de 0.256 |  dg 11.4649
➡️ Step 1500 | LR: 4.69e-4 | Loss: 3.3464
➡️ PN 1: b1 22.5536 |  b2 11.2633 |  bb 0.0564 |  bq 22.6144 |  be 0.0544 |  bg 11.2604 |  em 11.4377
➡️ PN 2: c1 22.5755 |  c2 11.2684 |  cb 0.0262 |  cq 22.6282 |  ce 0.0544 |  cg 11.3592 |  ed 11.2472
➡️ PN 3: d1 22.6434 |  d2 11.347 |  db 0.1308 |  dq 22.6269 |  de 0.2858 |  dg 11.4862
➡️ Step 1600 | LR: 0.0005 | Loss: 3.2487
➡️ PN 1: b1 22.5529 |  b2 11.2627 |  bb 0.0576 |  bq 22.6139 |  be 0.0559 |  bg 11.2591 |  em 11.4395
➡️ PN 2: c1 22.5754 |  c2 11.2684 |  cb 0.0268 |  cq 22.6278 |  ce 0.0559 |  cg 11.3604 |  ed 11.2498
➡️ PN 3: d1 22.6431 |  d2 11.3467 |  db 0.135 |  dq 22.6269 |  de 0.3188 |  dg 11.51
➡️ Step 1700 | LR: 0.0005 | Loss: 3.2422
➡️ PN 1: b1 22.5525 |  b2 11.2622 |  bb 0.0581 |  bq 22.6138 |  be 0.0569 |  bg 11.2582 |  em 11.4414
➡️ PN 2: c1 22.5754 |  c2 11.2684 |  cb 0.0274 |  cq 22.6276 |  ce 0.0569 |  cg 11.3611 |  ed 11.2522
➡️ PN 3: d1 22.6429 |  d2 11.3465 |  db 0.1378 |  dq 22.6268 |  de 0.3471 |  dg 11.5311
➡️ Step 1800 | LR: 0.0005 | Loss: 3.2463
➡️ PN 1: b1 22.5522 |  b2 11.2618 |  bb 0.0583 |  bq 22.6138 |  be 0.0577 |  bg 11.2576 |  em 11.4438
➡️ PN 2: c1 22.5755 |  c2 11.2684 |  cb 0.0279 |  cq 22.6277 |  ce 0.0577 |  cg 11.3615 |  ed 11.2547
➡️ PN 3: d1 22.6427 |  d2 11.3464 |  db 0.1404 |  dq 22.6268 |  de 0.3749 |  dg 11.5521
➡️ Step 1900 | LR: 0.0005 | Loss: 3.2267
➡️ PN 1: b1 22.5521 |  b2 11.2616 |  bb 0.0584 |  bq 22.6139 |  be 0.0583 |  bg 11.2573 |  em 11.4463
➡️ PN 2: c1 22.5754 |  c2 11.2684 |  cb 0.0283 |  cq 22.6274 |  ce 0.0583 |  cg 11.3616 |  ed 11.2572
➡️ PN 3: d1 22.6426 |  d2 11.3463 |  db 0.1426 |  dq 22.6268 |  de 0.4018 |  dg 11.5734
➡️ Step 2000 | LR: 0.0005 | Loss: 3.2398
➡️ PN 1: b1 22.552 |  b2 11.2614 |  bb 0.0579 |  bq 22.6142 |  be 0.0587 |  bg 11.2572 |  em 11.4492
➡️ PN 2: c1 22.5755 |  c2 11.2684 |  cb 0.0288 |  cq 22.6276 |  ce 0.0587 |  cg 11.3616 |  ed 11.2598
➡️ PN 3: d1 22.6426 |  d2 11.3463 |  db 0.1442 |  dq 22.6268 |  de 0.4282 |  dg 11.5948
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0005 | Loss: 3.1186
➡️ PN 1: b1 22.552 |  b2 11.2613 |  bb 0.0576 |  bq 22.6145 |  be 0.0588 |  bg 11.2572 |  em 11.4522
➡️ PN 2: c1 22.5756 |  c2 11.2684 |  cb 0.0292 |  cq 22.628 |  ce 0.0588 |  cg 11.3615 |  ed 11.2623
➡️ PN 3: d1 22.6425 |  d2 11.3463 |  db 0.1455 |  dq 22.6268 |  de 0.4524 |  dg 11.6153
➡️ Step 2200 | LR: 0.0005 | Loss: 3.2905
➡️ PN 1: b1 22.552 |  b2 11.2611 |  bb 0.0572 |  bq 22.6148 |  be 0.0589 |  bg 11.2573 |  em 11.4556
➡️ PN 2: c1 22.5756 |  c2 11.2684 |  cb 0.0296 |  cq 22.628 |  ce 0.0589 |  cg 11.3613 |  ed 11.2649
➡️ PN 3: d1 22.6425 |  d2 11.3463 |  db 0.1468 |  dq 22.6268 |  de 0.4761 |  dg 11.6359
➡️ Step 2300 | LR: 4.99e-4 | Loss: 3.1225
➡️ PN 1: b1 22.5521 |  b2 11.261 |  bb 0.0566 |  bq 22.6152 |  be 0.059 |  bg 11.2576 |  em 11.4592
➡️ PN 2: c1 22.5756 |  c2 11.2684 |  cb 0.03 |  cq 22.6279 |  ce 0.059 |  cg 11.361 |  ed 11.2673
➡️ PN 3: d1 22.6425 |  d2 11.3463 |  db 0.1479 |  dq 22.6268 |  de 0.4981 |  dg 11.6552
➡️ Step 2400 | LR: 4.99e-4 | Loss: 3.0639
➡️ PN 1: b1 22.5522 |  b2 11.261 |  bb 0.0557 |  bq 22.6158 |  be 0.0589 |  bg 11.2579 |  em 11.4632
➡️ PN 2: c1 22.5756 |  c2 11.2684 |  cb 0.0303 |  cq 22.6281 |  ce 0.0589 |  cg 11.3606 |  ed 11.2699
➡️ PN 3: d1 22.6426 |  d2 11.3463 |  db 0.1489 |  dq 22.6268 |  de 0.5202 |  dg 11.6751
➡️ Step 2500 | LR: 4.99e-4 | Loss: 3.0323
➡️ PN 1: b1 22.5524 |  b2 11.261 |  bb 0.0548 |  bq 22.6164 |  be 0.059 |  bg 11.2583 |  em 11.4673
➡️ PN 2: c1 22.5755 |  c2 11.2684 |  cb 0.0307 |  cq 22.6278 |  ce 0.059 |  cg 11.3603 |  ed 11.2723
➡️ PN 3: d1 22.6426 |  d2 11.3464 |  db 0.1495 |  dq 22.6268 |  de 0.5401 |  dg 11.6933
➡️ Step 2600 | LR: 4.99e-4 | Loss: 3.0127
➡️ PN 1: b1 22.5526 |  b2 11.261 |  bb 0.0536 |  bq 22.617 |  be 0.0589 |  bg 11.2588 |  em 11.4717
➡️ PN 2: c1 22.5756 |  c2 11.2684 |  cb 0.0311 |  cq 22.6278 |  ce 0.0589 |  cg 11.3598 |  ed 11.2748
➡️ PN 3: d1 22.6427 |  d2 11.3465 |  db 0.1501 |  dq 22.6268 |  de 0.5599 |  dg 11.7112
➡️ Step 2700 | LR: 4.99e-4 | Loss: 3.0888
➡️ PN 1: b1 22.5527 |  b2 11.2609 |  bb 0.0525 |  bq 22.6176 |  be 0.0589 |  bg 11.2594 |  em 11.4761
➡️ PN 2: c1 22.5756 |  c2 11.2684 |  cb 0.0314 |  cq 22.6277 |  ce 0.0589 |  cg 11.3592 |  ed 11.277
➡️ PN 3: d1 22.6428 |  d2 11.3466 |  db 0.1505 |  dq 22.6268 |  de 0.5772 |  dg 11.7272
➡️ Step 2800 | LR: 4.98e-4 | Loss: 3.0494
➡️ PN 1: b1 22.5527 |  b2 11.2608 |  bb 0.0522 |  bq 22.6179 |  be 0.0596 |  bg 11.2591 |  em 11.4795
➡️ PN 2: c1 22.5755 |  c2 11.2684 |  cb 0.0318 |  cq 22.6273 |  ce 0.0596 |  cg 11.3592 |  ed 11.2785
➡️ PN 3: d1 22.6428 |  d2 11.3466 |  db 0.1516 |  dq 22.6268 |  de 0.5912 |  dg 11.7399
➡️ Step 2900 | LR: 4.98e-4 | Loss: 3.0544
➡️ PN 1: b1 22.5528 |  b2 11.2608 |  bb 0.0515 |  bq 22.6183 |  be 0.0598 |  bg 11.2594 |  em 11.4831
➡️ PN 2: c1 22.5755 |  c2 11.2684 |  cb 0.0322 |  cq 22.6271 |  ce 0.0598 |  cg 11.3589 |  ed 11.2801
➡️ PN 3: d1 22.6428 |  d2 11.3467 |  db 0.1524 |  dq 22.6268 |  de 0.605 |  dg 11.7528

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 4.98e-4 | Loss: 3.4149
➡️ PN 1: b1 22.5528 |  b2 11.2606 |  bb 0.0514 |  bq 22.6185 |  be 0.0594 |  bg 11.2596 |  em 11.4869
➡️ PN 2: c1 22.5755 |  c2 11.2684 |  cb 0.0325 |  cq 22.6272 |  ce 0.0594 |  cg 11.3585 |  ed 11.2804
➡️ PN 3: d1 22.6428 |  d2 11.3467 |  db 0.1516 |  dq 22.6268 |  de 0.608 |  dg 11.7562
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 4.97e-4 | Loss: 3.252
➡️ PN 1: b1 22.5526 |  b2 11.2604 |  bb 0.0512 |  bq 22.6187 |  be 0.0596 |  bg 11.2595 |  em 11.4911
➡️ PN 2: c1 22.5754 |  c2 11.2684 |  cb 0.0329 |  cq 22.6269 |  ce 0.0596 |  cg 11.3585 |  ed 11.2812
➡️ PN 3: d1 22.6427 |  d2 11.3466 |  db 0.1517 |  dq 22.6268 |  de 0.6156 |  dg 11.765
➡️ Step 3200 | LR: 4.97e-4 | Loss: 3.2252
➡️ PN 1: b1 22.5526 |  b2 11.2603 |  bb 0.0507 |  bq 22.6191 |  be 0.0596 |  bg 11.2597 |  em 11.4954
➡️ PN 2: c1 22.5754 |  c2 11.2684 |  cb 0.0332 |  cq 22.6269 |  ce 0.0596 |  cg 11.3582 |  ed 11.2823
➡️ PN 3: d1 22.6427 |  d2 11.3467 |  db 0.1515 |  dq 22.6268 |  de 0.6239 |  dg 11.7747
➡️ Step 3300 | LR: 4.97e-4 | Loss: 3.2173
➡️ PN 1: b1 22.5527 |  b2 11.2602 |  bb 0.0497 |  bq 22.6197 |  be 0.0595 |  bg 11.2603 |  em 11.4998
➡️ PN 2: c1 22.5754 |  c2 11.2684 |  cb 0.0336 |  cq 22.6269 |  ce 0.0595 |  cg 11.3577 |  ed 11.2837
➡️ PN 3: d1 22.6428 |  d2 11.3468 |  db 0.1519 |  dq 22.6268 |  de 0.6341 |  dg 11.7863
➡️ Step 3400 | LR: 4.96e-4 | Loss: 3.2641
➡️ PN 1: b1 22.5527 |  b2 11.2601 |  bb 0.0488 |  bq 22.6203 |  be 0.0592 |  bg 11.2609 |  em 11.5042
➡️ PN 2: c1 22.5754 |  c2 11.2684 |  cb 0.0339 |  cq 22.6267 |  ce 0.0592 |  cg 11.3571 |  ed 11.2851
➡️ PN 3: d1 22.6429 |  d2 11.3469 |  db 0.1522 |  dq 22.6268 |  de 0.6439 |  dg 11.7976
➡️ Step 3500 | LR: 4.96e-4 | Loss: 3.117
➡️ PN 1: b1 22.5529 |  b2 11.2602 |  bb 0.0476 |  bq 22.6209 |  be 0.0588 |  bg 11.2621 |  em 11.5085
➡️ PN 2: c1 22.5755 |  c2 11.2684 |  cb 0.0341 |  cq 22.6271 |  ce 0.0588 |  cg 11.3561 |  ed 11.2866
➡️ PN 3: d1 22.643 |  d2 11.347 |  db 0.1523 |  dq 22.6268 |  de 0.6554 |  dg 11.8091
➡️ Step 3600 | LR: 4.95e-4 | Loss: 3.0046
➡️ PN 1: b1 22.5533 |  b2 11.2603 |  bb 0.0455 |  bq 22.6219 |  be 0.0575 |  bg 11.2641 |  em 11.5134
➡️ PN 2: c1 22.5755 |  c2 11.2684 |  cb 0.0343 |  cq 22.6275 |  ce 0.0575 |  cg 11.3542 |  ed 11.2888
➡️ PN 3: d1 22.6433 |  d2 11.3472 |  db 0.1523 |  dq 22.6268 |  de 0.6693 |  dg 11.8237
➡️ Step 3700 | LR: 4.95e-4 | Loss: 3.0201
➡️ PN 1: b1 22.5535 |  b2 11.2604 |  bb 0.044 |  bq 22.6226 |  be 0.0567 |  bg 11.2654 |  em 11.518
➡️ PN 2: c1 22.5756 |  c2 11.2684 |  cb 0.0346 |  cq 22.6276 |  ce 0.0567 |  cg 11.353 |  ed 11.2908
➡️ PN 3: d1 22.6434 |  d2 11.3474 |  db 0.1527 |  dq 22.6268 |  de 0.6816 |  dg 11.8369
➡️ Step 3800 | LR: 4.94e-4 | Loss: 3.0752
➡️ PN 1: b1 22.5536 |  b2 11.2604 |  bb 0.0426 |  bq 22.6232 |  be 0.0565 |  bg 11.2664 |  em 11.5222
➡️ PN 2: c1 22.5756 |  c2 11.2684 |  cb 0.0349 |  cq 22.6277 |  ce 0.0565 |  cg 11.3523 |  ed 11.2927
➡️ PN 3: d1 22.6435 |  d2 11.3476 |  db 0.1528 |  dq 22.6268 |  de 0.6936 |  dg 11.8498
➡️ Step 3900 | LR: 4.94e-4 | Loss: 2.9256
➡️ PN 1: b1 22.5538 |  b2 11.2604 |  bb 0.0413 |  bq 22.6239 |  be 0.0561 |  bg 11.2672 |  em 11.5266
➡️ PN 2: c1 22.5756 |  c2 11.2684 |  cb 0.0351 |  cq 22.6276 |  ce 0.0561 |  cg 11.3516 |  ed 11.2946
➡️ PN 3: d1 22.6437 |  d2 11.3477 |  db 0.1531 |  dq 22.6268 |  de 0.7053 |  dg 11.8624
➡️ Step 4000 | LR: 4.93e-4 | Loss: 3.0074
➡️ PN 1: b1 22.5539 |  b2 11.2604 |  bb 0.0402 |  bq 22.6244 |  be 0.0561 |  bg 11.2678 |  em 11.5307
➡️ PN 2: c1 22.5758 |  c2 11.2684 |  cb 0.0354 |  cq 22.628 |  ce 0.0561 |  cg 11.3511 |  ed 11.2963
➡️ PN 3: d1 22.6438 |  d2 11.3479 |  db 0.1534 |  dq 22.6268 |  de 0.7157 |  dg 11.8734
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 4.93e-4 | Loss: 3.0191
➡️ PN 1: b1 22.5539 |  b2 11.2604 |  bb 0.0393 |  bq 22.6249 |  be 0.056 |  bg 11.2684 |  em 11.5344
➡️ PN 2: c1 22.5757 |  c2 11.2684 |  cb 0.0357 |  cq 22.6277 |  ce 0.056 |  cg 11.3505 |  ed 11.2977
➡️ PN 3: d1 22.6439 |  d2 11.348 |  db 0.1538 |  dq 22.6268 |  de 0.7251 |  dg 11.8833
```
