<!-- livebook:{"persist_outputs":true} -->

# New SSM function

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * Nx.sigmoid(gamma)
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, Nx.sigmoid(ga))
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, p) do
    {a, b, c1, c2, cs, cb, cg, ce, em, ed} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) # -> {batch, 128}
    # 128 -> 128
    b_u = Nx.dot(u_t, b) |> gelu()
    # 128 -> 128
    a_h = Nx.dot(h_prev, Nx.sigmoid(a))

    h_n = Nx.add(a_h, b_u) |> rms_norm()

    hn_c = Nx.concatenate([h_n, h_prev], axis: 1)

    c_term = feed_forward_layer(hn_c, c1, cs, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    # concat then down project instead of subtract? 512+512->1024->256->128
    logits = Nx.dot(c_norm, ed)

    {logits, h_n}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 35, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a, b, c1, c2, cs, cb, cg, ce, em, ed} = params   
    {ga, gb, gc1, gc2, gcs, gcb, gcg, gce, gem, ged} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a_new = DLM.StatelessMuon.muon_step(a, ga, lr)
    b_new = DLM.StatelessMuon.muon_step(b, gb, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    cs_new = DLM.StatelessMuon.muon_step(cs, gcs, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    
    new_params = {a_new, b_new, c1_new, c2_new, 
                  cs_new, cb_new, cg_new, ce_new,
                  em_new, ed_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 256
  @dim 1024

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))

    # projection matrices
    {a, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @vocab})
    {b, k3} = Nx.Random.normal(k2, 0.0, std_voc, shape: {@vocab, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_rnk, shape: {@rank, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @rank})

    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cs = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)

    ce = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    
    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_rnk, shape: {@rank, @vocab})

    trainable_params = {a, b, c1, c2, cs, cb, cg, ce, em, ed}
    
    {trainable_params, k7}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_tinytim_uq_redu2_checkpoint_step_7000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ wh_island                                       100.0% (200/200)   0.0291
✅ wh_questions_object_gap                         100.0% (200/200)   0.028
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0301
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0191
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0291
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0209
✅ principle_A_case_1                               99.5% (199/200)   0.0228
✅ sentential_negation_npi_licensor_present         99.0% (198/200)   0.0783
✅ principle_A_domain_1                             98.5% (197/200)   0.015
✅ existential_there_quantifiers_1                  70.5% (141/200)   0.0105
✅ adjunct_island                                   69.0% (138/200)   0.0
✅ left_branch_island_echo_question                 67.5% (135/200)   0.0234
✅ animate_subject_passive                          61.5% (123/200)   0.0202
✅ regular_plural_subject_verb_agreement_1          60.5% (121/200)   0.0033
〰️ ellipsis_n_bar_2                                 59.5% (119/200)   0.0052
〰️ sentential_negation_npi_scope                    59.5% (119/200)   0.0
〰️ irregular_past_participle_adjectives             59.0% (118/200)   0.0039
〰️ passive_2                                        58.5% (117/200)   0.01
〰️ anaphor_gender_agreement                         58.0% (116/200)   -0.0019
〰️ causative                                        57.5% (115/200)   0.0093
〰️ existential_there_object_raising                 57.5% (115/200)   -0.0021
〰️ transitive                                       57.0% (114/200)   0.0061
〰️ expletive_it_object_raising                      56.5% (113/200)   0.0001
〰️ regular_plural_subject_verb_agreement_2          56.5% (113/200)   0.0015
〰️ existential_there_subject_raising                56.0% (112/200)   0.0105
〰️ tough_vs_raising_2                               56.0% (112/200)   0.0053
〰️ coordinate_structure_constraint_object_extraction   55.0% (110/200)   0.0034
〰️ irregular_plural_subject_verb_agreement_2        55.0% (110/200)   0.0046
〰️ npi_present_1                                    53.5% (107/200)   0.0021
〰️ sentential_subject_island                        51.5% (103/200)   0.0
〰️ determiner_noun_agreement_with_adj_2             51.0% (102/200)   -0.001
〰️ coordinate_structure_constraint_complex_left_branch   50.5% (101/200)   0.0
〰️ determiner_noun_agreement_2                      49.5% (99/200)   -0.0013
〰️ inchoative                                       49.5% (99/200)   -0.005
〰️ principle_A_domain_3                             49.0% (98/200)   0.0036
〰️ ellipsis_n_bar_1                                 48.0% (96/200)   0.0
〰️ irregular_plural_subject_verb_agreement_1        48.0% (96/200)   -0.0013
〰️ determiner_noun_agreement_irregular_1            47.5% (95/200)   0.0006
〰️ passive_1                                        47.5% (95/200)   -0.0014
〰️ distractor_agreement_relational_noun             47.0% (94/200)   0.0009
〰️ complex_NP_island                                46.0% (92/200)   -0.0
〰️ tough_vs_raising_1                               46.0% (92/200)   -0.0043
〰️ determiner_noun_agreement_1                      44.5% (89/200)   -0.0008
〰️ anaphor_number_agreement                         44.0% (88/200)   -0.0057
〰️ determiner_noun_agreement_with_adjective_1       43.5% (87/200)   -0.0023
〰️ principle_A_domain_2                             43.5% (87/200)   -0.0047
〰️ principle_A_c_command                            43.0% (86/200)   0.0002
〰️ intransitive                                     42.0% (84/200)   -0.018
〰️ superlative_quantifiers_2                        41.5% (83/200)   -0.0146
〰️ determiner_noun_agreement_with_adj_irregular_1   40.5% (81/200)   -0.0027
❌ irregular_past_participle_verbs                  39.5% (79/200)   -0.0069
❌ left_branch_island_simple_question               39.5% (79/200)   -0.0
❌ npi_present_2                                    39.5% (79/200)   -0.0055
❌ distractor_agreement_relative_clause             39.0% (78/200)   -0.0016
❌ determiner_noun_agreement_with_adj_irregular_2   37.5% (75/200)   -0.0054
❌ determiner_noun_agreement_irregular_2            37.0% (74/200)   -0.0052
❌ principle_A_reconstruction                       36.5% (73/200)   -0.0
❌ animate_subject_trans                            30.0% (60/200)   -0.0504
❌ matrix_question_npi_licensor_present              4.0% (8/200)   -0.1294
❌ principle_A_case_2                                2.0% (4/200)   -0.017
❌ existential_there_quantifiers_2                   0.0% (0/200)   -0.0699
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0478
❌ only_npi_scope                                    0.0% (0/200)   -0.0559
❌ superlative_quantifiers_1                         0.0% (0/200)   -0.0198
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0329
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0232
----------------------------------------------------------------------
📊 Overall average accuracy: 50.89%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 128})
    # 64 b/c sequence length(256) / 4 characters 
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_tinytim_uq_redu2"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a, b, c1, c2, cs, cb, cg, ce, em, ed} = up_tr
        
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b_norm = b |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cs_norm = cs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: a #{a_norm} | b  #{b_norm} | em #{em_norm} | ed #{ed_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} | c2  #{c2_norm} | cs  #{cs_norm} | cb  #{cb_norm} | cg #{cg_norm} | ce #{ce_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_mkov_ffn_tinytim_uq_redu2'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_tinytim_uq_redu2...

15:15:48.439 [info] XLA service 0x783cb402cf90 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

15:15:48.440 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

15:15:48.440 [info] Using BFC allocator.

15:15:48.440 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

15:15:48.440 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

15:15:49.069 [info] Merging Dots in computation: region_9.27.clone

15:15:53.395 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:15:58.204 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:16:08.529 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:16:22.670 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:17:07.782 [info] Merging Dots in computation: region_2.3

15:17:07.782 [info] Merging Dots in computation: region_6.7

15:17:07.782 [info] Merging Dots in computation: region_10.11

15:17:07.782 [info] Merging Dots in computation: region_14.15

15:17:07.782 [info] Merging Dots in computation: region_34.35

15:17:07.782 [info] Merging Dots in computation: region_38.39
➡️ Step 0 | LR: 0.0 | Loss: 5.1069
➡️ PN 1: a 11.3444 | b  11.2978 | em 11.2438 | ed 11.3079
➡️ PN 2: c1 31.9271 | c2  16.0113 | cs  32.0 | cb  0.0 | cg 16.0 | ce 0.0
➡️ Step 100 | LR: 3.1e-5 | Loss: 5.183
➡️ PN 1: a 11.3443 | b  11.2978 | em 11.2438 | ed 11.3079
➡️ PN 2: c1 31.9271 | c2  16.0113 | cs  32.0 | cb  0.0016 | cg 15.9996 | ce 0.0016
➡️ Step 200 | LR: 6.3e-5 | Loss: 5.0615
➡️ PN 1: a 11.3437 | b  11.2978 | em 11.2437 | ed 11.3077
➡️ PN 2: c1 31.9271 | c2  16.0113 | cs  32.0 | cb  0.0063 | cg 15.9987 | ce 0.0063
➡️ Step 300 | LR: 9.4e-5 | Loss: 5.0271
➡️ PN 1: a 11.3427 | b  11.2978 | em 11.2437 | ed 11.3073
➡️ PN 2: c1 31.9271 | c2  16.0113 | cs  32.0 | cb  0.0141 | cg 15.9973 | ce 0.0141
➡️ Step 400 | LR: 1.25e-4 | Loss: 4.8627
➡️ PN 1: a 11.3411 | b  11.2978 | em 11.2437 | ed 11.3069
➡️ PN 2: c1 31.9271 | c2  16.0113 | cs  32.0 | cb  0.025 | cg 15.9957 | ce 0.025
➡️ Step 500 | LR: 1.56e-4 | Loss: 4.7299
➡️ PN 1: a 11.3387 | b  11.2977 | em 11.2437 | ed 11.3065
➡️ PN 2: c1 31.9271 | c2  16.0114 | cs  31.9999 | cb  0.039 | cg 15.9944 | ce 0.039
➡️ Step 600 | LR: 1.88e-4 | Loss: 4.5631
➡️ PN 1: a 11.3354 | b  11.2978 | em 11.2437 | ed 11.3061
➡️ PN 2: c1 31.9271 | c2  16.0114 | cs  31.9999 | cb  0.056 | cg 15.994 | ce 0.056
➡️ Step 700 | LR: 2.19e-4 | Loss: 4.4214
➡️ PN 1: a 11.331 | b  11.2979 | em 11.2438 | ed 11.3058
➡️ PN 2: c1 31.9271 | c2  16.0114 | cs  31.9998 | cb  0.076 | cg 15.995 | ce 0.0761
➡️ Step 800 | LR: 2.5e-4 | Loss: 4.1981
➡️ PN 1: a 11.3263 | b  11.2981 | em 11.244 | ed 11.3057
➡️ PN 2: c1 31.9271 | c2  16.0114 | cs  31.9996 | cb  0.0988 | cg 15.9977 | ce 0.099
➡️ Step 900 | LR: 2.81e-4 | Loss: 4.0311
➡️ PN 1: a 11.321 | b  11.2985 | em 11.2444 | ed 11.3058
➡️ PN 2: c1 31.9271 | c2  16.0114 | cs  31.9994 | cb  0.1243 | cg 16.0026 | ce 0.1246
➡️ Step 1000 | LR: 3.13e-4 | Loss: 3.702
➡️ PN 1: a 11.3154 | b  11.299 | em 11.2449 | ed 11.3062
➡️ PN 2: c1 31.927 | c2  16.0113 | cs  31.9991 | cb  0.1525 | cg 16.0105 | ce 0.1531
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 3.44e-4 | Loss: 3.5993
➡️ PN 1: a 11.308 | b  11.2997 | em 11.2456 | ed 11.3072
➡️ PN 2: c1 31.927 | c2  16.0112 | cs  31.9987 | cb  0.1832 | cg 16.0221 | ce 0.1843
➡️ Step 1200 | LR: 3.75e-4 | Loss: 3.5449
➡️ PN 1: a 11.2997 | b  11.3005 | em 11.2465 | ed 11.3085
➡️ PN 2: c1 31.927 | c2  16.0111 | cs  31.9982 | cb  0.2159 | cg 16.0366 | ce 0.218
➡️ Step 1300 | LR: 4.06e-4 | Loss: 3.4753
➡️ PN 1: a 11.2912 | b  11.3015 | em 11.2477 | ed 11.3099
➡️ PN 2: c1 31.927 | c2  16.0109 | cs  31.9976 | cb  0.2486 | cg 16.0535 | ce 0.2527
➡️ Step 1400 | LR: 4.38e-4 | Loss: 3.3654
➡️ PN 1: a 11.2838 | b  11.303 | em 11.2492 | ed 11.3116
➡️ PN 2: c1 31.927 | c2  16.0107 | cs  31.9969 | cb  0.28 | cg 16.0725 | ce 0.288
➡️ Step 1500 | LR: 4.69e-4 | Loss: 3.4507
➡️ PN 1: a 11.2781 | b  11.3046 | em 11.251 | ed 11.3133
➡️ PN 2: c1 31.927 | c2  16.0105 | cs  31.9962 | cb  0.3094 | cg 16.0926 | ce 0.3227
➡️ Step 1600 | LR: 0.0005 | Loss: 3.3267
➡️ PN 1: a 11.2742 | b  11.3067 | em 11.2533 | ed 11.3158
➡️ PN 2: c1 31.927 | c2  16.0103 | cs  31.9954 | cb  0.3406 | cg 16.1169 | ce 0.3623
➡️ Step 1700 | LR: 0.0005 | Loss: 3.2907
➡️ PN 1: a 11.2723 | b  11.3092 | em 11.256 | ed 11.3184
➡️ PN 2: c1 31.9269 | c2  16.0101 | cs  31.9948 | cb  0.3656 | cg 16.1406 | ce 0.3992
➡️ Step 1800 | LR: 0.0005 | Loss: 3.2744
➡️ PN 1: a 11.2717 | b  11.3122 | em 11.2592 | ed 11.3211
➡️ PN 2: c1 31.9269 | c2  16.0099 | cs  31.9942 | cb  0.3864 | cg 16.1645 | ce 0.4352
➡️ Step 1900 | LR: 0.0005 | Loss: 3.2498
➡️ PN 1: a 11.2707 | b  11.3156 | em 11.2629 | ed 11.3239
➡️ PN 2: c1 31.9268 | c2  16.0097 | cs  31.9937 | cb  0.4014 | cg 16.1896 | ce 0.4708
➡️ Step 2000 | LR: 0.0005 | Loss: 3.2489
➡️ PN 1: a 11.2727 | b  11.3197 | em 11.2672 | ed 11.3269
➡️ PN 2: c1 31.9268 | c2  16.0095 | cs  31.9934 | cb  0.4138 | cg 16.2152 | ce 0.5062
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0005 | Loss: 3.1589
➡️ PN 1: a 11.2747 | b  11.3244 | em 11.2723 | ed 11.3294
➡️ PN 2: c1 31.9268 | c2  16.0094 | cs  31.9931 | cb  0.4212 | cg 16.2383 | ce 0.5353
➡️ Step 2200 | LR: 0.0005 | Loss: 3.3049
➡️ PN 1: a 11.2791 | b  11.33 | em 11.2784 | ed 11.3318
➡️ PN 2: c1 31.9267 | c2  16.0093 | cs  31.993 | cb  0.4272 | cg 16.2613 | ce 0.5628
➡️ Step 2300 | LR: 4.99e-4 | Loss: 3.1454
➡️ PN 1: a 11.2802 | b  11.3355 | em 11.2841 | ed 11.3343
➡️ PN 2: c1 31.9267 | c2  16.0092 | cs  31.9928 | cb  0.4324 | cg 16.2837 | ce 0.5898
➡️ Step 2400 | LR: 4.99e-4 | Loss: 3.0902
➡️ PN 1: a 11.2762 | b  11.3412 | em 11.2901 | ed 11.3368
➡️ PN 2: c1 31.9267 | c2  16.0091 | cs  31.9927 | cb  0.4365 | cg 16.3066 | ce 0.617
➡️ Step 2500 | LR: 4.99e-4 | Loss: 3.0595
➡️ PN 1: a 11.2722 | b  11.3478 | em 11.2971 | ed 11.3393
➡️ PN 2: c1 31.9266 | c2  16.009 | cs  31.9925 | cb  0.4406 | cg 16.3297 | ce 0.6446
➡️ Step 2600 | LR: 4.99e-4 | Loss: 3.045
➡️ PN 1: a 11.2692 | b  11.3552 | em 11.3049 | ed 11.3417
➡️ PN 2: c1 31.9266 | c2  16.0089 | cs  31.9924 | cb  0.4438 | cg 16.3513 | ce 0.6698
➡️ Step 2700 | LR: 4.99e-4 | Loss: 3.1335
➡️ PN 1: a 11.2658 | b  11.3629 | em 11.313 | ed 11.3437
➡️ PN 2: c1 31.9266 | c2  16.0088 | cs  31.9924 | cb  0.4461 | cg 16.3705 | ce 0.6918
➡️ Step 2800 | LR: 4.98e-4 | Loss: 3.0848
➡️ PN 1: a 11.265 | b  11.3706 | em 11.3212 | ed 11.3451
➡️ PN 2: c1 31.9265 | c2  16.0087 | cs  31.9923 | cb  0.4472 | cg 16.3858 | ce 0.7096
➡️ Step 2900 | LR: 4.98e-4 | Loss: 3.0851
➡️ PN 1: a 11.2647 | b  11.3787 | em 11.3299 | ed 11.3467
➡️ PN 2: c1 31.9265 | c2  16.0087 | cs  31.9923 | cb  0.4482 | cg 16.4017 | ce 0.7275

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 4.98e-4 | Loss: 3.4734
➡️ PN 1: a 11.2641 | b  11.3868 | em 11.3383 | ed 11.3462
➡️ PN 2: c1 31.9265 | c2  16.0086 | cs  31.9923 | cb  0.448 | cg 16.3975 | ce 0.7236
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 4.97e-4 | Loss: 3.2914
➡️ PN 1: a 11.2645 | b  11.3949 | em 11.3468 | ed 11.3454
➡️ PN 2: c1 31.9265 | c2  16.0086 | cs  31.9923 | cb  0.449 | cg 16.3906 | ce 0.7161
➡️ Step 3200 | LR: 4.97e-4 | Loss: 3.2589
➡️ PN 1: a 11.2654 | b  11.4029 | em 11.3552 | ed 11.3449
➡️ PN 2: c1 31.9265 | c2  16.0086 | cs  31.9923 | cb  0.4503 | cg 16.3888 | ce 0.7132
➡️ Step 3300 | LR: 4.97e-4 | Loss: 3.2466
➡️ PN 1: a 11.2641 | b  11.41 | em 11.3629 | ed 11.3453
➡️ PN 2: c1 31.9264 | c2  16.0085 | cs  31.9922 | cb  0.452 | cg 16.3961 | ce 0.7198
➡️ Step 3400 | LR: 4.96e-4 | Loss: 3.2938
➡️ PN 1: a 11.2634 | b  11.4181 | em 11.3717 | ed 11.3459
➡️ PN 2: c1 31.9264 | c2  16.0085 | cs  31.9922 | cb  0.4537 | cg 16.4068 | ce 0.7301
➡️ Step 3500 | LR: 4.96e-4 | Loss: 3.2108
➡️ PN 1: a 11.2626 | b  11.4285 | em 11.3831 | ed 11.3466
➡️ PN 2: c1 31.9264 | c2  16.0084 | cs  31.9921 | cb  0.4557 | cg 16.4175 | ce 0.7418
➡️ Step 3600 | LR: 4.95e-4 | Loss: 3.0884
➡️ PN 1: a 11.2614 | b  11.4399 | em 11.3956 | ed 11.3478
➡️ PN 2: c1 31.9264 | c2  16.0083 | cs  31.992 | cb  0.4579 | cg 16.4327 | ce 0.759
➡️ Step 3700 | LR: 4.95e-4 | Loss: 3.0855
➡️ PN 1: a 11.2622 | b  11.4524 | em 11.4093 | ed 11.3493
➡️ PN 2: c1 31.9264 | c2  16.0083 | cs  31.992 | cb  0.4598 | cg 16.4497 | ce 0.7775
➡️ Step 3800 | LR: 4.94e-4 | Loss: 3.1535
➡️ PN 1: a 11.2625 | b  11.4653 | em 11.4232 | ed 11.3512
➡️ PN 2: c1 31.9264 | c2  16.0082 | cs  31.9919 | cb  0.4614 | cg 16.4688 | ce 0.7986
➡️ Step 3900 | LR: 4.94e-4 | Loss: 2.9948
➡️ PN 1: a 11.2631 | b  11.4779 | em 11.4368 | ed 11.353
➡️ PN 2: c1 31.9264 | c2  16.0082 | cs  31.9918 | cb  0.463 | cg 16.4866 | ce 0.8181
➡️ Step 4000 | LR: 4.93e-4 | Loss: 3.106
➡️ PN 1: a 11.2631 | b  11.4904 | em 11.4502 | ed 11.3547
➡️ PN 2: c1 31.9264 | c2  16.0081 | cs  31.9918 | cb  0.4645 | cg 16.5039 | ce 0.8372
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 4.93e-4 | Loss: 3.1172
➡️ PN 1: a 11.2629 | b  11.5032 | em 11.4635 | ed 11.3562
➡️ PN 2: c1 31.9264 | c2  16.0081 | cs  31.9918 | cb  0.4654 | cg 16.5196 | ce 0.8545
➡️ Step 4200 | LR: 4.92e-4 | Loss: 3.1356
➡️ PN 1: a 11.2645 | b  11.515 | em 11.4759 | ed 11.3572
➡️ PN 2: c1 31.9264 | c2  16.008 | cs  31.9918 | cb  0.4656 | cg 16.5308 | ce 0.8668
➡️ Step 4300 | LR: 4.91e-4 | Loss: 3.0058
➡️ PN 1: a 11.2652 | b  11.5265 | em 11.4882 | ed 11.3584
➡️ PN 2: c1 31.9264 | c2  16.008 | cs  31.9917 | cb  0.4658 | cg 16.543 | ce 0.8796
➡️ Step 4400 | LR: 4.91e-4 | Loss: 3.161
➡️ PN 1: a 11.2676 | b  11.5385 | em 11.5006 | ed 11.3587
➡️ PN 2: c1 31.9264 | c2  16.008 | cs  31.9918 | cb  0.4658 | cg 16.5473 | ce 0.884
➡️ Step 4500 | LR: 4.9e-4 | Loss: 3.1489
➡️ PN 1: a 11.269 | b  11.5513 | em 11.5137 | ed 11.3593
➡️ PN 2: c1 31.9264 | c2  16.008 | cs  31.9917 | cb  0.467 | cg 16.5544 | ce 0.8908
➡️ Step 4600 | LR: 4.89e-4 | Loss: 3.1485
➡️ PN 1: a 11.2695 | b  11.5639 | em 11.5265 | ed 11.36
➡️ PN 2: c1 31.9264 | c2  16.0079 | cs  31.9917 | cb  0.4681 | cg 16.5633 | ce 0.8996
➡️ Step 4700 | LR: 4.89e-4 | Loss: 3.1667
➡️ PN 1: a 11.2701 | b  11.5786 | em 11.5418 | ed 11.3611
➡️ PN 2: c1 31.9264 | c2  16.0079 | cs  31.9917 | cb  0.4691 | cg 16.576 | ce 0.9127
➡️ Step 4800 | LR: 4.88e-4 | Loss: 3.1527
➡️ PN 1: a 11.2722 | b  11.5933 | em 11.5569 | ed 11.3623
➡️ PN 2: c1 31.9264 | c2  16.0079 | cs  31.9916 | cb  0.4704 | cg 16.5881 | ce 0.9253
➡️ Step 4900 | LR: 4.87e-4 | Loss: 3.1505
➡️ PN 1: a 11.2737 | b  11.6081 | em 11.5721 | ed 11.3636
➡️ PN 2: c1 31.9265 | c2  16.0079 | cs  31.9916 | cb  0.4716 | cg 16.6018 | ce 0.9397
➡️ Step 5000 | LR: 4.86e-4 | Loss: 3.1196
➡️ PN 1: a 11.2757 | b  11.6209 | em 11.5852 | ed 11.3646
➡️ PN 2: c1 31.9265 | c2  16.0078 | cs  31.9916 | cb  0.4725 | cg 16.6133 | ce 0.9514
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 4.85e-4 | Loss: 3.0532
➡️ PN 1: a 11.2771 | b  11.635 | em 11.6003 | ed 11.3659
➡️ PN 2: c1 31.9265 | c2  16.0078 | cs  31.9915 | cb  0.4744 | cg 16.6265 | ce 0.9659
➡️ Step 5200 | LR: 4.85e-4 | Loss: 3.1239
➡️ PN 1: a 11.2772 | b  11.6461 | em 11.6116 | ed 11.3669
➡️ PN 2: c1 31.9265 | c2  16.0078 | cs  31.9914 | cb  0.4759 | cg 16.6381 | ce 0.9782
➡️ Step 5300 | LR: 4.84e-4 | Loss: 3.0481
➡️ PN 1: a 11.2773 | b  11.6496 | em 11.6151 | ed 11.3682
➡️ PN 2: c1 31.9265 | c2  16.0078 | cs  31.9914 | cb  0.4773 | cg 16.6511 | ce 0.9921
➡️ Step 5400 | LR: 4.83e-4 | Loss: 3.0355
➡️ PN 1: a 11.2776 | b  11.6563 | em 11.6217 | ed 11.3694
➡️ PN 2: c1 31.9266 | c2  16.0078 | cs  31.9914 | cb  0.4783 | cg 16.6628 | ce 1.0047
➡️ Step 5500 | LR: 4.82e-4 | Loss: 3.0755
➡️ PN 1: a 11.2785 | b  11.6639 | em 11.6288 | ed 11.3707
➡️ PN 2: c1 31.9266 | c2  16.0078 | cs  31.9914 | cb  0.4791 | cg 16.6756 | ce 1.0184
➡️ Step 5600 | LR: 4.81e-4 | Loss: 3.6712
➡️ PN 1: a 11.2784 | b  11.6719 | em 11.6364 | ed 11.3719
➡️ PN 2: c1 31.9266 | c2  16.0078 | cs  31.9913 | cb  0.4799 | cg 16.6872 | ce 1.0308
➡️ Step 5700 | LR: 4.8e-4 | Loss: 3.0571
➡️ PN 1: a 11.2782 | b  11.6821 | em 11.6462 | ed 11.3731
➡️ PN 2: c1 31.9267 | c2  16.0078 | cs  31.9913 | cb  0.4805 | cg 16.6991 | ce 1.0434
➡️ Step 5800 | LR: 4.79e-4 | Loss: 3.0381
➡️ PN 1: a 11.279 | b  11.6934 | em 11.6572 | ed 11.3741
➡️ PN 2: c1 31.9267 | c2  16.0078 | cs  31.9913 | cb  0.4812 | cg 16.7096 | ce 1.0544

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 4.78e-4 | Loss: 3.0934
➡️ PN 1: a 11.28 | b  11.7068 | em 11.6705 | ed 11.3751
➡️ PN 2: c1 31.9267 | c2  16.0078 | cs  31.9913 | cb  0.4815 | cg 16.7195 | ce 1.0647
➡️ Step 6000 | LR: 4.77e-4 | Loss: 3.0018
➡️ PN 1: a 11.28 | b  11.722 | em 11.6858 | ed 11.3761
➡️ PN 2: c1 31.9268 | c2  16.0078 | cs  31.9913 | cb  0.4822 | cg 16.73 | ce 1.0757
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 4.76e-4 | Loss: 3.0682
➡️ PN 1: a 11.2799 | b  11.7364 | em 11.7001 | ed 11.3772
➡️ PN 2: c1 31.9268 | c2  16.0078 | cs  31.9912 | cb  0.4828 | cg 16.7406 | ce 1.0865
➡️ Step 6200 | LR: 4.75e-4 | Loss: 2.9972
➡️ PN 1: a 11.2792 | b  11.7508 | em 11.7145 | ed 11.3781
➡️ PN 2: c1 31.9269 | c2  16.0078 | cs  31.9912 | cb  0.4833 | cg 16.7496 | ce 1.0958
➡️ Step 6300 | LR: 4.74e-4 | Loss: 3.0922
➡️ PN 1: a 11.2787 | b  11.7676 | em 11.7314 | ed 11.3792
➡️ PN 2: c1 31.9269 | c2  16.0079 | cs  31.9912 | cb  0.4836 | cg 16.7601 | ce 1.1068
➡️ Step 6400 | LR: 4.73e-4 | Loss: 3.0444
➡️ PN 1: a 11.2784 | b  11.7855 | em 11.7498 | ed 11.3801
➡️ PN 2: c1 31.927 | c2  16.0079 | cs  31.9912 | cb  0.484 | cg 16.7681 | ce 1.115
➡️ Step 6500 | LR: 4.72e-4 | Loss: 3.029
➡️ PN 1: a 11.2785 | b  11.8048 | em 11.7701 | ed 11.3809
➡️ PN 2: c1 31.9271 | c2  16.0079 | cs  31.9912 | cb  0.4843 | cg 16.7764 | ce 1.1236
➡️ Step 6600 | LR: 4.71e-4 | Loss: 3.0601
➡️ PN 1: a 11.2788 | b  11.8246 | em 11.7914 | ed 11.3819
➡️ PN 2: c1 31.9271 | c2  16.0079 | cs  31.9912 | cb  0.4846 | cg 16.785 | ce 1.1324
➡️ Step 6700 | LR: 4.69e-4 | Loss: 3.0236
➡️ PN 1: a 11.2785 | b  11.8443 | em 11.8124 | ed 11.3828
➡️ PN 2: c1 31.9272 | c2  16.008 | cs  31.9912 | cb  0.4849 | cg 16.7934 | ce 1.141
➡️ Step 6800 | LR: 4.68e-4 | Loss: 3.0621
➡️ PN 1: a 11.2779 | b  11.8658 | em 11.8359 | ed 11.3834
➡️ PN 2: c1 31.9272 | c2  16.008 | cs  31.9912 | cb  0.4846 | cg 16.7993 | ce 1.1477
➡️ Step 6900 | LR: 4.67e-4 | Loss: 3.0646
➡️ PN 1: a 11.278 | b  11.8888 | em 11.8614 | ed 11.3841
➡️ PN 2: c1 31.9273 | c2  16.008 | cs  31.9912 | cb  0.4839 | cg 16.8066 | ce 1.1552
➡️ Step 7000 | LR: 4.66e-4 | Loss: 3.1169
➡️ PN 1: a 11.2774 | b  11.9111 | em 11.8859 | ed 11.3839
➡️ PN 2: c1 31.9274 | c2  16.0081 | cs  31.9912 | cb  0.4833 | cg 16.8046 | ce 1.1525
Checkpoint reached! Saving Step 7000...
```
