<!-- livebook:{"persist_outputs":true} -->

# some space to think - 2u - fork - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_1, x_2, x_3, x_4, h_prev, frzn, fz5, solver, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} = p
    u_1 = Nx.take(frzn, x_1) # -> {batch, 128}
    u_2 = Nx.take(frzn, x_2)
    u_3 = Nx.take(frzn, x_3)
    u_4 = Nx.take(frzn, x_4)
    hp_scaled = Nx.multiply(h_prev, 0.5) # fixed time scale
    # 512->512->512
    b_in = Nx.concatenate([u_1, u_2, u_3, u_4], axis: 1)
    b_term = feed_forward_layer(b_in, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hps_sl = Nx.slice_along_axis(hp_scaled, 0, 63, axis: 1)
    # update hidden state
    h_new = Nx.concatenate([hps_sl, Nx.new_axis(b_norm, 1)], axis: 1)
    # get attention
    baq = Nx.dot(b_norm, fz5)
    b_at = apply_attention(baq, h_new)
    xsb = apply_xsa(b_at, b_norm)
    # give it some space to think
    sl = Nx.concatenate([Nx.new_axis(b_norm, 1), solver, Nx.new_axis(xsb, 1)], axis: 1)
    ctxb = apply_attention(baq, sl)
    # 512 -> 512 -> 512
    c_term = feed_forward_layer(ctxb, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 512 -> 128
    logits = Nx.dot(c_norm, fz5) |> Nx.reshape({:auto, 4, 128})
    l1 = Nx.take(logits, 0, axis: 1)
    l2 = Nx.take(logits, 1, axis: 1)
    l3 = Nx.take(logits, 2, axis: 1)
    l4 = Nx.take(logits, 3, axis: 1)
    {l1, l2, l3, l4, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 50, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  # @vocab 128

  defn init(k1) do
    # std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_dim, shape: {@dim, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})



    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 15, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, sl_init, frzn, f_5, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -3
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss1 = zero_batch, 
             valid_tokens1 = zero_batch,
             total_loss2 = zero_batch, 
             valid_tokens2 = zero_batch,
             total_loss3 = zero_batch, 
             valid_tokens3 = zero_batch,
             total_loss4 = zero_batch, 
             valid_tokens4 = zero_batch,
             h = h_init,
             fr = frzn,
             f5 = f_5,
             sl = sl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_1 = inf[[.., i]]
        x_2 = inf[[.., i+1]]
        x_3 = inf[[.., i+2]]
        x_4 = inf[[.., i+3]]
        t_1 = tgf[[.., i]]
        t_2 = tgf[[.., i+1]]
        t_3 = tgf[[.., i+2]]
        t_4 = tgf[[.., i+3]]
        
        # 2. Forward pass through the reservoir
        {l1, l2, l3, l4, h_new} = DLM.SvdSSM.forward_step(x_1, x_2, x_3, x_4, h, fr, f5, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss1 = step_cross_entropy(l1, t_1)
        step_loss2 = step_cross_entropy(l2, t_2)
        step_loss3 = step_cross_entropy(l3, t_3)
        step_loss4 = step_cross_entropy(l4, t_4)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask1 = Nx.not_equal(t_1, 1) |> Nx.as_type(:f32)
        masked_loss1 = Nx.multiply(step_loss1, mask1)
        mask2 = Nx.not_equal(t_2, 1) |> Nx.as_type(:f32)
        masked_loss2 = Nx.multiply(step_loss2, mask2)
        mask3 = Nx.not_equal(t_3, 1) |> Nx.as_type(:f32)
        masked_loss3 = Nx.multiply(step_loss3, mask3)
        mask4 = Nx.not_equal(t_4, 1) |> Nx.as_type(:f32)
        masked_loss4 = Nx.multiply(step_loss4, mask4)

        {i + 4, 
         Nx.add(total_loss1, masked_loss1), 
         Nx.add(valid_tokens1, mask1),
         Nx.add(total_loss2, masked_loss2), 
         Nx.add(valid_tokens2, mask2),
         Nx.add(total_loss3, masked_loss3), 
         Nx.add(valid_tokens3, mask3),
         Nx.add(total_loss4, masked_loss4), 
         Nx.add(valid_tokens4, mask4),
         h_new, fr, f5, sl, inf, tgf, tr}
      end
  
    {_, acc_loss1, val_tokens1, acc_loss2, val_tokens2, acc_loss3, val_tokens3, acc_loss4, val_tokens4, _, _, _, _, _, _, _} = result

    total_loss1 = Nx.divide(acc_loss1, Nx.add(val_tokens1, 1.0e-8))
    total_loss2 = Nx.divide(acc_loss2, Nx.add(val_tokens2, 1.0e-8))
    total_loss3 = Nx.divide(acc_loss3, Nx.add(val_tokens3, 1.0e-8))
    total_loss4 = Nx.divide(acc_loss4, Nx.add(val_tokens4, 1.0e-8))

    total_loss = (total_loss1 + total_loss2 + total_loss3 + total_loss4)

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 34, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
checkpoint_path = "v44_DLM_256_sqln_frznf_v128dsm_ff5_b2b4_checkpoint_step_7000.bin"
%{trainable: t_p, frozen: f_p, f5: f_5} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))
f5_gpu = DLM.Tree.map(f_5, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 64, 512}) |> Nx.backend_copy(gpu)
sl_init_warm   = Nx.broadcast(0.0, {200, 62, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, sl_init_warm, frozen_gpu, f5_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 4
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 4, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 64, 512}) |> Nx.backend_copy(gpu)
      sl_init = Nx.broadcast(0.0, {actual_sentences, 62, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, sl_init, frozen_gpu, f5_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                             90.5% (181/200)   0.1253
✅ sentential_negation_npi_licensor_present         86.5% (173/200)   0.4921
✅ principle_A_case_1                               84.5% (169/200)   0.3253
✅ wh_vs_that_no_gap                                78.0% (156/200)   0.1866
✅ only_npi_licensor_present                        75.5% (151/200)   0.0598
✅ wh_questions_subject_gap                         74.5% (149/200)   0.2092
✅ left_branch_island_echo_question                 73.0% (146/200)   0.4331
✅ wh_vs_that_no_gap_long_distance                  72.0% (144/200)   0.1143
✅ wh_island                                        71.5% (143/200)   0.0833
✅ wh_questions_object_gap                          68.5% (137/200)   0.1079
✅ wh_questions_subject_gap_long_distance           67.0% (134/200)   0.1224
✅ existential_there_subject_raising                64.0% (128/200)   0.1871
✅ anaphor_gender_agreement                         63.5% (127/200)   0.1271
✅ tough_vs_raising_2                               63.0% (126/200)   0.1688
〰️ only_npi_scope                                   59.0% (118/200)   0.0613
〰️ irregular_past_participle_verbs                  57.5% (115/200)   0.0738
〰️ principle_A_c_command                            57.5% (115/200)   0.0212
〰️ superlative_quantifiers_2                        56.0% (112/200)   0.056
〰️ ellipsis_n_bar_1                                 54.5% (109/200)   -0.0132
〰️ irregular_plural_subject_verb_agreement_1        53.5% (107/200)   0.0601
〰️ left_branch_island_simple_question               53.5% (107/200)   0.0874
〰️ superlative_quantifiers_1                        53.5% (107/200)   0.014
〰️ anaphor_number_agreement                         53.0% (106/200)   0.0218
〰️ causative                                        53.0% (106/200)   0.0413
〰️ transitive                                       53.0% (106/200)   0.0251
〰️ determiner_noun_agreement_with_adj_2             52.5% (105/200)   0.0369
〰️ determiner_noun_agreement_irregular_2            52.0% (104/200)   0.0282
〰️ coordinate_structure_constraint_object_extraction   51.5% (103/200)   0.0343
〰️ animate_subject_passive                          51.0% (102/200)   0.0499
〰️ determiner_noun_agreement_with_adjective_1       51.0% (102/200)   -0.0095
〰️ expletive_it_object_raising                      51.0% (102/200)   0.0202
〰️ npi_present_2                                    51.0% (102/200)   -0.0104
〰️ regular_plural_subject_verb_agreement_1          51.0% (102/200)   -0.0266
〰️ adjunct_island                                   50.5% (101/200)   0.0041
〰️ determiner_noun_agreement_irregular_1            50.5% (101/200)   0.0142
〰️ principle_A_domain_3                             50.5% (101/200)   0.045
〰️ regular_plural_subject_verb_agreement_2          50.5% (101/200)   0.0085
〰️ determiner_noun_agreement_2                      50.0% (100/200)   0.0003
〰️ ellipsis_n_bar_2                                 50.0% (100/200)   0.0013
〰️ existential_there_object_raising                 50.0% (100/200)   0.0045
〰️ sentential_negation_npi_scope                    50.0% (100/200)   -0.0041
〰️ sentential_subject_island                        49.5% (99/200)   0.004
〰️ animate_subject_trans                            49.0% (98/200)   -0.0786
〰️ distractor_agreement_relative_clause             49.0% (98/200)   -0.0034
〰️ irregular_plural_subject_verb_agreement_2        49.0% (98/200)   -0.0099
〰️ principle_A_case_2                               48.0% (96/200)   0.0219
〰️ coordinate_structure_constraint_complex_left_branch   47.5% (95/200)   -0.0077
〰️ determiner_noun_agreement_1                      47.5% (95/200)   -0.0036
〰️ existential_there_quantifiers_1                  47.0% (94/200)   -0.0221
〰️ determiner_noun_agreement_with_adj_irregular_1   46.5% (93/200)   -0.0165
〰️ passive_2                                        46.5% (93/200)   -0.0581
〰️ complex_NP_island                                46.0% (92/200)   -0.0044
〰️ tough_vs_raising_1                               46.0% (92/200)   -0.079
〰️ determiner_noun_agreement_with_adj_irregular_2   45.5% (91/200)   -0.047
〰️ existential_there_quantifiers_2                  45.0% (90/200)   -0.0475
〰️ npi_present_1                                    44.5% (89/200)   -0.0734
〰️ distractor_agreement_relational_noun             43.5% (87/200)   -0.0168
〰️ inchoative                                       43.5% (87/200)   -0.1548
〰️ irregular_past_participle_adjectives             42.5% (85/200)   -0.0753
〰️ passive_1                                        42.5% (85/200)   -0.0574
〰️ principle_A_reconstruction                       40.5% (81/200)   -0.0963
❌ principle_A_domain_2                             40.0% (80/200)   -0.0425
❌ intransitive                                     32.0% (64/200)   -0.3371
❌ wh_vs_that_with_gap_long_distance                30.0% (60/200)   -0.1378
❌ wh_vs_that_with_gap                              26.0% (52/200)   -0.1898
❌ matrix_question_npi_licensor_present             21.0% (42/200)   -0.5794
----------------------------------------------------------------------
📊 Overall average accuracy: 53.29%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, h, fr, sl, tp, muzzle) do
    {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, fr, sl, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, h_new}
  end

  defn sample_top_k(x_t, h, frzn, sl, tp, muzzle, key) do
    {muzzled, h_new} = compute_next_logits(x_t, h, frzn, sl, tp, muzzle)
     scaled = muzzled / 0.75
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], h_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    h_start = Nx.broadcast(0.0, {1, 128}) |> Nx.as_type(:f32)
    sl = Nx.broadcast(0.0, {1, 62, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, h_start, Nx.Random.key(42)}, fn step, {chars, resp, h_new, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, h_new, new_key} = sample_top_k(x_i, h_new, frzn, sl, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, h_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b_checkpoint_step_30000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   "t a a a idondet ofr tingong tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   " a and ade and whu a wat thenowns when this on a a ha hat ane tant and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   " when and she one ok tte wase ir ing athe wit we it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "hatinght on thar hale is of s of ofor har a wat tante a a ha witonote of the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   "heti ane tandind t was sadion t a whet the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   "o ha detintie if tings to as sad shou te ase was sase he tingo and do the of of a cor the weto wand whe and that the istiere and saring se in and dh werer the wand and thing a war a gl a got then thing to to to the of thes is on son t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   "e arlt ar in par h wh wes thenowns when this on a a ha hat ane tant and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   "e with ande ting tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   "ade wou ican. ting tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   " an al o ithent wim we wou inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   ", an fal fing wasin s salls and shat are we it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " Is so merate it lo in the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " wher the wase of mate wit ar tingong tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   "e of he ther arlo hole onere he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " are in whin as in ding were he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   " the in whin as in ding were he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   "e ing the we at and datonow tro in pe intand worof thing and the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, fz5, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 64, 512}) |> Nx.as_type(:f32)
    solver = Nx.broadcast(0.0, {batch_size, 62, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss1 = zero_scalar, 
             valid_tokens1 = zero_scalar,
             total_loss2 = zero_scalar, 
             valid_tokens2 = zero_scalar,
             total_loss3 = zero_scalar, 
             valid_tokens3 = zero_scalar,
             total_loss4 = zero_scalar, 
             valid_tokens4 = zero_scalar,
             h = h_start,
             fr = frzn,
             f5 = fz5,
             sl = solver,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-7) do

        x_1 = inf[[.., i]]
        x_2 = inf[[.., i+1]]
        x_3 = inf[[.., i+2]]
        x_4 = inf[[.., i+3]]
          
        t_1 = inf[[.., i+4]]
        t_2 = inf[[.., i+5]]
        t_3 = inf[[.., i+6]]
        t_4 = inf[[.., i+7]]
        
        {l1, l2, l3, l4, h_new} = DLM.SvdSSM.forward_step(x_1, x_2, x_3, x_4, h, fr, f5, sl, tp)
        
        step_loss1 = step_cross_entropy(l1, t_1)
        mask1 = Nx.not_equal(t_1, 1) |> Nx.as_type(:f32)
        step_loss2 = step_cross_entropy(l2, t_2)
        mask2 = Nx.not_equal(t_2, 1) |> Nx.as_type(:f32)
        step_loss3 = step_cross_entropy(l3, t_3)
        mask3 = Nx.not_equal(t_3, 1) |> Nx.as_type(:f32)
        step_loss4 = step_cross_entropy(l4, t_4)
        mask4 = Nx.not_equal(t_4, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar1 = Nx.sum(Nx.multiply(step_loss1, mask1))
        valid_tokens_scalar1 = Nx.sum(mask1)
        masked_loss_scalar2 = Nx.sum(Nx.multiply(step_loss2, mask2))
        valid_tokens_scalar2 = Nx.sum(mask2)
        masked_loss_scalar3 = Nx.sum(Nx.multiply(step_loss3, mask3))
        valid_tokens_scalar3 = Nx.sum(mask3)
        masked_loss_scalar4 = Nx.sum(Nx.multiply(step_loss4, mask4))
        valid_tokens_scalar4 = Nx.sum(mask4)

        {i + 4, 
         Nx.add(total_loss1, masked_loss_scalar1), 
         Nx.add(valid_tokens1, valid_tokens_scalar1),
         Nx.add(total_loss2, masked_loss_scalar2), 
         Nx.add(valid_tokens2, valid_tokens_scalar2),
         Nx.add(total_loss3, masked_loss_scalar3), 
         Nx.add(valid_tokens3, valid_tokens_scalar3),
         Nx.add(total_loss4, masked_loss_scalar4), 
         Nx.add(valid_tokens4, valid_tokens_scalar4),
         h_new, fr, f5, sl, inf, tp}
      end
  
    {_, acc_loss1, val_tokens1, acc_loss2, val_tokens2, acc_loss3, val_tokens3, acc_loss4, val_tokens4, _, _, _, _, _, _} = result

    total_loss1 = Nx.divide(acc_loss1, Nx.add(val_tokens1, 1.0e-8))
    total_loss2 = Nx.divide(acc_loss2, Nx.add(val_tokens2, 1.0e-8))
    total_loss3 = Nx.divide(acc_loss3, Nx.add(val_tokens3, 1.0e-8))
    total_loss4 = Nx.divide(acc_loss4, Nx.add(val_tokens4, 1.0e-8))
    
    total_loss = (total_loss1 + total_loss2 + total_loss3 + total_loss4)

    {total_loss, {total_loss1, total_loss2, total_loss3, total_loss4}}
  end

  defn compute_grad(params, frzn, f5, batch_tokens) do
    # No slicing needed — the loop bound handles it
    {{loss, {l1, l2, l3, l4}}, raw_grads} =
      value_and_grad(params, fn p -> compute_sequence_loss(batch_tokens, frzn, f5, p) end, &elem(&1, 0))
  
    {loss, l1, l2, l3, l4, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 42, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256_sqln_frznf_v128dsm_ff5_b2b4"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
f5_path = "./data/f_semantic_reservoir_512D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, st_f5, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      %{frozen: {f5, _m}} = File.read!(f5_path) |> :erlang.binary_to_term()
      {ip, r, f5, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p, f5: f_5} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, f_p, f_5, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  f5_gpu = DLM.Tree.map(st_f5, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, ff5, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, f5_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, fz5, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-3
      min_lr = 7.0e-4
      warmup_steps = 16000
      cooldown_start = 16001
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, fl1, fl2, fl3, fl4, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, fz5, gpu_batch)
      {tot_v, tot_1, tot_2, tot_3, tot_4} = {Nx.to_number(loss_tensor), Nx.to_number(fl1), Nx.to_number(fl2), Nx.to_number(fl3), Nx.to_number(fl4)}

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | TCE Loss: #{Float.round(tot_v, 4)} | [1,2,3,4] Loss: #{Float.round(tot_1, 4)}|#{Float.round(tot_2, 4)}|#{Float.round(tot_3, 4)}|#{Float.round(tot_4, 4)}|}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_f5 = DLM.Tree.map(fz5, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr, f5: cpu_f5}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, fz5, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f5 = DLM.Tree.map(ff5, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f, f5: fin_f5}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256_sqln_frznf_v128dsm_ff5_b2b4' from Step 21000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256_sqln_frznf_v128dsm_ff5_b2b4_checkpoint_step_21000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

🔄 Epoch 4 Started | Shuffling 6 shards...

🔄 Epoch 5 Started | Shuffling 6 shards...

🔄 Epoch 6 Started | Shuffling 6 shards...

🔄 Epoch 7 Started | Shuffling 6 shards...

🔄 Epoch 8 Started | Shuffling 6 shards...
➡️ Step 21000 | LR: 0.0056 | TCE Loss: 9.5997 | [1,2,3,4] Loss: 1.6456|2.3256|2.7237|2.9048|}
➡️ PN 1: b1 23.2118 |  b2 23.0875 |  bb 0.7688 |  bq 22.6454 |  be 1.033 |  bg 22.8443
➡️ PN 2: c1 23.2895 |  c2 22.7586 |  cb 0.8767 |  cq 22.6011 |  ce 11.187 |  cg 29.4332
Checkpoint reached! Saving Step 21000...
➡️ Step 21100 | LR: 0.005549 | TCE Loss: 9.5636 | [1,2,3,4] Loss: 1.6828|2.3121|2.6915|2.8772|}
➡️ PN 1: b1 23.2161 |  b2 23.0914 |  bb 0.7721 |  bq 22.6448 |  be 1.0409 |  bg 22.8489
➡️ PN 2: c1 23.2953 |  c2 22.7591 |  cb 0.8797 |  cq 22.6016 |  ce 11.2154 |  cg 29.4528
➡️ Step 21200 | LR: 0.005496 | TCE Loss: 9.778 | [1,2,3,4] Loss: 1.7236|2.4064|2.7181|2.93|}
➡️ PN 1: b1 23.2199 |  b2 23.095 |  bb 0.7746 |  bq 22.6444 |  be 1.0459 |  bg 22.8542
➡️ PN 2: c1 23.3015 |  c2 22.7599 |  cb 0.8809 |  cq 22.6022 |  ce 11.2398 |  cg 29.4735
➡️ Step 21300 | LR: 0.005443 | TCE Loss: 9.5924 | [1,2,3,4] Loss: 1.6421|2.3448|2.7087|2.8968|}
➡️ PN 1: b1 23.2239 |  b2 23.0987 |  bb 0.7769 |  bq 22.6446 |  be 1.0511 |  bg 22.8611
➡️ PN 2: c1 23.3081 |  c2 22.761 |  cb 0.8823 |  cq 22.6029 |  ce 11.2673 |  cg 29.4952
➡️ Step 21400 | LR: 0.00539 | TCE Loss: 9.9419 | [1,2,3,4] Loss: 1.7254|2.4152|2.7898|3.0114|}
➡️ PN 1: b1 23.2279 |  b2 23.1022 |  bb 0.7785 |  bq 22.6448 |  be 1.0553 |  bg 22.865
➡️ PN 2: c1 23.3139 |  c2 22.7614 |  cb 0.8847 |  cq 22.6036 |  ce 11.2929 |  cg 29.5131
➡️ Step 21500 | LR: 0.005335 | TCE Loss: 10.0085 | [1,2,3,4] Loss: 1.7998|2.4228|2.7906|2.9953|}
➡️ PN 1: b1 23.2322 |  b2 23.106 |  bb 0.7806 |  bq 22.6454 |  be 1.0607 |  bg 22.8725
➡️ PN 2: c1 23.3208 |  c2 22.7627 |  cb 0.8861 |  cq 22.6042 |  ce 11.3186 |  cg 29.5345
➡️ Step 21600 | LR: 0.00528 | TCE Loss: 9.8464 | [1,2,3,4] Loss: 1.7081|2.4213|2.7751|2.9419|}
➡️ PN 1: b1 23.2358 |  b2 23.1093 |  bb 0.784 |  bq 22.6437 |  be 1.0671 |  bg 22.877
➡️ PN 2: c1 23.327 |  c2 22.7635 |  cb 0.8887 |  cq 22.6048 |  ce 11.3425 |  cg 29.5543
➡️ Step 21700 | LR: 0.005225 | TCE Loss: 9.5641 | [1,2,3,4] Loss: 1.645|2.3171|2.7026|2.8994|}
➡️ PN 1: b1 23.2394 |  b2 23.1123 |  bb 0.7847 |  bq 22.6446 |  be 1.0727 |  bg 22.8837
➡️ PN 2: c1 23.3325 |  c2 22.7638 |  cb 0.8903 |  cq 22.6056 |  ce 11.3725 |  cg 29.5763
➡️ Step 21800 | LR: 0.005169 | TCE Loss: 11.1995 | [1,2,3,4] Loss: 2.1537|2.7803|3.0679|3.1976|}
➡️ PN 1: b1 23.2427 |  b2 23.1154 |  bb 0.7896 |  bq 22.6437 |  be 1.08 |  bg 22.8894
➡️ PN 2: c1 23.338 |  c2 22.7646 |  cb 0.8912 |  cq 22.6063 |  ce 11.3942 |  cg 29.5945
➡️ Step 21900 | LR: 0.005113 | TCE Loss: 9.6863 | [1,2,3,4] Loss: 1.6719|2.362|2.7275|2.9249|}
➡️ PN 1: b1 23.247 |  b2 23.1191 |  bb 0.7893 |  bq 22.6451 |  be 1.0842 |  bg 22.8968
➡️ PN 2: c1 23.3441 |  c2 22.7654 |  cb 0.8911 |  cq 22.6071 |  ce 11.4214 |  cg 29.6168
➡️ Step 22000 | LR: 0.005056 | TCE Loss: 9.7007 | [1,2,3,4] Loss: 1.698|2.3371|2.7291|2.9366|}
➡️ PN 1: b1 23.2497 |  b2 23.1217 |  bb 0.7921 |  bq 22.6449 |  be 1.0899 |  bg 22.9015
➡️ PN 2: c1 23.3491 |  c2 22.7656 |  cb 0.8928 |  cq 22.6076 |  ce 11.447 |  cg 29.6369
Checkpoint reached! Saving Step 22000...
➡️ Step 22100 | LR: 0.004998 | TCE Loss: 9.9523 | [1,2,3,4] Loss: 1.7438|2.393|2.8405|2.975|}
➡️ PN 1: b1 23.2535 |  b2 23.1251 |  bb 0.7946 |  bq 22.6452 |  be 1.095 |  bg 22.9078
➡️ PN 2: c1 23.3554 |  c2 22.7668 |  cb 0.8932 |  cq 22.6085 |  ce 11.4731 |  cg 29.6594
➡️ Step 22200 | LR: 0.004941 | TCE Loss: 10.1056 | [1,2,3,4] Loss: 1.8457|2.4384|2.8241|2.9974|}
➡️ PN 1: b1 23.2569 |  b2 23.128 |  bb 0.7951 |  bq 22.6455 |  be 1.098 |  bg 22.9131
➡️ PN 2: c1 23.3606 |  c2 22.7674 |  cb 0.896 |  cq 22.609 |  ce 11.4969 |  cg 29.6783
➡️ Step 22300 | LR: 0.004882 | TCE Loss: 9.7762 | [1,2,3,4] Loss: 1.6965|2.3628|2.7769|2.94|}
➡️ PN 1: b1 23.2603 |  b2 23.1311 |  bb 0.7963 |  bq 22.6453 |  be 1.103 |  bg 22.9173
➡️ PN 2: c1 23.3654 |  c2 22.7677 |  cb 0.898 |  cq 22.6095 |  ce 11.5179 |  cg 29.6936
➡️ Step 22400 | LR: 0.004824 | TCE Loss: 9.7997 | [1,2,3,4] Loss: 1.6659|2.3821|2.7845|2.9673|}
➡️ PN 1: b1 23.2638 |  b2 23.1341 |  bb 0.7969 |  bq 22.646 |  be 1.1066 |  bg 22.9239
➡️ PN 2: c1 23.371 |  c2 22.7684 |  cb 0.899 |  cq 22.61 |  ce 11.5398 |  cg 29.7119
➡️ Step 22500 | LR: 0.004765 | TCE Loss: 9.8204 | [1,2,3,4] Loss: 1.7466|2.4074|2.7388|2.9276|}
➡️ PN 1: b1 23.2676 |  b2 23.1375 |  bb 0.7989 |  bq 22.6469 |  be 1.1117 |  bg 22.9309
➡️ PN 2: c1 23.3766 |  c2 22.769 |  cb 0.8999 |  cq 22.6106 |  ce 11.5613 |  cg 29.7286
➡️ Step 22600 | LR: 0.004705 | TCE Loss: 9.6081 | [1,2,3,4] Loss: 1.5876|2.3147|2.7525|2.9533|}
➡️ PN 1: b1 23.271 |  b2 23.1407 |  bb 0.8047 |  bq 22.6457 |  be 1.1197 |  bg 22.9366
➡️ PN 2: c1 23.3819 |  c2 22.7697 |  cb 0.902 |  cq 22.611 |  ce 11.5761 |  cg 29.7429
➡️ Step 22700 | LR: 0.004646 | TCE Loss: 9.6814 | [1,2,3,4] Loss: 1.71|2.3485|2.7335|2.8895|}
➡️ PN 1: b1 23.2744 |  b2 23.1437 |  bb 0.8071 |  bq 22.6459 |  be 1.1251 |  bg 22.9414
➡️ PN 2: c1 23.3868 |  c2 22.7703 |  cb 0.9041 |  cq 22.6114 |  ce 11.5969 |  cg 29.7599
➡️ Step 22800 | LR: 0.004586 | TCE Loss: 9.6999 | [1,2,3,4] Loss: 1.6224|2.3073|2.7688|3.0014|}
➡️ PN 1: b1 23.2775 |  b2 23.1464 |  bb 0.8089 |  bq 22.6456 |  be 1.1295 |  bg 22.9463
➡️ PN 2: c1 23.3915 |  c2 22.7704 |  cb 0.9061 |  cq 22.6117 |  ce 11.6135 |  cg 29.7733
➡️ Step 22900 | LR: 0.004525 | TCE Loss: 11.1319 | [1,2,3,4] Loss: 2.1217|2.7345|3.084|3.1917|}
➡️ PN 1: b1 23.2806 |  b2 23.1493 |  bb 0.8078 |  bq 22.6472 |  be 1.1315 |  bg 22.9511
➡️ PN 2: c1 23.3965 |  c2 22.7712 |  cb 0.907 |  cq 22.6121 |  ce 11.6398 |  cg 29.7945
➡️ Step 23000 | LR: 0.004465 | TCE Loss: 9.5486 | [1,2,3,4] Loss: 1.6518|2.3428|2.673|2.881|}
➡️ PN 1: b1 23.2832 |  b2 23.1517 |  bb 0.8117 |  bq 22.6454 |  be 1.1373 |  bg 22.9567
➡️ PN 2: c1 23.4012 |  c2 22.7713 |  cb 0.9091 |  cq 22.6123 |  ce 11.6622 |  cg 29.8109
Checkpoint reached! Saving Step 23000...
➡️ Step 23100 | LR: 0.004404 | TCE Loss: 9.2088 | [1,2,3,4] Loss: 1.5815|2.2181|2.6089|2.8004|}
➡️ PN 1: b1 23.2863 |  b2 23.1543 |  bb 0.8131 |  bq 22.6463 |  be 1.1422 |  bg 22.9624
➡️ PN 2: c1 23.4061 |  c2 22.7719 |  cb 0.9094 |  cq 22.613 |  ce 11.6827 |  cg 29.8286
➡️ Step 23200 | LR: 0.004343 | TCE Loss: 9.9995 | [1,2,3,4] Loss: 1.7898|2.4526|2.7699|2.9871|}
➡️ PN 1: b1 23.2891 |  b2 23.1569 |  bb 0.8168 |  bq 22.6446 |  be 1.1489 |  bg 22.9673
➡️ PN 2: c1 23.4104 |  c2 22.7721 |  cb 0.9111 |  cq 22.6134 |  ce 11.7043 |  cg 29.8452
➡️ Step 23300 | LR: 0.004282 | TCE Loss: 9.6169 | [1,2,3,4] Loss: 1.7151|2.3162|2.6984|2.8872|}
➡️ PN 1: b1 23.2914 |  b2 23.1591 |  bb 0.821 |  bq 22.6433 |  be 1.1537 |  bg 22.971
➡️ PN 2: c1 23.4144 |  c2 22.7721 |  cb 0.911 |  cq 22.6141 |  ce 11.7204 |  cg 29.86
➡️ Step 23400 | LR: 0.004221 | TCE Loss: 9.8154 | [1,2,3,4] Loss: 1.7105|2.3964|2.7671|2.9415|}
➡️ PN 1: b1 23.2944 |  b2 23.1616 |  bb 0.82 |  bq 22.6452 |  be 1.1553 |  bg 22.9757
➡️ PN 2: c1 23.4181 |  c2 22.7719 |  cb 0.9126 |  cq 22.6143 |  ce 11.7395 |  cg 29.8753

🔄 Epoch 9 Started | Shuffling 6 shards...
➡️ Step 23500 | LR: 0.004159 | TCE Loss: 9.8109 | [1,2,3,4] Loss: 1.747|2.3838|2.7799|2.9002|}
➡️ PN 1: b1 23.2976 |  b2 23.1644 |  bb 0.8212 |  bq 22.645 |  be 1.1587 |  bg 22.9815
➡️ PN 2: c1 23.4228 |  c2 22.7727 |  cb 0.9127 |  cq 22.615 |  ce 11.7607 |  cg 29.8937
➡️ Step 23600 | LR: 0.004097 | TCE Loss: 9.8135 | [1,2,3,4] Loss: 1.7409|2.3525|2.7742|2.946|}
➡️ PN 1: b1 23.3007 |  b2 23.1671 |  bb 0.8242 |  bq 22.6444 |  be 1.1636 |  bg 22.9872
➡️ PN 2: c1 23.4274 |  c2 22.7732 |  cb 0.9147 |  cq 22.6155 |  ce 11.779 |  cg 29.9087
➡️ Step 23700 | LR: 0.004036 | TCE Loss: 10.1212 | [1,2,3,4] Loss: 1.758|2.4844|2.8137|3.0651|}
➡️ PN 1: b1 23.3034 |  b2 23.1696 |  bb 0.8251 |  bq 22.6452 |  be 1.1678 |  bg 22.9918
➡️ PN 2: c1 23.4318 |  c2 22.7737 |  cb 0.9148 |  cq 22.6159 |  ce 11.8003 |  cg 29.9264
➡️ Step 23800 | LR: 0.003974 | TCE Loss: 9.6265 | [1,2,3,4] Loss: 1.6651|2.3949|2.6872|2.8793|}
➡️ PN 1: b1 23.3058 |  b2 23.1718 |  bb 0.8283 |  bq 22.6442 |  be 1.1729 |  bg 22.996
➡️ PN 2: c1 23.4358 |  c2 22.774 |  cb 0.9157 |  cq 22.6164 |  ce 11.8216 |  cg 29.942
➡️ Step 23900 | LR: 0.003912 | TCE Loss: 10.0563 | [1,2,3,4] Loss: 1.7906|2.4752|2.8021|2.9885|}
➡️ PN 1: b1 23.3084 |  b2 23.174 |  bb 0.8258 |  bq 22.6458 |  be 1.175 |  bg 23.0007
➡️ PN 2: c1 23.4398 |  c2 22.7744 |  cb 0.9176 |  cq 22.6167 |  ce 11.8397 |  cg 29.9575
➡️ Step 24000 | LR: 0.00385 | TCE Loss: 9.9936 | [1,2,3,4] Loss: 1.6974|2.4174|2.8348|3.044|}
➡️ PN 1: b1 23.311 |  b2 23.1764 |  bb 0.8275 |  bq 22.6452 |  be 1.1787 |  bg 23.0056
➡️ PN 2: c1 23.4441 |  c2 22.7753 |  cb 0.9172 |  cq 22.6174 |  ce 11.8568 |  cg 29.9735
Checkpoint reached! Saving Step 24000...
➡️ Step 24100 | LR: 0.003788 | TCE Loss: 9.6147 | [1,2,3,4] Loss: 1.6766|2.3709|2.7145|2.8528|}
➡️ PN 1: b1 23.3131 |  b2 23.1785 |  bb 0.8315 |  bq 22.6425 |  be 1.1843 |  bg 23.0088
➡️ PN 2: c1 23.4474 |  c2 22.7753 |  cb 0.9191 |  cq 22.6176 |  ce 11.8697 |  cg 29.9827
➡️ Step 24200 | LR: 0.003727 | TCE Loss: 11.1216 | [1,2,3,4] Loss: 2.1403|2.7366|3.0237|3.2209|}
➡️ PN 1: b1 23.3158 |  b2 23.1809 |  bb 0.8317 |  bq 22.6427 |  be 1.1867 |  bg 23.0135
➡️ PN 2: c1 23.4513 |  c2 22.7755 |  cb 0.9223 |  cq 22.6177 |  ce 11.8848 |  cg 29.9957
➡️ Step 24300 | LR: 0.003665 | TCE Loss: 9.9976 | [1,2,3,4] Loss: 1.7074|2.4272|2.8304|3.0327|}
➡️ PN 1: b1 23.3182 |  b2 23.1829 |  bb 0.8317 |  bq 22.6429 |  be 1.1892 |  bg 23.0187
➡️ PN 2: c1 23.4549 |  c2 22.7757 |  cb 0.9231 |  cq 22.618 |  ce 11.9017 |  cg 30.0103
➡️ Step 24400 | LR: 0.003603 | TCE Loss: 11.4314 | [1,2,3,4] Loss: 2.1477|2.85|3.154|3.2797|}
➡️ PN 1: b1 23.3199 |  b2 23.1845 |  bb 0.8332 |  bq 22.6416 |  be 1.1936 |  bg 23.0227
➡️ PN 2: c1 23.4578 |  c2 22.7755 |  cb 0.9241 |  cq 22.6184 |  ce 11.9139 |  cg 30.0209
➡️ Step 24500 | LR: 0.003542 | TCE Loss: 9.5937 | [1,2,3,4] Loss: 1.6491|2.3536|2.7197|2.8713|}
➡️ PN 1: b1 23.3219 |  b2 23.1861 |  bb 0.8336 |  bq 22.6417 |  be 1.1967 |  bg 23.0267
➡️ PN 2: c1 23.4606 |  c2 22.7752 |  cb 0.9252 |  cq 22.6186 |  ce 11.931 |  cg 30.0351
➡️ Step 24600 | LR: 0.00348 | TCE Loss: 10.0389 | [1,2,3,4] Loss: 1.7802|2.4642|2.8177|2.9769|}
➡️ PN 1: b1 23.3244 |  b2 23.1884 |  bb 0.8348 |  bq 22.6419 |  be 1.1993 |  bg 23.031
➡️ PN 2: c1 23.4643 |  c2 22.7757 |  cb 0.9255 |  cq 22.6193 |  ce 11.946 |  cg 30.0478
```
