<!-- livebook:{"persist_outputs":true} -->

# on to the next one - good - bacon - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, hl_prev, p, fzn) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    fzph = Nx.phase(fzn)
    u_t = Nx.take(fzph, x_t)
    #512->512->512
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hp_scaled = Nx.divide(h_prev, Nx.rsqrt(Nx.Constants.pi())) # fixed time scale, by pi?
    sl_hlp = Nx.slice_along_axis(hl_prev, 1, 126, axis: 1)

    # get attention
    batt = Nx.dot(b_norm, fzph) |> Nx.new_axis(1)
    hatt = Nx.dot(hp_scaled, fzph) |> Nx.new_axis(1)

    # create new query matrix
    hl_new = Nx.concatenate([Nx.new_axis(b_norm, 1), sl_hlp, Nx.new_axis(hp_scaled, 1)], axis: 1)
    # transpose for scoring
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(hatt, [2], [0], hlnt, [1], [0])
    rsat = Nx.dot(batt, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    ssch = Nx.divide(rshl, Nx.sqrt(128)) # scale by the sqrt of axis 1 dim, not axis 2
    ssca = Nx.divide(rsat, Nx.sqrt(128))
    # softmax normalization
    sfsh = softmax(ssch)
    sfsa = softmax(ssca)
    # retrieval
    ctxhl = Nx.dot(sfsh, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    ctxat = Nx.dot(sfsa, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    # XSA inspired Geometric Adaptation
    b_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    b_unit = Nx.divide(b_norm, Nx.sqrt(b_norm_sq))
    # exclusive space attention
    b_ov = Nx.sum(Nx.multiply(ctxat, b_unit), axes: [-1], keep_axes: true)
    xsa = Nx.subtract(ctxat, Nx.multiply(b_ov, b_unit))
    # "xsh"
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(hp_scaled, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(hp_scaled, Nx.sqrt(h_norm_sq))
    # exclusive state attention
    h_ov = Nx.sum(Nx.multiply(ctxhl, h_unit), axes: [-1], keep_axes: true)
    xsh = Nx.subtract(ctxhl, Nx.multiply(h_ov, h_unit))
    # concat instead of add for richer expressions/predictions
    h_com = Nx.add(xsa, xsh)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, fzph)

    {logits, h_com, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 46, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable, fr) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             fzn = fr,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr, fzn)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, fzn, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_phase2_pi_frznfr_v128_checkpoint_step_3000.bin"
%{trainable: t_p, frozen: f_r} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
fr_gpu = DLM.Tree.map(f_r, &Nx.backend_copy(&1, gpu))



warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu, fr_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(fr_gpu, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu, fr_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ superlative_quantifiers_1                       100.0% (200/200)   0.1206
✅ wh_vs_that_no_gap                                98.5% (197/200)   0.0299
✅ wh_island                                        98.0% (196/200)   0.1057
✅ wh_vs_that_no_gap_long_distance                  95.0% (190/200)   0.0227
✅ superlative_quantifiers_2                        91.5% (183/200)   0.0814
✅ wh_questions_subject_gap_long_distance           90.0% (180/200)   0.0184
✅ wh_questions_object_gap                          89.5% (179/200)   0.0222
✅ wh_questions_subject_gap                         89.5% (179/200)   0.0267
✅ left_branch_island_echo_question                 81.5% (163/200)   0.0641
✅ adjunct_island                                   80.0% (160/200)   0.0181
✅ principle_A_case_1                               79.5% (159/200)   0.0645
✅ irregular_past_participle_verbs                  70.5% (141/200)   0.0493
✅ principle_A_c_command                            70.0% (140/200)   0.0505
✅ principle_A_domain_1                             65.0% (130/200)   -0.0046
✅ expletive_it_object_raising                      64.5% (129/200)   0.0219
✅ tough_vs_raising_2                               63.5% (127/200)   0.0345
✅ anaphor_gender_agreement                         63.0% (126/200)   0.0513
✅ existential_there_quantifiers_1                  61.0% (122/200)   -0.0038
〰️ ellipsis_n_bar_2                                 59.0% (118/200)   0.0045
〰️ principle_A_reconstruction                       59.0% (118/200)   0.0095
〰️ animate_subject_passive                          58.5% (117/200)   0.0297
〰️ coordinate_structure_constraint_object_extraction   57.0% (114/200)   0.0182
〰️ transitive                                       53.5% (107/200)   0.0138
〰️ existential_there_subject_raising                53.0% (106/200)   0.0059
〰️ irregular_plural_subject_verb_agreement_1        53.0% (106/200)   -0.0001
〰️ regular_plural_subject_verb_agreement_2          52.5% (105/200)   0.0089
〰️ intransitive                                     52.0% (104/200)   -0.0208
〰️ sentential_negation_npi_scope                    52.0% (104/200)   -0.0015
〰️ distractor_agreement_relative_clause             51.5% (103/200)   0.0019
〰️ sentential_subject_island                        51.5% (103/200)   0.0037
〰️ determiner_noun_agreement_with_adj_2             51.0% (102/200)   -0.003
〰️ existential_there_object_raising                 51.0% (102/200)   0.0086
〰️ passive_2                                        51.0% (102/200)   0.0134
〰️ determiner_noun_agreement_1                      50.0% (100/200)   -0.0051
〰️ distractor_agreement_relational_noun             50.0% (100/200)   0.0009
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0195
〰️ ellipsis_n_bar_1                                 49.0% (98/200)   -0.0005
〰️ determiner_noun_agreement_2                      48.5% (97/200)   -0.0115
〰️ passive_1                                        48.5% (97/200)   -0.0021
〰️ principle_A_domain_3                             48.5% (97/200)   -0.0006
〰️ irregular_plural_subject_verb_agreement_2        47.5% (95/200)   -0.0107
〰️ determiner_noun_agreement_irregular_1            47.0% (94/200)   -0.0045
〰️ complex_NP_island                                46.5% (93/200)   -0.0012
〰️ determiner_noun_agreement_with_adjective_1       46.0% (92/200)   -0.0072
〰️ causative                                        45.5% (91/200)   -0.0168
〰️ tough_vs_raising_1                               45.0% (90/200)   -0.017
〰️ inchoative                                       44.5% (89/200)   -0.0261
〰️ determiner_noun_agreement_with_adj_irregular_1   44.0% (88/200)   -0.0032
〰️ regular_plural_subject_verb_agreement_1          41.0% (82/200)   -0.0236
❌ animate_subject_trans                            40.0% (80/200)   -0.0279
❌ determiner_noun_agreement_with_adj_irregular_2   38.5% (77/200)   -0.0314
❌ coordinate_structure_constraint_complex_left_branch   38.0% (76/200)   -0.0044
❌ matrix_question_npi_licensor_present             37.5% (75/200)   -0.0363
❌ determiner_noun_agreement_irregular_2            36.0% (72/200)   -0.0391
❌ principle_A_domain_2                             36.0% (72/200)   -0.0309
❌ left_branch_island_simple_question               34.5% (69/200)   -0.0142
❌ principle_A_case_2                               34.5% (69/200)   -0.0167
❌ existential_there_quantifiers_2                  31.5% (63/200)   -0.018
❌ only_npi_scope                                   30.0% (60/200)   -0.0161
❌ irregular_past_participle_adjectives             23.0% (46/200)   -0.0591
❌ sentential_negation_npi_licensor_present         12.5% (25/200)   -0.0892
❌ npi_present_1                                     9.5% (19/200)   -0.1019
❌ npi_present_2                                     4.5% (9/200)   -0.1161
❌ wh_vs_that_with_gap                               3.0% (6/200)   -0.0346
❌ wh_vs_that_with_gap_long_distance                 2.5% (5/200)   -0.0254
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1116
----------------------------------------------------------------------
📊 Overall average accuracy: 51.8%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params, fr) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    # remove learned init?
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             fzn = fr,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp, fzn)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, fzn, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens, frzn) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p, frzn) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_wdir_phase2_pi_frznfr_v128"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, fourier_mat, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: fr} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, fr, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frzn_gpu = DLM.Tree.map(fourier_mat, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, f_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frzn_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      cooldown_start = 26000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch, frzn)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(f_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_wdir_phase2_pi_frznfr_v128'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256sq_wdir_phase2_pi_frznfr_v128...

09:15:13.538 [info] XLA service 0x73d4f80951b0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

09:15:13.540 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

09:15:13.540 [info] Using BFC allocator.

09:15:13.540 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

09:15:13.540 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

09:15:14.084 [info] Merging Dots in computation: region_0.17

09:15:14.084 [info] Merging Dots in computation: region_17.59.clone

09:15:14.109 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

09:15:25.951 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

09:16:03.847 [info] Merging Dots in computation: region_2.3

09:16:03.847 [info] Merging Dots in computation: region_6.7

09:16:03.847 [info] Merging Dots in computation: region_26.27

09:16:03.847 [info] Merging Dots in computation: region_30.31
➡️ Step 0 | LR: 0.0 | Loss: 9.6943
➡️ PN 1: b1 22.6893 |  b2 11.2945 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 22.5914 |  c2 11.2611 |  cb 0.0 |  cq 22.6274 |  ce 0.0
➡️ PN 3: bg 11.3137 |  cg 11.3137
➡️ Step 100 | LR: 3.1e-5 | Loss: 9.0406
➡️ PN 1: b1 22.6893 |  b2 11.2945 |  bb 0.0003 |  bq 22.6274 |  be 0.0014
➡️ PN 2: c1 22.5914 |  c2 11.2611 |  cb 0.0016 |  cq 22.6273 |  ce 0.0016
➡️ PN 3: bg 11.3136 |  cg 11.313
➡️ Step 200 | LR: 6.3e-5 | Loss: 7.7846
➡️ PN 1: b1 22.6893 |  b2 11.2946 |  bb 0.0012 |  bq 22.6274 |  be 0.0053
➡️ PN 2: c1 22.5913 |  c2 11.2611 |  cb 0.0061 |  cq 22.6269 |  ce 0.0061
➡️ PN 3: bg 11.313 |  cg 11.3108
➡️ Step 300 | LR: 9.4e-5 | Loss: 6.6179
➡️ PN 1: b1 22.6894 |  b2 11.2947 |  bb 0.0026 |  bq 22.6274 |  be 0.0109
➡️ PN 2: c1 22.591 |  c2 11.261 |  cb 0.0129 |  cq 22.6258 |  ce 0.0126
➡️ PN 3: bg 11.3115 |  cg 11.3069
➡️ Step 400 | LR: 1.25e-4 | Loss: 5.1902
➡️ PN 1: b1 22.6895 |  b2 11.2949 |  bb 0.004 |  bq 22.6274 |  be 0.0167
➡️ PN 2: c1 22.5907 |  c2 11.2609 |  cb 0.021 |  cq 22.6243 |  ce 0.0178
➡️ PN 3: bg 11.3095 |  cg 11.3018
➡️ Step 500 | LR: 1.56e-4 | Loss: 4.5442
➡️ PN 1: b1 22.6898 |  b2 11.2952 |  bb 0.0057 |  bq 22.6274 |  be 0.0236
➡️ PN 2: c1 22.5899 |  c2 11.2607 |  cb 0.0304 |  cq 22.6219 |  ce 0.0233
➡️ PN 3: bg 11.3064 |  cg 11.2956
➡️ Step 600 | LR: 1.88e-4 | Loss: 4.2537
➡️ PN 1: b1 22.69 |  b2 11.2955 |  bb 0.0079 |  bq 22.6274 |  be 0.0317
➡️ PN 2: c1 22.5886 |  c2 11.2601 |  cb 0.0413 |  cq 22.6182 |  ce 0.0311
➡️ PN 3: bg 11.3022 |  cg 11.2885
➡️ Step 700 | LR: 2.19e-4 | Loss: 3.8142
➡️ PN 1: b1 22.6902 |  b2 11.2956 |  bb 0.011 |  bq 22.6274 |  be 0.0394
➡️ PN 2: c1 22.5871 |  c2 11.2593 |  cb 0.0508 |  cq 22.6143 |  ce 0.0383
➡️ PN 3: bg 11.2981 |  cg 11.2815
➡️ Step 800 | LR: 2.5e-4 | Loss: 3.5418
➡️ PN 1: b1 22.6903 |  b2 11.2957 |  bb 0.0142 |  bq 22.6274 |  be 0.0467
➡️ PN 2: c1 22.5855 |  c2 11.2585 |  cb 0.058 |  cq 22.6107 |  ce 0.0444
➡️ PN 3: bg 11.2956 |  cg 11.2756
➡️ Step 900 | LR: 2.81e-4 | Loss: 3.4562
➡️ PN 1: b1 22.6904 |  b2 11.2958 |  bb 0.0168 |  bq 22.6274 |  be 0.0528
➡️ PN 2: c1 22.5841 |  c2 11.2577 |  cb 0.0629 |  cq 22.6077 |  ce 0.0494
➡️ PN 3: bg 11.2952 |  cg 11.2721
➡️ Step 1000 | LR: 3.13e-4 | Loss: 3.5624
➡️ PN 1: b1 22.6904 |  b2 11.2958 |  bb 0.0194 |  bq 22.6274 |  be 0.059
➡️ PN 2: c1 22.5829 |  c2 11.257 |  cb 0.0659 |  cq 22.6057 |  ce 0.0534
➡️ PN 3: bg 11.2968 |  cg 11.2706
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 3.44e-4 | Loss: 3.353
➡️ PN 1: b1 22.6904 |  b2 11.2958 |  bb 0.0218 |  bq 22.6274 |  be 0.064
➡️ PN 2: c1 22.5819 |  c2 11.2564 |  cb 0.0681 |  cq 22.604 |  ce 0.0573
➡️ PN 3: bg 11.3001 |  cg 11.2704
➡️ Step 1200 | LR: 3.75e-4 | Loss: 3.3473
➡️ PN 1: b1 22.6904 |  b2 11.2958 |  bb 0.0239 |  bq 22.6274 |  be 0.0708
➡️ PN 2: c1 22.5812 |  c2 11.256 |  cb 0.0694 |  cq 22.603 |  ce 0.0603
➡️ PN 3: bg 11.3048 |  cg 11.2709
➡️ Step 1300 | LR: 4.06e-4 | Loss: 3.6177
➡️ PN 1: b1 22.6904 |  b2 11.2958 |  bb 0.0263 |  bq 22.6274 |  be 0.0788
➡️ PN 2: c1 22.5805 |  c2 11.2557 |  cb 0.0704 |  cq 22.6023 |  ce 0.0634
➡️ PN 3: bg 11.3095 |  cg 11.2721
➡️ Step 1400 | LR: 4.38e-4 | Loss: 3.3884
➡️ PN 1: b1 22.6904 |  b2 11.2959 |  bb 0.028 |  bq 22.6274 |  be 0.0845
➡️ PN 2: c1 22.58 |  c2 11.2555 |  cb 0.0708 |  cq 22.6019 |  ce 0.0661
➡️ PN 3: bg 11.3154 |  cg 11.2748
➡️ Step 1500 | LR: 4.69e-4 | Loss: 3.2645
➡️ PN 1: b1 22.6904 |  b2 11.2959 |  bb 0.0298 |  bq 22.6274 |  be 0.0913
➡️ PN 2: c1 22.5795 |  c2 11.2553 |  cb 0.0712 |  cq 22.6017 |  ce 0.0687
➡️ PN 3: bg 11.3205 |  cg 11.277
➡️ Step 1600 | LR: 0.0005 | Loss: 3.2159
➡️ PN 1: b1 22.6904 |  b2 11.2959 |  bb 0.032 |  bq 22.6274 |  be 0.1008
➡️ PN 2: c1 22.5791 |  c2 11.2551 |  cb 0.0711 |  cq 22.6019 |  ce 0.0711
➡️ PN 3: bg 11.3266 |  cg 11.2796
➡️ Step 1700 | LR: 0.0005 | Loss: 3.2589
➡️ PN 1: b1 22.6904 |  b2 11.296 |  bb 0.034 |  bq 22.6274 |  be 0.1131
➡️ PN 2: c1 22.5788 |  c2 11.255 |  cb 0.0712 |  cq 22.6019 |  ce 0.0734
➡️ PN 3: bg 11.3345 |  cg 11.2829
➡️ Step 1800 | LR: 0.0005 | Loss: 3.281
➡️ PN 1: b1 22.6905 |  b2 11.296 |  bb 0.0358 |  bq 22.6274 |  be 0.122
➡️ PN 2: c1 22.5784 |  c2 11.2548 |  cb 0.071 |  cq 22.6022 |  ce 0.0754
➡️ PN 3: bg 11.3424 |  cg 11.2857
➡️ Step 1900 | LR: 0.0005 | Loss: 3.2521
➡️ PN 1: b1 22.6905 |  b2 11.2961 |  bb 0.037 |  bq 22.6274 |  be 0.1296
➡️ PN 2: c1 22.578 |  c2 11.2547 |  cb 0.0708 |  cq 22.6025 |  ce 0.077
➡️ PN 3: bg 11.3484 |  cg 11.2879
➡️ Step 2000 | LR: 0.0005 | Loss: 3.3349
➡️ PN 1: b1 22.6906 |  b2 11.2961 |  bb 0.0383 |  bq 22.6274 |  be 0.1392
➡️ PN 2: c1 22.5777 |  c2 11.2545 |  cb 0.0706 |  cq 22.6029 |  ce 0.0787
➡️ PN 3: bg 11.3547 |  cg 11.2904
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0005 | Loss: 3.2477
➡️ PN 1: b1 22.6906 |  b2 11.2961 |  bb 0.0397 |  bq 22.6274 |  be 0.1462
➡️ PN 2: c1 22.5774 |  c2 11.2544 |  cb 0.0701 |  cq 22.6035 |  ce 0.0805
➡️ PN 3: bg 11.3623 |  cg 11.2936
➡️ Step 2200 | LR: 0.0005 | Loss: 3.1391
➡️ PN 1: b1 22.6907 |  b2 11.2962 |  bb 0.0413 |  bq 22.6274 |  be 0.1517
➡️ PN 2: c1 22.5771 |  c2 11.2543 |  cb 0.0702 |  cq 22.6035 |  ce 0.0819
➡️ PN 3: bg 11.3642 |  cg 11.2955
➡️ Step 2300 | LR: 0.0005 | Loss: 3.2276
➡️ PN 1: b1 22.6907 |  b2 11.2961 |  bb 0.0425 |  bq 22.6274 |  be 0.1533
➡️ PN 2: c1 22.5769 |  c2 11.2543 |  cb 0.07 |  cq 22.604 |  ce 0.0833
➡️ PN 3: bg 11.3674 |  cg 11.2977
➡️ Step 2400 | LR: 0.0005 | Loss: 3.1857
➡️ PN 1: b1 22.6907 |  b2 11.2961 |  bb 0.0441 |  bq 22.6273 |  be 0.1585
➡️ PN 2: c1 22.5767 |  c2 11.2543 |  cb 0.0698 |  cq 22.6044 |  ce 0.0848
➡️ PN 3: bg 11.3714 |  cg 11.3002
➡️ Step 2500 | LR: 0.0005 | Loss: 3.1944
➡️ PN 1: b1 22.6908 |  b2 11.296 |  bb 0.0453 |  bq 22.6273 |  be 0.1582
➡️ PN 2: c1 22.5765 |  c2 11.2542 |  cb 0.0694 |  cq 22.605 |  ce 0.0864
➡️ PN 3: bg 11.3771 |  cg 11.3028
➡️ Step 2600 | LR: 0.0005 | Loss: 3.4434
➡️ PN 1: b1 22.6908 |  b2 11.2959 |  bb 0.0456 |  bq 22.6274 |  be 0.1679
➡️ PN 2: c1 22.5764 |  c2 11.2542 |  cb 0.0692 |  cq 22.6054 |  ce 0.0878
➡️ PN 3: bg 11.3824 |  cg 11.3046
➡️ Step 2700 | LR: 0.0005 | Loss: 3.205
➡️ PN 1: b1 22.6908 |  b2 11.2958 |  bb 0.0467 |  bq 22.6273 |  be 0.1768
➡️ PN 2: c1 22.5763 |  c2 11.2542 |  cb 0.0691 |  cq 22.6057 |  ce 0.0893
➡️ PN 3: bg 11.388 |  cg 11.3063
➡️ Step 2800 | LR: 0.0005 | Loss: 3.1906
➡️ PN 1: b1 22.6908 |  b2 11.2956 |  bb 0.049 |  bq 22.6273 |  be 0.1883
➡️ PN 2: c1 22.5761 |  c2 11.2542 |  cb 0.069 |  cq 22.6061 |  ce 0.0909
➡️ PN 3: bg 11.3952 |  cg 11.3079
➡️ Step 2900 | LR: 0.0005 | Loss: 3.1256
➡️ PN 1: b1 22.6908 |  b2 11.2955 |  bb 0.0503 |  bq 22.6273 |  be 0.1958
➡️ PN 2: c1 22.5759 |  c2 11.2542 |  cb 0.0688 |  cq 22.6064 |  ce 0.0922
➡️ PN 3: bg 11.4019 |  cg 11.3096

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0005 | Loss: 3.086
➡️ PN 1: b1 22.6907 |  b2 11.2955 |  bb 0.0514 |  bq 22.6273 |  be 0.2
➡️ PN 2: c1 22.5756 |  c2 11.2541 |  cb 0.069 |  cq 22.6064 |  ce 0.0935
➡️ PN 3: bg 11.4076 |  cg 11.3105
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.0005 | Loss: 3.0826
➡️ PN 1: b1 22.6907 |  b2 11.2954 |  bb 0.0525 |  bq 22.6273 |  be 0.1996
➡️ PN 2: c1 22.5753 |  c2 11.2539 |  cb 0.0689 |  cq 22.6067 |  ce 0.095
➡️ PN 3: bg 11.4139 |  cg 11.3118
➡️ Step 3200 | LR: 0.0005 | Loss: 3.0377
➡️ PN 1: b1 22.6906 |  b2 11.2953 |  bb 0.0538 |  bq 22.6272 |  be 0.2005
➡️ PN 2: c1 22.5749 |  c2 11.2538 |  cb 0.0689 |  cq 22.6069 |  ce 0.0967
➡️ PN 3: bg 11.4208 |  cg 11.3136
➡️ Step 3300 | LR: 0.0005 | Loss: 3.3403
➡️ PN 1: b1 22.6905 |  b2 11.2952 |  bb 0.0557 |  bq 22.6272 |  be 0.2002
➡️ PN 2: c1 22.5745 |  c2 11.2536 |  cb 0.0689 |  cq 22.6071 |  ce 0.0982
➡️ PN 3: bg 11.428 |  cg 11.315
➡️ Step 3400 | LR: 0.0005 | Loss: 3.1767
➡️ PN 1: b1 22.6905 |  b2 11.2951 |  bb 0.0569 |  bq 22.6272 |  be 0.204
➡️ PN 2: c1 22.5742 |  c2 11.2534 |  cb 0.069 |  cq 22.6072 |  ce 0.0999
➡️ PN 3: bg 11.4357 |  cg 11.3164
➡️ Step 3500 | LR: 0.0005 | Loss: 3.3282
➡️ PN 1: b1 22.6905 |  b2 11.295 |  bb 0.0568 |  bq 22.6273 |  be 0.2099
➡️ PN 2: c1 22.5738 |  c2 11.2533 |  cb 0.069 |  cq 22.6074 |  ce 0.1017
➡️ PN 3: bg 11.4427 |  cg 11.3175
➡️ Step 3600 | LR: 0.0005 | Loss: 3.1639
➡️ PN 1: b1 22.6905 |  b2 11.2948 |  bb 0.0572 |  bq 22.6273 |  be 0.2157
➡️ PN 2: c1 22.5735 |  c2 11.2532 |  cb 0.0689 |  cq 22.6076 |  ce 0.1034
➡️ PN 3: bg 11.4509 |  cg 11.3188
➡️ Step 3700 | LR: 0.0005 | Loss: 3.287
➡️ PN 1: b1 22.6906 |  b2 11.2946 |  bb 0.0578 |  bq 22.6273 |  be 0.2212
➡️ PN 2: c1 22.5732 |  c2 11.2531 |  cb 0.0691 |  cq 22.6077 |  ce 0.105
➡️ PN 3: bg 11.4608 |  cg 11.3194
➡️ Step 3800 | LR: 0.0005 | Loss: 3.176
➡️ PN 1: b1 22.6906 |  b2 11.2944 |  bb 0.0582 |  bq 22.6273 |  be 0.2261
➡️ PN 2: c1 22.5728 |  c2 11.2529 |  cb 0.0693 |  cq 22.6077 |  ce 0.107
➡️ PN 3: bg 11.4708 |  cg 11.3205
➡️ Step 3900 | LR: 0.0005 | Loss: 3.0957
➡️ PN 1: b1 22.6906 |  b2 11.2943 |  bb 0.0589 |  bq 22.6273 |  be 0.2324
➡️ PN 2: c1 22.5725 |  c2 11.2528 |  cb 0.0694 |  cq 22.6078 |  ce 0.109
➡️ PN 3: bg 11.4814 |  cg 11.3217
➡️ Step 4000 | LR: 0.0005 | Loss: 3.3693
➡️ PN 1: b1 22.6906 |  b2 11.294 |  bb 0.0597 |  bq 22.6273 |  be 0.2384
➡️ PN 2: c1 22.5722 |  c2 11.2527 |  cb 0.0696 |  cq 22.6079 |  ce 0.1112
➡️ PN 3: bg 11.4922 |  cg 11.3227
Checkpoint reached! Saving Step 4000...
```
