<!-- livebook:{"persist_outputs":true} -->

# DLM P2.sinkvd2u - redo

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        Stream.map(0..(num_batches - 1), fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.SvdSinkGD do
  import Nx.Defn

  defn normalize_svd_sink(grad) do
    eps = 1.0e-8
    # 1. Identify active mask
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)

    # 2. Add an SVD-like Spectral Scale
    # We estimate the "Energy" of the whole matrix (Frobenius Norm)
    # This acts as our global 'singular value' to stabilize the Sinkhorn loop
    matrix_energy = Nx.LinAlg.norm(grad)
    g_initial = Nx.divide(grad, matrix_energy + eps)

    {_, up_g, _} = while {i = 0, g = g_initial, am = active_mask}, Nx.less(i, 4) do
      # --- Row Normalization (Standard Sinkhorn) ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      g = Nx.divide(g, Nx.select(am, row_norms, 1.0))
      
      # --- Column Normalization (Standard Sinkhorn) ---
      col_norms = g |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      g = Nx.divide(g, Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0))

      # --- "The SVD Twist": Orthogonal Centering ---
      # SVD components are orthogonal. We can nudge the matrix to be 
      # more 'spread out' (higher entropy) by subtracting the mean 
      # of the active gradients, preventing one feature from dominating.
      g = g - (Nx.sum(g) / Nx.sum(am)) 
      
      {i + 1, g, am}
    end
    
    up_g
  end

  defn step(p, g, lr) do
    # Re-inject the Matrix Energy (the global singular scale) 
    # so the LR stays meaningful
    energy = Nx.LinAlg.norm(g)
    scaled_g = normalize_svd_sink(g)
    
    # Final Update: P - (G_normalized * Energy * LR)
    Nx.subtract(p, Nx.multiply(scaled_g, energy * lr))
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSinkGD, <<70, 79, 82, 49, 0, 0, 20, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 4) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient to preserve boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Apply the pure gradient descent subtraction
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn forward_step(xt_idx, h_prev, params) do
    {em, au, av, zu, zv} = params

    x_t = Nx.take(em, xt_idx)

    x_proj = apply_svd(x_t, au, av)
    h_proj = apply_svd(h_prev, au, av)
    
    # 3. Strictly Orthogonal State Update
    h_new = Nx.add(h_proj, x_proj)

    h_latent = apply_svd(h_new, zu, zv)
    x_latent = apply_svd(x_t, zu, zv)

    logits = Nx.add(h_latent, x_latent)

    {logits, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  # Correctly scales the entire matrix to preserve geometric direction
  defn clip_norm(tensor, max_norm) do
    norm = Nx.add(Nx.sqrt(Nx.sum(Nx.pow(tensor, 2))), 1.0e-8)
    scale = Nx.min(1.0, Nx.divide(max_norm, norm))
    Nx.multiply(tensor, scale)
  end

  # Adaptive Decay Function
  defn adaptive_decay(old_w, new_w, cg_w, lr, decay \\ 1.0e-4) do
    # 1. Norms (using the CLIPPED gradients)
    w_norm = Nx.add(Nx.LinAlg.norm(old_w), 1.0e-8)
    g_norm = Nx.add(Nx.LinAlg.norm(cg_w), 1.0e-8)
    
    # 2. LARS-style adaptation: w_norm / g_norm
    dynamic_scale = Nx.divide(w_norm, g_norm) |> Nx.clip(0.01, 10.0)
    
    # 3. Apply
    tailored_wd = Nx.multiply(decay, dynamic_scale)
    penalty = Nx.multiply(old_w, Nx.multiply(lr, tailored_wd))
    
    Nx.subtract(new_w, penalty)
  end

  defn update(params, grads, step, lr) do
    {em, au, av, zu, zv} = params
    {gem, gau, gav, gzu, gzv} = grads

    new_step = Nx.add(step, 1)
    # optimizer update step
    em_new = DLM.SparseSinkGD.step(em, gem, lr)
    au_new = DLM.SparseSinkGD.step(au, gau, lr)
    av_new = DLM.SparseSinkGD.step(av, gav, lr)
    zu_new = DLM.SparseSinkGD.step(zu, gzu, lr)
    zv_new = DLM.SparseSinkGD.step(zv, gzv, lr)

    new_params = {em_new, au_new, av_new, zu_new, zv_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 256
  @rank 128
  @vocab_size 128

  defn ignite(key) do

    # Xavier/Glorot Initialization
    # std_512 = Nx.divide(1.0, Nx.sqrt(512))
    std_256 = Nx.divide(1.0, Nx.sqrt(256))
    std_128 = Nx.divide(1.0, Nx.sqrt(128))
    # a: Friction/Inertia
    {au, k1} = Nx.Random.normal(key, 0.0, std_256, shape: {@dim, @rank})
    {av, k2} = Nx.Random.normal(k1, 0.0, std_128, shape: {@rank, @dim})
    
    # b: Input Force Matrices
    {zu, k3} = Nx.Random.normal(k2, 0.0, std_256, shape: {@dim, @rank})
    {zv, k4} = Nx.Random.normal(k3, 0.0, std_128, shape: {@rank, @dim})

    {em, k5} = Nx.Random.normal(k4, 0.0, std_128, shape: {@vocab_size, @dim})

    {{em, au, av, zu, zv}, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 13, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ 2. Signature updated: orig_seq_len removed
  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    in_t = Nx.transpose(input_tokens, axes: [1, 0])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # Explicitly initialize the {32} batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params},
            Nx.less(i, seq_len) do
  
        x_curr = x_in[i]
        t_curr = y_targ[i]

        {logits_fwd, h_new} = DLM.SvdSSM.forward_step(x_curr, h, p)
        
        step_loss = step_cross_entropy(logits_fwd, t_curr)
        
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask = Nx.not_equal(t_curr, 1) |> Nx.as_type(:f32)
        
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, y_targ, p}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    
    # ⚡ Divide the accumulated masked loss by the actual valid token count
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

IO.puts("⚙️ Loading Phase 2.11 SinkhornSSM...")
checkpoint_path = "v39_DLM_Phase_2_256_redo_checkpoint_step_4000.bin"
phase2_p = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {64, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {64, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {64, 256}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 256}) |> Nx.backend_copy(gpu)
      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, p
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
⚙️ Loading Phase 2.11 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...

22:07:17.578 [info] Merging Dots in computation: region_0.4
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...

22:07:25.061 [info] Merging Dots in computation: region_0.4
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ only_npi_licensor_present                       100.0% (200/200)   2.8908
✅ superlative_quantifiers_1                       100.0% (200/200)   0.1416
✅ wh_questions_subject_gap                         90.0% (180/200)   0.0513
✅ wh_island                                        88.0% (176/200)   0.0124
✅ superlative_quantifiers_2                        87.5% (175/200)   1.9231
✅ principle_A_case_2                               87.0% (174/200)   0.0393
✅ wh_vs_that_no_gap_long_distance                  84.5% (169/200)   0.0317
✅ wh_questions_object_gap                          83.0% (166/200)   0.0339
✅ wh_questions_subject_gap_long_distance           82.5% (165/200)   0.0314
✅ only_npi_scope                                   81.5% (163/200)   1.0016
✅ wh_vs_that_no_gap                                81.0% (162/200)   0.0434
✅ principle_A_domain_1                             78.0% (156/200)   0.0494
✅ coordinate_structure_constraint_object_extraction   74.0% (148/200)   0.0177
✅ existential_there_quantifiers_1                  72.5% (145/200)   0.0109
✅ anaphor_gender_agreement                         70.0% (140/200)   0.0611
✅ left_branch_island_simple_question               69.5% (139/200)   0.0047
✅ principle_A_c_command                            69.5% (139/200)   0.04
✅ principle_A_case_1                               64.5% (129/200)   0.0426
✅ existential_there_subject_raising                64.0% (128/200)   0.0267
✅ distractor_agreement_relational_noun             62.5% (125/200)   0.0044
✅ existential_there_object_raising                 62.0% (124/200)   0.0173
✅ left_branch_island_echo_question                 61.0% (122/200)   -0.9946
〰️ determiner_noun_agreement_with_adj_irregular_1   59.5% (119/200)   0.0031
〰️ expletive_it_object_raising                      59.5% (119/200)   0.0182
〰️ irregular_past_participle_verbs                  59.0% (118/200)   0.0334
〰️ transitive                                       58.5% (117/200)   0.0247
〰️ complex_NP_island                                55.5% (111/200)   0.0007
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0136
〰️ animate_subject_passive                          54.0% (108/200)   0.018
〰️ determiner_noun_agreement_with_adjective_1       53.5% (107/200)   -0.0002
〰️ tough_vs_raising_1                               53.5% (107/200)   0.0159
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0046
〰️ principle_A_reconstruction                       52.5% (105/200)   0.001
〰️ ellipsis_n_bar_1                                 52.0% (104/200)   0.0006
〰️ distractor_agreement_relative_clause             51.5% (103/200)   0.0034
〰️ passive_2                                        51.5% (103/200)   0.012
〰️ determiner_noun_agreement_1                      51.0% (102/200)   0.0024
〰️ tough_vs_raising_2                               51.0% (102/200)   -0.0004
〰️ ellipsis_n_bar_2                                 50.0% (100/200)   -0.003
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0244
〰️ principle_A_domain_3                             49.5% (99/200)   -0.0732
〰️ determiner_noun_agreement_irregular_1            48.5% (97/200)   0.001
〰️ regular_plural_subject_verb_agreement_2          48.5% (97/200)   -0.0027
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0021
〰️ irregular_plural_subject_verb_agreement_1        47.5% (95/200)   -0.0101
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.0019
〰️ sentential_subject_island                        45.5% (91/200)   0.0006
〰️ passive_1                                        45.0% (90/200)   -0.0081
〰️ causative                                        43.5% (87/200)   -0.0103
〰️ irregular_plural_subject_verb_agreement_2        43.5% (87/200)   -0.0153
❌ regular_plural_subject_verb_agreement_1          40.0% (80/200)   -0.0338
❌ sentential_negation_npi_licensor_present         38.5% (77/200)   -0.0219
❌ principle_A_domain_2                             35.5% (71/200)   -0.0319
❌ intransitive                                     34.5% (69/200)   -0.0471
❌ animate_subject_trans                            34.0% (68/200)   -0.4133
❌ inchoative                                       33.5% (67/200)   -0.0586
❌ existential_there_quantifiers_2                  23.0% (46/200)   -2.2766
❌ matrix_question_npi_licensor_present             22.5% (45/200)   -1.097
❌ coordinate_structure_constraint_complex_left_branch   22.0% (44/200)   0.0
❌ wh_vs_that_with_gap                              18.0% (36/200)   -0.0473
❌ npi_present_2                                    17.5% (35/200)   -0.0397
❌ irregular_past_participle_adjectives             14.5% (29/200)   -0.0628
❌ wh_vs_that_with_gap_long_distance                14.5% (29/200)   -0.0336
❌ adjunct_island                                   12.0% (24/200)   -0.0083
❌ sentential_negation_npi_scope                     8.5% (17/200)   -0.0
❌ npi_present_1                                     0.5% (1/200)   -0.0996
----------------------------------------------------------------------
📊 Overall average accuracy: 53.28%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, target_tokens, params) do
    # hidden state init
    h_start = Nx.broadcast(0.0, {64, 256})
  
    # targets_fwd_time_first = Nx.transpose(target_tokens, axes: [1, 0])
  
    # Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0, 
             total_fwd = zero_scalar, 
             valid_fwd = zero_scalar, 
             h = h_start, 
             inf = input_tokens, tf = target_tokens, p = params},
            Nx.less(i, Nx.axis_size(inf, 0)) do
        
        x_curr = inf[i]
        t_fwd = tf[i]
        
        {logits_fwd, h_new} = DLM.SvdSSM.forward_step(x_curr, h, p)
        
        # Get raw losses per item in the batch (Shape: {32})
        l_fwd = step_cross_entropy(logits_fwd, t_fwd)
        
        mask_fwd = Nx.not_equal(t_fwd, 1) |> Nx.as_type(:f32)
        
        # Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd = Nx.sum(Nx.multiply(l_fwd, mask_fwd))
        
        # sum the loss from valid tokens in this timestep
        step_valid_fwd = Nx.sum(mask_fwd)
        
        {i + 1, 
         Nx.add(total_fwd, step_loss_fwd), 
         Nx.add(valid_fwd, step_valid_fwd), 
         h_new, inf, tf, p}
      end
  
    {_, acc_fwd, val_fwd, _final_h, _, _, _} = result
    
    # Divide ONLY by the actual number of valid tokens 
    total_loss = Nx.divide(acc_fwd, Nx.add(val_fwd, 1.0e-8))
    
    
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    {total_loss, raw_grads} = 
      value_and_grad(params, 
        fn p -> compute_sequence_loss(input_tokens, target_tokens, p) end 
      )
  
    {total_loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_Phase_2_256_redo_fix"  
total_steps = 30000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else

  batch_size = 64
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      loaded_p = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
  # Move everything to the GPU
  p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 1.0e-3
      min_lr = 1.0e-4
      warmup_steps = 1000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cp, gpu_batch)

      tot_v = Nx.to_number(loss_tensor)

      # Optimizer Update
      {up_p, up_step} = DLM.SvdOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {em, au, av, zu, zv} = up_p
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        au_norm = au |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        av_norm = av |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        zu_norm = zu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        zv_norm = zv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | CE Loss: #{Float.round(tot_v, 4)} | LR: #{Float.round(current_lr, 6)} | em #{em_norm}")
        IO.puts("➡️ PN 1: au #{au_norm} | av #{av_norm} | zu #{zu_norm} | zv #{zv_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_snapshot = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(cpu_snapshot))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(good_params))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'v39_DLM_Phase_2_256_redo_fix'. Starting FRESH from Genesis.
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Igniting brand new Genesis weights for v39_DLM_Phase_2_256_redo_fix...

🔄 Epoch 1 Started | Shuffling 6 shards...
```

<!-- livebook:{"output":true} -->

```
** (ArgumentError) cannot broadcast tensor of dimensions {64, 256} to {511, 256}
    (nx 0.11.0) lib/nx/shape.ex:345: Nx.Shape.binary_broadcast/4
    (nx 0.11.0) lib/nx.ex:5547: Nx.devectorized_element_wise_bin_op/4
    #cell:l3ug3np5dyodrjq3:43: DLM.SvdSSM."__defn:forward_step__"/3
    (nx 0.11.0) lib/nx/defn/compiler.ex:235: Nx.Defn.Compiler.__remote__/4
    #cell:ju2wpwdbl32tyrrm:37: anonymous fn/2 in DLM.Phase2Trainer."__defn:compute_sequence_loss__"/3
    (nx 0.11.0) lib/nx/defn/expr.ex:530: Nx.Defn.Expr.while_vectorized/7
    #cell:ju2wpwdbl32tyrrm:27: DLM.Phase2Trainer."__defn:compute_sequence_loss__"/3
    #cell:cy3tqute4mea6ubf:39: (file)
```
