<!-- livebook:{"persist_outputs":true} -->

# P 2 xxs 64x128 - 2x2

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches!
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 5) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn sink_step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient first to preserve the boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 3. Apply the gradient descent subtraction using the momentum buffer
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end

  defn sink_step_with_decay(embed_matrix, grad, lr, decay \\ 0.01) do
    # 1. Sparse gradient scaling
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Standard step
    stepped_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    # 3. Decoupled decay (applied directly to the weights)
    penalty = Nx.multiply(embed_matrix, Nx.multiply(lr, decay))
    
    Nx.subtract(stepped_embeds, penalty)
  end

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn svd_step(p, g, lr) do
    norm = Nx.LinAlg.norm(g)
    update = Nx.divide(g, norm) |> Nx.multiply(lr)
    Nx.subtract(p, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 38, ...>>, true}
```

```elixir
defmodule StableDifferentiable do
  import Nx.Defn

  @doc """
  Returns a whole-number tensor for logic, but preserves 
  gradients from the continuous 'soft' line.
  """
  defn soft_argmax_integer(logits, axis \\ -1, temp \\ 0.1) do
    
    # 1. Manual Stable Softmax (Required since Nx.softmax doesn't exist)
    # Subtracting max prevents exponential overflow
    max_val = Nx.reduce_max(logits, axes: [axis], keep_axes: true)
    exps = Nx.exp((logits - max_val) / temp)
    probs = exps / Nx.sum(exps, axes: [axis], keep_axes: true)

    # 2. Calculate the 'soft' index (continuous float)
    indices = Nx.iota(Nx.shape(logits), axis: axis) |> Nx.as_type(Nx.type(logits))
    soft_idx = Nx.sum(probs * indices, axes: [axis])

    # 3. Straight-Through Estimator (STE) logic:
    # Forward pass: round(soft_idx)
    # Backward pass: soft_idx
    hard_idx = Nx.round(soft_idx)
    
    # Gradient of stop_gradient is 0. 
    # Logic: hard_idx - soft_idx + soft_idx = hard_idx
    # Derivative: 0 - 1 + 1 = 1 (of soft_idx)
    stop_grad(hard_idx - soft_idx) + soft_idx
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, StableDifferentiable, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn swish(x) do
    Nx.multiply(x, Nx.sigmoid(x))
  end

  defn apply_svd(x, u, v) do
    Nx.dot(x, v) |> Nx.tanh() |> Nx.dot(u)
  end

  defn project_svd(x, u, v) do
    Nx.dot(x, v) |> gelu() |> Nx.dot(u) |> Nx.tanh()
  end

  defn tanh_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> Nx.tanh()
  end

  defn rms_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> rms_norm()
  end

  defn swish_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> swish()
  end

  defn sig_vd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> Nx.sigmoid()
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_slice(x_t, h_prev, params) do
    {_em, eq, er, au, av, bu, bv, cu, cv, du, dv} = params

    a_proj = apply_svd(h_prev, au, av)
    b_proj = apply_svd(x_t, bu, bv)
    
    # 1. The Dynamic Gate
    gate_proj = apply_svd(x_t, du, dv)
    shifted_gate = Nx.subtract(gate_proj, 1.0)
    delta = Nx.max(softplus(shifted_gate), 0.01)
    
    b_bar = Nx.multiply(delta, b_proj) |> rms_norm()
    
    # 2. XSA Geometric Adaptation (Using b_bar instead of b_proj)
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_prev, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_prev, Nx.sqrt(h_norm_sq))
    
    overlap = Nx.sum(Nx.multiply(b_bar, h_unit), axes: [-1], keep_axes: true)
    b_exclusive = Nx.subtract(b_bar, Nx.multiply(overlap, h_unit))
    
    # 3. Strictly Orthogonal State Update
    h_new = Nx.add(a_proj, b_exclusive)

    h_latent = apply_svd(h_new, cu, cv)

    logit_1 = Nx.dot(h_latent, eq)
    logit_2 = Nx.dot(h_latent, er)

    {logit_1, logit_2, h_new}
  end

  defn forward_step(xt, h_prev, params) do
    em = elem(params,0)
    x_t = Nx.take(em, xt)
    {l1, l2, h1} = forward_slice(x_t, h_prev, params)
    xt2 = softmax(l2) |> Nx.dot(em)
    {l3, l4, h2} = forward_slice(xt2, h1, params)
    
    {l1, l2, l3, l4, h2}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 56, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {em, eq, er, au, av, bu, bv, cu, cv, du, dv} = params
    {gem, geq, ger, gau, gav, gbu, gbv, gcu, gcv, gdu, gdv} = grads

    new_step = Nx.add(step, 1)

    # optimizer update step
    em_new = DLM.SparseSinkGD.muon_step(em, gem, lr)
    eq_new = DLM.SparseSinkGD.muon_step(eq, geq, lr)
    er_new = DLM.SparseSinkGD.muon_step(er, ger, lr)
    au_new = DLM.SparseSinkGD.muon_step(au, gau, lr)
    av_new = DLM.SparseSinkGD.muon_step(av, gav, lr)
    bu_new = DLM.SparseSinkGD.muon_step(bu, gbu, lr)
    bv_new = DLM.SparseSinkGD.muon_step(bv, gbv, lr)
    cu_new = DLM.SparseSinkGD.muon_step(cu, gcu, lr)
    cv_new = DLM.SparseSinkGD.muon_step(cv, gcv, lr)
    du_new = DLM.SparseSinkGD.muon_step(du, gdu, lr)
    dv_new = DLM.SparseSinkGD.muon_step(dv, gdv, lr)
    
    new_params = {em_new, eq_new, er_new, au_new, av_new, 
                  bu_new, bv_new, cu_new, cv_new, du_new, dv_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 256
  @rank 128

  defn ignite(key) do

    # Xavier/Glorot Initialization
    std_128 = Nx.divide(1.0, Nx.sqrt(128))
    std_256 = Nx.divide(1.0, Nx.sqrt(256))
    
    # a: Friction/Inertia
    {au, k1} = Nx.Random.normal(key, 0.0, std_256, shape: {@dim, @rank})
    {av, k2} = Nx.Random.normal(k1, 0.0, std_128, shape: {@rank, @dim})
    
    # b: Input Force Matrices
    {bu, k3} = Nx.Random.normal(k2, 0.0, std_256, shape: {@dim, @rank})
    {bv, k4} = Nx.Random.normal(k3, 0.0, std_128, shape: {@rank, @dim})
    
    # c: Output Velocity Matrices
    {cu, k5} = Nx.Random.normal(k4, 0.0, std_256, shape: {@dim, @rank})
    {cv, k6} = Nx.Random.normal(k5, 0.0, std_128, shape: {@rank, @dim})

    # d: Dynamic Gating Matrices
    {du, k7} = Nx.Random.normal(k6, 0.0, std_256, shape: {@dim, @rank})
    {dv, k8} = Nx.Random.normal(k7, 0.0, std_128, shape: {@rank, @dim})

    # e: entropy encoder/decoder
    {em, k9} = Nx.Random.normal(k8, 0.0, std_128, shape: {@rank, @rank})
    {eq, k10} = Nx.Random.normal(k9, 0.0, std_128, shape: {@rank, @rank})
    {er, k11} = Nx.Random.normal(k10, 0.0, std_128, shape: {@rank, @rank})


    {{em, eq, er, au, av, bu, bv, cu, cv, du, dv}, k11}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ 2. Signature updated: orig_seq_len removed
  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    in_t = Nx.transpose(input_tokens, axes: [1, 0])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # Explicitly initialize the {32} batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    em = elem(params, 0)

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, em},
            Nx.less(i, seq_len) do
  
        x_curr = Nx.take(em, x_in[i])
        t_curr = y_targ[i]

        {logits_fwd, _, h_new} = DLM.SvdSSM.forward_slice(x_curr, h, p)
        
        step_loss = step_cross_entropy(logits_fwd, t_curr)
        
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask = Nx.not_equal(t_curr, 1) |> Nx.as_type(:f32)
        
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, y_targ, p, em}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    
    # ⚡ Divide the accumulated masked loss by the actual valid token count
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

IO.puts("⚙️ Loading Phase 2.11 SinkhornSSM...")
checkpoint_path = "v39_DLM_P2_projectvd_2x2x2xsa_oamu_checkpoint_step_8000.bin"
%{params: phase2_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {64, 128}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {64, 128}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {64, 128}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, p
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
⚙️ Loading Phase 2.11 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...

02:18:02.527 [info] Merging Dots in computation: region_0.7
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...

02:18:10.702 [info] Merging Dots in computation: region_0.7
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, target_tokens, params) do
    # hidden state init
    h_start = Nx.broadcast(0.0, {64, 128})

    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
    
    # Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0, 
             total_fwd1 = zero_scalar, 
             valid_fwd1 = zero_scalar,
             total_fwd2 = zero_scalar, 
             valid_fwd2 = zero_scalar,
             total_fwd3 = zero_scalar, 
             valid_fwd3 = zero_scalar,
             total_fwd4 = zero_scalar, 
             valid_fwd4 = zero_scalar,
             h = h_start, 
             inf = input_tokens, tf = targ_t, p = params},
            Nx.less(i, (Nx.axis_size(inf, 0) - 4)) do
        
        x_curr = inf[[.., i]]
        t_fwd1 = tf[i]
        t_fwd2 = tf[i+1]
        t_fwd3 = tf[i+2]
        t_fwd4 = tf[i+3]
        
        {logits_fwd1, logits_fwd2, logits_fwd3, logits_fwd4, h_new} = DLM.SvdSSM.forward_step(x_curr, h, p)
        
        # Get raw losses per item in the batch (Shape: {32})
        l1_fwd = step_cross_entropy(logits_fwd1, t_fwd1)
        l2_fwd = step_cross_entropy(logits_fwd2, t_fwd2)
        l3_fwd = step_cross_entropy(logits_fwd3, t_fwd3)
        l4_fwd = step_cross_entropy(logits_fwd4, t_fwd4)
        
        mask_fwd1 = Nx.not_equal(t_fwd1, 1) |> Nx.as_type(:f32)
        mask_fwd2 = Nx.not_equal(t_fwd2, 1) |> Nx.as_type(:f32)
        mask_fwd3 = Nx.not_equal(t_fwd3, 1) |> Nx.as_type(:f32)
        mask_fwd4 = Nx.not_equal(t_fwd4, 1) |> Nx.as_type(:f32)
        
        # Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd1 = Nx.sum(Nx.multiply(l1_fwd, mask_fwd1))
        step_loss_fwd2 = Nx.sum(Nx.multiply(l2_fwd, mask_fwd2))
        step_loss_fwd3 = Nx.sum(Nx.multiply(l3_fwd, mask_fwd3))
        step_loss_fwd4 = Nx.sum(Nx.multiply(l4_fwd, mask_fwd4))
        
        # sum the loss from valid tokens in this timestep
        step_valid_fwd1 = Nx.sum(mask_fwd1)
        step_valid_fwd2 = Nx.sum(mask_fwd2)
        step_valid_fwd3 = Nx.sum(mask_fwd3)
        step_valid_fwd4 = Nx.sum(mask_fwd4)
        
        {i + 1, 
         Nx.add(total_fwd1, step_loss_fwd1), 
         Nx.add(valid_fwd1, step_valid_fwd1),
         Nx.add(total_fwd2, step_loss_fwd2), 
         Nx.add(valid_fwd2, step_valid_fwd2),
         Nx.add(total_fwd3, step_loss_fwd3), 
         Nx.add(valid_fwd3, step_valid_fwd3),
         Nx.add(total_fwd4, step_loss_fwd4), 
         Nx.add(valid_fwd4, step_valid_fwd4),
         h_new, inf, tf, p}
      end
  
    {_, acc_fwd1, val_fwd1, acc_fwd2, val_fwd2, acc_fwd3, val_fwd3, acc_fwd4, val_fwd4, _final_h, _, _, _} = result
    
    # Divide ONLY by the actual number of valid tokens 
    total_loss1 = Nx.divide(acc_fwd1, Nx.add(val_fwd1, 1.0e-8))
    total_loss2 = Nx.divide(acc_fwd2, Nx.add(val_fwd2, 1.0e-8))
    total_loss3 = Nx.divide(acc_fwd3, Nx.add(val_fwd3, 1.0e-8))
    total_loss4 = Nx.divide(acc_fwd4, Nx.add(val_fwd4, 1.0e-8))
    
    
    tot_l = total_loss1 + (total_loss2 * 0.5) + (total_loss3 * 0.25) + (total_loss4 * 0.125)

    {tot_l, {total_loss1, total_loss2, total_loss3, total_loss4}}
  end

  defn compute_grad(params, batch_tokens) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    {{total_loss, {total_loss1, total_loss2, total_loss3, total_loss4}}, raw_grads} = 
      value_and_grad(params, 
        fn p -> compute_sequence_loss(input_tokens, target_tokens, p) end,
        &elem(&1, 0)
      )
  
    {total_loss, total_loss1, total_loss2, total_loss3, total_loss4, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 39, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_P2_projectvd_2x2x2xsa_oamu"  
total_steps = 45000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else

  batch_size = 64
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      %{params: loaded_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 3.0e-3
      min_lr = 3.0e-4
      warmup_steps = 1000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, fl1, fl2, fl3, fl4, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch
      )

      {tot_v, tot_1, tot_2, tot_3, tot_4} = {Nx.to_number(loss_tensor), Nx.to_number(fl1), Nx.to_number(fl2), Nx.to_number(fl3), Nx.to_number(fl4)}

      # Optimizer Update
      {up_p, up_step} = DLM.SvdOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {em, eq, er, au, av, bu, bv, cu, cv, du, dv} = up_p
        au_norm = au |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        av_norm = av |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        eq_norm = eq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        er_norm = er |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
       
        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)}")
        IO.puts("➡️ TCE Loss: #{Float.round(tot_v, 4)} | [1,2,3,4] Loss: #{Float.round(tot_1, 4)} | #{Float.round(tot_2, 4)} | #{Float.round(tot_3, 4)} | #{Float.round(tot_4, 4)}")
        IO.puts("➡️ PN 1: au #{au_norm} | av #{av_norm} | cu #{cu_norm} | cv #{cv_norm}")
        IO.puts("➡️ PN 2: bu #{bu_norm} | bv #{bv_norm} | du #{du_norm} | dv #{dv_norm}")
        IO.puts("➡️ PN 2: em #{em_norm} | eq #{eq_norm} | er #{er_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_p = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{params: cpu_p}))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{params: good_params}))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'v39_DLM_P2_projectvd_2x2x2xsa_oamu'. Starting FRESH from Genesis.
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Igniting brand new Genesis weights for v39_DLM_P2_projectvd_2x2x2xsa_oamu...

🔄 Epoch 1 Started | Shuffling 6 shards...

02:07:17.498 [info] Merging Dots in computation: region_2.3

02:07:17.498 [info] Merging Dots in computation: region_6.7

02:07:17.498 [info] Merging Dots in computation: region_10.11

02:07:17.498 [info] Merging Dots in computation: region_14.15

02:07:17.498 [info] Merging Dots in computation: region_18.19

02:07:17.498 [info] Merging Dots in computation: region_22.23

02:07:17.498 [info] Merging Dots in computation: region_26.27

02:07:17.498 [info] Merging Dots in computation: region_30.31

02:07:17.498 [info] Merging Dots in computation: region_34.35

02:07:17.498 [info] Merging Dots in computation: region_38.39

02:07:17.498 [info] Merging Dots in computation: region_42.43
➡️ Step 0 | LR: 0.0
➡️ TCE Loss: 9.476 | [1,2,3,4] Loss: 5.0302 | 5.0693 | 5.192 | 4.905
➡️ PN 1: au 11.2978 | av 15.938 | cu 11.1703 | cv 15.8781
➡️ PN 2: bu 11.2905 | bv 15.9895 | du 11.3078 | dv 16.0397
➡️ PN 2: em 11.2943 | eq 11.2337 | er 11.2851
➡️ Step 100 | LR: 0.0003
➡️ TCE Loss: 9.2184 | [1,2,3,4] Loss: 4.8269 | 5.0093 | 5.1213 | 4.8518
➡️ PN 1: au 11.2975 | av 15.9378 | cu 11.1677 | cv 15.8771
➡️ PN 2: bu 11.2907 | bv 15.9897 | du 11.3081 | dv 16.0401
➡️ PN 2: em 11.2946 | eq 11.2302 | er 11.2833
➡️ Step 200 | LR: 0.0006
➡️ TCE Loss: 8.6689 | [1,2,3,4] Loss: 4.4404 | 4.8217 | 4.9018 | 4.7382
➡️ PN 1: au 11.2975 | av 15.9359 | cu 11.1627 | cv 15.8734
➡️ PN 2: bu 11.292 | bv 15.9909 | du 11.3119 | dv 16.0439
➡️ PN 2: em 11.2966 | eq 11.2234 | er 11.2803
➡️ Step 300 | LR: 0.0009
➡️ TCE Loss: 7.7781 | [1,2,3,4] Loss: 3.8252 | 4.5383 | 4.4837 | 4.5029
➡️ PN 1: au 11.2998 | av 15.9299 | cu 11.1606 | cv 15.8654
➡️ PN 2: bu 11.2955 | bv 15.9943 | du 11.3256 | dv 16.0578
➡️ PN 2: em 11.3026 | eq 11.2206 | er 11.2798
➡️ Step 400 | LR: 0.0012
➡️ TCE Loss: 6.7874 | [1,2,3,4] Loss: 3.2179 | 4.1294 | 3.9436 | 4.1511
➡️ PN 1: au 11.3099 | av 15.9237 | cu 11.167 | cv 15.8556
➡️ PN 2: bu 11.3024 | bv 16.0014 | du 11.354 | dv 16.0858
➡️ PN 2: em 11.3155 | eq 11.2254 | er 11.2849
➡️ Step 500 | LR: 0.0015
➡️ TCE Loss: 6.4796 | [1,2,3,4] Loss: 3.1195 | 3.8725 | 3.742 | 3.9067
➡️ PN 1: au 11.3373 | av 15.9229 | cu 11.1818 | cv 15.8469
➡️ PN 2: bu 11.3126 | bv 16.0123 | du 11.3897 | dv 16.1203
➡️ PN 2: em 11.334 | eq 11.2352 | er 11.2928
➡️ Step 600 | LR: 0.0018
➡️ TCE Loss: 5.7881 | [1,2,3,4] Loss: 2.7602 | 3.4759 | 3.3951 | 3.5296
➡️ PN 1: au 11.3893 | av 15.9341 | cu 11.2096 | cv 15.8446
➡️ PN 2: bu 11.327 | bv 16.0276 | du 11.4299 | dv 16.1595
➡️ PN 2: em 11.3582 | eq 11.2509 | er 11.3074
➡️ Step 700 | LR: 0.0021
➡️ TCE Loss: 6.0255 | [1,2,3,4] Loss: 2.9265 | 3.5289 | 3.521 | 3.6343
➡️ PN 1: au 11.4608 | av 15.9568 | cu 11.2407 | cv 15.8533
➡️ PN 2: bu 11.3428 | bv 16.0435 | du 11.4797 | dv 16.2091
➡️ PN 2: em 11.3829 | eq 11.2685 | er 11.3247
➡️ Step 800 | LR: 0.0024
➡️ TCE Loss: 5.4873 | [1,2,3,4] Loss: 2.6163 | 3.2645 | 3.2664 | 3.3769
➡️ PN 1: au 11.5469 | av 15.979 | cu 11.2762 | cv 15.8729
➡️ PN 2: bu 11.3586 | bv 16.0586 | du 11.538 | dv 16.2682
➡️ PN 2: em 11.4059 | eq 11.2947 | er 11.3377
➡️ Step 900 | LR: 0.0027
➡️ TCE Loss: 5.2316 | [1,2,3,4] Loss: 2.4408 | 3.1587 | 3.2059 | 3.2797
➡️ PN 1: au 11.6533 | av 16.0063 | cu 11.32 | cv 15.8998
➡️ PN 2: bu 11.3762 | bv 16.0749 | du 11.6069 | dv 16.3393
➡️ PN 2: em 11.4302 | eq 11.3322 | er 11.3524
➡️ Step 1000 | LR: 0.003
➡️ TCE Loss: 5.3258 | [1,2,3,4] Loss: 2.5331 | 3.1501 | 3.2297 | 3.2813
➡️ PN 1: au 11.7573 | av 16.0311 | cu 11.355 | cv 15.9239
➡️ PN 2: bu 11.3922 | bv 16.0893 | du 11.6793 | dv 16.415
➡️ PN 2: em 11.4501 | eq 11.3756 | er 11.3637
💾 Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.003
➡️ TCE Loss: 5.078 | [1,2,3,4] Loss: 2.3759 | 3.0837 | 3.0536 | 3.1744
➡️ PN 1: au 11.8445 | av 16.052 | cu 11.3719 | cv 15.9366
➡️ PN 2: bu 11.4049 | bv 16.1 | du 11.7378 | dv 16.477
➡️ PN 2: em 11.4641 | eq 11.4014 | er 11.3698
➡️ Step 1200 | LR: 0.003
➡️ TCE Loss: 5.2191 | [1,2,3,4] Loss: 2.4829 | 3.1323 | 3.096 | 3.168
➡️ PN 1: au 11.916 | av 16.0684 | cu 11.3838 | cv 15.9457
➡️ PN 2: bu 11.4139 | bv 16.1076 | du 11.7926 | dv 16.5359
➡️ PN 2: em 11.4738 | eq 11.4294 | er 11.3736
➡️ Step 1300 | LR: 0.003
➡️ TCE Loss: 4.9945 | [1,2,3,4] Loss: 2.3341 | 3.0281 | 3.0312 | 3.1083
➡️ PN 1: au 11.9809 | av 16.0835 | cu 11.3933 | cv 15.9531
➡️ PN 2: bu 11.4209 | bv 16.1133 | du 11.8457 | dv 16.5941
➡️ PN 2: em 11.4814 | eq 11.4612 | er 11.376
➡️ Step 1400 | LR: 0.002999
➡️ TCE Loss: 5.2718 | [1,2,3,4] Loss: 2.5222 | 3.1318 | 3.1403 | 3.1888
➡️ PN 1: au 12.0377 | av 16.0956 | cu 11.3984 | cv 15.9575
➡️ PN 2: bu 11.426 | bv 16.1174 | du 11.8931 | dv 16.6472
➡️ PN 2: em 11.4873 | eq 11.4802 | er 11.3776

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.002999
➡️ TCE Loss: 5.848 | [1,2,3,4] Loss: 2.8486 | 3.4201 | 3.4291 | 3.4566
➡️ PN 1: au 12.0882 | av 16.1043 | cu 11.3977 | cv 15.9598
➡️ PN 2: bu 11.4297 | bv 16.1205 | du 11.94 | dv 16.7007
➡️ PN 2: em 11.4924 | eq 11.4793 | er 11.3773
➡️ Step 1600 | LR: 0.002999
➡️ TCE Loss: 5.7233 | [1,2,3,4] Loss: 2.7715 | 3.3801 | 3.3368 | 3.4201
➡️ PN 1: au 12.1393 | av 16.1113 | cu 11.3941 | cv 15.9609
➡️ PN 2: bu 11.4326 | bv 16.123 | du 11.9925 | dv 16.7612
➡️ PN 2: em 11.4978 | eq 11.4702 | er 11.3753
➡️ Step 1700 | LR: 0.002998
➡️ TCE Loss: 5.8208 | [1,2,3,4] Loss: 2.8203 | 3.4383 | 3.3859 | 3.4794
➡️ PN 1: au 12.1893 | av 16.1171 | cu 11.393 | cv 15.9623
➡️ PN 2: bu 11.4345 | bv 16.1247 | du 12.0443 | dv 16.8217
➡️ PN 2: em 11.5029 | eq 11.4781 | er 11.3737
➡️ Step 1800 | LR: 0.002998
➡️ TCE Loss: 5.3248 | [1,2,3,4] Loss: 2.5584 | 3.1452 | 3.1641 | 3.2216
➡️ PN 1: au 12.2437 | av 16.1232 | cu 11.3937 | cv 15.9635
➡️ PN 2: bu 11.4371 | bv 16.1269 | du 12.0812 | dv 16.8646
➡️ PN 2: em 11.5079 | eq 11.4909 | er 11.3732
➡️ Step 1900 | LR: 0.002997
➡️ TCE Loss: 5.5401 | [1,2,3,4] Loss: 2.6671 | 3.2678 | 3.2846 | 3.3433
➡️ PN 1: au 12.2922 | av 16.1278 | cu 11.3967 | cv 15.965
➡️ PN 2: bu 11.4401 | bv 16.1294 | du 12.1099 | dv 16.8988
➡️ PN 2: em 11.5121 | eq 11.5153 | er 11.3738
➡️ Step 2000 | LR: 0.002997
➡️ TCE Loss: 5.6742 | [1,2,3,4] Loss: 2.6763 | 3.3818 | 3.4409 | 3.5742
➡️ PN 1: au 12.3425 | av 16.1348 | cu 11.3999 | cv 15.9672
➡️ PN 2: bu 11.4431 | bv 16.1319 | du 12.1379 | dv 16.9321
➡️ PN 2: em 11.5168 | eq 11.5424 | er 11.3741
💾 Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.002996
➡️ TCE Loss: 6.0848 | [1,2,3,4] Loss: 2.9058 | 3.5731 | 3.685 | 3.7687
➡️ PN 1: au 12.3812 | av 16.1405 | cu 11.4018 | cv 15.969
➡️ PN 2: bu 11.4446 | bv 16.1332 | du 12.1626 | dv 16.9615
➡️ PN 2: em 11.52 | eq 11.5625 | er 11.3742
➡️ Step 2200 | LR: 0.002995
➡️ TCE Loss: 5.8558 | [1,2,3,4] Loss: 2.7567 | 3.4813 | 3.5857 | 3.696
➡️ PN 1: au 12.4272 | av 16.1481 | cu 11.4042 | cv 15.9714
➡️ PN 2: bu 11.4466 | bv 16.1349 | du 12.1914 | dv 16.9966
➡️ PN 2: em 11.5246 | eq 11.584 | er 11.374
➡️ Step 2300 | LR: 0.002994
➡️ TCE Loss: 5.7474 | [1,2,3,4] Loss: 2.7021 | 3.4103 | 3.5412 | 3.6388
➡️ PN 1: au 12.4765 | av 16.1556 | cu 11.4082 | cv 15.9746
➡️ PN 2: bu 11.4493 | bv 16.137 | du 12.2209 | dv 17.0327
➡️ PN 2: em 11.5292 | eq 11.6197 | er 11.3742
➡️ Step 2400 | LR: 0.002993
➡️ TCE Loss: 5.4559 | [1,2,3,4] Loss: 2.5313 | 3.2527 | 3.4077 | 3.5705
➡️ PN 1: au 12.5248 | av 16.164 | cu 11.413 | cv 15.9781
➡️ PN 2: bu 11.4516 | bv 16.1389 | du 12.2507 | dv 17.0692
➡️ PN 2: em 11.534 | eq 11.654 | er 11.3741
➡️ Step 2500 | LR: 0.002992
➡️ TCE Loss: 5.354 | [1,2,3,4] Loss: 2.5838 | 3.1366 | 3.178 | 3.2597
➡️ PN 1: au 12.5855 | av 16.1751 | cu 11.4187 | cv 15.9825
➡️ PN 2: bu 11.4568 | bv 16.1434 | du 12.2862 | dv 17.1138
➡️ PN 2: em 11.5416 | eq 11.6809 | er 11.3732
➡️ Step 2600 | LR: 0.002991
➡️ TCE Loss: 5.2572 | [1,2,3,4] Loss: 2.5024 | 3.1264 | 3.1465 | 3.24
➡️ PN 1: au 12.6368 | av 16.1842 | cu 11.4215 | cv 15.9846
➡️ PN 2: bu 11.4623 | bv 16.1478 | du 12.3177 | dv 17.1536
➡️ PN 2: em 11.549 | eq 11.6855 | er 11.3738
➡️ Step 2700 | LR: 0.00299
➡️ TCE Loss: 5.3257 | [1,2,3,4] Loss: 2.5517 | 3.1435 | 3.1646 | 3.2887
➡️ PN 1: au 12.6926 | av 16.1938 | cu 11.4248 | cv 15.987
➡️ PN 2: bu 11.4675 | bv 16.1519 | du 12.3486 | dv 17.1924
➡️ PN 2: em 11.5557 | eq 11.6957 | er 11.3739
➡️ Step 2800 | LR: 0.002989
➡️ TCE Loss: 5.1655 | [1,2,3,4] Loss: 2.446 | 3.088 | 3.1031 | 3.1974
➡️ PN 1: au 12.747 | av 16.2025 | cu 11.4291 | cv 15.9897
➡️ PN 2: bu 11.4723 | bv 16.1557 | du 12.3769 | dv 17.2278
➡️ PN 2: em 11.5615 | eq 11.7104 | er 11.3739
➡️ Step 2900 | LR: 0.002988
➡️ TCE Loss: 5.1325 | [1,2,3,4] Loss: 2.4342 | 3.058 | 3.0836 | 3.1867
➡️ PN 1: au 12.7942 | av 16.21 | cu 11.4328 | cv 15.9921
➡️ PN 2: bu 11.4765 | bv 16.159 | du 12.4014 | dv 17.259
➡️ PN 2: em 11.5662 | eq 11.7265 | er 11.3746

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.002986
➡️ TCE Loss: 5.1843 | [1,2,3,4] Loss: 2.468 | 3.085 | 3.1039 | 3.1826
➡️ PN 1: au 12.8416 | av 16.2168 | cu 11.4365 | cv 15.9946
➡️ PN 2: bu 11.4808 | bv 16.1622 | du 12.4278 | dv 17.292
➡️ PN 2: em 11.571 | eq 11.7419 | er 11.3752
💾 Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.002985
➡️ TCE Loss: 5.2713 | [1,2,3,4] Loss: 2.5289 | 3.1134 | 3.1234 | 3.2389
➡️ PN 1: au 12.8791 | av 16.2223 | cu 11.4397 | cv 15.9968
➡️ PN 2: bu 11.4853 | bv 16.1653 | du 12.4493 | dv 17.3191
➡️ PN 2: em 11.5748 | eq 11.7576 | er 11.3761
➡️ Step 3200 | LR: 0.002983
➡️ TCE Loss: 5.1678 | [1,2,3,4] Loss: 2.4503 | 3.0875 | 3.0989 | 3.1922
➡️ PN 1: au 12.9198 | av 16.2286 | cu 11.4426 | cv 15.999
➡️ PN 2: bu 11.4889 | bv 16.168 | du 12.4688 | dv 17.3439
➡️ PN 2: em 11.5784 | eq 11.7733 | er 11.3763
➡️ Step 3300 | LR: 0.002982
➡️ TCE Loss: 5.1292 | [1,2,3,4] Loss: 2.4469 | 3.0421 | 3.0729 | 3.144
➡️ PN 1: au 12.9613 | av 16.2344 | cu 11.4452 | cv 16.0011
➡️ PN 2: bu 11.4928 | bv 16.1709 | du 12.4891 | dv 17.3695
➡️ PN 2: em 11.5824 | eq 11.7869 | er 11.3767
➡️ Step 3400 | LR: 0.00298
➡️ TCE Loss: 5.2469 | [1,2,3,4] Loss: 2.4896 | 3.0821 | 3.2227 | 3.2843
➡️ PN 1: au 12.9902 | av 16.2395 | cu 11.4477 | cv 16.0031
➡️ PN 2: bu 11.496 | bv 16.1733 | du 12.504 | dv 17.3881
➡️ PN 2: em 11.5854 | eq 11.7989 | er 11.3775
➡️ Step 3500 | LR: 0.002979
➡️ TCE Loss: 5.7213 | [1,2,3,4] Loss: 2.7448 | 3.4011 | 3.3709 | 3.4655
➡️ PN 1: au 13.0217 | av 16.2441 | cu 11.45 | cv 16.0051
➡️ PN 2: bu 11.5001 | bv 16.1764 | du 12.5233 | dv 17.4125
➡️ PN 2: em 11.5894 | eq 11.802 | er 11.3785
➡️ Step 3600 | LR: 0.002977
➡️ TCE Loss: 5.7739 | [1,2,3,4] Loss: 2.7709 | 3.4304 | 3.41 | 3.482
➡️ PN 1: au 13.0609 | av 16.2494 | cu 11.4481 | cv 16.0062
➡️ PN 2: bu 11.5035 | bv 16.179 | du 12.5493 | dv 17.4455
➡️ PN 2: em 11.5937 | eq 11.7942 | er 11.377
➡️ Step 3700 | LR: 0.002975
➡️ TCE Loss: 5.639 | [1,2,3,4] Loss: 2.729 | 3.3176 | 3.3152 | 3.3798
➡️ PN 1: au 13.0973 | av 16.254 | cu 11.4479 | cv 16.0077
➡️ PN 2: bu 11.5077 | bv 16.1822 | du 12.5747 | dv 17.4779
➡️ PN 2: em 11.5982 | eq 11.7993 | er 11.3761
➡️ Step 3800 | LR: 0.002973
➡️ TCE Loss: 5.1681 | [1,2,3,4] Loss: 2.4719 | 3.0659 | 3.0796 | 3.1467
➡️ PN 1: au 13.127 | av 16.2575 | cu 11.4492 | cv 16.0093
➡️ PN 2: bu 11.5121 | bv 16.1854 | du 12.5961 | dv 17.5039
➡️ PN 2: em 11.6022 | eq 11.8045 | er 11.3766
➡️ Step 3900 | LR: 0.002971
➡️ TCE Loss: 4.9304 | [1,2,3,4] Loss: 2.3344 | 2.9564 | 2.944 | 3.0544
➡️ PN 1: au 13.1697 | av 16.263 | cu 11.4538 | cv 16.0119
➡️ PN 2: bu 11.5166 | bv 16.1888 | du 12.6203 | dv 17.5338
➡️ PN 2: em 11.6065 | eq 11.8203 | er 11.3776
➡️ Step 4000 | LR: 0.002969
➡️ TCE Loss: 5.1093 | [1,2,3,4] Loss: 2.3873 | 3.1053 | 3.0731 | 3.2088
➡️ PN 1: au 13.2183 | av 16.2708 | cu 11.4587 | cv 16.0153
➡️ PN 2: bu 11.5206 | bv 16.1918 | du 12.6427 | dv 17.5621
➡️ PN 2: em 11.6105 | eq 11.842 | er 11.3783
💾 Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.002967
➡️ TCE Loss: 5.2408 | [1,2,3,4] Loss: 2.477 | 3.098 | 3.2126 | 3.2933
➡️ PN 1: au 13.2681 | av 16.2771 | cu 11.4617 | cv 16.0179
➡️ PN 2: bu 11.5239 | bv 16.1943 | du 12.6687 | dv 17.595
➡️ PN 2: em 11.6145 | eq 11.8568 | er 11.3787
➡️ Step 4200 | LR: 0.002965
➡️ TCE Loss: 5.2846 | [1,2,3,4] Loss: 2.4815 | 3.1703 | 3.215 | 3.3136
➡️ PN 1: au 13.3213 | av 16.2844 | cu 11.4639 | cv 16.0196
➡️ PN 2: bu 11.526 | bv 16.1958 | du 12.6934 | dv 17.627
➡️ PN 2: em 11.6177 | eq 11.8815 | er 11.3775
➡️ Step 4300 | LR: 0.002963
➡️ TCE Loss: 5.502 | [1,2,3,4] Loss: 2.62 | 3.2674 | 3.2875 | 3.412
➡️ PN 1: au 13.3766 | av 16.2927 | cu 11.4667 | cv 16.0218
➡️ PN 2: bu 11.5285 | bv 16.1977 | du 12.7183 | dv 17.6592
➡️ PN 2: em 11.6217 | eq 11.9018 | er 11.3774

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 4400 | LR: 0.00296
➡️ TCE Loss: 5.1207 | [1,2,3,4] Loss: 2.4548 | 3.014 | 3.0632 | 3.1451
➡️ PN 1: au 13.4311 | av 16.2994 | cu 11.47 | cv 16.0239
➡️ PN 2: bu 11.5319 | bv 16.2003 | du 12.7449 | dv 17.6933
➡️ PN 2: em 11.6262 | eq 11.9187 | er 11.3778
➡️ Step 4500 | LR: 0.002958
➡️ TCE Loss: 4.998 | [1,2,3,4] Loss: 2.4026 | 2.9496 | 2.9627 | 3.0393
➡️ PN 1: au 13.4874 | av 16.3053 | cu 11.4732 | cv 16.0255
➡️ PN 2: bu 11.5353 | bv 16.203 | du 12.7677 | dv 17.7233
➡️ PN 2: em 11.6305 | eq 11.9331 | er 11.3781
➡️ Step 4600 | LR: 0.002956
➡️ TCE Loss: 5.177 | [1,2,3,4] Loss: 2.4436 | 3.1104 | 3.1101 | 3.205
➡️ PN 1: au 13.524 | av 16.3094 | cu 11.4734 | cv 16.026
➡️ PN 2: bu 11.5374 | bv 16.2046 | du 12.7804 | dv 17.7397
➡️ PN 2: em 11.6329 | eq 11.9406 | er 11.3778
➡️ Step 4700 | LR: 0.002953
➡️ TCE Loss: 5.0969 | [1,2,3,4] Loss: 2.4226 | 3.0329 | 3.0594 | 3.1439
➡️ PN 1: au 13.5631 | av 16.3138 | cu 11.4753 | cv 16.0275
➡️ PN 2: bu 11.5389 | bv 16.2057 | du 12.7903 | dv 17.7528
➡️ PN 2: em 11.6344 | eq 11.9567 | er 11.3779
➡️ Step 4800 | LR: 0.002951
➡️ TCE Loss: 5.22 | [1,2,3,4] Loss: 2.4546 | 3.1373 | 3.1569 | 3.2602
➡️ PN 1: au 13.5966 | av 16.3171 | cu 11.4778 | cv 16.0292
➡️ PN 2: bu 11.5411 | bv 16.2074 | du 12.8012 | dv 17.7672
➡️ PN 2: em 11.6368 | eq 11.9724 | er 11.3787
➡️ Step 4900 | LR: 0.002948
➡️ TCE Loss: 5.6173 | [1,2,3,4] Loss: 2.6834 | 3.3466 | 3.337 | 3.4112
➡️ PN 1: au 13.6609 | av 16.3254 | cu 11.4736 | cv 16.0301
➡️ PN 2: bu 11.5438 | bv 16.2097 | du 12.8331 | dv 17.8092
➡️ PN 2: em 11.6426 | eq 11.9656 | er 11.3766
➡️ Step 5000 | LR: 0.002945
➡️ TCE Loss: 5.6584 | [1,2,3,4] Loss: 2.711 | 3.3562 | 3.3584 | 3.4381
➡️ PN 1: au 13.7225 | av 16.3324 | cu 11.4717 | cv 16.0309
➡️ PN 2: bu 11.5469 | bv 16.2123 | du 12.8597 | dv 17.8437
➡️ PN 2: em 11.6481 | eq 11.9663 | er 11.3744
💾 Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.002943
➡️ TCE Loss: 5.2711 | [1,2,3,4] Loss: 2.5567 | 3.0801 | 3.1222 | 3.1506
➡️ PN 1: au 13.7815 | av 16.3374 | cu 11.4712 | cv 16.0316
➡️ PN 2: bu 11.5497 | bv 16.2147 | du 12.8812 | dv 17.8719
➡️ PN 2: em 11.6526 | eq 11.9725 | er 11.373
➡️ Step 5200 | LR: 0.00294
➡️ TCE Loss: 5.1257 | [1,2,3,4] Loss: 2.4418 | 3.0482 | 3.0668 | 3.1451
➡️ PN 1: au 13.8111 | av 16.3409 | cu 11.4723 | cv 16.0323
➡️ PN 2: bu 11.5517 | bv 16.2164 | du 12.8897 | dv 17.8826
➡️ PN 2: em 11.6549 | eq 11.9828 | er 11.373
➡️ Step 5300 | LR: 0.002937
➡️ TCE Loss: 5.0762 | [1,2,3,4] Loss: 2.4117 | 3.0142 | 3.0621 | 3.1348
➡️ PN 1: au 13.8456 | av 16.3444 | cu 11.4735 | cv 16.0329
➡️ PN 2: bu 11.5532 | bv 16.2178 | du 12.8979 | dv 17.8935
➡️ PN 2: em 11.6571 | eq 11.9925 | er 11.3732
➡️ Step 5400 | LR: 0.002934
➡️ TCE Loss: 5.1849 | [1,2,3,4] Loss: 2.492 | 3.0469 | 3.0974 | 3.1605
➡️ PN 1: au 13.8808 | av 16.3483 | cu 11.4747 | cv 16.0336
➡️ PN 2: bu 11.5547 | bv 16.219 | du 12.9074 | dv 17.9059
➡️ PN 2: em 11.6596 | eq 12.0018 | er 11.3733
➡️ Step 5500 | LR: 0.002931
➡️ TCE Loss: 5.2523 | [1,2,3,4] Loss: 2.497 | 3.1163 | 3.1764 | 3.224
➡️ PN 1: au 13.9334 | av 16.353 | cu 11.4762 | cv 16.0343
➡️ PN 2: bu 11.5569 | bv 16.221 | du 12.9237 | dv 17.9272
➡️ PN 2: em 11.6636 | eq 12.0125 | er 11.3733
➡️ Step 5600 | LR: 0.002928
➡️ TCE Loss: 5.137 | [1,2,3,4] Loss: 2.4253 | 3.0412 | 3.1622 | 3.2046
➡️ PN 1: au 13.9871 | av 16.3586 | cu 11.4776 | cv 16.0358
➡️ PN 2: bu 11.5595 | bv 16.2231 | du 12.9406 | dv 17.9489
➡️ PN 2: em 11.6674 | eq 12.0278 | er 11.3728
➡️ Step 5700 | LR: 0.002925
➡️ TCE Loss: 5.2133 | [1,2,3,4] Loss: 2.4399 | 3.1149 | 3.2171 | 3.2932
➡️ PN 1: au 14.0333 | av 16.3631 | cu 11.4792 | cv 16.0371
➡️ PN 2: bu 11.5618 | bv 16.2249 | du 12.9534 | dv 17.9656
➡️ PN 2: em 11.6703 | eq 12.0503 | er 11.3724
➡️ Step 5800 | LR: 0.002921
➡️ TCE Loss: 5.279 | [1,2,3,4] Loss: 2.5001 | 3.1401 | 3.2025 | 3.2656
➡️ PN 1: au 14.0744 | av 16.3664 | cu 11.4805 | cv 16.0379
➡️ PN 2: bu 11.564 | bv 16.2268 | du 12.9665 | dv 17.9829
➡️ PN 2: em 11.6739 | eq 12.0672 | er 11.3724

🔄 Epoch 5 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.002918
➡️ TCE Loss: 5.2105 | [1,2,3,4] Loss: 2.4909 | 3.0665 | 3.1453 | 3.1998
➡️ PN 1: au 14.124 | av 16.3703 | cu 11.4821 | cv 16.0391
➡️ PN 2: bu 11.5655 | bv 16.2279 | du 12.9776 | dv 17.9972
➡️ PN 2: em 11.676 | eq 12.084 | er 11.3726
➡️ Step 6000 | LR: 0.002915
➡️ TCE Loss: 5.2114 | [1,2,3,4] Loss: 2.4923 | 3.0688 | 3.1474 | 3.1831
➡️ PN 1: au 14.1615 | av 16.3731 | cu 11.4825 | cv 16.0395
➡️ PN 2: bu 11.5668 | bv 16.2289 | du 12.9884 | dv 18.0119
➡️ PN 2: em 11.6783 | eq 12.1001 | er 11.3726
💾 Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.002911
➡️ TCE Loss: 5.1912 | [1,2,3,4] Loss: 2.4601 | 3.0715 | 3.1719 | 3.219
➡️ PN 1: au 14.1892 | av 16.3757 | cu 11.4834 | cv 16.04
➡️ PN 2: bu 11.5686 | bv 16.2302 | du 12.9951 | dv 18.0201
➡️ PN 2: em 11.68 | eq 12.1142 | er 11.3727
➡️ Step 6200 | LR: 0.002908
➡️ TCE Loss: 5.0946 | [1,2,3,4] Loss: 2.4375 | 3.0056 | 3.0606 | 3.1136
➡️ PN 1: au 14.2124 | av 16.3766 | cu 11.4846 | cv 16.0408
➡️ PN 2: bu 11.5708 | bv 16.232 | du 13.0026 | dv 18.0291
➡️ PN 2: em 11.6828 | eq 12.127 | er 11.3734
➡️ Step 6300 | LR: 0.002904
➡️ TCE Loss: 5.1968 | [1,2,3,4] Loss: 2.4778 | 3.0824 | 3.1095 | 3.2031
➡️ PN 1: au 14.2435 | av 16.38 | cu 11.4854 | cv 16.0412
➡️ PN 2: bu 11.5729 | bv 16.2337 | du 13.0097 | dv 18.0387
➡️ PN 2: em 11.6852 | eq 12.1356 | er 11.3738
➡️ Step 6400 | LR: 0.002901
➡️ TCE Loss: 5.1241 | [1,2,3,4] Loss: 2.4176 | 3.069 | 3.0851 | 3.2058
➡️ PN 1: au 14.2765 | av 16.383 | cu 11.4867 | cv 16.0417
➡️ PN 2: bu 11.5743 | bv 16.2348 | du 13.0202 | dv 18.0524
➡️ PN 2: em 11.6875 | eq 12.1461 | er 11.3743
➡️ Step 6500 | LR: 0.002897
➡️ TCE Loss: 5.1237 | [1,2,3,4] Loss: 2.3816 | 3.1177 | 3.1059 | 3.2534
➡️ PN 1: au 14.3157 | av 16.3867 | cu 11.4879 | cv 16.0425
➡️ PN 2: bu 11.5758 | bv 16.2361 | du 13.0297 | dv 18.0646
➡️ PN 2: em 11.6899 | eq 12.1594 | er 11.3741
➡️ Step 6600 | LR: 0.002894
➡️ TCE Loss: 5.0463 | [1,2,3,4] Loss: 2.4054 | 2.9754 | 3.0494 | 3.1266
➡️ PN 1: au 14.3473 | av 16.389 | cu 11.4883 | cv 16.043
➡️ PN 2: bu 11.5773 | bv 16.2373 | du 13.0381 | dv 18.0755
➡️ PN 2: em 11.6918 | eq 12.1635 | er 11.374
➡️ Step 6700 | LR: 0.00289
➡️ TCE Loss: 5.1329 | [1,2,3,4] Loss: 2.4643 | 3.0432 | 3.0362 | 3.1034
➡️ PN 1: au 14.38 | av 16.3921 | cu 11.489 | cv 16.044
➡️ PN 2: bu 11.5786 | bv 16.2383 | du 13.0459 | dv 18.0857
➡️ PN 2: em 11.694 | eq 12.1664 | er 11.3744
➡️ Step 6800 | LR: 0.002886
➡️ TCE Loss: 5.1864 | [1,2,3,4] Loss: 2.4762 | 3.0812 | 3.0987 | 3.1594
➡️ PN 1: au 14.4089 | av 16.3935 | cu 11.4891 | cv 16.0441
➡️ PN 2: bu 11.581 | bv 16.2404 | du 13.0556 | dv 18.098
➡️ PN 2: em 11.697 | eq 12.1699 | er 11.374
➡️ Step 6900 | LR: 0.002882
➡️ TCE Loss: 5.104 | [1,2,3,4] Loss: 2.434 | 3.0153 | 3.0752 | 3.1489
➡️ PN 1: au 14.4437 | av 16.3957 | cu 11.4897 | cv 16.0446
➡️ PN 2: bu 11.5828 | bv 16.2419 | du 13.063 | dv 18.1072
➡️ PN 2: em 11.6994 | eq 12.1765 | er 11.374
➡️ Step 7000 | LR: 0.002878
➡️ TCE Loss: 5.0205 | [1,2,3,4] Loss: 2.384 | 2.9923 | 3.0075 | 3.1074
➡️ PN 1: au 14.4755 | av 16.3978 | cu 11.4901 | cv 16.0449
➡️ PN 2: bu 11.5833 | bv 16.2421 | du 13.0641 | dv 18.108
➡️ PN 2: em 11.6996 | eq 12.1894 | er 11.3737
💾 Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 0.002874
➡️ TCE Loss: 5.6134 | [1,2,3,4] Loss: 2.7204 | 3.2972 | 3.2904 | 3.3745
➡️ PN 1: au 14.5154 | av 16.4 | cu 11.489 | cv 16.045
➡️ PN 2: bu 11.5845 | bv 16.2431 | du 13.0753 | dv 18.1226
➡️ PN 2: em 11.7021 | eq 12.1898 | er 11.3725
➡️ Step 7200 | LR: 0.00287
➡️ TCE Loss: 5.5291 | [1,2,3,4] Loss: 2.6354 | 3.2926 | 3.2948 | 3.3903
➡️ PN 1: au 14.5556 | av 16.4015 | cu 11.4877 | cv 16.0454
➡️ PN 2: bu 11.5853 | bv 16.2437 | du 13.0865 | dv 18.1366
➡️ PN 2: em 11.7045 | eq 12.186 | er 11.3715
➡️ Step 7300 | LR: 0.002866
➡️ TCE Loss: 5.4991 | [1,2,3,4] Loss: 2.6078 | 3.3072 | 3.2784 | 3.3445
➡️ PN 1: au 14.5947 | av 16.4044 | cu 11.4871 | cv 16.0458
➡️ PN 2: bu 11.5876 | bv 16.2456 | du 13.0949 | dv 18.1476
➡️ PN 2: em 11.7069 | eq 12.1899 | er 11.3705

🔄 Epoch 6 Started | Shuffling 6 shards...
➡️ Step 7400 | LR: 0.002861
➡️ TCE Loss: 5.0613 | [1,2,3,4] Loss: 2.4159 | 3.001 | 3.0294 | 3.1002
➡️ PN 1: au 14.6259 | av 16.4066 | cu 11.4876 | cv 16.0459
➡️ PN 2: bu 11.589 | bv 16.2467 | du 13.1006 | dv 18.1546
➡️ PN 2: em 11.7085 | eq 12.1978 | er 11.3706
➡️ Step 7500 | LR: 0.002857
➡️ TCE Loss: 5.1251 | [1,2,3,4] Loss: 2.4688 | 3.0043 | 3.0627 | 3.1078
➡️ PN 1: au 14.6584 | av 16.4078 | cu 11.488 | cv 16.0462
➡️ PN 2: bu 11.5902 | bv 16.2475 | du 13.1065 | dv 18.1623
➡️ PN 2: em 11.71 | eq 12.2069 | er 11.3704
➡️ Step 7600 | LR: 0.002853
➡️ TCE Loss: 5.2931 | [1,2,3,4] Loss: 2.5348 | 3.1314 | 3.1519 | 3.2373
➡️ PN 1: au 14.6856 | av 16.4094 | cu 11.489 | cv 16.0471
➡️ PN 2: bu 11.5917 | bv 16.2488 | du 13.1103 | dv 18.1677
➡️ PN 2: em 11.7118 | eq 12.2169 | er 11.3708
➡️ Step 7700 | LR: 0.002848
➡️ TCE Loss: 4.9527 | [1,2,3,4] Loss: 2.3479 | 2.9336 | 3.0143 | 3.0758
➡️ PN 1: au 14.7213 | av 16.4103 | cu 11.4896 | cv 16.0473
➡️ PN 2: bu 11.5933 | bv 16.2502 | du 13.1209 | dv 18.1822
➡️ PN 2: em 11.7147 | eq 12.2275 | er 11.3704
➡️ Step 7800 | LR: 0.002844
➡️ TCE Loss: 5.493 | [1,2,3,4] Loss: 2.615 | 3.279 | 3.2739 | 3.3606
➡️ PN 1: au 14.7501 | av 16.4125 | cu 11.4897 | cv 16.048
➡️ PN 2: bu 11.595 | bv 16.2513 | du 13.1289 | dv 18.1922
➡️ PN 2: em 11.7167 | eq 12.2269 | er 11.3707
➡️ Step 7900 | LR: 0.002839
➡️ TCE Loss: 5.5079 | [1,2,3,4] Loss: 2.5986 | 3.3273 | 3.2817 | 3.4019
➡️ PN 1: au 14.7909 | av 16.4143 | cu 11.4887 | cv 16.0478
➡️ PN 2: bu 11.5965 | bv 16.2526 | du 13.1412 | dv 18.2076
➡️ PN 2: em 11.7194 | eq 12.2309 | er 11.3696
➡️ Step 8000 | LR: 0.002835
➡️ TCE Loss: 5.0964 | [1,2,3,4] Loss: 2.4534 | 2.9745 | 3.0698 | 3.1065
➡️ PN 1: au 14.8286 | av 16.4155 | cu 11.4885 | cv 16.0479
➡️ PN 2: bu 11.598 | bv 16.254 | du 13.1505 | dv 18.2187
➡️ PN 2: em 11.7219 | eq 12.2371 | er 11.369
💾 Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 0.00283
➡️ TCE Loss: 5.1171 | [1,2,3,4] Loss: 2.4441 | 3.0313 | 3.0679 | 3.1232
➡️ PN 1: au 14.8675 | av 16.4169 | cu 11.49 | cv 16.0484
➡️ PN 2: bu 11.5997 | bv 16.2554 | du 13.1559 | dv 18.2255
➡️ PN 2: em 11.7237 | eq 12.2491 | er 11.3691
```
