<!-- livebook:{"persist_outputs":true} -->

# DLM P2.6 - Sink all the way down

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule DLM.DataStreamer do
  @doc """
  Takes a massive 1D tensor of dataset tokens and creates an infinite stream
  of {batch_size, seq_len} matrices for the Physics Engine.
  """
  def build_infinite_stream(dataset_1d, batch_size, seq_len) do
    chunk_size = batch_size * seq_len
    total_tokens = Nx.size(dataset_1d)
    
    # Calculate how many full batches we can make
    total_batches = div(total_tokens, chunk_size)

    0..(total_batches - 1)
    |> Stream.cycle() # ⚡ Loops infinitely!
    |> Stream.map(fn batch_idx ->
      start_idx = batch_idx * chunk_size
      
      # Slice out the flat chunk and reshape it for the batch
      dataset_1d
      |> Nx.slice_along_axis(start_idx, chunk_size, axis: 0)
      |> Nx.reshape({batch_size, seq_len})
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 12, ...>>, {:build_infinite_stream, 3}}
```

```elixir
defmodule DLM.Loss do
  import Nx.Defn

  defn cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    
    # Create a 1-hot vector for the correct answer
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    # Stable Log-Softmax
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Cross Entropy calculation
    Nx.mean(Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1])))
  end

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Loss, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad, iterations \\ 16) do
    eps = 1.0e-9
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, iterations) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  @doc """
  Stateful Update Step with Momentum for Sparse Embeddings
  """
  defn sinkgd_step(embed_matrix, grad, m_prev, lr, beta \\ 0.9) do
    # 1. Scale the raw sparse gradient first to preserve the boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Update Momentum (Exponential Moving Average)
    # Mix 90% of the old momentum with 10% of the newly scaled gradient
    m_new = Nx.add(Nx.multiply(beta, m_prev), Nx.multiply(1.0 - beta, scaled_grad))
    
    # 3. Apply the gradient descent subtraction using the momentum buffer
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(m_new, lr))
    
    {new_embeds, m_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SinkhornSSM do
  import Nx.Defn

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # ⚡ Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.select(x > 20.0, x, Nx.log1p(Nx.exp(x)))
  end

  # ⚡ 1. The Differentiable Forward-Pass Sinkhorn Loop
  # ⚡ Added tau_w to the signature
  defn optimal_transport_routing(affinity, tau_w, max_iters \\ 8, eps \\ 1.0e-4) do
    # 1. Dynamically grab the batch size (e.g., 32)
    batch_size = Nx.axis_size(affinity, 0)

    # 2. Initialize the convergence mask for the whole batch
    init_converged = Nx.broadcast(0, {batch_size}) |> Nx.as_type(:u8)

    # --- ⚡ THE TEMPERATURE PHYSICS ---
    # softplus(tau_w) + 1.0e-4 guarantees the temperature is always positive
    # and prevents catastrophic division by zero if the optimizer pushes tau_w too low.
    tau = Nx.add(DLM.SinkhornSSM.softplus(tau_w), 1.0e-4)
    p_init = Nx.exp(Nx.divide(affinity, tau))
    # ----------------------------------

    result = 
      while {i = 0, p = p_init, is_converged = init_converged}, Nx.less(i, max_iters) do
        
        # --- Row & Column Normalization ---
        row_sums = Nx.sum(p, axes: [-1], keep_axes: true)
        p_row = Nx.divide(p, Nx.add(row_sums, 1.0e-8))

        col_sums = Nx.sum(p_row, axes: [-2], keep_axes: true)
        p_col = Nx.divide(p_row, Nx.add(col_sums, 1.0e-8))

        # --- Adaptive Computation Gate ---
        new_row_sums = Nx.sum(p_col, axes: [-1])
        error = Nx.reduce_max(Nx.abs(Nx.subtract(new_row_sums, 1.0)), axes: [-1])
        
        # Sever the computation graph for the boolean mask
        frozen_error = stop_grad(error)
        just_converged = Nx.less(frozen_error, eps)

        now_converged = Nx.max(is_converged, just_converged)

        mask_3d = Nx.reshape(now_converged, {batch_size, 1, 1})
        full_mask = Nx.broadcast(mask_3d, Nx.shape(p))
        
        next_p = Nx.select(full_mask, p, p_col)

        {i + 1, next_p, now_converged}
      end

    elem(result, 1)
  end

  defn forward_step(x_t, h_prev, params) do
    # ⚡ Unpack all 11 params from your Genesis configuration
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tau_w} = params

    # =========================================================================
    # 1. THE HIJACKED SINKHORN GATE
    # =========================================================================
    # Compress the incoming character through 'du' to get the 256D latent signal
    gate_latent = Nx.dot(x_t, du) 
    
    # ➡️ A: The Transport Plan (Extract 16x16 Affinity from the 256D bottleneck)
    affinity = Nx.reshape(gate_latent, {:auto, 16, 16})
    transport_plan = optimal_transport_routing(affinity, tau_w)

    # ➡️ B: The Intensity Gate (Continue the latent signal through 'dv' to 512D)
    gate_proj = Nx.dot(Nx.tanh(gate_latent), dv)
    shifted_gate = Nx.subtract(gate_proj, 1.0)
    delta = Nx.max(softplus(shifted_gate), 0.01)

    # =========================================================================
    # 2. DYNAMIC MEMORY ROUTING (16 Heads x 32 Dimensions)
    # =========================================================================
    # Fold the flat 512D memory into 16 distinct "Heads"
    h_heads = Nx.reshape(h_prev, {:auto, 16, 32})
    
    # ⚡ THE FIX: Explicit Batched Matrix Multiplication
    # Arg 2: Left contracting axis (Axis 2 of the 16x16 matrix)
    # Arg 3: Left batch axis (Axis 0)
    # Arg 5: Right contracting axis (Axis 1 of the 16x32 matrix)
    # Arg 6: Right batch axis (Axis 0)
    h_routed_heads = Nx.dot(
      transport_plan, [2], [0], 
      h_heads,        [1], [0]
    )
    
    # Flatten back to the 512D Void. It will now safely be {32, 512}
    h_routed = Nx.reshape(h_routed_heads, {:auto, 512})

    # =========================================================================
    # 3. STANDARD XSA PHYSICS (Applied to the newly routed memory)
    # =========================================================================
    b_proj = apply_svd(x_t, bu, bv)
    b_bar = Nx.multiply(delta, b_proj)
    a_bar = Nx.exp(Nx.multiply(delta, -Nx.abs(a)))
    
    # ⚡ Geometric Adaptation
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_routed, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_routed, Nx.sqrt(h_norm_sq))
    
    overlap = Nx.sum(Nx.multiply(b_bar, h_unit), axes: [-1], keep_axes: true)
    b_exclusive = Nx.subtract(b_bar, Nx.multiply(overlap, h_unit))
    
    # Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(a_bar, h_routed), b_exclusive)

    # =========================================================================
    # 4. SVD BOTTLENECK & PROBES
    # =========================================================================
    h_latent = apply_svd(h_new, cu, cv)
    logits_fwd = Nx.add(Nx.dot(h_latent, vw), vb)
    logits_retro = Nx.add(Nx.dot(h_latent, rw), rb)

    {logits_fwd, logits_retro, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SinkhornSSM, <<70, 79, 82, 49, 0, 0, 48, ...>>, true}
```

```elixir
defmodule DLM.AdamSinkHybrid do
  import Nx.Defn

  # ⚡ 1. The Global Norm Clipper
  # Correctly scales the entire matrix to preserve geometric direction
  defn clip_norm(tensor, max_norm) do
    norm = Nx.add(Nx.sqrt(Nx.sum(Nx.pow(tensor, 2))), 1.0e-8)
    scale = Nx.min(1.0, Nx.divide(max_norm, norm))
    Nx.multiply(tensor, scale)
  end

  # -------------------------------------------------------------------------
  # AdamW (For 1D Friction/Inertia vectors and Biases)
  # -------------------------------------------------------------------------
  defn adam_step(p, g, m, v, step, lr) do
    beta1 = 0.9
    beta2 = 0.999
    flat_decay = 1.0e-4

    m_new = Nx.add(Nx.multiply(beta1, m), Nx.multiply(1.0 - beta1, g))
    v_new = Nx.add(Nx.multiply(beta2, v), Nx.multiply(1.0 - beta2, Nx.pow(g, 2)))

    m_hat = Nx.divide(m_new, Nx.subtract(1.0, Nx.pow(beta1, step)))
    v_hat = Nx.divide(v_new, Nx.subtract(1.0, Nx.pow(beta2, step)))

    update_val = Nx.multiply(lr, Nx.divide(m_hat, Nx.add(Nx.sqrt(v_hat), 1.0e-8)))

    p_decayed = Nx.subtract(p, Nx.multiply(flat_decay, p))
    p_new = Nx.subtract(p_decayed, update_val)

    # ⚡ Weight limits removed! The manifold can expand.
    {p_new, m_new, v_new}
  end

  # -------------------------------------------------------------------------
  # The 11-Parameter Router
  # -------------------------------------------------------------------------
  defn update(params, grads, ms, vs, step, lr) do
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tw} = params
    {ga, gbu, gbv, gcu, gcv, gdu, gdv, gvw, gvb, grb, grw, gtw} = grads
    {ma, mbu, mbv, mcu, mcv, mdu, mdv, mvw, mvb, mrb, mrw, mtw} = ms
    {va, vbu, vbv, vcu, vcv, vdu, vdv, vvw, vvb, vrb, vrw, vtw} = vs

    new_step = Nx.add(step, 1)

    # ⚡ PRE-EMPTIVE GRADIENT CLIPPING (Global Norm = 1.0)
    norm_cap = Nx.tensor(10.0, type: :f32)
    c_ga  = clip_norm(ga, norm_cap)
    c_gbu = clip_norm(gbu, norm_cap)
    c_gbv = clip_norm(gbv, norm_cap)
    c_gcu = clip_norm(gcu, norm_cap)
    c_gcv = clip_norm(gcv, norm_cap)
    c_gdu = clip_norm(gdu, norm_cap)
    c_gdv = clip_norm(gdv, norm_cap)
    c_gvw = clip_norm(gvw, norm_cap)
    c_gvb = clip_norm(gvb, norm_cap)
    c_grb = clip_norm(grb, norm_cap)
    c_grw = clip_norm(grw, norm_cap)
    c_gtw = clip_norm(gtw, norm_cap)

    # ⚡ 1. AdamW (Scalars, 1D Vectors, Biases)
    {a_new, ma_new, va_new}   = adam_step(a, c_ga, ma, va, new_step, lr)
    {vb_new, mvb_new, vvb_new} = adam_step(vb, c_gvb, mvb, vvb, new_step, lr)
    {rb_new, mrb_new, vrb_new} = adam_step(rb, c_grb, mrb, vrb, new_step, lr)
    {tw_new, mtw_new, vtw_new} = adam_step(tw, c_gtw, mtw, vtw, new_step, lr)
    
    # ⚡ 2. SinkGD (2D Transformation Matrices)
    {bu_new, mbu_new} = DLM.SparseSinkGD.sinkgd_step(bu, c_gbu, mbu, lr)
    {bv_new, mbv_new} = DLM.SparseSinkGD.sinkgd_step(bv, c_gbv, mbv, lr)
    {cu_new, mcu_new} = DLM.SparseSinkGD.sinkgd_step(cu, c_gcu, mcu, lr)
    {cv_new, mcv_new} = DLM.SparseSinkGD.sinkgd_step(cv, c_gcv, mcv, lr)
    {du_new, mdu_new} = DLM.SparseSinkGD.sinkgd_step(du, c_gdu, mdu, lr)
    {dv_new, mdv_new} = DLM.SparseSinkGD.sinkgd_step(dv, c_gdv, mdv, lr)
    {rw_new, mrw_new} = DLM.SparseSinkGD.sinkgd_step(rw, c_grw, mrw, lr)
    {vw_new, mvw_new} = DLM.SparseSinkGD.sinkgd_step(vw, c_gvw, mvw, lr)

    new_params = {a_new, bu_new, bv_new, cu_new, cv_new, du_new, dv_new, vw_new, vb_new, rb_new, rw_new, tw_new}
    new_ms = {ma_new, mbu_new, mbv_new, mcu_new, mcv_new, mdu_new, mdv_new, mvw_new, mvb_new, mrb_new, mrw_new, mtw_new}
    new_vs = {va_new, vbu, vbv, vcu, vcv, vdu, vdv, vvw, vvb_new, vrb_new, vrw, vtw_new}
    
    {new_params, new_ms, new_vs, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.AdamSinkHybrid, <<70, 79, 82, 49, 0, 0, 37, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @rank 256

  defn ignite(key) do

    # ⚡ UPGRADE 1: Xavier/Glorot Initialization for all SVD Bottlenecks
    std_dev512 = Nx.divide(1.0, Nx.sqrt(512))
    std_dev256 = Nx.divide(1.0, Nx.sqrt(256))
    # a_diag: Friction/Inertia
    {a, k1} = Nx.Random.normal(key, -0.1, 0.01, shape: {@dim})
    
    # b: Input Force Matrices
    {bu, k2} = Nx.Random.normal(k1, 0.0, std_dev512, shape: {@dim, @rank})
    {bv, k3} = Nx.Random.normal(k2, 0.0, std_dev256, shape: {@rank, @dim})
    
    # c: Output Velocity Matrices
    {cu, k4} = Nx.Random.normal(k3, 0.0, std_dev512, shape: {@dim, @rank})
    {cv, k5} = Nx.Random.normal(k4, 0.0, std_dev256, shape: {@rank, @dim})

    # ⚡ NEW: d: Dynamic Gating Matrices (Initialized near zero)
    {du, k6} = Nx.Random.normal(k5, 0.0, std_dev512, shape: {@dim, @rank})
    {dv, k7} = Nx.Random.normal(k6, 0.0, std_dev256, shape: {@rank, @dim})

    {vocab_w, k8} = Nx.Random.normal(k7, 0.0, std_dev512, shape: {512, 128})
    {rw, next_key} = Nx.Random.normal(k8, 0.0, std_dev512, shape: {512, 128})
    
    vocab_b = Nx.broadcast(0.0, {128}) |> Nx.as_type(:f32)
    rb = Nx.broadcast(0.0, {128}) |> Nx.as_type(:f32)

    # Initialize tau_w as a single scalar value
    tau_w = Nx.tensor(-2.25, type: :f32)
    

    {{a, bu, bv, cu, cv, du, dv, vocab_w, vocab_b, rb, rw, tau_w}, next_key}
  end

  def init_optimizer(params) do
    zero_state = DLM.Tree.map(params, fn p -> Nx.broadcast(0.0, Nx.shape(p)) end)
    {zero_state, zero_state, Nx.tensor(0)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:init_optimizer, 1}}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The Un-meaned Cross Entropy for Batch Eval
  defn eval_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Strictly sum across the vocabulary axis [-1] to keep the batch dimension intact!
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ Added orig_seq_len to the signature
  defn compute_sentence_loss(input_tokens, target_tokens, orig_seq_len, h_init, params, frozen_map) do
    seq_len = Nx.axis_size(input_tokens, 1) # Will be strictly 256
    batch_size = Nx.axis_size(input_tokens, 0) # ⚡ Dynamically grab the batch size (e.g., 2 for BLiMP)
    
    # 1. Map inputs to continuous Sinkhorn space
    input_coords =
      Nx.take(frozen_map, Nx.flatten(input_tokens))
      |> Nx.reshape({batch_size, seq_len, 512}) # ⚡ Batch size injected here
      |> stop_grad()
  
    in_t = Nx.transpose(input_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # 2. The Physics Loop
    result =
      while {i = 0, total_loss = Nx.broadcast(0.0, {batch_size}), # ⚡ Holds a loss per sentence
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, f_map = frozen_map, sq_ln = orig_seq_len},
            Nx.less(i, seq_len) do
  
        x_curr = x_in[i]

        # ⚡ 3. THE CLEANUP: Just call your new engine directly!
        # This guarantees eval uses the exact same Sinkhorn routing physics as training
        {logits_fwd, _logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        # ⚡ 4. Forward Logit Prediction
        # Call the un-meaned cross entropy helper to preserve the batch array!
        step_loss = eval_cross_entropy(logits_fwd, y_targ[i])
        
        # ⚡ 5. THE MASK: Zero out the loss if we are in the padded void
        valid_mask = Nx.select(Nx.less(i, sq_ln), 1.0, 0.0)
        masked_loss = Nx.multiply(step_loss, valid_mask)

        {i + 1, Nx.add(total_loss, masked_loss), h_new, x_in, y_targ, p, f_map, sq_ln}
      end
  
    # Divide the accumulated masked loss by the original true sentence length
    Nx.divide(elem(result, 1), Nx.as_type(orig_seq_len, :f32))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

# ==============================================================================
# 1. LOAD MODELS
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...") 
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkGD_nomix_repul_256sq3e5_13k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Phase 2.6 SinkhornSSM...")
checkpoint_path = "v38_DLM_Phase_2_6_sinkATWD_256_nomix_6e5_checkpoint_step_12000.bin"
phase2_p = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 256})...")
# ⚡ We warm it up with the exact batch size it will see in the loop!
warmup_input  = Nx.broadcast(1, {32, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {32, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_len    = Nx.broadcast(256, {32})    |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {32, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, warmup_len, h_init_warm, p, frozen_map)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 16 # ⚡ 16 pairs = 32 sentences per GPU dispatch

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      # 2. Stack the flat list into the massive {32, 256} matrices
      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_lens   = flat_data |> Enum.map(&elem(&1, 2)) |> Nx.tensor(type: :s32) |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)

      # 3. ⚡ Single GPU Dispatch!
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, batch_lens, h_init, p, frozen_map
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/blimp_filtered/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...

00:26:37.078 [info] XLA service 0x7574ec00e0f0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

00:26:37.080 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

00:26:37.080 [info] Using BFC allocator.

00:26:37.080 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

00:26:37.080 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
⚙️ Loading Phase 2.6 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 256})...

00:26:37.231 [info] Merging Dots in computation: region_0.12
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 67 datasets...

  [1/67] adjunct_island.jsonl...
  [2/67] anaphor_gender_agreement.jsonl...

00:27:43.629 [info] Merging Dots in computation: region_0.12
  [3/67] anaphor_number_agreement.jsonl...

00:28:35.460 [info] Merging Dots in computation: region_0.12
  [4/67] animate_subject_passive.jsonl...

00:28:47.718 [info] Merging Dots in computation: region_0.12
  [5/67] animate_subject_trans.jsonl...
  [6/67] causative.jsonl...

00:29:50.528 [info] Merging Dots in computation: region_0.12
  [7/67] complex_NP_island.jsonl...

00:30:03.176 [info] Merging Dots in computation: region_0.12
  [8/67] coordinate_structure_constraint_complex_left_branch.jsonl...

00:30:55.294 [info] Merging Dots in computation: region_0.12
  [9/67] coordinate_structure_constraint_object_extraction.jsonl...

00:31:47.141 [info] Merging Dots in computation: region_0.12
  [10/67] determiner_noun_agreement_1.jsonl...

00:32:10.487 [info] Merging Dots in computation: region_0.12
  [11/67] determiner_noun_agreement_2.jsonl...
  [12/67] determiner_noun_agreement_irregular_1.jsonl...

00:32:32.231 [info] Merging Dots in computation: region_0.12
  [13/67] determiner_noun_agreement_irregular_2.jsonl...

00:33:22.613 [info] Merging Dots in computation: region_0.12
  [14/67] determiner_noun_agreement_with_adj_2.jsonl...

00:33:35.848 [info] Merging Dots in computation: region_0.12
  [15/67] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/67] determiner_noun_agreement_with_adj_irregular_2.jsonl...

00:34:36.332 [info] Merging Dots in computation: region_0.12
  [17/67] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/67] distractor_agreement_relational_noun.jsonl...
  [19/67] distractor_agreement_relative_clause.jsonl...

00:35:19.856 [info] Merging Dots in computation: region_0.12
  [20/67] drop_argument.jsonl...
  [21/67] ellipsis_n_bar_1.jsonl...
  [22/67] ellipsis_n_bar_2.jsonl...

00:36:05.192 [info] Merging Dots in computation: region_0.12
  [23/67] existential_there_object_raising.jsonl...
  [24/67] existential_there_quantifiers_1.jsonl...
  [25/67] existential_there_quantifiers_2.jsonl...
  [26/67] existential_there_subject_raising.jsonl...
  [27/67] expletive_it_object_raising.jsonl...
  [28/67] inchoative.jsonl...
  [29/67] intransitive.jsonl...
  [30/67] irregular_past_participle_adjectives.jsonl...
  [31/67] irregular_past_participle_verbs.jsonl...
  [32/67] irregular_plural_subject_verb_agreement_1.jsonl...
  [33/67] irregular_plural_subject_verb_agreement_2.jsonl...
  [34/67] left_branch_island_echo_question.jsonl...
  [35/67] left_branch_island_simple_question.jsonl...
  [36/67] matrix_question_npi_licensor_present.jsonl...
  [37/67] npi_present_1.jsonl...
  [38/67] npi_present_2.jsonl...
  [39/67] only_npi_licensor_present.jsonl...
  [40/67] only_npi_scope.jsonl...
  [41/67] passive_1.jsonl...
  [42/67] passive_2.jsonl...
  [43/67] principle_A_c_command.jsonl...
  [44/67] principle_A_case_1.jsonl...
  [45/67] principle_A_case_2.jsonl...
  [46/67] principle_A_domain_1.jsonl...
  [47/67] principle_A_domain_2.jsonl...
  [48/67] principle_A_domain_3.jsonl...
  [49/67] principle_A_reconstruction.jsonl...
  [50/67] regular_plural_subject_verb_agreement_1.jsonl...
  [51/67] regular_plural_subject_verb_agreement_2.jsonl...
  [52/67] sentential_negation_npi_licensor_present.jsonl...
  [53/67] sentential_negation_npi_scope.jsonl...
  [54/67] sentential_subject_island.jsonl...
  [55/67] superlative_quantifiers_1.jsonl...
  [56/67] superlative_quantifiers_2.jsonl...
  [57/67] tough_vs_raising_1.jsonl...
  [58/67] tough_vs_raising_2.jsonl...
  [59/67] transitive.jsonl...
  [60/67] wh_island.jsonl...
  [61/67] wh_questions_object_gap.jsonl...
  [62/67] wh_questions_subject_gap.jsonl...
  [63/67] wh_questions_subject_gap_long_distance.jsonl...
  [64/67] wh_vs_that_no_gap.jsonl...
  [65/67] wh_vs_that_no_gap_long_distance.jsonl...
  [66/67] wh_vs_that_with_gap.jsonl...
  [67/67] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ superlative_quantifiers_1                       100.0% (979/979)   0.1115
✅ wh_vs_that_no_gap                               100.0% (861/861)   0.0756
✅ wh_vs_that_no_gap_long_distance                 100.0% (875/875)   0.0528
✅ principle_A_case_1                               99.8% (910/912)   0.0686
✅ wh_questions_subject_gap                         99.7% (895/898)   0.0763
✅ principle_A_domain_1                             99.0% (905/914)   0.0645
✅ wh_questions_subject_gap_long_distance           98.8% (847/857)   0.0406
✅ existential_there_quantifiers_2                  97.8% (891/911)   0.1116
✅ principle_A_case_2                               91.1% (834/915)   0.035
✅ wh_island                                        90.5% (869/960)   0.0666
✅ wh_questions_object_gap                          88.7% (762/859)   0.0473
✅ superlative_quantifiers_2                        87.5% (863/986)   0.0804
✅ npi_present_1                                    86.5% (786/909)   0.06
✅ npi_present_2                                    86.0% (786/914)   0.074
✅ sentential_negation_npi_scope                    80.4% (700/871)   0.0068
✅ left_branch_island_echo_question                 79.6% (754/947)   0.0444
✅ irregular_past_participle_adjectives             71.9% (691/961)   0.0268
✅ principle_A_c_command                            70.0% (662/946)   0.0463
✅ anaphor_gender_agreement                         65.7% (638/971)   0.0515
✅ animate_subject_passive                          65.6% (587/895)   0.0364
✅ existential_there_object_raising                 62.2% (505/812)   0.0234
✅ ellipsis_n_bar_2                                 61.8% (512/828)   0.0136
✅ ellipsis_n_bar_1                                 61.7% (495/802)   0.0045
〰️ coordinate_structure_constraint_object_extraction   58.8% (558/949)   0.0142
〰️ regular_plural_subject_verb_agreement_2          58.6% (554/945)   0.0096
〰️ expletive_it_object_raising                      58.4% (443/759)   0.0206
〰️ distractor_agreement_relational_noun             57.7% (455/788)   0.0108
〰️ sentential_subject_island                        57.3% (551/961)   0.0061
〰️ existential_there_quantifiers_1                  57.2% (532/930)   -0.0029
〰️ complex_NP_island                                57.0% (482/846)   0.0063
〰️ tough_vs_raising_1                               56.1% (532/948)   0.0239
〰️ intransitive                                     55.9% (485/868)   0.0135
〰️ distractor_agreement_relative_clause             55.1% (480/871)   0.0057
〰️ principle_A_reconstruction                       54.7% (529/967)   0.0062
〰️ determiner_noun_agreement_with_adj_irregular_1   54.3% (390/718)   0.0057
〰️ left_branch_island_simple_question               53.9% (513/951)   0.003
〰️ transitive                                       51.0% (443/868)   0.0019
〰️ determiner_noun_agreement_with_adjective_1       50.7% (473/933)   0.0013
〰️ existential_there_subject_raising                50.5% (467/924)   0.0011
〰️ determiner_noun_agreement_2                      50.3% (468/931)   0.0013
〰️ irregular_plural_subject_verb_agreement_1        50.1% (403/804)   -0.0038
〰️ determiner_noun_agreement_with_adj_2             49.9% (470/941)   0.0005
〰️ determiner_noun_agreement_irregular_1            49.8% (339/681)   0.0
〰️ determiner_noun_agreement_irregular_2            49.8% (408/820)   0.0028
〰️ inchoative                                       49.4% (422/855)   -0.0032
〰️ determiner_noun_agreement_1                      48.3% (449/929)   -0.0014
〰️ determiner_noun_agreement_with_adj_irregular_2   48.0% (403/840)   -0.0001
〰️ principle_A_domain_3                             47.7% (449/941)   -0.0012
〰️ passive_2                                        47.0% (424/903)   -0.0058
〰️ anaphor_number_agreement                         46.2% (430/931)   -0.033
〰️ passive_1                                        45.0% (378/840)   -0.0104
〰️ drop_argument                                    44.6% (410/920)   -0.036
〰️ tough_vs_raising_2                               44.0% (405/920)   -0.0138
〰️ coordinate_structure_constraint_complex_left_branch   43.2% (391/906)   -0.0027
〰️ irregular_past_participle_verbs                  42.3% (398/942)   -0.0067
〰️ irregular_plural_subject_verb_agreement_2        41.9% (374/892)   -0.0258
〰️ animate_subject_trans                            40.8% (377/923)   -0.0369
❌ principle_A_domain_2                             38.5% (352/915)   -0.025
❌ regular_plural_subject_verb_agreement_1          36.5% (325/890)   -0.0227
❌ causative                                        36.4% (298/818)   -0.0401
❌ only_npi_scope                                   36.1% (302/837)   -0.0139
❌ adjunct_island                                   22.0% (204/928)   -0.013
❌ matrix_question_npi_licensor_present              9.8% (91/929)   -0.0899
❌ sentential_negation_npi_licensor_present          0.1% (1/919)   -0.1068
❌ only_npi_licensor_present                         0.0% (0/882)   -0.0603
❌ wh_vs_that_with_gap                               0.0% (0/919)   -0.09
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/910)   -0.0568
----------------------------------------------------------------------
📊 Overall average accuracy: 57.45%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# [ Incoming Character (x_t) ] ➔ (Pulled from Frozen 512D Map)
#        │
#        ├──➔ 1. THE ROUTER (du, tw) ──────────────┐
#        │      • Compress x_t to 256D             │
#        │      • Reshape to 16x16 Affinity        │
#        │      • Sinkhorn Loop (heated by tw)     │
#        │                                         ▼
#        │                              [ 16x16 Transport Plan ]
#        │                                         │
# [ Previous Void (h_prev) ] ──────────────────────┴➔ [ Routed Void (h_routed) ]
#        │                                                      │
#        ├──➔ 2. THE INTENSITY GATE (dv) ──────────┐            │
#        │      • Expand 256D latent back to 512D  │            │
#        │      • Softplus activation ➔ (Delta)    │            │
#        │                                         ▼            │
#        │                              [ Dynamic Delta (Δ) ]   │
#        │                                         │            │
#        ├──➔ 3. THE PHYSICS UPDATE (a, bu, bv) ───┴────────────┤
#        │      • Calculate Friction: a_bar = exp(Δ * -abs(a))  │
#        │      • Calculate Input Force: b_bar = Δ * (x_t*bu*bv)│
#        │      • Apply strictly orthogonal combination         │
#        │                                                      ▼
#        └───────────────────────────────────────────➔ [ New Void (h_new) ]
#                                                               │
#                                                               ├──➔ (Pass to next step)
#                                                               │
#                                                      4. OUTPUT SVD (cu, cv)
#                                                               │
#                                                               ├──➔ [ FWD Logits (vw, vb) ]
#                                                               └──➔ [ RETRO Logits (rw, rb) ]
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn compute_sequence_loss(input_tokens, target_tokens, h_init, params, embeds) do
    input_coords =
      Nx.take(embeds, Nx.flatten(input_tokens))
      |> Nx.reshape({Nx.axis_size(input_tokens, 0), Nx.axis_size(input_tokens, 1), 512})
      |> stop_grad()
  
    inputs_time_first = Nx.transpose(input_coords, axes: [1, 0, 2])
    targets_fwd_time_first = Nx.transpose(target_tokens, axes: [1, 0])
    targets_retro_time_first = Nx.transpose(input_tokens, axes: [1, 0])
  
    # The main unroll loop
    result =
      while {i = 0, total_fwd = 0.0, total_retro = 0.0, h = h_init, 
             inf = inputs_time_first, tf = targets_fwd_time_first, tr = targets_retro_time_first, p = params},
            Nx.less(i, Nx.axis_size(inf, 0)) do
        
        x_curr = inf[i]
        
        # ⚡ This now uses the FULL forward_step where p contains all trainable weights
        {logits_fwd, logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        l_fwd = DLM.Loss.cross_entropy(logits_fwd, tf[i])
        l_retro = DLM.Loss.cross_entropy(logits_retro, tr[i])
        
        {i + 1, total_fwd + l_fwd, total_retro + l_retro, h_new, inf, tf, tr, p}
      end
  
    # ⚡ NEW: Extract the final hidden state (the 4th element in the tuple)
    {_, acc_fwd, acc_retro, final_h, _, _, _, _} = result
    
    seq_len = Nx.axis_size(inputs_time_first, 0)
    mean_fwd = acc_fwd / seq_len
    mean_retro = acc_retro / seq_len
    
    total_loss = mean_fwd + (0.3 * mean_retro)
    
    # ⚡ NEW: Pass final_h out of the function
    {total_loss, {mean_fwd, mean_retro, final_h}}
  end

 defn compute_grad(params, batch_tokens, h_init, frozen_embeds) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    # ⚡ CATCH h_new HERE!
    {total_loss, {fwd_loss, retro_loss, h_new}} = compute_sequence_loss(
      input_tokens, target_tokens, h_init, params, frozen_embeds
    )
  
    {_loss, raw_grads} = value_and_grad(params, fn p ->
      {tot_loss, _aux} = compute_sequence_loss(input_tokens, target_tokens, h_init, p, frozen_embeds)
      tot_loss
    end)
  
    # ⚡ RETURN h_new
    {total_loss, fwd_loss, retro_loss, raw_grads, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 28, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v38_DLM_Phase_2_6_sinkATWD_256_nomix_3e5"  
total_steps = 60000

# ⚡ 2. CHECK RESUME STATE (No more base_weights passed in!)
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else
  # 1. Load the completed Phase 1 state
  %{params: phase1_p} = File.read!("phase1_sinkGD_nomix_repul_256sq3e5_13k_COMPLETE.bin") |> :erlang.binary_to_term()
  
  {cpu_embeds, _w1, _w2, _key} = phase1_p
  
  # 3. Push the finalized map to the GPU and L2 Normalize it one last time to be safe
  frozen_map = cpu_embeds
               |> Nx.backend_copy(gpu)
               |> DLM.Loss.l2_normalize()
  
  IO.puts("🌌 Phase 1 Frozen Manifold Loaded & Normalized!")

  batch_size = 32
  seq_len = 256  

  IO.puts("🧠 Loading LPSSM 256seqlen training data CPU Memory...")
  dataset_2d = File.read!("scholar_full_un_mixed_256.bin") |> :erlang.binary_to_term()
  dataset = Nx.flatten(dataset_2d)
  data_stream = DLM.DataStreamer.build_infinite_stream(dataset, batch_size, seq_len)

  # ⚡ 3. BRANCHING WEIGHT INITIALIZATION
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      loaded_p = File.read!(load_path) |> :erlang.binary_to_term()
      # Give it a fresh noise key even if resuming
      {loaded_p, Nx.Random.key(System.system_time())}
    end

    # Initialize the optimizer states with zeroes
    {m, v, _step_count} = DLM.PhysicsGenesis.init_optimizer(starting_params)
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    m = DLM.Tree.map(m, &Nx.backend_copy(&1, gpu))
    v = DLM.Tree.map(v, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)

    # ⚡ 1. Initialize the void ONCE outside the loop
    initial_h = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32) |> Nx.backend_copy(gpu)
  
    # ⚡ 4. ZIP FROM THE START_STEP
    {final_p, _m, _v, _key, _step, _final_h} =
      Enum.reduce(Enum.zip(start_step..(total_steps - 1), data_stream), {p, m, v, initial_key, step_count, initial_h}, fn {step, cpu_batch}, {cp, cm, cv, cur_key, c_step, c_h} ->        
        gpu_batch = Nx.backend_copy(cpu_batch, gpu)
        
        base_lr = 3.0e-5
        min_lr = 3.0e-6
        warmup_steps = 600
        
        current_lr = 
          if step < warmup_steps do
            base_lr * (step / warmup_steps)
          else
            progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        
        lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)
  
        split_keys = Nx.Random.split(cur_key)
        next_key = split_keys[1]
        
        # ⚡ 3. Catch h_new and pass c_h as the input!
        {loss_tensor, fwd_tensor, retro_tensor, grads, h_new} = DLM.Phase2Trainer.compute_grad(
          cp, gpu_batch, c_h, frozen_map
        )
  
        # ⚡ UPDATE: Telemetry capture for all components
        loss_vals = if rem(step, 50) == 0 do
          {Nx.to_number(loss_tensor), Nx.to_number(fwd_tensor), Nx.to_number(retro_tensor)}
        else
          {0.0, 0.0, 0.0}
        end
  
        # ⚡ Use the 11-param Optimizer (AdamMuonHybrid)
        {up_p, up_m, up_v, up_step} = DLM.AdamSinkHybrid.update(cp, grads, cm, cv, c_step, lr_tensor)
  
        # ➡️ Telemetry
        if rem(step, 50) == 0 do
          {tot_v, fwd_v, ret_v} = loss_vals
          # ⚡ Unpack the 11 params for norm checking
          {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tw} = up_p
          a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          vw_norm = vw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          vb_norm = vb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          rb_norm = rb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          rw_norm = rw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          tw_norm = tw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
          
          IO.puts("➡️ Step #{step} | Total: #{Float.round(tot_v, 4)} | FWD: #{Float.round(fwd_v, 4)} | RETRO: #{Float.round(ret_v, 4)} | LR: #{Float.round(current_lr, 6)}")
          IO.puts("Weight Norms 1: a #{a_norm} | bu #{bu_norm} | bv #{bv_norm} | cu #{cu_norm} | cv #{cv_norm} | tw #{tw_norm}")
          IO.puts("Weight Norms 2: du #{du_norm} | dv #{dv_norm} | rw #{rw_norm} | rb #{rb_norm} | vw #{vw_norm} | vb #{vb_norm}")
          :erlang.garbage_collect()
        end
  
        # 💾 DYNAMIC CHECKPOINT SAVING
        if rem(step, 1000) == 0 and step > 0 do
          IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
          cpu_snapshot = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
          filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
          File.write!(filename, :erlang.term_to_binary(cpu_snapshot)) 
        end
  
        {up_p, up_m, up_v, next_key, up_step, h_new}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  # It is safe to use backend_transfer here because the run is over
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(good_params))
  IO.puts("✅ Resaved with clean CPU tensors")
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'v38_DLM_Phase_2_6_sinkATWD_256_nomix_3e5'. Starting FRESH from Genesis.

00:47:39.567 [info] XLA service 0x7f96a62487a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

00:47:39.569 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

00:47:39.569 [info] Using BFC allocator.

00:47:39.569 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

00:47:39.569 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
🌌 Phase 1 Frozen Manifold Loaded & Normalized!
🧠 Loading LPSSM 256seqlen training data CPU Memory...
✨ Igniting brand new Genesis weights for v38_DLM_Phase_2_6_sinkATWD_256_nomix_3e5...

00:47:40.681 [info] Merging Dots in computation: region_0.17

00:47:40.681 [info] Merging Dots in computation: region_18.55.clone

00:48:11.323 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
➡️ Step 0 | Total: 6.3045 | FWD: 4.8485 | RETRO: 4.8534 | LR: 0.0
Weight Norms 1: a 2.2687 | bu 15.9319 | bv 22.6351 | cu 15.9591 | cv 22.6929 | tw 2.2498
Weight Norms 2: du 16.0522 | dv 22.584 | rw 11.3223 | rb 0.0 | vw 11.3257 | vb 0.0
➡️ Step 50 | Total: 6.3051 | FWD: 4.8489 | RETRO: 4.854 | LR: 2.0e-6
Weight Norms 1: a 2.257 | bu 15.9319 | bv 22.6351 | cu 15.9591 | cv 22.6929 | tw 2.2386
Weight Norms 2: du 16.0522 | dv 22.584 | rw 11.3223 | rb 0.0007 | vw 11.3257 | vb 0.0007
➡️ Step 100 | Total: 6.3029 | FWD: 4.847 | RETRO: 4.8532 | LR: 5.0e-6
Weight Norms 1: a 2.2443 | bu 15.9319 | bv 22.6351 | cu 15.9591 | cv 22.6929 | tw 2.2276
Weight Norms 2: du 16.0522 | dv 22.584 | rw 11.3223 | rb 0.0027 | vw 11.3257 | vb 0.0027
➡️ Step 150 | Total: 6.3019 | FWD: 4.8466 | RETRO: 4.851 | LR: 8.0e-6
Weight Norms 1: a 2.2302 | bu 15.9319 | bv 22.6351 | cu 15.9591 | cv 22.6929 | tw 2.2169
Weight Norms 2: du 16.0522 | dv 22.584 | rw 11.3223 | rb 0.0061 | vw 11.3258 | vb 0.0061
➡️ Step 200 | Total: 6.2998 | FWD: 4.8449 | RETRO: 4.8496 | LR: 1.0e-5
Weight Norms 1: a 2.2142 | bu 15.9319 | bv 22.6352 | cu 15.9591 | cv 22.693 | tw 2.2063
Weight Norms 2: du 16.0523 | dv 22.584 | rw 11.3222 | rb 0.0109 | vw 11.3258 | vb 0.0109
➡️ Step 250 | Total: 6.2961 | FWD: 4.8422 | RETRO: 4.8463 | LR: 1.3e-5
Weight Norms 1: a 2.1951 | bu 15.9319 | bv 22.6352 | cu 15.9591 | cv 22.693 | tw 2.196
Weight Norms 2: du 16.0524 | dv 22.5841 | rw 11.3222 | rb 0.0171 | vw 11.3258 | vb 0.0171
➡️ Step 300 | Total: 6.2913 | FWD: 4.8383 | RETRO: 4.8436 | LR: 1.5e-5
Weight Norms 1: a 2.1722 | bu 15.932 | bv 22.6353 | cu 15.9592 | cv 22.6931 | tw 2.186
Weight Norms 2: du 16.0526 | dv 22.5842 | rw 11.3222 | rb 0.0244 | vw 11.3258 | vb 0.0244
➡️ Step 350 | Total: 6.2874 | FWD: 4.8355 | RETRO: 4.8398 | LR: 1.8e-5
Weight Norms 1: a 2.1441 | bu 15.9321 | bv 22.6355 | cu 15.9593 | cv 22.6933 | tw 2.1763
Weight Norms 2: du 16.0528 | dv 22.5843 | rw 11.3222 | rb 0.0331 | vw 11.3259 | vb 0.0331
➡️ Step 400 | Total: 6.2818 | FWD: 4.831 | RETRO: 4.8359 | LR: 2.0e-5
Weight Norms 1: a 2.1103 | bu 15.9322 | bv 22.6357 | cu 15.9595 | cv 22.6936 | tw 2.1669
Weight Norms 2: du 16.053 | dv 22.5845 | rw 11.3222 | rb 0.0431 | vw 11.326 | vb 0.0431
➡️ Step 450 | Total: 6.2741 | FWD: 4.825 | RETRO: 4.8303 | LR: 2.3e-5
Weight Norms 1: a 2.07 | bu 15.9325 | bv 22.636 | cu 15.9597 | cv 22.6939 | tw 2.1579
Weight Norms 2: du 16.0533 | dv 22.5847 | rw 11.3222 | rb 0.0544 | vw 11.3262 | vb 0.0543
➡️ Step 500 | Total: 6.269 | FWD: 4.8216 | RETRO: 4.8246 | LR: 2.5e-5
Weight Norms 1: a 2.0234 | bu 15.9328 | bv 22.6364 | cu 15.9601 | cv 22.6944 | tw 2.1492
Weight Norms 2: du 16.0537 | dv 22.585 | rw 11.3223 | rb 0.0669 | vw 11.3264 | vb 0.0669
➡️ Step 550 | Total: 6.2603 | FWD: 4.8148 | RETRO: 4.8183 | LR: 2.8e-5
Weight Norms 1: a 1.9703 | bu 15.9332 | bv 22.637 | cu 15.9605 | cv 22.6951 | tw 2.1409
Weight Norms 2: du 16.0542 | dv 22.5854 | rw 11.3224 | rb 0.0809 | vw 11.3267 | vb 0.0808
➡️ Step 600 | Total: 6.2512 | FWD: 4.8078 | RETRO: 4.8113 | LR: 3.0e-5
Weight Norms 1: a 1.9102 | bu 15.9337 | bv 22.6378 | cu 15.961 | cv 22.6959 | tw 2.133
Weight Norms 2: du 16.0547 | dv 22.5859 | rw 11.3225 | rb 0.0964 | vw 11.3271 | vb 0.0964
➡️ Step 650 | Total: 6.2393 | FWD: 4.7985 | RETRO: 4.8027 | LR: 3.0e-5
Weight Norms 1: a 1.8468 | bu 15.9344 | bv 22.6388 | cu 15.9617 | cv 22.6969 | tw 2.1254
Weight Norms 2: du 16.0553 | dv 22.5864 | rw 11.3228 | rb 0.1124 | vw 11.3275 | vb 0.1124
➡️ Step 700 | Total: 6.2265 | FWD: 4.7883 | RETRO: 4.7941 | LR: 3.0e-5
Weight Norms 1: a 1.7827 | bu 15.9352 | bv 22.6399 | cu 15.9624 | cv 22.698 | tw 2.1178
Weight Norms 2: du 16.0559 | dv 22.587 | rw 11.323 | rb 0.128 | vw 11.328 | vb 0.1279
➡️ Step 750 | Total: 6.217 | FWD: 4.7805 | RETRO: 4.7885 | LR: 3.0e-5
Weight Norms 1: a 1.7181 | bu 15.9361 | bv 22.6411 | cu 15.9633 | cv 22.6992 | tw 2.1103
Weight Norms 2: du 16.0566 | dv 22.5877 | rw 11.3234 | rb 0.1435 | vw 11.3285 | vb 0.1433
➡️ Step 800 | Total: 6.2071 | FWD: 4.773 | RETRO: 4.7804 | LR: 3.0e-5
Weight Norms 1: a 1.6529 | bu 15.9371 | bv 22.6425 | cu 15.9642 | cv 22.7006 | tw 2.103
Weight Norms 2: du 16.0573 | dv 22.5884 | rw 11.3238 | rb 0.159 | vw 11.329 | vb 0.1588
➡️ Step 850 | Total: 6.1904 | FWD: 4.7592 | RETRO: 4.7706 | LR: 3.0e-5
Weight Norms 1: a 1.5872 | bu 15.9381 | bv 22.644 | cu 15.9651 | cv 22.702 | tw 2.0957
Weight Norms 2: du 16.0581 | dv 22.5891 | rw 11.3242 | rb 0.1746 | vw 11.3296 | vb 0.1744
➡️ Step 900 | Total: 6.1816 | FWD: 4.7529 | RETRO: 4.7623 | LR: 3.0e-5
Weight Norms 1: a 1.5215 | bu 15.9392 | bv 22.6456 | cu 15.9662 | cv 22.7035 | tw 2.0884
Weight Norms 2: du 16.0589 | dv 22.5899 | rw 11.3247 | rb 0.1902 | vw 11.3302 | vb 0.1899
➡️ Step 950 | Total: 6.1659 | FWD: 4.7397 | RETRO: 4.7538 | LR: 3.0e-5
Weight Norms 1: a 1.4568 | bu 15.9404 | bv 22.6474 | cu 15.9673 | cv 22.7052 | tw 2.0812
Weight Norms 2: du 16.0597 | dv 22.5908 | rw 11.3252 | rb 0.2054 | vw 11.3308 | vb 0.205
➡️ Step 1000 | Total: 6.1487 | FWD: 4.7256 | RETRO: 4.7438 | LR: 3.0e-5
Weight Norms 1: a 1.3922 | bu 15.9417 | bv 22.6492 | cu 15.9684 | cv 22.7069 | tw 2.074
Weight Norms 2: du 16.0606 | dv 22.5916 | rw 11.3257 | rb 0.2205 | vw 11.3315 | vb 0.2201
💾 Checkpoint reached! Saving Step 1000...
➡️ Step 1050 | Total: 6.127 | FWD: 4.7077 | RETRO: 4.7309 | LR: 3.0e-5
Weight Norms 1: a 1.3279 | bu 15.943 | bv 22.6511 | cu 15.9696 | cv 22.7087 | tw 2.0669
Weight Norms 2: du 16.0615 | dv 22.5925 | rw 11.3263 | rb 0.2353 | vw 11.3322 | vb 0.2349
➡️ Step 1100 | Total: 6.1019 | FWD: 4.6875 | RETRO: 4.7147 | LR: 3.0e-5
Weight Norms 1: a 1.2616 | bu 15.9444 | bv 22.6532 | cu 15.9709 | cv 22.7105 | tw 2.06
Weight Norms 2: du 16.0624 | dv 22.5934 | rw 11.3268 | rb 0.2507 | vw 11.3328 | vb 0.2502
➡️ Step 1150 | Total: 6.0826 | FWD: 4.6716 | RETRO: 4.7035 | LR: 3.0e-5
Weight Norms 1: a 1.1944 | bu 15.9458 | bv 22.6553 | cu 15.9721 | cv 22.7123 | tw 2.0532
Weight Norms 2: du 16.0633 | dv 22.5944 | rw 11.3274 | rb 0.2662 | vw 11.3335 | vb 0.2656
➡️ Step 1200 | Total: 6.0472 | FWD: 4.6416 | RETRO: 4.6852 | LR: 3.0e-5
Weight Norms 1: a 1.1267 | bu 15.9473 | bv 22.6576 | cu 15.9734 | cv 22.7142 | tw 2.0466
Weight Norms 2: du 16.0643 | dv 22.5953 | rw 11.328 | rb 0.282 | vw 11.3342 | vb 0.2812
➡️ Step 1250 | Total: 6.0272 | FWD: 4.6254 | RETRO: 4.6727 | LR: 3.0e-5
Weight Norms 1: a 1.0597 | bu 15.9488 | bv 22.6599 | cu 15.9748 | cv 22.7162 | tw 2.0399
Weight Norms 2: du 16.0652 | dv 22.5963 | rw 11.3287 | rb 0.2976 | vw 11.335 | vb 0.2967
➡️ Step 1300 | Total: 5.98 | FWD: 4.5853 | RETRO: 4.649 | LR: 3.0e-5
Weight Norms 1: a 0.9938 | bu 15.9503 | bv 22.6623 | cu 15.9761 | cv 22.7182 | tw 2.0332
Weight Norms 2: du 16.0662 | dv 22.5973 | rw 11.3293 | rb 0.3133 | vw 11.3358 | vb 0.3122
➡️ Step 1350 | Total: 5.9332 | FWD: 4.5458 | RETRO: 4.6248 | LR: 3.0e-5
Weight Norms 1: a 0.9287 | bu 15.952 | bv 22.6648 | cu 15.9775 | cv 22.7203 | tw 2.0266
Weight Norms 2: du 16.0673 | dv 22.5984 | rw 11.33 | rb 0.3291 | vw 11.3365 | vb 0.3278
➡️ Step 1400 | Total: 5.9956 | FWD: 4.596 | RETRO: 4.6653 | LR: 3.0e-5
Weight Norms 1: a 0.8647 | bu 15.9536 | bv 22.6673 | cu 15.9789 | cv 22.7223 | tw 2.02
Weight Norms 2: du 16.0683 | dv 22.5994 | rw 11.3306 | rb 0.3446 | vw 11.3373 | vb 0.343
➡️ Step 1450 | Total: 5.8299 | FWD: 4.4563 | RETRO: 4.5785 | LR: 3.0e-5
Weight Norms 1: a 0.8052 | bu 15.9553 | bv 22.6699 | cu 15.9804 | cv 22.7245 | tw 2.0132
Weight Norms 2: du 16.0694 | dv 22.6005 | rw 11.3313 | rb 0.3591 | vw 11.3382 | vb 0.3572
➡️ Step 1500 | Total: 5.7118 | FWD: 4.3547 | RETRO: 4.5237 | LR: 3.0e-5
Weight Norms 1: a 0.752 | bu 15.957 | bv 22.6725 | cu 15.9818 | cv 22.7266 | tw 2.0064
Weight Norms 2: du 16.0705 | dv 22.6015 | rw 11.332 | rb 0.3736 | vw 11.339 | vb 0.3713
➡️ Step 1550 | Total: 5.5538 | FWD: 4.2205 | RETRO: 4.4444 | LR: 3.0e-5
Weight Norms 1: a 0.7048 | bu 15.9587 | bv 22.6751 | cu 15.9832 | cv 22.7287 | tw 1.9996
Weight Norms 2: du 16.0715 | dv 22.6026 | rw 11.3327 | rb 0.3883 | vw 11.3399 | vb 0.3855
➡️ Step 1600 | Total: 5.35 | FWD: 4.0435 | RETRO: 4.355 | LR: 3.0e-5
Weight Norms 1: a 0.669 | bu 15.9605 | bv 22.6777 | cu 15.9847 | cv 22.7309 | tw 1.9925
Weight Norms 2: du 16.0726 | dv 22.6038 | rw 11.3334 | rb 0.4026 | vw 11.3407 | vb 0.3989
➡️ Step 1650 | Total: 5.0496 | FWD: 3.7923 | RETRO: 4.1909 | LR: 3.0e-5
Weight Norms 1: a 0.6403 | bu 15.9623 | bv 22.6802 | cu 15.9861 | cv 22.733 | tw 1.9845
Weight Norms 2: du 16.0737 | dv 22.6049 | rw 11.3341 | rb 0.4156 | vw 11.3416 | vb 0.4103
➡️ Step 1700 | Total: 4.8246 | FWD: 3.6168 | RETRO: 4.0259 | LR: 3.0e-5
Weight Norms 1: a 0.611 | bu 15.9641 | bv 22.6826 | cu 15.9875 | cv 22.7349 | tw 1.9757
Weight Norms 2: du 16.0747 | dv 22.606 | rw 11.3348 | rb 0.4274 | vw 11.3425 | vb 0.4192
➡️ Step 1750 | Total: 4.705 | FWD: 3.5397 | RETRO: 3.8841 | LR: 3.0e-5
Weight Norms 1: a 0.5864 | bu 15.9652 | bv 22.6839 | cu 15.9884 | cv 22.7359 | tw 1.9662
Weight Norms 2: du 16.0755 | dv 22.6067 | rw 11.3354 | rb 0.4377 | vw 11.3432 | vb 0.4254
➡️ Step 1800 | Total: 4.6114 | FWD: 3.4697 | RETRO: 3.8054 | LR: 3.0e-5
Weight Norms 1: a 0.5644 | bu 15.9658 | bv 22.6847 | cu 15.9887 | cv 22.7363 | tw 1.9565
Weight Norms 2: du 16.0758 | dv 22.6073 | rw 11.3361 | rb 0.4477 | vw 11.3439 | vb 0.4306
➡️ Step 1850 | Total: 4.5623 | FWD: 3.4284 | RETRO: 3.7797 | LR: 3.0e-5
Weight Norms 1: a 0.5449 | bu 15.9665 | bv 22.6855 | cu 15.989 | cv 22.7366 | tw 1.9468
Weight Norms 2: du 16.0762 | dv 22.6079 | rw 11.3368 | rb 0.457 | vw 11.3446 | vb 0.4353
➡️ Step 1900 | Total: 4.4563 | FWD: 3.3498 | RETRO: 3.6883 | LR: 3.0e-5
Weight Norms 1: a 0.5258 | bu 15.9673 | bv 22.6864 | cu 15.9895 | cv 22.7371 | tw 1.9372
Weight Norms 2: du 16.0768 | dv 22.6087 | rw 11.3375 | rb 0.4661 | vw 11.3452 | vb 0.4399
➡️ Step 1950 | Total: 4.3706 | FWD: 3.2888 | RETRO: 3.606 | LR: 3.0e-5
Weight Norms 1: a 0.5072 | bu 15.9681 | bv 22.6872 | cu 15.9899 | cv 22.7374 | tw 1.9276
Weight Norms 2: du 16.0772 | dv 22.6094 | rw 11.3383 | rb 0.4743 | vw 11.3458 | vb 0.4438
➡️ Step 2000 | Total: 4.3512 | FWD: 3.2787 | RETRO: 3.5751 | LR: 3.0e-5
Weight Norms 1: a 0.4857 | bu 15.9689 | bv 22.6882 | cu 15.9906 | cv 22.7379 | tw 1.918
Weight Norms 2: du 16.0778 | dv 22.6101 | rw 11.339 | rb 0.4818 | vw 11.3465 | vb 0.4473
💾 Checkpoint reached! Saving Step 2000...
➡️ Step 2050 | Total: 4.3974 | FWD: 3.3246 | RETRO: 3.5761 | LR: 3.0e-5
Weight Norms 1: a 0.4676 | bu 15.9698 | bv 22.6892 | cu 15.9913 | cv 22.7386 | tw 1.9086
Weight Norms 2: du 16.0784 | dv 22.6109 | rw 11.3397 | rb 0.4887 | vw 11.3472 | vb 0.4503
➡️ Step 2100 | Total: 4.2836 | FWD: 3.2356 | RETRO: 3.4931 | LR: 3.0e-5
Weight Norms 1: a 0.4465 | bu 15.9707 | bv 22.6904 | cu 15.992 | cv 22.7392 | tw 1.8991
Weight Norms 2: du 16.0789 | dv 22.6118 | rw 11.3405 | rb 0.4955 | vw 11.3478 | vb 0.4534
➡️ Step 2150 | Total: 4.3221 | FWD: 3.2737 | RETRO: 3.4947 | LR: 3.0e-5
Weight Norms 1: a 0.424 | bu 15.9717 | bv 22.6918 | cu 15.9929 | cv 22.7399 | tw 1.8897
Weight Norms 2: du 16.0796 | dv 22.6127 | rw 11.3412 | rb 0.5018 | vw 11.3485 | vb 0.456
➡️ Step 2200 | Total: 4.2681 | FWD: 3.2394 | RETRO: 3.4292 | LR: 3.0e-5
Weight Norms 1: a 0.4028 | bu 15.9728 | bv 22.6933 | cu 15.9938 | cv 22.7408 | tw 1.8804
Weight Norms 2: du 16.0802 | dv 22.6137 | rw 11.342 | rb 0.5076 | vw 11.3492 | vb 0.4583
➡️ Step 2250 | Total: 4.2576 | FWD: 3.2413 | RETRO: 3.3877 | LR: 3.0e-5
Weight Norms 1: a 0.3816 | bu 15.974 | bv 22.6949 | cu 15.9948 | cv 22.7417 | tw 1.8711
Weight Norms 2: du 16.0808 | dv 22.6148 | rw 11.3428 | rb 0.513 | vw 11.35 | vb 0.4603
➡️ Step 2300 | Total: 4.1306 | FWD: 3.138 | RETRO: 3.3087 | LR: 3.0e-5
Weight Norms 1: a 0.3628 | bu 15.9753 | bv 22.6965 | cu 15.9957 | cv 22.7425 | tw 1.8618
Weight Norms 2: du 16.0815 | dv 22.6159 | rw 11.3436 | rb 0.5181 | vw 11.3507 | vb 0.4621
➡️ Step 2350 | Total: 4.1222 | FWD: 3.1366 | RETRO: 3.2855 | LR: 3.0e-5
Weight Norms 1: a 0.345 | bu 15.9765 | bv 22.6981 | cu 15.9967 | cv 22.7436 | tw 1.8527
Weight Norms 2: du 16.0822 | dv 22.617 | rw 11.3444 | rb 0.523 | vw 11.3514 | vb 0.4637
➡️ Step 2400 | Total: 4.2584 | FWD: 3.2535 | RETRO: 3.3497 | LR: 3.0e-5
Weight Norms 1: a 0.3304 | bu 15.9778 | bv 22.6998 | cu 15.9976 | cv 22.7445 | tw 1.8435
Weight Norms 2: du 16.0829 | dv 22.6182 | rw 11.3452 | rb 0.5272 | vw 11.3521 | vb 0.4649
➡️ Step 2450 | Total: 4.1844 | FWD: 3.1974 | RETRO: 3.29 | LR: 3.0e-5
Weight Norms 1: a 0.3177 | bu 15.9791 | bv 22.7014 | cu 15.9985 | cv 22.7453 | tw 1.8344
Weight Norms 2: du 16.0836 | dv 22.6194 | rw 11.346 | rb 0.5307 | vw 11.3528 | vb 0.4655
➡️ Step 2500 | Total: 4.1157 | FWD: 3.1508 | RETRO: 3.2162 | LR: 3.0e-5
Weight Norms 1: a 0.3059 | bu 15.9804 | bv 22.7032 | cu 15.9995 | cv 22.7463 | tw 1.8253
Weight Norms 2: du 16.0843 | dv 22.6206 | rw 11.3469 | rb 0.5343 | vw 11.3535 | vb 0.4664
➡️ Step 2550 | Total: 4.1017 | FWD: 3.1413 | RETRO: 3.2016 | LR: 3.0e-5
Weight Norms 1: a 0.295 | bu 15.9819 | bv 22.705 | cu 16.0004 | cv 22.7472 | tw 1.8163
Weight Norms 2: du 16.085 | dv 22.6219 | rw 11.3477 | rb 0.5374 | vw 11.3543 | vb 0.4669
➡️ Step 2600 | Total: 4.0632 | FWD: 3.1133 | RETRO: 3.1663 | LR: 3.0e-5
Weight Norms 1: a 0.2844 | bu 15.9833 | bv 22.7068 | cu 16.0014 | cv 22.7481 | tw 1.8074
Weight Norms 2: du 16.0857 | dv 22.6232 | rw 11.3486 | rb 0.5401 | vw 11.355 | vb 0.4672
➡️ Step 2650 | Total: 4.0086 | FWD: 3.071 | RETRO: 3.1254 | LR: 3.0e-5
Weight Norms 1: a 0.2776 | bu 15.9847 | bv 22.7085 | cu 16.0024 | cv 22.749 | tw 1.7985
Weight Norms 2: du 16.0865 | dv 22.6244 | rw 11.3495 | rb 0.5425 | vw 11.3558 | vb 0.4673
➡️ Step 2700 | Total: 4.0422 | FWD: 3.1039 | RETRO: 3.1277 | LR: 3.0e-5
Weight Norms 1: a 0.2677 | bu 15.9861 | bv 22.7105 | cu 16.0035 | cv 22.75 | tw 1.7896
Weight Norms 2: du 16.0873 | dv 22.6258 | rw 11.3504 | rb 0.5449 | vw 11.3566 | vb 0.4674
➡️ Step 2750 | Total: 4.0721 | FWD: 3.1282 | RETRO: 3.1465 | LR: 3.0e-5
Weight Norms 1: a 0.2572 | bu 15.9876 | bv 22.7123 | cu 16.0043 | cv 22.7509 | tw 1.7808
Weight Norms 2: du 16.0881 | dv 22.6272 | rw 11.3513 | rb 0.5466 | vw 11.3574 | vb 0.4669
➡️ Step 2800 | Total: 4.3246 | FWD: 3.3168 | RETRO: 3.3591 | LR: 3.0e-5
Weight Norms 1: a 0.2475 | bu 15.9888 | bv 22.7138 | cu 16.0051 | cv 22.7517 | tw 1.772
Weight Norms 2: du 16.0888 | dv 22.6282 | rw 11.3521 | rb 0.5473 | vw 11.3581 | vb 0.4649
➡️ Step 2850 | Total: 4.1942 | FWD: 3.2223 | RETRO: 3.2396 | LR: 3.0e-5
Weight Norms 1: a 0.2338 | bu 15.9897 | bv 22.715 | cu 16.0061 | cv 22.7531 | tw 1.7635
Weight Norms 2: du 16.0894 | dv 22.6289 | rw 11.353 | rb 0.5507 | vw 11.3589 | vb 0.4653
➡️ Step 2900 | Total: 4.2422 | FWD: 3.2623 | RETRO: 3.2666 | LR: 3.0e-5
Weight Norms 1: a 0.2229 | bu 15.991 | bv 22.7167 | cu 16.007 | cv 22.754 | tw 1.7549
Weight Norms 2: du 16.0903 | dv 22.6301 | rw 11.3539 | rb 0.5528 | vw 11.3597 | vb 0.4651
➡️ Step 2950 | Total: 4.1498 | FWD: 3.19 | RETRO: 3.1995 | LR: 3.0e-5
Weight Norms 1: a 0.2147 | bu 15.9922 | bv 22.7183 | cu 16.0079 | cv 22.755 | tw 1.7463
Weight Norms 2: du 16.0912 | dv 22.6314 | rw 11.3548 | rb 0.5547 | vw 11.3605 | vb 0.4646
➡️ Step 3000 | Total: 4.2167 | FWD: 3.2385 | RETRO: 3.2607 | LR: 3.0e-5
Weight Norms 1: a 0.206 | bu 15.9936 | bv 22.7201 | cu 16.0087 | cv 22.7559 | tw 1.7377
Weight Norms 2: du 16.0921 | dv 22.6327 | rw 11.3557 | rb 0.556 | vw 11.3612 | vb 0.4635
💾 Checkpoint reached! Saving Step 3000...
➡️ Step 3050 | Total: 4.1496 | FWD: 3.1908 | RETRO: 3.1959 | LR: 3.0e-5
Weight Norms 1: a 0.198 | bu 15.9948 | bv 22.7218 | cu 16.0099 | cv 22.7572 | tw 1.7292
Weight Norms 2: du 16.0931 | dv 22.6339 | rw 11.3567 | rb 0.5586 | vw 11.3621 | vb 0.4638
➡️ Step 3100 | Total: 4.2517 | FWD: 3.2703 | RETRO: 3.2715 | LR: 3.0e-5
Weight Norms 1: a 0.1924 | bu 15.9963 | bv 22.7237 | cu 16.0108 | cv 22.7583 | tw 1.7208
Weight Norms 2: du 16.0941 | dv 22.6353 | rw 11.3577 | rb 0.5602 | vw 11.363 | vb 0.4634
➡️ Step 3150 | Total: 4.206 | FWD: 3.2401 | RETRO: 3.2198 | LR: 3.0e-5
Weight Norms 1: a 0.1883 | bu 15.9976 | bv 22.7254 | cu 16.0115 | cv 22.759 | tw 1.7124
Weight Norms 2: du 16.095 | dv 22.6367 | rw 11.3586 | rb 0.5615 | vw 11.3638 | vb 0.4626
➡️ Step 3200 | Total: 4.1243 | FWD: 3.174 | RETRO: 3.1676 | LR: 3.0e-5
Weight Norms 1: a 0.1846 | bu 15.999 | bv 22.7273 | cu 16.0121 | cv 22.7598 | tw 1.704
Weight Norms 2: du 16.096 | dv 22.6382 | rw 11.3595 | rb 0.5622 | vw 11.3646 | vb 0.4613
➡️ Step 3250 | Total: 4.2347 | FWD: 3.2623 | RETRO: 3.2413 | LR: 3.0e-5
Weight Norms 1: a 0.1791 | bu 16.0002 | bv 22.7291 | cu 16.0134 | cv 22.7614 | tw 1.6958
Weight Norms 2: du 16.0971 | dv 22.6395 | rw 11.3606 | rb 0.5644 | vw 11.3656 | vb 0.4611
➡️ Step 3300 | Total: 4.2102 | FWD: 3.2444 | RETRO: 3.2193 | LR: 3.0e-5
Weight Norms 1: a 0.1756 | bu 16.0016 | bv 22.7311 | cu 16.0143 | cv 22.7625 | tw 1.6875
Weight Norms 2: du 16.0982 | dv 22.6409 | rw 11.3616 | rb 0.565 | vw 11.3664 | vb 0.4597
```
