<!-- livebook:{"persist_outputs":true} -->

# DLM P2.11 - SATWD 512 - RNN - h_long

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        Stream.map(0..(num_batches - 1), fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.Loss do
  import Nx.Defn

  defn cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    
    # Create a 1-hot vector for the correct answer
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    # Stable Log-Softmax
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Cross Entropy calculation
    Nx.mean(Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1])))
  end

  # ⚡ Universal L2 Normalizer (Works on 2D, 3D, N-D tensors)
  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Loss, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad, iterations \\ 4, eps \\ 1.0e-8) do
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, iterations) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn sinkgd_step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient to preserve boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Apply the pure gradient descent subtraction
    # The embedding only updates if the character was physically present
    # in the current sequence (scaled_grad != 0)
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SinkhornSSM do
  import Nx.Defn

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # ⚡ Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.select(x > 20.0, x, Nx.log1p(Nx.exp(x)))
  end

  defn hardplus(x) do
    Nx.select(x > 1.0, x, Nx.log1p(Nx.exp(x)))
  end

  # ⚡ 1. The Differentiable Forward-Pass Sinkhorn Loop
  # ⚡ Added tau_w to the signature
  defn optimal_transport_routing(affinity, tau_w, max_iters \\ 4, eps \\ 1.0e-3) do
    # 1. Dynamically grab the batch size (e.g., 32)
    batch_size = Nx.axis_size(affinity, 0)

    # 2. Initialize the convergence mask for the whole batch
    init_converged = Nx.broadcast(0, {batch_size}) |> Nx.as_type(:u8)

    # --- ⚡ THE TEMPERATURE PHYSICS ---
    # softplus(tau_w) + 1.0e-4 guarantees the temperature is always positive
    # and prevents catastrophic division by zero if the optimizer pushes tau_w too low.
    tau = Nx.add(softplus(tau_w), 1.0e-4)
    p_init = Nx.exp(Nx.divide(affinity, tau))
    # ----------------------------------

    result = 
      while {i = 0, p = p_init, is_converged = init_converged}, Nx.less(i, max_iters) do
        
        # --- Row & Column Normalization ---
        row_sums = Nx.sum(p, axes: [-1], keep_axes: true)
        p_row = Nx.divide(p, Nx.add(row_sums, 1.0e-8))

        col_sums = Nx.sum(p_row, axes: [-2], keep_axes: true)
        p_col = Nx.divide(p_row, Nx.add(col_sums, 1.0e-8))

        # --- Adaptive Computation Gate ---
        new_row_sums = Nx.sum(p_col, axes: [-1])
        error = Nx.reduce_max(Nx.abs(Nx.subtract(new_row_sums, 1.0)), axes: [-1])
        
        # Sever the computation graph for the boolean mask
        frozen_error = stop_grad(error)
        just_converged = Nx.less(frozen_error, eps)

        now_converged = Nx.max(is_converged, just_converged)

        mask_3d = Nx.reshape(now_converged, {batch_size, 1, 1})
        full_mask = Nx.broadcast(mask_3d, Nx.shape(p))
        
        next_p = Nx.select(full_mask, p, p_col)

        {i + 1, next_p, now_converged}
      end

    elem(result, 1)
  end

  defn forward_step(x_t, h_prev, params) do
    # ⚡ Unpack all 11 params from your Genesis configuration
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tau_w, wa, hl} = params

    hl_scaled = Nx.multiply(hl, 0.01) |> gelu()

    # Compress the incoming character through 'du' to get the 256D latent signal
    gate_latent = Nx.dot(x_t, du) 
    
    # ➡️ A: The Transport Plan (Extract 16x16 Affinity from the 256D bottleneck)
    affinity = Nx.reshape(gate_latent, {:auto, 16, 16})
    tw_aff = Nx.reshape(tau_w, {:auto, 16, 16})
    transport_plan = optimal_transport_routing(affinity, tw_aff)

    # ➡️ B: The Intensity Gate (Continue the latent signal through 'dv' to 512D)
    gate_proj = Nx.dot(Nx.tanh(gate_latent), dv)
    shifted_gate = Nx.subtract(gate_proj, 1.0)
    delta = Nx.max(gelu(shifted_gate), 0.01)

    # ⚡ 1. Project the current character to determine how much we should forget
    a_bound = gelu(a)
    wa_bound = gelu(wa)
    a_proj = Nx.dot(x_t, wa_bound) |> Nx.add(a_bound)
    
    # ⚡ 2. Softplus guarantees friction is strictly positive
    a_t = Nx.log(Nx.add(Nx.exp(a_proj), 1.0)) 
    
    # ⚡ 3. The dynamic decay: e^(-a_t)
    decay_rate = Nx.exp(Nx.negate(a_t))
    
    # ⚡ 4. Apply to your hidden state
    h_decayed = gelu(Nx.multiply(h_prev, decay_rate)) |> Nx.add(hl_scaled)

    # Fold the flat 512D memory into 16 distinct "Heads"
    h_heads = Nx.reshape(h_decayed, {:auto, 16, 32})
    
    # ⚡ THE FIX: Explicit Batched Matrix Multiplication
    # Arg 2: Left contracting axis (Axis 2 of the 16x16 matrix)
    # Arg 3: Left batch axis (Axis 0)
    # Arg 5: Right contracting axis (Axis 1 of the 16x32 matrix)
    # Arg 6: Right batch axis (Axis 0)
    h_routed_heads = Nx.dot(
      transport_plan, [2], [0], 
      h_heads,        [1], [0]
    )
    
    # Flatten back to the 512D Void. It will now safely be {32, 512}
    h_routed = Nx.reshape(h_routed_heads, {:auto, 512})

    b_proj = apply_svd(x_t, bu, bv)
    b_bar = Nx.multiply(delta, b_proj)
    a_bar = gelu(Nx.exp(Nx.multiply(delta, -Nx.abs(a_bound))))
    
    # ⚡ Geometric Adaptation
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_routed, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_routed, Nx.sqrt(h_norm_sq))
    
    overlap = Nx.sum(Nx.multiply(b_bar, h_unit), axes: [-1], keep_axes: true)
    b_exclusive = Nx.subtract(b_bar, Nx.multiply(overlap, h_unit))
    
    # Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(a_bar, h_routed), b_exclusive)

    h_latent = apply_svd(h_new, cu, cv)
    logits_fwd = Nx.add(Nx.dot(h_latent, vw), vb)
    logits_retro = Nx.add(Nx.dot(h_latent, rw), rb)

    {logits_fwd, logits_retro, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SinkhornSSM, <<70, 79, 82, 49, 0, 0, 52, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkOptimizer do
  import Nx.Defn

  # ⚡ 1. The Global Norm Clipper
  # Correctly scales the entire matrix to preserve geometric direction
  defn clip_norm(tensor, max_norm) do
    norm = Nx.add(Nx.sqrt(Nx.sum(Nx.pow(tensor, 2))), 1.0e-8)
    scale = Nx.min(1.0, Nx.divide(max_norm, norm))
    Nx.multiply(tensor, scale)
  end
  
  defn update(params, grads, step, lr) do
    {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tw, wa, hl} = params
    {ga, gbu, gbv, gcu, gcv, gdu, gdv, gvw, gvb, grb, grw, gtw, gwa, ghl} = grads

    new_step = Nx.add(step, 1)

    # ⚡ PRE-EMPTIVE GRADIENT CLIPPING (Global Norm = 1.0)
    norm_cap = Nx.tensor(5.0, type: :f32)
    c_ga  = clip_norm(ga, norm_cap)
    c_gbu = clip_norm(gbu, norm_cap)
    c_gbv = clip_norm(gbv, norm_cap)
    c_gcu = clip_norm(gcu, norm_cap)
    c_gcv = clip_norm(gcv, norm_cap)
    c_gdu = clip_norm(gdu, norm_cap)
    c_gdv = clip_norm(gdv, norm_cap)
    c_gvw = clip_norm(gvw, norm_cap)
    c_gvb = clip_norm(gvb, norm_cap)
    c_grb = clip_norm(grb, norm_cap)
    c_grw = clip_norm(grw, norm_cap)
    c_gtw = clip_norm(gtw, norm_cap)
    c_gwa = clip_norm(gwa, norm_cap)
    c_ghl = clip_norm(ghl, norm_cap)

    a_new  = DLM.SparseSinkGD.sinkgd_step(a, c_ga, lr)
    vb_new = DLM.SparseSinkGD.sinkgd_step(vb, c_gvb, lr)
    rb_new = DLM.SparseSinkGD.sinkgd_step(rb, c_grb, lr)
    bu_new = DLM.SparseSinkGD.sinkgd_step(bu, c_gbu, lr)
    bv_new = DLM.SparseSinkGD.sinkgd_step(bv, c_gbv, lr)
    cu_new = DLM.SparseSinkGD.sinkgd_step(cu, c_gcu, lr)
    cv_new = DLM.SparseSinkGD.sinkgd_step(cv, c_gcv, lr)
    du_new = DLM.SparseSinkGD.sinkgd_step(du, c_gdu, lr)
    dv_new = DLM.SparseSinkGD.sinkgd_step(dv, c_gdv, lr)
    rw_new = DLM.SparseSinkGD.sinkgd_step(rw, c_grw, lr)
    vw_new = DLM.SparseSinkGD.sinkgd_step(vw, c_gvw, lr)
    tw_new = DLM.SparseSinkGD.sinkgd_step(tw, c_gtw, lr)
    wa_new = DLM.SparseSinkGD.sinkgd_step(wa, c_gwa, lr)
    hl_new = DLM.SparseSinkGD.sinkgd_step(hl, c_ghl, lr)

    new_params = {a_new, bu_new, bv_new, cu_new, cv_new, du_new, dv_new, vw_new, vb_new, rb_new, rw_new, tw_new, wa_new, hl_new}
    
    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkOptimizer, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @rank 256

  defn ignite(key) do

    # ⚡ UPGRADE 1: Xavier/Glorot Initialization for all SVD Bottlenecks
    std_dev512 = Nx.divide(1.0, Nx.sqrt(512))
    std_dev256 = Nx.divide(1.0, Nx.sqrt(256))
    # a_diag: Friction/Inertia
    {a, k1} = Nx.Random.normal(key, -2.0, std_dev512, shape: {@dim})
    
    # b: Input Force Matrices
    {bu, k2} = Nx.Random.normal(k1, 0.0, std_dev512, shape: {@dim, @rank})
    {bv, k3} = Nx.Random.normal(k2, 0.0, std_dev256, shape: {@rank, @dim})
    
    # c: Output Velocity Matrices
    {cu, k4} = Nx.Random.normal(k3, 0.0, std_dev512, shape: {@dim, @rank})
    {cv, k5} = Nx.Random.normal(k4, 0.0, std_dev256, shape: {@rank, @dim})

    # ⚡ NEW: d: Dynamic Gating Matrices (Initialized near zero)
    {du, k6} = Nx.Random.normal(k5, 0.0, std_dev512, shape: {@dim, @rank})
    {dv, k7} = Nx.Random.normal(k6, 0.0, std_dev256, shape: {@rank, @dim})

    {vocab_w, k8} = Nx.Random.normal(k7, 0.0, std_dev512, shape: {@dim, 128})
    {rw, k9} = Nx.Random.normal(k8, 0.0, std_dev512, shape: {@dim, 128})

    {tau_w, k10} = Nx.Random.normal(k9, -2.25, std_dev256, shape: {@rank})

    {w_a, next_key} = Nx.Random.normal(k10, 0.0, std_dev512, shape: {@dim, @dim})

    h_long = Nx.broadcast(0.0, {32, 512}) |> Nx.as_type(:f32)
    vocab_b = Nx.broadcast(0.0, {128}) |> Nx.as_type(:f32)
    rb = Nx.broadcast(0.0, {128}) |> Nx.as_type(:f32)

    {{a, bu, bv, cu, cv, du, dv, vocab_w, vocab_b, rb, rw, tau_w, w_a, h_long}, next_key}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ 2. Signature updated: orig_seq_len removed
  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params, frozen_map) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    input_coords =
      Nx.take(frozen_map, Nx.flatten(input_tokens))
      |> Nx.reshape({batch_size, seq_len, 512})
      |> stop_grad()
  
    in_t = Nx.transpose(input_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # Explicitly initialize the {32} batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, f_map = frozen_map},
            Nx.less(i, seq_len) do
  
        x_curr = x_in[i]
        t_curr = y_targ[i]

        {logits_fwd, _logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        step_loss = step_cross_entropy(logits_fwd, t_curr)
        
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask = Nx.not_equal(t_curr, 1) |> Nx.as_type(:f32)
        
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, y_targ, p, f_map}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    
    # ⚡ Divide the accumulated masked loss by the actual valid token count
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

# ==============================================================================
# 1. LOAD MODELS
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...") 
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkGD_nomix_512sq32b5e5_6k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Phase 2.9 SinkhornSSM...")
checkpoint_path = "v39_DLM_Phase_2_sani_mask_512d_tau_wa_checkpoint_step_9000.bin"
phase2_p = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {32, 512}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {32, 512}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {32, 512}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p, frozen_map)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 # ⚡ 16 pairs = 32 sentences per GPU dispatch

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)

      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, p, frozen_map
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/blimp_unfiltered/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...

09:51:56.347 [info] XLA service 0x733eb82a5f20 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

09:51:56.349 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

09:51:56.349 [info] Using BFC allocator.

09:51:56.349 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

09:51:56.349 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
⚙️ Loading Phase 2.9 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...

09:51:56.490 [info] Merging Dots in computation: region_0.12
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 67 datasets...

  [1/67] adjunct_island.jsonl...

09:52:38.216 [info] Merging Dots in computation: region_0.12
  [2/67] anaphor_gender_agreement.jsonl...
  [3/67] anaphor_number_agreement.jsonl...
  [4/67] animate_subject_passive.jsonl...
  [5/67] animate_subject_trans.jsonl...
  [6/67] causative.jsonl...
  [7/67] complex_NP_island.jsonl...
  [8/67] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/67] coordinate_structure_constraint_object_extraction.jsonl...
  [10/67] determiner_noun_agreement_1.jsonl...
  [11/67] determiner_noun_agreement_2.jsonl...
  [12/67] determiner_noun_agreement_irregular_1.jsonl...
  [13/67] determiner_noun_agreement_irregular_2.jsonl...
  [14/67] determiner_noun_agreement_with_adj_2.jsonl...
  [15/67] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/67] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/67] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/67] distractor_agreement_relational_noun.jsonl...
  [19/67] distractor_agreement_relative_clause.jsonl...
  [20/67] drop_argument.jsonl...
  [21/67] ellipsis_n_bar_1.jsonl...
  [22/67] ellipsis_n_bar_2.jsonl...
  [23/67] existential_there_object_raising.jsonl...
  [24/67] existential_there_quantifiers_1.jsonl...
  [25/67] existential_there_quantifiers_2.jsonl...
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # ⚡ 1. Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, target_tokens, params, embeds) do
    # hidden state init
    h_start = Nx.broadcast(0.0, {32, 512})
    
    input_coords =
      Nx.take(embeds, Nx.flatten(input_tokens))
      |> Nx.reshape({Nx.axis_size(input_tokens, 0), Nx.axis_size(input_tokens, 1), 512})
      |> stop_grad()
  
    inputs_time_first = Nx.transpose(input_coords, axes: [1, 0, 2])
    targets_fwd_time_first = Nx.transpose(target_tokens, axes: [1, 0])
    targets_retro_time_first = Nx.transpose(input_tokens, axes: [1, 0])
  
    # ⚡ 2. THE FIX: Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0, 
             total_fwd = zero_scalar, 
             total_retro = zero_scalar, 
             valid_fwd = zero_scalar, 
             valid_retro = zero_scalar, 
             h = h_start, 
             inf = inputs_time_first, tf = targets_fwd_time_first, tr = targets_retro_time_first, p = params},
            Nx.less(i, Nx.axis_size(inf, 0)) do
        
        x_curr = inf[i]
        t_fwd = tf[i]
        t_retro = tr[i]
        
        {logits_fwd, logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        # ⚡ Get raw losses per item in the batch (Shape: {32})
        l_fwd = step_cross_entropy(logits_fwd, t_fwd)
        l_retro = step_cross_entropy(logits_retro, t_retro)
        
        # ⚡ Generate the mask (Shape: {32})
        mask_fwd = Nx.not_equal(t_fwd, 1) |> Nx.as_type(:f32)
        mask_retro = Nx.not_equal(t_retro, 1) |> Nx.as_type(:f32)
        
        # ⚡ Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd = Nx.sum(Nx.multiply(l_fwd, mask_fwd))
        step_loss_retro = Nx.sum(Nx.multiply(l_retro, mask_retro))
        
        # ⚡ Count the valid tokens in this timestep
        step_valid_fwd = Nx.sum(mask_fwd)
        step_valid_retro = Nx.sum(mask_retro)
        
        {i + 1, 
         Nx.add(total_fwd, step_loss_fwd), 
         Nx.add(total_retro, step_loss_retro), 
         Nx.add(valid_fwd, step_valid_fwd), 
         Nx.add(valid_retro, step_valid_retro), 
         h_new, inf, tf, tr, p}
      end
  
    {_, acc_fwd, acc_retro, val_fwd, val_retro, _final_h, _, _, _, _} = result
    
    # ⚡ Divide ONLY by the actual number of valid tokens 
    mean_fwd = Nx.divide(acc_fwd, Nx.add(val_fwd, 1.0e-8))
    mean_retro = Nx.divide(acc_retro, Nx.add(val_retro, 1.0e-8))
    
    total_loss = Nx.add(mean_fwd, Nx.multiply(0.3, mean_retro))
    
    {total_loss, {mean_fwd, mean_retro}}
  end

  defn compute_grad(params, batch_tokens, frozen_embeds) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    # Your function returns: {total_loss, {fwd_loss, retro_loss}}
    # &elem(&1, 0) tells Nx to calculate gradients based strictly on the first element (total_loss)
    {{total_loss, {fwd_loss, retro_loss}}, raw_grads} = 
      value_and_grad(
        params, 
        fn p -> compute_sequence_loss(input_tokens, target_tokens, p, frozen_embeds) end, 
        &elem(&1, 0)
      )
  
    {total_loss, fwd_loss, retro_loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 37, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_Phase_2_sani_mask_512d_memtest_gelu"  
total_steps = 30000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else
  # 2. Load the completed Phase 1 state
  %{params: phase1_p} = File.read!("phase1_sinkGD_nomix_512sq32b5e5_6k_COMPLETE.bin") |> :erlang.binary_to_term()
  {cpu_embeds, _w1, _w2, _key} = phase1_p
  
  # Push the finalized map to the GPU and L2 Normalize it
  frozen_map = cpu_embeds
                 |> Nx.backend_copy(gpu)
                 |> DLM.Loss.l2_normalize()
  
  IO.puts("🌌 Phase 1 Frozen Manifold Loaded & Normalized!")

  batch_size = 32
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # ⚡ 2. THE FAST-FORWARD: Drops already-seen batches

  # ⚡ 4. BRANCHING WEIGHT INITIALIZATION
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      loaded_p = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
  # Move everything to the GPU
  p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ⚡ 5. ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # The Cold Ignition Learning Rate
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, fwd_tensor, retro_tensor, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch, frozen_map
      )

      {tot_v, fwd_v, ret_v} = {Nx.to_number(loss_tensor), Nx.to_number(fwd_tensor), Nx.to_number(retro_tensor)}

      # Optimizer Update
      {up_p, up_step} = DLM.SparseSinkOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 50) == 0 do
        {a, bu, bv, cu, cv, du, dv, vw, vb, rb, rw, tw, wa, tl} = up_p
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        vw_norm = vw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        vb_norm = vb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        rb_norm = rb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        rw_norm = rw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        tw_norm = tw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        wa_norm = wa |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        tl_norm = tl |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | Total: #{Float.round(tot_v, 4)} | FWD: #{Float.round(fwd_v, 4)} | RETRO: #{Float.round(ret_v, 4)} | LR: #{Float.round(current_lr, 6)}")
        IO.puts("P Norms 1: a #{a_norm} | bu #{bu_norm} | bv #{bv_norm} | cu #{cu_norm} | cv #{cv_norm} | du #{du_norm} | dv #{dv_norm}")
        IO.puts("P Norms 2: rw #{rw_norm} | rb #{rb_norm} | vw #{vw_norm} | vb #{vb_norm} | tw #{tw_norm} | wa #{wa_norm} | tl #{tl_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_snapshot = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(cpu_snapshot))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(good_params))
  IO.puts("✅ Resaved with clean CPU tensors")
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'v39_DLM_Phase_2_sani_mask_512d_memtest_gelu'. Starting FRESH from Genesis.
🌌 Phase 1 Frozen Manifold Loaded & Normalized!
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Igniting brand new Genesis weights for v39_DLM_Phase_2_sani_mask_512d_memtest_gelu...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 0 | Total: 6.3077 | FWD: 4.852 | RETRO: 4.8521 | LR: 0.0
P Norms 1: a 45.2757 | bu 15.9729 | bv 22.5994 | cu 15.9906 | cv 22.6826 | du 15.9855 | dv 22.5908
P Norms 2: rw 11.2918 | rb 0.0 | vw 11.275 | vb 0.0 | tw 36.0456 | wa 22.6297 | tl 0.0
➡️ Step 50 | Total: 6.3075 | FWD: 4.8519 | RETRO: 4.8519 | LR: 2.5e-5
P Norms 1: a 45.2757 | bu 15.9729 | bv 22.5993 | cu 15.9906 | cv 22.6826 | du 15.9855 | dv 22.5908
P Norms 2: rw 11.2918 | rb 0.0006 | vw 11.275 | vb 0.0006 | tw 36.0456 | wa 22.6297 | tl 0.0122
➡️ Step 100 | Total: 6.3067 | FWD: 4.8513 | RETRO: 4.8513 | LR: 5.0e-5
P Norms 1: a 45.2757 | bu 15.973 | bv 22.5995 | cu 15.9907 | cv 22.6827 | du 15.9855 | dv 22.5908
P Norms 2: rw 11.2919 | rb 0.0025 | vw 11.275 | vb 0.0025 | tw 36.0457 | wa 22.6298 | tl 0.0483
➡️ Step 150 | Total: 6.3055 | FWD: 4.8504 | RETRO: 4.8503 | LR: 7.5e-5
P Norms 1: a 45.2756 | bu 15.9736 | bv 22.6004 | cu 15.9912 | cv 22.6836 | du 15.9858 | dv 22.5908
P Norms 2: rw 11.2922 | rb 0.0056 | vw 11.2753 | vb 0.0056 | tw 36.0461 | wa 22.63 | tl 0.1086
➡️ Step 200 | Total: 6.3038 | FWD: 4.8491 | RETRO: 4.849 | LR: 0.0001
P Norms 1: a 45.2753 | bu 15.9753 | bv 22.6029 | cu 15.9929 | cv 22.686 | du 15.9865 | dv 22.5908
P Norms 2: rw 11.2929 | rb 0.01 | vw 11.276 | vb 0.01 | tw 36.047 | wa 22.6307 | tl 0.1941
➡️ Step 250 | Total: 6.3014 | FWD: 4.8472 | RETRO: 4.8471 | LR: 1.25e-4
P Norms 1: a 45.275 | bu 15.9786 | bv 22.608 | cu 15.9965 | cv 22.6909 | du 15.9879 | dv 22.5908
P Norms 2: rw 11.2943 | rb 0.0156 | vw 11.2774 | vb 0.0156 | tw 36.0485 | wa 22.6321 | tl 0.3055
➡️ Step 300 | Total: 6.2982 | FWD: 4.8448 | RETRO: 4.8447 | LR: 1.5e-4
P Norms 1: a 45.2744 | bu 15.984 | bv 22.6169 | cu 16.0028 | cv 22.6992 | du 15.9904 | dv 22.5908
P Norms 2: rw 11.2967 | rb 0.0225 | vw 11.2799 | vb 0.0225 | tw 36.0507 | wa 22.6344 | tl 0.4412
```
