<!-- livebook:{"persist_outputs":true} -->

# some space to think - 2u - 4x sm

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_1, x_2, x_3, x_4, h_prev, frzn, solver, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, qu} = p
    u_1 = Nx.take(frzn, x_1) # -> {batch, 128}
    u_2 = Nx.take(frzn, x_2)
    u_3 = Nx.take(frzn, x_3)
    u_4 = Nx.take(frzn, x_4)
    hp_scaled = Nx.multiply(h_prev, 0.5) # fixed time scale
    # 512->512->512
    b_in = Nx.concatenate([u_1, u_2, u_3, u_4], axis: 1)
    b_term = feed_forward_layer(b_in, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hps_sl = Nx.slice_along_axis(hp_scaled, 0, 511, axis: 1)
    # update hidden state
    h_new = Nx.concatenate([Nx.new_axis(b_norm, 1), hps_sl], axis: 1)
    # get attention
    baq = Nx.dot(b_norm, qu)
    b_at = apply_attention(baq, h_new)
    xsb = apply_xsa(b_at, b_norm)
    # give it some space to think
    sl = Nx.concatenate([Nx.new_axis(b_norm, 1), solver, Nx.new_axis(xsb, 1)], axis: 1)
    ctxb = apply_attention(baq, sl)
    # 512 -> 512 -> 512
    c_term = feed_forward_layer(ctxb, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 512 -> 128
    logits = Nx.reshape(c_norm, {:auto, 4, 128})
    l1 = Nx.take(logits, 0, axis: 1)
    l2 = Nx.take(logits, 1, axis: 1)
    l3 = Nx.take(logits, 2, axis: 1)
    l4 = Nx.take(logits, 3, axis: 1)
    {l1, l2, l3, l4, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce, qu}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce, gqu}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    qu_new = DLM.StatelessMuon.muon_step(qu, gqu, lr)
    
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new, qu_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  # @vocab 128

  defn init(k1) do
    # std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_dim, shape: {@dim, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})

    {qu, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@dim, @dim})



    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce, qu} 
    
    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, sl_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -3
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss1 = zero_batch, 
             valid_tokens1 = zero_batch,
             total_loss2 = zero_batch, 
             valid_tokens2 = zero_batch,
             total_loss3 = zero_batch, 
             valid_tokens3 = zero_batch,
             total_loss4 = zero_batch, 
             valid_tokens4 = zero_batch,
             h = h_init,
             fr = frzn,
             sl = sl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_1 = inf[[.., i]]
        x_2 = inf[[.., i+1]]
        x_3 = inf[[.., i+2]]
        x_4 = inf[[.., i+3]]
        t_1 = tgf[[.., i]]
        t_2 = tgf[[.., i+1]]
        t_3 = tgf[[.., i+2]]
        t_4 = tgf[[.., i+3]]
        
        # 2. Forward pass through the reservoir
        {l1, l2, l3, l4, h_new} = DLM.SvdSSM.forward_step(x_1, x_2, x_3, x_4, h, fr, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss1 = step_cross_entropy(l1, t_1)
        step_loss2 = step_cross_entropy(l2, t_2)
        step_loss3 = step_cross_entropy(l3, t_3)
        step_loss4 = step_cross_entropy(l4, t_4)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask1 = Nx.not_equal(t_1, 1) |> Nx.as_type(:f32)
        masked_loss1 = Nx.multiply(step_loss1, mask1)
        mask2 = Nx.not_equal(t_2, 1) |> Nx.as_type(:f32)
        masked_loss2 = Nx.multiply(step_loss2, mask2)
        mask3 = Nx.not_equal(t_3, 1) |> Nx.as_type(:f32)
        masked_loss3 = Nx.multiply(step_loss3, mask3)
        mask4 = Nx.not_equal(t_4, 1) |> Nx.as_type(:f32)
        masked_loss4 = Nx.multiply(step_loss4, mask4)

        {i + 4, 
         Nx.add(total_loss1, masked_loss1), 
         Nx.add(valid_tokens1, mask1),
         Nx.add(total_loss2, masked_loss2), 
         Nx.add(valid_tokens2, mask2),
         Nx.add(total_loss3, masked_loss3), 
         Nx.add(valid_tokens3, mask3),
         Nx.add(total_loss4, masked_loss4), 
         Nx.add(valid_tokens4, mask4),
         h_new, fr, sl, inf, tgf, tr}
      end
  
    {_, acc_loss1, val_tokens1, acc_loss2, val_tokens2, acc_loss3, val_tokens3, acc_loss4, val_tokens4, _, _, _, _, _, _} = result

    total_loss1 = Nx.divide(acc_loss1, Nx.add(val_tokens1, 1.0e-8))
    total_loss2 = Nx.divide(acc_loss2, Nx.add(val_tokens2, 1.0e-8))
    total_loss3 = Nx.divide(acc_loss3, Nx.add(val_tokens3, 1.0e-8))
    total_loss4 = Nx.divide(acc_loss4, Nx.add(val_tokens4, 1.0e-8))

    total_loss = (total_loss1 + total_loss2 + total_loss3 + total_loss4)

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 34, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
checkpoint_path = "v44_DLM_2028_sqln_frznf_v128dsm_ff5_b2b4_nu2_checkpoint_step_6000.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512, 512}) |> Nx.backend_copy(gpu)
sl_init_warm   = Nx.broadcast(0.0, {200, 510, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, sl_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 4
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 4, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 512, 512}) |> Nx.backend_copy(gpu)
      sl_init = Nx.broadcast(0.0, {actual_sentences, 510, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, sl_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                             93.0% (186/200)   0.1442
✅ sentential_negation_npi_licensor_present         88.5% (177/200)   0.7132
✅ principle_A_case_1                               86.5% (173/200)   0.3382
✅ wh_vs_that_no_gap                                79.5% (159/200)   0.2092
✅ wh_island                                        77.5% (155/200)   0.1341
✅ wh_vs_that_no_gap_long_distance                  76.0% (152/200)   0.1417
✅ wh_questions_subject_gap                         70.0% (140/200)   0.2196
✅ left_branch_island_echo_question                 69.5% (139/200)   0.4061
✅ wh_questions_subject_gap_long_distance           69.0% (138/200)   0.1365
✅ wh_questions_object_gap                          66.5% (133/200)   0.1421
✅ only_npi_licensor_present                        65.5% (131/200)   0.1187
✅ sentential_negation_npi_scope                    63.5% (127/200)   0.0571
✅ existential_there_subject_raising                63.0% (126/200)   0.1934
✅ superlative_quantifiers_1                        61.5% (123/200)   0.129
✅ tough_vs_raising_2                               60.5% (121/200)   0.1562
✅ only_npi_scope                                   60.0% (120/200)   0.0859
〰️ anaphor_number_agreement                         58.5% (117/200)   0.035
〰️ anaphor_gender_agreement                         58.0% (116/200)   0.0968
〰️ principle_A_c_command                            56.5% (113/200)   0.0313
〰️ animate_subject_trans                            56.0% (112/200)   -0.0032
〰️ irregular_past_participle_verbs                  55.5% (111/200)   0.0524
〰️ superlative_quantifiers_2                        54.5% (109/200)   0.0215
〰️ existential_there_quantifiers_2                  54.0% (108/200)   0.0958
〰️ animate_subject_passive                          53.5% (107/200)   0.0682
〰️ expletive_it_object_raising                      53.0% (106/200)   0.0011
〰️ regular_plural_subject_verb_agreement_2          53.0% (106/200)   0.0272
〰️ sentential_subject_island                        53.0% (106/200)   -0.0072
〰️ transitive                                       53.0% (106/200)   0.0523
〰️ adjunct_island                                   52.5% (105/200)   0.0125
〰️ causative                                        52.0% (104/200)   0.0585
〰️ principle_A_domain_3                             52.0% (104/200)   0.0371
〰️ existential_there_object_raising                 51.0% (102/200)   0.0213
〰️ determiner_noun_agreement_irregular_1            50.5% (101/200)   0.0148
〰️ distractor_agreement_relative_clause             50.5% (101/200)   -0.0135
〰️ irregular_plural_subject_verb_agreement_1        50.5% (101/200)   -0.0021
〰️ left_branch_island_simple_question               50.5% (101/200)   -0.0195
〰️ determiner_noun_agreement_irregular_2            50.0% (100/200)   0.0195
〰️ complex_NP_island                                49.5% (99/200)   -0.0023
〰️ determiner_noun_agreement_1                      49.5% (99/200)   -0.0006
〰️ determiner_noun_agreement_2                      49.0% (98/200)   0.0058
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   0.0241
〰️ determiner_noun_agreement_with_adjective_1       49.0% (98/200)   -0.007
〰️ principle_A_case_2                               49.0% (98/200)   -0.0121
〰️ coordinate_structure_constraint_object_extraction   48.5% (97/200)   0.0212
〰️ ellipsis_n_bar_2                                 48.0% (96/200)   -0.0107
〰️ ellipsis_n_bar_1                                 47.5% (95/200)   -0.0002
〰️ irregular_plural_subject_verb_agreement_2        47.5% (95/200)   0.026
〰️ determiner_noun_agreement_with_adj_irregular_2   47.0% (94/200)   -0.0436
〰️ regular_plural_subject_verb_agreement_1          46.5% (93/200)   -0.0254
〰️ determiner_noun_agreement_with_adj_irregular_1   46.0% (92/200)   -0.0103
〰️ passive_2                                        45.5% (91/200)   -0.0716
〰️ distractor_agreement_relational_noun             45.0% (90/200)   -0.0214
〰️ passive_1                                        44.0% (88/200)   -0.0416
〰️ inchoative                                       42.5% (85/200)   -0.1689
〰️ tough_vs_raising_1                               42.0% (84/200)   -0.0967
〰️ coordinate_structure_constraint_complex_left_branch   41.5% (83/200)   -0.0435
〰️ principle_A_reconstruction                       41.5% (83/200)   -0.0666
〰️ existential_there_quantifiers_1                  40.5% (81/200)   -0.1161
❌ npi_present_2                                    38.5% (77/200)   -0.2075
❌ principle_A_domain_2                             38.0% (76/200)   -0.0558
❌ npi_present_1                                    36.0% (72/200)   -0.2174
❌ intransitive                                     35.5% (71/200)   -0.3162
❌ irregular_past_participle_adjectives             35.0% (70/200)   -0.1732
❌ wh_vs_that_with_gap_long_distance                32.0% (64/200)   -0.1269
❌ wh_vs_that_with_gap                              29.5% (59/200)   -0.1838
❌ matrix_question_npi_licensor_present             19.5% (39/200)   -0.6421
----------------------------------------------------------------------
📊 Overall average accuracy: 53.04%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, h, fr, sl, tp, muzzle) do
    {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, fr, sl, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, h_new}
  end

  defn sample_top_k(x_t, h, frzn, sl, tp, muzzle, key) do
    {muzzled, h_new} = compute_next_logits(x_t, h, frzn, sl, tp, muzzle)
     scaled = muzzled / 0.75
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], h_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    h_start = Nx.broadcast(0.0, {1, 128}) |> Nx.as_type(:f32)
    sl = Nx.broadcast(0.0, {1, 62, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, h_start, Nx.Random.key(42)}, fn step, {chars, resp, h_new, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, h_new, new_key} = sample_top_k(x_i, h_new, frzn, sl, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, h_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b_checkpoint_step_30000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   "t a a a idondet ofr tingong tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   " a and ade and whu a wat thenowns when this on a a ha hat ane tant and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   " when and she one ok tte wase ir ing athe wit we it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "hatinght on thar hale is of s of ofor har a wat tante a a ha witonote of the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   "heti ane tandind t was sadion t a whet the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   "o ha detintie if tings to as sad shou te ase was sase he tingo and do the of of a cor the weto wand whe and that the istiere and saring se in and dh werer the wand and thing a war a gl a got then thing to to to the of thes is on son t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   "e arlt ar in par h wh wes thenowns when this on a a ha hat ane tant and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   "e with ande ting tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   "ade wou ican. ting tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   " an al o ithent wim we wou inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   ", an fal fing wasin s salls and shat are we it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " Is so merate it lo in the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " wher the wase of mate wit ar tingong tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   "e of he ther arlo hole onere he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " are in whin as in ding were he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   " the in whin as in ding were he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   "e ing the we at and datonow tro in pe intand worof thing and the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 512, 512}) |> Nx.as_type(:f32)
    solver = Nx.broadcast(0.0, {batch_size, 510, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss1 = zero_scalar, 
             valid_tokens1 = zero_scalar,
             total_loss2 = zero_scalar, 
             valid_tokens2 = zero_scalar,
             total_loss3 = zero_scalar, 
             valid_tokens3 = zero_scalar,
             total_loss4 = zero_scalar, 
             valid_tokens4 = zero_scalar,
             h = h_start,
             fr = frzn,
             sl = solver,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-7) do

        x_1 = inf[[.., i]]
        x_2 = inf[[.., i+1]]
        x_3 = inf[[.., i+2]]
        x_4 = inf[[.., i+3]]
          
        t_1 = inf[[.., i+4]]
        t_2 = inf[[.., i+5]]
        t_3 = inf[[.., i+6]]
        t_4 = inf[[.., i+7]]
        
        {l1, l2, l3, l4, h_new} = DLM.SvdSSM.forward_step(x_1, x_2, x_3, x_4, h, fr, sl, tp)
        
        step_loss1 = step_cross_entropy(l1, t_1)
        mask1 = Nx.not_equal(t_1, 1) |> Nx.as_type(:f32)
        step_loss2 = step_cross_entropy(l2, t_2)
        mask2 = Nx.not_equal(t_2, 1) |> Nx.as_type(:f32)
        step_loss3 = step_cross_entropy(l3, t_3)
        mask3 = Nx.not_equal(t_3, 1) |> Nx.as_type(:f32)
        step_loss4 = step_cross_entropy(l4, t_4)
        mask4 = Nx.not_equal(t_4, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar1 = Nx.sum(Nx.multiply(step_loss1, mask1))
        valid_tokens_scalar1 = Nx.sum(mask1)
        masked_loss_scalar2 = Nx.sum(Nx.multiply(step_loss2, mask2))
        valid_tokens_scalar2 = Nx.sum(mask2)
        masked_loss_scalar3 = Nx.sum(Nx.multiply(step_loss3, mask3))
        valid_tokens_scalar3 = Nx.sum(mask3)
        masked_loss_scalar4 = Nx.sum(Nx.multiply(step_loss4, mask4))
        valid_tokens_scalar4 = Nx.sum(mask4)

        {i + 4, 
         Nx.add(total_loss1, masked_loss_scalar1), 
         Nx.add(valid_tokens1, valid_tokens_scalar1),
         Nx.add(total_loss2, masked_loss_scalar2), 
         Nx.add(valid_tokens2, valid_tokens_scalar2),
         Nx.add(total_loss3, masked_loss_scalar3), 
         Nx.add(valid_tokens3, valid_tokens_scalar3),
         Nx.add(total_loss4, masked_loss_scalar4), 
         Nx.add(valid_tokens4, valid_tokens_scalar4),
         h_new, fr, sl, inf, tp}
      end
  
    {_, acc_loss1, val_tokens1, acc_loss2, val_tokens2, acc_loss3, val_tokens3, acc_loss4, val_tokens4, _, _, _, _, _} = result

    total_loss1 = Nx.divide(acc_loss1, Nx.add(val_tokens1, 1.0e-8))
    total_loss2 = Nx.divide(acc_loss2, Nx.add(val_tokens2, 1.0e-8))
    total_loss3 = Nx.divide(acc_loss3, Nx.add(val_tokens3, 1.0e-8))
    total_loss4 = Nx.divide(acc_loss4, Nx.add(val_tokens4, 1.0e-8))
    
    total_loss = (total_loss1 + total_loss2 + total_loss3 + total_loss4)

    {total_loss, {total_loss1, total_loss2, total_loss3, total_loss4}}
  end

  defn compute_grad(params, frzn, batch_tokens) do
    # No slicing needed — the loop bound handles it
    {{loss, {l1, l2, l3, l4}}, raw_grads} =
      value_and_grad(params, fn p -> compute_sequence_loss(batch_tokens, frzn, p) end, &elem(&1, 0))
  
    {loss, l1, l2, l3, l4, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 40, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_2028_sqln_frznf_v128dsm_ff5_b2b4_nu2"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 8
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/bbylm_2048_strict" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-3
      min_lr = 3.0e-4
      warmup_steps = 3200
      cooldown_start = 28000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, fl1, fl2, fl3, fl4, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      {tot_v, tot_1, tot_2, tot_3, tot_4} = {Nx.to_number(loss_tensor), Nx.to_number(fl1), Nx.to_number(fl2), Nx.to_number(fl3), Nx.to_number(fl4)}

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, qu}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qu_norm = qu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | TCE Loss: #{Float.round(tot_v, 4)} | [1,2,3,4] Loss: #{Float.round(tot_1, 4)}|#{Float.round(tot_2, 4)}|#{Float.round(tot_3, 4)}|#{Float.round(tot_4, 4)}|}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm} |  qu #{qu_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_2028_sqln_frznf_v128dsm_ff5_b2b4_nu2' from Step 3000...
Initializing Lazy Curriculum Data Stream from [./data/bbylm_2048_strict]...
Loading Trainable Weights from v44_DLM_2028_sqln_frznf_v128dsm_ff5_b2b4_nu2_checkpoint_step_3000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.002812 | TCE Loss: 11.1956 | [1,2,3,4] Loss: 2.275|2.8514|2.9502|3.1189|}
➡️ PN 1: b1 22.6072 |  b2 22.596 |  bb 0.3043 |  bq 22.5999 |  be 0.2611 |  bg 22.4314 |  qu 22.5958
➡️ PN 2: c1 22.571 |  c2 22.6533 |  cb 0.1907 |  cq 22.5816 |  ce 2.3939 |  cg 23.7
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.002906 | TCE Loss: 11.1143 | [1,2,3,4] Loss: 2.2489|2.7756|3.0164|3.0735|}
➡️ PN 1: b1 22.6079 |  b2 22.5969 |  bb 0.3093 |  bq 22.5993 |  be 0.2653 |  bg 22.426 |  qu 22.5957
➡️ PN 2: c1 22.5706 |  c2 22.6534 |  cb 0.1942 |  cq 22.5822 |  ce 2.4993 |  cg 23.7509
➡️ Step 3200 | LR: 0.003 | TCE Loss: 11.5946 | [1,2,3,4] Loss: 2.3477|2.8856|3.128|3.2332|}
➡️ PN 1: b1 22.6086 |  b2 22.5978 |  bb 0.3178 |  bq 22.5978 |  be 0.2735 |  bg 22.4187 |  qu 22.5957
➡️ PN 2: c1 22.5697 |  c2 22.6534 |  cb 0.198 |  cq 22.5819 |  ce 2.6097 |  cg 23.8047
➡️ Step 3300 | LR: 0.003 | TCE Loss: 11.2048 | [1,2,3,4] Loss: 2.2014|2.7853|3.0461|3.1721|}
➡️ PN 1: b1 22.6093 |  b2 22.5988 |  bb 0.3265 |  bq 22.5963 |  be 0.2805 |  bg 22.4123 |  qu 22.5957
➡️ PN 2: c1 22.5689 |  c2 22.6533 |  cb 0.2019 |  cq 22.5824 |  ce 2.7196 |  cg 23.858
➡️ Step 3400 | LR: 0.003 | TCE Loss: 11.0559 | [1,2,3,4] Loss: 2.2116|2.7968|2.9837|3.0637|}
➡️ PN 1: b1 22.6099 |  b2 22.5996 |  bb 0.3343 |  bq 22.5949 |  be 0.2869 |  bg 22.4049 |  qu 22.5955
➡️ PN 2: c1 22.5681 |  c2 22.6531 |  cb 0.2056 |  cq 22.5821 |  ce 2.826 |  cg 23.9084
➡️ Step 3500 | LR: 0.003 | TCE Loss: 11.7874 | [1,2,3,4] Loss: 2.46|2.9445|3.1651|3.2178|}
➡️ PN 1: b1 22.6107 |  b2 22.6005 |  bb 0.3397 |  bq 22.5941 |  be 0.2919 |  bg 22.3995 |  qu 22.5955
➡️ PN 2: c1 22.5677 |  c2 22.6533 |  cb 0.2086 |  cq 22.583 |  ce 2.9229 |  cg 23.9559
➡️ Step 3600 | LR: 0.003 | TCE Loss: 10.8523 | [1,2,3,4] Loss: 2.1298|2.711|2.9805|3.031|}
➡️ PN 1: b1 22.6117 |  b2 22.6017 |  bb 0.3458 |  bq 22.5929 |  be 0.298 |  bg 22.3933 |  qu 22.5958
➡️ PN 2: c1 22.5673 |  c2 22.6533 |  cb 0.2116 |  cq 22.583 |  ce 3.0281 |  cg 24.0068
➡️ Step 3700 | LR: 0.003 | TCE Loss: 10.9158 | [1,2,3,4] Loss: 2.1262|2.6991|2.9803|3.1102|}
➡️ PN 1: b1 22.6125 |  b2 22.6026 |  bb 0.3544 |  bq 22.591 |  be 0.3068 |  bg 22.3861 |  qu 22.5958
➡️ PN 2: c1 22.5663 |  c2 22.6532 |  cb 0.2152 |  cq 22.5821 |  ce 3.1223 |  cg 24.0534
➡️ Step 3800 | LR: 0.003 | TCE Loss: 10.9071 | [1,2,3,4] Loss: 2.1012|2.6717|3.0136|3.1206|}
➡️ PN 1: b1 22.6135 |  b2 22.6038 |  bb 0.3594 |  bq 22.5904 |  be 0.3113 |  bg 22.381 |  qu 22.596
➡️ PN 2: c1 22.5658 |  c2 22.6532 |  cb 0.2181 |  cq 22.5823 |  ce 3.2275 |  cg 24.1056
➡️ Step 3900 | LR: 0.003 | TCE Loss: 11.339 | [1,2,3,4] Loss: 2.2336|2.8211|3.0995|3.1848|}
➡️ PN 1: b1 22.6143 |  b2 22.6048 |  bb 0.3659 |  bq 22.5885 |  be 0.3178 |  bg 22.3733 |  qu 22.5961
➡️ PN 2: c1 22.5648 |  c2 22.6531 |  cb 0.222 |  cq 22.5812 |  ce 3.3245 |  cg 24.1529
➡️ Step 4000 | LR: 0.003 | TCE Loss: 11.0654 | [1,2,3,4] Loss: 2.2068|2.7834|2.9792|3.0961|}
➡️ PN 1: b1 22.615 |  b2 22.6058 |  bb 0.3731 |  bq 22.587 |  be 0.3251 |  bg 22.3679 |  qu 22.5965
➡️ PN 2: c1 22.5638 |  c2 22.6529 |  cb 0.2251 |  cq 22.5808 |  ce 3.4097 |  cg 24.1938
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.003 | TCE Loss: 11.9682 | [1,2,3,4] Loss: 2.4812|3.0232|3.2109|3.2529|}
➡️ PN 1: b1 22.6159 |  b2 22.6068 |  bb 0.3794 |  bq 22.5856 |  be 0.3306 |  bg 22.3614 |  qu 22.5967
➡️ PN 2: c1 22.5632 |  c2 22.6527 |  cb 0.2287 |  cq 22.5799 |  ce 3.5036 |  cg 24.2398
➡️ Step 4200 | LR: 0.003 | TCE Loss: 11.0489 | [1,2,3,4] Loss: 2.2326|2.7252|3.0341|3.057|}
➡️ PN 1: b1 22.6167 |  b2 22.6077 |  bb 0.3851 |  bq 22.5841 |  be 0.3373 |  bg 22.3563 |  qu 22.597
➡️ PN 2: c1 22.5623 |  c2 22.6527 |  cb 0.2317 |  cq 22.5793 |  ce 3.597 |  cg 24.2862
➡️ Step 4300 | LR: 0.003 | TCE Loss: 10.7597 | [1,2,3,4] Loss: 2.1343|2.6944|2.9203|3.0107|}
➡️ PN 1: b1 22.618 |  b2 22.6091 |  bb 0.3907 |  bq 22.583 |  be 0.3446 |  bg 22.3516 |  qu 22.5976
➡️ PN 2: c1 22.5622 |  c2 22.6527 |  cb 0.2346 |  cq 22.5793 |  ce 3.6783 |  cg 24.3265
➡️ Step 4400 | LR: 0.003 | TCE Loss: 10.9629 | [1,2,3,4] Loss: 2.1318|2.693|3.0415|3.0967|}
➡️ PN 1: b1 22.6191 |  b2 22.6104 |  bb 0.3949 |  bq 22.5824 |  be 0.3497 |  bg 22.3473 |  qu 22.5981
➡️ PN 2: c1 22.5619 |  c2 22.6528 |  cb 0.237 |  cq 22.5804 |  ce 3.7641 |  cg 24.3695
➡️ Step 4500 | LR: 0.003 | TCE Loss: 10.6919 | [1,2,3,4] Loss: 2.1067|2.6369|2.9223|3.026|}
➡️ PN 1: b1 22.6201 |  b2 22.6115 |  bb 0.3994 |  bq 22.5814 |  be 0.3554 |  bg 22.3432 |  qu 22.5986
➡️ PN 2: c1 22.5616 |  c2 22.6528 |  cb 0.2396 |  cq 22.5811 |  ce 3.8431 |  cg 24.4092
➡️ Step 4600 | LR: 0.003 | TCE Loss: 11.0299 | [1,2,3,4] Loss: 2.1732|2.7468|3.0013|3.1086|}
➡️ PN 1: b1 22.6214 |  b2 22.6129 |  bb 0.4034 |  bq 22.5807 |  be 0.3591 |  bg 22.3382 |  qu 22.5991
➡️ PN 2: c1 22.5616 |  c2 22.6529 |  cb 0.2421 |  cq 22.5815 |  ce 3.9191 |  cg 24.4479
➡️ Step 4700 | LR: 0.003 | TCE Loss: 10.651 | [1,2,3,4] Loss: 2.0962|2.6321|2.9198|3.0029|}
➡️ PN 1: b1 22.6223 |  b2 22.614 |  bb 0.4105 |  bq 22.5791 |  be 0.3673 |  bg 22.3321 |  qu 22.5997
➡️ PN 2: c1 22.5607 |  c2 22.6527 |  cb 0.245 |  cq 22.5814 |  ce 4.0003 |  cg 24.4884
➡️ Step 4800 | LR: 0.003 | TCE Loss: 11.809 | [1,2,3,4] Loss: 2.3854|2.9599|3.1672|3.2965|}
➡️ PN 1: b1 22.6238 |  b2 22.6155 |  bb 0.415 |  bq 22.5785 |  be 0.3731 |  bg 22.3259 |  qu 22.6003
➡️ PN 2: c1 22.5604 |  c2 22.6528 |  cb 0.2479 |  cq 22.581 |  ce 4.0782 |  cg 24.5277
➡️ Step 4900 | LR: 0.003 | TCE Loss: 10.3935 | [1,2,3,4] Loss: 1.9976|2.6152|2.8201|2.9607|}
➡️ PN 1: b1 22.6247 |  b2 22.6168 |  bb 0.4206 |  bq 22.5772 |  be 0.3805 |  bg 22.3194 |  qu 22.6007
➡️ PN 2: c1 22.56 |  c2 22.6528 |  cb 0.2504 |  cq 22.5812 |  ce 4.1532 |  cg 24.5659
➡️ Step 5000 | LR: 0.003 | TCE Loss: 12.104 | [1,2,3,4] Loss: 2.5108|3.0449|3.2142|3.3341|}
➡️ PN 1: b1 22.6257 |  b2 22.6179 |  bb 0.4239 |  bq 22.5764 |  be 0.3836 |  bg 22.3155 |  qu 22.6012
➡️ PN 2: c1 22.5597 |  c2 22.6526 |  cb 0.2529 |  cq 22.5815 |  ce 4.2247 |  cg 24.6028
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.003 | TCE Loss: 10.917 | [1,2,3,4] Loss: 2.1954|2.6867|2.9775|3.0575|}
➡️ PN 1: b1 22.6269 |  b2 22.6192 |  bb 0.4283 |  bq 22.5754 |  be 0.39 |  bg 22.3096 |  qu 22.6016
➡️ PN 2: c1 22.5593 |  c2 22.6526 |  cb 0.2553 |  cq 22.5816 |  ce 4.2992 |  cg 24.641
➡️ Step 5200 | LR: 0.003 | TCE Loss: 11.1113 | [1,2,3,4] Loss: 2.1696|2.7839|3.0405|3.1173|}
➡️ PN 1: b1 22.6281 |  b2 22.6204 |  bb 0.4299 |  bq 22.5751 |  be 0.3938 |  bg 22.3065 |  qu 22.6026
➡️ PN 2: c1 22.5588 |  c2 22.6526 |  cb 0.2576 |  cq 22.5821 |  ce 4.3744 |  cg 24.6798
➡️ Step 5300 | LR: 0.003 | TCE Loss: 10.4774 | [1,2,3,4] Loss: 2.0158|2.5662|2.8915|3.0039|}
➡️ PN 1: b1 22.6291 |  b2 22.6216 |  bb 0.4339 |  bq 22.5743 |  be 0.3981 |  bg 22.3013 |  qu 22.603
➡️ PN 2: c1 22.5585 |  c2 22.6525 |  cb 0.26 |  cq 22.5823 |  ce 4.4487 |  cg 24.7178
➡️ Step 5400 | LR: 0.003 | TCE Loss: 11.0734 | [1,2,3,4] Loss: 2.1624|2.7567|3.0318|3.1225|}
➡️ PN 1: b1 22.6302 |  b2 22.623 |  bb 0.4383 |  bq 22.5733 |  be 0.4031 |  bg 22.2963 |  qu 22.6037
➡️ PN 2: c1 22.5584 |  c2 22.6525 |  cb 0.2628 |  cq 22.5824 |  ce 4.5197 |  cg 24.7545
➡️ Step 5500 | LR: 0.003 | TCE Loss: 10.7993 | [1,2,3,4] Loss: 2.1452|2.6784|2.9374|3.0384|}
➡️ PN 1: b1 22.6311 |  b2 22.624 |  bb 0.4426 |  bq 22.5722 |  be 0.4085 |  bg 22.2916 |  qu 22.604
➡️ PN 2: c1 22.5579 |  c2 22.6523 |  cb 0.2648 |  cq 22.5829 |  ce 4.5826 |  cg 24.786
➡️ Step 5600 | LR: 0.003 | TCE Loss: 10.8687 | [1,2,3,4] Loss: 2.1744|2.7498|2.9246|3.0198|}
➡️ PN 1: b1 22.6319 |  b2 22.625 |  bb 0.4473 |  bq 22.5712 |  be 0.4128 |  bg 22.2873 |  qu 22.6044
➡️ PN 2: c1 22.557 |  c2 22.6521 |  cb 0.2672 |  cq 22.5837 |  ce 4.6442 |  cg 24.8171
➡️ Step 5700 | LR: 0.003 | TCE Loss: 12.0386 | [1,2,3,4] Loss: 2.4692|3.0587|3.2191|3.2916|}
➡️ PN 1: b1 22.6331 |  b2 22.6263 |  bb 0.4481 |  bq 22.5716 |  be 0.4158 |  bg 22.2834 |  qu 22.6049
➡️ PN 2: c1 22.5569 |  c2 22.6523 |  cb 0.2694 |  cq 22.5848 |  ce 4.7144 |  cg 24.8539

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5800 | LR: 0.003 | TCE Loss: 10.8386 | [1,2,3,4] Loss: 2.1832|2.7225|2.9157|3.0172|}
➡️ PN 1: b1 22.6343 |  b2 22.6274 |  bb 0.4515 |  bq 22.5712 |  be 0.4207 |  bg 22.278 |  qu 22.6053
➡️ PN 2: c1 22.5565 |  c2 22.6522 |  cb 0.2712 |  cq 22.5854 |  ce 4.7832 |  cg 24.8895
➡️ Step 5900 | LR: 0.003 | TCE Loss: 12.0923 | [1,2,3,4] Loss: 2.4819|3.0334|3.2442|3.3328|}
➡️ PN 1: b1 22.635 |  b2 22.6285 |  bb 0.4573 |  bq 22.5698 |  be 0.425 |  bg 22.2752 |  qu 22.6056
➡️ PN 2: c1 22.5561 |  c2 22.6521 |  cb 0.2723 |  cq 22.5863 |  ce 4.8403 |  cg 24.9188
➡️ Step 6000 | LR: 0.003 | TCE Loss: 10.959 | [1,2,3,4] Loss: 2.2321|2.7006|2.9656|3.0607|}
➡️ PN 1: b1 22.6363 |  b2 22.6298 |  bb 0.4596 |  bq 22.5692 |  be 0.43 |  bg 22.2702 |  qu 22.6062
➡️ PN 2: c1 22.5559 |  c2 22.6521 |  cb 0.2748 |  cq 22.586 |  ce 4.9096 |  cg 24.9552
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.003 | TCE Loss: 10.6088 | [1,2,3,4] Loss: 2.0709|2.6524|2.8767|3.0087|}
➡️ PN 1: b1 22.6375 |  b2 22.631 |  bb 0.4623 |  bq 22.5686 |  be 0.4344 |  bg 22.2669 |  qu 22.6066
➡️ PN 2: c1 22.5553 |  c2 22.6519 |  cb 0.2778 |  cq 22.5855 |  ce 4.973 |  cg 24.9878
➡️ Step 6200 | LR: 0.003 | TCE Loss: 10.9614 | [1,2,3,4] Loss: 2.1345|2.7222|3.0157|3.0889|}
➡️ PN 1: b1 22.6387 |  b2 22.6323 |  bb 0.4646 |  bq 22.5681 |  be 0.4371 |  bg 22.2641 |  qu 22.6071
➡️ PN 2: c1 22.5552 |  c2 22.6521 |  cb 0.2795 |  cq 22.5863 |  ce 5.0322 |  cg 25.0194
➡️ Step 6300 | LR: 0.003 | TCE Loss: 11.3408 | [1,2,3,4] Loss: 2.1881|2.8064|3.1046|3.2417|}
➡️ PN 1: b1 22.6399 |  b2 22.6336 |  bb 0.4668 |  bq 22.5676 |  be 0.4401 |  bg 22.2606 |  qu 22.6075
➡️ PN 2: c1 22.5552 |  c2 22.6523 |  cb 0.2812 |  cq 22.587 |  ce 5.0897 |  cg 25.0498
➡️ Step 6400 | LR: 0.003 | TCE Loss: 11.1252 | [1,2,3,4] Loss: 2.1789|2.751|3.0521|3.1433|}
➡️ PN 1: b1 22.6405 |  b2 22.6344 |  bb 0.4724 |  bq 22.5658 |  be 0.4458 |  bg 22.255 |  qu 22.6077
➡️ PN 2: c1 22.5543 |  c2 22.6519 |  cb 0.2835 |  cq 22.5867 |  ce 5.149 |  cg 25.0798
➡️ Step 6500 | LR: 0.003 | TCE Loss: 10.7835 | [1,2,3,4] Loss: 2.169|2.6997|2.9209|2.9939|}
➡️ PN 1: b1 22.6418 |  b2 22.6357 |  bb 0.4738 |  bq 22.5657 |  be 0.4494 |  bg 22.2513 |  qu 22.6084
➡️ PN 2: c1 22.554 |  c2 22.6518 |  cb 0.2861 |  cq 22.5861 |  ce 5.2133 |  cg 25.1134
➡️ Step 6600 | LR: 0.003 | TCE Loss: 10.5529 | [1,2,3,4] Loss: 2.0919|2.6139|2.8975|2.9497|}
➡️ PN 1: b1 22.6431 |  b2 22.637 |  bb 0.4755 |  bq 22.5655 |  be 0.4535 |  bg 22.2479 |  qu 22.6091
➡️ PN 2: c1 22.5539 |  c2 22.6519 |  cb 0.2889 |  cq 22.5862 |  ce 5.2758 |  cg 25.1464
```
