<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten double bubble - smem

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) # was gelu
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = p

    u_t = Nx.take(em, x_t) # -> {batch, 64}
    #update "spelling" memory
    hnb_sl = Nx.slice_along_axis(h_prev, 1, 7, axis: 1)
    hnb = Nx.concatenate([hnb_sl, Nx.new_axis(u_t, 1)], axis: 1)
    # reshape h_prev from {batch, 8, 64} to {batch, 512} project "spelling" to "word"
    hn_proj = Nx.reshape(hnb, {:auto, 512})
    #process updated "spelling memory" 512->512->512
    b_term = feed_forward_layer(hn_proj, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    # determine "word" boundry
    sig_val = Nx.dot(b_norm, uq) |> Nx.sigmoid()
    is_eow_hard = Nx.greater(sig_val, 0.5)
    # Forward uses hard values, backward uses sigmoid gradient
    is_eow = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_eow_hard, :f32), sig_val)))
    reset_factor = Nx.subtract(1.0, is_eow)

    # update current "word" memory entry
    slmu = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    up_mem = Nx.concatenate([slmu, Nx.new_axis(b_norm, 1)], axis: 1)

    # reset or preserve "spelling" memory
    hng_proj = Nx.multiply(hn_proj, reset_factor)
    # reshape for return {batch, 512} {batch, 4, 128} project "word" back to "spelling"
    hn_gated = Nx.reshape(hng_proj, {:auto, 8, 64})

    # is_space is already [batch, 512] float, just add one more axis
    is_eow_3d = Nx.new_axis(is_eow, 1)  # [batch, 1, 512]
    
    sl_hlp_nonspace = Nx.slice_along_axis(up_mem, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_mem, 1, 63, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_eow_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_eow_3d)))

    # final update to "word" memory
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hng_proj, 1)], axis: 1)
    # query
    qh = Nx.dot(hn_proj, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    # sscr = Nx.divide(rshl, 22.6274)
    # softmax normalization
    sfsc = softmax(rshl)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(b_norm, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))

    # 512 + 512 -> 512
    h_com = Nx.add(b_norm, ctx_exclusive)

    # 512 -> 512
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    # 512 -> 128
    logits = Nx.dot(c_norm, ed)
    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 44, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, ged, guq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  # @rank 256
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    # std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    # std_2 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(2, type: :f32)))
    # std_64 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(64, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_dim, shape: {@dim, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})

    # projection bias'
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, 64})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})
    {hq, k8} = Nx.Random.normal(k7, 0.0, std_dim, shape: {@dim, @dim})
    {uq, k9} = Nx.Random.normal(k8, 0.0, 0.0, shape: {@dim, @dim})


    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce, 
                        hq, em, ed, uq}

    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x512_postpr_64x8th_checkpoint_step_3000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 8, 64}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 8, 64}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                               99.0% (198/200)   0.1098
✅ principle_A_domain_1                             99.0% (198/200)   0.0827
✅ superlative_quantifiers_1                        96.5% (193/200)   0.0839
✅ wh_vs_that_no_gap_long_distance                  88.5% (177/200)   0.0682
✅ principle_A_case_2                               87.5% (175/200)   0.0528
✅ wh_island                                        87.5% (175/200)   0.0766
✅ wh_questions_subject_gap                         86.0% (172/200)   0.0908
✅ wh_vs_that_no_gap                                85.5% (171/200)   0.0888
✅ wh_questions_subject_gap_long_distance           83.5% (167/200)   0.0571
✅ superlative_quantifiers_2                        79.5% (159/200)   0.0805
✅ wh_questions_object_gap                          74.0% (148/200)   0.0554
✅ principle_A_c_command                            70.5% (141/200)   0.0435
✅ determiner_noun_agreement_irregular_2            64.5% (129/200)   0.045
✅ coordinate_structure_constraint_object_extraction   64.0% (128/200)   0.0298
✅ determiner_noun_agreement_with_adj_irregular_2   61.5% (123/200)   0.0176
✅ existential_there_subject_raising                61.5% (123/200)   0.0299
✅ anaphor_gender_agreement                         61.0% (122/200)   0.0384
✅ adjunct_island                                   60.0% (120/200)   0.0097
〰️ left_branch_island_echo_question                 59.5% (119/200)   0.0209
〰️ existential_there_quantifiers_1                  59.0% (118/200)   0.0124
〰️ irregular_past_participle_verbs                  58.0% (116/200)   0.0209
〰️ ellipsis_n_bar_2                                 57.5% (115/200)   0.0082
〰️ tough_vs_raising_2                               57.5% (115/200)   0.0288
〰️ determiner_noun_agreement_with_adj_irregular_1   57.0% (114/200)   0.0078
〰️ determiner_noun_agreement_1                      56.0% (112/200)   0.0025
〰️ existential_there_quantifiers_2                  56.0% (112/200)   0.01
〰️ expletive_it_object_raising                      55.5% (111/200)   0.0059
〰️ complex_NP_island                                54.0% (108/200)   0.004
〰️ animate_subject_passive                          53.5% (107/200)   0.0189
〰️ determiner_noun_agreement_irregular_1            53.5% (107/200)   0.0039
〰️ ellipsis_n_bar_1                                 53.0% (106/200)   0.0019
〰️ irregular_plural_subject_verb_agreement_1        52.0% (104/200)   -0.0031
〰️ determiner_noun_agreement_2                      51.5% (103/200)   0.0151
〰️ existential_there_object_raising                 51.0% (102/200)   0.001
〰️ determiner_noun_agreement_with_adjective_1       50.5% (101/200)   -0.0009
〰️ distractor_agreement_relative_clause             50.0% (100/200)   0.0033
〰️ passive_2                                        50.0% (100/200)   0.0098
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.018
〰️ distractor_agreement_relational_noun             49.0% (98/200)   0.0045
〰️ transitive                                       48.5% (97/200)   0.0057
〰️ determiner_noun_agreement_with_adj_2             46.5% (93/200)   -0.0039
〰️ principle_A_domain_3                             46.5% (93/200)   -0.0038
〰️ sentential_subject_island                        46.0% (92/200)   -0.0025
〰️ sentential_negation_npi_scope                    45.5% (91/200)   -0.0016
〰️ irregular_plural_subject_verb_agreement_2        43.0% (86/200)   -0.0219
〰️ tough_vs_raising_1                               43.0% (86/200)   -0.0214
〰️ left_branch_island_simple_question               42.5% (85/200)   -0.0153
〰️ principle_A_reconstruction                       42.5% (85/200)   -0.0106
〰️ regular_plural_subject_verb_agreement_2          42.5% (85/200)   -0.0153
〰️ causative                                        42.0% (84/200)   -0.0091
〰️ passive_1                                        41.0% (82/200)   -0.0185
❌ inchoative                                       37.5% (75/200)   -0.0548
❌ regular_plural_subject_verb_agreement_1          37.0% (74/200)   -0.0301
❌ principle_A_domain_2                             36.5% (73/200)   -0.029
❌ intransitive                                     35.5% (71/200)   -0.0542
❌ animate_subject_trans                            34.0% (68/200)   -0.0801
❌ sentential_negation_npi_licensor_present         33.5% (67/200)   -0.0262
❌ irregular_past_participle_adjectives             31.0% (62/200)   -0.05
❌ coordinate_structure_constraint_complex_left_branch   30.5% (61/200)   -0.0292
❌ npi_present_1                                    29.5% (59/200)   -0.0458
❌ only_npi_licensor_present                        29.0% (58/200)   -0.0324
❌ npi_present_2                                    28.5% (57/200)   -0.0542
❌ only_npi_scope                                   22.5% (45/200)   -0.0302
❌ matrix_question_npi_licensor_present             18.0% (36/200)   -0.1103
❌ wh_vs_that_with_gap_long_distance                14.0% (28/200)   -0.0731
❌ wh_vs_that_with_gap                              13.5% (27/200)   -0.0924
----------------------------------------------------------------------
📊 Overall average accuracy: 53.08%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 8, 64})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512_postpr_64x8th"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 spoken/guten
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: uq #{uq_norm} |  hq #{hq_norm} |  em #{em_norm} |  ed #{ed_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_mkov_ffn_128x512_postpr_64x8th'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_128x512_postpr_64x8th...

17:44:36.881 [info] XLA service 0x7c3cc8395780 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

17:44:36.883 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

17:44:36.883 [info] Using BFC allocator.

17:44:36.883 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

17:44:36.883 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

17:44:37.635 [info] Merging Dots in computation: region_0.12

17:44:37.635 [info] Merging Dots in computation: region_13.46.clone

17:45:40.038 [info] Merging Dots in computation: region_2.3

17:45:40.038 [info] Merging Dots in computation: region_6.7

17:45:40.038 [info] Merging Dots in computation: region_26.27

17:45:40.038 [info] Merging Dots in computation: region_30.31

17:45:40.038 [info] Merging Dots in computation: region_50.51

17:45:40.038 [info] Merging Dots in computation: region_54.55

17:45:40.038 [info] Merging Dots in computation: region_58.59

17:45:40.038 [info] Merging Dots in computation: region_62.63

17:45:40.050 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

17:45:54.322 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
➡️ Step 0 | LR: 0.0 | Loss: 5.3641
➡️ PN 1: b1 22.6163 |  b2 22.6611 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 22.6274
➡️ PN 2: c1 22.6638 |  c2 22.6813 |  cb 0.0 |  cq 22.6274 |  ce 0.0 |  cg 22.6274
➡️ PN 3: uq 0.0 |  hq 22.6364 |  em 7.928 |  ed 11.3019
➡️ Step 100 | LR: 1.9e-5 | Loss: 3.9451
➡️ PN 1: b1 22.6163 |  b2 22.6611 |  bb 0.0009 |  bq 22.6274 |  be 0.0009 |  bg 22.6277
➡️ PN 2: c1 22.6637 |  c2 22.6812 |  cb 0.0009 |  cq 22.6274 |  ce 0.0009 |  cg 22.6274
➡️ PN 3: uq 0.0027 |  hq 22.6364 |  em 7.9285 |  ed 11.3017
➡️ Step 200 | LR: 3.7e-5 | Loss: 3.948
➡️ PN 1: b1 22.6162 |  b2 22.661 |  bb 0.0037 |  bq 22.6274 |  be 0.0037 |  bg 22.6284
➡️ PN 2: c1 22.6635 |  c2 22.681 |  cb 0.0037 |  cq 22.6274 |  ce 0.0037 |  cg 22.6273
➡️ PN 3: uq 0.0108 |  hq 22.6364 |  em 7.93 |  ed 11.3013
➡️ Step 300 | LR: 5.6e-5 | Loss: 3.8301
➡️ PN 1: b1 22.6161 |  b2 22.6608 |  bb 0.0084 |  bq 22.6274 |  be 0.0083 |  bg 22.6297
➡️ PN 2: c1 22.663 |  c2 22.6806 |  cb 0.0084 |  cq 22.6274 |  ce 0.0084 |  cg 22.6273
➡️ PN 3: uq 0.0243 |  hq 22.6365 |  em 7.9327 |  ed 11.3006
➡️ Step 400 | LR: 7.5e-5 | Loss: 3.7398
➡️ PN 1: b1 22.6158 |  b2 22.6606 |  bb 0.0148 |  bq 22.6272 |  be 0.0148 |  bg 22.6316
➡️ PN 2: c1 22.6624 |  c2 22.6801 |  cb 0.0148 |  cq 22.6274 |  ce 0.0148 |  cg 22.6275
➡️ PN 3: uq 0.0433 |  hq 22.6366 |  em 7.9363 |  ed 11.2996
➡️ Step 500 | LR: 9.4e-5 | Loss: 3.6959
➡️ PN 1: b1 22.6154 |  b2 22.6602 |  bb 0.0231 |  bq 22.6269 |  be 0.0231 |  bg 22.6343
➡️ PN 2: c1 22.6616 |  c2 22.6794 |  cb 0.0231 |  cq 22.6274 |  ce 0.0231 |  cg 22.6279
➡️ PN 3: uq 0.068 |  hq 22.6367 |  em 7.9412 |  ed 11.2985
➡️ Step 600 | LR: 1.12e-4 | Loss: 3.4204
➡️ PN 1: b1 22.6148 |  b2 22.6596 |  bb 0.0327 |  bq 22.6265 |  be 0.0326 |  bg 22.6379
➡️ PN 2: c1 22.6607 |  c2 22.6786 |  cb 0.0326 |  cq 22.6274 |  ce 0.0326 |  cg 22.6291
➡️ PN 3: uq 0.0972 |  hq 22.6368 |  em 7.947 |  ed 11.2975
➡️ Step 700 | LR: 1.31e-4 | Loss: 3.3371
➡️ PN 1: b1 22.614 |  b2 22.6588 |  bb 0.0442 |  bq 22.6258 |  be 0.044 |  bg 22.6427
➡️ PN 2: c1 22.6596 |  c2 22.6777 |  cb 0.044 |  cq 22.6273 |  ce 0.0441 |  cg 22.6314
➡️ PN 3: uq 0.1327 |  hq 22.6368 |  em 7.9542 |  ed 11.2966
➡️ Step 800 | LR: 1.5e-4 | Loss: 3.1971
➡️ PN 1: b1 22.6129 |  b2 22.6578 |  bb 0.057 |  bq 22.6249 |  be 0.0569 |  bg 22.6489
➡️ PN 2: c1 22.6583 |  c2 22.6766 |  cb 0.0568 |  cq 22.6273 |  ce 0.057 |  cg 22.6345
➡️ PN 3: uq 0.1756 |  hq 22.6365 |  em 7.9627 |  ed 11.2958
➡️ Step 900 | LR: 1.69e-4 | Loss: 3.1223
➡️ PN 1: b1 22.6116 |  b2 22.6567 |  bb 0.0707 |  bq 22.6238 |  be 0.0707 |  bg 22.6568
➡️ PN 2: c1 22.6569 |  c2 22.6754 |  cb 0.0707 |  cq 22.6272 |  ce 0.0713 |  cg 22.6386
➡️ PN 3: uq 0.2257 |  hq 22.6358 |  em 7.9726 |  ed 11.2953
➡️ Step 1000 | LR: 1.87e-4 | Loss: 2.8195
➡️ PN 1: b1 22.6101 |  b2 22.6552 |  bb 0.0846 |  bq 22.6226 |  be 0.0851 |  bg 22.6665
➡️ PN 2: c1 22.6553 |  c2 22.6741 |  cb 0.0853 |  cq 22.6272 |  ce 0.0866 |  cg 22.6439
➡️ PN 3: uq 0.2825 |  hq 22.6345 |  em 7.9841 |  ed 11.2951
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 2.06e-4 | Loss: 2.8531
➡️ PN 1: b1 22.6083 |  b2 22.6537 |  bb 0.0984 |  bq 22.6212 |  be 0.0998 |  bg 22.6776
➡️ PN 2: c1 22.6536 |  c2 22.6727 |  cb 0.1004 |  cq 22.6271 |  ce 0.1029 |  cg 22.6504
➡️ PN 3: uq 0.344 |  hq 22.6328 |  em 7.9971 |  ed 11.2951
➡️ Step 1200 | LR: 2.25e-4 | Loss: 2.8959
➡️ PN 1: b1 22.6065 |  b2 22.6521 |  bb 0.1106 |  bq 22.6199 |  be 0.1138 |  bg 22.6901
➡️ PN 2: c1 22.652 |  c2 22.6713 |  cb 0.1149 |  cq 22.627 |  ce 0.1192 |  cg 22.6576
➡️ PN 3: uq 0.4094 |  hq 22.6305 |  em 8.0118 |  ed 11.2954
➡️ Step 1300 | LR: 2.44e-4 | Loss: 2.8466
➡️ PN 1: b1 22.6047 |  b2 22.6505 |  bb 0.1208 |  bq 22.6187 |  be 0.1267 |  bg 22.7042
➡️ PN 2: c1 22.6504 |  c2 22.6699 |  cb 0.1285 |  cq 22.6269 |  ce 0.1354 |  cg 22.6656
➡️ PN 3: uq 0.4798 |  hq 22.6277 |  em 8.028 |  ed 11.296
➡️ Step 1400 | LR: 2.62e-4 | Loss: 2.8279
➡️ PN 1: b1 22.6028 |  b2 22.6488 |  bb 0.1298 |  bq 22.6174 |  be 0.1389 |  bg 22.719
➡️ PN 2: c1 22.649 |  c2 22.6687 |  cb 0.1405 |  cq 22.6268 |  ce 0.1495 |  cg 22.6726
➡️ PN 3: uq 0.5548 |  hq 22.6249 |  em 8.0453 |  ed 11.2965
➡️ Step 1500 | LR: 2.81e-4 | Loss: 2.9249
➡️ PN 1: b1 22.6011 |  b2 22.6474 |  bb 0.1377 |  bq 22.6163 |  be 0.1504 |  bg 22.7347
➡️ PN 2: c1 22.6477 |  c2 22.6677 |  cb 0.1504 |  cq 22.6267 |  ce 0.161 |  cg 22.6787
➡️ PN 3: uq 0.6326 |  hq 22.622 |  em 8.0642 |  ed 11.297
➡️ Step 1600 | LR: 0.0003 | Loss: 2.764
➡️ PN 1: b1 22.5991 |  b2 22.6455 |  bb 0.1444 |  bq 22.6154 |  be 0.1627 |  bg 22.7534
➡️ PN 2: c1 22.6464 |  c2 22.6664 |  cb 0.1617 |  cq 22.6266 |  ce 0.1767 |  cg 22.6889
➡️ PN 3: uq 0.7169 |  hq 22.6184 |  em 8.0854 |  ed 11.2987
➡️ Step 1700 | LR: 0.0003 | Loss: 2.6665
➡️ PN 1: b1 22.5971 |  b2 22.6437 |  bb 0.1493 |  bq 22.6147 |  be 0.1738 |  bg 22.7731
➡️ PN 2: c1 22.6452 |  c2 22.6653 |  cb 0.1711 |  cq 22.6265 |  ce 0.1912 |  cg 22.6993
➡️ PN 3: uq 0.8009 |  hq 22.6146 |  em 8.1069 |  ed 11.3008
➡️ Step 1800 | LR: 0.0003 | Loss: 2.6714
➡️ PN 1: b1 22.5952 |  b2 22.6418 |  bb 0.1535 |  bq 22.6142 |  be 0.1847 |  bg 22.7938
➡️ PN 2: c1 22.6442 |  c2 22.6643 |  cb 0.1794 |  cq 22.6264 |  ce 0.2055 |  cg 22.7104
➡️ PN 3: uq 0.8845 |  hq 22.6106 |  em 8.1285 |  ed 11.3034
➡️ Step 1900 | LR: 0.0003 | Loss: 2.6788
➡️ PN 1: b1 22.5932 |  b2 22.64 |  bb 0.1575 |  bq 22.6136 |  be 0.1955 |  bg 22.8155
➡️ PN 2: c1 22.6434 |  c2 22.6634 |  cb 0.1864 |  cq 22.6263 |  ce 0.2191 |  cg 22.7221
➡️ PN 3: uq 0.9696 |  hq 22.6066 |  em 8.151 |  ed 11.3064
➡️ Step 2000 | LR: 0.0003 | Loss: 2.5958
➡️ PN 1: b1 22.5912 |  b2 22.6381 |  bb 0.1616 |  bq 22.6129 |  be 0.2072 |  bg 22.8382
➡️ PN 2: c1 22.6428 |  c2 22.6625 |  cb 0.1935 |  cq 22.6262 |  ce 0.2334 |  cg 22.7352
➡️ PN 3: uq 1.0545 |  hq 22.6024 |  em 8.1742 |  ed 11.3101
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 2.5123
➡️ PN 1: b1 22.5894 |  b2 22.6365 |  bb 0.1678 |  bq 22.6118 |  be 0.2186 |  bg 22.859
➡️ PN 2: c1 22.6423 |  c2 22.6617 |  cb 0.1997 |  cq 22.6262 |  ce 0.2451 |  cg 22.7452
➡️ PN 3: uq 1.1364 |  hq 22.599 |  em 8.1963 |  ed 11.3126
➡️ Step 2200 | LR: 0.0003 | Loss: 2.6911
➡️ PN 1: b1 22.5879 |  b2 22.6352 |  bb 0.1734 |  bq 22.6108 |  be 0.2298 |  bg 22.8804
➡️ PN 2: c1 22.642 |  c2 22.6611 |  cb 0.2057 |  cq 22.6261 |  ce 0.2556 |  cg 22.754
➡️ PN 3: uq 1.2172 |  hq 22.5956 |  em 8.2188 |  ed 11.3147
➡️ Step 2300 | LR: 0.0003 | Loss: 2.4938
➡️ PN 1: b1 22.5866 |  b2 22.634 |  bb 0.1761 |  bq 22.6104 |  be 0.2396 |  bg 22.9023
➡️ PN 2: c1 22.642 |  c2 22.6606 |  cb 0.2104 |  cq 22.626 |  ce 0.2654 |  cg 22.7637
➡️ PN 3: uq 1.2978 |  hq 22.5919 |  em 8.2421 |  ed 11.3174
➡️ Step 2400 | LR: 0.0003 | Loss: 2.4048
➡️ PN 1: b1 22.5853 |  b2 22.6328 |  bb 0.1783 |  bq 22.61 |  be 0.2493 |  bg 22.9248
➡️ PN 2: c1 22.642 |  c2 22.6602 |  cb 0.2147 |  cq 22.626 |  ce 0.2756 |  cg 22.7744
➡️ PN 3: uq 1.3784 |  hq 22.5879 |  em 8.2658 |  ed 11.3207
➡️ Step 2500 | LR: 2.99e-4 | Loss: 2.3664
➡️ PN 1: b1 22.5839 |  b2 22.6316 |  bb 0.1801 |  bq 22.6097 |  be 0.2596 |  bg 22.9477
➡️ PN 2: c1 22.6422 |  c2 22.6597 |  cb 0.2187 |  cq 22.6259 |  ce 0.286 |  cg 22.7856
➡️ PN 3: uq 1.4589 |  hq 22.5837 |  em 8.2897 |  ed 11.3243
➡️ Step 2600 | LR: 2.99e-4 | Loss: 2.3313
➡️ PN 1: b1 22.5825 |  b2 22.6303 |  bb 0.1817 |  bq 22.6094 |  be 0.2698 |  bg 22.9708
➡️ PN 2: c1 22.6424 |  c2 22.6593 |  cb 0.2221 |  cq 22.6259 |  ce 0.2955 |  cg 22.7967
➡️ PN 3: uq 1.5385 |  hq 22.5795 |  em 8.3135 |  ed 11.328
➡️ Step 2700 | LR: 2.99e-4 | Loss: 2.6145
➡️ PN 1: b1 22.5812 |  b2 22.6291 |  bb 0.1835 |  bq 22.6091 |  be 0.2795 |  bg 22.9932
➡️ PN 2: c1 22.6426 |  c2 22.6589 |  cb 0.2248 |  cq 22.6258 |  ce 0.3034 |  cg 22.8061
➡️ PN 3: uq 1.6159 |  hq 22.5754 |  em 8.3366 |  ed 11.3311
➡️ Step 2800 | LR: 2.99e-4 | Loss: 2.4782
➡️ PN 1: b1 22.5799 |  b2 22.6279 |  bb 0.1852 |  bq 22.6088 |  be 0.2887 |  bg 23.0145
➡️ PN 2: c1 22.6426 |  c2 22.6585 |  cb 0.2262 |  cq 22.6258 |  ce 0.3073 |  cg 22.8116
➡️ PN 3: uq 1.6903 |  hq 22.5716 |  em 8.3585 |  ed 11.3325
➡️ Step 2900 | LR: 2.99e-4 | Loss: 2.4281
➡️ PN 1: b1 22.5785 |  b2 22.6267 |  bb 0.188 |  bq 22.6083 |  be 0.2988 |  bg 23.0367
➡️ PN 2: c1 22.6427 |  c2 22.6581 |  cb 0.2282 |  cq 22.6258 |  ce 0.3128 |  cg 22.8189
➡️ PN 3: uq 1.7647 |  hq 22.5677 |  em 8.3811 |  ed 11.3347

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 2.99e-4 | Loss: 2.9848
➡️ PN 1: b1 22.5775 |  b2 22.6258 |  bb 0.19 |  bq 22.608 |  be 0.3072 |  bg 23.0578
➡️ PN 2: c1 22.6429 |  c2 22.6581 |  cb 0.2269 |  cq 22.6258 |  ce 0.3087 |  cg 22.8144
➡️ PN 3: uq 1.8369 |  hq 22.5647 |  em 8.4029 |  ed 11.3332
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 2.98e-4 | Loss: 2.762
➡️ PN 1: b1 22.5765 |  b2 22.625 |  bb 0.1924 |  bq 22.6076 |  be 0.3167 |  bg 23.08
➡️ PN 2: c1 22.6431 |  c2 22.658 |  cb 0.2258 |  cq 22.6258 |  ce 0.3044 |  cg 22.8101
➡️ PN 3: uq 1.9083 |  hq 22.5616 |  em 8.4259 |  ed 11.3316
```
