<!-- livebook:{"persist_outputs":true} -->

# fourier norm - rad - concat - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up)
    biased = Nx.add(act, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end
  
  # For same-dim terms (A and D): full residual gate, unchanged
  defn ffn_residual(x, um, dm, bi, qr) do
    out = feed_forward_layer(x, um, bi, dm)
    gate = Nx.multiply(x, qr) |> Nx.sigmoid()
    Nx.multiply(gate, out) |> Nx.add(x)
  end

  defn ffn_up_proj(x, um, qr, bi) do
    up = Nx.dot(x, um)
    up_g = Nx.multiply(up, qr) |> Nx.sigmoid() |> Nx.multiply(up) |> Nx.add(up)
    tr = gelu(up_g) |> Nx.add(bi)
    tr
  end

  defn forward_step(x_t, h_prev, hl_prev, trainable, frozen_m) do
    {b1, b2, bb, bq, be, bg, c1, c2, cb, hq} = trainable

    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(-1)
    reset_factor = Nx.subtract(1.0, Nx.multiply(is_space, 1.0))

    u_t = Nx.take(frozen_m, x_t)

    b_term = ffn_residual(u_t, b1, b2, bb, bq)

    b_norm = rms_norm(b_term, bg, be)

    hn_base = Nx.add(h_prev, b_norm)

    hn_gated = Nx.multiply(hn_base, reset_factor)

    # is_space is already [batch, 1] float, just add one more axis
    is_space_3d = Nx.new_axis(is_space, -1)  # [batch, 1, 1]
    
    sl_hlp_nonspace = Nx.slice_along_axis(hl_prev, 0, 127, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(hl_prev, 1, 127, axis: 1)
    
    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_space_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hn_gated, 1)], axis: 1)
    # query
    qh = Nx.dot(hn_base, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    sscr = Nx.divide(rshl, 11.3137)
    # softmax normalization
    sfsc = softmax(sscr)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])

    contextual_h = Nx.add(hn_base, ctxhl)

    logits = feed_forward_layer(contextual_h, c1, cb, c2)
    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 44, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, be, bg, c1, c2, cb, hq} = params   
    {gb1, gb2, gbb, gbq, gbe, gbg, gc1, gc2, gcb, ghq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, be_new, bg_new,
                  c1_new, c2_new, cb_new, hq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})
    {hq, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})

    # feed forward layer bias'
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)

    # residual attention query vectors
    bq = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)

    trainable_params = {b1, b2, bb, bq, be, bg, c1, c2, cb, hq}

    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 15, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## Fourier build

```elixir
defmodule DLM.SemanticReservoirForge do
  import Nx.Defn

  @vocab 128
  @dim 128 

  def build_fourier_matrix do
    pairs = div(@dim, 2)

    flat_list =
      for row <- 0..(@dim - 1), col <- 0..(@dim - 1) do
        pair_row = div(row, 2)
        pair_col = div(col, 2)

        if pair_row == pair_col do
          w = 0.01 + pair_row * (:math.pi() - 0.01) / max(1, pairs - 1)
          cond do
            rem(row, 2) == 0 and rem(col, 2) == 0 -> :math.cos(w)
            rem(row, 2) == 0 and rem(col, 2) == 1 -> -:math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 0 -> :math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 1 -> :math.cos(w)
          end
        else
          0.0
        end
      end

    Nx.tensor(flat_list, type: :f32) |> Nx.reshape({@dim, @dim})
  end

  defn count_transitions(tensor, acc_matrix) do
    flat = Nx.flatten(tensor)
    seq_len = Nx.axis_size(flat, 0)

    current_chars = Nx.slice_along_axis(flat, 0, seq_len - 1)
    next_chars = Nx.slice_along_axis(flat, 1, seq_len - 1)

    indices = Nx.stack([current_chars, next_chars], axis: 1)
    updates = Nx.broadcast(1.0, {seq_len - 1})

    Nx.indexed_add(acc_matrix, indices, updates)
  end

  defn compute_b_matrix(transition_counts) do
    row_sums = Nx.sum(transition_counts, axes: [1], keep_axes: true)
    markov_matrix = Nx.divide(transition_counts, Nx.add(row_sums, 1.0e-8))

    {u, s, _v} = Nx.LinAlg.svd(markov_matrix)

    semantic_b = Nx.dot(u, Nx.make_diagonal(Nx.sqrt(s)))

    sem_variance = Nx.mean(Nx.pow(semantic_b, 2))
    semantic_bf = Nx.divide(semantic_b, Nx.sqrt(sem_variance + 1.0e-8))

    # missing_dims = @dim - @vocab
    # {random_b, _} = Nx.Random.normal(key, 0.0, 1.0, shape: {@vocab, missing_dims})

    # Nx.concatenate([semantic_b, random_b], axis: 1)
    semantic_bf
  end

  def forge_and_save(data_dir, output_path) do
    shards = Path.wildcard(Path.join(data_dir, "*.bin"))

    initial_matrix = Nx.broadcast(0.0, {@vocab, @vocab}) |> Nx.backend_copy()

    final_counts = Enum.reduce(shards, initial_matrix, fn path, acc ->
      tensor = File.read!(path) |> :erlang.binary_to_term()
      gpu_tensor = Nx.backend_copy(tensor)
      count_transitions(gpu_tensor, acc)
    end)

    b_frozen = compute_b_matrix(final_counts)

    a_frozen = build_fourier_matrix()

    IO.puts("Saving tuned reservoir to #{output_path}...")
    
    cpu_a = DLM.Tree.map(a_frozen, &Nx.backend_transfer(&1, Nx.BinaryBackend))
    cpu_b = DLM.Tree.map(b_frozen, &Nx.backend_transfer(&1, Nx.BinaryBackend))
    
    File.write!(output_path, :erlang.term_to_binary(%{frozen: {cpu_a, cpu_b}}))
    IO.puts("file write complete")
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SemanticReservoirForge, <<70, 79, 82, 49, 0, 0, 33, ...>>, {:forge_and_save, 2}}
```

```elixir
DLM.SemanticReservoirForge.forge_and_save("./data/bbylm_512_strict", "./data/f_semantic_reservoir_128D.bin")
```

<!-- livebook:{"output":true} -->

```

12:48:40.966 [info] XLA service 0x7fda662c53a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

12:48:40.967 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

12:48:40.967 [info] Using BFC allocator.

12:48:40.967 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

12:48:40.967 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

12:48:41.287 [info] Merging Dots in computation: region_15.12

12:48:41.287 [info] Merging Dots in computation: region_53.56

12:48:41.287 [info] Merging Dots in computation: region_7.59.clone
Saving tuned reservoir to ./data/f_semantic_reservoir_128D.bin...
file write complete
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable, frozen_b) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable,
             frb = frozen_b},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr, frb)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr, frb}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v40_DLM_mkov_ffn_128x512_attnfix_checkpoint_step_5000.bin"
%{trainable: t_p, frozen_m: fm_cpu} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_m_gpu = DLM.Tree.map(fm_cpu, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu, frozen_m_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu, frozen_m_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0407
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0287
✅ principle_A_domain_1                             99.0% (198/200)   0.0356
✅ wh_questions_subject_gap_long_distance           97.0% (194/200)   0.0386
✅ wh_questions_subject_gap                         92.5% (185/200)   0.0555
✅ wh_questions_object_gap                          91.0% (182/200)   0.0464
✅ left_branch_island_echo_question                 81.0% (162/200)   0.0842
✅ wh_island                                        81.0% (162/200)   0.0388
✅ existential_there_quantifiers_2                  80.5% (161/200)   0.0355
✅ irregular_past_participle_adjectives             64.0% (128/200)   0.0032
✅ principle_A_c_command                            63.5% (127/200)   0.0237
✅ tough_vs_raising_2                               62.5% (125/200)   0.0289
✅ regular_plural_subject_verb_agreement_2          61.5% (123/200)   0.0071
✅ animate_subject_passive                          60.0% (120/200)   0.0271
〰️ existential_there_quantifiers_1                  57.5% (115/200)   0.0266
〰️ principle_A_reconstruction                       56.0% (112/200)   0.0175
〰️ coordinate_structure_constraint_object_extraction   55.0% (110/200)   0.013
〰️ distractor_agreement_relational_noun             55.0% (110/200)   0.0065
〰️ transitive                                       54.5% (109/200)   0.0173
〰️ existential_there_subject_raising                54.0% (108/200)   0.0188
〰️ passive_1                                        54.0% (108/200)   0.0104
〰️ principle_A_case_1                               54.0% (108/200)   0.0334
〰️ principle_A_domain_3                             54.0% (108/200)   0.0004
〰️ sentential_negation_npi_scope                    54.0% (108/200)   0.0005
〰️ determiner_noun_agreement_irregular_1            52.5% (105/200)   0.0029
〰️ irregular_plural_subject_verb_agreement_2        52.0% (104/200)   0.0038
〰️ expletive_it_object_raising                      51.5% (103/200)   0.0074
〰️ ellipsis_n_bar_2                                 51.0% (102/200)   0.0005
〰️ passive_2                                        51.0% (102/200)   0.014
〰️ existential_there_object_raising                 50.0% (100/200)   -0.0033
〰️ irregular_plural_subject_verb_agreement_1        50.0% (100/200)   -0.0034
〰️ determiner_noun_agreement_with_adj_2             49.5% (99/200)   0.002
〰️ adjunct_island                                   49.0% (98/200)   0.0075
〰️ determiner_noun_agreement_1                      49.0% (98/200)   -0.002
〰️ determiner_noun_agreement_with_adjective_1       49.0% (98/200)   -0.0014
〰️ distractor_agreement_relative_clause             48.5% (97/200)   -0.0018
〰️ intransitive                                     47.5% (95/200)   -0.0269
〰️ sentential_subject_island                        47.5% (95/200)   -0.0035
〰️ complex_NP_island                                47.0% (94/200)   -0.0046
〰️ determiner_noun_agreement_2                      47.0% (94/200)   -0.0105
〰️ left_branch_island_simple_question               47.0% (94/200)   -0.02
〰️ tough_vs_raising_1                               46.5% (93/200)   -0.0171
〰️ only_npi_scope                                   45.5% (91/200)   -0.0037
〰️ principle_A_domain_2                             44.5% (89/200)   -0.011
〰️ superlative_quantifiers_2                        44.0% (88/200)   -0.0086
〰️ determiner_noun_agreement_with_adj_irregular_1   43.0% (86/200)   -0.0057
〰️ causative                                        42.5% (85/200)   -0.0221
〰️ anaphor_gender_agreement                         41.5% (83/200)   -0.0357
〰️ sentential_negation_npi_licensor_present         41.5% (83/200)   0.0241
〰️ ellipsis_n_bar_1                                 41.0% (82/200)   -0.0092
〰️ regular_plural_subject_verb_agreement_1          41.0% (82/200)   -0.0088
❌ determiner_noun_agreement_with_adj_irregular_2   39.5% (79/200)   -0.0196
❌ anaphor_number_agreement                         39.0% (78/200)   -0.0366
❌ coordinate_structure_constraint_complex_left_branch   38.0% (76/200)   -0.0171
❌ irregular_past_participle_verbs                  37.5% (75/200)   -0.0106
❌ animate_subject_trans                            36.5% (73/200)   -0.0363
❌ inchoative                                       36.5% (73/200)   -0.044
❌ determiner_noun_agreement_irregular_2            36.0% (72/200)   -0.0255
❌ superlative_quantifiers_1                        24.5% (49/200)   -0.0271
❌ principle_A_case_2                               23.0% (46/200)   -0.0277
❌ only_npi_licensor_present                        12.0% (24/200)   -0.0422
❌ npi_present_2                                    10.5% (21/200)   -0.0778
❌ npi_present_1                                     8.5% (17/200)   -0.0656
❌ matrix_question_npi_licensor_present              3.0% (6/200)   -0.2003
❌ wh_vs_that_with_gap_long_distance                 0.5% (1/200)   -0.0319
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0444
----------------------------------------------------------------------
📊 Overall average accuracy: 49.95%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn_m, params) do
    batch_size = Nx.axis_size(input_tokens, 0)
    
    h_start = Nx.broadcast(0.0, {batch_size, 128})
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params,
             frm = frzn_m},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp, frm)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp, frm}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn_em, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn_em, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v40_DLM_mkov_ffn_128x512_attnfix"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 16000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, f_m, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {t_i, nk} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {_r, m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_i, m, nk}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen_m: fm_cpu} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, fm_cpu, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  fm_gpu = DLM.Tree.map(f_m, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, frozen_m, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, fm_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn_m, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 5.0e-3
      min_lr = 5.0e-4
      warmup_steps = 600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn_m, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, be, bg, c1, c2, cb, hq} = up_tr
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)       
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}" )
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  bg #{bg_norm} |  hq #{hq_norm}")
        
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fm = DLM.Tree.map(frzn_m, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen_m: cpu_fm}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn_m, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_m = DLM.Tree.map(frozen_m, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen_m: fin_m}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v40_DLM_mkov_ffn_128x512_attnfix'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
Igniting brand new Trainable weights for v40_DLM_mkov_ffn_128x512_attnfix...

20:16:21.476 [info] XLA service 0x7745f80b1930 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

20:16:21.479 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

20:16:21.479 [info] Using BFC allocator.

20:16:21.479 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

20:16:21.479 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

20:16:22.050 [info] Merging Dots in computation: region_10.32.clone

20:16:22.067 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

20:16:26.795 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

20:17:05.392 [info] Merging Dots in computation: region_2.3

20:17:05.392 [info] Merging Dots in computation: region_6.7

20:17:05.392 [info] Merging Dots in computation: region_26.27

20:17:05.392 [info] Merging Dots in computation: region_30.31

20:17:05.392 [info] Merging Dots in computation: region_38.39
➡️ Step 0 | LR: 0.0 | Loss: 9.7351
➡️ PN 1: b1 22.6834 |  b2 11.3715 |  bb 0.0 |  bq 0.0 |  be 0.0
➡️ PN 2: c1 22.6584 |  c2 11.3165 |  cb 0.0 |  bg 11.3137 |  hq 11.3738
➡️ Step 100 | LR: 8.33e-4 | Loss: 6.6328
➡️ PN 1: b1 22.682 |  b2 11.3715 |  bb 0.0416 |  bq 0.0414 |  be 0.0416
➡️ PN 2: c1 22.6552 |  c2 11.3136 |  cb 0.0408 |  bg 11.3082 |  hq 11.3725
➡️ Step 200 | LR: 0.001667 | Loss: 4.4471
➡️ PN 1: b1 22.6846 |  b2 11.3747 |  bb 0.1353 |  bq 0.1454 |  be 0.1385
➡️ PN 2: c1 22.6399 |  c2 11.3013 |  cb 0.161 |  bg 11.2959 |  hq 11.3681
➡️ Step 300 | LR: 0.0025 | Loss: 3.2656
➡️ PN 1: b1 22.7148 |  b2 11.3988 |  bb 0.2554 |  bq 0.3123 |  be 0.2597
➡️ PN 2: c1 22.6216 |  c2 11.2848 |  cb 0.3468 |  bg 11.3364 |  hq 11.3673
➡️ Step 400 | LR: 0.003333 | Loss: 2.8439
➡️ PN 1: b1 22.8001 |  b2 11.4728 |  bb 0.4256 |  bq 0.5398 |  be 0.429
➡️ PN 2: c1 22.6113 |  c2 11.2751 |  cb 0.5557 |  bg 11.3982 |  hq 11.3671
➡️ Step 500 | LR: 0.004167 | Loss: 3.0443
➡️ PN 1: b1 22.9578 |  b2 11.6115 |  bb 0.5982 |  bq 0.798 |  be 0.6014
➡️ PN 2: c1 22.6033 |  c2 11.2687 |  cb 0.7723 |  bg 11.484 |  hq 11.3678
➡️ Step 600 | LR: 0.005 | Loss: 2.9727
➡️ PN 1: b1 23.1745 |  b2 11.7854 |  bb 0.7563 |  bq 1.087 |  be 0.7642
➡️ PN 2: c1 22.5941 |  c2 11.2618 |  cb 1.0211 |  bg 11.6265 |  hq 11.3687
➡️ Step 700 | LR: 0.005 | Loss: 3.1776
➡️ PN 1: b1 23.3822 |  b2 11.9332 |  bb 0.8413 |  bq 1.3166 |  be 0.876
➡️ PN 2: c1 22.5852 |  c2 11.2545 |  cb 1.2773 |  bg 11.7757 |  hq 11.3693
➡️ Step 800 | LR: 0.004998 | Loss: 2.9534
➡️ PN 1: b1 23.5643 |  b2 12.0536 |  bb 0.891 |  bq 1.4242 |  be 0.9514
➡️ PN 2: c1 22.5788 |  c2 11.2506 |  cb 1.5446 |  bg 11.9542 |  hq 11.3701
➡️ Step 900 | LR: 0.004996 | Loss: 2.8949
➡️ PN 1: b1 23.705 |  b2 12.143 |  bb 0.905 |  bq 1.3502 |  be 0.9922
➡️ PN 2: c1 22.5754 |  c2 11.25 |  cb 1.8185 |  bg 12.1577 |  hq 11.3706
➡️ Step 1000 | LR: 0.004993 | Loss: 3.017
➡️ PN 1: b1 23.8341 |  b2 12.223 |  bb 0.9059 |  bq 1.2288 |  be 1.0212
➡️ PN 2: c1 22.5708 |  c2 11.2487 |  cb 2.0974 |  bg 12.3667 |  hq 11.37
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.004988 | Loss: 2.7727
➡️ PN 1: b1 23.9519 |  b2 12.2934 |  bb 0.91 |  bq 1.1718 |  be 1.0603
➡️ PN 2: c1 22.5623 |  c2 11.2439 |  cb 2.3561 |  bg 12.5872 |  hq 11.3722
➡️ Step 1200 | LR: 0.004983 | Loss: 2.8365
➡️ PN 1: b1 24.0626 |  b2 12.3565 |  bb 0.9219 |  bq 1.1685 |  be 1.1188
➡️ PN 2: c1 22.5541 |  c2 11.2394 |  cb 2.5879 |  bg 12.8478 |  hq 11.3729
➡️ Step 1300 | LR: 0.004977 | Loss: 2.7091
➡️ PN 1: b1 24.1691 |  b2 12.4161 |  bb 0.9221 |  bq 1.1808 |  be 1.1734
➡️ PN 2: c1 22.5485 |  c2 11.2369 |  cb 2.8198 |  bg 13.1235 |  hq 11.3737
➡️ Step 1400 | LR: 0.00497 | Loss: 2.8523
➡️ PN 1: b1 24.2534 |  b2 12.4625 |  bb 0.9212 |  bq 1.182 |  be 1.215
➡️ PN 2: c1 22.5411 |  c2 11.2331 |  cb 3.0315 |  bg 13.3932 |  hq 11.377

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.004962 | Loss: 3.1931
➡️ PN 1: b1 24.327 |  b2 12.5055 |  bb 0.9448 |  bq 1.1679 |  be 1.2701
➡️ PN 2: c1 22.5225 |  c2 11.2221 |  cb 3.2272 |  bg 13.6522 |  hq 11.3756
➡️ Step 1600 | LR: 0.004953 | Loss: 3.0412
➡️ PN 1: b1 24.4081 |  b2 12.5514 |  bb 0.9857 |  bq 1.1807 |  be 1.3286
➡️ PN 2: c1 22.5 |  c2 11.2081 |  cb 3.4589 |  bg 13.9265 |  hq 11.3725
➡️ Step 1700 | LR: 0.004944 | Loss: 3.0146
➡️ PN 1: b1 24.477 |  b2 12.5885 |  bb 0.9891 |  bq 1.1545 |  be 1.3889
➡️ PN 2: c1 22.4839 |  c2 11.2002 |  cb 3.6915 |  bg 14.2098 |  hq 11.3718
➡️ Step 1800 | LR: 0.004933 | Loss: 2.7024
➡️ PN 1: b1 24.5396 |  b2 12.6249 |  bb 1.0032 |  bq 1.134 |  be 1.4641
➡️ PN 2: c1 22.4776 |  c2 11.1989 |  cb 3.9462 |  bg 14.5051 |  hq 11.3686
➡️ Step 1900 | LR: 0.004921 | Loss: 2.7587
➡️ PN 1: b1 24.6154 |  b2 12.6694 |  bb 0.9961 |  bq 1.13 |  be 1.5023
➡️ PN 2: c1 22.4814 |  c2 11.2062 |  cb 4.2181 |  bg 14.8162 |  hq 11.3719
➡️ Step 2000 | LR: 0.004909 | Loss: 2.5749
➡️ PN 1: b1 24.6946 |  b2 12.7143 |  bb 1.0045 |  bq 1.1365 |  be 1.5278
➡️ PN 2: c1 22.4896 |  c2 11.2141 |  cb 4.478 |  bg 15.1596 |  hq 11.3817
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.004895 | Loss: 2.8278
➡️ PN 1: b1 24.75 |  b2 12.7438 |  bb 1.0282 |  bq 1.1861 |  be 1.5602
➡️ PN 2: c1 22.4876 |  c2 11.2126 |  cb 4.6717 |  bg 15.4794 |  hq 11.3897
➡️ Step 2200 | LR: 0.004881 | Loss: 2.8452
➡️ PN 1: b1 24.7808 |  b2 12.7587 |  bb 1.0203 |  bq 1.2104 |  be 1.6392
➡️ PN 2: c1 22.4789 |  c2 11.2085 |  cb 4.8192 |  bg 15.7674 |  hq 11.4009
➡️ Step 2300 | LR: 0.004866 | Loss: 2.7982
➡️ PN 1: b1 24.8173 |  b2 12.7817 |  bb 0.9968 |  bq 1.2346 |  be 1.7485
➡️ PN 2: c1 22.467 |  c2 11.2033 |  cb 4.9785 |  bg 16.1009 |  hq 11.408
➡️ Step 2400 | LR: 0.00485 | Loss: 2.7144
➡️ PN 1: b1 24.8686 |  b2 12.8131 |  bb 1.0037 |  bq 1.2864 |  be 1.842
➡️ PN 2: c1 22.4586 |  c2 11.1998 |  cb 5.1412 |  bg 16.4309 |  hq 11.4132
➡️ Step 2500 | LR: 0.004833 | Loss: 2.7907
➡️ PN 1: b1 24.9188 |  b2 12.8438 |  bb 1.0297 |  bq 1.3124 |  be 1.9086
➡️ PN 2: c1 22.4507 |  c2 11.1957 |  cb 5.2763 |  bg 16.7422 |  hq 11.4158
➡️ Step 2600 | LR: 0.004815 | Loss: 2.7345
➡️ PN 1: b1 24.9538 |  b2 12.8596 |  bb 1.0959 |  bq 1.3128 |  be 1.973
➡️ PN 2: c1 22.4402 |  c2 11.1867 |  cb 5.394 |  bg 17.04 |  hq 11.4165
➡️ Step 2700 | LR: 0.004797 | Loss: 2.8098
➡️ PN 1: b1 24.9918 |  b2 12.879 |  bb 1.1426 |  bq 1.3385 |  be 2.0415
➡️ PN 2: c1 22.4309 |  c2 11.1787 |  cb 5.4866 |  bg 17.3214 |  hq 11.4163
➡️ Step 2800 | LR: 0.004777 | Loss: 2.771
➡️ PN 1: b1 25.0269 |  b2 12.8967 |  bb 1.1389 |  bq 1.3599 |  be 2.1296
➡️ PN 2: c1 22.4233 |  c2 11.1735 |  cb 5.5721 |  bg 17.5983 |  hq 11.4219
➡️ Step 2900 | LR: 0.004757 | Loss: 2.7618
➡️ PN 1: b1 25.073 |  b2 12.9197 |  bb 1.1329 |  bq 1.3783 |  be 2.2176
➡️ PN 2: c1 22.4141 |  c2 11.1684 |  cb 5.6482 |  bg 17.8922 |  hq 11.4215

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.004736 | Loss: 2.7906
➡️ PN 1: b1 25.1194 |  b2 12.9418 |  bb 1.1375 |  bq 1.3754 |  be 2.2887
➡️ PN 2: c1 22.4043 |  c2 11.1624 |  cb 5.7469 |  bg 18.1832 |  hq 11.4206
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.004714 | Loss: 2.812
➡️ PN 1: b1 25.156 |  b2 12.962 |  bb 1.1395 |  bq 1.2932 |  be 2.3479
➡️ PN 2: c1 22.394 |  c2 11.1538 |  cb 5.8119 |  bg 18.4791 |  hq 11.4253
➡️ Step 3200 | LR: 0.004691 | Loss: 2.7992
➡️ PN 1: b1 25.186 |  b2 12.9795 |  bb 1.1466 |  bq 1.268 |  be 2.4124
➡️ PN 2: c1 22.3814 |  c2 11.1447 |  cb 5.8651 |  bg 18.7657 |  hq 11.4308
➡️ Step 3300 | LR: 0.004667 | Loss: 2.7371
➡️ PN 1: b1 25.202 |  b2 12.9911 |  bb 1.1393 |  bq 1.2838 |  be 2.4892
➡️ PN 2: c1 22.3716 |  c2 11.137 |  cb 5.9059 |  bg 19.07 |  hq 11.4392
➡️ Step 3400 | LR: 0.004643 | Loss: 2.7739
➡️ PN 1: b1 25.2105 |  b2 12.9972 |  bb 1.147 |  bq 1.2759 |  be 2.5741
➡️ PN 2: c1 22.3626 |  c2 11.1305 |  cb 5.9392 |  bg 19.3744 |  hq 11.4397
➡️ Step 3500 | LR: 0.004618 | Loss: 3.0693
➡️ PN 1: b1 25.2246 |  b2 13.0062 |  bb 1.1532 |  bq 1.272 |  be 2.6208
➡️ PN 2: c1 22.3514 |  c2 11.1196 |  cb 5.9625 |  bg 19.6551 |  hq 11.4399
➡️ Step 3600 | LR: 0.004592 | Loss: 3.0346
➡️ PN 1: b1 25.2603 |  b2 13.0288 |  bb 1.139 |  bq 1.284 |  be 2.6657
➡️ PN 2: c1 22.3311 |  c2 11.0987 |  cb 5.9482 |  bg 19.9468 |  hq 11.4404
➡️ Step 3700 | LR: 0.004565 | Loss: 3.1092
➡️ PN 1: b1 25.3092 |  b2 13.0597 |  bb 1.1423 |  bq 1.3009 |  be 2.7517
➡️ PN 2: c1 22.3099 |  c2 11.0816 |  cb 5.964 |  bg 20.2614 |  hq 11.4381
➡️ Step 3800 | LR: 0.004537 | Loss: 2.65
➡️ PN 1: b1 25.3505 |  b2 13.0861 |  bb 1.1573 |  bq 1.264 |  be 2.8388
➡️ PN 2: c1 22.2946 |  c2 11.0672 |  cb 6.0037 |  bg 20.5653 |  hq 11.4359
➡️ Step 3900 | LR: 0.004509 | Loss: 2.5685
➡️ PN 1: b1 25.3899 |  b2 13.1109 |  bb 1.1557 |  bq 1.2102 |  be 2.9051
➡️ PN 2: c1 22.2885 |  c2 11.0636 |  cb 6.083 |  bg 20.8653 |  hq 11.4318
➡️ Step 4000 | LR: 0.00448 | Loss: 2.5997
➡️ PN 1: b1 25.42 |  b2 13.1292 |  bb 1.1564 |  bq 1.2364 |  be 2.963
➡️ PN 2: c1 22.2837 |  c2 11.0611 |  cb 6.1325 |  bg 21.1603 |  hq 11.4288
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.00445 | Loss: 2.7797
➡️ PN 1: b1 25.443 |  b2 13.1462 |  bb 1.1675 |  bq 1.2634 |  be 3.0317
➡️ PN 2: c1 22.2738 |  c2 11.0546 |  cb 6.1552 |  bg 21.4423 |  hq 11.4298
➡️ Step 4200 | LR: 0.00442 | Loss: 2.7842
➡️ PN 1: b1 25.4563 |  b2 13.1549 |  bb 1.1805 |  bq 1.2607 |  be 3.0744
➡️ PN 2: c1 22.2615 |  c2 11.0449 |  cb 6.2123 |  bg 21.7211 |  hq 11.4282
➡️ Step 4300 | LR: 0.004389 | Loss: 2.8835
➡️ PN 1: b1 25.4611 |  b2 13.1585 |  bb 1.1703 |  bq 1.2681 |  be 3.115
➡️ PN 2: c1 22.2484 |  c2 11.0351 |  cb 6.2585 |  bg 22.0142 |  hq 11.4309

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 4400 | LR: 0.004357 | Loss: 2.7063
➡️ PN 1: b1 25.4664 |  b2 13.1601 |  bb 1.1673 |  bq 1.2772 |  be 3.141
➡️ PN 2: c1 22.2353 |  c2 11.0243 |  cb 6.3012 |  bg 22.3064 |  hq 11.4318
➡️ Step 4500 | LR: 0.004325 | Loss: 2.6451
➡️ PN 1: b1 25.4798 |  b2 13.1688 |  bb 1.1655 |  bq 1.279 |  be 3.1806
➡️ PN 2: c1 22.2291 |  c2 11.0165 |  cb 6.3452 |  bg 22.571 |  hq 11.4361
➡️ Step 4600 | LR: 0.004292 | Loss: 2.6075
➡️ PN 1: b1 25.4898 |  b2 13.1728 |  bb 1.1818 |  bq 1.2695 |  be 3.2595
➡️ PN 2: c1 22.2209 |  c2 11.0077 |  cb 6.3518 |  bg 22.8521 |  hq 11.4423
➡️ Step 4700 | LR: 0.004258 | Loss: 2.599
➡️ PN 1: b1 25.5016 |  b2 13.1791 |  bb 1.1946 |  bq 1.2805 |  be 3.3427
➡️ PN 2: c1 22.2166 |  c2 11.0031 |  cb 6.3653 |  bg 23.1431 |  hq 11.4448
➡️ Step 4800 | LR: 0.004223 | Loss: 2.6357
➡️ PN 1: b1 25.5123 |  b2 13.1862 |  bb 1.2015 |  bq 1.3 |  be 3.4326
➡️ PN 2: c1 22.2133 |  c2 10.9991 |  cb 6.3728 |  bg 23.4342 |  hq 11.4464
➡️ Step 4900 | LR: 0.004188 | Loss: 3.0467
➡️ PN 1: b1 25.5357 |  b2 13.1994 |  bb 1.2159 |  bq 1.2977 |  be 3.5255
➡️ PN 2: c1 22.1922 |  c2 10.9801 |  cb 6.3277 |  bg 23.7041 |  hq 11.4422
➡️ Step 5000 | LR: 0.004153 | Loss: 3.1584
➡️ PN 1: b1 25.5643 |  b2 13.2174 |  bb 1.2016 |  bq 1.2817 |  be 3.6147
➡️ PN 2: c1 22.1684 |  c2 10.9579 |  cb 6.3101 |  bg 23.9798 |  hq 11.444
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.004117 | Loss: 2.8494
➡️ PN 1: b1 25.5903 |  b2 13.2308 |  bb 1.2118 |  bq 1.2815 |  be 3.7197
➡️ PN 2: c1 22.1476 |  c2 10.9391 |  cb 6.2961 |  bg 24.2646 |  hq 11.4528
➡️ Step 5200 | LR: 0.00408 | Loss: 2.7072
➡️ PN 1: b1 25.6065 |  b2 13.2374 |  bb 1.2229 |  bq 1.2652 |  be 3.8067
➡️ PN 2: c1 22.1351 |  c2 10.9285 |  cb 6.3171 |  bg 24.5477 |  hq 11.4567
➡️ Step 5300 | LR: 0.004043 | Loss: 2.6632
➡️ PN 1: b1 25.6151 |  b2 13.2388 |  bb 1.2391 |  bq 1.2651 |  be 3.891
➡️ PN 2: c1 22.1256 |  c2 10.9216 |  cb 6.35 |  bg 24.8224 |  hq 11.4601
➡️ Step 5400 | LR: 0.004005 | Loss: 2.761
➡️ PN 1: b1 25.6222 |  b2 13.2395 |  bb 1.2463 |  bq 1.2725 |  be 3.9728
➡️ PN 2: c1 22.1197 |  c2 10.9166 |  cb 6.3718 |  bg 25.0738 |  hq 11.4607
➡️ Step 5500 | LR: 0.003966 | Loss: 2.7728
➡️ PN 1: b1 25.6403 |  b2 13.2524 |  bb 1.2404 |  bq 1.2833 |  be 4.0639
➡️ PN 2: c1 22.1108 |  c2 10.9099 |  cb 6.3858 |  bg 25.3402 |  hq 11.4588
➡️ Step 5600 | LR: 0.003928 | Loss: 2.6912
➡️ PN 1: b1 25.6656 |  b2 13.2697 |  bb 1.2333 |  bq 1.2801 |  be 4.1525
➡️ PN 2: c1 22.0995 |  c2 10.9032 |  cb 6.3939 |  bg 25.6176 |  hq 11.4604
➡️ Step 5700 | LR: 0.003888 | Loss: 2.7317
➡️ PN 1: b1 25.6836 |  b2 13.2814 |  bb 1.2354 |  bq 1.2587 |  be 4.2356
➡️ PN 2: c1 22.0898 |  c2 10.8974 |  cb 6.4285 |  bg 25.8866 |  hq 11.4634
➡️ Step 5800 | LR: 0.003848 | Loss: 2.8319
➡️ PN 1: b1 25.6836 |  b2 13.2814 |  bb 1.2509 |  bq 1.2552 |  be 4.3135
➡️ PN 2: c1 22.0807 |  c2 10.8906 |  cb 6.4561 |  bg 26.1514 |  hq 11.467

🔄 Epoch 5 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.003808 | Loss: 2.784
➡️ PN 1: b1 25.6857 |  b2 13.2828 |  bb 1.2502 |  bq 1.2442 |  be 4.3811
➡️ PN 2: c1 22.0711 |  c2 10.8835 |  cb 6.4842 |  bg 26.4129 |  hq 11.4674
➡️ Step 6000 | LR: 0.003767 | Loss: 2.7415
➡️ PN 1: b1 25.7004 |  b2 13.2913 |  bb 1.2643 |  bq 1.2402 |  be 4.4631
➡️ PN 2: c1 22.0601 |  c2 10.8759 |  cb 6.5276 |  bg 26.6781 |  hq 11.4682
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.003726 | Loss: 2.6908
➡️ PN 1: b1 25.7132 |  b2 13.2999 |  bb 1.2794 |  bq 1.2424 |  be 4.5476
➡️ PN 2: c1 22.0498 |  c2 10.8684 |  cb 6.5562 |  bg 26.9429 |  hq 11.4689
➡️ Step 6200 | LR: 0.003685 | Loss: 2.6608
➡️ PN 1: b1 25.7217 |  b2 13.3055 |  bb 1.2829 |  bq 1.2375 |  be 4.6208
➡️ PN 2: c1 22.0374 |  c2 10.8595 |  cb 6.6018 |  bg 27.1979 |  hq 11.4631
```
