<!-- livebook:{"persist_outputs":true} -->

# pork and mems - ffw - good - sllice - lg - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    # exclusive space attention
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qr = Nx.new_axis(q, 1)
    score = Nx.dot(qr, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, spell_mem, word_mem, solver, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce, em} = p # use phase angle of em for atten query?
    # apply time scale
    time_scale = Nx.rsqrt(Nx.Constants.e())
    wm_scaled = Nx.multiply(word_mem, time_scale)
    # determine word boundry, apply resest, check for "-"(ascii 45) too?
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor_3d = Nx.subtract(1.0, is_space) |> Nx.new_axis(1)
    sm_scaled = Nx.multiply(spell_mem, reset_factor_3d)
    # process current character
    u_t = Nx.take(em, x_t) |> Nx.dot(em)
    # em_p = Nx.phase(em)
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be) #|> Nx.dot(em)
    # update spelling
    sl_sm = Nx.slice_along_axis(sm_scaled, 1, 31, axis: 1)
    sm_new = Nx.concatenate([sl_sm, Nx.new_axis(b_norm, 1)], axis: 1)
    # get spelling context/attention
    # b_phase = Nx.dot(b_norm, em_p)
    sp_ctx = apply_attention(b_norm, sm_new)
    spsa = apply_xsa(sp_ctx, b_norm)
    # update word memory
    sl_wm_nonspace = Nx.slice_along_axis(wm_scaled, 0, 127, axis: 1)
    sl_wm_space    = Nx.slice_along_axis(wm_scaled, 1, 127, axis: 1)
    # blended update
    sl_wm = Nx.multiply(sl_wm_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_wm_nonspace, Nx.subtract(1.0, is_space_3d)))
    
    wm_new = Nx.concatenate([sl_wm, Nx.new_axis(sp_ctx, 1)], axis: 1)
    # get word attention/context
    wm_ctx = apply_attention(b_norm, wm_new)
    wmsa = apply_xsa(wm_ctx, b_norm)

    solv_sl = Nx.slice_along_axis(solver, 1, 126, axis: 1)
    solv_cur = Nx.concatenate([Nx.new_axis(spsa, 1), solv_sl, Nx.new_axis(wmsa, 1)], axis: 1)

    solv_ctx = apply_attention(b_norm, solv_cur)
    # xslv = apply_xsa(solv_ctx, b_norm)
    # h_com = Nx.add(b_norm, xslv)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(solv_ctx, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, em)
    

    {logits, sm_new, wm_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce,
     em}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce,
     gem}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce,
                        em} 
    
    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, sp_init, wm_init, solver, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             sp = sp_init,
             wm = wm_init,
             sl = solver,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, sp_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sp, wm, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         sp_new, wm_new, sl, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_b2b_spslv_bnorm_v64_checkpoint_step_8000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
sp_init_warm   = Nx.broadcast(0.0, {200, 32, 128}) |> Nx.backend_copy(gpu)
wm_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)
solver_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, sp_init_warm, wm_init_warm, solver_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      sp_init = Nx.broadcast(0.0, {actual_sentences, 32, 128}) |> Nx.backend_copy(gpu)
      wm_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      solver_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, sp_init, wm_init, solver_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

10:06:46.232 [info] Merging Dots in computation: region_0.16
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0463
✅ principle_A_domain_1                            100.0% (200/200)   0.0259
✅ sentential_negation_npi_licensor_present        100.0% (200/200)   0.0844
✅ wh_island                                       100.0% (200/200)   0.0421
✅ wh_questions_object_gap                         100.0% (200/200)   0.0267
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0283
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.018
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0275
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0198
✅ left_branch_island_echo_question                 75.0% (150/200)   0.056
✅ existential_there_quantifiers_1                  70.0% (140/200)   0.0092
✅ animate_subject_passive                          66.0% (132/200)   0.0213
✅ ellipsis_n_bar_2                                 60.5% (121/200)   0.0046
✅ irregular_past_participle_adjectives             60.0% (120/200)   0.0023
〰️ causative                                        59.5% (119/200)   0.0123
〰️ transitive                                       57.5% (115/200)   0.0059
〰️ irregular_past_participle_verbs                  55.5% (111/200)   0.0001
〰️ passive_2                                        55.5% (111/200)   0.0086
〰️ tough_vs_raising_2                               55.5% (111/200)   0.0101
〰️ irregular_plural_subject_verb_agreement_2        55.0% (110/200)   0.004
〰️ regular_plural_subject_verb_agreement_1          55.0% (110/200)   0.0056
〰️ regular_plural_subject_verb_agreement_2          55.0% (110/200)   0.0017
〰️ expletive_it_object_raising                      54.5% (109/200)   -0.0013
〰️ existential_there_object_raising                 54.0% (108/200)   -0.0048
〰️ npi_present_1                                    54.0% (108/200)   0.0028
〰️ determiner_noun_agreement_2                      53.5% (107/200)   -0.0002
〰️ existential_there_subject_raising                53.0% (106/200)   0.0106
〰️ complex_NP_island                                52.5% (105/200)   0.0
〰️ determiner_noun_agreement_irregular_2            52.5% (105/200)   -0.002
〰️ determiner_noun_agreement_1                      51.0% (102/200)   -0.0005
〰️ irregular_plural_subject_verb_agreement_1        51.0% (102/200)   -0.0013
〰️ coordinate_structure_constraint_object_extraction   50.5% (101/200)   0.0018
〰️ existential_there_quantifiers_2                  50.5% (101/200)   0.0041
〰️ inchoative                                       50.0% (100/200)   -0.0049
〰️ principle_A_domain_2                             49.0% (98/200)   -0.0047
〰️ principle_A_c_command                            48.5% (97/200)   0.0007
〰️ principle_A_domain_3                             48.5% (97/200)   -0.0036
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0007
〰️ determiner_noun_agreement_irregular_1            47.0% (94/200)   -0.0001
〰️ passive_1                                        47.0% (94/200)   -0.0019
〰️ determiner_noun_agreement_with_adjective_1       46.0% (92/200)   -0.0018
〰️ distractor_agreement_relational_noun             46.0% (92/200)   0.0007
〰️ anaphor_number_agreement                         44.0% (88/200)   -0.0052
〰️ only_npi_scope                                   44.0% (88/200)   -0.0196
〰️ animate_subject_trans                            43.5% (87/200)   -0.0025
〰️ determiner_noun_agreement_with_adj_irregular_2   43.5% (87/200)   -0.0032
〰️ tough_vs_raising_1                               42.5% (85/200)   -0.0094
〰️ intransitive                                     41.5% (83/200)   -0.0211
〰️ principle_A_reconstruction                       41.5% (83/200)   -0.0001
❌ determiner_noun_agreement_with_adj_irregular_1   40.0% (80/200)   -0.0024
❌ distractor_agreement_relative_clause             40.0% (80/200)   -0.002
❌ npi_present_2                                    38.0% (76/200)   -0.0047
❌ left_branch_island_simple_question               37.5% (75/200)   0.0
❌ sentential_subject_island                        36.0% (72/200)   -0.0
❌ adjunct_island                                   35.0% (70/200)   -0.0001
❌ coordinate_structure_constraint_complex_left_branch   35.0% (70/200)   0.0
❌ anaphor_gender_agreement                         34.0% (68/200)   -0.0067
❌ superlative_quantifiers_2                        25.0% (50/200)   -0.0169
❌ ellipsis_n_bar_1                                 22.5% (45/200)   -0.0001
❌ sentential_negation_npi_scope                    13.5% (27/200)   -0.0
❌ matrix_question_npi_licensor_present              2.5% (5/200)   -0.1094
❌ principle_A_case_2                                1.0% (2/200)   -0.0234
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0029
❌ superlative_quantifiers_1                         0.0% (0/200)   -0.0216
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0312
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0219
----------------------------------------------------------------------
📊 Overall average accuracy: 50.72%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    sm_start = Nx.broadcast(0.0, {batch_size, 32, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    solver = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             sm = sm_start,
             wm = wm_start,
             sl = solver,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, sl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         sm_new, wm_new, sl, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_b2b_spslv_bnorm_v64"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      cooldown_start = 6000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: bg #{bg_norm} |  cg #{cg_norm} |  em #{em_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_b2b_spslv_bnorm_v64'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256sq_b2b_spslv_bnorm_v64...

09:28:10.108 [info] XLA service 0x782e5a2a8fd0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

09:28:10.110 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

09:28:10.110 [info] Using BFC allocator.

09:28:10.110 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

09:28:10.110 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

09:28:10.724 [info] Merging Dots in computation: region_0.18

09:28:10.725 [info] Merging Dots in computation: region_19.64.clone

09:28:20.633 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

09:28:26.095 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

09:28:31.745 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

09:28:36.475 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

09:29:03.652 [info] Merging Dots in computation: region_2.3

09:29:03.652 [info] Merging Dots in computation: region_6.7

09:29:03.652 [info] Merging Dots in computation: region_26.27

09:29:03.652 [info] Merging Dots in computation: region_30.31

09:29:03.652 [info] Merging Dots in computation: region_50.51
➡️ Step 0 | LR: 0.0 | Loss: 4.852
➡️ PN 1: b1 22.6705 |  b2 11.3234 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 22.5143 |  c2 11.3281 |  cb 0.0 |  cq 22.6274 |  ce 0.0
➡️ PN 3: bg 11.3137 |  cg 11.3137 |  em 11.2446
➡️ Step 100 | LR: 1.9e-5 | Loss: 4.6501
➡️ PN 1: b1 22.6705 |  b2 11.3234 |  bb 0.0009 |  bq 22.6274 |  be 0.0009
➡️ PN 2: c1 22.5143 |  c2 11.3282 |  cb 0.0009 |  cq 22.6274 |  ce 0.0009
➡️ PN 3: bg 11.3138 |  cg 11.3142 |  em 11.2446
➡️ Step 200 | LR: 3.7e-5 | Loss: 4.1278
➡️ PN 1: b1 22.6705 |  b2 11.3233 |  bb 0.0036 |  bq 22.6274 |  be 0.0037
➡️ PN 2: c1 22.5143 |  c2 11.3284 |  cb 0.0037 |  cq 22.6274 |  ce 0.0037
➡️ PN 3: bg 11.314 |  cg 11.3157 |  em 11.2448
➡️ Step 300 | LR: 5.6e-5 | Loss: 3.781
➡️ PN 1: b1 22.6704 |  b2 11.3233 |  bb 0.0081 |  bq 22.6274 |  be 0.0081
➡️ PN 2: c1 22.5143 |  c2 11.3288 |  cb 0.0079 |  cq 22.6274 |  ce 0.0081
➡️ PN 3: bg 11.3144 |  cg 11.3181 |  em 11.245
➡️ Step 400 | LR: 7.5e-5 | Loss: 3.4636
➡️ PN 1: b1 22.6703 |  b2 11.3232 |  bb 0.0142 |  bq 22.6273 |  be 0.0143
➡️ PN 2: c1 22.5144 |  c2 11.3291 |  cb 0.0129 |  cq 22.6277 |  ce 0.014
➡️ PN 3: bg 11.3151 |  cg 11.3215 |  em 11.2453
➡️ Step 500 | LR: 9.4e-5 | Loss: 3.4466
➡️ PN 1: b1 22.6702 |  b2 11.323 |  bb 0.0222 |  bq 22.6272 |  be 0.0222
➡️ PN 2: c1 22.5145 |  c2 11.3295 |  cb 0.0176 |  cq 22.6282 |  ce 0.0213
➡️ PN 3: bg 11.3162 |  cg 11.3259 |  em 11.2457
➡️ Step 600 | LR: 1.12e-4 | Loss: 3.4493
➡️ PN 1: b1 22.67 |  b2 11.3228 |  bb 0.0319 |  bq 22.627 |  be 0.032
➡️ PN 2: c1 22.5146 |  c2 11.3299 |  cb 0.0218 |  cq 22.6292 |  ce 0.03
➡️ PN 3: bg 11.3179 |  cg 11.3314 |  em 11.2461
➡️ Step 700 | LR: 1.31e-4 | Loss: 3.3205
➡️ PN 1: b1 22.6696 |  b2 11.3225 |  bb 0.0435 |  bq 22.6266 |  be 0.0436
➡️ PN 2: c1 22.5148 |  c2 11.3302 |  cb 0.0255 |  cq 22.6306 |  ce 0.0399
➡️ PN 3: bg 11.3203 |  cg 11.3376 |  em 11.2465
➡️ Step 800 | LR: 1.5e-4 | Loss: 3.321
➡️ PN 1: b1 22.6691 |  b2 11.3221 |  bb 0.0568 |  bq 22.626 |  be 0.057
➡️ PN 2: c1 22.5152 |  c2 11.3305 |  cb 0.0289 |  cq 22.6327 |  ce 0.0512
➡️ PN 3: bg 11.3236 |  cg 11.3448 |  em 11.2469
➡️ Step 900 | LR: 1.69e-4 | Loss: 3.2788
➡️ PN 1: b1 22.6684 |  b2 11.3215 |  bb 0.0718 |  bq 22.6252 |  be 0.0722
➡️ PN 2: c1 22.5156 |  c2 11.3307 |  cb 0.0318 |  cq 22.6356 |  ce 0.0637
➡️ PN 3: bg 11.3281 |  cg 11.3529 |  em 11.2473
➡️ Step 1000 | LR: 1.87e-4 | Loss: 3.3665
➡️ PN 1: b1 22.6676 |  b2 11.3207 |  bb 0.0882 |  bq 22.6242 |  be 0.0891
➡️ PN 2: c1 22.5162 |  c2 11.3309 |  cb 0.0344 |  cq 22.6391 |  ce 0.0769
➡️ PN 3: bg 11.3338 |  cg 11.3617 |  em 11.2476
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 2.06e-4 | Loss: 3.264
➡️ PN 1: b1 22.6666 |  b2 11.3199 |  bb 0.1064 |  bq 22.6229 |  be 0.1078
➡️ PN 2: c1 22.5169 |  c2 11.3312 |  cb 0.037 |  cq 22.6436 |  ce 0.0915
➡️ PN 3: bg 11.3409 |  cg 11.3716 |  em 11.2479
➡️ Step 1200 | LR: 2.25e-4 | Loss: 3.2492
➡️ PN 1: b1 22.6654 |  b2 11.3189 |  bb 0.1253 |  bq 22.6215 |  be 0.128
➡️ PN 2: c1 22.5177 |  c2 11.3313 |  cb 0.0392 |  cq 22.6484 |  ce 0.1069
➡️ PN 3: bg 11.3497 |  cg 11.3821 |  em 11.2483
➡️ Step 1300 | LR: 2.44e-4 | Loss: 3.4938
➡️ PN 1: b1 22.6641 |  b2 11.3178 |  bb 0.1446 |  bq 22.6199 |  be 0.1497
➡️ PN 2: c1 22.5185 |  c2 11.3315 |  cb 0.0414 |  cq 22.6529 |  ce 0.1233
➡️ PN 3: bg 11.3608 |  cg 11.3933 |  em 11.2487
➡️ Step 1400 | LR: 2.62e-4 | Loss: 3.3438
➡️ PN 1: b1 22.6626 |  b2 11.3165 |  bb 0.1639 |  bq 22.6183 |  be 0.1728
➡️ PN 2: c1 22.5193 |  c2 11.3317 |  cb 0.0435 |  cq 22.6563 |  ce 0.141
➡️ PN 3: bg 11.3735 |  cg 11.4055 |  em 11.2493
➡️ Step 1500 | LR: 2.81e-4 | Loss: 3.2238
➡️ PN 1: b1 22.6611 |  b2 11.3151 |  bb 0.1811 |  bq 22.6168 |  be 0.1972
➡️ PN 2: c1 22.5198 |  c2 11.3319 |  cb 0.0454 |  cq 22.6567 |  ce 0.1592
➡️ PN 3: bg 11.3888 |  cg 11.4185 |  em 11.25
➡️ Step 1600 | LR: 0.0003 | Loss: 3.1824
➡️ PN 1: b1 22.6596 |  b2 11.3137 |  bb 0.1953 |  bq 22.6155 |  be 0.2226
➡️ PN 2: c1 22.52 |  c2 11.332 |  cb 0.0472 |  cq 22.6537 |  ce 0.1778
➡️ PN 3: bg 11.4061 |  cg 11.4319 |  em 11.251
➡️ Step 1700 | LR: 0.0003 | Loss: 3.2249
➡️ PN 1: b1 22.6582 |  b2 11.3122 |  bb 0.2037 |  bq 22.6148 |  be 0.2483
➡️ PN 2: c1 22.5199 |  c2 11.3322 |  cb 0.0489 |  cq 22.6484 |  ce 0.1972
➡️ PN 3: bg 11.4254 |  cg 11.4457 |  em 11.2522
➡️ Step 1800 | LR: 0.0003 | Loss: 3.2062
➡️ PN 1: b1 22.6568 |  b2 11.3107 |  bb 0.2098 |  bq 22.6142 |  be 0.2738
➡️ PN 2: c1 22.5197 |  c2 11.3323 |  cb 0.0504 |  cq 22.6422 |  ce 0.2155
➡️ PN 3: bg 11.4457 |  cg 11.4592 |  em 11.2535
➡️ Step 1900 | LR: 0.0003 | Loss: 3.2696
➡️ PN 1: b1 22.6555 |  b2 11.3091 |  bb 0.2119 |  bq 22.614 |  be 0.2986
➡️ PN 2: c1 22.5193 |  c2 11.3324 |  cb 0.0516 |  cq 22.6358 |  ce 0.2315
➡️ PN 3: bg 11.4663 |  cg 11.4713 |  em 11.2547
➡️ Step 2000 | LR: 0.0003 | Loss: 3.3062
➡️ PN 1: b1 22.6543 |  b2 11.3077 |  bb 0.2122 |  bq 22.6139 |  be 0.3228
➡️ PN 2: c1 22.5189 |  c2 11.3325 |  cb 0.0527 |  cq 22.6295 |  ce 0.2479
➡️ PN 3: bg 11.4876 |  cg 11.4837 |  em 11.256
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0003 | Loss: 3.2786
➡️ PN 1: b1 22.6533 |  b2 11.3062 |  bb 0.2077 |  bq 22.6145 |  be 0.346
➡️ PN 2: c1 22.5186 |  c2 11.3326 |  cb 0.0538 |  cq 22.6237 |  ce 0.2643
➡️ PN 3: bg 11.5099 |  cg 11.4963 |  em 11.2576
➡️ Step 2200 | LR: 0.0003 | Loss: 3.114
➡️ PN 1: b1 22.6523 |  b2 11.3048 |  bb 0.2058 |  bq 22.6147 |  be 0.3692
➡️ PN 2: c1 22.5183 |  c2 11.3326 |  cb 0.0547 |  cq 22.6181 |  ce 0.2782
➡️ PN 3: bg 11.5317 |  cg 11.5071 |  em 11.2589
➡️ Step 2300 | LR: 0.0003 | Loss: 3.1977
➡️ PN 1: b1 22.6514 |  b2 11.3035 |  bb 0.202 |  bq 22.6152 |  be 0.3923
➡️ PN 2: c1 22.5181 |  c2 11.3327 |  cb 0.0556 |  cq 22.613 |  ce 0.2923
➡️ PN 3: bg 11.5544 |  cg 11.5182 |  em 11.2603
➡️ Step 2400 | LR: 0.0003 | Loss: 3.1815
➡️ PN 1: b1 22.6505 |  b2 11.3022 |  bb 0.1975 |  bq 22.6158 |  be 0.416
➡️ PN 2: c1 22.5178 |  c2 11.3328 |  cb 0.0564 |  cq 22.608 |  ce 0.3067
➡️ PN 3: bg 11.5777 |  cg 11.5296 |  em 11.2617
➡️ Step 2500 | LR: 0.0003 | Loss: 3.1268
➡️ PN 1: b1 22.6497 |  b2 11.3009 |  bb 0.1939 |  bq 22.6162 |  be 0.4394
➡️ PN 2: c1 22.5175 |  c2 11.3328 |  cb 0.0572 |  cq 22.6036 |  ce 0.3209
➡️ PN 3: bg 11.6012 |  cg 11.5409 |  em 11.263
➡️ Step 2600 | LR: 0.0003 | Loss: 3.3986
➡️ PN 1: b1 22.6488 |  b2 11.2998 |  bb 0.1913 |  bq 22.6165 |  be 0.462
➡️ PN 2: c1 22.5173 |  c2 11.3329 |  cb 0.058 |  cq 22.5998 |  ce 0.3337
➡️ PN 3: bg 11.6243 |  cg 11.5511 |  em 11.2642
➡️ Step 2700 | LR: 0.0003 | Loss: 3.2437
➡️ PN 1: b1 22.648 |  b2 11.2986 |  bb 0.1893 |  bq 22.6168 |  be 0.4851
➡️ PN 2: c1 22.5171 |  c2 11.333 |  cb 0.0586 |  cq 22.5965 |  ce 0.3458
➡️ PN 3: bg 11.6477 |  cg 11.5609 |  em 11.2654
➡️ Step 2800 | LR: 0.0003 | Loss: 3.1848
➡️ PN 1: b1 22.6473 |  b2 11.2975 |  bb 0.1871 |  bq 22.6172 |  be 0.5079
➡️ PN 2: c1 22.517 |  c2 11.333 |  cb 0.0592 |  cq 22.5937 |  ce 0.3578
➡️ PN 3: bg 11.6713 |  cg 11.5707 |  em 11.2665
➡️ Step 2900 | LR: 0.0003 | Loss: 3.1946
➡️ PN 1: b1 22.6466 |  b2 11.2965 |  bb 0.185 |  bq 22.6174 |  be 0.5308
➡️ PN 2: c1 22.5168 |  c2 11.333 |  cb 0.0598 |  cq 22.5918 |  ce 0.3687
➡️ PN 3: bg 11.6949 |  cg 11.5797 |  em 11.2675

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0003 | Loss: 3.0716
➡️ PN 1: b1 22.6459 |  b2 11.2955 |  bb 0.1821 |  bq 22.6179 |  be 0.5528
➡️ PN 2: c1 22.5167 |  c2 11.3331 |  cb 0.0604 |  cq 22.591 |  ce 0.3794
➡️ PN 3: bg 11.7184 |  cg 11.5885 |  em 11.2686
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.0003 | Loss: 3.0974
➡️ PN 1: b1 22.6453 |  b2 11.2946 |  bb 0.1794 |  bq 22.6183 |  be 0.5748
➡️ PN 2: c1 22.5166 |  c2 11.3331 |  cb 0.0609 |  cq 22.5905 |  ce 0.3896
➡️ PN 3: bg 11.7423 |  cg 11.5971 |  em 11.2696
➡️ Step 3200 | LR: 0.0003 | Loss: 3.0741
➡️ PN 1: b1 22.6448 |  b2 11.2937 |  bb 0.1764 |  bq 22.6187 |  be 0.5974
➡️ PN 2: c1 22.5165 |  c2 11.3332 |  cb 0.0614 |  cq 22.5907 |  ce 0.4006
➡️ PN 3: bg 11.7665 |  cg 11.6065 |  em 11.2707
➡️ Step 3300 | LR: 0.0003 | Loss: 3.356
➡️ PN 1: b1 22.6443 |  b2 11.2928 |  bb 0.1736 |  bq 22.6191 |  be 0.6196
➡️ PN 2: c1 22.5165 |  c2 11.3332 |  cb 0.0619 |  cq 22.5915 |  ce 0.4111
➡️ PN 3: bg 11.7906 |  cg 11.6153 |  em 11.2717
➡️ Step 3400 | LR: 0.0003 | Loss: 3.0976
➡️ PN 1: b1 22.6437 |  b2 11.292 |  bb 0.1719 |  bq 22.6193 |  be 0.6418
➡️ PN 2: c1 22.5165 |  c2 11.3332 |  cb 0.0624 |  cq 22.5928 |  ce 0.4215
➡️ PN 3: bg 11.8146 |  cg 11.6242 |  em 11.2727
➡️ Step 3500 | LR: 0.0003 | Loss: 3.3281
➡️ PN 1: b1 22.6431 |  b2 11.2912 |  bb 0.1709 |  bq 22.6194 |  be 0.664
➡️ PN 2: c1 22.5166 |  c2 11.3333 |  cb 0.0629 |  cq 22.5943 |  ce 0.4308
➡️ PN 3: bg 11.8386 |  cg 11.6322 |  em 11.2736
➡️ Step 3600 | LR: 0.0003 | Loss: 3.1329
➡️ PN 1: b1 22.6425 |  b2 11.2903 |  bb 0.1699 |  bq 22.6196 |  be 0.6856
➡️ PN 2: c1 22.5168 |  c2 11.3333 |  cb 0.0633 |  cq 22.5961 |  ce 0.44
➡️ PN 3: bg 11.8628 |  cg 11.6402 |  em 11.2744
➡️ Step 3700 | LR: 0.0003 | Loss: 3.3073
➡️ PN 1: b1 22.642 |  b2 11.2895 |  bb 0.1685 |  bq 22.6199 |  be 0.7073
➡️ PN 2: c1 22.517 |  c2 11.3333 |  cb 0.0637 |  cq 22.5981 |  ce 0.4476
➡️ PN 3: bg 11.887 |  cg 11.6469 |  em 11.2751
➡️ Step 3800 | LR: 0.0003 | Loss: 3.2423
➡️ PN 1: b1 22.6414 |  b2 11.2887 |  bb 0.1666 |  bq 22.6201 |  be 0.7289
➡️ PN 2: c1 22.5172 |  c2 11.3334 |  cb 0.064 |  cq 22.5999 |  ce 0.4561
➡️ PN 3: bg 11.9113 |  cg 11.6545 |  em 11.2759
➡️ Step 3900 | LR: 0.0003 | Loss: 3.1049
➡️ PN 1: b1 22.6409 |  b2 11.2879 |  bb 0.1659 |  bq 22.6202 |  be 0.7497
➡️ PN 2: c1 22.5175 |  c2 11.3334 |  cb 0.0644 |  cq 22.6022 |  ce 0.4649
➡️ PN 3: bg 11.9353 |  cg 11.6624 |  em 11.2767
➡️ Step 4000 | LR: 0.0003 | Loss: 3.4046
➡️ PN 1: b1 22.6404 |  b2 11.2872 |  bb 0.1638 |  bq 22.6205 |  be 0.7711
➡️ PN 2: c1 22.5179 |  c2 11.3334 |  cb 0.0648 |  cq 22.6046 |  ce 0.4727
➡️ PN 3: bg 11.9598 |  cg 11.6692 |  em 11.2775
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.0003 | Loss: 3.1057
➡️ PN 1: b1 22.6398 |  b2 11.2864 |  bb 0.163 |  bq 22.6206 |  be 0.7913
➡️ PN 2: c1 22.5183 |  c2 11.3335 |  cb 0.0651 |  cq 22.6067 |  ce 0.4806
➡️ PN 3: bg 11.9841 |  cg 11.6762 |  em 11.2782
➡️ Step 4200 | LR: 0.0003 | Loss: 3.1501
➡️ PN 1: b1 22.6393 |  b2 11.2857 |  bb 0.1614 |  bq 22.6209 |  be 0.8114
➡️ PN 2: c1 22.5187 |  c2 11.3335 |  cb 0.0655 |  cq 22.6088 |  ce 0.4884
➡️ PN 3: bg 12.0083 |  cg 11.6832 |  em 11.279
➡️ Step 4300 | LR: 0.0003 | Loss: 3.3269
➡️ PN 1: b1 22.6388 |  b2 11.2849 |  bb 0.1591 |  bq 22.6212 |  be 0.8306
➡️ PN 2: c1 22.5191 |  c2 11.3335 |  cb 0.0658 |  cq 22.6112 |  ce 0.4951
➡️ PN 3: bg 12.0327 |  cg 11.6892 |  em 11.2796
➡️ Step 4400 | LR: 0.0003 | Loss: 3.249
➡️ PN 1: b1 22.6383 |  b2 11.2842 |  bb 0.1578 |  bq 22.6214 |  be 0.85
➡️ PN 2: c1 22.5195 |  c2 11.3335 |  cb 0.0661 |  cq 22.6136 |  ce 0.5022
➡️ PN 3: bg 12.0571 |  cg 11.6957 |  em 11.2803
➡️ Step 4500 | LR: 0.0003 | Loss: 3.3098
➡️ PN 1: b1 22.6378 |  b2 11.2835 |  bb 0.1579 |  bq 22.6214 |  be 0.8699
➡️ PN 2: c1 22.52 |  c2 11.3336 |  cb 0.0664 |  cq 22.6157 |  ce 0.5099
➡️ PN 3: bg 12.0815 |  cg 11.7028 |  em 11.2809
➡️ Step 4600 | LR: 0.0003 | Loss: 3.1311
➡️ PN 1: b1 22.6373 |  b2 11.2828 |  bb 0.1564 |  bq 22.6216 |  be 0.8886
➡️ PN 2: c1 22.5205 |  c2 11.3336 |  cb 0.0667 |  cq 22.6181 |  ce 0.5164
➡️ PN 3: bg 12.1061 |  cg 11.7088 |  em 11.2815
➡️ Step 4700 | LR: 0.0003 | Loss: 3.175
➡️ PN 1: b1 22.6368 |  b2 11.2821 |  bb 0.1548 |  bq 22.6218 |  be 0.9067
➡️ PN 2: c1 22.521 |  c2 11.3336 |  cb 0.067 |  cq 22.6205 |  ce 0.523
➡️ PN 3: bg 12.1305 |  cg 11.7149 |  em 11.2821
➡️ Step 4800 | LR: 0.0003 | Loss: 3.1249
➡️ PN 1: b1 22.6363 |  b2 11.2813 |  bb 0.1543 |  bq 22.6219 |  be 0.9253
➡️ PN 2: c1 22.5215 |  c2 11.3336 |  cb 0.0672 |  cq 22.623 |  ce 0.5289
➡️ PN 3: bg 12.1544 |  cg 11.7204 |  em 11.2826
➡️ Step 4900 | LR: 0.0003 | Loss: 3.0796
➡️ PN 1: b1 22.6358 |  b2 11.2806 |  bb 0.1529 |  bq 22.6221 |  be 0.9423
➡️ PN 2: c1 22.522 |  c2 11.3336 |  cb 0.0675 |  cq 22.6255 |  ce 0.5352
➡️ PN 3: bg 12.1787 |  cg 11.7262 |  em 11.2832
➡️ Step 5000 | LR: 0.0003 | Loss: 3.1996
➡️ PN 1: b1 22.6353 |  b2 11.2799 |  bb 0.1518 |  bq 22.6222 |  be 0.9594
➡️ PN 2: c1 22.5226 |  c2 11.3337 |  cb 0.0677 |  cq 22.6283 |  ce 0.5406
➡️ PN 3: bg 12.2028 |  cg 11.7313 |  em 11.2837
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.0003 | Loss: 3.1592
➡️ PN 1: b1 22.6348 |  b2 11.2792 |  bb 0.1512 |  bq 22.6223 |  be 0.976
➡️ PN 2: c1 22.5231 |  c2 11.3337 |  cb 0.068 |  cq 22.6312 |  ce 0.5463
➡️ PN 3: bg 12.2269 |  cg 11.7367 |  em 11.2842
➡️ Step 5200 | LR: 0.0003 | Loss: 3.1559
➡️ PN 1: b1 22.6343 |  b2 11.2785 |  bb 0.1508 |  bq 22.6224 |  be 0.9922
➡️ PN 2: c1 22.5236 |  c2 11.3337 |  cb 0.0682 |  cq 22.6342 |  ce 0.5527
➡️ PN 3: bg 12.2511 |  cg 11.7428 |  em 11.2848
➡️ Step 5300 | LR: 0.0003 | Loss: 3.2404
➡️ PN 1: b1 22.6338 |  b2 11.2778 |  bb 0.1508 |  bq 22.6224 |  be 1.007
➡️ PN 2: c1 22.5242 |  c2 11.3337 |  cb 0.0685 |  cq 22.6375 |  ce 0.5584
➡️ PN 3: bg 12.2749 |  cg 11.7484 |  em 11.2853
➡️ Step 5400 | LR: 0.0003 | Loss: 3.275
➡️ PN 1: b1 22.6333 |  b2 11.2771 |  bb 0.1504 |  bq 22.6225 |  be 1.0196
➡️ PN 2: c1 22.5248 |  c2 11.3338 |  cb 0.0687 |  cq 22.6415 |  ce 0.5649
➡️ PN 3: bg 12.2987 |  cg 11.7546 |  em 11.2858
➡️ Step 5500 | LR: 0.0003 | Loss: 3.1352
➡️ PN 1: b1 22.6328 |  b2 11.2764 |  bb 0.1492 |  bq 22.6227 |  be 1.0304
➡️ PN 2: c1 22.5254 |  c2 11.3338 |  cb 0.0689 |  cq 22.6449 |  ce 0.5706
➡️ PN 3: bg 12.3221 |  cg 11.7602 |  em 11.2864
➡️ Step 5600 | LR: 0.0003 | Loss: 3.069
➡️ PN 1: b1 22.6324 |  b2 11.2757 |  bb 0.149 |  bq 22.6227 |  be 1.0407
➡️ PN 2: c1 22.5259 |  c2 11.3339 |  cb 0.0691 |  cq 22.6488 |  ce 0.5754
➡️ PN 3: bg 12.3455 |  cg 11.7648 |  em 11.2868
➡️ Step 5700 | LR: 0.0003 | Loss: 3.0035
➡️ PN 1: b1 22.6319 |  b2 11.275 |  bb 0.1486 |  bq 22.6227 |  be 1.0512
➡️ PN 2: c1 22.5263 |  c2 11.3339 |  cb 0.0692 |  cq 22.6521 |  ce 0.58
➡️ PN 3: bg 12.3685 |  cg 11.7693 |  em 11.2872
➡️ Step 5800 | LR: 0.0003 | Loss: 3.1269
➡️ PN 1: b1 22.6315 |  b2 11.2744 |  bb 0.1486 |  bq 22.6228 |  be 1.0583
➡️ PN 2: c1 22.5267 |  c2 11.3339 |  cb 0.0694 |  cq 22.6564 |  ce 0.5855
➡️ PN 3: bg 12.3913 |  cg 11.7747 |  em 11.2877

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.0003 | Loss: 3.0797
➡️ PN 1: b1 22.6311 |  b2 11.2738 |  bb 0.1475 |  bq 22.623 |  be 1.0664
➡️ PN 2: c1 22.5271 |  c2 11.334 |  cb 0.0695 |  cq 22.6601 |  ce 0.5906
➡️ PN 3: bg 12.4139 |  cg 11.7798 |  em 11.2882
➡️ Step 6000 | LR: 0.0003 | Loss: 3.1774
➡️ PN 1: b1 22.6308 |  b2 11.2732 |  bb 0.1452 |  bq 22.6232 |  be 1.075
➡️ PN 2: c1 22.5273 |  c2 11.334 |  cb 0.0696 |  cq 22.6636 |  ce 0.595
➡️ PN 3: bg 12.4372 |  cg 11.784 |  em 11.2887
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.0003 | Loss: 3.0603
➡️ PN 1: b1 22.6304 |  b2 11.2727 |  bb 0.1449 |  bq 22.6233 |  be 1.0832
➡️ PN 2: c1 22.5277 |  c2 11.3341 |  cb 0.0698 |  cq 22.6679 |  ce 0.6003
➡️ PN 3: bg 12.4601 |  cg 11.7893 |  em 11.2892
➡️ Step 6200 | LR: 0.0003 | Loss: 3.0577
➡️ PN 1: b1 22.63 |  b2 11.2721 |  bb 0.1441 |  bq 22.6234 |  be 1.0924
➡️ PN 2: c1 22.528 |  c2 11.3342 |  cb 0.0699 |  cq 22.6719 |  ce 0.6054
➡️ PN 3: bg 12.4831 |  cg 11.7945 |  em 11.2896
➡️ Step 6300 | LR: 0.0003 | Loss: 3.1834
➡️ PN 1: b1 22.6297 |  b2 11.2715 |  bb 0.1421 |  bq 22.6237 |  be 1.1019
➡️ PN 2: c1 22.5283 |  c2 11.3342 |  cb 0.0701 |  cq 22.6759 |  ce 0.6101
➡️ PN 3: bg 12.5064 |  cg 11.7993 |  em 11.2901
➡️ Step 6400 | LR: 0.0003 | Loss: 3.1355
➡️ PN 1: b1 22.6293 |  b2 11.2709 |  bb 0.1418 |  bq 22.6237 |  be 1.1116
➡️ PN 2: c1 22.5287 |  c2 11.3343 |  cb 0.0702 |  cq 22.6806 |  ce 0.6146
➡️ PN 3: bg 12.5295 |  cg 11.8036 |  em 11.2905
➡️ Step 6500 | LR: 0.0003 | Loss: 3.0648
➡️ PN 1: b1 22.6289 |  b2 11.2704 |  bb 0.1406 |  bq 22.6238 |  be 1.1221
➡️ PN 2: c1 22.5291 |  c2 11.3343 |  cb 0.0703 |  cq 22.6854 |  ce 0.6188
➡️ PN 3: bg 12.5526 |  cg 11.808 |  em 11.2909
➡️ Step 6600 | LR: 0.0003 | Loss: 3.0939
➡️ PN 1: b1 22.6286 |  b2 11.2698 |  bb 0.1399 |  bq 22.6239 |  be 1.1327
➡️ PN 2: c1 22.5295 |  c2 11.3344 |  cb 0.0704 |  cq 22.6898 |  ce 0.6239
➡️ PN 3: bg 12.5757 |  cg 11.8131 |  em 11.2914
➡️ Step 6700 | LR: 0.0003 | Loss: 3.0523
➡️ PN 1: b1 22.6282 |  b2 11.2693 |  bb 0.139 |  bq 22.6241 |  be 1.1434
➡️ PN 2: c1 22.5299 |  c2 11.3344 |  cb 0.0705 |  cq 22.6948 |  ce 0.629
➡️ PN 3: bg 12.5986 |  cg 11.8182 |  em 11.2918
➡️ Step 6800 | LR: 2.99e-4 | Loss: 3.1058
➡️ PN 1: b1 22.6278 |  b2 11.2687 |  bb 0.1378 |  bq 22.6242 |  be 1.1541
➡️ PN 2: c1 22.5303 |  c2 11.3345 |  cb 0.0706 |  cq 22.6998 |  ce 0.6334
➡️ PN 3: bg 12.6218 |  cg 11.8227 |  em 11.2922
➡️ Step 6900 | LR: 2.99e-4 | Loss: 3.2204
➡️ PN 1: b1 22.6274 |  b2 11.2681 |  bb 0.1368 |  bq 22.6243 |  be 1.1669
➡️ PN 2: c1 22.5306 |  c2 11.3345 |  cb 0.0707 |  cq 22.704 |  ce 0.637
➡️ PN 3: bg 12.6448 |  cg 11.8264 |  em 11.2926
➡️ Step 7000 | LR: 2.99e-4 | Loss: 3.149
➡️ PN 1: b1 22.6271 |  b2 11.2676 |  bb 0.1365 |  bq 22.6243 |  be 1.1795
➡️ PN 2: c1 22.531 |  c2 11.3346 |  cb 0.0708 |  cq 22.7093 |  ce 0.6412
➡️ PN 3: bg 12.6682 |  cg 11.8308 |  em 11.2929
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 2.99e-4 | Loss: 3.0335
➡️ PN 1: b1 22.6267 |  b2 11.2671 |  bb 0.1363 |  bq 22.6244 |  be 1.1935
➡️ PN 2: c1 22.5314 |  c2 11.3347 |  cb 0.0709 |  cq 22.7138 |  ce 0.6445
➡️ PN 3: bg 12.6914 |  cg 11.8343 |  em 11.2932
➡️ Step 7200 | LR: 2.99e-4 | Loss: 3.1782
➡️ PN 1: b1 22.6263 |  b2 11.2665 |  bb 0.1358 |  bq 22.6244 |  be 1.2066
➡️ PN 2: c1 22.5317 |  c2 11.3347 |  cb 0.071 |  cq 22.7184 |  ce 0.6487
➡️ PN 3: bg 12.7144 |  cg 11.8387 |  em 11.2936
➡️ Step 7300 | LR: 2.98e-4 | Loss: 3.3148
➡️ PN 1: b1 22.6259 |  b2 11.2659 |  bb 0.136 |  bq 22.6244 |  be 1.2208
➡️ PN 2: c1 22.5322 |  c2 11.3348 |  cb 0.0711 |  cq 22.7239 |  ce 0.6532
➡️ PN 3: bg 12.7374 |  cg 11.8433 |  em 11.2939
➡️ Step 7400 | LR: 2.98e-4 | Loss: 3.2391
➡️ PN 1: b1 22.6256 |  b2 11.2654 |  bb 0.1353 |  bq 22.6245 |  be 1.2361
➡️ PN 2: c1 22.5326 |  c2 11.3348 |  cb 0.0712 |  cq 22.7289 |  ce 0.6568
➡️ PN 3: bg 12.7606 |  cg 11.8471 |  em 11.2942
➡️ Step 7500 | LR: 2.98e-4 | Loss: 3.1967
➡️ PN 1: b1 22.6252 |  b2 11.2649 |  bb 0.1351 |  bq 22.6246 |  be 1.2512
➡️ PN 2: c1 22.533 |  c2 11.3349 |  cb 0.0713 |  cq 22.7337 |  ce 0.6598
➡️ PN 3: bg 12.7837 |  cg 11.8504 |  em 11.2945
➡️ Step 7600 | LR: 2.97e-4 | Loss: 3.0107
➡️ PN 1: b1 22.6249 |  b2 11.2644 |  bb 0.1351 |  bq 22.6246 |  be 1.2664
➡️ PN 2: c1 22.5333 |  c2 11.3349 |  cb 0.0714 |  cq 22.7384 |  ce 0.6643
➡️ PN 3: bg 12.8067 |  cg 11.8549 |  em 11.2949
➡️ Step 7700 | LR: 2.97e-4 | Loss: 3.1273
➡️ PN 1: b1 22.6245 |  b2 11.2639 |  bb 0.1349 |  bq 22.6246 |  be 1.2827
➡️ PN 2: c1 22.5337 |  c2 11.335 |  cb 0.0715 |  cq 22.7427 |  ce 0.6677
➡️ PN 3: bg 12.83 |  cg 11.8587 |  em 11.2951
➡️ Step 7800 | LR: 2.97e-4 | Loss: 3.0524
➡️ PN 1: b1 22.6242 |  b2 11.2635 |  bb 0.1349 |  bq 22.6247 |  be 1.298
➡️ PN 2: c1 22.534 |  c2 11.335 |  cb 0.0716 |  cq 22.7476 |  ce 0.6717
➡️ PN 3: bg 12.8532 |  cg 11.8627 |  em 11.2955
➡️ Step 7900 | LR: 2.96e-4 | Loss: 3.3286
➡️ PN 1: b1 22.6239 |  b2 11.263 |  bb 0.1333 |  bq 22.6249 |  be 1.314
➡️ PN 2: c1 22.5343 |  c2 11.3351 |  cb 0.0716 |  cq 22.7514 |  ce 0.6742
➡️ PN 3: bg 12.8765 |  cg 11.8655 |  em 11.2957
➡️ Step 8000 | LR: 2.96e-4 | Loss: 3.1061
➡️ PN 1: b1 22.6235 |  b2 11.2624 |  bb 0.1325 |  bq 22.625 |  be 1.3303
➡️ PN 2: c1 22.5346 |  c2 11.3351 |  cb 0.0717 |  cq 22.7558 |  ce 0.6779
➡️ PN 3: bg 12.8997 |  cg 11.8695 |  em 11.296
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 2.96e-4 | Loss: 3.0687
➡️ PN 1: b1 22.6232 |  b2 11.262 |  bb 0.1327 |  bq 22.6249 |  be 1.347
➡️ PN 2: c1 22.5351 |  c2 11.3352 |  cb 0.0718 |  cq 22.7607 |  ce 0.682
➡️ PN 3: bg 12.923 |  cg 11.8736 |  em 11.2964
```
