<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten wno reset

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      # shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(target_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        # |> Enum.shuffle()
        end) |> Enum.shuffle()
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, hq, em, ed, uq} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value

    u_t = Nx.take(em, x_t) # -> {batch, 128}

    #128->512->128
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    hn_base = Nx.add(h_prev, b_norm)

    is_reset = Nx.dot(hn_base, uq) |> Nx.sigmoid()
    # is_reset_hard = Nx.greater(sig_val, 0.5)
    # # Forward uses hard values, backward uses sigmoid gradient
    # is_reset = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_reset_hard, :f32), sig_val)))
    reset_factor = Nx.subtract(1.0, is_reset)

    slmu = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)

    up_mem = Nx.concatenate([slmu, Nx.new_axis(hn_base, 1)], axis: 1)

    hn_gated = Nx.multiply(hn_base, reset_factor)

    # is_space is already [batch, 128] float, just add one more axis
    is_reset_3d = Nx.new_axis(is_reset, 1)  # [batch, 1, 128]
    
    sl_hlp_nonspace = Nx.slice_along_axis(up_mem, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_mem, 1, 63, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_reset_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_reset_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hn_gated, 1)], axis: 1)
    # query
    qh = Nx.dot(hn_gated, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    sscr = Nx.divide(rshl, 11.3137)
    # softmax normalization
    sfsc = softmax(sscr)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(hn_gated, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(hn_gated, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))

    h_com = Nx.concatenate([hn_gated, ctx_exclusive], axis: 1)

    # 1024 -> 256
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)

    #256-128
    logits = Nx.dot(c_term, ed)
    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 42, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, hq, em, ed, uq} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, ghq, gem, ged, guq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new,
                  hq_new, em_new, ed_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 512
  @dim 1024

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_256 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(256, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @rank})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_rnk, shape: {@rank, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_256, shape: {256, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, 256})

    # projection bias'
    bb = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_256, shape: {256, @vocab})
    {hq, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @vocab})
    {uq, k9} = Nx.Random.normal(k8, 0.0, 0.0, shape: {@vocab, @vocab})

    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, hq, em, ed, uq}

    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x256x1024_uqup_fix4_checkpoint_step_7000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 256}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 256}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 256}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 256}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0373
✅ principle_A_domain_1                            100.0% (200/200)   0.0333
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0345
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.026
✅ wh_questions_subject_gap                         99.0% (198/200)   0.029
✅ wh_island                                        98.5% (197/200)   0.0281
✅ wh_questions_subject_gap_long_distance           98.5% (197/200)   0.0191
✅ wh_questions_object_gap                          95.5% (191/200)   0.024
✅ only_npi_licensor_present                        80.0% (160/200)   0.0221
✅ superlative_quantifiers_2                        78.5% (157/200)   0.0358
✅ left_branch_island_echo_question                 74.0% (148/200)   0.0657
✅ sentential_negation_npi_licensor_present         72.5% (145/200)   0.0378
✅ adjunct_island                                   71.5% (143/200)   0.0038
✅ irregular_past_participle_verbs                  66.0% (132/200)   0.0266
✅ passive_2                                        62.5% (125/200)   0.0214
✅ anaphor_gender_agreement                         61.5% (123/200)   0.0085
✅ animate_subject_passive                          61.5% (123/200)   0.0182
✅ existential_there_subject_raising                61.5% (123/200)   0.0146
✅ coordinate_structure_constraint_object_extraction   60.0% (120/200)   0.0089
〰️ ellipsis_n_bar_2                                 58.5% (117/200)   0.005
〰️ regular_plural_subject_verb_agreement_1          57.5% (115/200)   0.0054
〰️ transitive                                       57.5% (115/200)   0.0085
〰️ principle_A_c_command                            56.5% (113/200)   0.0051
〰️ determiner_noun_agreement_2                      56.0% (112/200)   0.001
〰️ causative                                        55.5% (111/200)   0.0111
〰️ sentential_negation_npi_scope                    55.5% (111/200)   0.0009
〰️ tough_vs_raising_2                               55.5% (111/200)   0.0093
〰️ distractor_agreement_relational_noun             55.0% (110/200)   0.0032
〰️ expletive_it_object_raising                      55.0% (110/200)   0.0017
〰️ complex_NP_island                                54.5% (109/200)   0.006
〰️ determiner_noun_agreement_irregular_2            53.5% (107/200)   -0.0001
〰️ existential_there_object_raising                 53.0% (106/200)   -0.0014
〰️ determiner_noun_agreement_1                      52.5% (105/200)   0.0008
〰️ existential_there_quantifiers_1                  52.0% (104/200)   0.0017
〰️ determiner_noun_agreement_with_adjective_1       51.0% (102/200)   -0.0005
〰️ irregular_past_participle_adjectives             51.0% (102/200)   -0.0166
〰️ tough_vs_raising_1                               51.0% (102/200)   -0.0085
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0101
〰️ sentential_subject_island                        49.5% (99/200)   -0.0003
〰️ determiner_noun_agreement_irregular_1            48.5% (97/200)   0.0013
〰️ determiner_noun_agreement_with_adj_2             48.5% (97/200)   -0.0006
〰️ inchoative                                       48.5% (97/200)   -0.0058
〰️ passive_1                                        48.5% (97/200)   0.003
〰️ irregular_plural_subject_verb_agreement_1        47.5% (95/200)   -0.0029
〰️ animate_subject_trans                            45.5% (91/200)   -0.0143
〰️ determiner_noun_agreement_with_adj_irregular_2   45.5% (91/200)   -0.0047
〰️ determiner_noun_agreement_with_adj_irregular_1   45.0% (90/200)   -0.0012
〰️ existential_there_quantifiers_2                  45.0% (90/200)   -0.0014
〰️ distractor_agreement_relative_clause             44.5% (89/200)   -0.0005
〰️ regular_plural_subject_verb_agreement_2          44.5% (89/200)   -0.003
〰️ intransitive                                     44.0% (88/200)   -0.0186
〰️ principle_A_reconstruction                       43.5% (87/200)   -0.0046
〰️ irregular_plural_subject_verb_agreement_2        43.0% (86/200)   -0.0084
〰️ principle_A_domain_3                             43.0% (86/200)   -0.0058
❌ ellipsis_n_bar_1                                 39.0% (78/200)   -0.0022
❌ coordinate_structure_constraint_complex_left_branch   35.5% (71/200)   -0.0125
❌ principle_A_domain_2                             33.0% (66/200)   -0.007
❌ only_npi_scope                                   31.5% (63/200)   -0.0165
❌ left_branch_island_simple_question               30.5% (61/200)   -0.0205
❌ npi_present_1                                    28.5% (57/200)   -0.0146
❌ matrix_question_npi_licensor_present             25.0% (50/200)   -0.0777
❌ npi_present_2                                    13.5% (27/200)   -0.0321
❌ superlative_quantifiers_1                         8.5% (17/200)   -0.0157
❌ principle_A_case_2                                6.0% (12/200)   -0.0186
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0395
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0293
----------------------------------------------------------------------
📊 Overall average accuracy: 53.89%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)
    
    h_start = Nx.broadcast(0.0, {batch_size, 128})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512_uqup_reset2"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too)
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, hq, em, ed, uq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  bq #{bq_norm}")
        IO.puts("➡️ PN 3: em #{em_norm} |  ed #{ed_norm} |  hq #{hq_norm} |  uq #{uq_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_mkov_ffn_128x512_uqup_reset2'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_128x512_uqup_reset2...

17:09:34.468 [info] XLA service 0x73b718187930 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

17:09:34.470 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

17:09:34.470 [info] Using BFC allocator.

17:09:34.470 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

17:09:34.470 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

17:09:35.346 [info] Merging Dots in computation: region_12.41.clone

17:09:41.347 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

17:09:55.161 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

17:10:08.896 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

17:11:06.383 [info] Merging Dots in computation: region_2.3

17:11:06.383 [info] Merging Dots in computation: region_6.7

17:11:06.383 [info] Merging Dots in computation: region_26.27

17:11:06.383 [info] Merging Dots in computation: region_30.31

17:11:06.383 [info] Merging Dots in computation: region_42.43

17:11:06.383 [info] Merging Dots in computation: region_46.47

17:11:06.383 [info] Merging Dots in computation: region_50.51

17:11:06.383 [info] Merging Dots in computation: region_54.55
➡️ Step 0 | LR: 0.0 | Loss: 4.8876
➡️ PN 1: b1 22.613 |  b2 11.345 |  bb 0.0 |  be 0.0 |  bg 11.3137
➡️ PN 2: c1 31.9211 |  c2 15.9992 |  cb 0.0 |  cq 32.0 |  bq 22.6274
➡️ PN 3: em 11.3765 |  ed 11.2859 |  hq 11.241 |  uq 0.0
➡️ Step 100 | LR: 1.9e-5 | Loss: 4.8611
➡️ PN 1: b1 22.613 |  b2 11.345 |  bb 0.0009 |  be 0.0009 |  bg 11.3137
➡️ PN 2: c1 31.9211 |  c2 15.9992 |  cb 0.0009 |  cq 32.0 |  bq 22.6274
➡️ PN 3: em 11.3765 |  ed 11.2859 |  hq 11.2409 |  uq 0.0029
➡️ Step 200 | LR: 3.7e-5 | Loss: 4.8113
➡️ PN 1: b1 22.613 |  b2 11.345 |  bb 0.0037 |  be 0.0037 |  bg 11.3139
➡️ PN 2: c1 31.9211 |  c2 15.9992 |  cb 0.0037 |  cq 31.9999 |  bq 22.6274
➡️ PN 3: em 11.3765 |  ed 11.2858 |  hq 11.2409 |  uq 0.0115
➡️ Step 300 | LR: 5.6e-5 | Loss: 4.7644
➡️ PN 1: b1 22.613 |  b2 11.3449 |  bb 0.0084 |  be 0.0084 |  bg 11.3145
➡️ PN 2: c1 31.9211 |  c2 15.9992 |  cb 0.0084 |  cq 31.9999 |  bq 22.6273
➡️ PN 3: em 11.3764 |  ed 11.2857 |  hq 11.2408 |  uq 0.026
➡️ Step 400 | LR: 7.5e-5 | Loss: 4.7008
➡️ PN 1: b1 22.6128 |  b2 11.3448 |  bb 0.0149 |  be 0.0149 |  bg 11.316
➡️ PN 2: c1 31.9212 |  c2 15.9992 |  cb 0.0149 |  cq 32.0002 |  bq 22.6271
➡️ PN 3: em 11.3761 |  ed 11.2857 |  hq 11.2407 |  uq 0.0459
➡️ Step 500 | LR: 9.4e-5 | Loss: 4.6167
➡️ PN 1: b1 22.6125 |  b2 11.3445 |  bb 0.0232 |  be 0.0232 |  bg 11.3191
➡️ PN 2: c1 31.9214 |  c2 15.9992 |  cb 0.0232 |  cq 32.001 |  bq 22.6267
➡️ PN 3: em 11.3755 |  ed 11.2857 |  hq 11.2405 |  uq 0.0708
➡️ Step 600 | LR: 1.12e-4 | Loss: 4.493
➡️ PN 1: b1 22.6119 |  b2 11.3439 |  bb 0.0333 |  be 0.0333 |  bg 11.3239
➡️ PN 2: c1 31.9217 |  c2 15.9993 |  cb 0.0334 |  cq 32.0025 |  bq 22.626
➡️ PN 3: em 11.3743 |  ed 11.286 |  hq 11.2403 |  uq 0.0998
➡️ Step 700 | LR: 1.31e-4 | Loss: 4.3673
➡️ PN 1: b1 22.611 |  b2 11.343 |  bb 0.0453 |  be 0.0453 |  bg 11.3306
➡️ PN 2: c1 31.9222 |  c2 15.9994 |  cb 0.0455 |  cq 32.0049 |  bq 22.6249
➡️ PN 3: em 11.3724 |  ed 11.2864 |  hq 11.2401 |  uq 0.1313
➡️ Step 800 | LR: 1.5e-4 | Loss: 4.2629
➡️ PN 1: b1 22.6096 |  b2 11.3418 |  bb 0.059 |  be 0.059 |  bg 11.3389
➡️ PN 2: c1 31.9228 |  c2 15.9997 |  cb 0.0594 |  cq 32.0082 |  bq 22.6231
➡️ PN 3: em 11.3698 |  ed 11.2871 |  hq 11.24 |  uq 0.1638
➡️ Step 900 | LR: 1.69e-4 | Loss: 4.1337
➡️ PN 1: b1 22.6078 |  b2 11.3402 |  bb 0.0743 |  be 0.0743 |  bg 11.3486
➡️ PN 2: c1 31.9237 |  c2 16.0002 |  cb 0.0749 |  cq 32.0124 |  bq 22.6208
➡️ PN 3: em 11.3664 |  ed 11.2881 |  hq 11.24 |  uq 0.1951
➡️ Step 1000 | LR: 1.87e-4 | Loss: 3.9491
➡️ PN 1: b1 22.6056 |  b2 11.3384 |  bb 0.0909 |  be 0.0911 |  bg 11.359
➡️ PN 2: c1 31.9247 |  c2 16.0007 |  cb 0.0917 |  cq 32.0172 |  bq 22.6178
➡️ PN 3: em 11.3624 |  ed 11.2893 |  hq 11.24 |  uq 0.2229
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 2.06e-4 | Loss: 3.711
➡️ PN 1: b1 22.6033 |  b2 11.3365 |  bb 0.1075 |  be 0.1082 |  bg 11.369
➡️ PN 2: c1 31.9256 |  c2 16.0012 |  cb 0.1078 |  cq 32.0218 |  bq 22.6146
➡️ PN 3: em 11.3582 |  ed 11.2905 |  hq 11.2402 |  uq 0.2448
➡️ Step 1200 | LR: 2.25e-4 | Loss: 3.8162
➡️ PN 1: b1 22.6016 |  b2 11.3351 |  bb 0.1178 |  be 0.1206 |  bg 11.3768
➡️ PN 2: c1 31.9261 |  c2 16.0016 |  cb 0.1205 |  cq 32.0238 |  bq 22.6124
➡️ PN 3: em 11.3554 |  ed 11.2914 |  hq 11.2402 |  uq 0.2587
➡️ Step 1300 | LR: 2.44e-4 | Loss: 4.6986
➡️ PN 1: b1 22.601 |  b2 11.3344 |  bb 0.1218 |  be 0.1272 |  bg 11.3822
➡️ PN 2: c1 31.9263 |  c2 16.0017 |  cb 0.1362 |  cq 32.0232 |  bq 22.6116
➡️ PN 3: em 11.3543 |  ed 11.2916 |  hq 11.2403 |  uq 0.2684
➡️ Step 1400 | LR: 2.62e-4 | Loss: 7.7384
➡️ PN 1: b1 22.6006 |  b2 11.334 |  bb 0.1233 |  be 0.1299 |  bg 11.3846
➡️ PN 2: c1 31.926 |  c2 16.0015 |  cb 0.1411 |  cq 32.0207 |  bq 22.6112
➡️ PN 3: em 11.3536 |  ed 11.2908 |  hq 11.2403 |  uq 0.2752
➡️ Step 1500 | LR: 2.81e-4 | Loss: 6.8872
➡️ PN 1: b1 22.5999 |  b2 11.3333 |  bb 0.1264 |  be 0.1335 |  bg 11.3876
➡️ PN 2: c1 31.9257 |  c2 16.0011 |  cb 0.1455 |  cq 32.0184 |  bq 22.61
➡️ PN 3: em 11.3523 |  ed 11.29 |  hq 11.2403 |  uq 0.2788
➡️ Step 1600 | LR: 0.0003 | Loss: 6.476
➡️ PN 1: b1 22.5982 |  b2 11.332 |  bb 0.132 |  be 0.1404 |  bg 11.3916
➡️ PN 2: c1 31.9254 |  c2 16.0008 |  cb 0.1518 |  cq 32.0166 |  bq 22.6077
➡️ PN 3: em 11.349 |  ed 11.2891 |  hq 11.2403 |  uq 0.2824
```

<!-- livebook:{"output":true} -->

```
** (FunctionClauseError) no function clause matching in Float.round/2    
    
    The following arguments were given to Float.round/2:
    
        # 1
        :nan
    
        # 2
        4
    
    Attempted function clauses (showing 4 out of 4):
    
        def round(float, 0) when float == 0.0
        def round(float, 0) when is_float(float)
        def round(float, precision) when is_float(float) and is_integer(precision) and precision >= 0 and precision <= 15
        def round(float, precision) when is_float(float)
    
    (elixir 1.18.3) lib/float.ex:349: Float.round/2
    #cell:4gnf7ush7uqnvgyc:70: (file)
    #cell:4gnf7ush7uqnvgyc:36: (file)
```
