<!-- livebook:{"persist_outputs":true} -->

# DLM P2.sinkvd

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        Stream.map(0..(num_batches - 1), fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.SvdSinkGD do
  import Nx.Defn

  defn normalize_svd_sink(grad) do
    eps = 1.0e-9
    # 1. Identify active mask
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)

    # 2. Add an SVD-like Spectral Scale
    # We estimate the "Energy" of the whole matrix (Frobenius Norm)
    # This acts as our global 'singular value' to stabilize the Sinkhorn loop
    matrix_energy = Nx.LinAlg.norm(grad)
    g_initial = Nx.divide(grad, matrix_energy + eps)

    {_, up_g, _} = while {i = 0, g = g_initial, am = active_mask}, Nx.less(i, 5) do
      # --- Row Normalization (Standard Sinkhorn) ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      g = Nx.divide(g, Nx.select(am, row_norms, 1.0))
      
      # --- Column Normalization (Standard Sinkhorn) ---
      col_norms = g |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      g = Nx.divide(g, Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0))

      # --- "The SVD Twist": Orthogonal Centering ---
      # SVD components are orthogonal. We can nudge the matrix to be 
      # more 'spread out' (higher entropy) by subtracting the mean 
      # of the active gradients, preventing one feature from dominating.
      g = g - (Nx.sum(g) / Nx.sum(am)) 
      
      {i + 1, g, am}
    end
    
    up_g
  end

  defn step(p, g, lr) do
    # Re-inject the Matrix Energy (the global singular scale) 
    # so the LR stays meaningful
    energy = Nx.LinAlg.norm(g)
    scaled_g = normalize_svd_sink(g)
    
    # Final Update: P - (G_normalized * Energy * LR)
    Nx.subtract(p, Nx.multiply(scaled_g, energy * lr))
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSinkGD, <<70, 79, 82, 49, 0, 0, 20, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 4) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient to preserve boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Apply the pure gradient descent subtraction
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn forward_step(x_t, h_prev, params) do
    {au, av, bu, bv, cu, cv, du, dv, eu, ev, fu, fv} = params

    b_proj = apply_svd(x_t, bu, bv)
    a_proj = apply_svd(h_prev, au, av)
    
    # 1. The Dynamic Gate
    gate_proj = apply_svd(x_t, du, dv)
    shifted_gate = Nx.subtract(gate_proj, 1.0)
    delta = Nx.max(softplus(shifted_gate), 0.01)
    
    a_bar = Nx.sigmoid(a_proj)
    b_bar = Nx.multiply(delta, b_proj) 
    
    # 2. XSA Geometric Adaptation (Using b_bar instead of b_proj)
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_prev, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_prev, Nx.sqrt(h_norm_sq))
    
    overlap = Nx.sum(Nx.multiply(b_bar, h_unit), axes: [-1], keep_axes: true)
    b_exclusive = Nx.subtract(b_bar, Nx.multiply(overlap, h_unit))
    
    # 3. Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(a_bar, h_prev), b_exclusive)
    # 4. geometric prediction
    h_latent = apply_svd(h_new, cu, cv)
    e_latent = apply_svd(h_new, eu, ev)
    f_bar = apply_svd(h_latent, fu, fv) |> Nx.sigmoid()

    e_norm_sq = Nx.add(Nx.sum(Nx.pow(e_latent, 2), axes: [-1], keep_axes: true), 1.0e-6)
    e_unit = Nx.divide(e_latent, Nx.sqrt(e_norm_sq))
    
    eo = Nx.sum(Nx.multiply(f_bar, e_unit), axes: [-1], keep_axes: true)
    e_exclusive = Nx.subtract(f_bar, Nx.multiply(eo, e_unit))

    pred = h_latent + e_exclusive
    
    {pred, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 34, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  # Correctly scales the entire matrix to preserve geometric direction
  defn clip_norm(tensor, max_norm) do
    norm = Nx.add(Nx.sqrt(Nx.sum(Nx.pow(tensor, 2))), 1.0e-8)
    scale = Nx.min(1.0, Nx.divide(max_norm, norm))
    Nx.multiply(tensor, scale)
  end

  # Adaptive Decay Function
  defn adaptive_decay(old_w, new_w, cg_w, lr, decay \\ 1.0e-4) do
    # 1. Norms (using the CLIPPED gradients)
    w_norm = Nx.add(Nx.LinAlg.norm(old_w), 1.0e-8)
    g_norm = Nx.add(Nx.LinAlg.norm(cg_w), 1.0e-8)
    
    # 2. LARS-style adaptation: w_norm / g_norm
    dynamic_scale = Nx.divide(w_norm, g_norm) |> Nx.clip(0.01, 10.0)
    
    # 3. Apply
    tailored_wd = Nx.multiply(decay, dynamic_scale)
    penalty = Nx.multiply(old_w, Nx.multiply(lr, tailored_wd))
    
    Nx.subtract(new_w, penalty)
  end

  # defn svd_step(p, g, lr) do
  #   # Q is orthogonal (like U), R is triangular (contains scaling info)
  #   {q, r} = Nx.LinAlg.qr(g)
    
  #   # Update = Q * (R * lr)
  #   update = Nx.dot(q, Nx.multiply(r, lr))
  #   np = Nx.subtract(p, update)

  #   np
  # end

  defn svd_step(p, g, lr) do
    # Scale the whole matrix by its "size" in high-dimensional space
    norm = Nx.LinAlg.norm(g)
    update = Nx.divide(g, norm) |> Nx.multiply(lr)
    np = Nx.subtract(p, update)

    np
  end


  defn update(params, grads, step, lr) do
    {au, av, bu, bv, cu, cv, du, dv, eu, ev, fu, fv} = params
    {gau, gav, gbu, gbv, gcu, gcv, gdu, gdv, geu, gev, gfu, gfv} = grads

    new_step = Nx.add(step, 1)

    # clip grad norms
    norm_cap = Nx.tensor(10.0, type: :f32)
    c_gau = clip_norm(gau, norm_cap)
    c_gav = clip_norm(gav, norm_cap)
    c_gbu = clip_norm(gbu, norm_cap)
    c_gbv = clip_norm(gbv, norm_cap)
    c_gcu = clip_norm(gcu, norm_cap)
    c_gcv = clip_norm(gcv, norm_cap)
    c_gdu = clip_norm(gdu, norm_cap)
    c_gdv = clip_norm(gdv, norm_cap)
    c_geu = clip_norm(geu, norm_cap)
    c_gev = clip_norm(gev, norm_cap)
    c_gfu = clip_norm(gfu, norm_cap)
    c_gfv = clip_norm(gfv, norm_cap)

    # optimizer update step
    au_new = DLM.SparseSinkGD.step(au, c_gau, lr)
    av_new = DLM.SparseSinkGD.step(av, c_gav, lr)
    bu_new = DLM.SparseSinkGD.step(bu, c_gbu, lr)
    bv_new = DLM.SparseSinkGD.step(bv, c_gbv, lr)
    cu_new = DLM.SparseSinkGD.step(cu, c_gcu, lr)
    cv_new = DLM.SparseSinkGD.step(cv, c_gcv, lr)
    du_new = DLM.SparseSinkGD.step(du, c_gdu, lr)
    dv_new = DLM.SparseSinkGD.step(dv, c_gdv, lr)
    eu_new = DLM.SparseSinkGD.step(eu, c_geu, lr)
    ev_new = DLM.SparseSinkGD.step(ev, c_gev, lr)
    fu_new = DLM.SparseSinkGD.step(fu, c_gfu, lr)
    fv_new = DLM.SparseSinkGD.step(fv, c_gfv, lr)

    # weight decay
    # d_hu = adaptive_decay(hu, hu_new, c_ghu, lr)
    # d_hv = adaptive_decay(hv, hv_new, c_ghv, lr)
    # d_bu = adaptive_decay(bu, bu_new, c_gbu, lr)
    # d_bv = adaptive_decay(bv, bv_new, c_gbv, lr)
    # d_cu = adaptive_decay(cu, cu_new, c_gcu, lr)
    # d_cv = adaptive_decay(cv, cv_new, c_gcv, lr)
    # d_du = adaptive_decay(du, du_new, c_gdu, lr)
    # d_dv = adaptive_decay(dv, dv_new, c_gdv, lr)

    # new_params = {d_au, d_av, d_bu, d_bv, d_cu, d_cv, d_du, d_dv}

    new_params = {au_new, av_new, bu_new, bv_new, cu_new, cv_new, du_new, dv_new, eu_new, ev_new, fu_new, fv_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 35, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @rank 256

  defn ignite(key) do

    # Xavier/Glorot Initialization
    std_512 = Nx.divide(1.0, Nx.sqrt(512))
    std_256 = Nx.divide(1.0, Nx.sqrt(256))
    # a: Friction/Inertia
    {au, k1} = Nx.Random.normal(key, 0.0, std_512, shape: {@dim, @rank})
    {av, k2} = Nx.Random.normal(k1, 0.0, std_512, shape: {@rank, @dim})
    
    # b: Input Force Matrices
    {bu, k3} = Nx.Random.normal(k2, 0.0, std_512, shape: {@dim, @rank})
    {bv, k4} = Nx.Random.normal(k3, 0.0, std_256, shape: {@rank, @dim})
    
    # c: Output Velocity Matrices
    {cu, k5} = Nx.Random.normal(k4, 0.0, std_512, shape: {@dim, @rank})
    {cv, k6} = Nx.Random.normal(k5, 0.0, std_256, shape: {@rank, @dim})

    # d: Dynamic Gating Matrices
    {du, k7} = Nx.Random.normal(k6, 0.0, std_512, shape: {@dim, @rank})
    {dv, k8} = Nx.Random.normal(k7, 0.0, std_256, shape: {@rank, @dim})

    # e: Output Entropy
    {eu, k9} = Nx.Random.normal(k8, 0.0, std_512, shape: {@dim, @rank})
    {ev, k10} = Nx.Random.normal(k9, 0.0, std_256, shape: {@rank, @dim})

    # f: Entropy Gate
    {fu, k11} = Nx.Random.normal(k10, 0.0, std_512, shape: {@dim, @rank})
    {fv, k12} = Nx.Random.normal(k11, 0.0, std_256, shape: {@rank, @dim})


    {{au, av, bu, bv, cu, cv, du, dv, eu, ev, fu, fv}, k12}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ 2. Signature updated: orig_seq_len removed
  defn compute_sentence_loss(input_tokens, target_tokens, h_init, params, frozen_map) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
    
    input_coords =
      Nx.take(frozen_map, Nx.flatten(input_tokens))
      |> Nx.reshape({batch_size, seq_len, 512})
      |> stop_grad()
  
    in_t = Nx.transpose(input_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # Explicitly initialize the {32} batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, f_map = frozen_map},
            Nx.less(i, seq_len) do
  
        x_curr = x_in[i]
        t_curr = y_targ[i]

        {logits_fwd, h_new} = DLM.SvdSSM.forward_step(x_curr, h, p)
        
        step_loss = step_cross_entropy(logits_fwd, t_curr)
        
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask = Nx.not_equal(t_curr, 1) |> Nx.as_type(:f32)
        
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, y_targ, p, f_map}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    
    # ⚡ Divide the accumulated masked loss by the actual valid token count
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

# ==============================================================================
# 1. LOAD MODELS
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...") 
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkGD_nomix_512sq32b5e5_6k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.SvdSSM.l2_normalize()

IO.puts("⚙️ Loading Phase 2.11 SinkhornSSM...")
checkpoint_path = "v39_DLM_Phase_2_77_xsa_t3_checkpoint_step_9000.bin"
phase2_p = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {32, 512}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {32, 512}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {32, 512}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, p, frozen_map)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, p, frozen_map
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...
⚙️ Loading Phase 2.11 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...

16:58:03.606 [info] Merging Dots in computation: region_0.8
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 67 datasets...

  [1/67] adjunct_island.jsonl...

16:58:34.117 [info] Merging Dots in computation: region_0.8
  [2/67] anaphor_gender_agreement.jsonl...
  [3/67] anaphor_number_agreement.jsonl...
  [4/67] animate_subject_passive.jsonl...
  [5/67] animate_subject_trans.jsonl...
  [6/67] causative.jsonl...
  [7/67] complex_NP_island.jsonl...
  [8/67] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/67] coordinate_structure_constraint_object_extraction.jsonl...
  [10/67] determiner_noun_agreement_1.jsonl...
  [11/67] determiner_noun_agreement_2.jsonl...
  [12/67] determiner_noun_agreement_irregular_1.jsonl...
  [13/67] determiner_noun_agreement_irregular_2.jsonl...
  [14/67] determiner_noun_agreement_with_adj_2.jsonl...
  [15/67] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/67] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/67] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/67] distractor_agreement_relational_noun.jsonl...
  [19/67] distractor_agreement_relative_clause.jsonl...
  [20/67] ellipsis_n_bar_1(1).jsonl...
  [21/67] ellipsis_n_bar_1.jsonl...
  [22/67] ellipsis_n_bar_2.jsonl...
  [23/67] existential_there_object_raising.jsonl...
  [24/67] existential_there_quantifiers_1.jsonl...
  [25/67] existential_there_quantifiers_2.jsonl...
  [26/67] existential_there_subject_raising.jsonl...
  [27/67] expletive_it_object_raising.jsonl...
  [28/67] inchoative.jsonl...
  [29/67] intransitive.jsonl...
  [30/67] irregular_past_participle_adjectives.jsonl...
  [31/67] irregular_past_participle_verbs.jsonl...
  [32/67] irregular_plural_subject_verb_agreement_1.jsonl...
  [33/67] irregular_plural_subject_verb_agreement_2.jsonl...
  [34/67] left_branch_island_echo_question.jsonl...
  [35/67] left_branch_island_simple_question.jsonl...
  [36/67] matrix_question_npi_licensor_present.jsonl...
  [37/67] npi_present_1.jsonl...
  [38/67] npi_present_2.jsonl...
  [39/67] only_npi_licensor_present.jsonl...
  [40/67] only_npi_scope.jsonl...
  [41/67] passive_1.jsonl...
  [42/67] passive_2.jsonl...
  [43/67] principle_A_c_command.jsonl...
  [44/67] principle_A_case_1.jsonl...
  [45/67] principle_A_case_2.jsonl...
  [46/67] principle_A_domain_1.jsonl...
  [47/67] principle_A_domain_2.jsonl...
  [48/67] principle_A_domain_3.jsonl...
  [49/67] principle_A_reconstruction.jsonl...
  [50/67] regular_plural_subject_verb_agreement_1.jsonl...
  [51/67] regular_plural_subject_verb_agreement_2.jsonl...
  [52/67] sentential_negation_npi_licensor_present.jsonl...
  [53/67] sentential_negation_npi_scope.jsonl...
  [54/67] sentential_subject_island.jsonl...
  [55/67] superlative_quantifiers_1.jsonl...
  [56/67] superlative_quantifiers_2.jsonl...
  [57/67] tough_vs_raising_1.jsonl...
  [58/67] tough_vs_raising_2.jsonl...
  [59/67] transitive.jsonl...
  [60/67] wh_island.jsonl...
  [61/67] wh_questions_object_gap.jsonl...
  [62/67] wh_questions_subject_gap.jsonl...
  [63/67] wh_questions_subject_gap_long_distance.jsonl...
  [64/67] wh_vs_that_no_gap.jsonl...
  [65/67] wh_vs_that_no_gap_long_distance.jsonl...
  [66/67] wh_vs_that_with_gap.jsonl...
  [67/67] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0679
✅ principle_A_domain_1                            100.0% (200/200)   0.0836
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0871
✅ wh_questions_object_gap                         100.0% (200/200)   0.0495
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0646
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0398
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0582
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0423
✅ wh_island                                        90.0% (180/200)   0.0287
✅ principle_A_case_2                               88.5% (177/200)   0.0222
✅ left_branch_island_echo_question                 83.0% (166/200)   0.0651
✅ irregular_past_participle_verbs                  74.0% (148/200)   0.044
✅ existential_there_quantifiers_2                  72.5% (145/200)   0.0233
✅ coordinate_structure_constraint_object_extraction   70.5% (141/200)   0.0223
✅ principle_A_c_command                            70.0% (140/200)   0.0326
✅ superlative_quantifiers_2                        66.5% (133/200)   0.0005
✅ existential_there_subject_raising                64.0% (128/200)   0.0242
✅ determiner_noun_agreement_with_adj_irregular_1   62.5% (125/200)   0.0061
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0345
✅ tough_vs_raising_2                               60.5% (121/200)   0.0312
〰️ animate_subject_passive                          59.0% (118/200)   0.0292
〰️ ellipsis_n_bar_1(1)                              58.5% (117/200)   0.0002
〰️ ellipsis_n_bar_1                                 58.5% (117/200)   0.0002
〰️ transitive                                       58.5% (117/200)   0.0145
〰️ distractor_agreement_relational_noun             57.0% (114/200)   0.0083
〰️ determiner_noun_agreement_with_adjective_1       55.5% (111/200)   0.0019
〰️ existential_there_object_raising                 55.0% (110/200)   0.0019
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0114
〰️ complex_NP_island                                54.0% (108/200)   0.0015
〰️ expletive_it_object_raising                      54.0% (108/200)   0.0064
〰️ sentential_negation_npi_licensor_present         54.0% (108/200)   -0.0182
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0041
〰️ passive_2                                        53.0% (106/200)   0.0108
〰️ principle_A_reconstruction                       53.0% (106/200)   0.0025
〰️ left_branch_island_simple_question               52.5% (105/200)   0.0009
〰️ distractor_agreement_relative_clause             51.5% (103/200)   0.005
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0112
〰️ determiner_noun_agreement_1                      49.5% (99/200)   -0.0006
〰️ determiner_noun_agreement_irregular_1            49.5% (99/200)   0.0001
〰️ principle_A_domain_3                             49.5% (99/200)   0.0007
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0019
〰️ sentential_subject_island                        48.0% (96/200)   0.0011
〰️ regular_plural_subject_verb_agreement_2          47.0% (94/200)   -0.0012
〰️ ellipsis_n_bar_2                                 46.5% (93/200)   -0.004
〰️ irregular_plural_subject_verb_agreement_1        46.5% (93/200)   -0.0027
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.0012
〰️ passive_1                                        45.5% (91/200)   -0.012
〰️ irregular_plural_subject_verb_agreement_2        44.0% (88/200)   -0.0173
〰️ tough_vs_raising_1                               44.0% (88/200)   -0.0213
〰️ causative                                        43.0% (86/200)   -0.0047
〰️ existential_there_quantifiers_1                  42.0% (84/200)   -0.0119
〰️ only_npi_scope                                   41.5% (83/200)   -0.0192
❌ inchoative                                       38.5% (77/200)   -0.0464
❌ intransitive                                     36.5% (73/200)   -0.0557
❌ principle_A_domain_2                             36.0% (72/200)   -0.0231
❌ animate_subject_trans                            30.0% (60/200)   -0.0621
❌ regular_plural_subject_verb_agreement_1          29.0% (58/200)   -0.0289
❌ irregular_past_participle_adjectives             23.0% (46/200)   -0.0525
❌ npi_present_2                                    22.0% (44/200)   -0.051
❌ npi_present_1                                    21.0% (42/200)   -0.0461
❌ coordinate_structure_constraint_complex_left_branch   19.0% (38/200)   -0.0
❌ adjunct_island                                   17.5% (35/200)   -0.0105
❌ sentential_negation_npi_scope                    16.0% (32/200)   0.0
❌ matrix_question_npi_licensor_present             11.0% (22/200)   -0.0862
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0839
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0651
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0463
----------------------------------------------------------------------
📊 Overall average accuracy: 53.51%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, target_tokens, params, embeds) do
    # hidden state init
    h_start = Nx.broadcast(0.0, {32, 512})
    
    input_coords =
      Nx.take(embeds, Nx.flatten(input_tokens))
      |> Nx.reshape({Nx.axis_size(input_tokens, 0), Nx.axis_size(input_tokens, 1), 512})
      |> stop_grad()
  
    inputs_time_first = Nx.transpose(input_coords, axes: [1, 0, 2])
    targets_fwd_time_first = Nx.transpose(target_tokens, axes: [1, 0])
  
    # Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0, 
             total_fwd = zero_scalar, 
             valid_fwd = zero_scalar, 
             h = h_start, 
             inf = inputs_time_first, tf = targets_fwd_time_first, p = params},
            Nx.less(i, Nx.axis_size(inf, 0)) do
        
        x_curr = inf[i]
        t_fwd = tf[i]
        
        {logits_fwd, h_new} = DLM.SvdSSM.forward_step(x_curr, h, p)
        
        # Get raw losses per item in the batch (Shape: {32})
        l_fwd = step_cross_entropy(logits_fwd, t_fwd)
        
        mask_fwd = Nx.not_equal(t_fwd, 1) |> Nx.as_type(:f32)
        
        # Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd = Nx.sum(Nx.multiply(l_fwd, mask_fwd))
        
        # sum the loss from valid tokens in this timestep
        step_valid_fwd = Nx.sum(mask_fwd)
        
        {i + 1, 
         Nx.add(total_fwd, step_loss_fwd), 
         Nx.add(valid_fwd, step_valid_fwd), 
         h_new, inf, tf, p}
      end
  
    {_, acc_fwd, val_fwd, _final_h, _, _, _} = result
    
    # Divide ONLY by the actual number of valid tokens 
    total_loss = Nx.divide(acc_fwd, Nx.add(val_fwd, 1.0e-8))
    
    
    total_loss
  end

  defn compute_grad(params, batch_tokens, frozen_embeds) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    {total_loss, raw_grads} = 
      value_and_grad(params, 
        fn p -> compute_sequence_loss(input_tokens, target_tokens, p, frozen_embeds) end 
      )
  
    {total_loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 32, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_Phase_2_77_xsa_6x2"  
total_steps = 30000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else
  # 2. Load the completed Phase 1 state
  %{params: phase1_p} = File.read!("phase1_sinkGD_nomix_512sq32b5e5_6k_COMPLETE.bin") |> :erlang.binary_to_term()
  {cpu_embeds, _w1, _w2, _key} = phase1_p
  
  # Push the finalized map to the GPU and L2 Normalize it
  frozen_map = cpu_embeds
                 |> Nx.backend_copy(gpu)
                 |> DLM.SvdSSM.l2_normalize()
  
  IO.puts("🌌 Phase 1 Frozen Manifold Loaded & Normalized!")

  batch_size = 32
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      loaded_p = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
  # Move everything to the GPU
  p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 1.0e-3
      min_lr = 1.0e-4
      warmup_steps = 1000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch, frozen_map
      )

      tot_v = Nx.to_number(loss_tensor)

      # Optimizer Update
      {up_p, up_step} = DLM.SvdOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {au, av, bu, bv, cu, cv, du, dv, eu, ev, fu, fv} = up_p
        au_norm = au |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        av_norm = av |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        eu_norm = eu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ev_norm = ev |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        fu_norm = fu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        fv_norm = fv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        

        IO.puts("➡️ Step #{step} | CE Loss: #{Float.round(tot_v, 4)} | LR: #{Float.round(current_lr, 6)}")
        IO.puts("➡️ PN 1: au #{au_norm} | av #{av_norm} | bu #{bu_norm} | bv #{bv_norm} | cu #{cu_norm} | cv #{cv_norm} |")
        IO.puts("➡️ PN 2: du #{du_norm} | dv #{dv_norm} | eu #{eu_norm} | ev #{ev_norm} | fu #{fu_norm} | fv #{fv_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_snapshot = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(cpu_snapshot))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(good_params))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'v39_DLM_Phase_2_77_xsa_6x2'. Starting FRESH from Genesis.
🌌 Phase 1 Frozen Manifold Loaded & Normalized!
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Igniting brand new Genesis weights for v39_DLM_Phase_2_77_xsa_6x2...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 0 | CE Loss: 6.2319 | LR: 0.0
➡️ PN 1: au 15.9995 | av 15.9921 | bu 16.041 | bv 22.5872 | cu 16.005 | cv 22.6436 |
➡️ PN 2: du 16.0118 | dv 22.6012 | eu 15.9566 | ev 22.5918 | fu 15.9795 | fv 22.5729
➡️ Step 100 | CE Loss: 6.1721 | LR: 0.0001
➡️ PN 1: au 16.0001 | av 15.9926 | bu 16.04 | bv 22.5859 | cu 16.0053 | cv 22.6441 |
➡️ PN 2: du 16.0123 | dv 22.6014 | eu 15.9556 | ev 22.5907 | fu 15.98 | fv 22.5738
➡️ Step 200 | CE Loss: 5.8194 | LR: 0.0002
➡️ PN 1: au 16.0056 | av 16.0 | bu 16.0364 | bv 22.5795 | cu 16.0101 | cv 22.6516 |
➡️ PN 2: du 16.0172 | dv 22.6078 | eu 15.9496 | ev 22.581 | fu 15.986 | fv 22.5788
➡️ Step 300 | CE Loss: 5.1346 | LR: 0.0003
➡️ PN 1: au 16.0241 | av 16.0265 | bu 16.032 | bv 22.5697 | cu 16.0285 | cv 22.681 |
➡️ PN 2: du 16.032 | dv 22.6286 | eu 15.9396 | ev 22.5456 | fu 16.0069 | fv 22.5921
➡️ Step 400 | CE Loss: 4.5648 | LR: 0.0004
➡️ PN 1: au 16.0645 | av 16.0795 | bu 16.0481 | bv 22.5928 | cu 16.0724 | cv 22.7472 |
➡️ PN 2: du 16.0647 | dv 22.6688 | eu 15.9311 | ev 22.4725 | fu 16.0527 | fv 22.6196
➡️ Step 500 | CE Loss: 4.0203 | LR: 0.0005
➡️ PN 1: au 16.128 | av 16.1565 | bu 16.1203 | bv 22.706 | cu 16.1548 | cv 22.8636 |
➡️ PN 2: du 16.1344 | dv 22.7459 | eu 15.9276 | ev 22.363 | fu 16.1321 | fv 22.6866
➡️ Step 600 | CE Loss: 3.3546 | LR: 0.0006
➡️ PN 1: au 16.2252 | av 16.2654 | bu 16.254 | bv 22.9154 | cu 16.2861 | cv 22.9881 |
➡️ PN 2: du 16.2604 | dv 22.8861 | eu 15.9269 | ev 22.2582 | fu 16.2634 | fv 22.8286
➡️ Step 700 | CE Loss: 2.865 | LR: 0.0007
➡️ PN 1: au 16.4004 | av 16.4831 | bu 16.4661 | bv 23.2261 | cu 16.4514 | cv 23.1734 |
➡️ PN 2: du 16.4595 | dv 23.1099 | eu 15.9308 | ev 22.1747 | fu 16.4568 | fv 23.068
➡️ Step 800 | CE Loss: 2.6645 | LR: 0.0008
➡️ PN 1: au 16.6411 | av 16.7901 | bu 16.7714 | bv 23.6123 | cu 16.5189 | cv 23.4698 |
➡️ PN 2: du 16.7448 | dv 23.3981 | eu 15.9406 | ev 22.1769 | fu 16.5389 | fv 23.3239
➡️ Step 900 | CE Loss: 2.7189 | LR: 0.0009
➡️ PN 1: au 16.8186 | av 16.8151 | bu 17.1368 | bv 23.9344 | cu 16.5222 | cv 23.8908 |
➡️ PN 2: du 17.1267 | dv 23.6511 | eu 15.9441 | ev 22.1909 | fu 16.5405 | fv 23.5574
➡️ Step 1000 | CE Loss: 2.6904 | LR: 0.001
➡️ PN 1: au 16.9268 | av 16.8579 | bu 17.6009 | bv 24.2871 | cu 16.5308 | cv 24.2609 |
➡️ PN 2: du 17.6447 | dv 23.9609 | eu 15.9511 | ev 22.1936 | fu 16.5344 | fv 23.9324
💾 Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | CE Loss: 2.6725 | LR: 0.001
➡️ PN 1: au 16.9762 | av 16.9745 | bu 18.1703 | bv 24.6533 | cu 16.5226 | cv 24.4594 |
➡️ PN 2: du 18.2762 | dv 24.3393 | eu 15.9761 | ev 22.1679 | fu 16.5287 | fv 24.3613
➡️ Step 1200 | CE Loss: 2.6805 | LR: 0.001
➡️ PN 1: au 17.0087 | av 17.0804 | bu 18.7554 | bv 25.0082 | cu 16.5146 | cv 24.589 |
➡️ PN 2: du 18.9519 | dv 24.7441 | eu 16.0124 | ev 22.1078 | fu 16.5196 | fv 24.9821
➡️ Step 1300 | CE Loss: 2.6048 | LR: 0.001
➡️ PN 1: au 17.0377 | av 17.1622 | bu 19.336 | bv 25.3154 | cu 16.5193 | cv 24.7001 |
➡️ PN 2: du 19.6508 | dv 25.1055 | eu 16.0414 | ev 22.0169 | fu 16.5147 | fv 25.7555
➡️ Step 1400 | CE Loss: 2.785 | LR: 0.001
➡️ PN 1: au 17.0502 | av 17.205 | bu 19.8766 | bv 25.5696 | cu 16.5258 | cv 24.7695 |
➡️ PN 2: du 20.3434 | dv 25.4126 | eu 16.0626 | ev 21.9283 | fu 16.5138 | fv 26.4621
➡️ Step 1500 | CE Loss: 2.7007 | LR: 9.99e-4
➡️ PN 1: au 17.0591 | av 17.2411 | bu 20.3029 | bv 25.7822 | cu 16.5359 | cv 24.8107 |
➡️ PN 2: du 20.8903 | dv 25.668 | eu 16.0924 | ev 21.8529 | fu 16.5098 | fv 27.0544
➡️ Step 1600 | CE Loss: 2.8726 | LR: 9.99e-4
➡️ PN 1: au 17.0705 | av 17.2893 | bu 20.7368 | bv 25.9796 | cu 16.5491 | cv 24.8364 |
➡️ PN 2: du 21.4782 | dv 25.9383 | eu 16.1273 | ev 21.7764 | fu 16.5116 | fv 27.5897
➡️ Step 1700 | CE Loss: 2.9077 | LR: 9.99e-4
➡️ PN 1: au 17.0769 | av 17.3386 | bu 21.1066 | bv 26.1393 | cu 16.5591 | cv 24.8619 |
➡️ PN 2: du 22.0401 | dv 26.16 | eu 16.1586 | ev 21.7106 | fu 16.5135 | fv 27.9879
➡️ Step 1800 | CE Loss: 2.6623 | LR: 9.98e-4
➡️ PN 1: au 17.0834 | av 17.3688 | bu 21.299 | bv 26.2334 | cu 16.5679 | cv 24.8951 |
➡️ PN 2: du 22.3337 | dv 26.2964 | eu 16.1872 | ev 21.6302 | fu 16.5161 | fv 28.3724
➡️ Step 1900 | CE Loss: 2.687 | LR: 9.98e-4
➡️ PN 1: au 17.0865 | av 17.3855 | bu 21.4967 | bv 26.3278 | cu 16.5778 | cv 24.9296 |
➡️ PN 2: du 22.645 | dv 26.4332 | eu 16.2109 | ev 21.5629 | fu 16.5207 | fv 28.6138
➡️ Step 2000 | CE Loss: 2.6356 | LR: 9.97e-4
➡️ PN 1: au 17.0896 | av 17.3904 | bu 21.5958 | bv 26.3868 | cu 16.5916 | cv 24.963 |
➡️ PN 2: du 22.7841 | dv 26.5153 | eu 16.2358 | ev 21.4816 | fu 16.5239 | fv 28.7916
💾 Checkpoint reached! Saving Step 2000...
```
