<!-- livebook:{"persist_outputs":true} -->

# on to the next one - good - bacon - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, hl_prev, p, fzn) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(fzn, x_t) #|> Nx.multiply(Nx.Constants.pi())
    #512->512->512
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hp_scaled = Nx.divide(h_prev, Nx.Constants.pi()) # fixed time scale, by pi?
    sl_hlp = Nx.slice_along_axis(hl_prev, 1, 126, axis: 1)

    # get attention
    batt = Nx.dot(b_norm, fzn) |> Nx.new_axis(1)
    hatt = Nx.dot(hp_scaled, fzn) |> Nx.new_axis(1)

    # create new query matrix
    hl_new = Nx.concatenate([Nx.new_axis(b_norm, 1), sl_hlp, Nx.new_axis(hp_scaled, 1)], axis: 1)
    # transpose for scoring
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(hatt, [2], [0], hlnt, [1], [0])
    rsat = Nx.dot(batt, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    ssch = Nx.divide(rshl, Nx.sqrt(128)) # scale by the sqrt of axis 1 dim, not axis 2
    ssca = Nx.divide(rsat, Nx.sqrt(128))
    # softmax normalization
    sfsh = softmax(ssch)
    sfsa = softmax(ssca)
    # retrieval
    ctxhl = Nx.dot(sfsh, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    ctxat = Nx.dot(sfsa, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    # XSA inspired Geometric Adaptation
    b_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    b_unit = Nx.divide(b_norm, Nx.sqrt(b_norm_sq))
    # exclusive space attention
    b_ov = Nx.sum(Nx.multiply(ctxat, b_unit), axes: [-1], keep_axes: true)
    xsa = Nx.subtract(ctxat, Nx.multiply(b_ov, b_unit))
    # "xsh"
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(hp_scaled, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(hp_scaled, Nx.sqrt(h_norm_sq))
    # exclusive state attention
    h_ov = Nx.sum(Nx.multiply(ctxhl, h_unit), axes: [-1], keep_axes: true)
    xsh = Nx.subtract(ctxhl, Nx.multiply(h_ov, h_unit))
    # concat instead of add for richer expressions/predictions
    h_com = Nx.add(xsa, xsh)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, fzn)

    {logits, h_com, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 45, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable, fr) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             fzn = fr,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr, fzn)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, fzn, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_nophasee_pi_frznfr_v642_checkpoint_step_3000.bin"
%{trainable: t_p, frozen: f_r} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
fr_gpu = DLM.Tree.map(f_r, &Nx.backend_copy(&1, gpu))



warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu, fr_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu, fr_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0957
✅ principle_A_domain_1                            100.0% (200/200)   0.1207
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0937
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0701
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0402
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0532
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0385
✅ wh_questions_object_gap                          99.5% (199/200)   0.0525
✅ wh_island                                        93.0% (186/200)   0.0547
✅ left_branch_island_echo_question                 83.5% (167/200)   0.0525
✅ principle_A_case_2                               79.0% (158/200)   0.0196
✅ existential_there_quantifiers_2                  78.0% (156/200)   0.0234
✅ sentential_negation_npi_licensor_present         75.0% (150/200)   0.0447
✅ superlative_quantifiers_2                        75.0% (150/200)   0.0376
✅ sentential_negation_npi_scope                    67.5% (135/200)   0.0035
✅ anaphor_gender_agreement                         67.0% (134/200)   0.0663
✅ principle_A_c_command                            67.0% (134/200)   0.021
✅ tough_vs_raising_2                               63.5% (127/200)   0.0301
✅ animate_subject_passive                          62.5% (125/200)   0.0297
✅ determiner_noun_agreement_irregular_2            62.5% (125/200)   0.0255
✅ adjunct_island                                   61.0% (122/200)   0.0029
〰️ existential_there_quantifiers_1                  59.0% (118/200)   0.0036
〰️ ellipsis_n_bar_1                                 58.5% (117/200)   0.0022
〰️ existential_there_subject_raising                57.0% (114/200)   0.02
〰️ expletive_it_object_raising                      56.0% (112/200)   0.0076
〰️ irregular_past_participle_verbs                  56.0% (112/200)   0.0245
〰️ distractor_agreement_relational_noun             55.0% (110/200)   0.0082
〰️ determiner_noun_agreement_2                      54.0% (108/200)   0.0052
〰️ passive_2                                        54.0% (108/200)   0.0045
〰️ determiner_noun_agreement_with_adj_irregular_2   53.5% (107/200)   0.0086
〰️ determiner_noun_agreement_with_adjective_1       52.0% (104/200)   0.0035
〰️ complex_NP_island                                51.5% (103/200)   0.0006
〰️ existential_there_object_raising                 51.5% (103/200)   0.0011
〰️ coordinate_structure_constraint_object_extraction   51.0% (102/200)   0.0035
〰️ transitive                                       51.0% (102/200)   -0.0041
〰️ determiner_noun_agreement_with_adj_irregular_1   50.5% (101/200)   0.0017
〰️ distractor_agreement_relative_clause             50.5% (101/200)   0.0037
〰️ anaphor_number_agreement                         49.5% (99/200)   0.0028
〰️ determiner_noun_agreement_1                      49.0% (98/200)   0.0011
〰️ ellipsis_n_bar_2                                 49.0% (98/200)   -0.0067
〰️ irregular_plural_subject_verb_agreement_1        49.0% (98/200)   -0.0049
〰️ regular_plural_subject_verb_agreement_2          49.0% (98/200)   -0.0014
〰️ determiner_noun_agreement_with_adj_2             48.5% (97/200)   -0.0026
〰️ coordinate_structure_constraint_complex_left_branch   47.5% (95/200)   0.0001
〰️ determiner_noun_agreement_irregular_1            45.5% (91/200)   -0.0023
〰️ principle_A_domain_3                             44.5% (89/200)   -0.0024
〰️ passive_1                                        43.5% (87/200)   -0.0143
〰️ causative                                        42.0% (84/200)   -0.0056
〰️ irregular_plural_subject_verb_agreement_2        42.0% (84/200)   -0.012
〰️ tough_vs_raising_1                               40.5% (81/200)   -0.0273
❌ inchoative                                       38.5% (77/200)   -0.0416
❌ only_npi_scope                                   36.0% (72/200)   -0.0125
❌ principle_A_domain_2                             34.5% (69/200)   -0.0278
❌ left_branch_island_simple_question               34.0% (68/200)   -0.012
❌ principle_A_reconstruction                       33.5% (67/200)   -0.0082
❌ intransitive                                     33.0% (66/200)   -0.0566
❌ regular_plural_subject_verb_agreement_1          33.0% (66/200)   -0.026
❌ animate_subject_trans                            30.0% (60/200)   -0.0635
❌ sentential_subject_island                        30.0% (60/200)   -0.005
❌ irregular_past_participle_adjectives             20.5% (41/200)   -0.045
❌ matrix_question_npi_licensor_present              2.5% (5/200)   -0.1253
❌ npi_present_2                                     2.5% (5/200)   -0.0834
❌ npi_present_1                                     1.5% (3/200)   -0.0704
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0798
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0596
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0421
----------------------------------------------------------------------
📊 Overall average accuracy: 53.39%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params, fr) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    # remove learned init?
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             fzn = fr,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp, fzn)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, fzn, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens, frzn) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p, frzn) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_wdir_nophasee_pi_frznfr_v642"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, fourier_mat, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: fr} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, fr, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frzn_gpu = DLM.Tree.map(fourier_mat, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, f_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frzn_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 1600
      cooldown_start = 6000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch, frzn)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(f_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_wdir_nophasee_pi_frznfr_v642'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256sq_wdir_nophasee_pi_frznfr_v642...

14:48:45.684 [info] XLA service 0x7dd1640ad8a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

14:48:45.686 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

14:48:45.686 [info] Using BFC allocator.

14:48:45.686 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

14:48:45.686 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

14:48:46.244 [info] Merging Dots in computation: region_0.16

14:48:46.244 [info] Merging Dots in computation: region_17.57.clone

14:48:55.432 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

14:49:00.153 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

14:49:34.920 [info] Merging Dots in computation: region_2.3

14:49:34.920 [info] Merging Dots in computation: region_6.7

14:49:34.920 [info] Merging Dots in computation: region_26.27

14:49:34.920 [info] Merging Dots in computation: region_30.31
➡️ Step 0 | LR: 0.0 | Loss: 5.4093
➡️ PN 1: b1 22.6052 |  b2 11.3612 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 22.8294 |  c2 11.2366 |  cb 0.0 |  cq 22.6274 |  ce 0.0
➡️ PN 3: bg 11.3137 |  cg 11.3137
➡️ Step 100 | LR: 4.4e-5 | Loss: 5.2349
➡️ PN 1: b1 22.6052 |  b2 11.3612 |  bb 0.0022 |  bq 22.6274 |  be 0.0022
➡️ PN 2: c1 22.8293 |  c2 11.2366 |  cb 0.0022 |  cq 22.6273 |  ce 0.0022
➡️ PN 3: bg 11.3134 |  cg 11.3122
➡️ Step 200 | LR: 8.7e-5 | Loss: 4.6346
➡️ PN 1: b1 22.6053 |  b2 11.3613 |  bb 0.0086 |  bq 22.6273 |  be 0.0086
➡️ PN 2: c1 22.8288 |  c2 11.2363 |  cb 0.0086 |  cq 22.6261 |  ce 0.0087
➡️ PN 3: bg 11.3113 |  cg 11.3088
➡️ Step 300 | LR: 1.31e-4 | Loss: 4.2114
➡️ PN 1: b1 22.6053 |  b2 11.3614 |  bb 0.019 |  bq 22.6271 |  be 0.019
➡️ PN 2: c1 22.8274 |  c2 11.2354 |  cb 0.0191 |  cq 22.623 |  ce 0.0192
➡️ PN 3: bg 11.3056 |  cg 11.3066
➡️ Step 400 | LR: 1.75e-4 | Loss: 3.6132
➡️ PN 1: b1 22.6055 |  b2 11.3617 |  bb 0.0329 |  bq 22.6266 |  be 0.0328
➡️ PN 2: c1 22.8251 |  c2 11.2342 |  cb 0.0329 |  cq 22.6183 |  ce 0.0334
➡️ PN 3: bg 11.2971 |  cg 11.3079
➡️ Step 500 | LR: 2.19e-4 | Loss: 3.3775
➡️ PN 1: b1 22.6055 |  b2 11.3619 |  bb 0.048 |  bq 22.6261 |  be 0.0475
➡️ PN 2: c1 22.8225 |  c2 11.2327 |  cb 0.048 |  cq 22.6132 |  ce 0.0512
➡️ PN 3: bg 11.2878 |  cg 11.3124
➡️ Step 600 | LR: 2.62e-4 | Loss: 3.2459
➡️ PN 1: b1 22.6053 |  b2 11.3619 |  bb 0.0598 |  bq 22.6258 |  be 0.0587
➡️ PN 2: c1 22.8201 |  c2 11.2312 |  cb 0.0599 |  cq 22.609 |  ce 0.0723
➡️ PN 3: bg 11.2803 |  cg 11.3195
➡️ Step 700 | LR: 3.06e-4 | Loss: 3.0219
➡️ PN 1: b1 22.6048 |  b2 11.3615 |  bb 0.0657 |  bq 22.6255 |  be 0.0639
➡️ PN 2: c1 22.8179 |  c2 11.2299 |  cb 0.0663 |  cq 22.6069 |  ce 0.0959
➡️ PN 3: bg 11.2771 |  cg 11.3286
➡️ Step 800 | LR: 3.5e-4 | Loss: 2.9318
➡️ PN 1: b1 22.6037 |  b2 11.3604 |  bb 0.0692 |  bq 22.6254 |  be 0.0657
➡️ PN 2: c1 22.8159 |  c2 11.2283 |  cb 0.0676 |  cq 22.607 |  ce 0.1231
➡️ PN 3: bg 11.2789 |  cg 11.34
➡️ Step 900 | LR: 3.94e-4 | Loss: 2.8281
➡️ PN 1: b1 22.6021 |  b2 11.3588 |  bb 0.0749 |  bq 22.625 |  be 0.0682
➡️ PN 2: c1 22.8137 |  c2 11.2266 |  cb 0.0668 |  cq 22.6083 |  ce 0.1528
➡️ PN 3: bg 11.2831 |  cg 11.3529
➡️ Step 1000 | LR: 4.38e-4 | Loss: 2.8817
➡️ PN 1: b1 22.6001 |  b2 11.357 |  bb 0.0831 |  bq 22.6244 |  be 0.0727
➡️ PN 2: c1 22.8114 |  c2 11.225 |  cb 0.0653 |  cq 22.6105 |  ce 0.1844
➡️ PN 3: bg 11.2894 |  cg 11.3674
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 4.81e-4 | Loss: 2.7736
➡️ PN 1: b1 22.5981 |  b2 11.3551 |  bb 0.0935 |  bq 22.6235 |  be 0.0802
➡️ PN 2: c1 22.8091 |  c2 11.2234 |  cb 0.0639 |  cq 22.613 |  ce 0.2191
➡️ PN 3: bg 11.2965 |  cg 11.3836
➡️ Step 1200 | LR: 5.25e-4 | Loss: 2.6694
➡️ PN 1: b1 22.5962 |  b2 11.3535 |  bb 0.1032 |  bq 22.6224 |  be 0.0894
➡️ PN 2: c1 22.8072 |  c2 11.2221 |  cb 0.0626 |  cq 22.6158 |  ce 0.2556
➡️ PN 3: bg 11.305 |  cg 11.4013
➡️ Step 1300 | LR: 5.69e-4 | Loss: 3.0173
➡️ PN 1: b1 22.5943 |  b2 11.3519 |  bb 0.1136 |  bq 22.6212 |  be 0.101
➡️ PN 2: c1 22.8055 |  c2 11.221 |  cb 0.0615 |  cq 22.6184 |  ce 0.2948
➡️ PN 3: bg 11.3189 |  cg 11.4206
➡️ Step 1400 | LR: 6.12e-4 | Loss: 2.7372
➡️ PN 1: b1 22.5924 |  b2 11.3502 |  bb 0.1241 |  bq 22.6198 |  be 0.114
➡️ PN 2: c1 22.8039 |  c2 11.22 |  cb 0.0607 |  cq 22.6209 |  ce 0.3363
➡️ PN 3: bg 11.3384 |  cg 11.4412
➡️ Step 1500 | LR: 6.56e-4 | Loss: 2.6262
➡️ PN 1: b1 22.5906 |  b2 11.3487 |  bb 0.1353 |  bq 22.6183 |  be 0.1269
➡️ PN 2: c1 22.8026 |  c2 11.2192 |  cb 0.0606 |  cq 22.6229 |  ce 0.3801
➡️ PN 3: bg 11.3637 |  cg 11.4633
➡️ Step 1600 | LR: 0.0007 | Loss: 2.6037
➡️ PN 1: b1 22.5889 |  b2 11.3472 |  bb 0.1448 |  bq 22.6169 |  be 0.1372
➡️ PN 2: c1 22.8015 |  c2 11.2186 |  cb 0.0613 |  cq 22.6245 |  ce 0.4249
➡️ PN 3: bg 11.396 |  cg 11.4863
➡️ Step 1700 | LR: 0.0007 | Loss: 2.6412
➡️ PN 1: b1 22.5875 |  b2 11.3457 |  bb 0.1517 |  bq 22.6158 |  be 0.1451
➡️ PN 2: c1 22.8008 |  c2 11.2184 |  cb 0.062 |  cq 22.6261 |  ce 0.4711
➡️ PN 3: bg 11.4312 |  cg 11.5101
➡️ Step 1800 | LR: 0.0007 | Loss: 2.6283
➡️ PN 1: b1 22.5864 |  b2 11.3443 |  bb 0.1573 |  bq 22.6149 |  be 0.1501
➡️ PN 2: c1 22.8 |  c2 11.2182 |  cb 0.0632 |  cq 22.6271 |  ce 0.5161
➡️ PN 3: bg 11.4687 |  cg 11.5335
➡️ Step 1900 | LR: 0.0007 | Loss: 2.6311
➡️ PN 1: b1 22.5856 |  b2 11.3431 |  bb 0.1588 |  bq 22.6147 |  be 0.1518
➡️ PN 2: c1 22.7997 |  c2 11.2183 |  cb 0.0641 |  cq 22.6281 |  ce 0.5562
➡️ PN 3: bg 11.5048 |  cg 11.5545
➡️ Step 2000 | LR: 0.0007 | Loss: 2.6902
➡️ PN 1: b1 22.5849 |  b2 11.3419 |  bb 0.1597 |  bq 22.6145 |  be 0.1529
➡️ PN 2: c1 22.7994 |  c2 11.2184 |  cb 0.0651 |  cq 22.629 |  ce 0.5974
➡️ PN 3: bg 11.5416 |  cg 11.5764
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0007 | Loss: 2.5858
➡️ PN 1: b1 22.5843 |  b2 11.3408 |  bb 0.1609 |  bq 22.6143 |  be 0.1556
➡️ PN 2: c1 22.7994 |  c2 11.2187 |  cb 0.0656 |  cq 22.6304 |  ce 0.6387
➡️ PN 3: bg 11.5813 |  cg 11.5987
➡️ Step 2200 | LR: 0.0007 | Loss: 2.5178
➡️ PN 1: b1 22.5839 |  b2 11.3399 |  bb 0.1609 |  bq 22.6143 |  be 0.1589
➡️ PN 2: c1 22.7993 |  c2 11.2189 |  cb 0.0669 |  cq 22.6309 |  ce 0.6758
➡️ PN 3: bg 11.6183 |  cg 11.6185
➡️ Step 2300 | LR: 0.0007 | Loss: 2.6225
➡️ PN 1: b1 22.5836 |  b2 11.339 |  bb 0.1605 |  bq 22.6144 |  be 0.1617
➡️ PN 2: c1 22.7995 |  c2 11.2194 |  cb 0.0676 |  cq 22.632 |  ce 0.7137
➡️ PN 3: bg 11.6586 |  cg 11.6391
➡️ Step 2400 | LR: 0.0007 | Loss: 2.5708
➡️ PN 1: b1 22.5832 |  b2 11.338 |  bb 0.1598 |  bq 22.6146 |  be 0.1652
➡️ PN 2: c1 22.7994 |  c2 11.2196 |  cb 0.0677 |  cq 22.6335 |  ce 0.7518
➡️ PN 3: bg 11.699 |  cg 11.6599
➡️ Step 2500 | LR: 0.0007 | Loss: 2.5214
➡️ PN 1: b1 22.5829 |  b2 11.3371 |  bb 0.1594 |  bq 22.6147 |  be 0.1695
➡️ PN 2: c1 22.7995 |  c2 11.2199 |  cb 0.0679 |  cq 22.6348 |  ce 0.7898
➡️ PN 3: bg 11.7404 |  cg 11.6809
➡️ Step 2600 | LR: 0.0007 | Loss: 2.8961
➡️ PN 1: b1 22.5827 |  b2 11.3364 |  bb 0.1587 |  bq 22.6149 |  be 0.1752
➡️ PN 2: c1 22.7994 |  c2 11.2201 |  cb 0.0687 |  cq 22.6355 |  ce 0.8256
➡️ PN 3: bg 11.7811 |  cg 11.7004
➡️ Step 2700 | LR: 0.0007 | Loss: 2.6127
➡️ PN 1: b1 22.5826 |  b2 11.3358 |  bb 0.1582 |  bq 22.6151 |  be 0.1807
➡️ PN 2: c1 22.7994 |  c2 11.2203 |  cb 0.0691 |  cq 22.6366 |  ce 0.8608
➡️ PN 3: bg 11.8211 |  cg 11.7203
➡️ Step 2800 | LR: 0.0007 | Loss: 2.5841
➡️ PN 1: b1 22.5825 |  b2 11.3352 |  bb 0.1568 |  bq 22.6154 |  be 0.1884
➡️ PN 2: c1 22.7995 |  c2 11.2206 |  cb 0.0693 |  cq 22.6378 |  ce 0.896
➡️ PN 3: bg 11.8612 |  cg 11.7402
➡️ Step 2900 | LR: 0.0007 | Loss: 2.5577
➡️ PN 1: b1 22.5824 |  b2 11.3346 |  bb 0.1559 |  bq 22.6156 |  be 0.1949
➡️ PN 2: c1 22.7997 |  c2 11.221 |  cb 0.0692 |  cq 22.6393 |  ce 0.9291
➡️ PN 3: bg 11.9013 |  cg 11.759

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0007 | Loss: 2.4941
➡️ PN 1: b1 22.5825 |  b2 11.3342 |  bb 0.156 |  bq 22.6158 |  be 0.2021
➡️ PN 2: c1 22.8001 |  c2 11.2214 |  cb 0.0694 |  cq 22.6403 |  ce 0.961
➡️ PN 3: bg 11.9417 |  cg 11.7769
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.0007 | Loss: 2.4792
➡️ PN 1: b1 22.5823 |  b2 11.3336 |  bb 0.1552 |  bq 22.616 |  be 0.2088
➡️ PN 2: c1 22.8001 |  c2 11.2216 |  cb 0.0698 |  cq 22.6413 |  ce 0.9937
➡️ PN 3: bg 11.9827 |  cg 11.7954
➡️ Step 3200 | LR: 0.0007 | Loss: 2.5172
➡️ PN 1: b1 22.5821 |  b2 11.333 |  bb 0.1549 |  bq 22.616 |  be 0.2164
➡️ PN 2: c1 22.8002 |  c2 11.2218 |  cb 0.07 |  cq 22.6423 |  ce 1.0276
➡️ PN 3: bg 12.0231 |  cg 11.8149
➡️ Step 3300 | LR: 0.0007 | Loss: 2.7999
➡️ PN 1: b1 22.5821 |  b2 11.3326 |  bb 0.1549 |  bq 22.6161 |  be 0.2243
➡️ PN 2: c1 22.8002 |  c2 11.222 |  cb 0.0703 |  cq 22.6432 |  ce 1.0605
➡️ PN 3: bg 12.0632 |  cg 11.8336
➡️ Step 3400 | LR: 0.0007 | Loss: 2.5265
➡️ PN 1: b1 22.5819 |  b2 11.3321 |  bb 0.1552 |  bq 22.6161 |  be 0.2313
➡️ PN 2: c1 22.8004 |  c2 11.2223 |  cb 0.0705 |  cq 22.6442 |  ce 1.0932
➡️ PN 3: bg 12.104 |  cg 11.8524
➡️ Step 3500 | LR: 0.0007 | Loss: 2.784
➡️ PN 1: b1 22.5819 |  b2 11.3316 |  bb 0.1548 |  bq 22.6162 |  be 0.2387
➡️ PN 2: c1 22.8004 |  c2 11.2224 |  cb 0.0707 |  cq 22.6452 |  ce 1.1247
➡️ PN 3: bg 12.1435 |  cg 11.8705
➡️ Step 3600 | LR: 0.0007 | Loss: 2.5252
➡️ PN 1: b1 22.5818 |  b2 11.3312 |  bb 0.1544 |  bq 22.6164 |  be 0.2451
➡️ PN 2: c1 22.8006 |  c2 11.2227 |  cb 0.0706 |  cq 22.6464 |  ce 1.1554
➡️ PN 3: bg 12.1837 |  cg 11.8879
➡️ Step 3700 | LR: 0.0007 | Loss: 2.7666
➡️ PN 1: b1 22.5817 |  b2 11.3307 |  bb 0.1541 |  bq 22.6165 |  be 0.2537
➡️ PN 2: c1 22.8007 |  c2 11.2228 |  cb 0.0706 |  cq 22.6474 |  ce 1.1841
➡️ PN 3: bg 12.2228 |  cg 11.9046
➡️ Step 3800 | LR: 0.0007 | Loss: 2.5454
➡️ PN 1: b1 22.5816 |  b2 11.3302 |  bb 0.1533 |  bq 22.6167 |  be 0.2594
➡️ PN 2: c1 22.8008 |  c2 11.223 |  cb 0.0706 |  cq 22.6485 |  ce 1.2144
➡️ PN 3: bg 12.2624 |  cg 11.9226
➡️ Step 3900 | LR: 0.0007 | Loss: 2.5543
➡️ PN 1: b1 22.5814 |  b2 11.3297 |  bb 0.1534 |  bq 22.6167 |  be 0.2675
➡️ PN 2: c1 22.801 |  c2 11.2233 |  cb 0.0705 |  cq 22.6496 |  ce 1.2446
➡️ PN 3: bg 12.3026 |  cg 11.9405
➡️ Step 4000 | LR: 0.0007 | Loss: 2.7979
➡️ PN 1: b1 22.5812 |  b2 11.3292 |  bb 0.154 |  bq 22.6166 |  be 0.2736
➡️ PN 2: c1 22.8013 |  c2 11.2236 |  cb 0.0703 |  cq 22.6509 |  ce 1.2737
➡️ PN 3: bg 12.343 |  cg 11.9579
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.0007 | Loss: 2.5145
➡️ PN 1: b1 22.5811 |  b2 11.3289 |  bb 0.1539 |  bq 22.6167 |  be 0.2803
➡️ PN 2: c1 22.8015 |  c2 11.2239 |  cb 0.0704 |  cq 22.652 |  ce 1.3029
➡️ PN 3: bg 12.3838 |  cg 11.9751
➡️ Step 4200 | LR: 0.0007 | Loss: 2.5878
➡️ PN 1: b1 22.581 |  b2 11.3284 |  bb 0.1537 |  bq 22.6168 |  be 0.2861
➡️ PN 2: c1 22.8017 |  c2 11.2242 |  cb 0.0707 |  cq 22.6526 |  ce 1.3307
➡️ PN 3: bg 12.4233 |  cg 11.9914
➡️ Step 4300 | LR: 0.0007 | Loss: 2.7489
➡️ PN 1: b1 22.5808 |  b2 11.328 |  bb 0.1544 |  bq 22.6167 |  be 0.2934
➡️ PN 2: c1 22.8021 |  c2 11.2246 |  cb 0.0704 |  cq 22.6539 |  ce 1.3572
➡️ PN 3: bg 12.4632 |  cg 12.007
➡️ Step 4400 | LR: 0.0007 | Loss: 2.5755
➡️ PN 1: b1 22.5807 |  b2 11.3276 |  bb 0.1547 |  bq 22.6167 |  be 0.2998
➡️ PN 2: c1 22.8024 |  c2 11.2248 |  cb 0.0704 |  cq 22.6551 |  ce 1.3845
➡️ PN 3: bg 12.5026 |  cg 12.0233
➡️ Step 4500 | LR: 0.0007 | Loss: 2.7964
➡️ PN 1: b1 22.5805 |  b2 11.3272 |  bb 0.1551 |  bq 22.6167 |  be 0.3065
➡️ PN 2: c1 22.8024 |  c2 11.2249 |  cb 0.0703 |  cq 22.6561 |  ce 1.4122
➡️ PN 3: bg 12.5428 |  cg 12.0403
➡️ Step 4600 | LR: 0.0007 | Loss: 2.5499
➡️ PN 1: b1 22.5804 |  b2 11.3268 |  bb 0.1555 |  bq 22.6166 |  be 0.314
➡️ PN 2: c1 22.8026 |  c2 11.2252 |  cb 0.0707 |  cq 22.6569 |  ce 1.4386
➡️ PN 3: bg 12.5826 |  cg 12.0562
➡️ Step 4700 | LR: 0.0007 | Loss: 2.5468
➡️ PN 1: b1 22.5803 |  b2 11.3264 |  bb 0.1555 |  bq 22.6167 |  be 0.3196
➡️ PN 2: c1 22.8029 |  c2 11.2256 |  cb 0.0704 |  cq 22.6583 |  ce 1.4654
➡️ PN 3: bg 12.6222 |  cg 12.0724
➡️ Step 4800 | LR: 0.0007 | Loss: 2.4828
➡️ PN 1: b1 22.5802 |  b2 11.3261 |  bb 0.1553 |  bq 22.6168 |  be 0.3268
➡️ PN 2: c1 22.8031 |  c2 11.2258 |  cb 0.0705 |  cq 22.6589 |  ce 1.4898
➡️ PN 3: bg 12.6603 |  cg 12.0869
➡️ Step 4900 | LR: 0.0007 | Loss: 2.5022
➡️ PN 1: b1 22.58 |  b2 11.3257 |  bb 0.1562 |  bq 22.6166 |  be 0.3324
➡️ PN 2: c1 22.8033 |  c2 11.2261 |  cb 0.0706 |  cq 22.6599 |  ce 1.5151
➡️ PN 3: bg 12.6993 |  cg 12.102
➡️ Step 5000 | LR: 0.0007 | Loss: 2.557
➡️ PN 1: b1 22.58 |  b2 11.3255 |  bb 0.1561 |  bq 22.6167 |  be 0.3393
➡️ PN 2: c1 22.8037 |  c2 11.2265 |  cb 0.071 |  cq 22.6603 |  ce 1.5379
➡️ PN 3: bg 12.7365 |  cg 12.1154
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.0007 | Loss: 2.4782
➡️ PN 1: b1 22.5799 |  b2 11.3252 |  bb 0.1567 |  bq 22.6167 |  be 0.3451
➡️ PN 2: c1 22.8041 |  c2 11.2269 |  cb 0.071 |  cq 22.6614 |  ce 1.5621
➡️ PN 3: bg 12.7746 |  cg 12.1298
➡️ Step 5200 | LR: 0.0007 | Loss: 2.5147
➡️ PN 1: b1 22.5798 |  b2 11.3248 |  bb 0.1568 |  bq 22.6167 |  be 0.3512
➡️ PN 2: c1 22.8044 |  c2 11.2271 |  cb 0.0707 |  cq 22.6625 |  ce 1.5867
➡️ PN 3: bg 12.8133 |  cg 12.1451
➡️ Step 5300 | LR: 0.0007 | Loss: 2.5401
➡️ PN 1: b1 22.5797 |  b2 11.3244 |  bb 0.1568 |  bq 22.6168 |  be 0.3584
➡️ PN 2: c1 22.8047 |  c2 11.2274 |  cb 0.0706 |  cq 22.6635 |  ce 1.6115
➡️ PN 3: bg 12.8524 |  cg 12.1605
➡️ Step 5400 | LR: 0.0007 | Loss: 2.7708
➡️ PN 1: b1 22.5795 |  b2 11.324 |  bb 0.157 |  bq 22.6168 |  be 0.3647
➡️ PN 2: c1 22.805 |  c2 11.2279 |  cb 0.0708 |  cq 22.6643 |  ce 1.6363
➡️ PN 3: bg 12.8908 |  cg 12.1755
➡️ Step 5500 | LR: 0.0007 | Loss: 2.6324
➡️ PN 1: b1 22.5793 |  b2 11.3237 |  bb 0.1578 |  bq 22.6167 |  be 0.372
➡️ PN 2: c1 22.8052 |  c2 11.2282 |  cb 0.071 |  cq 22.6651 |  ce 1.66
➡️ PN 3: bg 12.9286 |  cg 12.1899
➡️ Step 5600 | LR: 0.0007 | Loss: 2.4923
➡️ PN 1: b1 22.5793 |  b2 11.3234 |  bb 0.1571 |  bq 22.6168 |  be 0.3786
➡️ PN 2: c1 22.8056 |  c2 11.2285 |  cb 0.0714 |  cq 22.6658 |  ce 1.6839
➡️ PN 3: bg 12.9668 |  cg 12.2044
➡️ Step 5700 | LR: 0.0007 | Loss: 2.3899
➡️ PN 1: b1 22.5792 |  b2 11.3231 |  bb 0.1573 |  bq 22.6169 |  be 0.3845
➡️ PN 2: c1 22.8057 |  c2 11.2288 |  cb 0.0716 |  cq 22.6667 |  ce 1.7063
➡️ PN 3: bg 13.0045 |  cg 12.2182
➡️ Step 5800 | LR: 0.0007 | Loss: 2.5738
➡️ PN 1: b1 22.5792 |  b2 11.3229 |  bb 0.1577 |  bq 22.6168 |  be 0.3905
➡️ PN 2: c1 22.8062 |  c2 11.2292 |  cb 0.0712 |  cq 22.6678 |  ce 1.7293
➡️ PN 3: bg 13.0426 |  cg 12.2327

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.0007 | Loss: 2.4819
➡️ PN 1: b1 22.579 |  b2 11.3226 |  bb 0.1581 |  bq 22.6168 |  be 0.3956
➡️ PN 2: c1 22.8064 |  c2 11.2294 |  cb 0.0713 |  cq 22.6685 |  ce 1.7508
➡️ PN 3: bg 13.0784 |  cg 12.2458
➡️ Step 6000 | LR: 0.0007 | Loss: 2.5352
➡️ PN 1: b1 22.5789 |  b2 11.3223 |  bb 0.1578 |  bq 22.6169 |  be 0.402
➡️ PN 2: c1 22.8066 |  c2 11.2297 |  cb 0.0715 |  cq 22.6691 |  ce 1.7732
➡️ PN 3: bg 13.1147 |  cg 12.2598
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.0007 | Loss: 2.4331
➡️ PN 1: b1 22.5788 |  b2 11.322 |  bb 0.158 |  bq 22.617 |  be 0.4078
➡️ PN 2: c1 22.807 |  c2 11.2301 |  cb 0.0714 |  cq 22.6702 |  ce 1.7961
➡️ PN 3: bg 13.1524 |  cg 12.2738
➡️ Step 6200 | LR: 0.0007 | Loss: 2.395
➡️ PN 1: b1 22.5787 |  b2 11.3218 |  bb 0.158 |  bq 22.617 |  be 0.4135
➡️ PN 2: c1 22.8074 |  c2 11.2305 |  cb 0.0715 |  cq 22.6709 |  ce 1.8176
➡️ PN 3: bg 13.1882 |  cg 12.2871
➡️ Step 6300 | LR: 0.0007 | Loss: 2.492
➡️ PN 1: b1 22.5786 |  b2 11.3216 |  bb 0.1577 |  bq 22.6172 |  be 0.4208
➡️ PN 2: c1 22.8078 |  c2 11.231 |  cb 0.0718 |  cq 22.6716 |  ce 1.8404
➡️ PN 3: bg 13.2248 |  cg 12.3012
➡️ Step 6400 | LR: 0.0007 | Loss: 2.5244
➡️ PN 1: b1 22.5784 |  b2 11.3212 |  bb 0.1575 |  bq 22.6173 |  be 0.4261
➡️ PN 2: c1 22.8081 |  c2 11.2312 |  cb 0.0717 |  cq 22.6727 |  ce 1.8618
➡️ PN 3: bg 13.2601 |  cg 12.3148
➡️ Step 6500 | LR: 6.99e-4 | Loss: 2.5141
➡️ PN 1: b1 22.5782 |  b2 11.3209 |  bb 0.1581 |  bq 22.6172 |  be 0.4328
➡️ PN 2: c1 22.8084 |  c2 11.2317 |  cb 0.0717 |  cq 22.6736 |  ce 1.8828
➡️ PN 3: bg 13.2944 |  cg 12.3279
➡️ Step 6600 | LR: 6.99e-4 | Loss: 2.475
➡️ PN 1: b1 22.5781 |  b2 11.3206 |  bb 0.1581 |  bq 22.6173 |  be 0.4391
➡️ PN 2: c1 22.8088 |  c2 11.232 |  cb 0.0716 |  cq 22.6745 |  ce 1.9043
➡️ PN 3: bg 13.3305 |  cg 12.3417
➡️ Step 6700 | LR: 6.99e-4 | Loss: 2.4283
➡️ PN 1: b1 22.578 |  b2 11.3203 |  bb 0.1585 |  bq 22.6173 |  be 0.4454
➡️ PN 2: c1 22.809 |  c2 11.2323 |  cb 0.0715 |  cq 22.6754 |  ce 1.9252
➡️ PN 3: bg 13.3659 |  cg 12.3548
➡️ Step 6800 | LR: 6.99e-4 | Loss: 2.5037
➡️ PN 1: b1 22.5779 |  b2 11.3201 |  bb 0.1584 |  bq 22.6174 |  be 0.4523
➡️ PN 2: c1 22.8092 |  c2 11.2325 |  cb 0.0718 |  cq 22.6759 |  ce 1.9449
➡️ PN 3: bg 13.4005 |  cg 12.3668
➡️ Step 6900 | LR: 6.98e-4 | Loss: 2.5583
➡️ PN 1: b1 22.5777 |  b2 11.3199 |  bb 0.1584 |  bq 22.6173 |  be 0.4587
➡️ PN 2: c1 22.8093 |  c2 11.2327 |  cb 0.0722 |  cq 22.6762 |  ce 1.9635
➡️ PN 3: bg 13.4318 |  cg 12.3781
➡️ Step 7000 | LR: 6.98e-4 | Loss: 2.5026
➡️ PN 1: b1 22.5775 |  b2 11.3196 |  bb 0.1589 |  bq 22.6173 |  be 0.4667
➡️ PN 2: c1 22.8096 |  c2 11.2331 |  cb 0.0722 |  cq 22.677 |  ce 1.9846
➡️ PN 3: bg 13.4665 |  cg 12.3915
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 6.97e-4 | Loss: 2.4862
➡️ PN 1: b1 22.5774 |  b2 11.3193 |  bb 0.1588 |  bq 22.6173 |  be 0.4734
➡️ PN 2: c1 22.8099 |  c2 11.2334 |  cb 0.0728 |  cq 22.6775 |  ce 2.0035
➡️ PN 3: bg 13.4982 |  cg 12.4033
➡️ Step 7200 | LR: 6.97e-4 | Loss: 2.4542
➡️ PN 1: b1 22.5772 |  b2 11.319 |  bb 0.1599 |  bq 22.6172 |  be 0.4805
➡️ PN 2: c1 22.8101 |  c2 11.2337 |  cb 0.0727 |  cq 22.6783 |  ce 2.023
➡️ PN 3: bg 13.5308 |  cg 12.4159
➡️ Step 7300 | LR: 6.96e-4 | Loss: 2.738
➡️ PN 1: b1 22.5771 |  b2 11.3187 |  bb 0.16 |  bq 22.6172 |  be 0.4882
➡️ PN 2: c1 22.8105 |  c2 11.234 |  cb 0.0729 |  cq 22.6789 |  ce 2.0432
➡️ PN 3: bg 13.5639 |  cg 12.4284
➡️ Step 7400 | LR: 6.96e-4 | Loss: 2.6547
➡️ PN 1: b1 22.577 |  b2 11.3186 |  bb 0.161 |  bq 22.6171 |  be 0.4967
➡️ PN 2: c1 22.8109 |  c2 11.2345 |  cb 0.0733 |  cq 22.6793 |  ce 2.062
➡️ PN 3: bg 13.5963 |  cg 12.4404
➡️ Step 7500 | LR: 6.95e-4 | Loss: 2.4929
➡️ PN 1: b1 22.5769 |  b2 11.3184 |  bb 0.1611 |  bq 22.6171 |  be 0.5036
➡️ PN 2: c1 22.811 |  c2 11.2347 |  cb 0.0736 |  cq 22.6798 |  ce 2.0793
➡️ PN 3: bg 13.6272 |  cg 12.4514
➡️ Step 7600 | LR: 6.94e-4 | Loss: 2.4438
➡️ PN 1: b1 22.5767 |  b2 11.3181 |  bb 0.1619 |  bq 22.617 |  be 0.512
➡️ PN 2: c1 22.8114 |  c2 11.2351 |  cb 0.074 |  cq 22.6803 |  ce 2.0987
➡️ PN 3: bg 13.6581 |  cg 12.4635
➡️ Step 7700 | LR: 6.93e-4 | Loss: 2.4989
➡️ PN 1: b1 22.5766 |  b2 11.3178 |  bb 0.1632 |  bq 22.6168 |  be 0.5204
➡️ PN 2: c1 22.8118 |  c2 11.2355 |  cb 0.0742 |  cq 22.6808 |  ce 2.1165
➡️ PN 3: bg 13.6891 |  cg 12.4747
➡️ Step 7800 | LR: 6.93e-4 | Loss: 2.4401
➡️ PN 1: b1 22.5765 |  b2 11.3176 |  bb 0.1633 |  bq 22.6168 |  be 0.5271
➡️ PN 2: c1 22.8121 |  c2 11.2359 |  cb 0.0742 |  cq 22.6815 |  ce 2.1353
➡️ PN 3: bg 13.7205 |  cg 12.4867
➡️ Step 7900 | LR: 6.92e-4 | Loss: 2.7443
➡️ PN 1: b1 22.5764 |  b2 11.3173 |  bb 0.1637 |  bq 22.6168 |  be 0.5341
➡️ PN 2: c1 22.8123 |  c2 11.2363 |  cb 0.075 |  cq 22.6816 |  ce 2.1521
➡️ PN 3: bg 13.7492 |  cg 12.4968
➡️ Step 8000 | LR: 6.91e-4 | Loss: 2.506
➡️ PN 1: b1 22.5763 |  b2 11.3171 |  bb 0.1642 |  bq 22.6167 |  be 0.5424
➡️ PN 2: c1 22.8127 |  c2 11.2366 |  cb 0.0749 |  cq 22.6822 |  ce 2.1698
➡️ PN 3: bg 13.78 |  cg 12.5083
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 6.9e-4 | Loss: 2.4759
➡️ PN 1: b1 22.5761 |  b2 11.3168 |  bb 0.1648 |  bq 22.6167 |  be 0.5503
➡️ PN 2: c1 22.813 |  c2 11.2369 |  cb 0.0749 |  cq 22.6829 |  ce 2.1884
➡️ PN 3: bg 13.8117 |  cg 12.5201
➡️ Step 8200 | LR: 6.89e-4 | Loss: 2.5338
➡️ PN 1: b1 22.576 |  b2 11.3166 |  bb 0.1652 |  bq 22.6166 |  be 0.5578
➡️ PN 2: c1 22.8132 |  c2 11.2373 |  cb 0.0754 |  cq 22.6832 |  ce 2.2049
➡️ PN 3: bg 13.8408 |  cg 12.5303
➡️ Step 8300 | LR: 6.88e-4 | Loss: 2.7327
➡️ PN 1: b1 22.5759 |  b2 11.3163 |  bb 0.1653 |  bq 22.6167 |  be 0.5656
➡️ PN 2: c1 22.8137 |  c2 11.2377 |  cb 0.0756 |  cq 22.6836 |  ce 2.222
➡️ PN 3: bg 13.8706 |  cg 12.5409
➡️ Step 8400 | LR: 6.87e-4 | Loss: 2.6204
➡️ PN 1: b1 22.5759 |  b2 11.3161 |  bb 0.1652 |  bq 22.6167 |  be 0.5714
➡️ PN 2: c1 22.8142 |  c2 11.2382 |  cb 0.0754 |  cq 22.6845 |  ce 2.2388
➡️ PN 3: bg 13.9 |  cg 12.5516
➡️ Step 8500 | LR: 6.86e-4 | Loss: 2.4137
➡️ PN 1: b1 22.5757 |  b2 11.3159 |  bb 0.1661 |  bq 22.6167 |  be 0.5787
➡️ PN 2: c1 22.8147 |  c2 11.2388 |  cb 0.0756 |  cq 22.685 |  ce 2.2561
➡️ PN 3: bg 13.9314 |  cg 12.5626
➡️ Step 8600 | LR: 6.85e-4 | Loss: 2.4204
➡️ PN 1: b1 22.5755 |  b2 11.3156 |  bb 0.1667 |  bq 22.6166 |  be 0.5855
➡️ PN 2: c1 22.815 |  c2 11.2392 |  cb 0.0759 |  cq 22.6855 |  ce 2.2742
➡️ PN 3: bg 13.9626 |  cg 12.5735
➡️ Step 8700 | LR: 6.83e-4 | Loss: 2.7318
➡️ PN 1: b1 22.5754 |  b2 11.3154 |  bb 0.1673 |  bq 22.6165 |  be 0.5919
➡️ PN 2: c1 22.8153 |  c2 11.2395 |  cb 0.0758 |  cq 22.6861 |  ce 2.2906
➡️ PN 3: bg 13.9928 |  cg 12.584

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 8800 | LR: 6.82e-4 | Loss: 2.5191
➡️ PN 1: b1 22.5753 |  b2 11.3151 |  bb 0.1678 |  bq 22.6165 |  be 0.5994
➡️ PN 2: c1 22.8156 |  c2 11.2398 |  cb 0.0763 |  cq 22.6864 |  ce 2.3074
➡️ PN 3: bg 14.0224 |  cg 12.5942
➡️ Step 8900 | LR: 6.81e-4 | Loss: 2.8054
➡️ PN 1: b1 22.5752 |  b2 11.3149 |  bb 0.1673 |  bq 22.6167 |  be 0.6045
➡️ PN 2: c1 22.8161 |  c2 11.2402 |  cb 0.076 |  cq 22.6872 |  ce 2.3242
➡️ PN 3: bg 14.0529 |  cg 12.6051
➡️ Step 9000 | LR: 6.8e-4 | Loss: 2.8318
➡️ PN 1: b1 22.5751 |  b2 11.3146 |  bb 0.1672 |  bq 22.6167 |  be 0.6105
➡️ PN 2: c1 22.8163 |  c2 11.2406 |  cb 0.0761 |  cq 22.6878 |  ce 2.3412
➡️ PN 3: bg 14.083 |  cg 12.6161
Checkpoint reached! Saving Step 9000...
```
