<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten double bubble - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) # was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn feed_forward_layer(x, um, ga, bi, dm, dm2, dm3, dm4) do
    up = Nx.dot(x, um) 
    a1 = gelu(up) # was tanh
    u2 = Nx.dot(a1, dm)
    a2 = gelu(u2) # was tanh
    u3 = Nx.dot(a2, dm2)
    a3 = gelu(u3) # was tanh
    u4 = Nx.dot(a3, dm3)
    a5 = gelu(u4)
    scaled = Nx.multiply(ga, a5)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm4) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {_hi, _hli, b1, b2, bb, bq, bg, be, c1, c2, c3, c4, c5, cb, cq, cg, ce, hq, em, ed, uq} = p

    u_t = Nx.take(em, x_t) # -> {batch, 128}
    #update "spelling" memory
    hnb_sl = Nx.slice_along_axis(h_prev, 1, 3, axis: 1)
    hnb = Nx.concatenate([hnb_sl, Nx.new_axis(u_t, 1)], axis: 1)
    # reshape h_prev from {batch, 4, 8} to {batch, 32} project "spelling" to "word"
    hn_proj = Nx.reshape(hnb, {:auto, 32})
    #process updated "spelling memory" 32->128->32
    b_term = feed_forward_layer(hn_proj, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    is_reset = Nx.dot(b_norm, uq) |> Nx.sigmoid()
    reset_factor = Nx.subtract(1.0, is_reset)

    hnp_gated = Nx.multiply(b_norm, reset_factor)

    # update current "word" memory entry
    slmu = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    up_mem = Nx.concatenate([slmu, Nx.new_axis(b_norm, 1)], axis: 1)

    # reshape for return {batch, 32} {batch, 4, 8} project "word" back to "spelling"
    hn_gated = Nx.reshape(hnp_gated, {:auto, 4, 8})

    # is_space is already [batch, 32] float, just add one more axis
    is_eow_3d = Nx.new_axis(is_reset, 1)  # [batch, 1, 32]
    
    sl_hlp_nonspace = Nx.slice_along_axis(up_mem, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_mem, 1, 63, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_eow_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_eow_3d)))

    # final update to "word" memory
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hnp_gated, 1)], axis: 1)
    # query
    qh = Nx.dot(b_norm, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    # sscr = Nx.divide(rshl, 22.6274)
    # softmax normalization
    sfsc = softmax(rshl)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(b_norm, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(ctxhl, hn_unit), axes: [-1], keep_axes: true)
    ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(hn_ov, hn_unit))

    # 32 + 32 -> 64
    h_com = Nx.concatenate([b_norm, ctx_exclusive], axis: 1)

    # 64 -> 256
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2, c3, c4, c5)
    c_norm = rms_norm(c_term, cg, ce)

    # 256 -> 128
    logits = Nx.dot(c_norm, ed)
    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {h, hl, b1, b2, bb, bq, bg, be, c1, c2, c3, c4, c5, cb, cq, cg, ce, hq, em, ed, uq} = params   
    {gh, ghl, gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gc3, gc4, gc5, gcb, gcq, gcg, gce, ghq, gem, ged, guq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    c3_new = DLM.StatelessMuon.muon_step(c3, gc3, lr)
    c4_new = DLM.StatelessMuon.muon_step(c4, gc4, lr)
    c5_new = DLM.StatelessMuon.muon_step(c5, gc5, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)

    h_new = DLM.StatelessMuon.muon_step(h, gh, lr)
    hl_new = DLM.StatelessMuon.muon_step(hl, ghl, lr)
    
    new_params = {h_new, hl_new, b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, c3_new, c4_new, c5_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 21, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 128
  @dim 256

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_4 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(4, type: :f32)))
    std_64 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(64, type: :f32)))
    std_32 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(32, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_32, shape: {32, @vocab})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_rnk, shape: {@vocab, 32})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_64, shape: {64, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})

    # projection bias'
    bb = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {32}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {32}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, 8})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})
    {hq, k8} = Nx.Random.normal(k7, 0.0, std_32, shape: {32, 32})
    {uq, k9} = Nx.Random.normal(k8, 0.0, 0.0, shape: {32, 32})

    {h, k10} = Nx.Random.normal(k9, 0.0, std_4, shape: {4, 8})
    {hl, k11} = Nx.Random.normal(k10, 0.0, std_64, shape: {64, 32})
    {c3, k12} = Nx.Random.normal(k11, 0.0, std_dim, shape: {@dim, @dim})
    {c4, k13} = Nx.Random.normal(k12, 0.0, std_dim, shape: {@dim, @dim})
    {c5, k14} = Nx.Random.normal(k13, 0.0, std_dim, shape: {@dim, @dim})

    trainable_params = {h, hl, b1, b2, bb, bq, bg, be, 
                        c1, c2, c3, c4, c5, cb, cq, cg, ce, 
                        hq, em, ed, uq}

    {trainable_params, k14}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 22, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x512_postpr_8x4gu32_checkpoint_step_5000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 4, 8}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 32}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(elem(trainable_gpu, 0), {actual_sentences, 4, 8}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(elem(trainable_gpu, 1), {actual_sentences, 64, 32}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                             96.5% (193/200)   0.0404
✅ wh_vs_that_no_gap_long_distance                  86.5% (173/200)   0.0358
✅ wh_vs_that_no_gap                                85.5% (171/200)   0.0444
✅ sentential_negation_npi_licensor_present         79.5% (159/200)   0.0797
✅ wh_questions_subject_gap                         79.0% (158/200)   0.0522
✅ wh_questions_subject_gap_long_distance           78.5% (157/200)   0.0342
✅ wh_questions_object_gap                          78.0% (156/200)   0.0441
✅ wh_island                                        73.0% (146/200)   0.024
✅ existential_there_quantifiers_2                  69.5% (139/200)   0.0705
✅ principle_A_case_1                               69.0% (138/200)   0.0294
✅ left_branch_island_echo_question                 65.0% (130/200)   0.0443
✅ anaphor_gender_agreement                         64.0% (128/200)   0.0313
✅ superlative_quantifiers_1                        63.0% (126/200)   0.027
✅ animate_subject_passive                          62.5% (125/200)   0.0277
✅ tough_vs_raising_2                               61.0% (122/200)   0.0388
〰️ principle_A_reconstruction                       59.5% (119/200)   0.0181
〰️ existential_there_subject_raising                59.0% (118/200)   0.0254
〰️ irregular_past_participle_verbs                  58.5% (117/200)   0.0216
〰️ coordinate_structure_constraint_object_extraction   58.0% (116/200)   0.015
〰️ only_npi_scope                                   57.5% (115/200)   0.0109
〰️ principle_A_c_command                            57.5% (115/200)   0.008
〰️ expletive_it_object_raising                      56.5% (113/200)   0.0068
〰️ principle_A_case_2                               56.5% (113/200)   0.0059
〰️ regular_plural_subject_verb_agreement_2          56.5% (113/200)   0.0114
〰️ only_npi_licensor_present                        55.5% (111/200)   0.0089
〰️ irregular_plural_subject_verb_agreement_2        54.5% (109/200)   0.005
〰️ existential_there_quantifiers_1                  54.0% (108/200)   0.012
〰️ left_branch_island_simple_question               54.0% (108/200)   0.0097
〰️ npi_present_1                                    54.0% (108/200)   0.0062
〰️ complex_NP_island                                53.5% (107/200)   0.0071
〰️ npi_present_2                                    53.0% (106/200)   0.0027
〰️ sentential_subject_island                        52.5% (105/200)   0.0047
〰️ determiner_noun_agreement_irregular_2            52.0% (104/200)   0.0093
〰️ causative                                        51.5% (103/200)   -0.0008
〰️ ellipsis_n_bar_2                                 51.5% (103/200)   -0.0013
〰️ passive_2                                        51.5% (103/200)   0.0061
〰️ determiner_noun_agreement_with_adjective_1       51.0% (102/200)   0.0025
〰️ coordinate_structure_constraint_complex_left_branch   50.5% (101/200)   0.0028
〰️ transitive                                       50.0% (100/200)   -0.0015
〰️ distractor_agreement_relational_noun             49.5% (99/200)   0.0011
〰️ animate_subject_trans                            49.0% (98/200)   -0.0035
〰️ determiner_noun_agreement_irregular_1            49.0% (98/200)   -0.0024
〰️ existential_there_object_raising                 49.0% (98/200)   -0.0037
〰️ irregular_plural_subject_verb_agreement_1        49.0% (98/200)   -0.006
〰️ determiner_noun_agreement_1                      48.5% (97/200)   -0.003
〰️ distractor_agreement_relative_clause             48.5% (97/200)   -0.0045
〰️ determiner_noun_agreement_2                      48.0% (96/200)   -0.0036
〰️ determiner_noun_agreement_with_adj_irregular_2   48.0% (96/200)   -0.0038
〰️ sentential_negation_npi_scope                    47.5% (95/200)   0.0002
〰️ ellipsis_n_bar_1                                 47.0% (94/200)   -0.0047
〰️ anaphor_number_agreement                         46.5% (93/200)   -0.0047
〰️ principle_A_domain_3                             46.0% (92/200)   -0.004
〰️ adjunct_island                                   44.5% (89/200)   -0.0014
〰️ determiner_noun_agreement_with_adj_2             43.5% (87/200)   -0.0105
〰️ determiner_noun_agreement_with_adj_irregular_1   41.5% (83/200)   -0.0055
〰️ passive_1                                        41.0% (82/200)   -0.0168
〰️ superlative_quantifiers_2                        40.5% (81/200)   -0.0226
❌ inchoative                                       39.0% (78/200)   -0.0277
❌ regular_plural_subject_verb_agreement_1          39.0% (78/200)   -0.0302
❌ principle_A_domain_2                             37.0% (74/200)   -0.0151
❌ tough_vs_raising_1                               37.0% (74/200)   -0.0459
❌ intransitive                                     36.0% (72/200)   -0.0464
❌ irregular_past_participle_adjectives             36.0% (72/200)   -0.021
❌ matrix_question_npi_licensor_present             22.5% (45/200)   -0.0911
❌ wh_vs_that_with_gap_long_distance                15.5% (31/200)   -0.0442
❌ wh_vs_that_with_gap                              12.0% (24/200)   -0.0552
----------------------------------------------------------------------
📊 Overall average accuracy: 53.48%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(elem(params, 0), {batch_size, 4, 8})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(elem(params, 1), {batch_size, 64, 32}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512_postpr_8x4gu32"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 5.0e-4
      min_lr = 5.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {h, hl, b1, b2, bb, bq, bg, be, c1, c2, _c3, _c4, _c5, cb, cq, cg, ce, hq, em, ed, uq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        h_norm = h |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hl_norm = hl |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: uq #{uq_norm} |  h  #{h_norm}  |  hl #{hl_norm} |  hq #{hq_norm} |  em #{em_norm} |  ed #{ed_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_mkov_ffn_128x512_postpr_8x4gu32'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_mkov_ffn_128x512_postpr_8x4gu32...

22:06:48.632 [info] XLA service 0x79467401eeb0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

22:06:48.634 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

22:06:48.634 [info] Using BFC allocator.

22:06:48.634 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

22:06:48.634 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

22:06:49.692 [info] Merging Dots in computation: region_0.12

22:06:49.692 [info] Merging Dots in computation: region_13.46.clone

22:06:54.692 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:06:59.398 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:07:05.138 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:07:09.853 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:07:23.255 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:07:27.950 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:08:16.983 [info] Merging Dots in computation: region_2.3

22:08:16.983 [info] Merging Dots in computation: region_6.7

22:08:16.983 [info] Merging Dots in computation: region_10.11

22:08:16.983 [info] Merging Dots in computation: region_14.15

22:08:16.984 [info] Merging Dots in computation: region_34.35

22:08:16.984 [info] Merging Dots in computation: region_38.39

22:08:16.984 [info] Merging Dots in computation: region_42.43

22:08:16.984 [info] Merging Dots in computation: region_46.47

22:08:16.984 [info] Merging Dots in computation: region_50.51

22:08:16.984 [info] Merging Dots in computation: region_70.71

22:08:16.984 [info] Merging Dots in computation: region_74.75

22:08:16.984 [info] Merging Dots in computation: region_78.79

22:08:16.984 [info] Merging Dots in computation: region_82.83

22:08:22.769 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:08:33.457 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:08:38.437 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
➡️ Step 0 | LR: 0.0 | Loss: 5.1626
➡️ PN 1: b1 11.2239 |  b2 5.7183 |  bb 0.0 |  bq 11.3137 |  be 0.0 |  bg 5.6569
➡️ PN 2: c1 16.1433 |  c2 15.9954 |  cb 0.0 |  cq 16.0 |  ce 0.0 |  cg 16.0
➡️ PN 3: uq 0.0 |  h  3.0582  |  hl 5.653 |  hq 5.525 |  em 2.8522 |  ed 11.2974
➡️ Step 100 | LR: 3.1e-5 | Loss: 5.1158
➡️ PN 1: b1 11.2239 |  b2 5.7183 |  bb 0.0015 |  bq 11.3137 |  be 0.0015 |  bg 5.6568
➡️ PN 2: c1 16.1433 |  c2 15.9954 |  cb 0.0016 |  cq 16.0 |  ce 0.0016 |  cg 15.9996
➡️ PN 3: uq 0.0026 |  h  3.0582  |  hl 5.653 |  hq 5.525 |  em 2.8522 |  ed 11.2973
➡️ Step 200 | LR: 6.3e-5 | Loss: 4.9839
➡️ PN 1: b1 11.224 |  b2 5.7183 |  bb 0.0053 |  bq 11.3137 |  be 0.0053 |  bg 5.6567
➡️ PN 2: c1 16.1432 |  c2 15.9954 |  cb 0.0063 |  cq 16.0 |  ce 0.0063 |  cg 15.9986
➡️ PN 3: uq 0.009 |  h  3.0584  |  hl 5.653 |  hq 5.5249 |  em 2.8523 |  ed 11.2969
➡️ Step 300 | LR: 9.4e-5 | Loss: 4.8017
➡️ PN 1: b1 11.224 |  b2 5.7183 |  bb 0.0076 |  bq 11.3137 |  be 0.0077 |  bg 5.6567
➡️ PN 2: c1 16.1429 |  c2 15.9952 |  cb 0.0141 |  cq 15.9999 |  ce 0.0141 |  cg 15.9973
➡️ PN 3: uq 0.0127 |  h  3.0586  |  hl 5.6529 |  hq 5.525 |  em 2.8525 |  ed 11.2962
➡️ Step 400 | LR: 1.25e-4 | Loss: 4.5709
➡️ PN 1: b1 11.224 |  b2 5.7182 |  bb 0.0099 |  bq 11.3137 |  be 0.01 |  bg 5.6568
➡️ PN 2: c1 16.1421 |  c2 15.9949 |  cb 0.0249 |  cq 15.9996 |  ce 0.0249 |  cg 15.9961
➡️ PN 3: uq 0.0147 |  h  3.0586  |  hl 5.6528 |  hq 5.5252 |  em 2.8524 |  ed 11.2954
➡️ Step 500 | LR: 1.56e-4 | Loss: 4.1804
➡️ PN 1: b1 11.2233 |  b2 5.7176 |  bb 0.0183 |  bq 11.3136 |  be 0.0188 |  bg 5.6555
➡️ PN 2: c1 16.1413 |  c2 15.9945 |  cb 0.0384 |  cq 15.999 |  ce 0.0386 |  cg 15.9959
➡️ PN 3: uq 0.0293 |  h  3.0578  |  hl 5.6527 |  hq 5.5254 |  em 2.8531 |  ed 11.2949
➡️ Step 600 | LR: 1.88e-4 | Loss: 3.7573
➡️ PN 1: b1 11.2223 |  b2 5.7168 |  bb 0.0302 |  bq 11.3135 |  be 0.0314 |  bg 5.6529
➡️ PN 2: c1 16.1403 |  c2 15.9941 |  cb 0.0538 |  cq 15.998 |  ce 0.0544 |  cg 15.9975
➡️ PN 3: uq 0.06 |  h  3.0563  |  hl 5.6525 |  hq 5.5256 |  em 2.8541 |  ed 11.2947
➡️ Step 700 | LR: 2.19e-4 | Loss: 3.5704
➡️ PN 1: b1 11.2215 |  b2 5.716 |  bb 0.0432 |  bq 11.3134 |  be 0.0443 |  bg 5.6501
➡️ PN 2: c1 16.139 |  c2 15.9935 |  cb 0.0709 |  cq 15.9965 |  ce 0.0724 |  cg 16.0011
➡️ PN 3: uq 0.1025 |  h  3.0564  |  hl 5.6523 |  hq 5.526 |  em 2.8559 |  ed 11.2947
➡️ Step 800 | LR: 2.5e-4 | Loss: 3.4124
➡️ PN 1: b1 11.2212 |  b2 5.7156 |  bb 0.0528 |  bq 11.3132 |  be 0.0534 |  bg 5.6482
➡️ PN 2: c1 16.1372 |  c2 15.9927 |  cb 0.0895 |  cq 15.9944 |  ce 0.0928 |  cg 16.0068
➡️ PN 3: uq 0.1513 |  h  3.0565  |  hl 5.6521 |  hq 5.5267 |  em 2.8598 |  ed 11.2949
➡️ Step 900 | LR: 2.81e-4 | Loss: 3.3283
➡️ PN 1: b1 11.2215 |  b2 5.7157 |  bb 0.0589 |  bq 11.3131 |  be 0.0594 |  bg 5.6488
➡️ PN 2: c1 16.1349 |  c2 15.9915 |  cb 0.1089 |  cq 15.9916 |  ce 0.1154 |  cg 16.0147
➡️ PN 3: uq 0.2028 |  h  3.0564  |  hl 5.652 |  hq 5.5276 |  em 2.8666 |  ed 11.2953
➡️ Step 1000 | LR: 3.13e-4 | Loss: 3.0818
➡️ PN 1: b1 11.222 |  b2 5.7162 |  bb 0.062 |  bq 11.3131 |  be 0.0626 |  bg 5.6514
➡️ PN 2: c1 16.1318 |  c2 15.99 |  cb 0.1281 |  cq 15.9884 |  ce 0.14 |  cg 16.0249
➡️ PN 3: uq 0.2491 |  h  3.0584  |  hl 5.6522 |  hq 5.5286 |  em 2.8767 |  ed 11.2959
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 3.44e-4 | Loss: 3.0902
➡️ PN 1: b1 11.222 |  b2 5.7164 |  bb 0.0645 |  bq 11.313 |  be 0.0659 |  bg 5.6569
➡️ PN 2: c1 16.1279 |  c2 15.9879 |  cb 0.1469 |  cq 15.9849 |  ce 0.1668 |  cg 16.0377
➡️ PN 3: uq 0.2999 |  h  3.0596  |  hl 5.6523 |  hq 5.5303 |  em 2.8899 |  ed 11.297
➡️ Step 1200 | LR: 3.75e-4 | Loss: 3.1336
➡️ PN 1: b1 11.2216 |  b2 5.7162 |  bb 0.0677 |  bq 11.313 |  be 0.0708 |  bg 5.6672
➡️ PN 2: c1 16.1224 |  c2 15.9852 |  cb 0.1652 |  cq 15.9811 |  ce 0.1947 |  cg 16.0521
➡️ PN 3: uq 0.3499 |  h  3.0632  |  hl 5.6524 |  hq 5.5325 |  em 2.9051 |  ed 11.2982
➡️ Step 1300 | LR: 4.06e-4 | Loss: 3.1467
➡️ PN 1: b1 11.2217 |  b2 5.7164 |  bb 0.0716 |  bq 11.3129 |  be 0.076 |  bg 5.6763
➡️ PN 2: c1 16.1143 |  c2 15.981 |  cb 0.1843 |  cq 15.9767 |  ce 0.2237 |  cg 16.0671
➡️ PN 3: uq 0.3796 |  h  3.0629  |  hl 5.652 |  hq 5.5329 |  em 2.9181 |  ed 11.2988
➡️ Step 1400 | LR: 4.38e-4 | Loss: 3.1349
➡️ PN 1: b1 11.2217 |  b2 5.7163 |  bb 0.0717 |  bq 11.3129 |  be 0.0767 |  bg 5.6762
➡️ PN 2: c1 16.1053 |  c2 15.9762 |  cb 0.2036 |  cq 15.9719 |  ce 0.2506 |  cg 16.08
➡️ PN 3: uq 0.3803 |  h  3.0629  |  hl 5.6513 |  hq 5.5318 |  em 2.9184 |  ed 11.2982
➡️ Step 1500 | LR: 4.69e-4 | Loss: 3.195
➡️ PN 1: b1 11.2217 |  b2 5.7164 |  bb 0.0714 |  bq 11.3129 |  be 0.0774 |  bg 5.6771
➡️ PN 2: c1 16.0972 |  c2 15.9724 |  cb 0.2169 |  cq 15.9685 |  ce 0.2741 |  cg 16.0941
➡️ PN 3: uq 0.3832 |  h  3.0592  |  hl 5.6512 |  hq 5.5318 |  em 2.9188 |  ed 11.2988
➡️ Step 1600 | LR: 0.0005 | Loss: 3.1079
➡️ PN 1: b1 11.2218 |  b2 5.7165 |  bb 0.0716 |  bq 11.3129 |  be 0.077 |  bg 5.677
➡️ PN 2: c1 16.0908 |  c2 15.9695 |  cb 0.2262 |  cq 15.966 |  ce 0.3027 |  cg 16.1146
➡️ PN 3: uq 0.3822 |  h  3.061  |  hl 5.6515 |  hq 5.5319 |  em 2.9196 |  ed 11.3015
➡️ Step 1700 | LR: 0.0005 | Loss: 3.0804
➡️ PN 1: b1 11.2218 |  b2 5.7165 |  bb 0.0717 |  bq 11.3129 |  be 0.0777 |  bg 5.6771
➡️ PN 2: c1 16.0837 |  c2 15.9658 |  cb 0.2365 |  cq 15.9631 |  ce 0.3293 |  cg 16.1329
➡️ PN 3: uq 0.3817 |  h  3.0623  |  hl 5.6517 |  hq 5.5272 |  em 2.9199 |  ed 11.3032
➡️ Step 1800 | LR: 0.0005 | Loss: 3.0553
➡️ PN 1: b1 11.2218 |  b2 5.7164 |  bb 0.07 |  bq 11.313 |  be 0.0772 |  bg 5.6781
➡️ PN 2: c1 16.0784 |  c2 15.9636 |  cb 0.2415 |  cq 15.9617 |  ce 0.3533 |  cg 16.1523
➡️ PN 3: uq 0.3834 |  h  3.0599  |  hl 5.6525 |  hq 5.5234 |  em 2.9206 |  ed 11.3063
➡️ Step 1900 | LR: 0.0005 | Loss: 3.0417
➡️ PN 1: b1 11.2221 |  b2 5.7166 |  bb 0.0697 |  bq 11.313 |  be 0.0759 |  bg 5.677
➡️ PN 2: c1 16.076 |  c2 15.9632 |  cb 0.2416 |  cq 15.9617 |  ce 0.3742 |  cg 16.1728
➡️ PN 3: uq 0.3809 |  h  3.0585  |  hl 5.6535 |  hq 5.5231 |  em 2.9215 |  ed 11.3107
➡️ Step 2000 | LR: 0.0005 | Loss: 2.9901
➡️ PN 1: b1 11.2219 |  b2 5.7165 |  bb 0.0708 |  bq 11.313 |  be 0.077 |  bg 5.6763
➡️ PN 2: c1 16.0734 |  c2 15.9626 |  cb 0.2422 |  cq 15.9615 |  ce 0.3952 |  cg 16.1936
➡️ PN 3: uq 0.3812 |  h  3.0576  |  hl 5.6541 |  hq 5.5215 |  em 2.9222 |  ed 11.3152
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0005 | Loss: 2.9507
➡️ PN 1: b1 11.2218 |  b2 5.7167 |  bb 0.0714 |  bq 11.313 |  be 0.0777 |  bg 5.6768
➡️ PN 2: c1 16.0714 |  c2 15.9619 |  cb 0.2438 |  cq 15.961 |  ce 0.4126 |  cg 16.2102
➡️ PN 3: uq 0.3824 |  h  3.0583  |  hl 5.6541 |  hq 5.5179 |  em 2.923 |  ed 11.3181
➡️ Step 2200 | LR: 0.0005 | Loss: 3.1027
➡️ PN 1: b1 11.2218 |  b2 5.7166 |  bb 0.0723 |  bq 11.313 |  be 0.0801 |  bg 5.6777
➡️ PN 2: c1 16.0683 |  c2 15.9606 |  cb 0.2468 |  cq 15.96 |  ce 0.4275 |  cg 16.224
➡️ PN 3: uq 0.3845 |  h  3.0582  |  hl 5.6546 |  hq 5.5117 |  em 2.9225 |  ed 11.3199
➡️ Step 2300 | LR: 4.99e-4 | Loss: 2.925
➡️ PN 1: b1 11.2218 |  b2 5.7166 |  bb 0.0726 |  bq 11.313 |  be 0.0789 |  bg 5.677
➡️ PN 2: c1 16.0658 |  c2 15.9597 |  cb 0.2482 |  cq 15.9596 |  ce 0.4404 |  cg 16.2371
➡️ PN 3: uq 0.3848 |  h  3.0568  |  hl 5.6547 |  hq 5.5066 |  em 2.9231 |  ed 11.3222
➡️ Step 2400 | LR: 4.99e-4 | Loss: 2.9046
➡️ PN 1: b1 11.2217 |  b2 5.7167 |  bb 0.0742 |  bq 11.3129 |  be 0.0804 |  bg 5.6779
➡️ PN 2: c1 16.0629 |  c2 15.9586 |  cb 0.251 |  cq 15.9587 |  ce 0.4552 |  cg 16.2513
➡️ PN 3: uq 0.3859 |  h  3.0585  |  hl 5.655 |  hq 5.4989 |  em 2.9231 |  ed 11.3244
➡️ Step 2500 | LR: 4.99e-4 | Loss: 2.8434
➡️ PN 1: b1 11.2217 |  b2 5.7167 |  bb 0.0742 |  bq 11.3129 |  be 0.0809 |  bg 5.6772
➡️ PN 2: c1 16.0596 |  c2 15.9573 |  cb 0.2542 |  cq 15.9576 |  ce 0.4707 |  cg 16.2657
➡️ PN 3: uq 0.3873 |  h  3.0575  |  hl 5.6555 |  hq 5.4915 |  em 2.9231 |  ed 11.3265
➡️ Step 2600 | LR: 4.99e-4 | Loss: 2.8162
➡️ PN 1: b1 11.2217 |  b2 5.7168 |  bb 0.0744 |  bq 11.3129 |  be 0.0804 |  bg 5.6764
➡️ PN 2: c1 16.057 |  c2 15.9564 |  cb 0.2562 |  cq 15.9569 |  ce 0.4837 |  cg 16.2787
➡️ PN 3: uq 0.3868 |  h  3.0564  |  hl 5.656 |  hq 5.485 |  em 2.9235 |  ed 11.3285
➡️ Step 2700 | LR: 4.99e-4 | Loss: 2.9716
➡️ PN 1: b1 11.2217 |  b2 5.7169 |  bb 0.0756 |  bq 11.3129 |  be 0.0821 |  bg 5.6783
➡️ PN 2: c1 16.055 |  c2 15.9556 |  cb 0.2575 |  cq 15.9565 |  ce 0.4945 |  cg 16.2892
➡️ PN 3: uq 0.3879 |  h  3.0571  |  hl 5.6563 |  hq 5.4786 |  em 2.9236 |  ed 11.33
➡️ Step 2800 | LR: 4.98e-4 | Loss: 2.9075
➡️ PN 1: b1 11.2217 |  b2 5.7169 |  bb 0.0758 |  bq 11.3129 |  be 0.0818 |  bg 5.678
➡️ PN 2: c1 16.053 |  c2 15.955 |  cb 0.2578 |  cq 15.9564 |  ce 0.5021 |  cg 16.2957
➡️ PN 3: uq 0.3891 |  h  3.0591  |  hl 5.6567 |  hq 5.4717 |  em 2.9236 |  ed 11.3306
➡️ Step 2900 | LR: 4.98e-4 | Loss: 2.8766
➡️ PN 1: b1 11.2219 |  b2 5.7171 |  bb 0.0759 |  bq 11.3129 |  be 0.0817 |  bg 5.6787
➡️ PN 2: c1 16.052 |  c2 15.955 |  cb 0.2572 |  cq 15.9566 |  ce 0.5101 |  cg 16.3049
➡️ PN 3: uq 0.3895 |  h  3.0586  |  hl 5.6575 |  hq 5.4664 |  em 2.9237 |  ed 11.3325

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 4.98e-4 | Loss: 3.3106
➡️ PN 1: b1 11.222 |  b2 5.7171 |  bb 0.0744 |  bq 11.3129 |  be 0.081 |  bg 5.6799
➡️ PN 2: c1 16.0511 |  c2 15.9553 |  cb 0.2547 |  cq 15.9575 |  ce 0.5016 |  cg 16.2986
➡️ PN 3: uq 0.3917 |  h  3.0587  |  hl 5.6583 |  hq 5.462 |  em 2.9238 |  ed 11.3315
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 4.97e-4 | Loss: 3.1016
➡️ PN 1: b1 11.222 |  b2 5.717 |  bb 0.0746 |  bq 11.3129 |  be 0.081 |  bg 5.6786
➡️ PN 2: c1 16.0507 |  c2 15.9556 |  cb 0.2522 |  cq 15.9583 |  ce 0.4941 |  cg 16.2952
➡️ PN 3: uq 0.3903 |  h  3.0592  |  hl 5.6588 |  hq 5.4583 |  em 2.9226 |  ed 11.3309
➡️ Step 3200 | LR: 4.97e-4 | Loss: 3.0248
➡️ PN 1: b1 11.222 |  b2 5.7171 |  bb 0.077 |  bq 11.3129 |  be 0.0826 |  bg 5.6791
➡️ PN 2: c1 16.0505 |  c2 15.9557 |  cb 0.2509 |  cq 15.9588 |  ce 0.4931 |  cg 16.2987
➡️ PN 3: uq 0.3905 |  h  3.0569  |  hl 5.6596 |  hq 5.454 |  em 2.9219 |  ed 11.3317
➡️ Step 3300 | LR: 4.97e-4 | Loss: 3.0402
➡️ PN 1: b1 11.2221 |  b2 5.7172 |  bb 0.0766 |  bq 11.3129 |  be 0.0822 |  bg 5.6794
➡️ PN 2: c1 16.05 |  c2 15.9556 |  cb 0.2508 |  cq 15.9588 |  ce 0.4985 |  cg 16.3069
➡️ PN 3: uq 0.3903 |  h  3.0566  |  hl 5.66 |  hq 5.4485 |  em 2.9226 |  ed 11.3329
➡️ Step 3400 | LR: 4.96e-4 | Loss: 3.0708
➡️ PN 1: b1 11.2222 |  b2 5.7173 |  bb 0.0767 |  bq 11.3129 |  be 0.0818 |  bg 5.6794
➡️ PN 2: c1 16.0501 |  c2 15.9559 |  cb 0.2495 |  cq 15.9593 |  ce 0.505 |  cg 16.317
➡️ PN 3: uq 0.3919 |  h  3.0546  |  hl 5.6607 |  hq 5.446 |  em 2.9229 |  ed 11.3349
➡️ Step 3500 | LR: 4.96e-4 | Loss: 2.9621
➡️ PN 1: b1 11.2223 |  b2 5.7173 |  bb 0.0761 |  bq 11.3129 |  be 0.0819 |  bg 5.6806
➡️ PN 2: c1 16.0507 |  c2 15.9562 |  cb 0.2499 |  cq 15.9592 |  ce 0.5135 |  cg 16.326
➡️ PN 3: uq 0.3942 |  h  3.0536  |  hl 5.6611 |  hq 5.447 |  em 2.9235 |  ed 11.3368
➡️ Step 3600 | LR: 4.95e-4 | Loss: 2.7816
➡️ PN 1: b1 11.2221 |  b2 5.7172 |  bb 0.0761 |  bq 11.3129 |  be 0.0828 |  bg 5.6815
➡️ PN 2: c1 16.0516 |  c2 15.9566 |  cb 0.2497 |  cq 15.9592 |  ce 0.5237 |  cg 16.3369
➡️ PN 3: uq 0.3956 |  h  3.0525  |  hl 5.6619 |  hq 5.4518 |  em 2.9239 |  ed 11.3395
➡️ Step 3700 | LR: 4.95e-4 | Loss: 2.7956
➡️ PN 1: b1 11.2222 |  b2 5.7172 |  bb 0.076 |  bq 11.3129 |  be 0.0816 |  bg 5.6811
➡️ PN 2: c1 16.0527 |  c2 15.9575 |  cb 0.248 |  cq 15.9598 |  ce 0.5332 |  cg 16.3495
➡️ PN 3: uq 0.3944 |  h  3.0516  |  hl 5.6626 |  hq 5.4554 |  em 2.9255 |  ed 11.343
➡️ Step 3800 | LR: 4.94e-4 | Loss: 2.8533
➡️ PN 1: b1 11.2222 |  b2 5.7173 |  bb 0.0772 |  bq 11.3129 |  be 0.0812 |  bg 5.6798
➡️ PN 2: c1 16.0534 |  c2 15.9582 |  cb 0.2474 |  cq 15.96 |  ce 0.5446 |  cg 16.3629
➡️ PN 3: uq 0.3937 |  h  3.0498  |  hl 5.6633 |  hq 5.4559 |  em 2.927 |  ed 11.3463
➡️ Step 3900 | LR: 4.94e-4 | Loss: 2.7099
➡️ PN 1: b1 11.2222 |  b2 5.7175 |  bb 0.0769 |  bq 11.3129 |  be 0.0799 |  bg 5.6801
➡️ PN 2: c1 16.0535 |  c2 15.9587 |  cb 0.2474 |  cq 15.96 |  ce 0.5543 |  cg 16.374
➡️ PN 3: uq 0.3942 |  h  3.0481  |  hl 5.6642 |  hq 5.4546 |  em 2.9272 |  ed 11.3487
➡️ Step 4000 | LR: 4.93e-4 | Loss: 2.8303
➡️ PN 1: b1 11.2223 |  b2 5.7176 |  bb 0.0775 |  bq 11.3129 |  be 0.0812 |  bg 5.6801
➡️ PN 2: c1 16.0531 |  c2 15.9588 |  cb 0.2491 |  cq 15.9595 |  ce 0.5638 |  cg 16.3833
➡️ PN 3: uq 0.3949 |  h  3.0492  |  hl 5.6646 |  hq 5.4511 |  em 2.9266 |  ed 11.3501
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 4.93e-4 | Loss: 2.891
➡️ PN 1: b1 11.2225 |  b2 5.7177 |  bb 0.0779 |  bq 11.3129 |  be 0.0802 |  bg 5.6791
➡️ PN 2: c1 16.0528 |  c2 15.959 |  cb 0.2492 |  cq 15.9595 |  ce 0.5719 |  cg 16.3917
➡️ PN 3: uq 0.3946 |  h  3.0472  |  hl 5.6655 |  hq 5.4497 |  em 2.9271 |  ed 11.3515
➡️ Step 4200 | LR: 4.92e-4 | Loss: 2.8516
➡️ PN 1: b1 11.2223 |  b2 5.7176 |  bb 0.0769 |  bq 11.3129 |  be 0.08 |  bg 5.6793
➡️ PN 2: c1 16.0528 |  c2 15.9596 |  cb 0.2477 |  cq 15.96 |  ce 0.5764 |  cg 16.397
➡️ PN 3: uq 0.3935 |  h  3.0495  |  hl 5.6663 |  hq 5.4485 |  em 2.9262 |  ed 11.3528
➡️ Step 4300 | LR: 4.91e-4 | Loss: 2.7539
➡️ PN 1: b1 11.2222 |  b2 5.7176 |  bb 0.0782 |  bq 11.3129 |  be 0.081 |  bg 5.6779
➡️ PN 2: c1 16.0528 |  c2 15.9601 |  cb 0.2471 |  cq 15.9603 |  ce 0.5823 |  cg 16.4044
➡️ PN 3: uq 0.3932 |  h  3.0524  |  hl 5.6667 |  hq 5.4432 |  em 2.9265 |  ed 11.3545
➡️ Step 4400 | LR: 4.91e-4 | Loss: 2.8949
➡️ PN 1: b1 11.2221 |  b2 5.7177 |  bb 0.0787 |  bq 11.3129 |  be 0.0815 |  bg 5.6775
➡️ PN 2: c1 16.0524 |  c2 15.9605 |  cb 0.248 |  cq 15.96 |  ce 0.586 |  cg 16.4095
➡️ PN 3: uq 0.3933 |  h  3.0503  |  hl 5.6677 |  hq 5.4395 |  em 2.926 |  ed 11.3554
➡️ Step 4500 | LR: 4.9e-4 | Loss: 2.8954
➡️ PN 1: b1 11.222 |  b2 5.7177 |  bb 0.078 |  bq 11.3129 |  be 0.0807 |  bg 5.6766
➡️ PN 2: c1 16.0517 |  c2 15.9605 |  cb 0.2481 |  cq 15.9599 |  ce 0.5941 |  cg 16.4186
➡️ PN 3: uq 0.3915 |  h  3.0488  |  hl 5.6688 |  hq 5.4367 |  em 2.9258 |  ed 11.3565
➡️ Step 4600 | LR: 4.89e-4 | Loss: 2.8862
➡️ PN 1: b1 11.2221 |  b2 5.7178 |  bb 0.0783 |  bq 11.3129 |  be 0.0795 |  bg 5.6751
➡️ PN 2: c1 16.051 |  c2 15.9605 |  cb 0.2479 |  cq 15.96 |  ce 0.6019 |  cg 16.4276
➡️ PN 3: uq 0.3906 |  h  3.0507  |  hl 5.67 |  hq 5.4372 |  em 2.9252 |  ed 11.3579
➡️ Step 4700 | LR: 4.89e-4 | Loss: 2.8863
➡️ PN 1: b1 11.222 |  b2 5.7177 |  bb 0.0784 |  bq 11.3129 |  be 0.0798 |  bg 5.6767
➡️ PN 2: c1 16.0508 |  c2 15.9608 |  cb 0.2481 |  cq 15.96 |  ce 0.612 |  cg 16.4393
➡️ PN 3: uq 0.3937 |  h  3.0498  |  hl 5.671 |  hq 5.4349 |  em 2.9259 |  ed 11.36
➡️ Step 4800 | LR: 4.88e-4 | Loss: 2.8438
➡️ PN 1: b1 11.2221 |  b2 5.7177 |  bb 0.078 |  bq 11.3129 |  be 0.0795 |  bg 5.6765
➡️ PN 2: c1 16.0514 |  c2 15.9615 |  cb 0.2468 |  cq 15.9605 |  ce 0.6208 |  cg 16.4513
➡️ PN 3: uq 0.3943 |  h  3.0499  |  hl 5.6723 |  hq 5.4346 |  em 2.9267 |  ed 11.3629
➡️ Step 4900 | LR: 4.87e-4 | Loss: 2.8654
➡️ PN 1: b1 11.2222 |  b2 5.7177 |  bb 0.0776 |  bq 11.313 |  be 0.0799 |  bg 5.6781
➡️ PN 2: c1 16.0522 |  c2 15.9622 |  cb 0.2459 |  cq 15.9608 |  ce 0.6301 |  cg 16.4636
➡️ PN 3: uq 0.395 |  h  3.0495  |  hl 5.6737 |  hq 5.4357 |  em 2.927 |  ed 11.3658
➡️ Step 5000 | LR: 4.86e-4 | Loss: 2.816
➡️ PN 1: b1 11.2222 |  b2 5.7178 |  bb 0.0793 |  bq 11.3129 |  be 0.0809 |  bg 5.6776
➡️ PN 2: c1 16.053 |  c2 15.9627 |  cb 0.2456 |  cq 15.9609 |  ce 0.6375 |  cg 16.4733
➡️ PN 3: uq 0.3962 |  h  3.0467  |  hl 5.6751 |  hq 5.436 |  em 2.9273 |  ed 11.368
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 4.85e-4 | Loss: 2.7888
➡️ PN 1: b1 11.2224 |  b2 5.7178 |  bb 0.0797 |  bq 11.3129 |  be 0.0811 |  bg 5.6773
➡️ PN 2: c1 16.0533 |  c2 15.9629 |  cb 0.2449 |  cq 15.9612 |  ce 0.645 |  cg 16.4801
➡️ PN 3: uq 0.3956 |  h  3.0453  |  hl 5.676 |  hq 5.4353 |  em 2.9273 |  ed 11.3691
➡️ Step 5200 | LR: 4.85e-4 | Loss: 2.8775
➡️ PN 1: b1 11.2226 |  b2 5.7179 |  bb 0.0781 |  bq 11.313 |  be 0.0798 |  bg 5.6769
➡️ PN 2: c1 16.054 |  c2 15.9635 |  cb 0.2449 |  cq 15.9612 |  ce 0.6496 |  cg 16.4864
➡️ PN 3: uq 0.3958 |  h  3.0453  |  hl 5.6772 |  hq 5.4351 |  em 2.9278 |  ed 11.3706
➡️ Step 5300 | LR: 4.84e-4 | Loss: 2.7535
➡️ PN 1: b1 11.2225 |  b2 5.7177 |  bb 0.0782 |  bq 11.313 |  be 0.0813 |  bg 5.6777
➡️ PN 2: c1 16.0549 |  c2 15.9641 |  cb 0.2448 |  cq 15.9613 |  ce 0.6558 |  cg 16.4946
➡️ PN 3: uq 0.3976 |  h  3.0455  |  hl 5.6785 |  hq 5.4363 |  em 2.928 |  ed 11.3724
➡️ Step 5400 | LR: 4.83e-4 | Loss: 2.7472
➡️ PN 1: b1 11.2223 |  b2 5.7176 |  bb 0.0773 |  bq 11.313 |  be 0.0812 |  bg 5.6784
➡️ PN 2: c1 16.0559 |  c2 15.9649 |  cb 0.2442 |  cq 15.9615 |  ce 0.6612 |  cg 16.5021
➡️ PN 3: uq 0.3982 |  h  3.0454  |  hl 5.6798 |  hq 5.4399 |  em 2.9283 |  ed 11.3742
➡️ Step 5500 | LR: 4.82e-4 | Loss: 2.8113
➡️ PN 1: b1 11.2222 |  b2 5.7176 |  bb 0.0777 |  bq 11.313 |  be 0.081 |  bg 5.6776
➡️ PN 2: c1 16.0569 |  c2 15.9656 |  cb 0.2435 |  cq 15.9618 |  ce 0.6671 |  cg 16.51
➡️ PN 3: uq 0.3971 |  h  3.0465  |  hl 5.6809 |  hq 5.4408 |  em 2.9285 |  ed 11.376
➡️ Step 5600 | LR: 4.81e-4 | Loss: 3.4949
➡️ PN 1: b1 11.2221 |  b2 5.7175 |  bb 0.0776 |  bq 11.313 |  be 0.0816 |  bg 5.677
➡️ PN 2: c1 16.0578 |  c2 15.9662 |  cb 0.2434 |  cq 15.9618 |  ce 0.6723 |  cg 16.5167
➡️ PN 3: uq 0.3981 |  h  3.0481  |  hl 5.6818 |  hq 5.441 |  em 2.9286 |  ed 11.3775
➡️ Step 5700 | LR: 4.8e-4 | Loss: 2.7673
➡️ PN 1: b1 11.2223 |  b2 5.7174 |  bb 0.0764 |  bq 11.313 |  be 0.0793 |  bg 5.6757
➡️ PN 2: c1 16.0585 |  c2 15.9668 |  cb 0.2429 |  cq 15.9621 |  ce 0.6788 |  cg 16.5237
➡️ PN 3: uq 0.3974 |  h  3.0482  |  hl 5.6832 |  hq 5.4443 |  em 2.9287 |  ed 11.3788
➡️ Step 5800 | LR: 4.79e-4 | Loss: 2.7496
➡️ PN 1: b1 11.2222 |  b2 5.7175 |  bb 0.0763 |  bq 11.313 |  be 0.0786 |  bg 5.6753
➡️ PN 2: c1 16.0594 |  c2 15.9676 |  cb 0.2418 |  cq 15.9624 |  ce 0.6834 |  cg 16.5307
➡️ PN 3: uq 0.3975 |  h  3.0487  |  hl 5.685 |  hq 5.4487 |  em 2.9291 |  ed 11.3806

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 4.78e-4 | Loss: 2.7821
➡️ PN 1: b1 11.2223 |  b2 5.7176 |  bb 0.0762 |  bq 11.3131 |  be 0.0792 |  bg 5.6762
➡️ PN 2: c1 16.0605 |  c2 15.9685 |  cb 0.2411 |  cq 15.9627 |  ce 0.6877 |  cg 16.5367
➡️ PN 3: uq 0.397 |  h  3.0496  |  hl 5.6863 |  hq 5.4516 |  em 2.9296 |  ed 11.3822
➡️ Step 6000 | LR: 4.77e-4 | Loss: 2.6638
➡️ PN 1: b1 11.2222 |  b2 5.7175 |  bb 0.0761 |  bq 11.3131 |  be 0.0789 |  bg 5.6767
➡️ PN 2: c1 16.0613 |  c2 15.9692 |  cb 0.2406 |  cq 15.9629 |  ce 0.6929 |  cg 16.5433
➡️ PN 3: uq 0.3968 |  h  3.0486  |  hl 5.688 |  hq 5.4563 |  em 2.9296 |  ed 11.3837
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 4.76e-4 | Loss: 2.774
➡️ PN 1: b1 11.2223 |  b2 5.7176 |  bb 0.0756 |  bq 11.3131 |  be 0.0781 |  bg 5.6757
➡️ PN 2: c1 16.0622 |  c2 15.9699 |  cb 0.2402 |  cq 15.9631 |  ce 0.6982 |  cg 16.5504
➡️ PN 3: uq 0.395 |  h  3.0464  |  hl 5.69 |  hq 5.4633 |  em 2.93 |  ed 11.3854
```
