<!-- livebook:{"persist_outputs":true} -->

# some space to think - 2u - 4x1 -lg

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_1, x_2, x_3, x_4, h_prev, frzn, fz5, solver, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} = p
    u_1 = Nx.take(frzn, x_1) # -> {batch, 128}
    u_2 = Nx.take(frzn, x_2)
    u_3 = Nx.take(frzn, x_3)
    u_4 = Nx.take(frzn, x_4)
    hp_scaled = Nx.multiply(h_prev, 0.5) # fixed time scale
    # 512->512->512
    b_in = Nx.concatenate([u_1, u_2, u_3, u_4], axis: 1)
    b_term = feed_forward_layer(b_in, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hps_sl = Nx.slice_along_axis(hp_scaled, 0, 63, axis: 1)
    # update hidden state
    h_new = Nx.concatenate([Nx.new_axis(b_norm, 1), hps_sl], axis: 1)
    # get attention
    b_at = apply_attention(b_norm, h_new)
    xsb = apply_xsa(b_at, b_norm)
    # give it some space to think
    sl = Nx.concatenate([Nx.new_axis(b_norm, 1), solver, Nx.new_axis(xsb, 1)], axis: 1)
    ctxb = apply_attention(b_norm, sl)
    # 512 -> 512 -> 512
    c_term = feed_forward_layer(ctxb, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 512 -> 128
    logits = Nx.dot(c_norm, fz5) |> Nx.reshape({:auto, 4, 128})
    l1 = Nx.take(logits, 0, axis: 1)
    l2 = Nx.take(logits, 1, axis: 1)
    l3 = Nx.take(logits, 2, axis: 1)
    l4 = Nx.take(logits, 3, axis: 1)
    {l1, l2, l3, l4, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 2048
  @rank 512
  # @vocab 128

  defn init(k1) do
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_rnk, shape: {@rank, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @rank})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_rnk, shape: {@rank, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @rank})



    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, sl_init, frzn, f_5, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -3
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss1 = zero_batch, 
             valid_tokens1 = zero_batch,
             total_loss2 = zero_batch, 
             valid_tokens2 = zero_batch,
             total_loss3 = zero_batch, 
             valid_tokens3 = zero_batch,
             total_loss4 = zero_batch, 
             valid_tokens4 = zero_batch,
             h = h_init,
             fr = frzn,
             f5 = f_5,
             sl = sl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_1 = inf[[.., i]]
        x_2 = inf[[.., i+1]]
        x_3 = inf[[.., i+2]]
        x_4 = inf[[.., i+3]]
        t_1 = tgf[[.., i]]
        t_2 = tgf[[.., i+1]]
        t_3 = tgf[[.., i+2]]
        t_4 = tgf[[.., i+3]]
        
        # 2. Forward pass through the reservoir
        {l1, l2, l3, l4, h_new} = DLM.SvdSSM.forward_step(x_1, x_2, x_3, x_4, h, fr, f5, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss1 = step_cross_entropy(l1, t_1)
        step_loss2 = step_cross_entropy(l2, t_2)
        step_loss3 = step_cross_entropy(l3, t_3)
        step_loss4 = step_cross_entropy(l4, t_4)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask1 = Nx.not_equal(t_1, 1) |> Nx.as_type(:f32)
        masked_loss1 = Nx.multiply(step_loss1, mask1)
        mask2 = Nx.not_equal(t_2, 1) |> Nx.as_type(:f32)
        masked_loss2 = Nx.multiply(step_loss2, mask2)
        mask3 = Nx.not_equal(t_3, 1) |> Nx.as_type(:f32)
        masked_loss3 = Nx.multiply(step_loss3, mask3)
        mask4 = Nx.not_equal(t_4, 1) |> Nx.as_type(:f32)
        masked_loss4 = Nx.multiply(step_loss4, mask4)

        {i + 4, 
         Nx.add(total_loss1, masked_loss1), 
         Nx.add(valid_tokens1, mask1),
         Nx.add(total_loss2, masked_loss2), 
         Nx.add(valid_tokens2, mask2),
         Nx.add(total_loss3, masked_loss3), 
         Nx.add(valid_tokens3, mask3),
         Nx.add(total_loss4, masked_loss4), 
         Nx.add(valid_tokens4, mask4),
         h_new, fr, f5, sl, inf, tgf, tr}
      end
  
    {_, acc_loss1, val_tokens1, acc_loss2, val_tokens2, acc_loss3, val_tokens3, acc_loss4, val_tokens4, _, _, _, _, _, _, _} = result

    total_loss1 = Nx.divide(acc_loss1, Nx.add(val_tokens1, 1.0e-8))
    total_loss2 = Nx.divide(acc_loss2, Nx.add(val_tokens2, 1.0e-8))
    total_loss3 = Nx.divide(acc_loss3, Nx.add(val_tokens3, 1.0e-8))
    total_loss4 = Nx.divide(acc_loss4, Nx.add(val_tokens4, 1.0e-8))

    total_loss = (total_loss1 + total_loss2 + total_loss3 + total_loss4)

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 34, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
checkpoint_path = "v44_DLM_256_sqln_frznf_v128dsm_ff5_b2b4x2_checkpoint_step_8000.bin"
%{trainable: t_p, frozen: f_p, f5: f_5} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))
f5_gpu = DLM.Tree.map(f_5, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 64, 512}) |> Nx.backend_copy(gpu)
sl_init_warm   = Nx.broadcast(0.0, {200, 126, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, sl_init_warm, frozen_gpu, f5_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 4
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 4, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 64, 512}) |> Nx.backend_copy(gpu)
      sl_init = Nx.broadcast(0.0, {actual_sentences, 126, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, sl_init, frozen_gpu, f5_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ only_npi_licensor_present                        84.0% (168/200)   0.1259
✅ sentential_negation_npi_licensor_present         77.0% (154/200)   0.4126
✅ wh_vs_that_no_gap                                76.5% (153/200)   0.2102
✅ wh_vs_that_no_gap_long_distance                  74.5% (149/200)   0.1496
✅ wh_island                                        72.5% (145/200)   0.1361
✅ wh_questions_subject_gap_long_distance           68.5% (137/200)   0.1614
✅ wh_questions_subject_gap                         67.0% (134/200)   0.2427
✅ principle_A_case_1                               65.0% (130/200)   0.1453
✅ anaphor_gender_agreement                         63.0% (126/200)   0.2265
✅ wh_questions_object_gap                          62.5% (125/200)   0.1031
✅ left_branch_island_echo_question                 60.5% (121/200)   0.3172
✅ superlative_quantifiers_2                        60.5% (121/200)   0.1592
✅ tough_vs_raising_2                               60.5% (121/200)   0.1665
✅ only_npi_scope                                   60.0% (120/200)   0.0942
〰️ expletive_it_object_raising                      59.5% (119/200)   0.0908
〰️ principle_A_c_command                            58.5% (117/200)   0.0513
〰️ sentential_negation_npi_scope                    58.0% (116/200)   0.0309
〰️ existential_there_object_raising                 57.5% (115/200)   0.0763
〰️ irregular_plural_subject_verb_agreement_2        57.5% (115/200)   0.0587
〰️ animate_subject_passive                          57.0% (114/200)   0.0849
〰️ existential_there_subject_raising                57.0% (114/200)   0.1953
〰️ transitive                                       57.0% (114/200)   0.1324
〰️ determiner_noun_agreement_irregular_1            55.5% (111/200)   0.0097
〰️ passive_2                                        54.5% (109/200)   0.0086
〰️ principle_A_domain_3                             54.5% (109/200)   0.0596
〰️ npi_present_2                                    54.0% (108/200)   0.0781
〰️ principle_A_case_2                               54.0% (108/200)   -0.0092
〰️ adjunct_island                                   53.5% (107/200)   0.0319
〰️ animate_subject_trans                            52.5% (105/200)   0.0177
〰️ regular_plural_subject_verb_agreement_2          52.5% (105/200)   0.0427
〰️ complex_NP_island                                52.0% (104/200)   -0.0085
〰️ determiner_noun_agreement_with_adjective_1       52.0% (104/200)   -0.0027
〰️ irregular_plural_subject_verb_agreement_1        52.0% (104/200)   0.0219
〰️ npi_present_1                                    52.0% (104/200)   0.0076
〰️ sentential_subject_island                        51.5% (103/200)   -0.0045
〰️ superlative_quantifiers_1                        51.5% (103/200)   -0.007
〰️ anaphor_number_agreement                         51.0% (102/200)   0.0267
〰️ determiner_noun_agreement_1                      50.5% (101/200)   0.0017
〰️ determiner_noun_agreement_2                      50.5% (101/200)   0.0028
〰️ ellipsis_n_bar_1                                 50.5% (101/200)   -0.0211
〰️ principle_A_domain_2                             50.5% (101/200)   -0.0236
〰️ determiner_noun_agreement_with_adj_irregular_1   50.0% (100/200)   -0.0095
〰️ determiner_noun_agreement_irregular_2            49.0% (98/200)   0.0152
〰️ determiner_noun_agreement_with_adj_irregular_2   49.0% (98/200)   -0.0328
〰️ ellipsis_n_bar_2                                 49.0% (98/200)   -0.0108
〰️ distractor_agreement_relative_clause             48.5% (97/200)   -0.0153
〰️ irregular_past_participle_verbs                  47.5% (95/200)   -0.0292
〰️ regular_plural_subject_verb_agreement_1          47.5% (95/200)   -0.0208
〰️ determiner_noun_agreement_with_adj_2             47.0% (94/200)   0.0111
〰️ irregular_past_participle_adjectives             47.0% (94/200)   -0.0051
〰️ tough_vs_raising_1                               46.5% (93/200)   -0.0421
〰️ distractor_agreement_relational_noun             46.0% (92/200)   -0.0742
〰️ coordinate_structure_constraint_object_extraction   45.5% (91/200)   -0.0134
〰️ left_branch_island_simple_question               45.5% (91/200)   -0.0478
〰️ passive_1                                        45.5% (91/200)   -0.0461
〰️ causative                                        44.5% (89/200)   -0.1279
〰️ existential_there_quantifiers_1                  43.0% (86/200)   -0.0607
❌ inchoative                                       39.5% (79/200)   -0.2502
❌ intransitive                                     39.0% (78/200)   -0.4135
❌ coordinate_structure_constraint_complex_left_branch   38.0% (76/200)   -0.1014
❌ principle_A_reconstruction                       32.5% (65/200)   -0.2891
❌ wh_vs_that_with_gap                              27.5% (55/200)   -0.2036
❌ wh_vs_that_with_gap_long_distance                27.5% (55/200)   -0.1613
❌ existential_there_quantifiers_2                  24.5% (49/200)   -0.4078
❌ principle_A_domain_1                             17.0% (34/200)   -0.1409
❌ matrix_question_npi_licensor_present             15.5% (31/200)   -0.699
----------------------------------------------------------------------
📊 Overall average accuracy: 51.83%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, h, fr, sl, tp, muzzle) do
    {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, fr, sl, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, h_new}
  end

  defn sample_top_k(x_t, h, frzn, sl, tp, muzzle, key) do
    {muzzled, h_new} = compute_next_logits(x_t, h, frzn, sl, tp, muzzle)
     scaled = muzzled / 0.75
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], h_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    h_start = Nx.broadcast(0.0, {1, 128}) |> Nx.as_type(:f32)
    sl = Nx.broadcast(0.0, {1, 62, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, h_start, Nx.Random.key(42)}, fn step, {chars, resp, h_new, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, h_new, new_key} = sample_top_k(x_i, h_new, frzn, sl, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, h_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b_checkpoint_step_30000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   "t a a a idondet ofr tingong tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   " a and ade and whu a wat thenowns when this on a a ha hat ane tant and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   " when and she one ok tte wase ir ing athe wit we it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "hatinght on thar hale is of s of ofor har a wat tante a a ha witonote of the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   "heti ane tandind t was sadion t a whet the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   "o ha detintie if tings to as sad shou te ase was sase he tingo and do the of of a cor the weto wand whe and that the istiere and saring se in and dh werer the wand and thing a war a gl a got then thing to to to the of thes is on son t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   "e arlt ar in par h wh wes thenowns when this on a a ha hat ane tant and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   "e with ande ting tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   "ade wou ican. ting tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   " an al o ithent wim we wou inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   ", an fal fing wasin s salls and shat are we it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " Is so merate it lo in the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " wher the wase of mate wit ar tingong tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   "e of he ther arlo hole onere he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " are in whin as in ding were he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   " the in whin as in ding were he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   "e ing the we at and datonow tro in pe intand worof thing and the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, fz5, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 64, 512}) |> Nx.as_type(:f32)
    solver = Nx.broadcast(0.0, {batch_size, 126, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss1 = zero_scalar, 
             valid_tokens1 = zero_scalar,
             total_loss2 = zero_scalar, 
             valid_tokens2 = zero_scalar,
             total_loss3 = zero_scalar, 
             valid_tokens3 = zero_scalar,
             total_loss4 = zero_scalar, 
             valid_tokens4 = zero_scalar,
             h = h_start,
             fr = frzn,
             f5 = fz5,
             sl = solver,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-7) do

        x_1 = inf[[.., i]]
        x_2 = inf[[.., i+1]]
        x_3 = inf[[.., i+2]]
        x_4 = inf[[.., i+3]]
          
        t_1 = inf[[.., i+4]]
        t_2 = inf[[.., i+5]]
        t_3 = inf[[.., i+6]]
        t_4 = inf[[.., i+7]]
        
        {l1, l2, l3, l4, h_new} = DLM.SvdSSM.forward_step(x_1, x_2, x_3, x_4, h, fr, f5, sl, tp)
        
        step_loss1 = step_cross_entropy(l1, t_1)
        mask1 = Nx.not_equal(t_1, 1) |> Nx.as_type(:f32)
        step_loss2 = step_cross_entropy(l2, t_2)
        mask2 = Nx.not_equal(t_2, 1) |> Nx.as_type(:f32)
        step_loss3 = step_cross_entropy(l3, t_3)
        mask3 = Nx.not_equal(t_3, 1) |> Nx.as_type(:f32)
        step_loss4 = step_cross_entropy(l4, t_4)
        mask4 = Nx.not_equal(t_4, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar1 = Nx.sum(Nx.multiply(step_loss1, mask1))
        valid_tokens_scalar1 = Nx.sum(mask1)
        masked_loss_scalar2 = Nx.sum(Nx.multiply(step_loss2, mask2))
        valid_tokens_scalar2 = Nx.sum(mask2)
        masked_loss_scalar3 = Nx.sum(Nx.multiply(step_loss3, mask3))
        valid_tokens_scalar3 = Nx.sum(mask3)
        masked_loss_scalar4 = Nx.sum(Nx.multiply(step_loss4, mask4))
        valid_tokens_scalar4 = Nx.sum(mask4)

        {i + 4, 
         Nx.add(total_loss1, masked_loss_scalar1), 
         Nx.add(valid_tokens1, valid_tokens_scalar1),
         Nx.add(total_loss2, masked_loss_scalar2), 
         Nx.add(valid_tokens2, valid_tokens_scalar2),
         Nx.add(total_loss3, masked_loss_scalar3), 
         Nx.add(valid_tokens3, valid_tokens_scalar3),
         Nx.add(total_loss4, masked_loss_scalar4), 
         Nx.add(valid_tokens4, valid_tokens_scalar4),
         h_new, fr, f5, sl, inf, tp}
      end
  
    {_, acc_loss1, val_tokens1, acc_loss2, val_tokens2, acc_loss3, val_tokens3, acc_loss4, val_tokens4, _, _, _, _, _, _} = result

    total_loss1 = Nx.divide(acc_loss1, Nx.add(val_tokens1, 1.0e-8))
    total_loss2 = Nx.divide(acc_loss2, Nx.add(val_tokens2, 1.0e-8))
    total_loss3 = Nx.divide(acc_loss3, Nx.add(val_tokens3, 1.0e-8))
    total_loss4 = Nx.divide(acc_loss4, Nx.add(val_tokens4, 1.0e-8))
    
    total_loss = (total_loss1 + total_loss2 + total_loss3 + total_loss4)

    {total_loss, {total_loss1, total_loss2, total_loss3, total_loss4}}
  end

  defn compute_grad(params, frzn, f5, batch_tokens) do
    # No slicing needed — the loop bound handles it
    {{loss, {l1, l2, l3, l4}}, raw_grads} =
      value_and_grad(params, fn p -> compute_sequence_loss(batch_tokens, frzn, f5, p) end, &elem(&1, 0))
  
    {loss, l1, l2, l3, l4, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 41, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256_sqln_frznf_v128dsm_ff5_b2b4x2fx"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
f5_path = "./data/f_semantic_reservoir_512D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, st_f5, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      %{frozen: {f5, _m}} = File.read!(f5_path) |> :erlang.binary_to_term()
      {ip, r, f5, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p, f5: f_5} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, f_p, f_5, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  f5_gpu = DLM.Tree.map(st_f5, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, ff5, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, f5_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, fz5, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-3
      min_lr = 7.0e-4
      warmup_steps = 16000
      cooldown_start = 16001
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, fl1, fl2, fl3, fl4, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, fz5, gpu_batch)
      {tot_v, tot_1, tot_2, tot_3, tot_4} = {Nx.to_number(loss_tensor), Nx.to_number(fl1), Nx.to_number(fl2), Nx.to_number(fl3), Nx.to_number(fl4)}

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | TCE Loss: #{Float.round(tot_v, 4)} | [1,2,3,4] Loss: #{Float.round(tot_1, 4)}|#{Float.round(tot_2, 4)}|#{Float.round(tot_3, 4)}|#{Float.round(tot_4, 4)}|}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_f5 = DLM.Tree.map(fz5, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr, f5: cpu_f5}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, fz5, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f5 = DLM.Tree.map(ff5, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f, f5: fin_f5}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256_sqln_frznf_v128dsm_ff5_b2b4x2' from Step 9000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256_sqln_frznf_v128dsm_ff5_b2b4x2_checkpoint_step_9000.bin...

08:53:58.749 [info] XLA service 0x7be26d221850 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

08:53:58.751 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

08:53:58.751 [info] Using BFC allocator.

08:53:58.751 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

08:53:58.751 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

🔄 Epoch 4 Started | Shuffling 6 shards...

08:53:59.079 [info] Merging Dots in computation: region_30.97.clone

08:54:57.945 [info] Merging Dots in computation: region_2.3

08:54:57.945 [info] Merging Dots in computation: region_6.7

08:54:57.945 [info] Merging Dots in computation: region_26.27

08:54:57.945 [info] Merging Dots in computation: region_30.31
➡️ Step 9000 | LR: 0.003938 | TCE Loss: 11.225 | [1,2,3,4] Loss: 2.1263|2.7539|3.0916|3.2533|}
➡️ PN 1: b1 45.2217 |  b2 22.6303 |  bb 0.4264 |  bq 45.2018 |  be 0.8686 |  bg 24.0176
➡️ PN 2: c1 45.3578 |  c2 22.5766 |  cb 0.4061 |  cq 45.2511 |  ce 5.8573 |  cg 25.9081
Checkpoint reached! Saving Step 9000...
➡️ Step 9100 | LR: 0.003981 | TCE Loss: 10.2034 | [1,2,3,4] Loss: 1.8396|2.4873|2.8494|3.027|}
➡️ PN 1: b1 45.2225 |  b2 22.6314 |  bb 0.4269 |  bq 45.2019 |  be 0.8752 |  bg 24.0422
➡️ PN 2: c1 45.3613 |  c2 22.577 |  cb 0.4072 |  cq 45.2512 |  ce 5.9152 |  cg 25.9464
➡️ Step 9200 | LR: 0.004025 | TCE Loss: 9.6718 | [1,2,3,4] Loss: 1.6501|2.4022|2.7038|2.9157|}
➡️ PN 1: b1 45.2234 |  b2 22.6326 |  bb 0.4284 |  bq 45.202 |  be 0.8831 |  bg 24.0672
➡️ PN 2: c1 45.3648 |  c2 22.5774 |  cb 0.409 |  cq 45.2512 |  ce 5.9772 |  cg 25.9874
➡️ Step 9300 | LR: 0.004069 | TCE Loss: 9.9717 | [1,2,3,4] Loss: 1.7697|2.4151|2.7968|2.9901|}
➡️ PN 1: b1 45.2245 |  b2 22.634 |  bb 0.4266 |  bq 45.2024 |  be 0.8894 |  bg 24.0933
➡️ PN 2: c1 45.3685 |  c2 22.578 |  cb 0.4093 |  cq 45.2512 |  ce 6.0402 |  cg 26.0299
➡️ Step 9400 | LR: 0.004112 | TCE Loss: 9.4354 | [1,2,3,4] Loss: 1.572|2.2796|2.6738|2.9099|}
➡️ PN 1: b1 45.2257 |  b2 22.6356 |  bb 0.4273 |  bq 45.2026 |  be 0.8952 |  bg 24.1185
➡️ PN 2: c1 45.3723 |  c2 22.5787 |  cb 0.4112 |  cq 45.2512 |  ce 6.0955 |  cg 26.0678
➡️ Step 9500 | LR: 0.004156 | TCE Loss: 9.877 | [1,2,3,4] Loss: 1.6817|2.3928|2.7842|3.0183|}
➡️ PN 1: b1 45.2268 |  b2 22.6369 |  bb 0.4271 |  bq 45.2029 |  be 0.9024 |  bg 24.1439
➡️ PN 2: c1 45.3758 |  c2 22.5792 |  cb 0.4128 |  cq 45.2513 |  ce 6.1574 |  cg 26.1091
➡️ Step 9600 | LR: 0.0042 | TCE Loss: 9.5103 | [1,2,3,4] Loss: 1.6047|2.3294|2.6721|2.9041|}
➡️ PN 1: b1 45.2278 |  b2 22.6383 |  bb 0.4282 |  bq 45.2028 |  be 0.9102 |  bg 24.1698
➡️ PN 2: c1 45.3796 |  c2 22.5797 |  cb 0.4145 |  cq 45.2513 |  ce 6.213 |  cg 26.1468
➡️ Step 9700 | LR: 0.004244 | TCE Loss: 11.3206 | [1,2,3,4] Loss: 2.2311|2.7847|3.064|3.2407|}
➡️ PN 1: b1 45.229 |  b2 22.6398 |  bb 0.4293 |  bq 45.2029 |  be 0.9173 |  bg 24.1946
➡️ PN 2: c1 45.3832 |  c2 22.5804 |  cb 0.4172 |  cq 45.2513 |  ce 6.2706 |  cg 26.1845
➡️ Step 9800 | LR: 0.004288 | TCE Loss: 9.5643 | [1,2,3,4] Loss: 1.6615|2.3391|2.6754|2.8883|}
➡️ PN 1: b1 45.2301 |  b2 22.6413 |  bb 0.4286 |  bq 45.2033 |  be 0.9234 |  bg 24.2215
➡️ PN 2: c1 45.3872 |  c2 22.581 |  cb 0.4175 |  cq 45.2513 |  ce 6.3277 |  cg 26.225
➡️ Step 9900 | LR: 0.004331 | TCE Loss: 11.0376 | [1,2,3,4] Loss: 2.1084|2.7209|3.0188|3.1895|}
➡️ PN 1: b1 45.2314 |  b2 22.6429 |  bb 0.4311 |  bq 45.2031 |  be 0.931 |  bg 24.2466
➡️ PN 2: c1 45.391 |  c2 22.5817 |  cb 0.4208 |  cq 45.2513 |  ce 6.3837 |  cg 26.2614
➡️ Step 10000 | LR: 0.004375 | TCE Loss: 9.7627 | [1,2,3,4] Loss: 1.7685|2.394|2.7212|2.8789|}
➡️ PN 1: b1 45.2324 |  b2 22.6444 |  bb 0.435 |  bq 45.2029 |  be 0.9412 |  bg 24.2724
➡️ PN 2: c1 45.3946 |  c2 22.5822 |  cb 0.4233 |  cq 45.2513 |  ce 6.4425 |  cg 26.2991
Checkpoint reached! Saving Step 10000...
➡️ Step 10100 | LR: 0.004419 | TCE Loss: 9.8492 | [1,2,3,4] Loss: 1.708|2.3449|2.8104|2.9859|}
➡️ PN 1: b1 45.2337 |  b2 22.6461 |  bb 0.4338 |  bq 45.2034 |  be 0.9469 |  bg 24.301
➡️ PN 2: c1 45.3988 |  c2 22.5831 |  cb 0.4249 |  cq 45.2513 |  ce 6.5036 |  cg 26.341
➡️ Step 10200 | LR: 0.004462 | TCE Loss: 11.0782 | [1,2,3,4] Loss: 2.0689|2.7055|3.0737|3.2302|}
➡️ PN 1: b1 45.235 |  b2 22.6478 |  bb 0.4352 |  bq 45.2034 |  be 0.9537 |  bg 24.3284
➡️ PN 2: c1 45.4029 |  c2 22.5838 |  cb 0.4268 |  cq 45.2514 |  ce 6.5568 |  cg 26.3774
➡️ Step 10300 | LR: 0.004506 | TCE Loss: 10.0034 | [1,2,3,4] Loss: 1.7986|2.48|2.7784|2.9464|}
➡️ PN 1: b1 45.2363 |  b2 22.6496 |  bb 0.4359 |  bq 45.2036 |  be 0.9621 |  bg 24.3571
➡️ PN 2: c1 45.4071 |  c2 22.5846 |  cb 0.4277 |  cq 45.2514 |  ce 6.6145 |  cg 26.4167
➡️ Step 10400 | LR: 0.00455 | TCE Loss: 9.8811 | [1,2,3,4] Loss: 1.7116|2.3917|2.7963|2.9815|}
➡️ PN 1: b1 45.2377 |  b2 22.6513 |  bb 0.4357 |  bq 45.2038 |  be 0.9695 |  bg 24.386
➡️ PN 2: c1 45.4112 |  c2 22.5855 |  cb 0.429 |  cq 45.2514 |  ce 6.6722 |  cg 26.4557
➡️ Step 10500 | LR: 0.004594 | TCE Loss: 9.8686 | [1,2,3,4] Loss: 1.7014|2.3625|2.8024|3.0024|}
➡️ PN 1: b1 45.239 |  b2 22.6531 |  bb 0.4377 |  bq 45.2038 |  be 0.9782 |  bg 24.4144
➡️ PN 2: c1 45.4154 |  c2 22.5862 |  cb 0.432 |  cq 45.2514 |  ce 6.7278 |  cg 26.4922
➡️ Step 10600 | LR: 0.004638 | TCE Loss: 9.7605 | [1,2,3,4] Loss: 1.6371|2.3677|2.7594|2.9964|}
➡️ PN 1: b1 45.2402 |  b2 22.6548 |  bb 0.4377 |  bq 45.204 |  be 0.9843 |  bg 24.4426
➡️ PN 2: c1 45.4194 |  c2 22.5869 |  cb 0.4336 |  cq 45.2514 |  ce 6.7819 |  cg 26.5295
➡️ Step 10700 | LR: 0.004681 | TCE Loss: 9.5886 | [1,2,3,4] Loss: 1.6192|2.257|2.7432|2.9692|}
➡️ PN 1: b1 45.2415 |  b2 22.6565 |  bb 0.4398 |  bq 45.2038 |  be 0.9921 |  bg 24.4705
➡️ PN 2: c1 45.4235 |  c2 22.5876 |  cb 0.4375 |  cq 45.2514 |  ce 6.8315 |  cg 26.5631
➡️ Step 10800 | LR: 0.004725 | TCE Loss: 10.133 | [1,2,3,4] Loss: 1.7494|2.4251|2.8864|3.072|}
➡️ PN 1: b1 45.2426 |  b2 22.6582 |  bb 0.4431 |  bq 45.2034 |  be 1.0014 |  bg 24.4975
➡️ PN 2: c1 45.4274 |  c2 22.5883 |  cb 0.4395 |  cq 45.2514 |  ce 6.8867 |  cg 26.5997
➡️ Step 10900 | LR: 0.004769 | TCE Loss: 10.7887 | [1,2,3,4] Loss: 1.9706|2.6558|2.9801|3.1822|}
➡️ PN 1: b1 45.2441 |  b2 22.66 |  bb 0.4422 |  bq 45.2037 |  be 1.0082 |  bg 24.526
➡️ PN 2: c1 45.4316 |  c2 22.5891 |  cb 0.4407 |  cq 45.2515 |  ce 6.9383 |  cg 26.6333
➡️ Step 11000 | LR: 0.004812 | TCE Loss: 9.5096 | [1,2,3,4] Loss: 1.6551|2.3056|2.6987|2.8501|}
➡️ PN 1: b1 45.2455 |  b2 22.6619 |  bb 0.4424 |  bq 45.2036 |  be 1.0126 |  bg 24.5563
➡️ PN 2: c1 45.436 |  c2 22.59 |  cb 0.4435 |  cq 45.2515 |  ce 6.9851 |  cg 26.6678
Checkpoint reached! Saving Step 11000...
➡️ Step 11100 | LR: 0.004856 | TCE Loss: 9.3425 | [1,2,3,4] Loss: 1.5825|2.2558|2.6465|2.8577|}
➡️ PN 1: b1 45.2469 |  b2 22.6639 |  bb 0.4438 |  bq 45.2038 |  be 1.0212 |  bg 24.5856
➡️ PN 2: c1 45.4403 |  c2 22.5908 |  cb 0.4464 |  cq 45.2515 |  ce 7.0421 |  cg 26.7049
➡️ Step 11200 | LR: 0.0049 | TCE Loss: 9.7156 | [1,2,3,4] Loss: 1.703|2.3115|2.7871|2.9141|}
➡️ PN 1: b1 45.2481 |  b2 22.6656 |  bb 0.4447 |  bq 45.204 |  be 1.03 |  bg 24.6146
➡️ PN 2: c1 45.4443 |  c2 22.5914 |  cb 0.4476 |  cq 45.2516 |  ce 7.0977 |  cg 26.7414
➡️ Step 11300 | LR: 0.004944 | TCE Loss: 10.777 | [1,2,3,4] Loss: 2.0096|2.6514|2.9435|3.1725|}
➡️ PN 1: b1 45.2495 |  b2 22.6674 |  bb 0.4469 |  bq 45.2038 |  be 1.0376 |  bg 24.6426
➡️ PN 2: c1 45.4484 |  c2 22.5923 |  cb 0.4519 |  cq 45.2515 |  ce 7.1469 |  cg 26.7743
➡️ Step 11400 | LR: 0.004988 | TCE Loss: 9.2925 | [1,2,3,4] Loss: 1.5612|2.2726|2.6029|2.8558|}
➡️ PN 1: b1 45.2512 |  b2 22.6696 |  bb 0.4476 |  bq 45.2043 |  be 1.0459 |  bg 24.6737
➡️ PN 2: c1 45.453 |  c2 22.5932 |  cb 0.4548 |  cq 45.2516 |  ce 7.2033 |  cg 26.8112
➡️ Step 11500 | LR: 0.005031 | TCE Loss: 9.9797 | [1,2,3,4] Loss: 1.7063|2.3692|2.8444|3.0598|}
➡️ PN 1: b1 45.2526 |  b2 22.6717 |  bb 0.4494 |  bq 45.2045 |  be 1.0537 |  bg 24.7046
➡️ PN 2: c1 45.4574 |  c2 22.594 |  cb 0.4581 |  cq 45.2516 |  ce 7.2474 |  cg 26.8413
➡️ Step 11600 | LR: 0.005075 | TCE Loss: 10.0711 | [1,2,3,4] Loss: 1.8324|2.4791|2.8079|2.9517|}
➡️ PN 1: b1 45.254 |  b2 22.6736 |  bb 0.4529 |  bq 45.2043 |  be 1.0627 |  bg 24.7359
➡️ PN 2: c1 45.4618 |  c2 22.5948 |  cb 0.4606 |  cq 45.2516 |  ce 7.2976 |  cg 26.8759
➡️ Step 11700 | LR: 0.005119 | TCE Loss: 11.1954 | [1,2,3,4] Loss: 2.1313|2.7444|3.0765|3.2432|}
➡️ PN 1: b1 45.2557 |  b2 22.6759 |  bb 0.454 |  bq 45.2043 |  be 1.0701 |  bg 24.766
➡️ PN 2: c1 45.4664 |  c2 22.5958 |  cb 0.465 |  cq 45.2516 |  ce 7.3496 |  cg 26.9099

🔄 Epoch 5 Started | Shuffling 6 shards...
➡️ Step 11800 | LR: 0.005163 | TCE Loss: 9.5095 | [1,2,3,4] Loss: 1.6286|2.3005|2.7095|2.871|}
➡️ PN 1: b1 45.2576 |  b2 22.6783 |  bb 0.4535 |  bq 45.2049 |  be 1.0784 |  bg 24.7987
➡️ PN 2: c1 45.4713 |  c2 22.5969 |  cb 0.4672 |  cq 45.2516 |  ce 7.4078 |  cg 26.9481
➡️ Step 11900 | LR: 0.005206 | TCE Loss: 9.737 | [1,2,3,4] Loss: 1.6691|2.3245|2.7549|2.9886|}
➡️ PN 1: b1 45.2593 |  b2 22.6807 |  bb 0.4585 |  bq 45.2047 |  be 1.0888 |  bg 24.8322
➡️ PN 2: c1 45.4762 |  c2 22.5981 |  cb 0.471 |  cq 45.2516 |  ce 7.4534 |  cg 26.9798
➡️ Step 12000 | LR: 0.00525 | TCE Loss: 9.7065 | [1,2,3,4] Loss: 1.6414|2.3424|2.7704|2.9524|}
➡️ PN 1: b1 45.2613 |  b2 22.6832 |  bb 0.4564 |  bq 45.2055 |  be 1.0971 |  bg 24.8654
➡️ PN 2: c1 45.4813 |  c2 22.5993 |  cb 0.472 |  cq 45.2517 |  ce 7.5107 |  cg 27.0168
Checkpoint reached! Saving Step 12000...
➡️ Step 12100 | LR: 0.005294 | TCE Loss: 9.2435 | [1,2,3,4] Loss: 1.5419|2.1884|2.6522|2.8609|}
➡️ PN 1: b1 45.2633 |  b2 22.6859 |  bb 0.4583 |  bq 45.2058 |  be 1.1036 |  bg 24.8994
➡️ PN 2: c1 45.4865 |  c2 22.6007 |  cb 0.4747 |  cq 45.2517 |  ce 7.558 |  cg 27.0498
➡️ Step 12200 | LR: 0.005338 | TCE Loss: 9.4902 | [1,2,3,4] Loss: 1.6166|2.3171|2.6889|2.8676|}
➡️ PN 1: b1 45.265 |  b2 22.6881 |  bb 0.4586 |  bq 45.206 |  be 1.1111 |  bg 24.9332
➡️ PN 2: c1 45.4913 |  c2 22.6017 |  cb 0.4789 |  cq 45.2517 |  ce 7.608 |  cg 27.0843
➡️ Step 12300 | LR: 0.005381 | TCE Loss: 11.0604 | [1,2,3,4] Loss: 2.1131|2.6711|3.0578|3.2183|}
➡️ PN 1: b1 45.2667 |  b2 22.6905 |  bb 0.46 |  bq 45.2062 |  be 1.1202 |  bg 24.9655
➡️ PN 2: c1 45.4961 |  c2 22.6028 |  cb 0.4799 |  cq 45.2518 |  ce 7.6593 |  cg 27.1175
➡️ Step 12400 | LR: 0.005425 | TCE Loss: 9.6522 | [1,2,3,4] Loss: 1.6817|2.3166|2.7126|2.9412|}
➡️ PN 1: b1 45.2686 |  b2 22.6929 |  bb 0.4614 |  bq 45.2064 |  be 1.1296 |  bg 24.9985
➡️ PN 2: c1 45.501 |  c2 22.6038 |  cb 0.4837 |  cq 45.2518 |  ce 7.7112 |  cg 27.1514
```
