<!-- livebook:{"persist_outputs":true} -->

# some space to sink 2u - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 4) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient to preserve boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Apply the pure gradient descent subtraction
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn layer_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    norm = rms_norm(x, epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      0.7978845608,
      Nx.add(x, Nx.multiply(0.044715, Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(0.5, x), Nx.add(1.0, Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 2)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  # defn ot_routing(affinity) do
  #   max_a = Nx.reduce_max(affinity, axes: [-1], keep_axes: true)
  #   p = Nx.exp(Nx.subtract(affinity, max_a))
    
  #   # row norm
  #   row_sums = Nx.sum(p, axes: [-1], keep_axes: true)
  #   p_row = Nx.divide(p, Nx.add(row_sums, 1.0e-8))
  #   # col norm
  #   col_sums = Nx.sum(p_row, axes: [-2], keep_axes: true)
  #   p_col = Nx.divide(p_row, Nx.add(col_sums, 1.0e-8))

  #   p_col
  # end

  defn ot_routing(affinity) do
    max_a = Nx.reduce_max(affinity, axes: [-1], keep_axes: true)
    p_init = Nx.exp(Nx.subtract(affinity, max_a))

    result = 
      while {i = 0, p = p_init}, Nx.less(i, 4) do
        # row norm
        row_sums = Nx.sum(p, axes: [-1], keep_axes: true)
        p_row = Nx.divide(p, Nx.add(row_sums, 1.0e-8))
        # col norm
        col_sums = Nx.sum(p_row, axes: [-2], keep_axes: true)
        p_col = Nx.divide(p_row, Nx.add(col_sums, 1.0e-8))

        {i + 1, p_col}
      end

    elem(result, 1)
  end

  defn forward_step(x_t, h_prev, hl_prev, frzn, solver, pr_prev, z_t, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce} = p
    # apply time scale
    time_scale = 0.7978845608
    h_scaled = Nx.multiply(h_prev, time_scale)
    hl_scaled = Nx.multiply(hl_prev, time_scale)
    pr_scaled = Nx.multiply(pr_prev, time_scale)
    # determine word boundry, apply resest
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor = Nx.subtract(1.0, is_space)
    h_set = Nx.multiply(h_scaled, reset_factor)
    # process current character 128 -> 512 -> 128
    u_t = Nx.take(frzn, x_t) 
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = layer_norm(b_term, bg, be)
    # update hidden_state
    h_new = Nx.add(h_set, b_norm)
    qu = Nx.dot(u_t, frzn)
    # update word memory
    sl_hl_nonspace = Nx.slice_along_axis(hl_scaled, 0, 127, axis: 1)
    sl_hl_space    = Nx.slice_along_axis(hl_scaled, 1, 127, axis: 1)
    # blended slice
    sl_hl = Nx.multiply(sl_hl_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_hl_nonspace, Nx.subtract(1.0, is_space_3d)))
    # actual update - is space batches will get new entry, non is space will update in place
    hl_new = Nx.concatenate([sl_hl, Nx.new_axis(h_new, 1)], axis: 1)
    # get spelling attention
    b_ctx = apply_attention(qu, hl_new)
    # 'solve for x'
    slv = Nx.concatenate([Nx.new_axis(b_ctx, 1), solver, Nx.new_axis(h_scaled, 1)], axis: 1)
    b_slv = apply_attention(qu, slv)
    xsa = apply_xsa(b_slv, qu)
    
    p_ib = Nx.new_axis(b_norm, 1)
    p_ip = Nx.concatenate([p_ib, p_ib, p_ib, p_ib], axis: 1) 
    
    pr_psl = Nx.slice_along_axis(pr_scaled, 1, 3, axis: 1)
    pr_nb = Nx.concatenate([pr_psl, z_t], axis: 1)
    pr_new = Nx.add(pr_nb, p_ip) |> ot_routing()

    c_in = Nx.take(pr_new, 0, axis: 1)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(c_in, c1, cq, cb, c2)
    logits = layer_norm(c_term, cg, ce) |> Nx.add(xsa)
    
    {logits, h_new, hl_new, pr_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 57, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.SparseSinkGD.step(b1, gb1, lr)
    b2_new = DLM.SparseSinkGD.step(b2, gb2, lr)
    bb_new = DLM.SparseSinkGD.step(bb, gbb, lr)
    bq_new = DLM.SparseSinkGD.step(bq, gbq, lr)
    be_new = DLM.SparseSinkGD.step(be, gbe, lr)
    bg_new = DLM.SparseSinkGD.step(bg, gbg, lr)

    c1_new = DLM.SparseSinkGD.step(c1, gc1, lr)
    c2_new = DLM.SparseSinkGD.step(c2, gc2, lr)
    cb_new = DLM.SparseSinkGD.step(cb, gcb, lr)
    cq_new = DLM.SparseSinkGD.step(cq, gcq, lr)
    ce_new = DLM.SparseSinkGD.step(ce, gce, lr)
    cg_new = DLM.SparseSinkGD.step(cg, gcg, lr)
    
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @vocab 128

  defn init(k1) do
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})


    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})
    solver = Nx.broadcast(0.0, {batch_size, 63, 128})
    pr_start = Nx.broadcast(0.0, {batch_size, 4, 128})
    z_t = Nx.broadcast(0.0, {batch_size, 1, 128})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             fr = frzn,
             sl = solver,
             pr = pr_start,
             zt = z_t,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new, pr_new} = DLM.SvdSSM.forward_step(x_t, h, hl, fr, sl, pr, zt, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, fr, sl, pr_new, zt, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 28, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
frozen_path = "./data/f_semantic_reservoir_128D.bin"
checkpoint_path = "v44_DLM_256_some_space_to_sink_slimsk2_checkpoint_step_3000.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
# %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

13:38:03.613 [info] Merging Dots in computation: region_0.17
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0367
✅ principle_A_domain_1                            100.0% (200/200)   0.0254
✅ sentential_negation_npi_licensor_present        100.0% (200/200)   0.0947
✅ wh_island                                       100.0% (200/200)   0.0304
✅ wh_questions_object_gap                         100.0% (200/200)   0.0273
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0286
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0183
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.028
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0201
✅ left_branch_island_echo_question                 77.0% (154/200)   0.0348
✅ existential_there_quantifiers_1                  71.5% (143/200)   0.0096
✅ animate_subject_passive                          66.0% (132/200)   0.0213
✅ causative                                        64.5% (129/200)   0.0164
✅ anaphor_gender_agreement                         62.0% (124/200)   0.002
〰️ tough_vs_raising_2                               57.5% (115/200)   0.0074
〰️ transitive                                       57.0% (114/200)   0.0071
〰️ irregular_past_participle_adjectives             56.0% (112/200)   0.0011
〰️ irregular_plural_subject_verb_agreement_2        55.0% (110/200)   0.004
〰️ passive_2                                        55.0% (110/200)   0.0096
〰️ ellipsis_n_bar_2                                 54.5% (109/200)   0.0027
〰️ existential_there_object_raising                 54.0% (108/200)   -0.002
〰️ expletive_it_object_raising                      53.5% (107/200)   0.0013
〰️ irregular_past_participle_verbs                  53.0% (106/200)   0.0022
〰️ principle_A_domain_3                             53.0% (106/200)   0.0006
〰️ regular_plural_subject_verb_agreement_1          53.0% (106/200)   0.0026
〰️ existential_there_subject_raising                52.5% (105/200)   0.0087
〰️ regular_plural_subject_verb_agreement_2          52.0% (104/200)   0.0014
〰️ determiner_noun_agreement_1                      51.5% (103/200)   -0.0004
〰️ inchoative                                       51.5% (103/200)   -0.0023
〰️ determiner_noun_agreement_with_adj_2             51.0% (102/200)   -0.0008
〰️ determiner_noun_agreement_with_adjective_1       51.0% (102/200)   -0.0017
〰️ existential_there_quantifiers_2                  50.5% (101/200)   0.0102
〰️ sentential_subject_island                        50.5% (101/200)   0.0
〰️ coordinate_structure_constraint_object_extraction   49.5% (99/200)   0.0028
〰️ irregular_plural_subject_verb_agreement_1        49.0% (98/200)   -0.0011
〰️ determiner_noun_agreement_2                      48.5% (97/200)   -0.0013
〰️ distractor_agreement_relational_noun             48.5% (97/200)   0.0014
〰️ passive_1                                        48.0% (96/200)   -0.0007
〰️ determiner_noun_agreement_irregular_1            47.5% (95/200)   -0.0004
〰️ npi_present_1                                    46.5% (93/200)   -0.0036
〰️ anaphor_number_agreement                         44.5% (89/200)   -0.0042
〰️ intransitive                                     44.0% (88/200)   -0.0203
〰️ tough_vs_raising_1                               43.5% (87/200)   -0.0097
〰️ distractor_agreement_relative_clause             43.0% (86/200)   -0.0014
〰️ principle_A_c_command                            43.0% (86/200)   0.0009
〰️ principle_A_domain_2                             41.5% (83/200)   -0.006
〰️ animate_subject_trans                            40.5% (81/200)   -0.0074
❌ determiner_noun_agreement_with_adj_irregular_1   40.0% (80/200)   -0.0027
❌ determiner_noun_agreement_with_adj_irregular_2   38.5% (77/200)   -0.0068
❌ ellipsis_n_bar_1                                 37.5% (75/200)   0.0
❌ left_branch_island_simple_question               37.5% (75/200)   0.0
❌ determiner_noun_agreement_irregular_2            36.0% (72/200)   -0.0065
❌ complex_NP_island                                35.0% (70/200)   -0.0
❌ npi_present_2                                    34.0% (68/200)   -0.0117
❌ coordinate_structure_constraint_complex_left_branch   29.5% (59/200)   0.0
❌ principle_A_reconstruction                       28.0% (56/200)   0.0
❌ adjunct_island                                   22.5% (45/200)   -0.0
❌ superlative_quantifiers_2                        21.5% (43/200)   -0.02
❌ sentential_negation_npi_scope                    21.0% (42/200)   -0.0
❌ only_npi_scope                                    9.5% (19/200)   -0.0204
❌ matrix_question_npi_licensor_present              6.0% (12/200)   -0.0891
❌ principle_A_case_2                                1.0% (2/200)   -0.027
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0136
❌ superlative_quantifiers_1                         0.0% (0/200)   -0.0216
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.032
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0224
----------------------------------------------------------------------
📊 Overall average accuracy: 49.82%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, sm, wm, pr, fr, zt, tp, muzzle) do
    {logits, sm_new, wm_new, p_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, pr, fr, zt, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, sm_new, wm_new, p_new}
  end

  defn sample_top_k(x_t, sm, wm, pr, frzn, zt, tp, muzzle, key) do
    {muzzled, sm_new, wm_new, p_new} = compute_next_logits(x_t, sm, wm, pr, frzn, zt, tp, muzzle)
     scaled = muzzled / 0.65
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], sm_new, wm_new, p_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    sm_start = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    p_start = Nx.broadcast(0.0, {1, 4, 128}) |> Nx.as_type(:f32)
    z_t = Nx.broadcast(0.0, {1, 1, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, sm_start, wm_start, p_start, Nx.Random.key(42)}, fn step, {chars, resp, sm_new, wm_new, p_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new, p_new, new_key} = sample_top_k(x_i, sm_new, wm_new, p_next, frzn, z_t, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, sm_new, wm_new, p_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256_sqln_frznf_v4096dsm_redu4_checkpoint_step_30000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   " that thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   ", whoutho an n ang gat ount his s there aritition the come t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   " wase in h and a a on s san n ione say be st to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "e sones so of as s the and he and the thour ind tind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   ", wer at te ter thilit to all sand d d the tald d on here be and to han n n n the san t t t t t t t t he the sar whe was an n the to of the the withe the to the to and the anto the she to ofor a ther the there thereat t that t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   " can m ther ara th hahat tore bor wow was hat t the come t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   " whour ishinge ounustingre anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   "ct. Theares so of as s the and he and the thour ind tind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   ". Thariththere on angat thin in t thing the shoust te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   "No the tothe a thearent he anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   "d thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " sas seathing he at and andididids so hat the sed tere carent the at te se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " wan the sas wand h and a a on s san n ione say be st to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   " allll the wast a ato the werthen tat anor and to on whand d the tathe ter orororour and to the an the san ine se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " arer ing to t the citine andid shes se st therering outhe and andididids so hat the sed tere carent the at te se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   "out a a a the and tothe a thearent he anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   ", where bet thin thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    solver = Nx.broadcast(0.0, {batch_size, 63, 128}) |> Nx.as_type(:f32)
    pr_start = Nx.broadcast(0.0, {batch_size, 4, 128}) |> Nx.as_type(:f32)
    z_t = Nx.broadcast(0.0, {batch_size, 1, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             fr = frzn,
             sl = solver,
             pr = pr_start,
             zt = z_t,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new, pr_new} = DLM.SvdSSM.forward_step(x_t, h, hl, fr, sl, pr, zt, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, fr, sl, pr_new, zt, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 32, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256_some_space_to_sink_slimsk2"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 1.5e-4
      min_lr = 1.5e-5
      warmup_steps = 1800
      cooldown_start = 26001
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256_some_space_to_sink_slimsk2'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256_some_space_to_sink_slimsk2...

13:10:33.460 [info] XLA service 0x7b7c940d95a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

13:10:33.462 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

13:10:33.462 [info] Using BFC allocator.

13:10:33.462 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

13:10:33.462 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

13:10:34.018 [info] Merging Dots in computation: region_0.19

13:10:34.018 [info] Merging Dots in computation: region_20.70.clone

13:10:34.046 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

13:10:48.316 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

13:10:55.462 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
➡️ Step 0 | LR: 0.0 | Loss: 5.351
➡️ PN 1: b1 22.7311 |  b2 11.2769 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 11.3137
➡️ PN 2: c1 22.578 |  c2 11.2801 |  cb 0.0 |  cq 22.6274 |  ce 0.0 |  cg 11.3137
➡️ Step 100 | LR: 8.0e-6 | Loss: 5.2994
➡️ PN 1: b1 22.7311 |  b2 11.2769 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 11.3137
➡️ PN 2: c1 22.578 |  c2 11.2801 |  cb 0.0004 |  cq 22.6274 |  ce 0.0004 |  cg 11.3136
➡️ Step 200 | LR: 1.7e-5 | Loss: 5.2979
➡️ PN 1: b1 22.7311 |  b2 11.2769 |  bb 0.0001 |  bq 22.6274 |  be 0.0001 |  bg 11.3137
➡️ PN 2: c1 22.5781 |  c2 11.2802 |  cb 0.0017 |  cq 22.6274 |  ce 0.0017 |  cg 11.3133
➡️ Step 300 | LR: 2.5e-5 | Loss: 5.0663
➡️ PN 1: b1 22.7311 |  b2 11.2769 |  bb 0.0002 |  bq 22.6274 |  be 0.0002 |  bg 11.3137
➡️ PN 2: c1 22.5782 |  c2 11.2804 |  cb 0.0037 |  cq 22.6274 |  ce 0.0037 |  cg 11.3128
➡️ Step 400 | LR: 3.3e-5 | Loss: 4.9346
➡️ PN 1: b1 22.7311 |  b2 11.277 |  bb 0.0003 |  bq 22.6274 |  be 0.0003 |  bg 11.3137
➡️ PN 2: c1 22.5785 |  c2 11.2808 |  cb 0.0066 |  cq 22.6274 |  ce 0.0066 |  cg 11.3123
➡️ Step 500 | LR: 4.2e-5 | Loss: 4.6365
➡️ PN 1: b1 22.7311 |  b2 11.277 |  bb 0.0005 |  bq 22.6274 |  be 0.0005 |  bg 11.3135
➡️ PN 2: c1 22.5789 |  c2 11.2813 |  cb 0.0103 |  cq 22.6274 |  ce 0.0103 |  cg 11.312
➡️ Step 600 | LR: 5.0e-5 | Loss: 4.4037
➡️ PN 1: b1 22.7311 |  b2 11.277 |  bb 0.0008 |  bq 22.6274 |  be 0.0008 |  bg 11.3134
➡️ PN 2: c1 22.5796 |  c2 11.2821 |  cb 0.0148 |  cq 22.6274 |  ce 0.0149 |  cg 11.3118
➡️ Step 700 | LR: 5.8e-5 | Loss: 4.0682
➡️ PN 1: b1 22.7311 |  b2 11.277 |  bb 0.0006 |  bq 22.6274 |  be 0.0006 |  bg 11.3135
➡️ PN 2: c1 22.5806 |  c2 11.2822 |  cb 0.02 |  cq 22.6274 |  ce 0.0201 |  cg 11.312
➡️ Step 800 | LR: 6.7e-5 | Loss: 3.8368
➡️ PN 1: b1 22.7311 |  b2 11.277 |  bb 0.0011 |  bq 22.6274 |  be 0.0011 |  bg 11.3134
➡️ PN 2: c1 22.5814 |  c2 11.282 |  cb 0.0256 |  cq 22.6274 |  ce 0.0259 |  cg 11.3126
➡️ Step 900 | LR: 7.5e-5 | Loss: 3.5976
➡️ PN 1: b1 22.7311 |  b2 11.277 |  bb 0.001 |  bq 22.6274 |  be 0.001 |  bg 11.3135
➡️ PN 2: c1 22.5825 |  c2 11.2821 |  cb 0.0313 |  cq 22.6274 |  ce 0.0319 |  cg 11.3137
➡️ Step 1000 | LR: 8.3e-5 | Loss: 3.529
➡️ PN 1: b1 22.7311 |  b2 11.277 |  bb 0.001 |  bq 22.6274 |  be 0.0011 |  bg 11.3138
➡️ PN 2: c1 22.5838 |  c2 11.282 |  cb 0.0372 |  cq 22.6273 |  ce 0.0385 |  cg 11.3155
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 9.2e-5 | Loss: 3.3231
➡️ PN 1: b1 22.7311 |  b2 11.2769 |  bb 0.0011 |  bq 22.6274 |  be 0.0011 |  bg 11.3138
➡️ PN 2: c1 22.5847 |  c2 11.2822 |  cb 0.0428 |  cq 22.6273 |  ce 0.0457 |  cg 11.318
➡️ Step 1200 | LR: 0.0001 | Loss: 3.2705
➡️ PN 1: b1 22.7311 |  b2 11.2769 |  bb 0.0014 |  bq 22.6274 |  be 0.0014 |  bg 11.3138
➡️ PN 2: c1 22.5852 |  c2 11.2824 |  cb 0.0468 |  cq 22.6273 |  ce 0.0528 |  cg 11.3212
➡️ Step 1300 | LR: 1.08e-4 | Loss: 3.4753
➡️ PN 1: b1 22.7311 |  b2 11.2768 |  bb 0.0016 |  bq 22.6274 |  be 0.0016 |  bg 11.3138
➡️ PN 2: c1 22.5854 |  c2 11.2825 |  cb 0.0494 |  cq 22.6273 |  ce 0.06 |  cg 11.3248
➡️ Step 1400 | LR: 1.17e-4 | Loss: 3.3383
➡️ PN 1: b1 22.7311 |  b2 11.2768 |  bb 0.0019 |  bq 22.6274 |  be 0.002 |  bg 11.3139
➡️ PN 2: c1 22.5854 |  c2 11.2821 |  cb 0.0505 |  cq 22.6273 |  ce 0.0679 |  cg 11.3287
➡️ Step 1500 | LR: 1.25e-4 | Loss: 3.2317
➡️ PN 1: b1 22.7311 |  b2 11.277 |  bb 0.0017 |  bq 22.6274 |  be 0.0017 |  bg 11.3137
➡️ PN 2: c1 22.5854 |  c2 11.2816 |  cb 0.051 |  cq 22.6273 |  ce 0.0763 |  cg 11.3328
➡️ Step 1600 | LR: 1.33e-4 | Loss: 3.2004
➡️ PN 1: b1 22.7311 |  b2 11.277 |  bb 0.0023 |  bq 22.6274 |  be 0.0023 |  bg 11.314
➡️ PN 2: c1 22.5855 |  c2 11.2812 |  cb 0.0512 |  cq 22.6273 |  ce 0.0854 |  cg 11.3372
➡️ Step 1700 | LR: 1.42e-4 | Loss: 3.2505
➡️ PN 1: b1 22.7312 |  b2 11.2772 |  bb 0.0025 |  bq 22.6274 |  be 0.0025 |  bg 11.3141
➡️ PN 2: c1 22.5855 |  c2 11.2806 |  cb 0.0515 |  cq 22.6273 |  ce 0.0954 |  cg 11.3419
➡️ Step 1800 | LR: 1.5e-4 | Loss: 3.2444
➡️ PN 1: b1 22.7312 |  b2 11.2767 |  bb 0.0044 |  bq 22.6274 |  be 0.0046 |  bg 11.3145
➡️ PN 2: c1 22.5856 |  c2 11.2801 |  cb 0.0518 |  cq 22.6273 |  ce 0.106 |  cg 11.3468
➡️ Step 1900 | LR: 1.5e-4 | Loss: 3.3016
➡️ PN 1: b1 22.7312 |  b2 11.2767 |  bb 0.0037 |  bq 22.6274 |  be 0.0039 |  bg 11.3143
➡️ PN 2: c1 22.5858 |  c2 11.2798 |  cb 0.0521 |  cq 22.6273 |  ce 0.1163 |  cg 11.3515
➡️ Step 2000 | LR: 1.5e-4 | Loss: 3.3324
➡️ PN 1: b1 22.7313 |  b2 11.277 |  bb 0.0026 |  bq 22.6274 |  be 0.0028 |  bg 11.314
➡️ PN 2: c1 22.586 |  c2 11.2795 |  cb 0.0524 |  cq 22.6273 |  ce 0.127 |  cg 11.3564
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 1.5e-4 | Loss: 3.3222
➡️ PN 1: b1 22.7313 |  b2 11.2768 |  bb 0.003 |  bq 22.6274 |  be 0.0032 |  bg 11.3141
➡️ PN 2: c1 22.5861 |  c2 11.2791 |  cb 0.0527 |  cq 22.6273 |  ce 0.1379 |  cg 11.3615
➡️ Step 2200 | LR: 1.5e-4 | Loss: 3.1733
➡️ PN 1: b1 22.7314 |  b2 11.2766 |  bb 0.0036 |  bq 22.6274 |  be 0.0039 |  bg 11.3145
➡️ PN 2: c1 22.5864 |  c2 11.2787 |  cb 0.0531 |  cq 22.6273 |  ce 0.148 |  cg 11.3661
➡️ Step 2300 | LR: 1.5e-4 | Loss: 3.2637
➡️ PN 1: b1 22.7313 |  b2 11.2761 |  bb 0.0045 |  bq 22.6274 |  be 0.0049 |  bg 11.3147
➡️ PN 2: c1 22.5867 |  c2 11.2785 |  cb 0.0534 |  cq 22.6273 |  ce 0.1584 |  cg 11.3709
➡️ Step 2400 | LR: 1.5e-4 | Loss: 3.2475
➡️ PN 1: b1 22.7313 |  b2 11.276 |  bb 0.0044 |  bq 22.6274 |  be 0.0046 |  bg 11.3146
➡️ PN 2: c1 22.5871 |  c2 11.2782 |  cb 0.0537 |  cq 22.6273 |  ce 0.1692 |  cg 11.3759
➡️ Step 2500 | LR: 1.5e-4 | Loss: 3.2033
➡️ PN 1: b1 22.7314 |  b2 11.2759 |  bb 0.0045 |  bq 22.6274 |  be 0.0048 |  bg 11.3147
➡️ PN 2: c1 22.5875 |  c2 11.2779 |  cb 0.0541 |  cq 22.6273 |  ce 0.1799 |  cg 11.381
➡️ Step 2600 | LR: 1.5e-4 | Loss: 3.4198
➡️ PN 1: b1 22.7315 |  b2 11.2757 |  bb 0.0051 |  bq 22.6274 |  be 0.0054 |  bg 11.315
➡️ PN 2: c1 22.588 |  c2 11.2777 |  cb 0.0544 |  cq 22.6273 |  ce 0.1904 |  cg 11.3858
➡️ Step 2700 | LR: 1.5e-4 | Loss: 3.3045
➡️ PN 1: b1 22.7316 |  b2 11.2762 |  bb 0.0045 |  bq 22.6274 |  be 0.0048 |  bg 11.3146
➡️ PN 2: c1 22.5884 |  c2 11.2777 |  cb 0.0549 |  cq 22.6273 |  ce 0.2007 |  cg 11.3906
➡️ Step 2800 | LR: 1.5e-4 | Loss: 3.2579
➡️ PN 1: b1 22.7315 |  b2 11.2759 |  bb 0.0052 |  bq 22.6274 |  be 0.0057 |  bg 11.315
➡️ PN 2: c1 22.5887 |  c2 11.2775 |  cb 0.0554 |  cq 22.6273 |  ce 0.2113 |  cg 11.3955
➡️ Step 2900 | LR: 1.5e-4 | Loss: 3.2619
➡️ PN 1: b1 22.7316 |  b2 11.2762 |  bb 0.005 |  bq 22.6274 |  be 0.0052 |  bg 11.3149
➡️ PN 2: c1 22.5893 |  c2 11.2773 |  cb 0.0557 |  cq 22.6273 |  ce 0.2214 |  cg 11.4003

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 1.5e-4 | Loss: 3.1555
➡️ PN 1: b1 22.7315 |  b2 11.276 |  bb 0.0056 |  bq 22.6274 |  be 0.0059 |  bg 11.3151
➡️ PN 2: c1 22.5898 |  c2 11.277 |  cb 0.0561 |  cq 22.6273 |  ce 0.2313 |  cg 11.4049
Checkpoint reached! Saving Step 3000...
```
