<!-- livebook:{"persist_outputs":true} -->

# DLM P2.37.1024

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        Stream.map(0..(num_batches - 1), fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-9
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 5) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn sinkgd_step(p, grad, lr) do
    scaled_grad = normalize_sparse_grad(grad)
    
    Nx.subtract(p, Nx.multiply(scaled_grad, lr))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn apply_svd(x, u, v) do
    hidden = Nx.dot(x, u)
    activated = Nx.tanh(hidden) # ⚡ Let tanh handle the bounding
    Nx.dot(activated, v)
  end

  defn softplus(x) do
    Nx.select(x > 20.0, x, Nx.log1p(Nx.exp(x)))
  end

  defn forward_step(xt_idx, h_prev, params) do
    {em, au, av, bu, bv, cu, cv, du, dv, vw, vb, rb, rw} = params
    x_t = Nx.take(em, xt_idx)

    # svd projections
    g_proj = apply_svd(x_t, du, dv)
    h_proj = apply_svd(h_prev, au, av)
    b_proj = apply_svd(x_t, bu, bv)

    # Discretization
    b_bar = Nx.multiply(g_proj, b_proj) |> rms_norm()
    h_bar = Nx.multiply(h_proj, g_proj) |> rms_norm()

    # Geometric Adaptation
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(h_proj, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(h_proj, Nx.sqrt(h_norm_sq))

    overlap = Nx.sum(Nx.multiply(b_bar, h_unit), axes: [-1], keep_axes: true)
    h_over = Nx.multiply(overlap, h_unit)
    b_exclusive = Nx.subtract(b_bar, h_over)

    # Strictly Orthogonal State Update
    h_new = Nx.add(Nx.multiply(h_bar, h_proj), b_exclusive)

    h_latent = apply_svd(h_new, cu, cv)
    logits_fwd = Nx.add(Nx.multiply(h_latent, vw), vb)
    logits_retro = Nx.add(Nx.multiply(h_latent, rw), rb)

    {logits_fwd, logits_retro, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn
  
  defn update(params, grads, step, lr) do
    {em, au, av, bu, bv, cu, cv, du, dv, vw, rw, vb, rb} = params
    {gem, gau, gav, gbu, gbv, gcu, gcv, gdu, gdv, gvw, grw, gvb, grb} = grads

    new_step = Nx.add(step, 1)
    
    # ⚡ 2. SinkGD (2D Transformation Matrices)
    em_new = DLM.SparseSinkGD.sinkgd_step(em, gem, lr)
    au_new = DLM.SparseSinkGD.sinkgd_step(au, gau, lr)
    av_new = DLM.SparseSinkGD.sinkgd_step(av, gav, lr)
    bu_new = DLM.SparseSinkGD.sinkgd_step(bu, gbu, lr)
    bv_new = DLM.SparseSinkGD.sinkgd_step(bv, gbv, lr)
    cu_new = DLM.SparseSinkGD.sinkgd_step(cu, gcu, lr)
    cv_new = DLM.SparseSinkGD.sinkgd_step(cv, gcv, lr)
    du_new = DLM.SparseSinkGD.sinkgd_step(du, gdu, lr)
    dv_new = DLM.SparseSinkGD.sinkgd_step(dv, gdv, lr)
    vw_new = DLM.SparseSinkGD.sinkgd_step(vw, gvw, lr)
    rw_new = DLM.SparseSinkGD.sinkgd_step(rw, grw, lr)
    vb_new = DLM.SparseSinkGD.sinkgd_step(vb, gvb, lr)
    rb_new = DLM.SparseSinkGD.sinkgd_step(rb, grb, lr)
    
    new_params = {em_new, au_new, av_new, bu_new, bv_new, cu_new, cv_new, du_new, dv_new, vw_new, rw_new, vb_new, rb_new}
    
    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 1024
  @rank 256

  defn ignite(key) do

    # ⚡ UPGRADE 1: Xavier/Glorot Initialization for all SVD Bottlenecks
    std_dev1024 = Nx.divide(1.0, Nx.sqrt(1024))
    std_dev256 = Nx.divide(1.0, Nx.sqrt(256))
    
    # a_diag: Friction/Inertia (1D Vector, fan-in doesn't apply)
    {au, k1} = Nx.Random.normal(key, 0.0, std_dev1024, shape: {@dim, @rank})
    {av, k2} = Nx.Random.normal(k1, 0.0, std_dev256, shape: {@rank, @dim})
    
    # b: Input Force Matrices
    {bu, k3} = Nx.Random.normal(k2, 0.0, std_dev1024, shape: {@dim, @rank})
    {bv, k4} = Nx.Random.normal(k3, 0.0, std_dev256, shape: {@rank, @dim}) 
    
    # c: Output Velocity Matrices
    {cu, k5} = Nx.Random.normal(k4, 0.0, std_dev1024, shape: {@dim, @rank})
    {cv, k6} = Nx.Random.normal(k5, 0.0, std_dev256, shape: {@rank, @dim})

    # d: Dynamic Gating Matrices
    {du, k7} = Nx.Random.normal(k6, 0.0, std_dev1024, shape: {@dim, @rank})
    {dv, k8} = Nx.Random.normal(k7, 0.0, std_dev256, shape: {@rank, @dim})

    # Vocab Probes (Compressing 1024D Void to 256D Vocab)
    {vw, k9} = Nx.Random.normal(k8, 0.0, std_dev1024, shape: {@dim, @rank})
    {rw, k10} = Nx.Random.normal(k9, 0.0, std_dev1024, shape: {@dim, @rank})

    # Encoder
    {em, k11} = Nx.Random.normal(k10, 0.0, 0.1, shape: {@rank, @dim})
    
    vb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    rb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    {{em, au, av, bu, bv, cu, cv, du, dv, vw, rw, vb, rb}, k11}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The Un-meaned Cross Entropy for Batch Eval
  defn eval_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Strictly sum across the vocabulary axis [-1] to keep the batch dimension intact!
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ Added orig_seq_len to the signature
  defn compute_sentence_loss(input_tokens, target_tokens, orig_seq_len, h_init, params, frozen_map) do
    seq_len = Nx.axis_size(input_tokens, 1) # Will be strictly 256
    batch_size = Nx.axis_size(input_tokens, 0) # ⚡ Dynamically grab the batch size (e.g., 2 for BLiMP)
    
    # 1. Map inputs to continuous Sinkhorn space
    input_coords =
      Nx.take(frozen_map, Nx.flatten(input_tokens))
      |> Nx.reshape({batch_size, seq_len, 1024}) # ⚡ Batch size injected here
      |> stop_grad()
  
    in_t = Nx.transpose(input_coords, axes: [1, 0, 2])
    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
  
    # 2. The Physics Loop
    result =
      while {i = 0, total_loss = Nx.broadcast(0.0, {batch_size}), # ⚡ Holds a loss per sentence
             h = h_init,
             x_in = in_t, y_targ = targ_t,
             p = params, f_map = frozen_map, sq_ln = orig_seq_len},
            Nx.less(i, seq_len) do
  
        x_curr = x_in[i]

        # ⚡ 3. THE CLEANUP: Just call your new engine directly!
        # This guarantees eval uses the exact same Sinkhorn routing physics as training
        {logits_fwd, _logits_retro, h_new} = DLM.SinkhornSSM.forward_step(x_curr, h, p)
        
        # ⚡ 4. Forward Logit Prediction
        # Call the un-meaned cross entropy helper to preserve the batch array!
        step_loss = eval_cross_entropy(logits_fwd, y_targ[i])
        
        # ⚡ 5. THE MASK: Zero out the loss if we are in the padded void
        valid_mask = Nx.select(Nx.less(i, sq_ln), 1.0, 0.0)
        masked_loss = Nx.multiply(step_loss, valid_mask)

        {i + 1, Nx.add(total_loss, masked_loss), h_new, x_in, y_targ, p, f_map, sq_ln}
      end
  
    # Divide the accumulated masked loss by the original true sentence length
    Nx.divide(elem(result, 1), Nx.as_type(orig_seq_len, :f32))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

# ==============================================================================
# 1. LOAD MODELS
# ==============================================================================
IO.puts("🌌 Loading Phase 1 Frozen Manifold...") 
%{params: {cpu_embeds, _, _, _}} = File.read!("phase1_sinkGD_nomix_1024_256sq3e5_13k_COMPLETE.bin") |> :erlang.binary_to_term()
frozen_map = cpu_embeds |> Nx.backend_copy(gpu) |> DLM.Loss.l2_normalize()

IO.puts("⚙️ Loading Phase 2.6 SinkhornSSM...")
checkpoint_path = "v38_DLM_Phase_2_7_sinkATWD_1024_5e5_checkpoint_step_15000.bin"
phase2_p = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 256})...")
# ⚡ We warm it up with the exact batch size it will see in the loop!
warmup_input  = Nx.broadcast(1, {32, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {32, 256}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_len    = Nx.broadcast(256, {32})    |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {32, 1024}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, warmup_len, h_init_warm, p, frozen_map)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 16 # ⚡ 16 pairs = 32 sentences per GPU dispatch

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          good_tg = Nx.slice_along_axis(good_t, 1, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])
          bad_tg = Nx.slice_along_axis(bad_t, 1, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_tg, good_len},
            {bad_in, bad_tg, bad_len}
          ]
        end)

      # 2. Stack the flat list into the massive {32, 256} matrices
      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_target = flat_data |> Enum.map(&elem(&1, 1)) |> Nx.stack() |> Nx.backend_copy(gpu)
      batch_lens   = flat_data |> Enum.map(&elem(&1, 2)) |> Nx.tensor(type: :s32) |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 1024}) |> Nx.backend_copy(gpu)

      # 3. ⚡ Single GPU Dispatch!
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, batch_lens, h_init, p, frozen_map
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/blimp_filtered/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🌌 Loading Phase 1 Frozen Manifold...

23:56:15.586 [info] XLA service 0x7d638c047510 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

23:56:15.588 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

23:56:15.588 [info] Using BFC allocator.

23:56:15.588 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

23:56:15.588 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.
⚙️ Loading Phase 2.6 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 256})...

23:56:15.737 [info] Merging Dots in computation: region_0.12
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 67 datasets...

  [1/67] adjunct_island.jsonl...
  [2/67] anaphor_gender_agreement.jsonl...

23:57:29.041 [info] Merging Dots in computation: region_0.12
  [3/67] anaphor_number_agreement.jsonl...

23:58:24.683 [info] Merging Dots in computation: region_0.12
  [4/67] animate_subject_passive.jsonl...

23:58:40.172 [info] Merging Dots in computation: region_0.12
  [5/67] animate_subject_trans.jsonl...
  [6/67] causative.jsonl...

23:59:49.312 [info] Merging Dots in computation: region_0.12
  [7/67] complex_NP_island.jsonl...

00:00:04.914 [info] Merging Dots in computation: region_0.12
  [8/67] coordinate_structure_constraint_complex_left_branch.jsonl...

00:01:00.293 [info] Merging Dots in computation: region_0.12
  [9/67] coordinate_structure_constraint_object_extraction.jsonl...

00:01:56.204 [info] Merging Dots in computation: region_0.12
  [10/67] determiner_noun_agreement_1.jsonl...

00:02:22.792 [info] Merging Dots in computation: region_0.12
  [11/67] determiner_noun_agreement_2.jsonl...
  [12/67] determiner_noun_agreement_irregular_1.jsonl...

00:02:49.880 [info] Merging Dots in computation: region_0.12
  [13/67] determiner_noun_agreement_irregular_2.jsonl...

00:03:43.876 [info] Merging Dots in computation: region_0.12
  [14/67] determiner_noun_agreement_with_adj_2.jsonl...

00:04:00.052 [info] Merging Dots in computation: region_0.12
  [15/67] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/67] determiner_noun_agreement_with_adj_irregular_2.jsonl...

00:05:05.900 [info] Merging Dots in computation: region_0.12
  [17/67] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/67] distractor_agreement_relational_noun.jsonl...
  [19/67] distractor_agreement_relative_clause.jsonl...

00:06:00.056 [info] Merging Dots in computation: region_0.12
  [20/67] drop_argument.jsonl...
  [21/67] ellipsis_n_bar_1.jsonl...
  [22/67] ellipsis_n_bar_2.jsonl...

00:06:54.072 [info] Merging Dots in computation: region_0.12
  [23/67] existential_there_object_raising.jsonl...
  [24/67] existential_there_quantifiers_1.jsonl...
  [25/67] existential_there_quantifiers_2.jsonl...
  [26/67] existential_there_subject_raising.jsonl...
  [27/67] expletive_it_object_raising.jsonl...
  [28/67] inchoative.jsonl...
  [29/67] intransitive.jsonl...
  [30/67] irregular_past_participle_adjectives.jsonl...
  [31/67] irregular_past_participle_verbs.jsonl...
  [32/67] irregular_plural_subject_verb_agreement_1.jsonl...
  [33/67] irregular_plural_subject_verb_agreement_2.jsonl...
  [34/67] left_branch_island_echo_question.jsonl...
  [35/67] left_branch_island_simple_question.jsonl...
  [36/67] matrix_question_npi_licensor_present.jsonl...
  [37/67] npi_present_1.jsonl...
  [38/67] npi_present_2.jsonl...
  [39/67] only_npi_licensor_present.jsonl...
  [40/67] only_npi_scope.jsonl...
  [41/67] passive_1.jsonl...
  [42/67] passive_2.jsonl...
  [43/67] principle_A_c_command.jsonl...
  [44/67] principle_A_case_1.jsonl...
  [45/67] principle_A_case_2.jsonl...
  [46/67] principle_A_domain_1.jsonl...
  [47/67] principle_A_domain_2.jsonl...
  [48/67] principle_A_domain_3.jsonl...
  [49/67] principle_A_reconstruction.jsonl...
  [50/67] regular_plural_subject_verb_agreement_1.jsonl...
  [51/67] regular_plural_subject_verb_agreement_2.jsonl...
  [52/67] sentential_negation_npi_licensor_present.jsonl...
  [53/67] sentential_negation_npi_scope.jsonl...
  [54/67] sentential_subject_island.jsonl...
  [55/67] superlative_quantifiers_1.jsonl...
  [56/67] superlative_quantifiers_2.jsonl...
  [57/67] tough_vs_raising_1.jsonl...
  [58/67] tough_vs_raising_2.jsonl...
  [59/67] transitive.jsonl...
  [60/67] wh_island.jsonl...
  [61/67] wh_questions_object_gap.jsonl...
  [62/67] wh_questions_subject_gap.jsonl...
  [63/67] wh_questions_subject_gap_long_distance.jsonl...
  [64/67] wh_vs_that_no_gap.jsonl...
  [65/67] wh_vs_that_no_gap_long_distance.jsonl...
  [66/67] wh_vs_that_with_gap.jsonl...
  [67/67] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ superlative_quantifiers_1                       100.0% (979/979)   0.0999
✅ wh_questions_subject_gap                        100.0% (898/898)   0.0834
✅ wh_questions_subject_gap_long_distance          100.0% (857/857)   0.0442
✅ wh_vs_that_no_gap                               100.0% (861/861)   0.0765
✅ wh_vs_that_no_gap_long_distance                 100.0% (875/875)   0.053
✅ existential_there_quantifiers_2                  97.0% (884/911)   0.0826
✅ principle_A_domain_1                             96.9% (886/914)   0.0502
✅ principle_A_case_1                               96.7% (882/912)   0.0426
✅ wh_questions_object_gap                          94.3% (810/859)   0.0547
✅ npi_present_2                                    92.1% (842/914)   0.0993
✅ principle_A_case_2                               91.3% (835/915)   0.0344
✅ npi_present_1                                    90.6% (824/909)   0.0795
✅ superlative_quantifiers_2                        88.7% (875/986)   0.1093
✅ wh_island                                        88.5% (850/960)   0.0541
✅ sentential_negation_npi_scope                    81.4% (709/871)   0.0067
✅ irregular_past_participle_adjectives             79.3% (762/961)   0.0483
✅ left_branch_island_echo_question                 78.8% (746/947)   0.0359
✅ anaphor_gender_agreement                         70.2% (682/971)   0.06
✅ principle_A_c_command                            70.0% (662/946)   0.0458
✅ animate_subject_passive                          67.4% (603/895)   0.0401
✅ left_branch_island_simple_question               65.0% (618/951)   0.0188
✅ existential_there_object_raising                 64.3% (522/812)   0.0257
✅ complex_NP_island                                63.1% (534/846)   0.0085
✅ tough_vs_raising_1                               60.2% (571/948)   0.0339
〰️ coordinate_structure_constraint_complex_left_branch   59.7% (541/906)   0.0044
〰️ expletive_it_object_raising                      59.7% (453/759)   0.0211
〰️ ellipsis_n_bar_2                                 58.6% (485/828)   0.0104
〰️ sentential_subject_island                        57.9% (556/961)   0.002
〰️ distractor_agreement_relational_noun             57.6% (454/788)   0.0085
〰️ determiner_noun_agreement_with_adj_irregular_1   57.4% (412/718)   0.0061
〰️ distractor_agreement_relative_clause             55.9% (487/871)   0.0054
〰️ ellipsis_n_bar_1                                 55.9% (448/802)   0.0028
〰️ regular_plural_subject_verb_agreement_2          53.7% (507/945)   0.0071
〰️ coordinate_structure_constraint_object_extraction   53.5% (508/949)   0.0068
〰️ determiner_noun_agreement_irregular_1            52.7% (359/681)   0.0018
〰️ transitive                                       50.8% (441/868)   0.0034
〰️ existential_there_quantifiers_1                  50.5% (470/930)   -0.0314
〰️ irregular_plural_subject_verb_agreement_1        50.5% (406/804)   -0.001
〰️ determiner_noun_agreement_with_adj_irregular_2   50.1% (421/840)   0.0046
〰️ determiner_noun_agreement_1                      50.1% (465/929)   -0.0011
〰️ determiner_noun_agreement_with_adjective_1       49.7% (464/933)   0.0011
〰️ determiner_noun_agreement_irregular_2            49.6% (407/820)   0.0079
〰️ determiner_noun_agreement_2                      49.2% (458/931)   0.0009
〰️ passive_2                                        48.9% (442/903)   0.0051
〰️ determiner_noun_agreement_with_adj_2             48.7% (458/941)   -0.0013
〰️ intransitive                                     47.9% (416/868)   -0.0092
〰️ principle_A_domain_3                             47.7% (449/941)   -0.001
〰️ existential_there_subject_raising                47.2% (436/924)   -0.0109
〰️ anaphor_number_agreement                         46.2% (430/931)   -0.0271
〰️ inchoative                                       46.0% (393/855)   -0.0246
〰️ passive_1                                        46.0% (386/840)   -0.003
〰️ irregular_plural_subject_verb_agreement_2        45.5% (406/892)   -0.0237
〰️ principle_A_reconstruction                       45.0% (435/967)   -0.0036
〰️ animate_subject_trans                            43.2% (399/923)   -0.0114
〰️ tough_vs_raising_2                               41.5% (382/920)   -0.0205
〰️ drop_argument                                    40.9% (376/920)   -0.0406
❌ principle_A_domain_2                             38.4% (351/915)   -0.0257
❌ regular_plural_subject_verb_agreement_1          36.9% (328/890)   -0.0154
❌ irregular_past_participle_verbs                  36.2% (341/942)   -0.0172
❌ causative                                        35.3% (289/818)   -0.0422
❌ adjunct_island                                   23.1% (214/928)   -0.0124
❌ matrix_question_npi_licensor_present             13.7% (127/929)   -0.0866
❌ only_npi_scope                                    8.1% (68/837)   -0.0459
❌ only_npi_licensor_present                         0.0% (0/882)   -0.0844
❌ sentential_negation_npi_licensor_present          0.0% (0/919)   -0.1366
❌ wh_vs_that_with_gap                               0.0% (0/919)   -0.0913
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/910)   -0.0573
----------------------------------------------------------------------
📊 Overall average accuracy: 57.39%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# [ Incoming Character (x_t) ] ➔ (Pulled from Frozen 512D Map)
#        │
#        ├──➔ 1. THE ROUTER (du, tw) ──────────────┐
#        │      • Compress x_t to 256D             │
#        │      • Reshape to 16x16 Affinity        │
#        │      • Sinkhorn Loop (heated by tw)     │
#        │                                         ▼
#        │                              [ 16x16 Transport Plan ]
#        │                                         │
# [ Previous Void (h_prev) ] ──────────────────────┴➔ [ Routed Void (h_routed) ]
#        │                                                      │
#        ├──➔ 2. THE INTENSITY GATE (dv) ──────────┐            │
#        │      • Expand 256D latent back to 512D  │            │
#        │      • Softplus activation ➔ (Delta)    │            │
#        │                                         ▼            │
#        │                              [ Dynamic Delta (Δ) ]   │
#        │                                         │            │
#        ├──➔ 3. THE PHYSICS UPDATE (a, bu, bv) ───┴────────────┤
#        │      • Calculate Friction: a_bar = exp(Δ * -abs(a))  │
#        │      • Calculate Input Force: b_bar = Δ * (x_t*bu*bv)│
#        │      • Apply strictly orthogonal combination         │
#        │                                                      ▼
#        └───────────────────────────────────────────➔ [ New Void (h_new) ]
#                                                               │
#                                                               ├──➔ (Pass to next step)
#                                                               │
#                                                      4. OUTPUT SVD (cu, cv)
#                                                               │
#                                                               ├──➔ [ FWD Logits (vw, vb) ]
#                                                               └──➔ [ RETRO Logits (rw, rb) ]
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, target_tokens, params) do
    # hidden state init
    h_start = Nx.broadcast(0.0, {32, 1024})

    targ_t = Nx.transpose(target_tokens, axes: [1, 0])
    targ_c = Nx.transpose(input_tokens, axes: [1, 0])
    
    # Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0, 
             total_fwd = zero_scalar, 
             valid_fwd = zero_scalar, 
             total_cur = zero_scalar,
             valid_cur = zero_scalar,
             h = h_start, 
             inf = input_tokens, tf = targ_t, tc = targ_c, p = params},
            Nx.less(i, Nx.axis_size(inf, 0)) do
        
        x_curr = inf[[.., i]]
        t_fwd = tf[i]
        t_cur = tc[i]
        
        {logits_fwd, logits_curr, h_new} = DLM.SvdSSM.forward_step(x_curr, h, p)
        
        # Get raw losses per item in the batch (Shape: {32})
        l_fwd = step_cross_entropy(logits_fwd, t_fwd)
        l_cur = step_cross_entropy(logits_curr, t_cur)
        
        mask_fwd = Nx.not_equal(t_fwd, 1) |> Nx.as_type(:f32)
        mask_cur = Nx.not_equal(t_cur, 1) |> Nx.as_type(:f32)
        
        # Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd = Nx.sum(Nx.multiply(l_fwd, mask_fwd))
        step_loss_cur = Nx.sum(Nx.multiply(l_cur, mask_cur))
        
        # sum the loss from valid tokens in this timestep
        step_valid_fwd = Nx.sum(mask_fwd)
        step_valid_cur = Nx.sum(mask_cur)
        
        {i + 1, 
         Nx.add(total_fwd, step_loss_fwd), 
         Nx.add(valid_fwd, step_valid_fwd),
         Nx.add(total_cur, step_loss_cur), 
         Nx.add(valid_cur, step_valid_cur),
         h_new, inf, tf, tc, p}
      end
  
    {_, acc_fwd, val_fwd, acc_cur, val_cur, _final_h, _, _, _, _} = result
    
    # Divide ONLY by the actual number of valid tokens 
    total_fwd_loss = Nx.divide(acc_fwd, Nx.add(val_fwd, 1.0e-8))
    total_cur_loss = Nx.divide(acc_cur, Nx.add(val_cur, 1.0e-8)) 
    
    total_loss = total_fwd_loss + (0.3 * total_cur_loss)
    
    {total_loss, {total_fwd_loss, total_cur_loss}}
  end

  defn compute_grad(params, batch_tokens) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)
    target_tokens = Nx.slice_along_axis(batch_tokens, 1, seq_len, axis: 1)

    {{total_loss, {fwd_loss, cur_loss}}, raw_grads} = 
      value_and_grad(
        params, 
        fn p -> compute_sequence_loss(input_tokens, target_tokens, p) end, 
        &elem(&1, 0)
      )
  
    {total_loss, fwd_loss, cur_loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 35, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "DLM_Phase_2_37_1024"  
total_steps = 90000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else

  batch_size = 32
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/babylm_high_sanitize" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      loaded_p = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
  # Move everything to the GPU
  p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 1.0e-3
      min_lr = 1.0e-4
      warmup_steps = 1000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, fwd_tensor, cur_tensor, grads} = DLM.Phase2Trainer.compute_grad(cp, gpu_batch)

      {tot_v, fwd_v, cur_v} = {Nx.to_number(loss_tensor), Nx.to_number(fwd_tensor), Nx.to_number(cur_tensor)}

      # Optimizer Update
      {up_p, up_step} = DLM.SvdOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {em, au, av, bu, bv, cu, cv, du, dv, vw, rw, vb, rb} = up_p
        au_norm = au |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        av_norm = av |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        vw_norm = vw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        rw_norm = rw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        vb_norm = vb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        rb_norm = rb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        

        IO.puts("➡️ Step #{step} | TOTCE: #{Float.round(tot_v, 4)} | FWDCE: #{Float.round(fwd_v, 4)} | CURCE: #{Float.round(cur_v, 4)} | LR: #{Float.round(current_lr, 6)} | em #{em_norm}")
        IO.puts("➡️ PN 1: au #{au_norm} | av #{av_norm} | bu #{bu_norm} | bv #{bv_norm}")
        IO.puts("➡️ PN 2: cu #{cu_norm} | cv #{cv_norm} | du #{du_norm} | dv #{dv_norm}")
        IO.puts("➡️ PN 3: vw #{vw_norm} | rw #{rw_norm} | vb #{vb_norm} | rb #{rb_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_snapshot = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(cpu_snapshot))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(good_params))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'DLM_Phase_2_37_1024'. Starting FRESH from Genesis.
🧠 Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
✨ Igniting brand new Genesis weights for DLM_Phase_2_37_1024...

🔄 Epoch 1 Started | Shuffling 6 shards...
```

<!-- livebook:{"output":true} -->

```
** (ArgumentError) cannot broadcast tensor of dimensions {32, 1024} to {1024, 256}
    (nx 0.11.0) lib/nx/shape.ex:345: Nx.Shape.binary_broadcast/4
    (nx 0.11.0) lib/nx.ex:5547: Nx.devectorized_element_wise_bin_op/4
    #cell:2wqqmi37esyspeca:52: DLM.SvdSSM."__defn:forward_step__"/3
    (nx 0.11.0) lib/nx/defn/compiler.ex:235: Nx.Defn.Compiler.__remote__/4
    #cell:3seospeotsfpzoq3:41: anonymous fn/2 in DLM.Phase2Trainer."__defn:compute_sequence_loss__"/3
    (nx 0.11.0) lib/nx/defn/expr.ex:530: Nx.Defn.Expr.while_vectorized/7
    #cell:3seospeotsfpzoq3:28: DLM.Phase2Trainer."__defn:compute_sequence_loss__"/3
    #cell:luuyyvykfvepmlfc:39: (file)
```
