<!-- livebook:{"persist_outputs":true} -->

# fourier norm - word atten big space - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce,
     d1, d2, db, dq, dg, de, qa, qb, qc, em, ed} = p

    # map character to embedding
    u_t = Nx.take(em, x_t) # -> {batch, 128}
    #update "spelling" memory 16x128
    hnb_sl = Nx.slice_along_axis(h_prev, 1, 15, axis: 1)
    hn_base = Nx.concatenate([hnb_sl, Nx.new_axis(u_t, 1)], axis: 1)

    # query
    qh = Nx.dot(u_t, qa) |> Nx.new_axis(1)
    hnt = Nx.transpose(hn_base, axes: [0, 2, 1])
    # score
    rsh = Nx.dot(qh, [2], [0], hnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    # sscrh = Nx.divide(rsh, 11.3137)
    # softmax normalization
    sfsch = softmax(rsh)
    ctxh = Nx.dot(sfsch, [2], [0], hn_base, [1], [0]) |> Nx.squeeze(axes: [1])


    #process spelling context character 128->512->128
    b_term = feed_forward_layer(ctxh, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    # determine "word" boundry
    sig_val = Nx.dot(b_norm, qb) |> Nx.sigmoid()
    is_reset_hard = Nx.greater(sig_val, 0.5)
    # Forward uses hard values, backward uses sigmoid gradient
    is_reset = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_reset_hard, :f32), sig_val)))
    reset_factor = Nx.subtract(1.0, is_reset)
    # is_space is already [batch, 512] float, just add one more axis
    is_reset_3d = Nx.new_axis(is_reset, 1)  # [batch, 1, 512]
    # reset_factor_3d = Nx.new_axis(reset_factor, 1)

    # update current "word" memory entry
    slmu = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    up_hl_mem = Nx.concatenate([slmu, Nx.new_axis(ctxh, 1)], axis: 1)

    # query
    qhl = Nx.dot(u_t, qc) |> Nx.new_axis(1)
    hlnt = Nx.transpose(up_hl_mem, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qhl, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256 -> 16.0, 512 -> 22.6274)
    # sscrhl = Nx.divide(rshl, 11.3137)
    # softmax normalization
    sfschl = softmax(rshl)
    ctxhl = Nx.dot(sfschl, [2], [0], up_hl_mem, [1], [0]) |> Nx.squeeze(axes: [1])

    c_term = feed_forward_layer(ctxhl, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 2. XSA Geometric Adaptation
    hn_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hn_unit = Nx.divide(b_norm, Nx.sqrt(hn_norm_sq))
    
    hn_ov = Nx.sum(Nx.multiply(c_norm, hn_unit), axes: [-1], keep_axes: true)
    ctxhl_exc = Nx.subtract(c_norm, Nx.multiply(hn_ov, hn_unit))

    # 128 + 128 -> 256
    hcom = Nx.concatenate([b_norm, ctxhl_exc], axis: 1)

    # 256 -> 1024 -> 256
    d_term = feed_forward_layer(hcom, d1, dq, db, d2)
    d_norm = rms_norm(d_term, dg, de)

    # 256 -> 128
    logits = Nx.dot(d_norm, ed)

    hln_gated = Nx.multiply(ctxh, reset_factor)

    sl_hlp_nonspace = Nx.slice_along_axis(up_hl_mem, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_hl_mem, 1, 63, axis: 1)

    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_reset_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_reset_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hln_gated, 1)], axis: 1)

    {logits, hn_base, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 45, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce,
     d1, d2, db, dq, dg, de, qa, qb, qc, em, ed} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, 
     gd1, gd2, gdb, gdq, gdg, gde, gqa, gqb, gqc, gem, ged} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    dq_new = DLM.StatelessMuon.muon_step(dq, gdq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    de_new = DLM.StatelessMuon.muon_step(de, gde, lr)
    dg_new = DLM.StatelessMuon.muon_step(dg, gdg, lr)

    qa_new = DLM.StatelessMuon.muon_step(qa, gqa, lr)
    qb_new = DLM.StatelessMuon.muon_step(qb, gqb, lr)
    qc_new = DLM.StatelessMuon.muon_step(qc, gqc, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  d1_new, d2_new, db_new, dq_new, dg_new, de_new,
                  qa_new, qb_new, qc_new, em_new, ed_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 22, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 256
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_1024 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(1024, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})
    {d1, k6} = Nx.Random.normal(k5, 0.0, std_rnk, shape: {@rank, 1024})
    {d2, k7} = Nx.Random.normal(k6, 0.0, std_1024, shape: {1024, @rank})

    # projection bias'
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {1024}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    dq = Nx.broadcast(1.0, {1024}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    de = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    dg = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)

    {em, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k9} = Nx.Random.normal(k8, 0.0, std_rnk, shape: {@rank, @vocab})
    {qa, k10} = Nx.Random.normal(k9, 0.0, std_rnk, shape: {@vocab, @vocab})
    {qb, k11} = Nx.Random.normal(k10, 0.0, 0.0, shape: {@vocab, @vocab})
    {qc, k12} = Nx.Random.normal(k11, 0.0, std_rnk, shape: {@vocab, @vocab})

    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce,
                        d1, d2, db, dq, dg, de,
                        qa, qb, qc, em, ed}

    {trainable_params, k12}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 21, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x512_256sq_128x16ste_checkpoint_step_7000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 16, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 16, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0636
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0413
✅ principle_A_case_1                               99.5% (199/200)   0.0856
✅ principle_A_domain_1                             99.0% (198/200)   0.0502
✅ superlative_quantifiers_1                        96.5% (193/200)   0.0786
✅ wh_island                                        96.5% (193/200)   0.0543
✅ wh_questions_subject_gap                         95.5% (191/200)   0.0655
✅ wh_questions_subject_gap_long_distance           95.0% (190/200)   0.0394
✅ wh_questions_object_gap                          94.5% (189/200)   0.0596
✅ left_branch_island_echo_question                 78.5% (157/200)   0.0604
✅ principle_A_case_2                               72.0% (144/200)   0.0189
✅ coordinate_structure_constraint_object_extraction   67.0% (134/200)   0.0306
✅ principle_A_reconstruction                       66.5% (133/200)   0.0213
✅ animate_subject_passive                          66.0% (132/200)   0.0391
✅ superlative_quantifiers_2                        66.0% (132/200)   0.022
✅ principle_A_c_command                            65.0% (130/200)   0.017
✅ anaphor_gender_agreement                         63.0% (126/200)   0.0249
〰️ expletive_it_object_raising                      59.0% (118/200)   0.0102
〰️ tough_vs_raising_2                               58.0% (116/200)   0.0148
〰️ determiner_noun_agreement_2                      57.5% (115/200)   0.0069
〰️ existential_there_object_raising                 57.5% (115/200)   0.0068
〰️ ellipsis_n_bar_2                                 56.5% (113/200)   0.0075
〰️ existential_there_subject_raising                56.5% (113/200)   0.0065
〰️ sentential_negation_npi_scope                    56.0% (112/200)   0.0037
〰️ determiner_noun_agreement_with_adjective_1       55.5% (111/200)   0.0021
〰️ irregular_past_participle_verbs                  55.5% (111/200)   0.0197
〰️ distractor_agreement_relative_clause             54.5% (109/200)   0.001
〰️ determiner_noun_agreement_irregular_2            54.0% (108/200)   0.0051
〰️ ellipsis_n_bar_1                                 53.5% (107/200)   -0.0007
〰️ distractor_agreement_relational_noun             53.0% (106/200)   0.0026
〰️ passive_2                                        53.0% (106/200)   0.0123
〰️ complex_NP_island                                52.5% (105/200)   0.0021
〰️ determiner_noun_agreement_with_adj_irregular_1   52.5% (105/200)   0.0024
〰️ transitive                                       52.5% (105/200)   0.0094
〰️ regular_plural_subject_verb_agreement_2          51.0% (102/200)   0.0013
〰️ determiner_noun_agreement_irregular_1            50.5% (101/200)   -0.0007
〰️ existential_there_quantifiers_2                  50.0% (100/200)   -0.005
〰️ npi_present_1                                    50.0% (100/200)   -0.0036
〰️ determiner_noun_agreement_1                      49.5% (99/200)   0.0006
〰️ determiner_noun_agreement_with_adj_2             49.5% (99/200)   0.0003
〰️ principle_A_domain_3                             49.5% (99/200)   -0.0021
〰️ anaphor_number_agreement                         49.0% (98/200)   -0.0047
〰️ determiner_noun_agreement_with_adj_irregular_2   48.0% (96/200)   -0.0012
〰️ sentential_subject_island                        46.5% (93/200)   -0.0014
〰️ adjunct_island                                   46.0% (92/200)   -0.0044
〰️ causative                                        46.0% (92/200)   -0.0026
〰️ tough_vs_raising_1                               45.0% (90/200)   -0.0029
〰️ irregular_plural_subject_verb_agreement_1        44.5% (89/200)   -0.0103
〰️ irregular_plural_subject_verb_agreement_2        44.5% (89/200)   -0.0067
〰️ regular_plural_subject_verb_agreement_1          44.5% (89/200)   -0.0108
〰️ irregular_past_participle_adjectives             43.5% (87/200)   -0.0113
〰️ npi_present_2                                    43.0% (86/200)   -0.0088
〰️ intransitive                                     41.0% (82/200)   -0.0396
〰️ passive_1                                        41.0% (82/200)   -0.0153
〰️ animate_subject_trans                            40.5% (81/200)   -0.0332
❌ existential_there_quantifiers_1                  40.0% (80/200)   -0.0217
❌ inchoative                                       38.5% (77/200)   -0.0333
❌ coordinate_structure_constraint_complex_left_branch   36.0% (72/200)   -0.018
❌ principle_A_domain_2                             35.0% (70/200)   -0.0177
❌ left_branch_island_simple_question               34.0% (68/200)   -0.0257
❌ sentential_negation_npi_licensor_present         30.5% (61/200)   -0.0282
❌ only_npi_scope                                   29.0% (58/200)   -0.0144
❌ matrix_question_npi_licensor_present              7.5% (15/200)   -0.1037
❌ only_npi_licensor_present                         1.5% (3/200)   -0.0762
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0688
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0475
----------------------------------------------------------------------
📊 Overall average accuracy: 54.29%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 16, 128})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512_256sq_128x16ste"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, d1, d2, db, dq, dg, de, qa, qb, qc, em, ed} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dq_norm = dq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dg_norm = dg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        de_norm = de |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qa_norm = qa |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qb_norm = qb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qc_norm = qc |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        IO.puts("➡️ PN 3: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  dq #{dq_norm} |  de #{de_norm} |  dg #{dg_norm}")
        IO.puts("➡️ PN 4: em #{em_norm} |  ed #{ed_norm} |  qa #{qa_norm} |  qb #{qb_norm} |  qc #{qc_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_mkov_ffn_128x512_256sq_128x16ste' from Step 6000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_mkov_ffn_128x512_256sq_128x16ste_checkpoint_step_6000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 6000 | LR: 2.86e-4 | Loss: 2.4774
➡️ PN 1: b1 22.5666 |  b2 11.2958 |  bb 0.0809 |  bq 22.6172 |  be 0.1433 |  bg 11.4125
➡️ PN 2: c1 22.6209 |  c2 11.2727 |  cb 0.1467 |  cq 22.5672 |  ce 0.1015 |  cg 11.2459
➡️ PN 3: d1 32.0121 |  d2 15.9976 |  db 0.1832 |  dq 31.9992 |  de 0.5636 |  dg 16.4965
➡️ PN 4: em 11.6524 |  ed 11.447 |  qa 8.7736 |  qb 1.365 |  qc 8.367
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 2.86e-4 | Loss: 2.5982
➡️ PN 1: b1 22.5666 |  b2 11.2958 |  bb 0.0808 |  bq 22.6172 |  be 0.1447 |  bg 11.4161
➡️ PN 2: c1 22.6202 |  c2 11.2721 |  cb 0.1478 |  cq 22.5663 |  ce 0.1018 |  cg 11.244
➡️ PN 3: d1 32.0121 |  d2 15.9976 |  db 0.1838 |  dq 31.9992 |  de 0.5699 |  dg 16.5051
➡️ PN 4: em 11.6611 |  ed 11.4491 |  qa 8.8046 |  qb 1.3862 |  qc 8.3754
➡️ Step 6200 | LR: 2.85e-4 | Loss: 2.4853
➡️ PN 1: b1 22.5665 |  b2 11.2958 |  bb 0.0811 |  bq 22.6171 |  be 0.1462 |  bg 11.4197
➡️ PN 2: c1 22.6196 |  c2 11.2716 |  cb 0.1489 |  cq 22.5656 |  ce 0.102 |  cg 11.2419
➡️ PN 3: d1 32.0121 |  d2 15.9975 |  db 0.1846 |  dq 31.9991 |  de 0.5756 |  dg 16.5129
➡️ PN 4: em 11.6696 |  ed 11.4511 |  qa 8.8359 |  qb 1.4068 |  qc 8.3837
➡️ Step 6300 | LR: 2.84e-4 | Loss: 2.6153
➡️ PN 1: b1 22.5665 |  b2 11.2958 |  bb 0.0809 |  bq 22.6172 |  be 0.1475 |  bg 11.4234
➡️ PN 2: c1 22.6189 |  c2 11.271 |  cb 0.15 |  cq 22.5647 |  ce 0.1023 |  cg 11.2399
➡️ PN 3: d1 32.0121 |  d2 15.9975 |  db 0.1852 |  dq 31.9991 |  de 0.5821 |  dg 16.5215
➡️ PN 4: em 11.6782 |  ed 11.4533 |  qa 8.8677 |  qb 1.4273 |  qc 8.3921
➡️ Step 6400 | LR: 2.84e-4 | Loss: 2.5683
➡️ PN 1: b1 22.5665 |  b2 11.2958 |  bb 0.0812 |  bq 22.6171 |  be 0.149 |  bg 11.4269
➡️ PN 2: c1 22.6183 |  c2 11.2705 |  cb 0.151 |  cq 22.564 |  ce 0.1024 |  cg 11.238
➡️ PN 3: d1 32.0121 |  d2 15.9975 |  db 0.1858 |  dq 31.9991 |  de 0.5874 |  dg 16.5289
➡️ PN 4: em 11.6865 |  ed 11.4553 |  qa 8.8992 |  qb 1.4473 |  qc 8.4003
➡️ Step 6500 | LR: 2.83e-4 | Loss: 2.5219
➡️ PN 1: b1 22.5664 |  b2 11.2958 |  bb 0.0814 |  bq 22.6171 |  be 0.1505 |  bg 11.4305
➡️ PN 2: c1 22.6177 |  c2 11.27 |  cb 0.1521 |  cq 22.5632 |  ce 0.1028 |  cg 11.236
➡️ PN 3: d1 32.0121 |  d2 15.9974 |  db 0.1865 |  dq 31.9991 |  de 0.5931 |  dg 16.5367
➡️ PN 4: em 11.6947 |  ed 11.4573 |  qa 8.9312 |  qb 1.4671 |  qc 8.4086
➡️ Step 6600 | LR: 2.82e-4 | Loss: 2.5234
➡️ PN 1: b1 22.5664 |  b2 11.2958 |  bb 0.0816 |  bq 22.6171 |  be 0.152 |  bg 11.4343
➡️ PN 2: c1 22.6171 |  c2 11.2695 |  cb 0.1531 |  cq 22.5624 |  ce 0.103 |  cg 11.2339
➡️ PN 3: d1 32.0121 |  d2 15.9974 |  db 0.1871 |  dq 31.9991 |  de 0.599 |  dg 16.5449
➡️ PN 4: em 11.7029 |  ed 11.4595 |  qa 8.9635 |  qb 1.4872 |  qc 8.4168
➡️ Step 6700 | LR: 2.82e-4 | Loss: 2.4982
➡️ PN 1: b1 22.5664 |  b2 11.2958 |  bb 0.0817 |  bq 22.6171 |  be 0.1535 |  bg 11.438
➡️ PN 2: c1 22.6164 |  c2 11.269 |  cb 0.1542 |  cq 22.5616 |  ce 0.1033 |  cg 11.232
➡️ PN 3: d1 32.0121 |  d2 15.9973 |  db 0.1876 |  dq 31.9991 |  de 0.6049 |  dg 16.5532
➡️ PN 4: em 11.7112 |  ed 11.4616 |  qa 8.9962 |  qb 1.5071 |  qc 8.4251
➡️ Step 6800 | LR: 2.81e-4 | Loss: 2.5302
➡️ PN 1: b1 22.5663 |  b2 11.2958 |  bb 0.0818 |  bq 22.6171 |  be 0.1548 |  bg 11.4408
➡️ PN 2: c1 22.616 |  c2 11.2686 |  cb 0.1549 |  cq 22.5611 |  ce 0.1029 |  cg 11.2307
➡️ PN 3: d1 32.0121 |  d2 15.9973 |  db 0.1878 |  dq 31.9991 |  de 0.6093 |  dg 16.5587
➡️ PN 4: em 11.7182 |  ed 11.4629 |  qa 9.0267 |  qb 1.5246 |  qc 8.4324
➡️ Step 6900 | LR: 2.8e-4 | Loss: 2.5203
➡️ PN 1: b1 22.5663 |  b2 11.2957 |  bb 0.0818 |  bq 22.6171 |  be 0.1561 |  bg 11.4438
➡️ PN 2: c1 22.6155 |  c2 11.2681 |  cb 0.1557 |  cq 22.5605 |  ce 0.103 |  cg 11.2293
➡️ PN 3: d1 32.012 |  d2 15.9972 |  db 0.1881 |  dq 31.9991 |  de 0.6145 |  dg 16.5657
➡️ PN 4: em 11.7254 |  ed 11.4646 |  qa 9.0575 |  qb 1.5427 |  qc 8.4399
➡️ Step 7000 | LR: 2.8e-4 | Loss: 2.6806
➡️ PN 1: b1 22.5663 |  b2 11.2958 |  bb 0.0833 |  bq 22.6169 |  be 0.1573 |  bg 11.4465
➡️ PN 2: c1 22.6151 |  c2 11.2678 |  cb 0.1562 |  cq 22.5602 |  ce 0.1028 |  cg 11.2284
➡️ PN 3: d1 32.012 |  d2 15.9971 |  db 0.1881 |  dq 31.9991 |  de 0.6154 |  dg 16.5677
➡️ PN 4: em 11.7327 |  ed 11.4651 |  qa 9.0865 |  qb 1.5599 |  qc 8.4466
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 2.79e-4 | Loss: 2.7038
➡️ PN 1: b1 22.5663 |  b2 11.2959 |  bb 0.0866 |  bq 22.6163 |  be 0.1588 |  bg 11.4489
➡️ PN 2: c1 22.6147 |  c2 11.2674 |  cb 0.1569 |  cq 22.5597 |  ce 0.1036 |  cg 11.2286
➡️ PN 3: d1 32.012 |  d2 15.997 |  db 0.1881 |  dq 31.9991 |  de 0.6136 |  dg 16.5668
➡️ PN 4: em 11.7417 |  ed 11.4647 |  qa 9.1179 |  qb 1.5803 |  qc 8.4535
➡️ Step 7200 | LR: 2.78e-4 | Loss: 2.8135
➡️ PN 1: b1 22.5662 |  b2 11.296 |  bb 0.0887 |  bq 22.616 |  be 0.1611 |  bg 11.4519
➡️ PN 2: c1 22.6141 |  c2 11.267 |  cb 0.1579 |  cq 22.5589 |  ce 0.105 |  cg 11.228
➡️ PN 3: d1 32.0119 |  d2 15.9969 |  db 0.1887 |  dq 31.9991 |  de 0.6158 |  dg 16.571
➡️ PN 4: em 11.7514 |  ed 11.4655 |  qa 9.1513 |  qb 1.601 |  qc 8.4611
```
