<!-- livebook:{"persist_outputs":true} -->

# simple working sink - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 3) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient to preserve boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Apply the pure gradient descent subtraction
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn layer_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    norm = rms_norm(x, epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      0.7978845608,
      Nx.add(x, Nx.multiply(0.044715, Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(0.5, x), Nx.add(1.0, Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) # was gelu but plain tanh seems to preform much better
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 2)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn ot_routing(affinity) do
    max_a = Nx.reduce_max(affinity, axes: [-1], keep_axes: true)
    p_init = Nx.exp(Nx.subtract(affinity, max_a))

    result = 
      while {i = 0, p = p_init}, Nx.less(i, 4) do
        # row norm
        row_sums = Nx.sum(p, axes: [-1], keep_axes: true)
        p_row = Nx.divide(p, Nx.add(row_sums, 1.0e-8))
        # col norm
        col_sums = Nx.sum(p_row, axes: [-2], keep_axes: true)
        p_col = Nx.divide(p_row, Nx.add(col_sums, 1.0e-8))

        {i + 1, p_col}
      end

    elem(result, 1)
  end

  defn forward_step(x_t, h_prev, frzn, solve, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce} = p
    # apply time scale
    time_scale = 0.5
    h_scaled = Nx.multiply(h_prev, time_scale)
    # process current character 128 -> 512 -> 512
    u_t = Nx.take(frzn, x_t) |> Nx.dot(frzn)
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = layer_norm(b_term, bg, be)    
    # update hidden_state
    h_new = Nx.add(h_scaled, b_norm)
    # 'solve for x'
    slv = Nx.concatenate([Nx.new_axis(b_norm, 1), solve, Nx.new_axis(h_prev, 1)], axis: 1)
    hat = apply_attention(h_prev, slv)
    xsh = apply_xsa(hat, h_prev)
    bat = apply_attention(b_norm, slv)
    xsb = apply_xsa(bat, b_norm)
    c_in = Nx.add(xsb, xsh) |> Nx.add(h_new)
    # 512 -> 512 -> 128
    c_term = feed_forward_layer(c_in, c1, cq, cb, c2)
    logits = layer_norm(c_term, cg, ce)
    
    {logits, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 51, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.SparseSinkGD.step(b1, gb1, lr)
    b2_new = DLM.SparseSinkGD.step(b2, gb2, lr)
    bb_new = DLM.SparseSinkGD.step(bb, gbb, lr)
    bq_new = DLM.SparseSinkGD.step(bq, gbq, lr)
    be_new = DLM.SparseSinkGD.step(be, gbe, lr)
    bg_new = DLM.SparseSinkGD.step(bg, gbg, lr)

    c1_new = DLM.SparseSinkGD.step(c1, gc1, lr)
    c2_new = DLM.SparseSinkGD.step(c2, gc2, lr)
    cb_new = DLM.SparseSinkGD.step(cb, gcb, lr)
    cq_new = DLM.SparseSinkGD.step(cq, gcq, lr)
    ce_new = DLM.SparseSinkGD.step(ce, gce, lr)
    cg_new = DLM.SparseSinkGD.step(cg, gcg, lr)
    
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @vocab 128

  defn init(k1) do
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})



    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)

    solve = Nx.broadcast(0.0, {batch_size, 126, 512}) |> Nx.as_type(:f32)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             fr = frzn,
             sl = solve,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, fr, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, fr, sl, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
frozen_path = "./data/f_semantic_reservoir_128D.bin"
checkpoint_path = "v44_DLM_muonb_512fm2_slimsk67sk67slv_checkpoint_step_1800.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
# %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0532
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0648
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0463
✅ wh_questions_subject_gap_long_distance           96.5% (193/200)   0.0421
✅ principle_A_domain_1                             95.0% (190/200)   0.033
✅ wh_questions_object_gap                          95.0% (190/200)   0.0483
✅ wh_questions_subject_gap                         95.0% (190/200)   0.0641
✅ principle_A_case_2                               92.5% (185/200)   0.0419
✅ principle_A_case_1                               88.0% (176/200)   0.0466
✅ wh_island                                        86.5% (173/200)   0.0328
✅ existential_there_quantifiers_2                  77.0% (154/200)   0.0367
✅ superlative_quantifiers_2                        74.5% (149/200)   0.0248
✅ anaphor_gender_agreement                         72.5% (145/200)   0.0539
✅ principle_A_c_command                            69.0% (138/200)   0.0294
✅ sentential_negation_npi_licensor_present         67.0% (134/200)   0.0336
✅ coordinate_structure_constraint_complex_left_branch   65.0% (130/200)   0.0037
✅ adjunct_island                                   64.5% (129/200)   0.0098
✅ existential_there_subject_raising                63.5% (127/200)   0.0267
✅ passive_2                                        62.0% (124/200)   0.0326
✅ left_branch_island_echo_question                 61.0% (122/200)   0.0232
〰️ existential_there_quantifiers_1                  59.5% (119/200)   0.0194
〰️ tough_vs_raising_2                               57.5% (115/200)   0.0192
〰️ animate_subject_passive                          56.0% (112/200)   0.0225
〰️ distractor_agreement_relational_noun             56.0% (112/200)   0.0054
〰️ ellipsis_n_bar_2                                 55.5% (111/200)   0.0062
〰️ ellipsis_n_bar_1                                 55.0% (110/200)   0.001
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0184
〰️ transitive                                       54.0% (108/200)   0.0148
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0038
〰️ distractor_agreement_relative_clause             52.5% (105/200)   0.0023
〰️ coordinate_structure_constraint_object_extraction   51.5% (103/200)   -0.0029
〰️ determiner_noun_agreement_1                      51.5% (103/200)   -0.0002
〰️ tough_vs_raising_1                               51.5% (103/200)   -0.008
〰️ complex_NP_island                                51.0% (102/200)   0.0017
〰️ determiner_noun_agreement_with_adjective_1       51.0% (102/200)   0.0008
〰️ principle_A_domain_3                             51.0% (102/200)   0.0015
〰️ existential_there_object_raising                 50.0% (100/200)   -0.0047
〰️ passive_1                                        50.0% (100/200)   0.0028
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0052
〰️ determiner_noun_agreement_with_adj_irregular_1   49.0% (98/200)   0.0019
〰️ expletive_it_object_raising                      49.0% (98/200)   0.0011
〰️ irregular_past_participle_adjectives             48.5% (97/200)   -0.0099
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0021
〰️ determiner_noun_agreement_irregular_1            47.5% (95/200)   0.0022
〰️ irregular_plural_subject_verb_agreement_1        47.0% (94/200)   0.0009
〰️ sentential_negation_npi_scope                    47.0% (94/200)   -0.0019
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.0005
〰️ irregular_plural_subject_verb_agreement_2        42.5% (85/200)   -0.0102
❌ causative                                        40.0% (80/200)   -0.0163
❌ regular_plural_subject_verb_agreement_2          40.0% (80/200)   -0.0067
❌ irregular_past_participle_verbs                  39.5% (79/200)   0.0009
❌ left_branch_island_simple_question               38.0% (76/200)   -0.0184
❌ regular_plural_subject_verb_agreement_1          38.0% (76/200)   -0.0112
❌ principle_A_domain_2                             36.0% (72/200)   -0.0233
❌ animate_subject_trans                            32.0% (64/200)   -0.0635
❌ inchoative                                       32.0% (64/200)   -0.0601
❌ intransitive                                     31.0% (62/200)   -0.057
❌ principle_A_reconstruction                       29.5% (59/200)   -0.0165
❌ sentential_subject_island                        24.5% (49/200)   -0.0124
❌ matrix_question_npi_licensor_present             19.5% (39/200)   -0.0778
❌ only_npi_scope                                   17.5% (35/200)   -0.0306
❌ npi_present_1                                     7.5% (15/200)   -0.0613
❌ npi_present_2                                     7.5% (15/200)   -0.0692
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1428
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0725
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0527
----------------------------------------------------------------------
📊 Overall average accuracy: 52.91%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, h, sl, fr, tp, muzzle) do
    {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, fr, sl, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, h_new}
  end

  defn sample_top_k(x_t, h, sl, frzn, tp, muzzle, key) do
    {muzzled, h_new} = compute_next_logits(x_t, h, sl, frzn, tp, muzzle)
     scaled = muzzled / 0.75
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], h_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    h_start = Nx.broadcast(0.0, {1, 128}) |> Nx.as_type(:f32)
    sl = Nx.broadcast(0.0, {1, 126, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, h_start, Nx.Random.key(42)}, fn step, {chars, resp, h_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, h_new, new_key} = sample_top_k(x_i, h_next, sl, frzn, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, h_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_muonb_128_slimsk67sk_checkpoint_step_7000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   " thaar tass tohee ou f tin s cthhe ouran withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   " ar wandthheat aaan cheit heian t waian withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   " he our tass tohee ou f tin s cthhe ouran withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   " aaan cheit heian t waian withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   " houther as tthh anr t as aan w aaat haan t s ather areare annn t atass weatan the ioutr at ant hee thaat hhe o othee t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   "t at soun fe atat s tthh anr t as aan w aaat haan t s ather areare annn t atass weatan the ioutr at ant hee thaat hhe o othee t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   " t whaaasnt tee asr tan at whit hhhaeaan withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   " tee asr tan at whit hhhaeaan withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   "r ataas sot s tthh anr t as aan w aaat haan t s ather areare annn t atass weatan the ioutr at ant hee thaat hhe o othee t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   " t whaaasnt tee asr tan at whit hhhaeaan withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   " oouras tohee ou f tin s cthhe ouran withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " iinn woo ouu fe s te thhee. he tan ate at t hee indd to atthhee asee in theee an t hoo wouuretree as thaise th oon toh out to woouut weing the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " wee t annn to an cere wo aaan cheit heian t waian withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   " to are atee to heeris tee asr tan at whit hhhaeaan withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " te as t hae tooou mis tee asr tan at whit hhhaeaan withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   " to hae atee to heeris tee asr tan at whit hhhaeaan withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   " to hae atee to heeris tee asr tan at whit hhhaeaan withaint thee oun wein g ghe ath heee ndd woe s the ases cout hhaan t heinn we storrree t to aree ss we waarre torere t to and the to whhee s werree t an whoe whe ath aet hhee to wee ing thee s t "

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    solve = Nx.broadcast(0.0, {batch_size, 126, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             fr = frzn,
             sl = solve,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, fr, sl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, fr, sl, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_muonb_512fm2_slimsk67sk67slv"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 8000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 256
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/bbylm_256_fullmix" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-5
      min_lr = 7.0e-6
      warmup_steps = 800
      cooldown_start = 7000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 200) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_muonb_512fm2_slimsk67sk67slv'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_256_fullmix]...
Igniting brand new Trainable weights for v44_DLM_muonb_512fm2_slimsk67sk67slv...

🔄 Epoch 1 Started | Shuffling 1 shards...
➡️ Step 0 | LR: 0.0 | Loss: 5.4187
➡️ PN 1: b1 22.5868 |  b2 22.5871 |  bb 0.0 |  bq 22.6274 |  be 0.0 |  bg 22.6274
➡️ PN 2: c1 22.6499 |  c2 11.281 |  cb 0.0 |  cq 22.6274 |  ce 0.0 |  cg 11.3137
➡️ Step 100 | LR: 9.0e-6 | Loss: 5.3683
➡️ PN 1: b1 22.5867 |  b2 22.5871 |  bb 0.0004 |  bq 22.6274 |  be 0.0004 |  bg 22.6274
➡️ PN 2: c1 22.6499 |  c2 11.2811 |  cb 0.0004 |  cq 22.6274 |  ce 0.0004 |  cg 11.3134
➡️ Step 200 | LR: 1.7e-5 | Loss: 5.2301
➡️ PN 1: b1 22.5867 |  b2 22.5871 |  bb 0.0018 |  bq 22.6274 |  be 0.0018 |  bg 22.6275
➡️ PN 2: c1 22.6499 |  c2 11.2811 |  cb 0.0018 |  cq 22.6274 |  ce 0.0018 |  cg 11.3126
Checkpoint reached! Saving Step 200...
➡️ Step 300 | LR: 2.6e-5 | Loss: 5.0072
➡️ PN 1: b1 22.5867 |  b2 22.5871 |  bb 0.0039 |  bq 22.6274 |  be 0.0039 |  bg 22.6276
➡️ PN 2: c1 22.6497 |  c2 11.2809 |  cb 0.0039 |  cq 22.6274 |  ce 0.0039 |  cg 11.3115
➡️ Step 400 | LR: 3.5e-5 | Loss: 4.6919
➡️ PN 1: b1 22.5866 |  b2 22.5871 |  bb 0.007 |  bq 22.6274 |  be 0.007 |  bg 22.6279
➡️ PN 2: c1 22.6495 |  c2 11.2799 |  cb 0.007 |  cq 22.6274 |  ce 0.007 |  cg 11.3109
Checkpoint reached! Saving Step 400...
➡️ Step 500 | LR: 4.4e-5 | Loss: 4.346
➡️ PN 1: b1 22.5865 |  b2 22.587 |  bb 0.0109 |  bq 22.6273 |  be 0.0109 |  bg 22.6286
➡️ PN 2: c1 22.6491 |  c2 11.2775 |  cb 0.0109 |  cq 22.6274 |  ce 0.0109 |  cg 11.3106
➡️ Step 600 | LR: 5.2e-5 | Loss: 3.9864
➡️ PN 1: b1 22.5864 |  b2 22.5868 |  bb 0.0156 |  bq 22.6272 |  be 0.0157 |  bg 22.6298
➡️ PN 2: c1 22.6487 |  c2 11.2739 |  cb 0.0157 |  cq 22.6274 |  ce 0.0157 |  cg 11.3108
Checkpoint reached! Saving Step 600...
➡️ Step 700 | LR: 6.1e-5 | Loss: 3.6992
➡️ PN 1: b1 22.5862 |  b2 22.5867 |  bb 0.0211 |  bq 22.6271 |  be 0.0212 |  bg 22.6318
➡️ PN 2: c1 22.6483 |  c2 11.269 |  cb 0.0213 |  cq 22.6274 |  ce 0.0213 |  cg 11.3115
➡️ Step 800 | LR: 7.0e-5 | Loss: 3.4495
➡️ PN 1: b1 22.5861 |  b2 22.5867 |  bb 0.0272 |  bq 22.627 |  be 0.0274 |  bg 22.6346
➡️ PN 2: c1 22.648 |  c2 11.2631 |  cb 0.0276 |  cq 22.6274 |  ce 0.0277 |  cg 11.3128
Checkpoint reached! Saving Step 800...

🔄 Epoch 2 Started | Shuffling 1 shards...
➡️ Step 900 | LR: 7.0e-5 | Loss: 3.249
➡️ PN 1: b1 22.586 |  b2 22.5868 |  bb 0.0335 |  bq 22.6268 |  be 0.0338 |  bg 22.6382
➡️ PN 2: c1 22.648 |  c2 11.2566 |  cb 0.0343 |  cq 22.6274 |  ce 0.0344 |  cg 11.3146
➡️ Step 1000 | LR: 7.0e-5 | Loss: 3.1577
➡️ PN 1: b1 22.5861 |  b2 22.587 |  bb 0.0397 |  bq 22.6267 |  be 0.0401 |  bg 22.6421
➡️ PN 2: c1 22.6484 |  c2 11.2497 |  cb 0.0409 |  cq 22.6273 |  ce 0.0411 |  cg 11.3168
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 7.0e-5 | Loss: 3.0294
➡️ PN 1: b1 22.5863 |  b2 22.5873 |  bb 0.0457 |  bq 22.6265 |  be 0.0462 |  bg 22.6464
➡️ PN 2: c1 22.649 |  c2 11.2427 |  cb 0.0474 |  cq 22.6273 |  ce 0.0478 |  cg 11.3191
➡️ Step 1200 | LR: 7.0e-5 | Loss: 2.9981
➡️ PN 1: b1 22.5866 |  b2 22.5877 |  bb 0.0514 |  bq 22.6265 |  be 0.0522 |  bg 22.6509
➡️ PN 2: c1 22.65 |  c2 11.2355 |  cb 0.0539 |  cq 22.6273 |  ce 0.0546 |  cg 11.3215
Checkpoint reached! Saving Step 1200...
➡️ Step 1300 | LR: 7.0e-5 | Loss: 2.9372
➡️ PN 1: b1 22.5871 |  b2 22.5881 |  bb 0.0565 |  bq 22.6264 |  be 0.0578 |  bg 22.6556
➡️ PN 2: c1 22.6512 |  c2 11.2282 |  cb 0.0602 |  cq 22.6273 |  ce 0.0614 |  cg 11.324
➡️ Step 1400 | LR: 7.0e-5 | Loss: 2.8874
➡️ PN 1: b1 22.5876 |  b2 22.5885 |  bb 0.0609 |  bq 22.6263 |  be 0.0634 |  bg 22.6605
➡️ PN 2: c1 22.6527 |  c2 11.2207 |  cb 0.0663 |  cq 22.6273 |  ce 0.0683 |  cg 11.3265
Checkpoint reached! Saving Step 1400...
➡️ Step 1500 | LR: 7.0e-5 | Loss: 2.8706
➡️ PN 1: b1 22.5883 |  b2 22.589 |  bb 0.0648 |  bq 22.6263 |  be 0.0689 |  bg 22.6656
➡️ PN 2: c1 22.6543 |  c2 11.2132 |  cb 0.0722 |  cq 22.6273 |  ce 0.0751 |  cg 11.3291
➡️ Step 1600 | LR: 7.0e-5 | Loss: 2.8473
➡️ PN 1: b1 22.5891 |  b2 22.5895 |  bb 0.0683 |  bq 22.6262 |  be 0.0744 |  bg 22.6707
➡️ PN 2: c1 22.6562 |  c2 11.2058 |  cb 0.078 |  cq 22.6273 |  ce 0.0819 |  cg 11.3316
Checkpoint reached! Saving Step 1600...

🔄 Epoch 3 Started | Shuffling 1 shards...
➡️ Step 1700 | LR: 7.0e-5 | Loss: 2.8515
➡️ PN 1: b1 22.5899 |  b2 22.5901 |  bb 0.0715 |  bq 22.6262 |  be 0.0798 |  bg 22.676
➡️ PN 2: c1 22.6583 |  c2 11.1984 |  cb 0.0835 |  cq 22.6273 |  ce 0.0887 |  cg 11.3342
➡️ Step 1800 | LR: 7.0e-5 | Loss: 2.7477
➡️ PN 1: b1 22.5909 |  b2 22.5907 |  bb 0.0746 |  bq 22.6261 |  be 0.0853 |  bg 22.6814
➡️ PN 2: c1 22.6606 |  c2 11.191 |  cb 0.0888 |  cq 22.6272 |  ce 0.0955 |  cg 11.3367
Checkpoint reached! Saving Step 1800...
➡️ Step 1900 | LR: 7.0e-5 | Loss: 2.7821
➡️ PN 1: b1 22.5919 |  b2 22.5913 |  bb 0.0775 |  bq 22.6261 |  be 0.0909 |  bg 22.6869
➡️ PN 2: c1 22.663 |  c2 11.1836 |  cb 0.0939 |  cq 22.6272 |  ce 0.1024 |  cg 11.3393
➡️ Step 2000 | LR: 7.0e-5 | Loss: 2.7715
➡️ PN 1: b1 22.593 |  b2 22.5919 |  bb 0.0803 |  bq 22.6261 |  be 0.0964 |  bg 22.6925
➡️ PN 2: c1 22.6656 |  c2 11.1763 |  cb 0.0989 |  cq 22.6272 |  ce 0.1092 |  cg 11.3418
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 7.0e-5 | Loss: 2.7402
➡️ PN 1: b1 22.5942 |  b2 22.5926 |  bb 0.0831 |  bq 22.626 |  be 0.102 |  bg 22.6982
➡️ PN 2: c1 22.6684 |  c2 11.169 |  cb 0.1035 |  cq 22.6272 |  ce 0.1161 |  cg 11.3444
➡️ Step 2200 | LR: 7.0e-5 | Loss: 2.7308
➡️ PN 1: b1 22.5954 |  b2 22.5932 |  bb 0.0859 |  bq 22.626 |  be 0.1076 |  bg 22.7039
➡️ PN 2: c1 22.6712 |  c2 11.1616 |  cb 0.108 |  cq 22.6272 |  ce 0.1229 |  cg 11.347
Checkpoint reached! Saving Step 2200...
➡️ Step 2300 | LR: 7.0e-5 | Loss: 2.7322
➡️ PN 1: b1 22.5967 |  b2 22.5939 |  bb 0.0888 |  bq 22.626 |  be 0.1132 |  bg 22.7097
➡️ PN 2: c1 22.6741 |  c2 11.1542 |  cb 0.1122 |  cq 22.6272 |  ce 0.1298 |  cg 11.3495
➡️ Step 2400 | LR: 7.0e-5 | Loss: 2.7582
➡️ PN 1: b1 22.598 |  b2 22.5945 |  bb 0.0917 |  bq 22.6259 |  be 0.1188 |  bg 22.7156
➡️ PN 2: c1 22.6772 |  c2 11.1468 |  cb 0.1162 |  cq 22.6272 |  ce 0.1367 |  cg 11.3521
Checkpoint reached! Saving Step 2400...

🔄 Epoch 4 Started | Shuffling 1 shards...
➡️ Step 2500 | LR: 7.0e-5 | Loss: 2.7156
➡️ PN 1: b1 22.5994 |  b2 22.5951 |  bb 0.0946 |  bq 22.6259 |  be 0.1245 |  bg 22.7215
➡️ PN 2: c1 22.6803 |  c2 11.1393 |  cb 0.1199 |  cq 22.6272 |  ce 0.1436 |  cg 11.3547
➡️ Step 2600 | LR: 7.0e-5 | Loss: 2.6832
➡️ PN 1: b1 22.6008 |  b2 22.5957 |  bb 0.0976 |  bq 22.6258 |  be 0.1302 |  bg 22.7274
➡️ PN 2: c1 22.6835 |  c2 11.1319 |  cb 0.1234 |  cq 22.6272 |  ce 0.1504 |  cg 11.3573
Checkpoint reached! Saving Step 2600...
```
