<!-- livebook:{"persist_outputs":true} -->

# all together now - promising - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule BrownianMotion do
  import Nx.Defn

  # Simulates the cumulative random walk and isolates the final position
  defnp simulate_path(w) do
    # w: tensor of shape {steps} representing the standard normal increments
    # dx = sqrt(dt) * w_i
    dt = 1.0 / Nx.size(w)
    steps_tensor = Nx.sqrt(dt) * w

    # Cumulatively sum the steps to get the Brownian path
    Nx.cumulative_sum(steps_tensor)
  end

  # Custom gradient definition evaluated at the terminal step
  defnp final_state_loss(w) do
    path = simulate_path(w)
    # Target loss: evaluating the derivative of the final position
    path[-1]
  end

  def run_backpropagation do
    steps = 10
    k = Nx.Random.key(System.system_time())
    {w, _nk} = Nx.Random.normal(k, 0.0, 1.0, shape: {steps})

    # Compute the gradient (dx_end / dw_i) using Nx's autodiff
    {_, grad_w} = value_and_grad(w, &final_state_loss/1)

    %{
      steps: steps,
      random_increments: Nx.to_flat_list(w),
      path: Nx.to_flat_list(simulate_path(w)),
      gradients_wrt_final_state: Nx.to_flat_list(grad_w)
    }
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, BrownianMotion, <<70, 79, 82, 49, 0, 0, 15, ...>>, {:run_backpropagation, 0}}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * Nx.sigmoid(gamma)# sigmoid for gamma?
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, Nx.sigmoid(ga))
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {a, b1, b2, bb, bs, bg, be, d1, d2, db, ds, qb, em} = p
    # use markov chain for em and ed
    # apply time scale
    time_scale = Nx.sigmoid(a)
    scaled_hp = Nx.multiply(h_prev, time_scale)
    scaled_hl = Nx.multiply(hl_prev, time_scale)
    # process incomming token
    u_t = Nx.take(em, x_t) # -> {batch, 128}
    # 128 -> 512 -> 512
    b_term = feed_forward_layer(u_t, b1, bs, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # initial hiddden state update
    hn_base = Nx.add(scaled_hp, b_norm)
    # query
    qh = Nx.dot(b_norm, qb) |> Nx.new_axis(1)
    hlt = Nx.transpose(scaled_hl, axes: [0, 2, 1])
    # score
    rsh = Nx.dot(qh, [2], [0], hlt, [1], [0])
    scrsh = Nx.divide(rsh, Nx.sqrt(512))
    # softmax normalization
    sfsch = softmax(scrsh) # try with out softmax but root-dim scaling and without both
    ctxhl = Nx.dot(sfsch, [2], [0], scaled_hl, [1], [0]) |> Nx.squeeze(axes: [1])
    # 2. XSA Geometric Adaptation
    b_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    b_unit = Nx.divide(b_norm, Nx.sqrt(b_norm_sq))
    
    b_ov = Nx.sum(Nx.multiply(ctxhl, b_unit), axes: [-1], keep_axes: true)
    ctxhl_exc = Nx.subtract(ctxhl, Nx.multiply(b_ov, b_unit))
    # add hn_base ctxsa to get h_new
    h_new = Nx.add(hn_base, ctxhl_exc)
    
    sl_hlp = Nx.slice_along_axis(scaled_hl, 1, 15, axis: 1)
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(b_norm, 1)], axis: 1)
    # calculate change in state
    
    # look at change in state over time 512->512
    delta_h = Nx.subtract(h_new, scaled_hp)
    # process delta h 512->512->128
    d_term = feed_forward_layer(delta_h, d1, ds, db, d2)
    logits = Nx.dot(d_term, em)
    
    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 41, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a, b1, b2, bb, bs, bg, be, d1, d2, db, ds, qb, em} = params   
    {ga, gb1, gb2, gbb, gbs, gbg, gbe, gd1, gd2, gdb, gds, gqb, gem} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a_new = DLM.StatelessMuon.muon_step(a, ga, lr)
    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bs_new = DLM.StatelessMuon.muon_step(bs, gbs, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)
    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)
    ds_new = DLM.StatelessMuon.muon_step(ds, gds, lr)

    qb_new = DLM.StatelessMuon.muon_step(qb, gqb, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    
    new_params = {a_new, b1_new, b2_new, bb_new, bs_new, bg_new, be_new,
                  d1_new, d2_new, db_new, ds_new, qb_new, em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512
  # @seq_len 256

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    # std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))

    # time step scaling vector
    a = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {d1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {d2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bs = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ds = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # query matrix
    {qb, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@dim, @dim})
    {em, k7} = Nx.Random.normal(k6, 0.0, std_voc, shape: {@vocab, @vocab})
    
    trainable_params = {a, b1, b2, bb, bs, bg, be, d1, d2, db, ds, qb, em}
    
    {trainable_params, k7}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_atgn_ffn_smbd_uq_catc22nf_checkpoint_step_3000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 16, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 16, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    hl_start = Nx.broadcast(0.0, {batch_size, 16, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_atgn_ffn_smbd_uq_catc22nf"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {_r, m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 7.0e-3
      min_lr = 7.0e-4
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a, b1, b2, bb, bs, bg, be, d1, d2, db, ds, qb, em} = up_tr
        
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bs_norm = bs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ds_norm = ds |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        qb_norm = qb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)} |  em  #{em_norm}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bs #{bs_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  ds #{ds_norm} |  qb #{qb_norm} |  a  #{a_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_atgn_ffn_smbd_uq_catc22nf'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_atgn_ffn_smbd_uq_catc22nf...

🔄 Epoch 1 Started | Shuffling 6 shards...

02:05:27.182 [info] Merging Dots in computation: region_12.41.clone

02:06:07.272 [info] Merging Dots in computation: region_6.7

02:06:07.272 [info] Merging Dots in computation: region_10.11

02:06:07.272 [info] Merging Dots in computation: region_30.31

02:06:07.272 [info] Merging Dots in computation: region_34.35

02:06:07.272 [info] Merging Dots in computation: region_46.47

02:06:07.272 [info] Merging Dots in computation: region_50.51
➡️ Step 0 | LR: 0.0 | Loss: 4.913 |  em  11.2267
➡️ PN 1: b1 22.609 |  b2 22.6581 |  bb 0.0 |  bs 22.6274 |  be 0.0 |  bg 22.6274
➡️ PN 2: d1 22.6769 |  d2 11.3246 |  db 0.0 |  ds 22.6274 |  qb 22.6734 |  a  0.0
➡️ Step 100 | LR: 4.38e-4 | Loss: 4.701 |  em  11.2253
➡️ PN 1: b1 22.6086 |  b2 22.658 |  bb 0.022 |  bs 22.6267 |  be 0.022 |  bg 22.6267
➡️ PN 2: d1 22.6765 |  d2 11.3239 |  db 0.022 |  ds 22.6271 |  qb 22.6735 |  a  0.0218
➡️ Step 200 | LR: 8.75e-4 | Loss: 4.1253 |  em  11.2276
➡️ PN 1: b1 22.602 |  b2 22.6553 |  bb 0.0867 |  bs 22.6158 |  be 0.0867 |  bg 22.66
➡️ PN 2: d1 22.6832 |  d2 11.3289 |  db 0.0876 |  ds 22.6515 |  qb 22.6752 |  a  0.0843
➡️ Step 300 | LR: 0.001313 | Loss: 3.3596 |  em  11.2381
➡️ PN 1: b1 22.5756 |  b2 22.6447 |  bb 0.1869 |  bs 22.5763 |  be 0.1902 |  bg 22.7418
➡️ PN 2: d1 22.708 |  d2 11.3486 |  db 0.1935 |  ds 22.7112 |  qb 22.6798 |  a  0.1823
➡️ Step 400 | LR: 0.00175 | Loss: 2.8514 |  em  11.2581
➡️ PN 1: b1 22.5435 |  b2 22.6315 |  bb 0.286 |  bs 22.5326 |  be 0.321 |  bg 22.8551
➡️ PN 2: d1 22.7423 |  d2 11.3806 |  db 0.3209 |  ds 22.7917 |  qb 22.6861 |  a  0.3084
➡️ Step 500 | LR: 0.002188 | Loss: 2.7482 |  em  11.2965
➡️ PN 1: b1 22.536 |  b2 22.6275 |  bb 0.2946 |  bs 22.5295 |  be 0.4516 |  bg 22.9957
➡️ PN 2: d1 22.7793 |  d2 11.4216 |  db 0.4252 |  ds 22.8886 |  qb 22.6965 |  a  0.4501
➡️ Step 600 | LR: 0.002625 | Loss: 2.5747 |  em  11.3321
➡️ PN 1: b1 22.5439 |  b2 22.6295 |  bb 0.2662 |  bs 22.5424 |  be 0.5612 |  bg 23.1425
➡️ PN 2: d1 22.8043 |  d2 11.4486 |  db 0.4989 |  ds 22.9644 |  qb 22.7112 |  a  0.601
➡️ Step 700 | LR: 0.003063 | Loss: 2.4956 |  em  11.3786
➡️ PN 1: b1 22.5501 |  b2 22.6306 |  bb 0.2353 |  bs 22.555 |  be 0.6898 |  bg 23.3496
➡️ PN 2: d1 22.8393 |  d2 11.484 |  db 0.5811 |  ds 23.0609 |  qb 22.7373 |  a  0.7672
➡️ Step 800 | LR: 0.0035 | Loss: 2.4708 |  em  11.4313
➡️ PN 1: b1 22.5552 |  b2 22.6317 |  bb 0.2189 |  bs 22.5646 |  be 0.805 |  bg 23.5915
➡️ PN 2: d1 22.8818 |  d2 11.5257 |  db 0.6569 |  ds 23.1641 |  qb 22.7754 |  a  0.9104
➡️ Step 900 | LR: 0.003938 | Loss: 2.477 |  em  11.4849
➡️ PN 1: b1 22.5586 |  b2 22.632 |  bb 0.2045 |  bs 22.5733 |  be 0.8949 |  bg 23.8628
➡️ PN 2: d1 22.9277 |  d2 11.5681 |  db 0.7151 |  ds 23.264 |  qb 22.8256 |  a  1.066
➡️ Step 1000 | LR: 0.004375 | Loss: 2.2769 |  em  11.5336
➡️ PN 1: b1 22.5608 |  b2 22.6313 |  bb 0.1933 |  bs 22.5823 |  be 0.9599 |  bg 24.1616
➡️ PN 2: d1 22.9739 |  d2 11.6073 |  db 0.7621 |  ds 23.352 |  qb 22.8884 |  a  1.269
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.004812 | Loss: 2.3539 |  em  11.5826
➡️ PN 1: b1 22.563 |  b2 22.6302 |  bb 0.1862 |  bs 22.59 |  be 1.0166 |  bg 24.4997
➡️ PN 2: d1 23.0236 |  d2 11.648 |  db 0.8027 |  ds 23.4381 |  qb 22.9613 |  a  1.5058
➡️ Step 1200 | LR: 0.00525 | Loss: 2.3821 |  em  11.6306
➡️ PN 1: b1 22.5649 |  b2 22.629 |  bb 0.1805 |  bs 22.5971 |  be 1.071 |  bg 24.864
➡️ PN 2: d1 23.0733 |  d2 11.6893 |  db 0.8377 |  ds 23.5204 |  qb 23.0405 |  a  1.7764
➡️ Step 1300 | LR: 0.005687 | Loss: 2.3831 |  em  11.6755
➡️ PN 1: b1 22.5661 |  b2 22.6276 |  bb 0.1779 |  bs 22.6032 |  be 1.1173 |  bg 25.2631
➡️ PN 2: d1 23.1235 |  d2 11.7288 |  db 0.8672 |  ds 23.597 |  qb 23.1285 |  a  2.0827
➡️ Step 1400 | LR: 0.006125 | Loss: 2.3726 |  em  11.7231
➡️ PN 1: b1 22.5648 |  b2 22.625 |  bb 0.1751 |  bs 22.6099 |  be 1.1735 |  bg 25.7005
➡️ PN 2: d1 23.1738 |  d2 11.7719 |  db 0.9016 |  ds 23.678 |  qb 23.2245 |  a  2.4378
➡️ Step 1500 | LR: 0.006562 | Loss: 2.413 |  em  11.7707
➡️ PN 1: b1 22.5621 |  b2 22.6226 |  bb 0.1715 |  bs 22.6173 |  be 1.2213 |  bg 26.1577
➡️ PN 2: d1 23.2247 |  d2 11.8192 |  db 0.9314 |  ds 23.756 |  qb 23.3399 |  a  2.8358
➡️ Step 1600 | LR: 0.007 | Loss: 2.391 |  em  11.8187
➡️ PN 1: b1 22.5606 |  b2 22.6204 |  bb 0.1688 |  bs 22.6252 |  be 1.2723 |  bg 26.6688
➡️ PN 2: d1 23.2768 |  d2 11.8654 |  db 0.9624 |  ds 23.8322 |  qb 23.4686 |  a  3.2697
➡️ Step 1700 | LR: 0.007 | Loss: 2.2855 |  em  11.8598
➡️ PN 1: b1 22.5595 |  b2 22.619 |  bb 0.168 |  bs 22.6308 |  be 1.3137 |  bg 27.17
➡️ PN 2: d1 23.3209 |  d2 11.9046 |  db 0.9782 |  ds 23.8947 |  qb 23.5969 |  a  3.7121
➡️ Step 1800 | LR: 0.006999 | Loss: 2.3686 |  em  11.9015
➡️ PN 1: b1 22.5608 |  b2 22.6191 |  bb 0.171 |  bs 22.6351 |  be 1.3551 |  bg 27.6817
➡️ PN 2: d1 23.3643 |  d2 11.9429 |  db 0.9912 |  ds 23.9566 |  qb 23.7215 |  a  4.1456
➡️ Step 1900 | LR: 0.006998 | Loss: 2.3992 |  em  11.946
➡️ PN 1: b1 22.5645 |  b2 22.6205 |  bb 0.1732 |  bs 22.6412 |  be 1.4013 |  bg 28.2151
➡️ PN 2: d1 23.4058 |  d2 11.9816 |  db 1.0102 |  ds 24.0209 |  qb 23.8411 |  a  4.575
➡️ Step 2000 | LR: 0.006997 | Loss: 2.3257 |  em  11.9928
➡️ PN 1: b1 22.5675 |  b2 22.6215 |  bb 0.1721 |  bs 22.6479 |  be 1.4513 |  bg 28.7527
➡️ PN 2: d1 23.4479 |  d2 12.0212 |  db 1.0309 |  ds 24.0862 |  qb 23.9649 |  a  5.0092
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.006996 | Loss: 2.2464 |  em  12.0327
➡️ PN 1: b1 22.5674 |  b2 22.621 |  bb 0.179 |  bs 22.6511 |  be 1.5005 |  bg 29.2719
➡️ PN 2: d1 23.4811 |  d2 12.0553 |  db 1.0447 |  ds 24.1434 |  qb 24.0694 |  a  5.3687
➡️ Step 2200 | LR: 0.006994 | Loss: 2.3551 |  em  12.0779
➡️ PN 1: b1 22.5694 |  b2 22.6214 |  bb 0.1865 |  bs 22.6543 |  be 1.5474 |  bg 29.7829
➡️ PN 2: d1 23.5124 |  d2 12.0896 |  db 1.0504 |  ds 24.1991 |  qb 24.1699 |  a  5.7625
➡️ Step 2300 | LR: 0.006992 | Loss: 2.2718 |  em  12.1271
➡️ PN 1: b1 22.5703 |  b2 22.6217 |  bb 0.192 |  bs 22.6575 |  be 1.59 |  bg 30.3008
➡️ PN 2: d1 23.5444 |  d2 12.1291 |  db 1.061 |  ds 24.2606 |  qb 24.2714 |  a  6.1692
➡️ Step 2400 | LR: 0.006989 | Loss: 2.2005 |  em  12.1763
➡️ PN 1: b1 22.575 |  b2 22.624 |  bb 0.1949 |  bs 22.6616 |  be 1.6369 |  bg 30.8269
➡️ PN 2: d1 23.5739 |  d2 12.1655 |  db 1.0735 |  ds 24.3152 |  qb 24.3755 |  a  6.5712
➡️ Step 2500 | LR: 0.006986 | Loss: 2.2292 |  em  12.2236
➡️ PN 1: b1 22.5798 |  b2 22.6266 |  bb 0.2012 |  bs 22.6643 |  be 1.6792 |  bg 31.3563
➡️ PN 2: d1 23.602 |  d2 12.2004 |  db 1.0839 |  ds 24.3662 |  qb 24.4842 |  a  6.9586
➡️ Step 2600 | LR: 0.006983 | Loss: 2.2064 |  em  12.2665
➡️ PN 1: b1 22.5839 |  b2 22.629 |  bb 0.2066 |  bs 22.6677 |  be 1.7225 |  bg 31.8917
➡️ PN 2: d1 23.6291 |  d2 12.2328 |  db 1.0931 |  ds 24.4131 |  qb 24.5917 |  a  7.331
➡️ Step 2700 | LR: 0.00698 | Loss: 2.4605 |  em  12.2987
➡️ PN 1: b1 22.5883 |  b2 22.6313 |  bb 0.2172 |  bs 22.6695 |  be 1.7515 |  bg 32.4043
➡️ PN 2: d1 23.6514 |  d2 12.2566 |  db 1.0972 |  ds 24.4447 |  qb 24.6872 |  a  7.6748
➡️ Step 2800 | LR: 0.006976 | Loss: 2.3437 |  em  12.3272
➡️ PN 1: b1 22.5917 |  b2 22.6331 |  bb 0.2236 |  bs 22.6713 |  be 1.7804 |  bg 32.8894
➡️ PN 2: d1 23.6713 |  d2 12.2761 |  db 1.1126 |  ds 24.4757 |  qb 24.7642 |  a  8.0016
➡️ Step 2900 | LR: 0.006972 | Loss: 2.2961 |  em  12.3579
➡️ PN 1: b1 22.5975 |  b2 22.6362 |  bb 0.2233 |  bs 22.6741 |  be 1.8105 |  bg 33.378
➡️ PN 2: d1 23.6913 |  d2 12.2969 |  db 1.128 |  ds 24.5055 |  qb 24.8539 |  a  8.3329

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.006967 | Loss: 2.556 |  em  12.3713
➡️ PN 1: b1 22.6006 |  b2 22.638 |  bb 0.2309 |  bs 22.6731 |  be 1.8116 |  bg 33.8374
➡️ PN 2: d1 23.704 |  d2 12.3064 |  db 1.1276 |  ds 24.5156 |  qb 24.9171 |  a  8.6991
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.006962 | Loss: 2.5307 |  em  12.3896
➡️ PN 1: b1 22.6027 |  b2 22.6395 |  bb 0.2337 |  bs 22.6751 |  be 1.8203 |  bg 34.3013
➡️ PN 2: d1 23.7192 |  d2 12.3209 |  db 1.136 |  ds 24.5328 |  qb 24.9831 |  a  9.0943
```
