<!-- livebook:{"persist_outputs":true} -->

# fourier norm - back 2 basic - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {a, b, d1, d2, db, dq, dg, de, hq, em, ed, uq} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) # -> {batch, 128}
    b_u = Nx.dot(u_t, b)

    hp_p = Nx.reshape(h_prev, {:auto, 512})
    hp_pts = Nx.multiply(hp_p, a) # apply timescale to h_prev projection
    h_ts = Nx.reshape(hp_pts, {:auto, 4, 128})
    hn_bsl = Nx.slice_along_axis(h_ts, 1, 3, axis: 1)
    hnb = Nx.concatenate([hn_bsl, Nx.new_axis(b_u, 1)], axis: 1)

    hn_p = Nx.reshape(hnb, {:auto, 512})

    # increase to 128? add scale to query based on root of axis 1 size
    up_msl = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    up_mem = Nx.concatenate([up_msl, Nx.new_axis(hn_p, 1)], axis: 1)
    
    sig_val = Nx.dot(hn_p, uq) |> Nx.sigmoid()
    is_reset_hard = Nx.greater(sig_val, 0.5)
    is_reset = Nx.add(sig_val, stop_grad(Nx.subtract(Nx.as_type(is_reset_hard, :f32), sig_val)))
    reset_factor = Nx.subtract(1.0, Nx.multiply(is_reset, 1.0))
    # is_reset is already [batch, 128] float, just add one more axis
    is_reset_3d = Nx.new_axis(is_reset, 1)  # [batch, 1, 1]
    hnp_gated = Nx.multiply(hn_p, reset_factor)

    sl_hlp_nonspace = Nx.slice_along_axis(up_mem, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(up_mem, 1, 63, axis: 1)
    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_reset_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_reset_3d)))

    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hnp_gated, 1)], axis: 1)
    # query
    qh = Nx.dot(hn_p, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(up_mem, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # softmax normalization
    #scshl = Nx.divide(rshl, 8.0) # 8.0 - 64, 11.3137 - 128
    sfsc = softmax(rshl)
    ctxhl = Nx.dot(sfsc, [2], [0], up_mem, [1], [0]) |> Nx.squeeze(axes: [1])

    c_term = Nx.multiply(hn_p, a)
    d_term = feed_forward_layer(ctxhl, d1, dq, db, d2)
    d_norm = rms_norm(d_term, dg, de)

    latent = Nx.add(c_term, d_norm)
    
    logits = Nx.dot(latent, ed)

    {logits, hnb, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 43, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {a, b, d1, d2, db, dq, dg, de, hq, em, ed, uq} = params   
    {ga, gb, gd1, gd2, gdb, gdq, gdg, gde, ghq, gem, ged, guq}= grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    a_new = DLM.StatelessMuon.muon_step(a, ga, lr)
    b_new = DLM.StatelessMuon.muon_step(b, gb, lr)
    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)

    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)

    dq_new = DLM.StatelessMuon.muon_step(dq, gdq, lr)

    de_new = DLM.StatelessMuon.muon_step(de, gde, lr)
    dg_new = DLM.StatelessMuon.muon_step(dg, gdg, lr)

    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    
    new_params = {a_new, b_new,
                  d1_new, d2_new, db_new, dq_new, dg_new, de_new,
                  hq_new, em_new, ed_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 256
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_1024 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(1024, type: :f32)))

    # projection matrices
    a = Nx.broadcast(0.5, {@dim}) |> Nx.as_type(:f32)
    {b, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @vocab})
    {d1, k3} = Nx.Random.normal(k2, 0.0, std_rnk, shape: {@dim, @dim})
    {d2, k4} = Nx.Random.normal(k3, 0.0, std_1024, shape: {@dim, @dim})

    # projection bias'
    db = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    dq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    de = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    dg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)

    {em, k5} = Nx.Random.normal(k4, 0.0, std_voc, shape: {@vocab, @vocab})
    {ed, k6} = Nx.Random.normal(k5, 0.0, std_dim, shape: {@dim, @vocab})
    {uq, k7} = Nx.Random.normal(k6, 0.0, 0.0, shape: {@dim, @dim})
    {hq, k8} = Nx.Random.normal(k7, 0.0, std_rnk, shape: {@dim, @dim})

    trainable_params = {a, b, d1, d2, db, dq, dg, de, hq, em, ed, uq}
    
    {trainable_params, k8}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_128x512_uq_redu_checkpoint_step_7000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 4, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 4, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ only_npi_licensor_present                       100.0% (200/200)   0.0488
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0547
✅ principle_A_domain_1                             99.5% (199/200)   0.0363
✅ wh_vs_that_no_gap                                99.0% (198/200)   0.0732
✅ existential_there_quantifiers_2                  98.5% (197/200)   0.0548
✅ wh_questions_subject_gap_long_distance           98.0% (196/200)   0.0539
✅ wh_questions_subject_gap                         95.5% (191/200)   0.0824
✅ superlative_quantifiers_2                        93.5% (187/200)   0.0463
✅ principle_A_case_2                               90.5% (181/200)   0.0342
✅ wh_questions_object_gap                          90.0% (180/200)   0.0542
✅ wh_island                                        87.5% (175/200)   0.0334
✅ left_branch_island_echo_question                 86.0% (172/200)   0.1106
✅ principle_A_case_1                               83.0% (166/200)   0.0303
✅ adjunct_island                                   79.5% (159/200)   0.0204
✅ anaphor_gender_agreement                         74.0% (148/200)   0.0521
✅ sentential_negation_npi_scope                    74.0% (148/200)   0.0111
✅ principle_A_c_command                            66.5% (133/200)   0.0259
✅ existential_there_subject_raising                61.0% (122/200)   0.0166
✅ animate_subject_passive                          60.5% (121/200)   0.0333
〰️ irregular_past_participle_verbs                  57.0% (114/200)   0.0329
〰️ tough_vs_raising_2                               55.5% (111/200)   0.0173
〰️ ellipsis_n_bar_2                                 55.0% (110/200)   0.0031
〰️ existential_there_object_raising                 55.0% (110/200)   -0.0025
〰️ expletive_it_object_raising                      54.5% (109/200)   0.0037
〰️ transitive                                       54.0% (108/200)   0.0101
〰️ determiner_noun_agreement_2                      53.5% (107/200)   0.0056
〰️ determiner_noun_agreement_1                      52.5% (105/200)   -0.002
〰️ distractor_agreement_relational_noun             52.5% (105/200)   0.0039
〰️ superlative_quantifiers_1                        52.5% (105/200)   0.0305
〰️ distractor_agreement_relative_clause             52.0% (104/200)   0.0031
〰️ ellipsis_n_bar_1                                 52.0% (104/200)   0.0014
〰️ sentential_negation_npi_licensor_present         51.5% (103/200)   0.0012
〰️ determiner_noun_agreement_irregular_2            51.0% (102/200)   0.0193
〰️ passive_2                                        51.0% (102/200)   -0.0003
〰️ irregular_plural_subject_verb_agreement_1        50.5% (101/200)   -0.0008
〰️ complex_NP_island                                50.0% (100/200)   -0.0003
〰️ coordinate_structure_constraint_object_extraction   50.0% (100/200)   0.001
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.006
〰️ determiner_noun_agreement_with_adj_irregular_1   49.0% (98/200)   0.0027
〰️ coordinate_structure_constraint_complex_left_branch   48.0% (96/200)   -0.0004
〰️ determiner_noun_agreement_with_adj_irregular_2   48.0% (96/200)   0.0058
〰️ regular_plural_subject_verb_agreement_2          48.0% (96/200)   -0.002
〰️ left_branch_island_simple_question               47.5% (95/200)   -0.0016
〰️ sentential_subject_island                        47.0% (94/200)   -0.0005
〰️ causative                                        46.0% (92/200)   -0.0085
〰️ determiner_noun_agreement_with_adj_2             45.5% (91/200)   -0.0047
〰️ tough_vs_raising_1                               45.5% (91/200)   -0.0024
〰️ determiner_noun_agreement_with_adjective_1       45.0% (90/200)   -0.0036
〰️ principle_A_domain_3                             44.5% (89/200)   -0.0033
〰️ npi_present_2                                    43.5% (87/200)   -0.0297
〰️ npi_present_1                                    41.5% (83/200)   -0.0336
〰️ animate_subject_trans                            41.0% (82/200)   -0.0447
❌ inchoative                                       40.0% (80/200)   -0.039
❌ determiner_noun_agreement_irregular_1            39.0% (78/200)   -0.0065
❌ irregular_plural_subject_verb_agreement_2        38.0% (76/200)   -0.0223
❌ principle_A_reconstruction                       37.5% (75/200)   -0.0081
❌ passive_1                                        36.5% (73/200)   -0.0218
❌ principle_A_domain_2                             34.5% (69/200)   -0.0221
❌ intransitive                                     33.5% (67/200)   -0.0579
❌ regular_plural_subject_verb_agreement_1          32.5% (65/200)   -0.0267
❌ only_npi_scope                                   29.0% (58/200)   -0.0323
❌ existential_there_quantifiers_1                  23.5% (47/200)   -0.0544
❌ irregular_past_participle_adjectives             17.0% (34/200)   -0.0627
❌ matrix_question_npi_licensor_present             12.5% (25/200)   -0.1395
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0818
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0595
----------------------------------------------------------------------
📊 Overall average accuracy: 55.3%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    # add learned initialization weights, not direct but a 'starting bias'
    h_start = Nx.broadcast(0.0, {batch_size, 4, 128})
    # 64 b/c sequence length(256) / 4 characters 
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_128x512_uq_redu"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {a, b, d1, d2, db, dq, dg, de, hq, em, ed, uq} = up_tr
        
        a_norm = a |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b_norm = b |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dq_norm = dq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dg_norm = dg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        de_norm = de |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: a  #{a_norm}  |  b  #{b_norm}  |  em #{em_norm} |  ed #{ed_norm} |  hq #{hq_norm} |  uq #{uq_norm}")
        IO.puts("➡️ PN 2: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  dq #{dq_norm} |  de #{de_norm} |  dg #{dg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_mkov_ffn_128x512_uq_redu' from Step 6000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_mkov_ffn_128x512_uq_redu_checkpoint_step_6000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 6000 | LR: 2.86e-4 | Loss: 2.3483
➡️ PN 1: a  11.7791  |  b  12.2186  |  em 12.3047 |  ed 11.3655 |  hq 32.1127 |  uq 1.6591
➡️ PN 2: d1 31.9737 |  d2 15.9682 |  db 0.4307 |  dq 22.5086 |  de 0.68 |  dg 22.8003
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 2.86e-4 | Loss: 2.4889
➡️ PN 1: a  11.7839  |  b  12.2363  |  em 12.3258 |  ed 11.3676 |  hq 32.1165 |  uq 1.6848
➡️ PN 2: d1 31.9732 |  d2 15.9678 |  db 0.4354 |  dq 22.5064 |  de 0.6902 |  dg 22.8063
➡️ Step 6200 | LR: 2.85e-4 | Loss: 2.3673
➡️ PN 1: a  11.7883  |  b  12.2538  |  em 12.3468 |  ed 11.3698 |  hq 32.1204 |  uq 1.7097
➡️ PN 2: d1 31.9727 |  d2 15.9673 |  db 0.4396 |  dq 22.5046 |  de 0.6994 |  dg 22.8119
➡️ Step 6300 | LR: 2.84e-4 | Loss: 2.5072
➡️ PN 1: a  11.7926  |  b  12.2708  |  em 12.3674 |  ed 11.3721 |  hq 32.1242 |  uq 1.735
➡️ PN 2: d1 31.9721 |  d2 15.9668 |  db 0.4447 |  dq 22.5022 |  de 0.7099 |  dg 22.8182
➡️ Step 6400 | LR: 2.84e-4 | Loss: 2.4331
➡️ PN 1: a  11.7966  |  b  12.2873  |  em 12.3873 |  ed 11.3739 |  hq 32.1278 |  uq 1.7598
➡️ PN 2: d1 31.9716 |  d2 15.9663 |  db 0.4494 |  dq 22.5001 |  de 0.7188 |  dg 22.8228
➡️ Step 6500 | LR: 2.83e-4 | Loss: 2.3917
➡️ PN 1: a  11.8002  |  b  12.3037  |  em 12.4074 |  ed 11.3759 |  hq 32.1313 |  uq 1.7848
➡️ PN 2: d1 31.971 |  d2 15.9658 |  db 0.4542 |  dq 22.4979 |  de 0.7281 |  dg 22.8281
➡️ Step 6600 | LR: 2.82e-4 | Loss: 2.4112
➡️ PN 1: a  11.8038  |  b  12.32  |  em 12.4274 |  ed 11.378 |  hq 32.1348 |  uq 1.8099
➡️ PN 2: d1 31.9705 |  d2 15.9653 |  db 0.459 |  dq 22.4957 |  de 0.7375 |  dg 22.8336
➡️ Step 6700 | LR: 2.82e-4 | Loss: 2.3866
➡️ PN 1: a  11.8073  |  b  12.336  |  em 12.4472 |  ed 11.38 |  hq 32.1381 |  uq 1.8348
➡️ PN 2: d1 31.97 |  d2 15.9647 |  db 0.4639 |  dq 22.4934 |  de 0.7462 |  dg 22.8387
➡️ Step 6800 | LR: 2.81e-4 | Loss: 2.4015
➡️ PN 1: a  11.8095  |  b  12.35  |  em 12.4644 |  ed 11.3809 |  hq 32.1402 |  uq 1.8556
➡️ PN 2: d1 31.9694 |  d2 15.9642 |  db 0.4687 |  dq 22.491 |  de 0.752 |  dg 22.8412
➡️ Step 6900 | LR: 2.8e-4 | Loss: 2.3958
➡️ PN 1: a  11.8122  |  b  12.3648  |  em 12.4826 |  ed 11.3822 |  hq 32.1428 |  uq 1.8763
➡️ PN 2: d1 31.9689 |  d2 15.9637 |  db 0.4731 |  dq 22.4889 |  de 0.7587 |  dg 22.845
➡️ Step 7000 | LR: 2.8e-4 | Loss: 2.5822
➡️ PN 1: a  11.8144  |  b  12.3785  |  em 12.4992 |  ed 11.3826 |  hq 32.1447 |  uq 1.8962
➡️ PN 2: d1 31.9685 |  d2 15.9633 |  db 0.4759 |  dq 22.4877 |  de 0.7637 |  dg 22.8451
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 2.79e-4 | Loss: 2.6075
➡️ PN 1: a  11.8163  |  b  12.392  |  em 12.5155 |  ed 11.3817 |  hq 32.146 |  uq 1.9213
➡️ PN 2: d1 31.9681 |  d2 15.9628 |  db 0.4754 |  dq 22.488 |  de 0.7607 |  dg 22.8401
➡️ Step 7200 | LR: 2.78e-4 | Loss: 2.7524
➡️ PN 1: a  11.8186  |  b  12.4066  |  em 12.5338 |  ed 11.3821 |  hq 32.148 |  uq 1.9455
➡️ PN 2: d1 31.9675 |  d2 15.9621 |  db 0.4767 |  dq 22.4874 |  de 0.7618 |  dg 22.8399
➡️ Step 7300 | LR: 2.77e-4 | Loss: 2.7156
➡️ PN 1: a  11.8211  |  b  12.4217  |  em 12.5528 |  ed 11.3832 |  hq 32.1505 |  uq 1.9706
➡️ PN 2: d1 31.9669 |  d2 15.9614 |  db 0.4788 |  dq 22.4865 |  de 0.7655 |  dg 22.8427
➡️ Step 7400 | LR: 2.76e-4 | Loss: 2.6568
➡️ PN 1: a  11.8237  |  b  12.4365  |  em 12.5714 |  ed 11.3848 |  hq 32.153 |  uq 1.9955
➡️ PN 2: d1 31.9663 |  d2 15.9607 |  db 0.4821 |  dq 22.485 |  de 0.7706 |  dg 22.8475
➡️ Step 7500 | LR: 2.76e-4 | Loss: 2.713
➡️ PN 1: a  11.8262  |  b  12.4502  |  em 12.5885 |  ed 11.3862 |  hq 32.1553 |  uq 2.0186
➡️ PN 2: d1 31.9657 |  d2 15.9599 |  db 0.4857 |  dq 22.4833 |  de 0.7755 |  dg 22.8524
➡️ Step 7600 | LR: 2.75e-4 | Loss: 2.5736
➡️ PN 1: a  11.8255  |  b  12.4611  |  em 12.601 |  ed 11.3857 |  hq 32.1552 |  uq 2.0313
➡️ PN 2: d1 31.9652 |  d2 15.9595 |  db 0.4948 |  dq 22.4789 |  de 0.7854 |  dg 22.8515
➡️ Step 7700 | LR: 2.74e-4 | Loss: 2.476
➡️ PN 1: a  11.8251  |  b  12.4756  |  em 12.6182 |  ed 11.3862 |  hq 32.1562 |  uq 2.0494
➡️ PN 2: d1 31.9647 |  d2 15.959 |  db 0.5028 |  dq 22.4752 |  de 0.7956 |  dg 22.8534
➡️ Step 7800 | LR: 2.73e-4 | Loss: 2.4852
➡️ PN 1: a  11.8259  |  b  12.4915  |  em 12.6379 |  ed 11.3875 |  hq 32.1578 |  uq 2.0702
➡️ PN 2: d1 31.9642 |  d2 15.9585 |  db 0.5092 |  dq 22.4724 |  de 0.8046 |  dg 22.8571
➡️ Step 7900 | LR: 2.72e-4 | Loss: 2.7088
➡️ PN 1: a  11.8277  |  b  12.5077  |  em 12.6581 |  ed 11.3892 |  hq 32.1595 |  uq 2.0913
➡️ PN 2: d1 31.9637 |  d2 15.9579 |  db 0.5143 |  dq 22.4701 |  de 0.8136 |  dg 22.8625
➡️ Step 8000 | LR: 2.72e-4 | Loss: 2.3971
➡️ PN 1: a  11.8303  |  b  12.524  |  em 12.6788 |  ed 11.3912 |  hq 32.1615 |  uq 2.113
➡️ PN 2: d1 31.9632 |  d2 15.9574 |  db 0.5186 |  dq 22.4683 |  de 0.8215 |  dg 22.8681
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 2.71e-4 | Loss: 2.3479
➡️ PN 1: a  11.8333  |  b  12.5402  |  em 12.6992 |  ed 11.3934 |  hq 32.1636 |  uq 2.1349
➡️ PN 2: d1 31.9628 |  d2 15.9569 |  db 0.5215 |  dq 22.467 |  de 0.8283 |  dg 22.874
➡️ Step 8200 | LR: 2.7e-4 | Loss: 2.473
➡️ PN 1: a  11.8379  |  b  12.5565  |  em 12.7192 |  ed 11.3951 |  hq 32.1657 |  uq 2.153
➡️ PN 2: d1 31.9627 |  d2 15.9567 |  db 0.52 |  dq 22.4679 |  de 0.8298 |  dg 22.8767
➡️ Step 8300 | LR: 2.69e-4 | Loss: 2.4179
➡️ PN 1: a  11.8427  |  b  12.5725  |  em 12.7396 |  ed 11.3977 |  hq 32.168 |  uq 2.1709
➡️ PN 2: d1 31.9625 |  d2 15.9563 |  db 0.5188 |  dq 22.4686 |  de 0.8317 |  dg 22.8824
➡️ Step 8400 | LR: 2.68e-4 | Loss: 2.4331
➡️ PN 1: a  11.8473  |  b  12.5881  |  em 12.7596 |  ed 11.4009 |  hq 32.1704 |  uq 2.1886
➡️ PN 2: d1 31.9622 |  d2 15.9558 |  db 0.5191 |  dq 22.4686 |  de 0.8364 |  dg 22.8904
➡️ Step 8500 | LR: 2.67e-4 | Loss: 2.4881
➡️ PN 1: a  11.852  |  b  12.6033  |  em 12.7791 |  ed 11.4042 |  hq 32.1729 |  uq 2.2066
➡️ PN 2: d1 31.962 |  d2 15.9554 |  db 0.5193 |  dq 22.4687 |  de 0.8418 |  dg 22.8986
➡️ Step 8600 | LR: 2.66e-4 | Loss: 2.3743
➡️ PN 1: a  11.8569  |  b  12.6184  |  em 12.7982 |  ed 11.4076 |  hq 32.1754 |  uq 2.2246
➡️ PN 2: d1 31.9617 |  d2 15.9549 |  db 0.5199 |  dq 22.4687 |  de 0.8469 |  dg 22.9069
➡️ Step 8700 | LR: 2.65e-4 | Loss: 2.4746
➡️ PN 1: a  11.8621  |  b  12.6334  |  em 12.8174 |  ed 11.4109 |  hq 32.1779 |  uq 2.2422
➡️ PN 2: d1 31.9616 |  d2 15.9545 |  db 0.5203 |  dq 22.4688 |  de 0.853 |  dg 22.9148

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 8800 | LR: 2.64e-4 | Loss: 2.3558
➡️ PN 1: a  11.8674  |  b  12.6482  |  em 12.8364 |  ed 11.4143 |  hq 32.1805 |  uq 2.2596
➡️ PN 2: d1 31.9614 |  d2 15.954 |  db 0.5212 |  dq 22.4686 |  de 0.8597 |  dg 22.9232
➡️ Step 8900 | LR: 2.63e-4 | Loss: 2.2718
➡️ PN 1: a  11.8713  |  b  12.661  |  em 12.8529 |  ed 11.4169 |  hq 32.1827 |  uq 2.2735
➡️ PN 2: d1 31.9612 |  d2 15.9536 |  db 0.523 |  dq 22.4678 |  de 0.8659 |  dg 22.9303
➡️ Step 9000 | LR: 2.62e-4 | Loss: 2.3612
➡️ PN 1: a  11.8754  |  b  12.674  |  em 12.8697 |  ed 11.4194 |  hq 32.1852 |  uq 2.2877
➡️ PN 2: d1 31.9612 |  d2 15.9532 |  db 0.5241 |  dq 22.4673 |  de 0.8728 |  dg 22.937
Checkpoint reached! Saving Step 9000...
➡️ Step 9100 | LR: 2.61e-4 | Loss: 2.5618
➡️ PN 1: a  11.8781  |  b  12.6863  |  em 12.8853 |  ed 11.4208 |  hq 32.1868 |  uq 2.3035
➡️ PN 2: d1 31.9611 |  d2 15.9529 |  db 0.5272 |  dq 22.4659 |  de 0.88 |  dg 22.9406
➡️ Step 9200 | LR: 2.6e-4 | Loss: 2.4377
➡️ PN 1: a  11.8793  |  b  12.6997  |  em 12.9024 |  ed 11.422 |  hq 32.1879 |  uq 2.3225
➡️ PN 2: d1 31.961 |  d2 15.9525 |  db 0.5312 |  dq 22.4643 |  de 0.8873 |  dg 22.9433
```
