<!-- livebook:{"persist_outputs":true} -->

# fourier norm - small dict - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      # shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(target_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        # |> Enum.shuffle()
        end) |> Enum.shuffle()
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up)
    scaled = Nx.multiply(ga, act)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value

    u_t = Nx.take(em, x_t) # -> {batch, 128}

    reset_factor = Nx.dot(u_t, uq) |> Nx.sigmoid()

    hlp_gated = Nx.multiply(hl_prev, reset_factor)

    #128->512->128
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)

    hl_new = Nx.add(hlp_gated, b_norm)

    sl_hp    = Nx.slice_along_axis(h_prev, 1, 63, axis: 1)
    h_new = Nx.concatenate([sl_hp, Nx.new_axis(b_norm, 1)], axis: 1)
    # query
    qh = Nx.dot(hl_new, hq) |> Nx.new_axis(1)
    hnt = Nx.transpose(h_new, axes: [0, 2, 1])
    # score
    rsh = Nx.dot(qh, [2], [0], hnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    sscr = Nx.divide(rsh, 11.3137)
    # softmax normalization
    sfsc = softmax(sscr)
    ctxhl = Nx.dot(sfsc, [2], [0], h_new, [1], [0]) |> Nx.squeeze(axes: [1])

    # 2. XSA Geometric Adaptation
    hl_norm_sq = Nx.add(Nx.sum(Nx.pow(hl_new, 2), axes: [-1], keep_axes: true), 1.0e-6)
    hl_unit = Nx.divide(hl_new, Nx.sqrt(hl_norm_sq))
    
    hl_ov = Nx.sum(Nx.multiply(ctxhl, hl_unit), axes: [-1], keep_axes: true)
    ctx_exclusive = Nx.subtract(ctxhl, Nx.multiply(hl_ov, hl_unit))

    h_com = Nx.concatenate([hl_new, ctx_exclusive], axis: 1)

    # 1024 -> 256
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)

    #256-128
    logits = Nx.dot(c_norm, ed)
    
    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 41, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, ghq, gem, ged, guq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)

    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)

    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    uq_new = DLM.StatelessMuon.muon_step(uq, guq, lr)
    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  hq_new, em_new, ed_new, uq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 19, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @rank 512
  @dim 1024

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_dim, shape: {@vocab, @rank})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_rnk, shape: {@rank, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {256, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_rnk, shape: {@dim, 256})

    # projection bias'
    bb = Nx.broadcast(0.0, {@rank}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(1.0, {@rank}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {256}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {256}) |> Nx.as_type(:f32)

    # hl query
    {hq, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})

    {em, k7} = Nx.Random.normal(k6, 0.0, std_rnk, shape: {@vocab, @vocab})
    {ed, k8} = Nx.Random.normal(k7, 0.0, std_voc, shape: {256, @vocab})
    # try full 0 init
    {uq, k9} = Nx.Random.normal(k8, 0.0, 0.0, shape: {@vocab, @vocab})


    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq}

    {trainable_params, k9}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_mkov_ffn_1x5x1024_uq_mid_checkpoint_step_5000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      hl_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      h_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ only_npi_licensor_present                       100.0% (200/200)   0.1201
✅ principle_A_case_1                              100.0% (200/200)   0.0591
✅ wh_vs_that_no_gap_long_distance                  99.5% (199/200)   0.033
✅ superlative_quantifiers_1                        97.0% (194/200)   0.0427
✅ wh_vs_that_no_gap                                97.0% (194/200)   0.0478
✅ wh_questions_subject_gap_long_distance           95.5% (191/200)   0.0328
✅ principle_A_domain_1                             95.0% (190/200)   0.0557
✅ wh_questions_subject_gap                         94.5% (189/200)   0.0516
✅ existential_there_quantifiers_2                  94.0% (188/200)   0.0957
✅ wh_island                                        92.0% (184/200)   0.0478
✅ wh_questions_object_gap                          90.5% (181/200)   0.0374
✅ principle_A_case_2                               89.0% (178/200)   0.0334
✅ only_npi_scope                                   82.5% (165/200)   0.0552
✅ left_branch_island_echo_question                 81.5% (163/200)   0.0806
✅ superlative_quantifiers_2                        78.5% (157/200)   0.0315
✅ anaphor_gender_agreement                         72.0% (144/200)   0.0305
✅ principle_A_c_command                            70.5% (141/200)   0.0296
✅ sentential_negation_npi_licensor_present         70.5% (141/200)   0.0361
✅ determiner_noun_agreement_irregular_2            64.0% (128/200)   0.0122
✅ irregular_past_participle_adjectives             63.0% (126/200)   0.0177
✅ animate_subject_passive                          62.0% (124/200)   0.0286
〰️ determiner_noun_agreement_with_adj_irregular_1   59.0% (118/200)   0.005
〰️ ellipsis_n_bar_1                                 59.0% (118/200)   0.0017
〰️ transitive                                       59.0% (118/200)   0.0117
〰️ regular_plural_subject_verb_agreement_1          58.5% (117/200)   0.0122
〰️ ellipsis_n_bar_2                                 56.5% (113/200)   0.0061
〰️ existential_there_subject_raising                56.5% (113/200)   0.0146
〰️ tough_vs_raising_1                               56.5% (113/200)   0.0166
〰️ coordinate_structure_constraint_complex_left_branch   56.0% (112/200)   0.0021
〰️ distractor_agreement_relational_noun             55.5% (111/200)   0.002
〰️ regular_plural_subject_verb_agreement_2          55.0% (110/200)   0.0066
〰️ adjunct_island                                   54.5% (109/200)   0.003
〰️ determiner_noun_agreement_1                      54.0% (108/200)   -0.0004
〰️ determiner_noun_agreement_irregular_1            54.0% (108/200)   0.0034
〰️ determiner_noun_agreement_with_adjective_1       53.5% (107/200)   0.0026
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0023
〰️ expletive_it_object_raising                      52.0% (104/200)   0.004
〰️ sentential_subject_island                        52.0% (104/200)   -0.0002
〰️ distractor_agreement_relative_clause             51.0% (102/200)   0.0003
〰️ existential_there_object_raising                 51.0% (102/200)   -0.0008
〰️ irregular_plural_subject_verb_agreement_1        51.0% (102/200)   -0.0006
〰️ passive_2                                        50.0% (100/200)   0.0162
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0068
〰️ principle_A_domain_3                             49.5% (99/200)   -0.0013
〰️ tough_vs_raising_2                               49.0% (98/200)   0.0019
〰️ irregular_plural_subject_verb_agreement_2        48.5% (97/200)   -0.0117
〰️ left_branch_island_simple_question               48.5% (97/200)   -0.0008
〰️ principle_A_reconstruction                       48.5% (97/200)   0.0001
〰️ determiner_noun_agreement_with_adj_2             47.5% (95/200)   -0.0004
〰️ determiner_noun_agreement_with_adj_irregular_2   47.5% (95/200)   0.0027
〰️ irregular_past_participle_verbs                  47.0% (94/200)   0.0014
〰️ complex_NP_island                                46.0% (92/200)   -0.0022
〰️ passive_1                                        46.0% (92/200)   -0.0063
〰️ animate_subject_trans                            44.5% (89/200)   -0.0287
〰️ causative                                        43.5% (87/200)   0.0031
〰️ sentential_negation_npi_scope                    43.5% (87/200)   -0.0025
〰️ coordinate_structure_constraint_object_extraction   42.5% (85/200)   -0.0042
〰️ existential_there_quantifiers_1                  42.0% (84/200)   -0.0101
〰️ npi_present_2                                    41.0% (82/200)   -0.0123
❌ inchoative                                       40.0% (80/200)   -0.0224
❌ intransitive                                     36.0% (72/200)   -0.0433
❌ principle_A_domain_2                             35.5% (71/200)   -0.0155
❌ npi_present_1                                    33.0% (66/200)   -0.0171
❌ matrix_question_npi_licensor_present             14.0% (28/200)   -0.1289
❌ wh_vs_that_with_gap                               2.5% (5/200)   -0.0524
❌ wh_vs_that_with_gap_long_distance                 1.0% (2/200)   -0.0352
----------------------------------------------------------------------
📊 Overall average accuracy: 58.83%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)
    
    # 64 b/c sequence length(256) / 4 characters
    h_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    hl_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_mkov_ffn_1x5x1024_uq_mid"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too)
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, hq, em, ed, uq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        uq_norm = uq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  be #{be_norm} |  bg #{bg_norm} |  bq #{bq_norm}" )
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  ce #{ce_norm} |  cg #{cg_norm} |  cq #{cq_norm}" )
        IO.puts("➡️ PN 3: em #{em_norm} |  ed #{ed_norm} |  hq #{hq_norm} |  uq #{uq_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_mkov_ffn_1x5x1024_uq_mid' from Step 4000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_mkov_ffn_1x5x1024_uq_mid_checkpoint_step_4000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 4000 | LR: 2.96e-4 | Loss: 2.6803
➡️ PN 1: b1 7.9863 |  b2 11.3004 |  bb 0.0512 |  be 0.5814 |  bg 12.1164 |  bq 22.6274
➡️ PN 2: c1 15.9774 |  c2 22.7115 |  cb 0.3398 |  ce 0.3654 |  cg 16.0367 |  cq 31.9967
➡️ PN 3: em 5.6476 |  ed 15.8998 |  hq 11.3031 |  uq 1.7806
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 2.96e-4 | Loss: 2.69
➡️ PN 1: b1 7.9863 |  b2 11.3004 |  bb 0.0513 |  be 0.5946 |  bg 12.1423 |  bq 22.6277
➡️ PN 2: c1 15.9774 |  c2 22.7109 |  cb 0.3435 |  ce 0.3708 |  cg 16.04 |  cq 31.9966
➡️ PN 3: em 5.6476 |  ed 15.8995 |  hq 11.3049 |  uq 1.8138
➡️ Step 4200 | LR: 2.95e-4 | Loss: 2.7259
➡️ PN 1: b1 7.9863 |  b2 11.3003 |  bb 0.0514 |  be 0.6082 |  bg 12.1682 |  bq 22.628
➡️ PN 2: c1 15.9774 |  c2 22.7104 |  cb 0.3473 |  ce 0.3765 |  cg 16.0434 |  cq 31.9965
➡️ PN 3: em 5.6475 |  ed 15.8992 |  hq 11.3067 |  uq 1.8468
➡️ Step 4300 | LR: 2.95e-4 | Loss: 2.9777
➡️ PN 1: b1 7.9863 |  b2 11.3003 |  bb 0.0517 |  be 0.6229 |  bg 12.1941 |  bq 22.6282
➡️ PN 2: c1 15.9775 |  c2 22.7098 |  cb 0.3514 |  ce 0.3829 |  cg 16.0477 |  cq 31.9964
➡️ PN 3: em 5.6476 |  ed 15.8991 |  hq 11.3085 |  uq 1.8793
➡️ Step 4400 | LR: 2.94e-4 | Loss: 2.7409
➡️ PN 1: b1 7.9863 |  b2 11.3003 |  bb 0.0517 |  be 0.6359 |  bg 12.2197 |  bq 22.6285
➡️ PN 2: c1 15.9776 |  c2 22.7093 |  cb 0.355 |  ce 0.3881 |  cg 16.0507 |  cq 31.9963
➡️ PN 3: em 5.6477 |  ed 15.8988 |  hq 11.3101 |  uq 1.9105
➡️ Step 4500 | LR: 2.94e-4 | Loss: 2.7192
➡️ PN 1: b1 7.9864 |  b2 11.3004 |  bb 0.0516 |  be 0.6511 |  bg 12.2455 |  bq 22.6288
➡️ PN 2: c1 15.9776 |  c2 22.7086 |  cb 0.3589 |  ce 0.3942 |  cg 16.055 |  cq 31.9963
➡️ PN 3: em 5.6478 |  ed 15.8986 |  hq 11.3117 |  uq 1.9428
➡️ Step 4600 | LR: 2.94e-4 | Loss: 2.7241
➡️ PN 1: b1 7.9865 |  b2 11.3004 |  bb 0.0515 |  be 0.6648 |  bg 12.271 |  bq 22.6291
➡️ PN 2: c1 15.9776 |  c2 22.7081 |  cb 0.362 |  ce 0.3994 |  cg 16.0588 |  cq 31.9962
➡️ PN 3: em 5.6481 |  ed 15.8985 |  hq 11.3134 |  uq 1.9741
➡️ Step 4700 | LR: 2.93e-4 | Loss: 2.988
➡️ PN 1: b1 7.9866 |  b2 11.3005 |  bb 0.0515 |  be 0.6781 |  bg 12.2969 |  bq 22.6293
➡️ PN 2: c1 15.9776 |  c2 22.7075 |  cb 0.3651 |  ce 0.4043 |  cg 16.0622 |  cq 31.9961
➡️ PN 3: em 5.6482 |  ed 15.8983 |  hq 11.3149 |  uq 2.0052
➡️ Step 4800 | LR: 2.93e-4 | Loss: 2.8038
➡️ PN 1: b1 7.9867 |  b2 11.3006 |  bb 0.0516 |  be 0.6921 |  bg 12.323 |  bq 22.6296
➡️ PN 2: c1 15.9776 |  c2 22.7069 |  cb 0.3687 |  ce 0.4099 |  cg 16.0663 |  cq 31.996
➡️ PN 3: em 5.6484 |  ed 15.8982 |  hq 11.3165 |  uq 2.0358
➡️ Step 4900 | LR: 2.92e-4 | Loss: 2.6704
➡️ PN 1: b1 7.9869 |  b2 11.3007 |  bb 0.0513 |  be 0.7056 |  bg 12.3489 |  bq 22.63
➡️ PN 2: c1 15.9775 |  c2 22.7064 |  cb 0.3719 |  ce 0.4151 |  cg 16.0701 |  cq 31.9959
➡️ PN 3: em 5.6486 |  ed 15.8982 |  hq 11.3181 |  uq 2.065
➡️ Step 5000 | LR: 2.92e-4 | Loss: 2.7057
➡️ PN 1: b1 7.9871 |  b2 11.3009 |  bb 0.051 |  be 0.7192 |  bg 12.375 |  bq 22.6303
➡️ PN 2: c1 15.9775 |  c2 22.7058 |  cb 0.3752 |  ce 0.4203 |  cg 16.074 |  cq 31.9959
➡️ PN 3: em 5.6489 |  ed 15.8981 |  hq 11.3199 |  uq 2.0937
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 2.91e-4 | Loss: 2.6118
➡️ PN 1: b1 7.9873 |  b2 11.3009 |  bb 0.0507 |  be 0.7315 |  bg 12.4009 |  bq 22.6306
➡️ PN 2: c1 15.9775 |  c2 22.7053 |  cb 0.3784 |  ce 0.4253 |  cg 16.0776 |  cq 31.9958
➡️ PN 3: em 5.649 |  ed 15.898 |  hq 11.3217 |  uq 2.1208
➡️ Step 5200 | LR: 2.91e-4 | Loss: 2.6856
➡️ PN 1: b1 7.9874 |  b2 11.301 |  bb 0.0505 |  be 0.7434 |  bg 12.4267 |  bq 22.6308
➡️ PN 2: c1 15.9774 |  c2 22.7047 |  cb 0.3814 |  ce 0.4297 |  cg 16.0809 |  cq 31.9957
➡️ PN 3: em 5.6491 |  ed 15.8979 |  hq 11.3239 |  uq 2.1477
➡️ Step 5300 | LR: 2.9e-4 | Loss: 2.604
➡️ PN 1: b1 7.9876 |  b2 11.3012 |  bb 0.0502 |  be 0.7568 |  bg 12.4526 |  bq 22.6312
➡️ PN 2: c1 15.9774 |  c2 22.7042 |  cb 0.3849 |  ce 0.4353 |  cg 16.0857 |  cq 31.9956
➡️ PN 3: em 5.6494 |  ed 15.8981 |  hq 11.3262 |  uq 2.1744
➡️ Step 5400 | LR: 2.9e-4 | Loss: 2.629
➡️ PN 1: b1 7.9878 |  b2 11.3013 |  bb 0.0501 |  be 0.7689 |  bg 12.4783 |  bq 22.6314
➡️ PN 2: c1 15.9774 |  c2 22.7037 |  cb 0.388 |  ce 0.4398 |  cg 16.0893 |  cq 31.9955
➡️ PN 3: em 5.6497 |  ed 15.8982 |  hq 11.3284 |  uq 2.2005
➡️ Step 5500 | LR: 2.89e-4 | Loss: 2.6545
➡️ PN 1: b1 7.988 |  b2 11.3014 |  bb 0.0497 |  be 0.7801 |  bg 12.5038 |  bq 22.6317
➡️ PN 2: c1 15.9774 |  c2 22.7032 |  cb 0.3908 |  ce 0.444 |  cg 16.0927 |  cq 31.9954
➡️ PN 3: em 5.65 |  ed 15.8983 |  hq 11.3304 |  uq 2.2264
➡️ Step 5600 | LR: 2.89e-4 | Loss: 2.6659
➡️ PN 1: b1 7.9882 |  b2 11.3015 |  bb 0.0493 |  be 0.7915 |  bg 12.5294 |  bq 22.632
➡️ PN 2: c1 15.9774 |  c2 22.7027 |  cb 0.3937 |  ce 0.4484 |  cg 16.097 |  cq 31.9954
➡️ PN 3: em 5.6503 |  ed 15.8986 |  hq 11.3325 |  uq 2.2525
➡️ Step 5700 | LR: 2.88e-4 | Loss: 2.6377
➡️ PN 1: b1 7.9884 |  b2 11.3016 |  bb 0.049 |  be 0.802 |  bg 12.5549 |  bq 22.6323
➡️ PN 2: c1 15.9774 |  c2 22.7022 |  cb 0.3966 |  ce 0.4524 |  cg 16.1006 |  cq 31.9953
➡️ PN 3: em 5.6506 |  ed 15.8987 |  hq 11.3343 |  uq 2.2784
➡️ Step 5800 | LR: 2.87e-4 | Loss: 3.038
➡️ PN 1: b1 7.9885 |  b2 11.3017 |  bb 0.0487 |  be 0.8133 |  bg 12.5804 |  bq 22.6325
➡️ PN 2: c1 15.9773 |  c2 22.7017 |  cb 0.4003 |  ce 0.457 |  cg 16.1046 |  cq 31.9952
➡️ PN 3: em 5.6509 |  ed 15.8989 |  hq 11.336 |  uq 2.3053

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 2.87e-4 | Loss: 2.5792
➡️ PN 1: b1 7.9887 |  b2 11.3018 |  bb 0.0482 |  be 0.8236 |  bg 12.6054 |  bq 22.6328
➡️ PN 2: c1 15.9772 |  c2 22.7012 |  cb 0.4033 |  ce 0.4616 |  cg 16.109 |  cq 31.9951
➡️ PN 3: em 5.6513 |  ed 15.8993 |  hq 11.3374 |  uq 2.3305
➡️ Step 6000 | LR: 2.86e-4 | Loss: 2.9739
➡️ PN 1: b1 7.9889 |  b2 11.3019 |  bb 0.0481 |  be 0.8335 |  bg 12.63 |  bq 22.633
➡️ PN 2: c1 15.9772 |  c2 22.7007 |  cb 0.4063 |  ce 0.466 |  cg 16.1134 |  cq 31.995
➡️ PN 3: em 5.6517 |  ed 15.8997 |  hq 11.3386 |  uq 2.355
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 2.86e-4 | Loss: 2.6303
➡️ PN 1: b1 7.9892 |  b2 11.3021 |  bb 0.0482 |  be 0.8429 |  bg 12.6546 |  bq 22.6331
➡️ PN 2: c1 15.9772 |  c2 22.7002 |  cb 0.4097 |  ce 0.4702 |  cg 16.1171 |  cq 31.9949
➡️ PN 3: em 5.6522 |  ed 15.8999 |  hq 11.3396 |  uq 2.3784
➡️ Step 6200 | LR: 2.85e-4 | Loss: 2.7547
➡️ PN 1: b1 7.9894 |  b2 11.3022 |  bb 0.048 |  be 0.8516 |  bg 12.6788 |  bq 22.6332
➡️ PN 2: c1 15.9772 |  c2 22.6998 |  cb 0.4126 |  ce 0.4744 |  cg 16.1213 |  cq 31.9948
➡️ PN 3: em 5.6526 |  ed 15.9004 |  hq 11.3404 |  uq 2.401
➡️ Step 6300 | LR: 2.84e-4 | Loss: 2.9858
➡️ PN 1: b1 7.9896 |  b2 11.3024 |  bb 0.0483 |  be 0.86 |  bg 12.7029 |  bq 22.6333
➡️ PN 2: c1 15.9772 |  c2 22.6994 |  cb 0.4158 |  ce 0.4788 |  cg 16.1255 |  cq 31.9947
➡️ PN 3: em 5.6531 |  ed 15.9008 |  hq 11.341 |  uq 2.4228
➡️ Step 6400 | LR: 2.84e-4 | Loss: 2.9781
➡️ PN 1: b1 7.9898 |  b2 11.3026 |  bb 0.0485 |  be 0.8681 |  bg 12.7264 |  bq 22.6333
➡️ PN 2: c1 15.9773 |  c2 22.699 |  cb 0.4189 |  ce 0.4831 |  cg 16.1298 |  cq 31.9946
➡️ PN 3: em 5.6535 |  ed 15.9013 |  hq 11.3415 |  uq 2.4435
➡️ Step 6500 | LR: 2.83e-4 | Loss: 2.6138
➡️ PN 1: b1 7.9901 |  b2 11.3028 |  bb 0.0488 |  be 0.8752 |  bg 12.7495 |  bq 22.6333
➡️ PN 2: c1 15.9774 |  c2 22.6986 |  cb 0.4214 |  ce 0.4869 |  cg 16.134 |  cq 31.9945
➡️ PN 3: em 5.654 |  ed 15.9019 |  hq 11.342 |  uq 2.4634
➡️ Step 6600 | LR: 2.82e-4 | Loss: 2.6409
➡️ PN 1: b1 7.9904 |  b2 11.303 |  bb 0.0493 |  be 0.8825 |  bg 12.7724 |  bq 22.6333
➡️ PN 2: c1 15.9775 |  c2 22.6982 |  cb 0.424 |  ce 0.4907 |  cg 16.1375 |  cq 31.9944
➡️ PN 3: em 5.6546 |  ed 15.9022 |  hq 11.3426 |  uq 2.4832
➡️ Step 6700 | LR: 2.82e-4 | Loss: 2.5311
➡️ PN 1: b1 7.9908 |  b2 11.3033 |  bb 0.0495 |  be 0.8906 |  bg 12.7954 |  bq 22.6334
➡️ PN 2: c1 15.9776 |  c2 22.6978 |  cb 0.4271 |  ce 0.4953 |  cg 16.1423 |  cq 31.9944
➡️ PN 3: em 5.6553 |  ed 15.9029 |  hq 11.3433 |  uq 2.5031
➡️ Step 6800 | LR: 2.81e-4 | Loss: 3.0995
➡️ PN 1: b1 7.9911 |  b2 11.3035 |  bb 0.0501 |  be 0.8978 |  bg 12.8183 |  bq 22.6334
➡️ PN 2: c1 15.9778 |  c2 22.6974 |  cb 0.4296 |  ce 0.4993 |  cg 16.1462 |  cq 31.9943
➡️ PN 3: em 5.6559 |  ed 15.9034 |  hq 11.344 |  uq 2.523
➡️ Step 6900 | LR: 2.8e-4 | Loss: 2.7087
➡️ PN 1: b1 7.9915 |  b2 11.3037 |  bb 0.0503 |  be 0.9052 |  bg 12.8416 |  bq 22.6334
➡️ PN 2: c1 15.978 |  c2 22.6971 |  cb 0.4321 |  ce 0.503 |  cg 16.1498 |  cq 31.9942
➡️ PN 3: em 5.6565 |  ed 15.9039 |  hq 11.3447 |  uq 2.544
➡️ Step 7000 | LR: 2.8e-4 | Loss: 2.5741
➡️ PN 1: b1 7.9919 |  b2 11.304 |  bb 0.0504 |  be 0.9137 |  bg 12.8649 |  bq 22.6335
➡️ PN 2: c1 15.9782 |  c2 22.6968 |  cb 0.4348 |  ce 0.508 |  cg 16.1551 |  cq 31.9941
➡️ PN 3: em 5.6573 |  ed 15.9048 |  hq 11.3456 |  uq 2.5654
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 2.79e-4 | Loss: 2.6596
➡️ PN 1: b1 7.9922 |  b2 11.3042 |  bb 0.0505 |  be 0.9211 |  bg 12.8883 |  bq 22.6336
➡️ PN 2: c1 15.9784 |  c2 22.6965 |  cb 0.4372 |  ce 0.5118 |  cg 16.1589 |  cq 31.994
➡️ PN 3: em 5.6579 |  ed 15.9054 |  hq 11.3464 |  uq 2.5873
➡️ Step 7200 | LR: 2.78e-4 | Loss: 2.8747
➡️ PN 1: b1 7.9925 |  b2 11.3044 |  bb 0.0506 |  be 0.929 |  bg 12.9117 |  bq 22.6336
➡️ PN 2: c1 15.9786 |  c2 22.6962 |  cb 0.4394 |  ce 0.5157 |  cg 16.163 |  cq 31.994
➡️ PN 3: em 5.6586 |  ed 15.9061 |  hq 11.3473 |  uq 2.6094
➡️ Step 7300 | LR: 2.77e-4 | Loss: 2.6608
➡️ PN 1: b1 7.9929 |  b2 11.3046 |  bb 0.0506 |  be 0.938 |  bg 12.9353 |  bq 22.6338
➡️ PN 2: c1 15.9788 |  c2 22.6958 |  cb 0.4417 |  ce 0.52 |  cg 16.1678 |  cq 31.9939
➡️ PN 3: em 5.6594 |  ed 15.9069 |  hq 11.3482 |  uq 2.6315
➡️ Step 7400 | LR: 2.76e-4 | Loss: 2.668
➡️ PN 1: b1 7.9932 |  b2 11.3047 |  bb 0.0511 |  be 0.947 |  bg 12.9589 |  bq 22.6338
➡️ PN 2: c1 15.9791 |  c2 22.6955 |  cb 0.4442 |  ce 0.5241 |  cg 16.1719 |  cq 31.9938
➡️ PN 3: em 5.66 |  ed 15.9076 |  hq 11.3492 |  uq 2.6534
➡️ Step 7500 | LR: 2.76e-4 | Loss: 2.6604
➡️ PN 1: b1 7.9935 |  b2 11.3049 |  bb 0.0516 |  be 0.9559 |  bg 12.9825 |  bq 22.6338
➡️ PN 2: c1 15.9793 |  c2 22.6953 |  cb 0.4464 |  ce 0.528 |  cg 16.176 |  cq 31.9938
➡️ PN 3: em 5.6606 |  ed 15.9083 |  hq 11.3504 |  uq 2.6748
➡️ Step 7600 | LR: 2.75e-4 | Loss: 2.6578
➡️ PN 1: b1 7.9938 |  b2 11.3051 |  bb 0.0522 |  be 0.9646 |  bg 13.006 |  bq 22.6339
➡️ PN 2: c1 15.9795 |  c2 22.695 |  cb 0.4486 |  ce 0.5321 |  cg 16.1805 |  cq 31.9937
➡️ PN 3: em 5.6613 |  ed 15.9091 |  hq 11.3518 |  uq 2.6957
➡️ Step 7700 | LR: 2.74e-4 | Loss: 2.6899
➡️ PN 1: b1 7.9941 |  b2 11.3053 |  bb 0.0525 |  be 0.973 |  bg 13.0295 |  bq 22.6341
➡️ PN 2: c1 15.9798 |  c2 22.6947 |  cb 0.4499 |  ce 0.5358 |  cg 16.1852 |  cq 31.9936
➡️ PN 3: em 5.6619 |  ed 15.9101 |  hq 11.3532 |  uq 2.7159
➡️ Step 7800 | LR: 2.73e-4 | Loss: 2.5214
➡️ PN 1: b1 7.9944 |  b2 11.3055 |  bb 0.0524 |  be 0.9811 |  bg 13.0527 |  bq 22.6343
➡️ PN 2: c1 15.9801 |  c2 22.6945 |  cb 0.4512 |  ce 0.5393 |  cg 16.1899 |  cq 31.9936
➡️ PN 3: em 5.6624 |  ed 15.9112 |  hq 11.3546 |  uq 2.7355
➡️ Step 7900 | LR: 2.72e-4 | Loss: 2.5455
➡️ PN 1: b1 7.9946 |  b2 11.3056 |  bb 0.053 |  be 0.9893 |  bg 13.0758 |  bq 22.6344
➡️ PN 2: c1 15.9803 |  c2 22.6942 |  cb 0.4532 |  ce 0.5424 |  cg 16.1933 |  cq 31.9935
➡️ PN 3: em 5.6627 |  ed 15.9118 |  hq 11.356 |  uq 2.7544
➡️ Step 8000 | LR: 2.72e-4 | Loss: 2.5514
➡️ PN 1: b1 7.9949 |  b2 11.3058 |  bb 0.0527 |  be 0.9976 |  bg 13.0989 |  bq 22.6347
➡️ PN 2: c1 15.9806 |  c2 22.694 |  cb 0.4539 |  ce 0.5456 |  cg 16.1982 |  cq 31.9935
➡️ PN 3: em 5.6633 |  ed 15.9129 |  hq 11.3573 |  uq 2.7731
Checkpoint reached! Saving Step 8000...
```
