<!-- livebook:{"persist_outputs":true} -->

# pork and mems - ffw - good - sllice - lg - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    # exclusive space attention
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qr = Nx.new_axis(q, 1)
    score = Nx.dot(qr, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, spell_mem, word_mem, fzn, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce} = p # use phase angle of em for atten query?
    # apply time scale
    time_scale = Nx.rsqrt(Nx.Constants.e())
    wm_scaled = Nx.multiply(word_mem, time_scale)
    # determine word boundry, apply resest, check for "-"(ascii 45) too?
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor_3d = Nx.subtract(1.0, is_space) |> Nx.new_axis(1)
    sm_scaled = Nx.multiply(spell_mem, reset_factor_3d)
    # process current character
    u_t = Nx.take(fzn, x_t) |> Nx.dot(fzn)
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # update spelling
    sl_sm = Nx.slice_along_axis(sm_scaled, 1, 31, axis: 1)
    sm_new = Nx.concatenate([sl_sm, Nx.new_axis(b_norm, 1)], axis: 1)
    # get spelling context/attention
    sp_ctx = apply_attention(b_norm, sm_new)
    spsa = apply_xsa(sp_ctx, b_norm) |> Nx.new_axis(1)
    # update word memory
    sl_wm_nonspace = Nx.slice_along_axis(wm_scaled, 0, 127, axis: 1)
    sl_wm_space    = Nx.slice_along_axis(wm_scaled, 1, 127, axis: 1)
    # blended update
    sl_wm = Nx.multiply(sl_wm_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_wm_nonspace, Nx.subtract(1.0, is_space_3d)))
    
    wm_new = Nx.concatenate([sl_wm, Nx.new_axis(sp_ctx, 1)], axis: 1)
    # get word attention/context
    wm_ctx = apply_attention(b_norm, wm_new)
    wmsa = apply_xsa(wm_ctx, b_norm) |> Nx.new_axis(1)

    solv_cur = Nx.concatenate([spsa, wmsa], axis: 1)

    solv_ctx = apply_attention(b_norm, solv_cur)
    xslv = apply_xsa(solv_ctx, b_norm)
    # h_com = Nx.add(b_norm, xslv)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(xslv, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, fzn)
    

    {logits, sm_new, wm_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})


    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, sp_init, wm_init, fzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             sp = sp_init,
             wm = wm_init,
             f = fzn,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, sp_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sp, wm, f, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         sp_new, wm_new, f, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_b2b_frznfocus_midfixfr_v677_checkpoint_step_3000.bin"
%{trainable: t_p, frozen: f} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
f_gpu = DLM.Tree.map(f, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
sp_init_warm   = Nx.broadcast(0.0, {200, 32, 128}) |> Nx.backend_copy(gpu)
wm_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, sp_init_warm, wm_init_warm, f_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      sp_init = Nx.broadcast(0.0, {actual_sentences, 32, 128}) |> Nx.backend_copy(gpu)
      wm_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, sp_init, wm_init, f_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0356
✅ principle_A_domain_1                            100.0% (200/200)   0.0247
✅ sentential_negation_npi_licensor_present        100.0% (200/200)   0.0913
✅ wh_island                                       100.0% (200/200)   0.0297
✅ wh_questions_object_gap                         100.0% (200/200)   0.0269
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0281
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.018
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0275
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0198
✅ left_branch_island_echo_question                 77.0% (154/200)   0.0423
✅ existential_there_quantifiers_1                  70.0% (140/200)   0.0096
✅ animate_subject_passive                          66.5% (133/200)   0.0221
✅ causative                                        64.0% (128/200)   0.0176
✅ adjunct_island                                   62.0% (124/200)   0.0
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0033
✅ sentential_subject_island                        61.5% (123/200)   0.0001
✅ irregular_past_participle_adjectives             60.5% (121/200)   0.0028
〰️ tough_vs_raising_2                               57.0% (114/200)   0.0069
〰️ transitive                                       57.0% (114/200)   0.0062
〰️ passive_2                                        56.5% (113/200)   0.0094
〰️ ellipsis_n_bar_2                                 55.5% (111/200)   0.0024
〰️ principle_A_reconstruction                       55.5% (111/200)   0.0001
〰️ irregular_plural_subject_verb_agreement_2        55.0% (110/200)   0.004
〰️ existential_there_object_raising                 53.5% (107/200)   -0.0025
〰️ expletive_it_object_raising                      53.5% (107/200)   0.0008
〰️ regular_plural_subject_verb_agreement_1          53.5% (107/200)   0.0032
〰️ coordinate_structure_constraint_object_extraction   53.0% (106/200)   0.0024
〰️ determiner_noun_agreement_with_adjective_1       53.0% (106/200)   -0.0015
〰️ existential_there_subject_raising                53.0% (106/200)   0.0086
〰️ npi_present_1                                    52.5% (105/200)   0.003
〰️ determiner_noun_agreement_1                      52.0% (104/200)   -0.0003
〰️ inchoative                                       52.0% (104/200)   -0.0024
〰️ determiner_noun_agreement_with_adj_2             51.0% (102/200)   -0.0008
〰️ existential_there_quantifiers_2                  50.5% (101/200)   0.0042
〰️ irregular_past_participle_verbs                  50.5% (101/200)   0.0002
〰️ regular_plural_subject_verb_agreement_2          50.5% (101/200)   0.0013
〰️ complex_NP_island                                48.5% (97/200)   -0.0
〰️ distractor_agreement_relational_noun             48.5% (97/200)   0.0014
〰️ irregular_plural_subject_verb_agreement_1        48.5% (97/200)   -0.0011
〰️ determiner_noun_agreement_2                      48.0% (96/200)   -0.0012
〰️ left_branch_island_simple_question               47.5% (95/200)   0.0001
〰️ passive_1                                        47.5% (95/200)   -0.0016
〰️ principle_A_domain_3                             47.5% (95/200)   -0.001
〰️ determiner_noun_agreement_irregular_1            47.0% (94/200)   -0.0003
〰️ tough_vs_raising_1                               46.0% (92/200)   -0.0081
〰️ anaphor_number_agreement                         43.5% (87/200)   -0.0027
〰️ intransitive                                     43.5% (87/200)   -0.0186
〰️ distractor_agreement_relative_clause             43.0% (86/200)   -0.0015
〰️ principle_A_c_command                            43.0% (86/200)   -0.0004
〰️ coordinate_structure_constraint_complex_left_branch   42.5% (85/200)   -0.0
〰️ ellipsis_n_bar_1                                 42.0% (84/200)   -0.0
〰️ principle_A_domain_2                             41.5% (83/200)   -0.0057
〰️ animate_subject_trans                            41.0% (82/200)   -0.0038
❌ determiner_noun_agreement_with_adj_irregular_1   40.0% (80/200)   -0.0027
❌ determiner_noun_agreement_with_adj_irregular_2   38.5% (77/200)   -0.0066
❌ npi_present_2                                    37.5% (75/200)   -0.0045
❌ determiner_noun_agreement_irregular_2            36.0% (72/200)   -0.0062
❌ only_npi_scope                                   33.0% (66/200)   -0.0187
❌ sentential_negation_npi_scope                    27.5% (55/200)   -0.0
❌ superlative_quantifiers_2                        27.5% (55/200)   -0.0177
❌ matrix_question_npi_licensor_present              2.0% (4/200)   -0.1005
❌ principle_A_case_2                                1.0% (2/200)   -0.0256
❌ superlative_quantifiers_1                         0.5% (1/200)   -0.0173
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0002
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0314
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.022
----------------------------------------------------------------------
📊 Overall average accuracy: 52.29%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frozen, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    sm_start = Nx.broadcast(0.0, {batch_size, 32, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             sm = sm_start,
             wm = wm_start,
             fzn = frozen,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, sm_new, wm_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, fzn, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         sm_new, wm_new, fzn, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_b2b_frznfocus_midfixfr_v677"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, f, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, f_frzn, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-4
      min_lr = 7.0e-5
      warmup_steps = 1600
      cooldown_start = 6000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: bg #{bg_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(f_frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_b2b_frznfocus_midfixfr_v677'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256sq_b2b_frznfocus_midfixfr_v677...

🔄 Epoch 1 Started | Shuffling 6 shards...
➡️ Step 0 | LR: 0.0 | Loss: 4.852
➡️ PN 1: b1 22.6254 |  b2 11.3189 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 22.7186 |  c2 11.3187 |  cb 0.0 |  cq 22.6274 |  ce 0.0
➡️ PN 3: bg 11.3137 |  cg 11.3137
➡️ Step 100 | LR: 4.4e-5 | Loss: 4.3645
➡️ PN 1: b1 22.6254 |  b2 11.3189 |  bb 0.0022 |  bq 22.6274 |  be 0.0022
➡️ PN 2: c1 22.7186 |  c2 11.3189 |  cb 0.0022 |  cq 22.6274 |  ce 0.0022
➡️ PN 3: bg 11.3136 |  cg 11.3142
➡️ Step 200 | LR: 8.7e-5 | Loss: 3.6095
➡️ PN 1: b1 22.6255 |  b2 11.319 |  bb 0.0084 |  bq 22.6274 |  be 0.0084
➡️ PN 2: c1 22.7186 |  c2 11.3194 |  cb 0.0082 |  cq 22.6273 |  ce 0.0084
➡️ PN 3: bg 11.313 |  cg 11.3161
➡️ Step 300 | LR: 1.31e-4 | Loss: 3.4759
➡️ PN 1: b1 22.6256 |  b2 11.3192 |  bb 0.0188 |  bq 22.6272 |  be 0.0188
➡️ PN 2: c1 22.7186 |  c2 11.32 |  cb 0.0156 |  cq 22.6272 |  ce 0.0181
➡️ PN 3: bg 11.3124 |  cg 11.3196
➡️ Step 400 | LR: 1.75e-4 | Loss: 3.2704
➡️ PN 1: b1 22.6256 |  b2 11.3192 |  bb 0.0335 |  bq 22.6268 |  be 0.0334
➡️ PN 2: c1 22.7187 |  c2 11.3205 |  cb 0.0222 |  cq 22.6277 |  ce 0.031
➡️ PN 3: bg 11.3119 |  cg 11.3247
➡️ Step 500 | LR: 2.19e-4 | Loss: 3.3155
➡️ PN 1: b1 22.6253 |  b2 11.3192 |  bb 0.0525 |  bq 22.6259 |  be 0.0523
➡️ PN 2: c1 22.719 |  c2 11.321 |  cb 0.0274 |  cq 22.6294 |  ce 0.047
➡️ PN 3: bg 11.3119 |  cg 11.3313
➡️ Step 600 | LR: 2.62e-4 | Loss: 3.3452
➡️ PN 1: b1 22.6247 |  b2 11.3189 |  bb 0.0757 |  bq 22.6243 |  be 0.0755
➡️ PN 2: c1 22.7195 |  c2 11.3214 |  cb 0.0322 |  cq 22.6327 |  ce 0.0663
➡️ PN 3: bg 11.3138 |  cg 11.3394
➡️ Step 700 | LR: 3.06e-4 | Loss: 3.2327
➡️ PN 1: b1 22.6236 |  b2 11.3183 |  bb 0.103 |  bq 22.6217 |  be 0.1028
➡️ PN 2: c1 22.7204 |  c2 11.3217 |  cb 0.0365 |  cq 22.6381 |  ce 0.0885
➡️ PN 3: bg 11.3172 |  cg 11.3491
➡️ Step 800 | LR: 3.5e-4 | Loss: 3.241
➡️ PN 1: b1 22.622 |  b2 11.3173 |  bb 0.134 |  bq 22.618 |  be 0.1342
➡️ PN 2: c1 22.7216 |  c2 11.3221 |  cb 0.0405 |  cq 22.6459 |  ce 0.1141
➡️ PN 3: bg 11.3238 |  cg 11.3604
➡️ Step 900 | LR: 3.94e-4 | Loss: 3.2227
➡️ PN 1: b1 22.6197 |  b2 11.3158 |  bb 0.1681 |  bq 22.6133 |  be 0.1694
➡️ PN 2: c1 22.7231 |  c2 11.3224 |  cb 0.044 |  cq 22.6562 |  ce 0.1423
➡️ PN 3: bg 11.3343 |  cg 11.373
➡️ Step 1000 | LR: 4.38e-4 | Loss: 3.3122
➡️ PN 1: b1 22.6169 |  b2 11.3139 |  bb 0.2032 |  bq 22.608 |  be 0.208
➡️ PN 2: c1 22.7251 |  c2 11.3227 |  cb 0.0471 |  cq 22.6691 |  ce 0.1723
➡️ PN 3: bg 11.3496 |  cg 11.3868
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 4.81e-4 | Loss: 3.2167
➡️ PN 1: b1 22.6142 |  b2 11.3119 |  bb 0.2359 |  bq 22.6035 |  be 0.2501
➡️ PN 2: c1 22.7273 |  c2 11.323 |  cb 0.0503 |  cq 22.684 |  ce 0.2058
➡️ PN 3: bg 11.3709 |  cg 11.4023
➡️ Step 1200 | LR: 5.25e-4 | Loss: 3.2087
➡️ PN 1: b1 22.6119 |  b2 11.3097 |  bb 0.2561 |  bq 22.6008 |  be 0.2938
➡️ PN 2: c1 22.7293 |  c2 11.3233 |  cb 0.0531 |  cq 22.6965 |  ce 0.2412
➡️ PN 3: bg 11.3985 |  cg 11.4192
➡️ Step 1300 | LR: 5.69e-4 | Loss: 3.4524
➡️ PN 1: b1 22.6098 |  b2 11.3071 |  bb 0.2584 |  bq 22.6003 |  be 0.3396
➡️ PN 2: c1 22.7304 |  c2 11.3235 |  cb 0.056 |  cq 22.6966 |  ce 0.2793
➡️ PN 3: bg 11.4336 |  cg 11.4377
➡️ Step 1400 | LR: 6.12e-4 | Loss: 3.3123
➡️ PN 1: b1 22.6079 |  b2 11.3044 |  bb 0.2554 |  bq 22.6008 |  be 0.3876
➡️ PN 2: c1 22.7308 |  c2 11.3237 |  cb 0.0588 |  cq 22.6889 |  ce 0.3202
➡️ PN 3: bg 11.474 |  cg 11.4577
➡️ Step 1500 | LR: 6.56e-4 | Loss: 3.2003
➡️ PN 1: b1 22.6061 |  b2 11.3015 |  bb 0.2436 |  bq 22.6027 |  be 0.4382
➡️ PN 2: c1 22.7307 |  c2 11.3238 |  cb 0.0616 |  cq 22.6773 |  ce 0.3629
➡️ PN 3: bg 11.5206 |  cg 11.4788
➡️ Step 1600 | LR: 0.0007 | Loss: 3.1692
➡️ PN 1: b1 22.6043 |  b2 11.2986 |  bb 0.2291 |  bq 22.6048 |  be 0.4911
➡️ PN 2: c1 22.7303 |  c2 11.3239 |  cb 0.0644 |  cq 22.6641 |  ce 0.4074
➡️ PN 3: bg 11.5725 |  cg 11.5013
➡️ Step 1700 | LR: 0.0007 | Loss: 3.2228
➡️ PN 1: b1 22.6027 |  b2 11.2957 |  bb 0.2142 |  bq 22.6072 |  be 0.5456
➡️ PN 2: c1 22.73 |  c2 11.3239 |  cb 0.0671 |  cq 22.6516 |  ce 0.4539
➡️ PN 3: bg 11.6278 |  cg 11.5248
➡️ Step 1800 | LR: 0.0007 | Loss: 3.2027
➡️ PN 1: b1 22.6009 |  b2 11.293 |  bb 0.2054 |  bq 22.6086 |  be 0.6008
➡️ PN 2: c1 22.7299 |  c2 11.324 |  cb 0.0694 |  cq 22.6393 |  ce 0.4985
➡️ PN 3: bg 11.6841 |  cg 11.5478
➡️ Step 1900 | LR: 0.0007 | Loss: 3.262
➡️ PN 1: b1 22.5993 |  b2 11.2904 |  bb 0.1963 |  bq 22.61 |  be 0.6548
➡️ PN 2: c1 22.7302 |  c2 11.324 |  cb 0.0713 |  cq 22.6292 |  ce 0.5383
➡️ PN 3: bg 11.74 |  cg 11.5686
➡️ Step 2000 | LR: 0.0007 | Loss: 3.2941
➡️ PN 1: b1 22.5978 |  b2 11.2881 |  bb 0.1895 |  bq 22.6109 |  be 0.7083
➡️ PN 2: c1 22.7308 |  c2 11.3241 |  cb 0.0731 |  cq 22.6205 |  ce 0.5796
➡️ PN 3: bg 11.7965 |  cg 11.5905
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.0007 | Loss: 3.2795
➡️ PN 1: b1 22.5965 |  b2 11.2859 |  bb 0.1801 |  bq 22.6125 |  be 0.7602
➡️ PN 2: c1 22.7319 |  c2 11.3242 |  cb 0.0748 |  cq 22.6166 |  ce 0.6215
➡️ PN 3: bg 11.8542 |  cg 11.6129
➡️ Step 2200 | LR: 0.0007 | Loss: 3.121
➡️ PN 1: b1 22.5951 |  b2 11.2839 |  bb 0.1752 |  bq 22.6131 |  be 0.8119
➡️ PN 2: c1 22.733 |  c2 11.3243 |  cb 0.0762 |  cq 22.6142 |  ce 0.658
➡️ PN 3: bg 11.9106 |  cg 11.6324
➡️ Step 2300 | LR: 0.0007 | Loss: 3.2124
➡️ PN 1: b1 22.5938 |  b2 11.2818 |  bb 0.1679 |  bq 22.6141 |  be 0.8627
➡️ PN 2: c1 22.7338 |  c2 11.3244 |  cb 0.0776 |  cq 22.6124 |  ce 0.6958
➡️ PN 3: bg 11.9681 |  cg 11.6528
➡️ Step 2400 | LR: 0.0007 | Loss: 3.1952
➡️ PN 1: b1 22.5924 |  b2 11.2798 |  bb 0.1622 |  bq 22.6148 |  be 0.9138
➡️ PN 2: c1 22.7351 |  c2 11.3245 |  cb 0.0789 |  cq 22.6118 |  ce 0.7342
➡️ PN 3: bg 12.0263 |  cg 11.6736
➡️ Step 2500 | LR: 0.0007 | Loss: 3.1421
➡️ PN 1: b1 22.5909 |  b2 11.2776 |  bb 0.1576 |  bq 22.6154 |  be 0.9632
➡️ PN 2: c1 22.7365 |  c2 11.3246 |  cb 0.0802 |  cq 22.6116 |  ce 0.7728
➡️ PN 3: bg 12.0844 |  cg 11.6952
➡️ Step 2600 | LR: 0.0007 | Loss: 3.3843
➡️ PN 1: b1 22.5895 |  b2 11.2758 |  bb 0.1541 |  bq 22.6159 |  be 1.0096
➡️ PN 2: c1 22.7379 |  c2 11.3247 |  cb 0.0814 |  cq 22.6092 |  ce 0.8084
➡️ PN 3: bg 12.142 |  cg 11.7143
➡️ Step 2700 | LR: 0.0007 | Loss: 3.2533
➡️ PN 1: b1 22.5882 |  b2 11.2739 |  bb 0.1512 |  bq 22.6163 |  be 1.0552
➡️ PN 2: c1 22.7385 |  c2 11.3248 |  cb 0.0825 |  cq 22.6037 |  ce 0.8429
➡️ PN 3: bg 12.2002 |  cg 11.7341
➡️ Step 2800 | LR: 0.0007 | Loss: 3.2023
➡️ PN 1: b1 22.5869 |  b2 11.2722 |  bb 0.1485 |  bq 22.6166 |  be 1.0992
➡️ PN 2: c1 22.7387 |  c2 11.3248 |  cb 0.0836 |  cq 22.5976 |  ce 0.8776
➡️ PN 3: bg 12.2588 |  cg 11.7537
➡️ Step 2900 | LR: 0.0007 | Loss: 3.2063
➡️ PN 1: b1 22.5859 |  b2 11.2707 |  bb 0.1455 |  bq 22.617 |  be 1.1403
➡️ PN 2: c1 22.7387 |  c2 11.3249 |  cb 0.0846 |  cq 22.5915 |  ce 0.9104
➡️ PN 3: bg 12.3175 |  cg 11.7721

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.0007 | Loss: 3.0943
➡️ PN 1: b1 22.5848 |  b2 11.2693 |  bb 0.1433 |  bq 22.6173 |  be 1.1787
➡️ PN 2: c1 22.7385 |  c2 11.325 |  cb 0.0856 |  cq 22.5862 |  ce 0.9423
➡️ PN 3: bg 12.3757 |  cg 11.7896
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.0007 | Loss: 3.1149
➡️ PN 1: b1 22.5838 |  b2 11.2679 |  bb 0.1425 |  bq 22.6174 |  be 1.214
➡️ PN 2: c1 22.7382 |  c2 11.325 |  cb 0.0866 |  cq 22.5812 |  ce 0.9744
➡️ PN 3: bg 12.4352 |  cg 11.8075
➡️ Step 3200 | LR: 0.0007 | Loss: 3.0971
➡️ PN 1: b1 22.5829 |  b2 11.2667 |  bb 0.1425 |  bq 22.6174 |  be 1.2476
➡️ PN 2: c1 22.7376 |  c2 11.3249 |  cb 0.0879 |  cq 22.5741 |  ce 1.0075
➡️ PN 3: bg 12.4948 |  cg 11.8263
➡️ Step 3300 | LR: 0.0007 | Loss: 3.3538
➡️ PN 1: b1 22.582 |  b2 11.2656 |  bb 0.1455 |  bq 22.6171 |  be 1.275
➡️ PN 2: c1 22.7369 |  c2 11.3245 |  cb 0.0902 |  cq 22.5662 |  ce 1.0396
➡️ PN 3: bg 12.5546 |  cg 11.8439
➡️ Step 3400 | LR: 0.0007 | Loss: 3.1285
➡️ PN 1: b1 22.5812 |  b2 11.2647 |  bb 0.1517 |  bq 22.6163 |  be 1.2976
➡️ PN 2: c1 22.7367 |  c2 11.3244 |  cb 0.0917 |  cq 22.564 |  ce 1.0722
➡️ PN 3: bg 12.6136 |  cg 11.8616
➡️ Step 3500 | LR: 0.0007 | Loss: 3.3213
➡️ PN 1: b1 22.5805 |  b2 11.2639 |  bb 0.1586 |  bq 22.6153 |  be 1.3158
➡️ PN 2: c1 22.7366 |  c2 11.3243 |  cb 0.0928 |  cq 22.5626 |  ce 1.1035
➡️ PN 3: bg 12.672 |  cg 11.8794
➡️ Step 3600 | LR: 0.0007 | Loss: 3.1617
➡️ PN 1: b1 22.5796 |  b2 11.2629 |  bb 0.1625 |  bq 22.6148 |  be 1.3421
➡️ PN 2: c1 22.7365 |  c2 11.3242 |  cb 0.0942 |  cq 22.5603 |  ce 1.1339
➡️ PN 3: bg 12.7312 |  cg 11.8959
➡️ Step 3700 | LR: 0.0007 | Loss: 3.3072
➡️ PN 1: b1 22.579 |  b2 11.2619 |  bb 0.159 |  bq 22.6154 |  be 1.3796
➡️ PN 2: c1 22.7363 |  c2 11.3241 |  cb 0.0957 |  cq 22.5579 |  ce 1.1623
➡️ PN 3: bg 12.7913 |  cg 11.9119
➡️ Step 3800 | LR: 0.0007 | Loss: 3.2603
➡️ PN 1: b1 22.5782 |  b2 11.2608 |  bb 0.1572 |  bq 22.6156 |  be 1.4244
➡️ PN 2: c1 22.7362 |  c2 11.324 |  cb 0.0972 |  cq 22.555 |  ce 1.1916
➡️ PN 3: bg 12.851 |  cg 11.9285
➡️ Step 3900 | LR: 0.0007 | Loss: 3.1254
➡️ PN 1: b1 22.5775 |  b2 11.2597 |  bb 0.1546 |  bq 22.6159 |  be 1.4669
➡️ PN 2: c1 22.7359 |  c2 11.3238 |  cb 0.0986 |  cq 22.5514 |  ce 1.2214
➡️ PN 3: bg 12.9104 |  cg 11.9453
➡️ Step 4000 | LR: 0.0007 | Loss: 3.388
➡️ PN 1: b1 22.5769 |  b2 11.2589 |  bb 0.153 |  bq 22.6161 |  be 1.5096
➡️ PN 2: c1 22.7355 |  c2 11.3236 |  cb 0.1002 |  cq 22.5474 |  ce 1.2495
➡️ PN 3: bg 12.971 |  cg 11.9614
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.0007 | Loss: 3.1322
➡️ PN 1: b1 22.5761 |  b2 11.2579 |  bb 0.1536 |  bq 22.6161 |  be 1.5542
➡️ PN 2: c1 22.735 |  c2 11.3233 |  cb 0.1017 |  cq 22.5434 |  ce 1.2777
➡️ PN 3: bg 13.031 |  cg 11.9771
➡️ Step 4200 | LR: 0.0007 | Loss: 3.1698
➡️ PN 1: b1 22.5756 |  b2 11.2571 |  bb 0.1526 |  bq 22.6163 |  be 1.5982
➡️ PN 2: c1 22.7342 |  c2 11.323 |  cb 0.1033 |  cq 22.5382 |  ce 1.3051
➡️ PN 3: bg 13.0906 |  cg 11.9923
➡️ Step 4300 | LR: 0.0007 | Loss: 3.3265
➡️ PN 1: b1 22.5749 |  b2 11.2562 |  bb 0.1501 |  bq 22.6166 |  be 1.6421
➡️ PN 2: c1 22.7333 |  c2 11.3228 |  cb 0.1049 |  cq 22.5333 |  ce 1.3307
➡️ PN 3: bg 13.1513 |  cg 12.0064
➡️ Step 4400 | LR: 0.0007 | Loss: 3.2801
➡️ PN 1: b1 22.5742 |  b2 11.2554 |  bb 0.1496 |  bq 22.6167 |  be 1.6877
➡️ PN 2: c1 22.7326 |  c2 11.3224 |  cb 0.1064 |  cq 22.5282 |  ce 1.3568
➡️ PN 3: bg 13.2122 |  cg 12.021
➡️ Step 4500 | LR: 0.0007 | Loss: 3.3242
➡️ PN 1: b1 22.5736 |  b2 11.2546 |  bb 0.1501 |  bq 22.6167 |  be 1.7336
➡️ PN 2: c1 22.7314 |  c2 11.3221 |  cb 0.1083 |  cq 22.5224 |  ce 1.3844
➡️ PN 3: bg 13.2728 |  cg 12.0364
➡️ Step 4600 | LR: 0.0007 | Loss: 3.1538
➡️ PN 1: b1 22.5732 |  b2 11.254 |  bb 0.1489 |  bq 22.6169 |  be 1.7801
➡️ PN 2: c1 22.7301 |  c2 11.3217 |  cb 0.1101 |  cq 22.5164 |  ce 1.41
➡️ PN 3: bg 13.3341 |  cg 12.0511
➡️ Step 4700 | LR: 0.0007 | Loss: 3.1973
➡️ PN 1: b1 22.5725 |  b2 11.2531 |  bb 0.1477 |  bq 22.6172 |  be 1.8252
➡️ PN 2: c1 22.7284 |  c2 11.3211 |  cb 0.1122 |  cq 22.5092 |  ce 1.4358
➡️ PN 3: bg 13.3953 |  cg 12.0656
➡️ Step 4800 | LR: 0.0007 | Loss: 3.1467
➡️ PN 1: b1 22.5719 |  b2 11.2523 |  bb 0.1487 |  bq 22.6171 |  be 1.8726
➡️ PN 2: c1 22.7272 |  c2 11.3208 |  cb 0.1138 |  cq 22.5035 |  ce 1.4589
➡️ PN 3: bg 13.4556 |  cg 12.0783
➡️ Step 4900 | LR: 0.0007 | Loss: 3.1192
➡️ PN 1: b1 22.5715 |  b2 11.2515 |  bb 0.1463 |  bq 22.6175 |  be 1.9208
➡️ PN 2: c1 22.7257 |  c2 11.3203 |  cb 0.1155 |  cq 22.496 |  ce 1.4832
➡️ PN 3: bg 13.5162 |  cg 12.0919
➡️ Step 5000 | LR: 0.0007 | Loss: 3.2242
➡️ PN 1: b1 22.5708 |  b2 11.2507 |  bb 0.1455 |  bq 22.6176 |  be 1.9697
➡️ PN 2: c1 22.7241 |  c2 11.3197 |  cb 0.1175 |  cq 22.4877 |  ce 1.5055
➡️ PN 3: bg 13.5772 |  cg 12.1042
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.0007 | Loss: 3.1885
➡️ PN 1: b1 22.5702 |  b2 11.25 |  bb 0.1457 |  bq 22.6177 |  be 2.0192
➡️ PN 2: c1 22.7226 |  c2 11.3191 |  cb 0.1195 |  cq 22.4784 |  ce 1.5286
➡️ PN 3: bg 13.6383 |  cg 12.1167
➡️ Step 5200 | LR: 0.0007 | Loss: 3.1899
➡️ PN 1: b1 22.5695 |  b2 11.2491 |  bb 0.1454 |  bq 22.6178 |  be 2.069
➡️ PN 2: c1 22.7211 |  c2 11.3183 |  cb 0.1222 |  cq 22.4685 |  ce 1.5534
➡️ PN 3: bg 13.6997 |  cg 12.1305
➡️ Step 5300 | LR: 0.0007 | Loss: 3.2544
➡️ PN 1: b1 22.5689 |  b2 11.2484 |  bb 0.1434 |  bq 22.6181 |  be 2.1185
➡️ PN 2: c1 22.7198 |  c2 11.3176 |  cb 0.1246 |  cq 22.4584 |  ce 1.578
➡️ PN 3: bg 13.7611 |  cg 12.1444
➡️ Step 5400 | LR: 0.0007 | Loss: 3.2794
➡️ PN 1: b1 22.5683 |  b2 11.2476 |  bb 0.1449 |  bq 22.618 |  be 2.1687
➡️ PN 2: c1 22.7184 |  c2 11.3169 |  cb 0.1268 |  cq 22.4484 |  ce 1.6028
➡️ PN 3: bg 13.8227 |  cg 12.1586
➡️ Step 5500 | LR: 0.0007 | Loss: 3.1837
➡️ PN 1: b1 22.5678 |  b2 11.2469 |  bb 0.1441 |  bq 22.6182 |  be 2.2195
➡️ PN 2: c1 22.7171 |  c2 11.3162 |  cb 0.1289 |  cq 22.4382 |  ce 1.6263
➡️ PN 3: bg 13.8835 |  cg 12.1716
➡️ Step 5600 | LR: 0.0007 | Loss: 3.0942
➡️ PN 1: b1 22.5673 |  b2 11.2463 |  bb 0.1432 |  bq 22.6184 |  be 2.2737
➡️ PN 2: c1 22.7162 |  c2 11.3155 |  cb 0.131 |  cq 22.4287 |  ce 1.649
➡️ PN 3: bg 13.9452 |  cg 12.1842
➡️ Step 5700 | LR: 0.0007 | Loss: 3.0306
➡️ PN 1: b1 22.5668 |  b2 11.2455 |  bb 0.1423 |  bq 22.6186 |  be 2.3266
➡️ PN 2: c1 22.7153 |  c2 11.3149 |  cb 0.1331 |  cq 22.4198 |  ce 1.6709
➡️ PN 3: bg 14.0064 |  cg 12.196
➡️ Step 5800 | LR: 0.0007 | Loss: 3.1454
➡️ PN 1: b1 22.5662 |  b2 11.2448 |  bb 0.1407 |  bq 22.6189 |  be 2.3779
➡️ PN 2: c1 22.7144 |  c2 11.3143 |  cb 0.1354 |  cq 22.4107 |  ce 1.6938
➡️ PN 3: bg 14.0681 |  cg 12.2091

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 5900 | LR: 0.0007 | Loss: 3.1044
➡️ PN 1: b1 22.5657 |  b2 11.2441 |  bb 0.1414 |  bq 22.6188 |  be 2.4258
➡️ PN 2: c1 22.7135 |  c2 11.3137 |  cb 0.1371 |  cq 22.402 |  ce 1.7153
➡️ PN 3: bg 14.1287 |  cg 12.2214
➡️ Step 6000 | LR: 0.0007 | Loss: 3.1908
➡️ PN 1: b1 22.5653 |  b2 11.2435 |  bb 0.1411 |  bq 22.6189 |  be 2.4727
➡️ PN 2: c1 22.7125 |  c2 11.3133 |  cb 0.1382 |  cq 22.394 |  ce 1.7358
➡️ PN 3: bg 14.1902 |  cg 12.2339
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.0007 | Loss: 3.0754
➡️ PN 1: b1 22.5648 |  b2 11.2429 |  bb 0.1414 |  bq 22.619 |  be 2.5162
➡️ PN 2: c1 22.7121 |  c2 11.3132 |  cb 0.1387 |  cq 22.3913 |  ce 1.7573
➡️ PN 3: bg 14.2517 |  cg 12.2468
➡️ Step 6200 | LR: 0.0007 | Loss: 3.0737
➡️ PN 1: b1 22.5643 |  b2 11.2422 |  bb 0.1422 |  bq 22.619 |  be 2.5549
➡️ PN 2: c1 22.7119 |  c2 11.3132 |  cb 0.1392 |  cq 22.3902 |  ce 1.7781
➡️ PN 3: bg 14.3123 |  cg 12.2596
➡️ Step 6300 | LR: 0.0007 | Loss: 3.2026
➡️ PN 1: b1 22.5638 |  b2 11.2417 |  bb 0.1449 |  bq 22.6187 |  be 2.5867
➡️ PN 2: c1 22.7119 |  c2 11.3132 |  cb 0.1394 |  cq 22.3909 |  ce 1.799
➡️ PN 3: bg 14.3733 |  cg 12.2725
➡️ Step 6400 | LR: 0.0007 | Loss: 3.1586
➡️ PN 1: b1 22.5632 |  b2 11.2409 |  bb 0.146 |  bq 22.6186 |  be 2.6194
➡️ PN 2: c1 22.7121 |  c2 11.3132 |  cb 0.1395 |  cq 22.3924 |  ce 1.8182
➡️ PN 3: bg 14.4338 |  cg 12.2846
➡️ Step 6500 | LR: 6.99e-4 | Loss: 3.0798
➡️ PN 1: b1 22.5628 |  b2 11.2403 |  bb 0.1476 |  bq 22.6184 |  be 2.651
➡️ PN 2: c1 22.7122 |  c2 11.3133 |  cb 0.1397 |  cq 22.3933 |  ce 1.8374
➡️ PN 3: bg 14.4943 |  cg 12.2966
➡️ Step 6600 | LR: 6.99e-4 | Loss: 3.1181
➡️ PN 1: b1 22.5622 |  b2 11.2394 |  bb 0.1484 |  bq 22.6184 |  be 2.6834
➡️ PN 2: c1 22.7123 |  c2 11.3133 |  cb 0.14 |  cq 22.3935 |  ce 1.8577
➡️ PN 3: bg 14.5546 |  cg 12.3096
➡️ Step 6700 | LR: 6.99e-4 | Loss: 3.0723
➡️ PN 1: b1 22.5617 |  b2 11.2387 |  bb 0.1482 |  bq 22.6185 |  be 2.7169
➡️ PN 2: c1 22.7123 |  c2 11.3132 |  cb 0.1405 |  cq 22.3926 |  ce 1.8783
➡️ PN 3: bg 14.6147 |  cg 12.3223
➡️ Step 6800 | LR: 6.99e-4 | Loss: 3.1285
➡️ PN 1: b1 22.5611 |  b2 11.2379 |  bb 0.1497 |  bq 22.6184 |  be 2.7533
➡️ PN 2: c1 22.7122 |  c2 11.3132 |  cb 0.141 |  cq 22.3912 |  ce 1.8972
➡️ PN 3: bg 14.6758 |  cg 12.334
➡️ Step 6900 | LR: 6.98e-4 | Loss: 3.2451
➡️ PN 1: b1 22.5607 |  b2 11.2373 |  bb 0.1506 |  bq 22.6183 |  be 2.7913
➡️ PN 2: c1 22.712 |  c2 11.3131 |  cb 0.1414 |  cq 22.3901 |  ce 1.9144
➡️ PN 3: bg 14.7357 |  cg 12.3445
➡️ Step 7000 | LR: 6.98e-4 | Loss: 3.1694
➡️ PN 1: b1 22.5603 |  b2 11.2366 |  bb 0.1509 |  bq 22.6184 |  be 2.8286
➡️ PN 2: c1 22.7119 |  c2 11.3131 |  cb 0.1418 |  cq 22.3894 |  ce 1.9338
➡️ PN 3: bg 14.7968 |  cg 12.3567
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 6.97e-4 | Loss: 3.0521
➡️ PN 1: b1 22.5599 |  b2 11.236 |  bb 0.1536 |  bq 22.618 |  be 2.8653
➡️ PN 2: c1 22.7114 |  c2 11.3131 |  cb 0.1423 |  cq 22.388 |  ce 1.9507
➡️ PN 3: bg 14.8581 |  cg 12.3668
➡️ Step 7200 | LR: 6.97e-4 | Loss: 3.1965
➡️ PN 1: b1 22.5594 |  b2 11.2352 |  bb 0.1565 |  bq 22.6177 |  be 2.9007
➡️ PN 2: c1 22.7111 |  c2 11.3131 |  cb 0.1427 |  cq 22.3874 |  ce 1.9688
➡️ PN 3: bg 14.919 |  cg 12.3783
➡️ Step 7300 | LR: 6.96e-4 | Loss: 3.3057
➡️ PN 1: b1 22.5589 |  b2 11.2346 |  bb 0.1601 |  bq 22.6173 |  be 2.936
➡️ PN 2: c1 22.7109 |  c2 11.313 |  cb 0.143 |  cq 22.387 |  ce 1.9879
➡️ PN 3: bg 14.9804 |  cg 12.3905
➡️ Step 7400 | LR: 6.96e-4 | Loss: 3.2519
➡️ PN 1: b1 22.5583 |  b2 11.2339 |  bb 0.1636 |  bq 22.6169 |  be 2.9701
➡️ PN 2: c1 22.7107 |  c2 11.313 |  cb 0.1434 |  cq 22.3861 |  ce 2.005
➡️ PN 3: bg 15.0416 |  cg 12.4014
➡️ Step 7500 | LR: 6.95e-4 | Loss: 3.2137
➡️ PN 1: b1 22.5578 |  b2 11.2333 |  bb 0.1674 |  bq 22.6165 |  be 3.004
➡️ PN 2: c1 22.7102 |  c2 11.3128 |  cb 0.1442 |  cq 22.384 |  ce 2.0209
➡️ PN 3: bg 15.1023 |  cg 12.4111
➡️ Step 7600 | LR: 6.94e-4 | Loss: 3.0307
➡️ PN 1: b1 22.5574 |  b2 11.2327 |  bb 0.1689 |  bq 22.6164 |  be 3.0372
➡️ PN 2: c1 22.7093 |  c2 11.3125 |  cb 0.1453 |  cq 22.3799 |  ce 2.0388
➡️ PN 3: bg 15.1624 |  cg 12.4221
➡️ Step 7700 | LR: 6.93e-4 | Loss: 3.1585
➡️ PN 1: b1 22.557 |  b2 11.2321 |  bb 0.1667 |  bq 22.6168 |  be 3.0736
➡️ PN 2: c1 22.7081 |  c2 11.3122 |  cb 0.1465 |  cq 22.3721 |  ce 2.055
➡️ PN 3: bg 15.2231 |  cg 12.4315
➡️ Step 7800 | LR: 6.93e-4 | Loss: 3.082
➡️ PN 1: b1 22.5568 |  b2 11.2316 |  bb 0.1641 |  bq 22.6173 |  be 3.1101
➡️ PN 2: c1 22.707 |  c2 11.3119 |  cb 0.1475 |  cq 22.3627 |  ce 2.0722
➡️ PN 3: bg 15.2831 |  cg 12.4419
➡️ Step 7900 | LR: 6.92e-4 | Loss: 3.3212
➡️ PN 1: b1 22.5567 |  b2 11.2312 |  bb 0.1624 |  bq 22.6175 |  be 3.1445
➡️ PN 2: c1 22.706 |  c2 11.3117 |  cb 0.1481 |  cq 22.3534 |  ce 2.0863
➡️ PN 3: bg 15.3434 |  cg 12.4505
➡️ Step 8000 | LR: 6.91e-4 | Loss: 3.1294
➡️ PN 1: b1 22.5564 |  b2 11.2307 |  bb 0.1652 |  bq 22.6172 |  be 3.1755
➡️ PN 2: c1 22.7052 |  c2 11.3115 |  cb 0.1487 |  cq 22.345 |  ce 2.1021
➡️ PN 3: bg 15.4031 |  cg 12.4601
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 6.9e-4 | Loss: 3.0929
➡️ PN 1: b1 22.5561 |  b2 11.2302 |  bb 0.1681 |  bq 22.6169 |  be 3.2006
➡️ PN 2: c1 22.7044 |  c2 11.3113 |  cb 0.1494 |  cq 22.336 |  ce 2.1189
➡️ PN 3: bg 15.464 |  cg 12.4704
➡️ Step 8200 | LR: 6.89e-4 | Loss: 3.1465
➡️ PN 1: b1 22.5558 |  b2 11.2298 |  bb 0.1709 |  bq 22.6165 |  be 3.2222
➡️ PN 2: c1 22.7035 |  c2 11.3111 |  cb 0.15 |  cq 22.3263 |  ce 2.1343
➡️ PN 3: bg 15.5239 |  cg 12.4799
➡️ Step 8300 | LR: 6.88e-4 | Loss: 3.2608
➡️ PN 1: b1 22.5555 |  b2 11.2293 |  bb 0.1743 |  bq 22.616 |  be 3.2377
➡️ PN 2: c1 22.7028 |  c2 11.3109 |  cb 0.1507 |  cq 22.3178 |  ce 2.1495
➡️ PN 3: bg 15.5849 |  cg 12.4892
➡️ Step 8400 | LR: 6.87e-4 | Loss: 3.3007
➡️ PN 1: b1 22.5552 |  b2 11.2289 |  bb 0.1778 |  bq 22.6153 |  be 3.248
➡️ PN 2: c1 22.7022 |  c2 11.3107 |  cb 0.1513 |  cq 22.3111 |  ce 2.1642
➡️ PN 3: bg 15.6459 |  cg 12.4982
➡️ Step 8500 | LR: 6.86e-4 | Loss: 3.0595
➡️ PN 1: b1 22.5549 |  b2 11.2284 |  bb 0.18 |  bq 22.615 |  be 3.2567
➡️ PN 2: c1 22.7017 |  c2 11.3105 |  cb 0.1518 |  cq 22.3061 |  ce 2.1801
➡️ PN 3: bg 15.7066 |  cg 12.5079
➡️ Step 8600 | LR: 6.85e-4 | Loss: 3.0633
➡️ PN 1: b1 22.5547 |  b2 11.228 |  bb 0.1816 |  bq 22.6148 |  be 3.2605
➡️ PN 2: c1 22.7009 |  c2 11.3103 |  cb 0.1524 |  cq 22.3019 |  ce 2.1965
➡️ PN 3: bg 15.7672 |  cg 12.5178
➡️ Step 8700 | LR: 6.83e-4 | Loss: 3.428
➡️ PN 1: b1 22.5544 |  b2 11.2275 |  bb 0.1825 |  bq 22.6147 |  be 3.2594
➡️ PN 2: c1 22.7001 |  c2 11.3101 |  cb 0.153 |  cq 22.2982 |  ce 2.2113
➡️ PN 3: bg 15.8277 |  cg 12.5268

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 8800 | LR: 6.82e-4 | Loss: 3.1905
➡️ PN 1: b1 22.5542 |  b2 11.2271 |  bb 0.1835 |  bq 22.6145 |  be 3.2575
➡️ PN 2: c1 22.6994 |  c2 11.3099 |  cb 0.1536 |  cq 22.294 |  ce 2.2259
➡️ PN 3: bg 15.8882 |  cg 12.5357
➡️ Step 8900 | LR: 6.81e-4 | Loss: 3.3911
➡️ PN 1: b1 22.554 |  b2 11.2267 |  bb 0.1845 |  bq 22.6145 |  be 3.2588
➡️ PN 2: c1 22.6988 |  c2 11.3097 |  cb 0.1543 |  cq 22.2899 |  ce 2.2411
➡️ PN 3: bg 15.9482 |  cg 12.5449
➡️ Step 9000 | LR: 6.8e-4 | Loss: 3.3942
➡️ PN 1: b1 22.5538 |  b2 11.2263 |  bb 0.1862 |  bq 22.6144 |  be 3.2639
➡️ PN 2: c1 22.6983 |  c2 11.3094 |  cb 0.155 |  cq 22.2863 |  ce 2.2567
➡️ PN 3: bg 16.0087 |  cg 12.5545
Checkpoint reached! Saving Step 9000...
```
