<!-- livebook:{"persist_outputs":true} -->

# pork and mems - ffw - em at + old good - rework - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, h_prev, hl_prev, pred, frzn, z_t, z_c, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce} = p
    # apply time scale
    time_scale = Nx.rsqrt(Nx.Constants.e())
    h_scaled = Nx.multiply(h_prev, time_scale)
    hl_scaled = Nx.multiply(hl_prev, time_scale)
    # determine word boundry, apply resest, check for "-"(ascii 45) too?
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor = Nx.subtract(1.0, is_space)
    h_set = Nx.multiply(h_scaled, reset_factor)
    # process current character 128 -> 512
    u_t = Nx.take(frzn, x_t)
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # update hidden_state
    h_new = Nx.add(h_set, b_norm)
    # update word memory
    sl_hl_nonspace = Nx.slice_along_axis(hl_scaled, 0, 127, axis: 1)
    sl_hl_space    = Nx.slice_along_axis(hl_scaled, 1, 127, axis: 1)
    # blended slice
    sl_hl = Nx.multiply(sl_hl_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_hl_nonspace, Nx.subtract(1.0, is_space_3d)))
    # actual update - is space batches will get new entry, non is space will update in place
    hl_new = Nx.concatenate([sl_hl, Nx.new_axis(h_new, 1)], axis: 1)
    # get spelling attention
    b_ctx = apply_attention(b_norm, hl_new)
    bxa = apply_xsa(b_ctx, b_norm)
    h_ctx = apply_attention(h_new, hl_new)
    hxa = apply_xsa(h_ctx, h_new)
    # 512 -> 512
    p_in = Nx.add(b_norm, bxa) |> Nx.add(hxa)
    
    # update prediction and reshape
    pr_sl = Nx.slice_along_axis(pred, 1, 3, axis: 1)
    prnb = Nx.concatenate([pr_sl, z_t], axis: 1)
    prnp = Nx.reshape(prnb, {:auto, 512}) |> Nx.add(p_in)
    c_in = Nx.concatenate([prnp, z_c, z_c, z_c], axis: 1)
    # 2048 -> 512 -> 512
    c_term = feed_forward_layer(c_in, c1, cq, cb, c2)
    pnp = rms_norm(c_term, cg, ce)
    pred_new = Nx.reshape(pnp, {:auto, 4, 128})
    logits = Nx.take(pred_new, 0, axis: 1)
    
    {logits, h_new, hl_new, pred_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 51, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_248 = Nx.divide(1.0, Nx.sqrt(Nx.tensor(2048, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_248, shape: {2048, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})



    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, sp_init, wm_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
    p_init = Nx.broadcast(0.0, {batch_size, 4, 128}) |> Nx.as_type(:f32)
    z_t = Nx.broadcast(0.0, {batch_size, 1, 128}) |> Nx.as_type(:f32)
    z_c = Nx.broadcast(0.0, {batch_size, 512})
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             sp = sp_init,
             wm = wm_init,
             p = p_init,
             fr = frzn,
             zt = z_t,
             zc = z_c,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, sp_new, wm_new, p_new} = DLM.SvdSSM.forward_step(x_t, sp, wm, p, fr, zt, zc, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         sp_new, wm_new, p_new, fr, zt, zc, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 28, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
frozen_path = "./data/f_semantic_reservoir_128D.bin"
checkpoint_path = "v44_DLM_256_sqln_frznf_v512dsm_mous73_checkpoint_step_15000.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
# %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
sp_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)
wm_init_warm   = Nx.broadcast(0.0, {200, 128, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, sp_init_warm, wm_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      sp_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      wm_init = Nx.broadcast(0.0, {actual_sentences, 128, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, sp_init, wm_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_domain_1                            100.0% (200/200)   0.0986
✅ wh_vs_that_no_gap_long_distance                  98.5% (197/200)   0.0621
✅ principle_A_case_1                               97.5% (195/200)   0.0772
✅ existential_there_quantifiers_2                  95.0% (190/200)   0.0752
✅ wh_vs_that_no_gap                                95.0% (190/200)   0.0866
✅ wh_questions_subject_gap                         94.5% (189/200)   0.1003
✅ wh_questions_subject_gap_long_distance           93.5% (187/200)   0.059
✅ superlative_quantifiers_1                        92.0% (184/200)   0.0473
✅ wh_island                                        87.5% (175/200)   0.0439
✅ principle_A_case_2                               86.0% (172/200)   0.0434
✅ superlative_quantifiers_2                        83.0% (166/200)   0.0529
✅ left_branch_island_echo_question                 81.0% (162/200)   0.0747
✅ wh_questions_object_gap                          78.5% (157/200)   0.0513
✅ anaphor_gender_agreement                         74.5% (149/200)   0.0811
✅ principle_A_c_command                            66.5% (133/200)   0.0373
✅ ellipsis_n_bar_1                                 63.5% (127/200)   0.0083
✅ tough_vs_raising_2                               63.0% (126/200)   0.0293
✅ existential_there_quantifiers_1                  62.5% (125/200)   0.035
✅ animate_subject_passive                          60.5% (121/200)   0.0319
〰️ determiner_noun_agreement_irregular_2            59.5% (119/200)   0.0386
〰️ existential_there_object_raising                 58.5% (117/200)   0.0007
〰️ existential_there_subject_raising                57.5% (115/200)   0.0266
〰️ principle_A_domain_3                             56.5% (113/200)   0.0064
〰️ expletive_it_object_raising                      56.0% (112/200)   0.0039
〰️ transitive                                       55.5% (111/200)   0.0198
〰️ determiner_noun_agreement_2                      55.0% (110/200)   0.0065
〰️ determiner_noun_agreement_with_adj_irregular_1   55.0% (110/200)   0.003
〰️ npi_present_2                                    54.5% (109/200)   0.0202
〰️ distractor_agreement_relational_noun             53.5% (107/200)   0.0076
〰️ distractor_agreement_relative_clause             53.5% (107/200)   0.003
〰️ complex_NP_island                                53.0% (106/200)   -0.0012
〰️ adjunct_island                                   52.0% (104/200)   0.0037
〰️ causative                                        52.0% (104/200)   0.0119
〰️ ellipsis_n_bar_2                                 52.0% (104/200)   0.0015
〰️ passive_2                                        52.0% (104/200)   0.0023
〰️ determiner_noun_agreement_1                      51.0% (102/200)   0.0011
〰️ npi_present_1                                    50.5% (101/200)   0.0127
〰️ irregular_plural_subject_verb_agreement_2        50.0% (100/200)   -0.0061
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0017
〰️ irregular_past_participle_verbs                  49.5% (99/200)   0.0162
〰️ determiner_noun_agreement_with_adj_2             48.5% (97/200)   -0.0035
〰️ irregular_plural_subject_verb_agreement_1        47.0% (94/200)   -0.0052
〰️ tough_vs_raising_1                               47.0% (94/200)   -0.0126
〰️ determiner_noun_agreement_irregular_1            46.0% (92/200)   0.0003
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.006
〰️ regular_plural_subject_verb_agreement_2          45.5% (91/200)   -0.0037
〰️ coordinate_structure_constraint_complex_left_branch   45.0% (90/200)   -0.0035
〰️ coordinate_structure_constraint_object_extraction   45.0% (90/200)   -0.004
〰️ determiner_noun_agreement_with_adjective_1       45.0% (90/200)   0.0004
〰️ passive_1                                        44.0% (88/200)   -0.0123
❌ sentential_subject_island                        38.5% (77/200)   -0.0074
❌ regular_plural_subject_verb_agreement_1          37.5% (75/200)   -0.0258
❌ left_branch_island_simple_question               37.0% (74/200)   -0.0193
❌ principle_A_domain_2                             35.0% (70/200)   -0.032
❌ intransitive                                     34.5% (69/200)   -0.0618
❌ inchoative                                       33.0% (66/200)   -0.0601
❌ sentential_negation_npi_scope                    31.0% (62/200)   -0.0149
❌ irregular_past_participle_adjectives             29.5% (59/200)   -0.02
❌ animate_subject_trans                            27.5% (55/200)   -0.0797
❌ principle_A_reconstruction                       26.5% (53/200)   -0.0338
❌ sentential_negation_npi_licensor_present         23.5% (47/200)   -0.0581
❌ only_npi_scope                                    7.5% (15/200)   -0.0497
❌ matrix_question_npi_licensor_present              4.5% (9/200)   -0.1391
❌ wh_vs_that_with_gap                               4.5% (9/200)   -0.0947
❌ wh_vs_that_with_gap_long_distance                 2.0% (4/200)   -0.0724
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1347
----------------------------------------------------------------------
📊 Overall average accuracy: 53.48%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, sm, wm, pr, fr, zt, tp, muzzle) do
    {logits, sm_new, wm_new, p_new} = DLM.SvdSSM.forward_step(x_t, sm, wm, pr, fr, zt, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, sm_new, wm_new, p_new}
  end

  defn sample_top_k(x_t, sm, wm, pr, frzn, zt, tp, muzzle, key) do
    {muzzled, sm_new, wm_new, p_new} = compute_next_logits(x_t, sm, wm, pr, frzn, zt, tp, muzzle)
     scaled = muzzled / 0.65
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], sm_new, wm_new, p_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    sm_start = Nx.broadcast(0.0, {1, 32, 128}) |> Nx.as_type(:f32)
    wm_start = Nx.broadcast(0.0, {1, 128, 128}) |> Nx.as_type(:f32)
    p_start = Nx.broadcast(0.0, {1, 4, 128}) |> Nx.as_type(:f32)
    z_t = Nx.broadcast(0.0, {1, 1, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, sm_start, wm_start, p_start, Nx.Random.key(42)}, fn step, {chars, resp, sm_new, wm_new, p_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, sm_new, wm_new, p_new, new_key} = sample_top_k(x_i, sm_new, wm_new, p_next, frzn, z_t, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, sm_new, wm_new, p_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256_sqln_frznf_v4096dsm_redu4_checkpoint_step_30000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   " that thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   ", whoutho an n ang gat ount his s there aritition the come t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   " wase in h and a a on s san n ione say be st to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "e sones so of as s the and he and the thour ind tind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   ", wer at te ter thilit to all sand d d the tald d on here be and to han n n n the san t t t t t t t t he the sar whe was an n the to of the the withe the to the to and the anto the she to ofor a ther the there thereat t that t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   " can m ther ara th hahat tore bor wow was hat t the come t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   " whour ishinge ounustingre anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   "ct. Theares so of as s the and he and the thour ind tind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   ". Thariththere on angat thin in t thing the shoust te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   "No the tothe a thearent he anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   "d thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " sas seathing he at and andididids so hat the sed tere carent the at te se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " wan the sas wand h and a a on s san n ione say be st to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   " allll the wast a ato the werthen tat anor and to on whand d the tathe ter orororour and to the an the san ine se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " arer ing to t the citine andid shes se st therering outhe and andididids so hat the sed tere carent the at te se the se there the wil and and a the somer ither and an and to her in the sed d an the say you uld are the to the the the t the the se t"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   "out a a a the and tothe a thearent he anting a that te sand the ththat te tere cacace the hing a the sed ore and the the therer the alese ound ing g gon was an the at a a a the at the was s s an to o o o on the wowe to ous a a that t to hat t the s"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   ", where bet thin thir in a thousonor arenento and ther to the the here t t ind d and theres. I I I I I I I I was s se and that t t to hat t t the and it was a the the and the anto o one sed d an the say you uld are the to the the the t the the se t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 512}) |> Nx.as_type(:f32)
    pr_start = Nx.broadcast(0.0, {batch_size, 4, 128}) |> Nx.as_type(:f32)
    z_t = Nx.broadcast(0.0, {batch_size, 1, 128}) |> Nx.as_type(:f32)
    z_c = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             pr = pr_start,
             fr = frzn,
             zt = z_t,
             zc = z_c,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new, pr_new} = DLM.SvdSSM.forward_step(x_t, h, hl, pr, fr, zt, zc, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, pr_new, fr, zt, zc, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 32, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256_sqln_frznf_v512dsm_mous73"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 1600
      cooldown_start = 26000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256_sqln_frznf_v512dsm_mous73' from Step 12000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256_sqln_frznf_v512dsm_mous73_checkpoint_step_12000.bin...

18:08:06.074 [info] XLA service 0x7079d8011ce0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

18:08:06.075 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

18:08:06.075 [info] Using BFC allocator.

18:08:06.076 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

18:08:06.076 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

🔄 Epoch 4 Started | Shuffling 6 shards...

🔄 Epoch 5 Started | Shuffling 6 shards...

18:08:06.637 [info] Merging Dots in computation: region_17.58.clone

18:08:48.398 [info] Merging Dots in computation: region_2.3

18:08:48.398 [info] Merging Dots in computation: region_6.7

18:08:48.398 [info] Merging Dots in computation: region_26.27

18:08:48.398 [info] Merging Dots in computation: region_30.31
➡️ Step 12000 | LR: 0.0003 | Loss: 2.6339
➡️ PN 1: b1 22.4628 |  b2 22.6055 |  bb 0.4799 |  bq 22.58 |  be 0.6995 |  bg 24.5854
➡️ PN 2: c1 22.6813 |  c2 22.5031 |  cb 1.2215 |  cq 22.5895 |  ce 2.5444 |  cg 24.7042
Checkpoint reached! Saving Step 12000...
➡️ Step 12100 | LR: 0.0003 | Loss: 2.6162
➡️ PN 1: b1 22.4626 |  b2 22.6054 |  bb 0.4817 |  bq 22.5795 |  be 0.7039 |  bg 24.6046
➡️ PN 2: c1 22.6815 |  c2 22.5026 |  cb 1.22 |  cq 22.5897 |  ce 2.5625 |  cg 24.7243
➡️ Step 12200 | LR: 0.0003 | Loss: 2.6589
➡️ PN 1: b1 22.4625 |  b2 22.6052 |  bb 0.4832 |  bq 22.5791 |  be 0.7087 |  bg 24.6238
➡️ PN 2: c1 22.6818 |  c2 22.5022 |  cb 1.2196 |  cq 22.5898 |  ce 2.5801 |  cg 24.7444
➡️ Step 12300 | LR: 0.0003 | Loss: 3.0123
➡️ PN 1: b1 22.4625 |  b2 22.6051 |  bb 0.4844 |  bq 22.5787 |  be 0.7135 |  bg 24.6431
➡️ PN 2: c1 22.6821 |  c2 22.5017 |  cb 1.2187 |  cq 22.5899 |  ce 2.5982 |  cg 24.7647
➡️ Step 12400 | LR: 0.0003 | Loss: 2.6547
➡️ PN 1: b1 22.4624 |  b2 22.605 |  bb 0.4858 |  bq 22.5783 |  be 0.7188 |  bg 24.6623
➡️ PN 2: c1 22.6824 |  c2 22.5013 |  cb 1.218 |  cq 22.5901 |  ce 2.6162 |  cg 24.785
➡️ Step 12500 | LR: 0.0003 | Loss: 2.5947
➡️ PN 1: b1 22.4624 |  b2 22.6049 |  bb 0.4866 |  bq 22.5781 |  be 0.7241 |  bg 24.6816
➡️ PN 2: c1 22.6826 |  c2 22.5008 |  cb 1.2172 |  cq 22.5902 |  ce 2.6344 |  cg 24.8055
➡️ Step 12600 | LR: 0.0003 | Loss: 2.5413
➡️ PN 1: b1 22.4625 |  b2 22.6049 |  bb 0.4875 |  bq 22.5778 |  be 0.7297 |  bg 24.7008
➡️ PN 2: c1 22.6829 |  c2 22.5003 |  cb 1.2167 |  cq 22.5903 |  ce 2.6528 |  cg 24.8259
➡️ Step 12700 | LR: 0.0003 | Loss: 2.6087
➡️ PN 1: b1 22.4626 |  b2 22.6048 |  bb 0.4878 |  bq 22.5777 |  be 0.7356 |  bg 24.7201
➡️ PN 2: c1 22.6831 |  c2 22.4999 |  cb 1.2147 |  cq 22.5906 |  ce 2.6711 |  cg 24.8465
➡️ Step 12800 | LR: 0.0003 | Loss: 2.598
➡️ PN 1: b1 22.4627 |  b2 22.6048 |  bb 0.4884 |  bq 22.5775 |  be 0.7408 |  bg 24.7391
➡️ PN 2: c1 22.6834 |  c2 22.4994 |  cb 1.2137 |  cq 22.5907 |  ce 2.6895 |  cg 24.8665
➡️ Step 12900 | LR: 0.0003 | Loss: 2.696
➡️ PN 1: b1 22.4628 |  b2 22.6047 |  bb 0.4891 |  bq 22.5773 |  be 0.7465 |  bg 24.758
➡️ PN 2: c1 22.6836 |  c2 22.499 |  cb 1.212 |  cq 22.5909 |  ce 2.7075 |  cg 24.8866
➡️ Step 13000 | LR: 0.0003 | Loss: 3.1721
➡️ PN 1: b1 22.4629 |  b2 22.6047 |  bb 0.4899 |  bq 22.5771 |  be 0.7521 |  bg 24.7769
➡️ PN 2: c1 22.6838 |  c2 22.4986 |  cb 1.211 |  cq 22.591 |  ce 2.7254 |  cg 24.9068
Checkpoint reached! Saving Step 13000...
➡️ Step 13100 | LR: 0.0003 | Loss: 2.5858
➡️ PN 1: b1 22.4629 |  b2 22.6047 |  bb 0.4907 |  bq 22.5769 |  be 0.7577 |  bg 24.7958
➡️ PN 2: c1 22.6841 |  c2 22.4981 |  cb 1.2096 |  cq 22.5912 |  ce 2.7437 |  cg 24.927
➡️ Step 13200 | LR: 0.0003 | Loss: 2.5866
➡️ PN 1: b1 22.4631 |  b2 22.6047 |  bb 0.4911 |  bq 22.5768 |  be 0.7637 |  bg 24.815
➡️ PN 2: c1 22.6843 |  c2 22.4977 |  cb 1.2082 |  cq 22.5913 |  ce 2.762 |  cg 24.9475
➡️ Step 13300 | LR: 0.0003 | Loss: 2.6019
➡️ PN 1: b1 22.4632 |  b2 22.6046 |  bb 0.4915 |  bq 22.5767 |  be 0.7694 |  bg 24.8341
➡️ PN 2: c1 22.6845 |  c2 22.4973 |  cb 1.2071 |  cq 22.5915 |  ce 2.7805 |  cg 24.9679
➡️ Step 13400 | LR: 0.0003 | Loss: 2.5546
➡️ PN 1: b1 22.4633 |  b2 22.6046 |  bb 0.4922 |  bq 22.5765 |  be 0.7748 |  bg 24.8535
➡️ PN 2: c1 22.6847 |  c2 22.4969 |  cb 1.2064 |  cq 22.5916 |  ce 2.7982 |  cg 24.9882
➡️ Step 13500 | LR: 0.0003 | Loss: 2.7343
➡️ PN 1: b1 22.4634 |  b2 22.6046 |  bb 0.493 |  bq 22.5762 |  be 0.7801 |  bg 24.8731
➡️ PN 2: c1 22.685 |  c2 22.4964 |  cb 1.2052 |  cq 22.5917 |  ce 2.8163 |  cg 25.0086
➡️ Step 13600 | LR: 0.0003 | Loss: 2.5102
➡️ PN 1: b1 22.4635 |  b2 22.6046 |  bb 0.494 |  bq 22.576 |  be 0.7852 |  bg 24.8927
➡️ PN 2: c1 22.6852 |  c2 22.496 |  cb 1.2053 |  cq 22.5918 |  ce 2.8342 |  cg 25.0289
➡️ Step 13700 | LR: 0.0003 | Loss: 2.6216
➡️ PN 1: b1 22.4636 |  b2 22.6046 |  bb 0.495 |  bq 22.5757 |  be 0.7902 |  bg 24.9124
➡️ PN 2: c1 22.6854 |  c2 22.4956 |  cb 1.2052 |  cq 22.5918 |  ce 2.8524 |  cg 25.0494
➡️ Step 13800 | LR: 0.0003 | Loss: 2.5728
➡️ PN 1: b1 22.4637 |  b2 22.6046 |  bb 0.4961 |  bq 22.5754 |  be 0.7952 |  bg 24.932
➡️ PN 2: c1 22.6856 |  c2 22.4951 |  cb 1.2061 |  cq 22.5918 |  ce 2.8706 |  cg 25.0698
➡️ Step 13900 | LR: 0.0003 | Loss: 2.5609
➡️ PN 1: b1 22.4638 |  b2 22.6045 |  bb 0.4972 |  bq 22.5751 |  be 0.7997 |  bg 24.9513
➡️ PN 2: c1 22.6857 |  c2 22.4946 |  cb 1.2069 |  cq 22.5918 |  ce 2.8884 |  cg 25.0898
➡️ Step 14000 | LR: 0.0003 | Loss: 2.6931
➡️ PN 1: b1 22.4637 |  b2 22.6045 |  bb 0.4988 |  bq 22.5746 |  be 0.8039 |  bg 24.9704
➡️ PN 2: c1 22.6859 |  c2 22.4942 |  cb 1.2081 |  cq 22.5917 |  ce 2.9061 |  cg 25.1095
Checkpoint reached! Saving Step 14000...
➡️ Step 14100 | LR: 0.0003 | Loss: 2.7808
➡️ PN 1: b1 22.4638 |  b2 22.6045 |  bb 0.5004 |  bq 22.5741 |  be 0.8084 |  bg 24.9893
➡️ PN 2: c1 22.686 |  c2 22.4937 |  cb 1.2093 |  cq 22.5917 |  ce 2.9235 |  cg 25.1295
➡️ Step 14200 | LR: 0.0003 | Loss: 2.6222
➡️ PN 1: b1 22.4637 |  b2 22.6045 |  bb 0.5018 |  bq 22.5738 |  be 0.8134 |  bg 25.0082
➡️ PN 2: c1 22.6861 |  c2 22.4932 |  cb 1.2118 |  cq 22.5915 |  ce 2.9418 |  cg 25.1495
➡️ Step 14300 | LR: 0.0003 | Loss: 2.4997
➡️ PN 1: b1 22.4637 |  b2 22.6044 |  bb 0.5028 |  bq 22.5735 |  be 0.8182 |  bg 25.0274
➡️ PN 2: c1 22.6863 |  c2 22.4927 |  cb 1.2132 |  cq 22.5915 |  ce 2.9601 |  cg 25.1701
➡️ Step 14400 | LR: 0.0003 | Loss: 2.5579
➡️ PN 1: b1 22.4637 |  b2 22.6044 |  bb 0.5039 |  bq 22.5732 |  be 0.8228 |  bg 25.0466
➡️ PN 2: c1 22.6865 |  c2 22.4921 |  cb 1.2141 |  cq 22.5914 |  ce 2.9783 |  cg 25.1906
➡️ Step 14500 | LR: 0.0003 | Loss: 2.5646
➡️ PN 1: b1 22.4637 |  b2 22.6043 |  bb 0.5047 |  bq 22.573 |  be 0.8278 |  bg 25.0658
➡️ PN 2: c1 22.6866 |  c2 22.4916 |  cb 1.2158 |  cq 22.5913 |  ce 2.9962 |  cg 25.2109
➡️ Step 14600 | LR: 0.0003 | Loss: 2.8796
➡️ PN 1: b1 22.4636 |  b2 22.6043 |  bb 0.5057 |  bq 22.5727 |  be 0.8323 |  bg 25.0849
➡️ PN 2: c1 22.6868 |  c2 22.4912 |  cb 1.2171 |  cq 22.5912 |  ce 3.0136 |  cg 25.2312

🔄 Epoch 6 Started | Shuffling 6 shards...
➡️ Step 14700 | LR: 0.0003 | Loss: 2.617
➡️ PN 1: b1 22.4636 |  b2 22.6042 |  bb 0.5065 |  bq 22.5725 |  be 0.8372 |  bg 25.1043
➡️ PN 2: c1 22.687 |  c2 22.4907 |  cb 1.2174 |  cq 22.5913 |  ce 3.0306 |  cg 25.2514
➡️ Step 14800 | LR: 0.0003 | Loss: 2.5363
➡️ PN 1: b1 22.4635 |  b2 22.6041 |  bb 0.5073 |  bq 22.5723 |  be 0.842 |  bg 25.1239
➡️ PN 2: c1 22.6872 |  c2 22.4902 |  cb 1.2179 |  cq 22.5912 |  ce 3.0483 |  cg 25.2719
➡️ Step 14900 | LR: 0.0003 | Loss: 2.5513
➡️ PN 1: b1 22.4634 |  b2 22.6041 |  bb 0.5082 |  bq 22.5721 |  be 0.8465 |  bg 25.1436
➡️ PN 2: c1 22.6874 |  c2 22.4897 |  cb 1.2189 |  cq 22.5912 |  ce 3.0663 |  cg 25.2923
➡️ Step 15000 | LR: 0.0003 | Loss: 2.6762
➡️ PN 1: b1 22.4634 |  b2 22.604 |  bb 0.5087 |  bq 22.5719 |  be 0.8504 |  bg 25.1634
➡️ PN 2: c1 22.6876 |  c2 22.4892 |  cb 1.2186 |  cq 22.5913 |  ce 3.0827 |  cg 25.3125
Checkpoint reached! Saving Step 15000...
```
