<!-- livebook:{"persist_outputs":true} -->

# on to the next one - good - beefy

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, hl_prev, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed, vc} = p
    # turn is_space into a learned scalar that triggers when it's greater than a certain value
    u_t = Nx.take(em, x_t) |> Nx.dot(vc)# -> {batch, 512}
    #512->512->512
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    hp_scaled = Nx.divide(h_prev, 2.0) # fixed time scale, vocab / seq len
    h_new = Nx.add(hp_scaled, b_norm)
    sl_hlp = Nx.slice_along_axis(hl_prev, 1, 510, axis: 1)

    # get attention
    batt = Nx.dot(b_norm, vc) |> Nx.new_axis(1)
    hatt = Nx.dot(hp_scaled, vc) |> Nx.new_axis(1)

    # create new query matrix
    hl_new = Nx.concatenate([Nx.new_axis(b_norm, 1), sl_hlp, Nx.new_axis(hp_scaled, 1)], axis: 1)
    # transpose for scoring
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(hatt, [2], [0], hlnt, [1], [0])
    rsat = Nx.dot(batt, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    ssch = Nx.divide(rshl, Nx.sqrt(512)) # scale by the sqrt of axis 1 dim, not axis 2
    ssca = Nx.divide(rsat, Nx.sqrt(512))
    # softmax normalization
    sfsh = softmax(ssch)
    sfsa = softmax(ssca)
    # retrieval
    ctxhl = Nx.dot(sfsh, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    ctxat = Nx.dot(sfsa, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])
    # XSA inspired Geometric Adaptation
    b_norm_sq = Nx.add(Nx.sum(Nx.pow(b_norm, 2), axes: [-1], keep_axes: true), 1.0e-6)
    b_unit = Nx.divide(b_norm, Nx.sqrt(b_norm_sq))
    # exclusive space attention
    b_ov = Nx.sum(Nx.multiply(ctxat, b_unit), axes: [-1], keep_axes: true)
    xsa = Nx.subtract(ctxat, Nx.multiply(b_ov, b_unit))
    # "xsh"
    h_norm_sq = Nx.add(Nx.sum(Nx.pow(hp_scaled, 2), axes: [-1], keep_axes: true), 1.0e-6)
    h_unit = Nx.divide(hp_scaled, Nx.sqrt(h_norm_sq))
    # exclusive state attention
    h_ov = Nx.sum(Nx.multiply(ctxhl, h_unit), axes: [-1], keep_axes: true)
    xsh = Nx.subtract(ctxhl, Nx.multiply(h_ov, h_unit))
    # concat instead of add for richer expressions/predictions
    h_com = Nx.add(xsa, xsh)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, vc) |> Nx.dot(ed)

    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 45, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed, vc}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce, gem, ged, gvc}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    ed_new = DLM.StatelessMuon.muon_step(ed, ged, lr)
    vc_new = DLM.StatelessMuon.muon_step(vc, gvc, lr)

    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  em_new, ed_new, vc_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 18, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_dim, shape: {@dim, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @dim})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_dim, shape: {@dim, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @dim})

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @dim})
    {ed, k7} = Nx.Random.normal(k6, 0.0, std_dim, shape: {@dim, @vocab})
    {vc, k8} = Nx.Random.normal(k7, 0.0, std_dim, shape: {@dim, @dim})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed, vc} 
    
    {trainable_params, k8}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_256sq_wdir_xspat_v6969_mm_v512_checkpoint_step_2000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 512}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 512, 512}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 512}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 512, 512}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```

11:11:15.091 [info] Merging Dots in computation: region_0.14
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0716
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0723
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0516
✅ existential_there_quantifiers_2                  99.5% (199/200)   0.0684
✅ only_npi_licensor_present                        99.5% (199/200)   0.0251
✅ wh_questions_subject_gap_long_distance           99.5% (199/200)   0.0493
✅ wh_questions_object_gap                          98.5% (197/200)   0.0603
✅ wh_questions_subject_gap                         97.5% (195/200)   0.0705
✅ principle_A_domain_1                             96.0% (192/200)   0.0444
✅ principle_A_case_1                               90.0% (180/200)   0.0408
✅ wh_island                                        86.0% (172/200)   0.0368
✅ principle_A_case_2                               84.0% (168/200)   0.0262
✅ left_branch_island_echo_question                 78.0% (156/200)   0.0723
✅ existential_there_quantifiers_1                  71.0% (142/200)   0.0352
✅ principle_A_c_command                            69.5% (139/200)   0.0377
✅ anaphor_gender_agreement                         66.5% (133/200)   0.0264
✅ sentential_negation_npi_licensor_present         66.5% (133/200)   0.0662
✅ irregular_past_participle_verbs                  66.0% (132/200)   0.031
✅ adjunct_island                                   61.5% (123/200)   0.0063
✅ principle_A_reconstruction                       61.0% (122/200)   0.013
✅ sentential_negation_npi_scope                    60.5% (121/200)   0.0017
✅ npi_present_1                                    60.0% (120/200)   0.0043
〰️ animate_subject_passive                          59.5% (119/200)   0.0212
〰️ superlative_quantifiers_2                        58.5% (117/200)   0.0162
〰️ causative                                        58.0% (116/200)   0.0192
〰️ npi_present_2                                    57.0% (114/200)   0.0038
〰️ distractor_agreement_relational_noun             56.5% (113/200)   0.0043
〰️ transitive                                       56.5% (113/200)   0.003
〰️ coordinate_structure_constraint_complex_left_branch   56.0% (112/200)   0.0015
〰️ distractor_agreement_relative_clause             54.5% (109/200)   0.0008
〰️ determiner_noun_agreement_irregular_2            54.0% (108/200)   0.011
〰️ determiner_noun_agreement_with_adjective_1       54.0% (108/200)   0.0009
〰️ ellipsis_n_bar_1                                 54.0% (108/200)   -0.0001
〰️ determiner_noun_agreement_2                      53.5% (107/200)   0.0041
〰️ existential_there_subject_raising                53.5% (107/200)   0.0153
〰️ determiner_noun_agreement_irregular_1            52.5% (105/200)   0.0006
〰️ complex_NP_island                                52.0% (104/200)   0.0014
〰️ passive_2                                        52.0% (104/200)   0.0144
〰️ expletive_it_object_raising                      51.5% (103/200)   -0.0001
〰️ irregular_plural_subject_verb_agreement_1        51.5% (103/200)   0.0029
〰️ coordinate_structure_constraint_object_extraction   50.5% (101/200)   0.003
〰️ ellipsis_n_bar_2                                 50.0% (100/200)   0.0015
〰️ irregular_plural_subject_verb_agreement_2        50.0% (100/200)   -0.0037
〰️ principle_A_domain_3                             50.0% (100/200)   0.0001
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0148
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   -0.0016
〰️ sentential_subject_island                        49.0% (98/200)   0.002
〰️ determiner_noun_agreement_1                      48.5% (97/200)   -0.0019
〰️ tough_vs_raising_1                               48.5% (97/200)   -0.0097
〰️ passive_1                                        48.0% (96/200)   0.0005
〰️ regular_plural_subject_verb_agreement_1          47.5% (95/200)   -0.0027
〰️ regular_plural_subject_verb_agreement_2          47.5% (95/200)   -0.0025
〰️ tough_vs_raising_2                               47.5% (95/200)   0.0072
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   -0.0007
〰️ existential_there_object_raising                 45.5% (91/200)   -0.0046
〰️ inchoative                                       44.0% (88/200)   -0.0206
〰️ determiner_noun_agreement_with_adj_irregular_1   42.5% (85/200)   -0.0071
〰️ intransitive                                     40.5% (81/200)   -0.0301
❌ only_npi_scope                                   37.0% (74/200)   -0.0152
❌ principle_A_domain_2                             35.5% (71/200)   -0.0179
❌ left_branch_island_simple_question               32.5% (65/200)   -0.0171
❌ animate_subject_trans                            31.0% (62/200)   -0.0444
❌ irregular_past_participle_adjectives             20.5% (41/200)   -0.02
❌ matrix_question_npi_licensor_present              8.0% (16/200)   -0.1302
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0815
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0556
----------------------------------------------------------------------
📊 Overall average accuracy: 57.8%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 512}) |> Nx.as_type(:f32)
    # remove learned init?
    hl_start = Nx.broadcast(0.0, {batch_size, 512, 512}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_wdir_xspat_v6969_mm_v512"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-4
      min_lr = 3.0e-5
      warmup_steps = 3000
      cooldown_start = 6000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em, ed, vc}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ed_norm = ed |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        vc_norm = vc |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: em #{em_norm} |  bg #{bg_norm} |  cg #{cg_norm} |  ed #{ed_norm} |  vc #{vc_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_256sq_wdir_xspat_v6969_mm_v512'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Igniting brand new Trainable weights for v44_DLM_256sq_wdir_xspat_v6969_mm_v512...

10:02:20.961 [info] XLA service 0x76f93c0af1d0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

10:02:20.962 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

10:02:20.962 [info] Using BFC allocator.

10:02:20.962 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

10:02:20.963 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

10:02:21.676 [info] Merging Dots in computation: region_0.16

10:02:21.676 [info] Merging Dots in computation: region_17.57.clone

10:03:39.147 [info] Merging Dots in computation: region_2.3

10:03:39.147 [info] Merging Dots in computation: region_6.7

10:03:39.147 [info] Merging Dots in computation: region_26.27

10:03:39.147 [info] Merging Dots in computation: region_30.31

10:03:39.147 [info] Merging Dots in computation: region_50.51

10:03:39.148 [info] Merging Dots in computation: region_54.55

10:03:39.148 [info] Merging Dots in computation: region_58.59
➡️ Step 0 | LR: 0.0 | Loss: 5.0735
➡️ PN 1: b1 22.6727 |  b2 22.678 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 22.676 |  c2 22.5766 |  cb 0.0 |  cq 22.6274 |  ce 0.0
➡️ PN 3: em 22.66 |  bg 22.6274 |  cg 22.6274 |  ed 11.3173 |  vc 22.6333
➡️ Step 100 | LR: 1.0e-5 | Loss: 4.9656
➡️ PN 1: b1 22.6727 |  b2 22.678 |  bb 0.0005 |  bq 22.6274 |  be 0.0005
➡️ PN 2: c1 22.6759 |  c2 22.5766 |  cb 0.0005 |  cq 22.6274 |  ce 0.0005
➡️ PN 3: em 22.66 |  bg 22.6274 |  cg 22.6273 |  ed 11.3172 |  vc 22.6332
➡️ Step 200 | LR: 2.0e-5 | Loss: 4.6343
➡️ PN 1: b1 22.6727 |  b2 22.678 |  bb 0.002 |  bq 22.6274 |  be 0.002
➡️ PN 2: c1 22.6759 |  c2 22.5765 |  cb 0.002 |  cq 22.6272 |  ce 0.002
➡️ PN 3: em 22.66 |  bg 22.6273 |  cg 22.6271 |  ed 11.317 |  vc 22.6332
➡️ Step 300 | LR: 3.0e-5 | Loss: 4.3846
➡️ PN 1: b1 22.6727 |  b2 22.678 |  bb 0.0044 |  bq 22.6274 |  be 0.0044
➡️ PN 2: c1 22.6757 |  c2 22.5764 |  cb 0.0044 |  cq 22.6267 |  ce 0.0044
➡️ PN 3: em 22.6599 |  bg 22.627 |  cg 22.6271 |  ed 11.3168 |  vc 22.6331
➡️ Step 400 | LR: 4.0e-5 | Loss: 3.9815
➡️ PN 1: b1 22.6727 |  b2 22.678 |  bb 0.0076 |  bq 22.6273 |  be 0.0076
➡️ PN 2: c1 22.6755 |  c2 22.5763 |  cb 0.0075 |  cq 22.6258 |  ce 0.0077
➡️ PN 3: em 22.6599 |  bg 22.6265 |  cg 22.6273 |  ed 11.3165 |  vc 22.6329
➡️ Step 500 | LR: 5.0e-5 | Loss: 3.6935
➡️ PN 1: b1 22.6727 |  b2 22.678 |  bb 0.0117 |  bq 22.6273 |  be 0.0117
➡️ PN 2: c1 22.6751 |  c2 22.576 |  cb 0.0114 |  cq 22.6246 |  ce 0.0117
➡️ PN 3: em 22.6599 |  bg 22.6259 |  cg 22.628 |  ed 11.3163 |  vc 22.6328
➡️ Step 600 | LR: 6.0e-5 | Loss: 3.5025
➡️ PN 1: b1 22.6726 |  b2 22.6779 |  bb 0.0165 |  bq 22.6271 |  be 0.0166
➡️ PN 2: c1 22.6747 |  c2 22.5758 |  cb 0.0157 |  cq 22.6233 |  ce 0.0165
➡️ PN 3: em 22.6598 |  bg 22.6255 |  cg 22.6292 |  ed 11.3161 |  vc 22.6327
➡️ Step 700 | LR: 7.0e-5 | Loss: 3.246
➡️ PN 1: b1 22.6726 |  b2 22.6779 |  bb 0.022 |  bq 22.627 |  be 0.0221
➡️ PN 2: c1 22.6743 |  c2 22.5756 |  cb 0.0199 |  cq 22.622 |  ce 0.0216
➡️ PN 3: em 22.6597 |  bg 22.6255 |  cg 22.6309 |  ed 11.316 |  vc 22.6326
➡️ Step 800 | LR: 8.0e-5 | Loss: 3.1485
➡️ PN 1: b1 22.6725 |  b2 22.6779 |  bb 0.028 |  bq 22.6268 |  be 0.0279
➡️ PN 2: c1 22.6739 |  c2 22.5753 |  cb 0.0235 |  cq 22.6209 |  ce 0.027
➡️ PN 3: em 22.6596 |  bg 22.6261 |  cg 22.6331 |  ed 11.3161 |  vc 22.6326
➡️ Step 900 | LR: 9.0e-5 | Loss: 3.0655
➡️ PN 1: b1 22.6724 |  b2 22.6778 |  bb 0.0331 |  bq 22.6266 |  be 0.0331
➡️ PN 2: c1 22.6736 |  c2 22.5752 |  cb 0.0263 |  cq 22.6203 |  ce 0.0324
➡️ PN 3: em 22.6594 |  bg 22.6273 |  cg 22.6357 |  ed 11.3163 |  vc 22.6326
➡️ Step 1000 | LR: 0.0001 | Loss: 3.1378
➡️ PN 1: b1 22.6723 |  b2 22.6777 |  bb 0.0367 |  bq 22.6265 |  be 0.037
➡️ PN 2: c1 22.6734 |  c2 22.5751 |  cb 0.0282 |  cq 22.6201 |  ce 0.0374
➡️ PN 3: em 22.6593 |  bg 22.6292 |  cg 22.6386 |  ed 11.3166 |  vc 22.6327
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 1.1e-4 | Loss: 3.0046
➡️ PN 1: b1 22.6722 |  b2 22.6776 |  bb 0.0394 |  bq 22.6265 |  be 0.0401
➡️ PN 2: c1 22.6731 |  c2 22.575 |  cb 0.0299 |  cq 22.6201 |  ce 0.0428
➡️ PN 3: em 22.659 |  bg 22.6318 |  cg 22.6419 |  ed 11.317 |  vc 22.6328
➡️ Step 1200 | LR: 1.2e-4 | Loss: 2.9467
➡️ PN 1: b1 22.6721 |  b2 22.6775 |  bb 0.0418 |  bq 22.6264 |  be 0.0431
➡️ PN 2: c1 22.6729 |  c2 22.5748 |  cb 0.0313 |  cq 22.6202 |  ce 0.0478
➡️ PN 3: em 22.6588 |  bg 22.6352 |  cg 22.6452 |  ed 11.3174 |  vc 22.6329
➡️ Step 1300 | LR: 1.3e-4 | Loss: 3.2621
➡️ PN 1: b1 22.672 |  b2 22.6773 |  bb 0.0447 |  bq 22.6263 |  be 0.0467
➡️ PN 2: c1 22.6726 |  c2 22.5747 |  cb 0.0326 |  cq 22.6204 |  ce 0.0531
➡️ PN 3: em 22.6585 |  bg 22.6394 |  cg 22.6487 |  ed 11.3179 |  vc 22.633
➡️ Step 1400 | LR: 1.4e-4 | Loss: 3.0024
➡️ PN 1: b1 22.6718 |  b2 22.6771 |  bb 0.0493 |  bq 22.6261 |  be 0.0519
➡️ PN 2: c1 22.6723 |  c2 22.5746 |  cb 0.034 |  cq 22.6205 |  ce 0.0587
➡️ PN 3: em 22.6581 |  bg 22.6444 |  cg 22.6525 |  ed 11.3183 |  vc 22.633
➡️ Step 1500 | LR: 1.5e-4 | Loss: 2.8838
➡️ PN 1: b1 22.6715 |  b2 22.6769 |  bb 0.0549 |  bq 22.6258 |  be 0.0584
➡️ PN 2: c1 22.672 |  c2 22.5744 |  cb 0.0353 |  cq 22.6206 |  ce 0.0641
➡️ PN 3: em 22.6577 |  bg 22.6504 |  cg 22.6563 |  ed 11.3188 |  vc 22.633
➡️ Step 1600 | LR: 1.6e-4 | Loss: 2.8098
➡️ PN 1: b1 22.6713 |  b2 22.6767 |  bb 0.0613 |  bq 22.6255 |  be 0.0658
➡️ PN 2: c1 22.6716 |  c2 22.5742 |  cb 0.0366 |  cq 22.6206 |  ce 0.0695
➡️ PN 3: em 22.6572 |  bg 22.6573 |  cg 22.6602 |  ed 11.3192 |  vc 22.633
➡️ Step 1700 | LR: 1.7e-4 | Loss: 2.8456
➡️ PN 1: b1 22.671 |  b2 22.6764 |  bb 0.0679 |  bq 22.6251 |  be 0.0738
➡️ PN 2: c1 22.6712 |  c2 22.5739 |  cb 0.038 |  cq 22.6204 |  ce 0.0754
➡️ PN 3: em 22.6567 |  bg 22.6651 |  cg 22.6644 |  ed 11.3196 |  vc 22.6329
➡️ Step 1800 | LR: 1.8e-4 | Loss: 2.8021
➡️ PN 1: b1 22.6707 |  b2 22.6761 |  bb 0.0752 |  bq 22.6246 |  be 0.0827
➡️ PN 2: c1 22.6707 |  c2 22.5737 |  cb 0.0392 |  cq 22.6203 |  ce 0.0808
➡️ PN 3: em 22.656 |  bg 22.6741 |  cg 22.6684 |  ed 11.3201 |  vc 22.6328
➡️ Step 1900 | LR: 1.9e-4 | Loss: 2.8379
➡️ PN 1: b1 22.6703 |  b2 22.6758 |  bb 0.0822 |  bq 22.6241 |  be 0.0917
➡️ PN 2: c1 22.6703 |  c2 22.5734 |  cb 0.0402 |  cq 22.6202 |  ce 0.0854
➡️ PN 3: em 22.6553 |  bg 22.6838 |  cg 22.6717 |  ed 11.3203 |  vc 22.6326
➡️ Step 2000 | LR: 0.0002 | Loss: 2.8754
➡️ PN 1: b1 22.6699 |  b2 22.6754 |  bb 0.0894 |  bq 22.6235 |  be 0.1013
➡️ PN 2: c1 22.6698 |  c2 22.5732 |  cb 0.0413 |  cq 22.6199 |  ce 0.0904
➡️ PN 3: em 22.6546 |  bg 22.6946 |  cg 22.6753 |  ed 11.3206 |  vc 22.6324
Checkpoint reached! Saving Step 2000...
```
