<!-- livebook:{"persist_outputs":true} -->

# all together now - 2u - resonance - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule BrownianMotion do
  import Nx.Defn

  # Simulates the cumulative random walk and isolates the final position
  defnp simulate_path(w) do
    # w: tensor of shape {steps} representing the standard normal increments
    # dx = sqrt(dt) * w_i
    dt = 1.0 / Nx.size(w)
    steps_tensor = Nx.sqrt(dt) * w

    # Cumulatively sum the steps to get the Brownian path
    Nx.cumulative_sum(steps_tensor)
  end

  # Custom gradient definition evaluated at the terminal step
  defnp final_state_loss(w) do
    path = simulate_path(w)
    # Target loss: evaluating the derivative of the final position
    path[-1]
  end

  def run_backpropagation do
    steps = 10
    k = Nx.Random.key(System.system_time())
    {w, _nk} = Nx.Random.normal(k, 0.0, 1.0, shape: {steps})

    # Compute the gradient (dx_end / dw_i) using Nx's autodiff
    {_, grad_w} = value_and_grad(w, &final_state_loss/1)

    %{
      steps: steps,
      random_increments: Nx.to_flat_list(w),
      path: Nx.to_flat_list(simulate_path(w)),
      gradients_wrt_final_state: Nx.to_flat_list(grad_w)
    }
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, BrownianMotion, <<70, 79, 82, 49, 0, 0, 15, ...>>, {:run_backpropagation, 0}}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    # scale = Nx.sigmoid(ga) * 2 # allow for scaling above 1 but max 2?
    scaled = norm * Nx.sigmoid(gamma)# sigmoid for gamma?
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    # scale = Nx.sigmoid(ga) * 2 # allow for scaling above 1 but max 2?
    scaled = Nx.multiply(act, Nx.sigmoid(ga))
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn softplus_elementwise(x) do
    Nx.log(1 + Nx.exp(x))
  end

  defn forward_step(x_t, h_prev, p, fm) do
    {b1, b2, bb, bs, bg, be, d1, d2, db, ds} = p
    # use markov chain for em and ed
    # apply time scale
    time_scale = Nx.sqrt(512) # seq len
    scaled_hp = Nx.divide(h_prev, time_scale)
    # process incomming token
    u_t = Nx.take(fm, x_t) # -> {batch, 128}
    # 128 -> 512 -> 128
    # make state 512 and rolling window as 128 (u_t)
    b_term = feed_forward_layer(u_t, b1, bs, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # initial hiddden state update
    h_new = Nx.add(scaled_hp, b_norm)
    # look at change in state over time 128->128
    delta_h = Nx.subtract(h_new, h_prev) |> Nx.dot(fm)
    # process delta h 128->512->128
    logits = feed_forward_layer(delta_h, d1, ds, db, d2)
    
    {logits, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 38, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bs, bg, be, d1, d2, db, ds} = params   
    {gb1, gb2, gbb, gbs, gbg, gbe, gd1, gd2, gdb, gds} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bs_new = DLM.StatelessMuon.muon_step(bs, gbs, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    d1_new = DLM.StatelessMuon.muon_step(d1, gd1, lr)
    d2_new = DLM.StatelessMuon.muon_step(d2, gd2, lr)
    db_new = DLM.StatelessMuon.muon_step(db, gdb, lr)
    ds_new = DLM.StatelessMuon.muon_step(ds, gds, lr)

    
    new_params = { b1_new, b2_new, bb_new, bs_new, bg_new, be_new,
                  d1_new, d2_new, db_new, ds_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512
  # @seq_len 256

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    # std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {d1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {d2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    db = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bs = Nx.broadcast(0.5, {@dim}) |> Nx.as_type(:f32)
    ds = Nx.broadcast(0.5, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    # embedding/decoding matrix
    
    trainable_params = {b1, b2, bb, bs, bg, be, d1, d2, db, ds}
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 15, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, trainable, frzn) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             fr = frzn,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tr, fr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, fr, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_512sq_deltah_catch22xsm_blr_checkpoint_step_1000.bin"
%{trainable: t_p, frozen: f} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
f_gpu = DLM.Tree.map(f, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, trainable_gpu, f_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, trainable_gpu, f_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ existential_there_quantifiers_2                 100.0% (200/200)   0.0638
✅ principle_A_case_1                              100.0% (200/200)   0.1233
✅ principle_A_domain_1                            100.0% (200/200)   0.0932
✅ superlative_quantifiers_1                       100.0% (200/200)   0.1002
✅ sentential_negation_npi_licensor_present         99.0% (198/200)   0.0606
✅ wh_vs_that_no_gap_long_distance                  99.0% (198/200)   0.0497
✅ wh_questions_subject_gap                         96.0% (192/200)   0.0763
✅ wh_questions_subject_gap_long_distance           96.0% (192/200)   0.0477
✅ wh_vs_that_no_gap                                95.5% (191/200)   0.0672
✅ principle_A_case_2                               93.5% (187/200)   0.0425
✅ wh_questions_object_gap                          88.5% (177/200)   0.0434
✅ wh_island                                        78.5% (157/200)   0.0284
✅ left_branch_island_echo_question                 77.5% (155/200)   0.0654
✅ existential_there_quantifiers_1                  76.0% (152/200)   0.064
✅ principle_A_c_command                            70.5% (141/200)   0.0242
✅ adjunct_island                                   70.0% (140/200)   0.0163
✅ existential_there_object_raising                 64.5% (129/200)   0.017
✅ animate_subject_passive                          63.5% (127/200)   0.0352
✅ coordinate_structure_constraint_object_extraction   62.5% (125/200)   0.0187
✅ sentential_negation_npi_scope                    62.5% (125/200)   0.0036
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0124
✅ causative                                        62.0% (124/200)   0.0436
✅ expletive_it_object_raising                      61.5% (123/200)   0.0143
〰️ superlative_quantifiers_2                        58.0% (116/200)   0.0119
〰️ distractor_agreement_relational_noun             57.5% (115/200)   0.009
〰️ existential_there_subject_raising                55.5% (111/200)   0.0112
〰️ complex_NP_island                                55.0% (110/200)   0.0026
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0146
〰️ distractor_agreement_relative_clause             54.0% (108/200)   0.0037
〰️ transitive                                       54.0% (108/200)   0.0187
〰️ tough_vs_raising_2                               53.5% (107/200)   0.0012
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0029
〰️ principle_A_domain_3                             52.0% (104/200)   -0.0003
〰️ ellipsis_n_bar_2                                 51.5% (103/200)   0.0025
〰️ ellipsis_n_bar_1                                 51.0% (102/200)   0.0012
〰️ irregular_past_participle_verbs                  51.0% (102/200)   0.048
〰️ tough_vs_raising_1                               50.0% (100/200)   0.0045
〰️ determiner_noun_agreement_with_adjective_1       49.5% (99/200)   0.0015
〰️ anaphor_number_agreement                         49.0% (98/200)   -0.0155
〰️ regular_plural_subject_verb_agreement_2          48.5% (97/200)   -0.0008
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0032
〰️ determiner_noun_agreement_with_adj_irregular_1   46.0% (92/200)   -0.0006
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   -0.0021
〰️ passive_2                                        45.5% (91/200)   -0.0129
〰️ irregular_plural_subject_verb_agreement_1        45.0% (90/200)   -0.0069
〰️ determiner_noun_agreement_1                      44.5% (89/200)   -0.0006
〰️ determiner_noun_agreement_irregular_1            44.0% (88/200)   -0.005
〰️ irregular_plural_subject_verb_agreement_2        43.0% (86/200)   -0.0079
〰️ passive_1                                        41.0% (82/200)   -0.0289
❌ inchoative                                       40.0% (80/200)   -0.0335
❌ intransitive                                     39.0% (78/200)   -0.0518
❌ regular_plural_subject_verb_agreement_1          38.0% (76/200)   -0.02
❌ principle_A_reconstruction                       37.0% (74/200)   -0.0145
❌ animate_subject_trans                            36.5% (73/200)   -0.054
❌ principle_A_domain_2                             36.5% (73/200)   -0.0186
❌ left_branch_island_simple_question               35.5% (71/200)   -0.0202
❌ irregular_past_participle_adjectives             34.5% (69/200)   -0.0836
❌ sentential_subject_island                        34.5% (69/200)   -0.0074
❌ coordinate_structure_constraint_complex_left_branch   28.5% (57/200)   -0.0103
❌ matrix_question_npi_licensor_present             17.5% (35/200)   -0.0855
❌ only_npi_scope                                   14.0% (28/200)   -0.0288
❌ npi_present_2                                     5.0% (10/200)   -0.078
❌ wh_vs_that_with_gap                               5.0% (10/200)   -0.0747
❌ npi_present_1                                     4.0% (8/200)   -0.0688
❌ wh_vs_that_with_gap_long_distance                 1.5% (3/200)   -0.0551
❌ only_npi_licensor_present                         0.0% (0/200)   -0.045
----------------------------------------------------------------------
📊 Overall average accuracy: 54.33%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params, frzn) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             fr = frzn,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tp, fr)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, fr, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens, frzn) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p, frzn) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_512sq_deltah_catch22xsm_blr"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 16000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/bbylm_lg_spoken_512" #/babylm_high_sanitize(sq 256, /bbylm_512_strict
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, frozen_m, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: fr} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, fr, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(frozen_m, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, fm, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-3
      min_lr = 3.0e-4
      warmup_steps = 800
      cooldown_start = 11000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch, frzn)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bs, bg, be, d1, d2, db, ds} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bs_norm = bs |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d1_norm = d1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        d2_norm = d2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        db_norm = db |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ds_norm = ds |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bs #{bs_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: d1 #{d1_norm} |  d2 #{d2_norm} |  db #{db_norm} |  ds #{ds_norm} |  bg #{bg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(fm, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_512sq_deltah_catch22xsm_blr'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_lg_spoken_512]...
Igniting brand new Trainable weights for v44_DLM_512sq_deltah_catch22xsm_blr...

15:34:18.722 [info] XLA service 0x738810039e10 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

15:34:18.724 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

15:34:18.724 [info] Using BFC allocator.

15:34:18.724 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

15:34:18.724 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 1 shards...

15:34:19.258 [info] Merging Dots in computation: region_8.26.clone

15:34:19.269 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:34:24.029 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:35:02.284 [info] Merging Dots in computation: region_2.3

15:35:02.284 [info] Merging Dots in computation: region_6.7

15:35:02.284 [info] Merging Dots in computation: region_26.27

15:35:02.284 [info] Merging Dots in computation: region_30.31
➡️ Step 0 | LR: 0.0 | Loss: 4.9885
➡️ PN 1: b1 22.5603 |  b2 11.3219 |  bb 0.0 |  bs 11.3137 |  be 0.0
➡️ PN 2: d1 22.5755 |  d2 11.3214 |  db 0.0 |  ds 11.3137 |  bg 11.3137
➡️ Step 100 | LR: 3.75e-4 | Loss: 4.927
➡️ PN 1: b1 22.5603 |  b2 11.3218 |  bb 0.0179 |  bs 11.3137 |  be 0.0163
➡️ PN 2: d1 22.5732 |  d2 11.3201 |  db 0.0189 |  ds 11.3106 |  bg 11.3118
➡️ Step 200 | LR: 7.5e-4 | Loss: 4.6867
➡️ PN 1: b1 22.5602 |  b2 11.3216 |  bb 0.0627 |  bs 11.3133 |  be 0.0644
➡️ PN 2: d1 22.5708 |  d2 11.3184 |  db 0.075 |  ds 11.3083 |  bg 11.3293
➡️ Step 300 | LR: 0.001125 | Loss: 4.3382
➡️ PN 1: b1 22.5605 |  b2 11.3223 |  bb 0.1324 |  bs 11.311 |  be 0.1435
➡️ PN 2: d1 22.5795 |  d2 11.3211 |  db 0.1683 |  ds 11.3253 |  bg 11.3943
➡️ Step 400 | LR: 0.0015 | Loss: 3.9193
➡️ PN 1: b1 22.5631 |  b2 11.3241 |  bb 0.134 |  bs 11.3127 |  be 0.2496
➡️ PN 2: d1 22.6076 |  d2 11.3319 |  db 0.2979 |  ds 11.3702 |  bg 11.5016
➡️ Step 500 | LR: 0.001875 | Loss: 3.5847
➡️ PN 1: b1 22.5623 |  b2 11.3212 |  bb 0.099 |  bs 11.3175 |  be 0.3758
➡️ PN 2: d1 22.6568 |  d2 11.3488 |  db 0.4622 |  ds 11.4449 |  bg 11.6489
➡️ Step 600 | LR: 0.00225 | Loss: 3.3213
➡️ PN 1: b1 22.5571 |  b2 11.3136 |  bb 0.0907 |  bs 11.3224 |  be 0.5048
➡️ PN 2: d1 22.7177 |  d2 11.3669 |  db 0.6577 |  ds 11.5435 |  bg 11.8361
➡️ Step 700 | LR: 0.002625 | Loss: 3.055
➡️ PN 1: b1 22.5534 |  b2 11.3074 |  bb 0.0862 |  bs 11.3285 |  be 0.6123
➡️ PN 2: d1 22.7869 |  d2 11.3871 |  db 0.8775 |  ds 11.6623 |  bg 12.0617
➡️ Step 800 | LR: 0.003 | Loss: 2.8377
➡️ PN 1: b1 22.5533 |  b2 11.306 |  bb 0.0829 |  bs 11.3344 |  be 0.709
➡️ PN 2: d1 22.8724 |  d2 11.4219 |  db 1.1207 |  ds 11.8116 |  bg 12.3249
➡️ Step 900 | LR: 0.003 | Loss: 2.7427
➡️ PN 1: b1 22.555 |  b2 11.3066 |  bb 0.0828 |  bs 11.3401 |  be 0.7895
➡️ PN 2: d1 22.9656 |  d2 11.4717 |  db 1.3673 |  ds 11.9806 |  bg 12.6078
➡️ Step 1000 | LR: 0.003 | Loss: 2.5748
➡️ PN 1: b1 22.5577 |  b2 11.3083 |  bb 0.0837 |  bs 11.3452 |  be 0.8565
➡️ PN 2: d1 23.0593 |  d2 11.5392 |  db 1.6039 |  ds 12.1576 |  bg 12.8909
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.003 | Loss: 2.6393
➡️ PN 1: b1 22.5606 |  b2 11.3108 |  bb 0.0861 |  bs 11.3495 |  be 0.9062
➡️ PN 2: d1 23.1473 |  d2 11.6139 |  db 1.8247 |  ds 12.3303 |  bg 13.172
➡️ Step 1200 | LR: 0.003 | Loss: 2.488
➡️ PN 1: b1 22.5639 |  b2 11.3142 |  bb 0.0888 |  bs 11.3536 |  be 0.9475
➡️ PN 2: d1 23.2309 |  d2 11.6913 |  db 2.0279 |  ds 12.4984 |  bg 13.4522

🔄 Epoch 2 Started | Shuffling 1 shards...
➡️ Step 1300 | LR: 0.003 | Loss: 2.5519
➡️ PN 1: b1 22.567 |  b2 11.3171 |  bb 0.0898 |  bs 11.3574 |  be 0.987
➡️ PN 2: d1 23.3082 |  d2 11.7656 |  db 2.2173 |  ds 12.6571 |  bg 13.7333
➡️ Step 1400 | LR: 0.003 | Loss: 2.4985
➡️ PN 1: b1 22.5697 |  b2 11.3195 |  bb 0.0907 |  bs 11.3608 |  be 1.0068
➡️ PN 2: d1 23.3775 |  d2 11.84 |  db 2.3767 |  ds 12.8039 |  bg 14.0127
➡️ Step 1500 | LR: 0.003 | Loss: 2.4769
➡️ PN 1: b1 22.5724 |  b2 11.322 |  bb 0.0949 |  bs 11.3639 |  be 1.0356
➡️ PN 2: d1 23.4365 |  d2 11.9066 |  db 2.5039 |  ds 12.9305 |  bg 14.29
➡️ Step 1600 | LR: 0.003 | Loss: 2.4923
➡️ PN 1: b1 22.5741 |  b2 11.3238 |  bb 0.0962 |  bs 11.3678 |  be 1.0552
➡️ PN 2: d1 23.4934 |  d2 11.9744 |  db 2.6082 |  ds 13.0541 |  bg 14.5713
➡️ Step 1700 | LR: 0.003 | Loss: 2.5363
➡️ PN 1: b1 22.5751 |  b2 11.3251 |  bb 0.0985 |  bs 11.3719 |  be 1.0658
➡️ PN 2: d1 23.5494 |  d2 12.0414 |  db 2.7062 |  ds 13.1755 |  bg 14.8563
➡️ Step 1800 | LR: 0.003 | Loss: 2.4561
➡️ PN 1: b1 22.5766 |  b2 11.327 |  bb 0.1017 |  bs 11.3748 |  be 1.0726
➡️ PN 2: d1 23.5995 |  d2 12.1064 |  db 2.8049 |  ds 13.295 |  bg 15.1397
➡️ Step 1900 | LR: 0.003 | Loss: 2.3393
➡️ PN 1: b1 22.577 |  b2 11.3277 |  bb 0.1061 |  bs 11.3762 |  be 1.0814
➡️ PN 2: d1 23.6475 |  d2 12.168 |  db 2.8934 |  ds 13.4063 |  bg 15.4228
➡️ Step 2000 | LR: 0.003 | Loss: 2.4312
➡️ PN 1: b1 22.5787 |  b2 11.3286 |  bb 0.1047 |  bs 11.3796 |  be 1.0923
➡️ PN 2: d1 23.6917 |  d2 12.2243 |  db 2.9623 |  ds 13.5058 |  bg 15.7059
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.003 | Loss: 2.4691
➡️ PN 1: b1 22.5805 |  b2 11.3293 |  bb 0.1047 |  bs 11.3834 |  be 1.1003
➡️ PN 2: d1 23.7345 |  d2 12.28 |  db 3.0233 |  ds 13.6048 |  bg 15.9904
➡️ Step 2200 | LR: 0.003 | Loss: 2.3807
➡️ PN 1: b1 22.5824 |  b2 11.3306 |  bb 0.1074 |  bs 11.3873 |  be 1.1002
➡️ PN 2: d1 23.7792 |  d2 12.3378 |  db 3.0926 |  ds 13.7093 |  bg 16.2757
➡️ Step 2300 | LR: 0.003 | Loss: 2.3611
➡️ PN 1: b1 22.5836 |  b2 11.3312 |  bb 0.1106 |  bs 11.3911 |  be 1.1021
➡️ PN 2: d1 23.8201 |  d2 12.389 |  db 3.1495 |  ds 13.802 |  bg 16.5586
➡️ Step 2400 | LR: 0.003 | Loss: 2.4553
➡️ PN 1: b1 22.5847 |  b2 11.3316 |  bb 0.1126 |  bs 11.395 |  be 1.0928
➡️ PN 2: d1 23.8569 |  d2 12.4381 |  db 3.1924 |  ds 13.8853 |  bg 16.8387

🔄 Epoch 3 Started | Shuffling 1 shards...
➡️ Step 2500 | LR: 0.003 | Loss: 2.3713
➡️ PN 1: b1 22.5858 |  b2 11.3323 |  bb 0.1137 |  bs 11.3987 |  be 1.1
➡️ PN 2: d1 23.8949 |  d2 12.4894 |  db 3.2352 |  ds 13.9722 |  bg 17.1187
➡️ Step 2600 | LR: 0.003 | Loss: 2.512
➡️ PN 1: b1 22.5871 |  b2 11.333 |  bb 0.1147 |  bs 11.4023 |  be 1.1037
➡️ PN 2: d1 23.93 |  d2 12.5368 |  db 3.2777 |  ds 14.0547 |  bg 17.4001
➡️ Step 2700 | LR: 0.003 | Loss: 2.3858
➡️ PN 1: b1 22.5895 |  b2 11.3343 |  bb 0.1138 |  bs 11.4049 |  be 1.1013
➡️ PN 2: d1 23.9656 |  d2 12.5876 |  db 3.3206 |  ds 14.1414 |  bg 17.6825
➡️ Step 2800 | LR: 0.003 | Loss: 2.3535
➡️ PN 1: b1 22.5905 |  b2 11.3356 |  bb 0.1183 |  bs 11.4066 |  be 1.1025
➡️ PN 2: d1 24.0 |  d2 12.6363 |  db 3.365 |  ds 14.2266 |  bg 17.9615
➡️ Step 2900 | LR: 0.003 | Loss: 2.3405
➡️ PN 1: b1 22.5915 |  b2 11.3369 |  bb 0.121 |  bs 11.4082 |  be 1.1114
➡️ PN 2: d1 24.0323 |  d2 12.6795 |  db 3.4013 |  ds 14.3012 |  bg 18.2394
➡️ Step 3000 | LR: 0.003 | Loss: 2.3898
➡️ PN 1: b1 22.5931 |  b2 11.3387 |  bb 0.121 |  bs 11.4101 |  be 1.1119
➡️ PN 2: d1 24.0648 |  d2 12.724 |  db 3.443 |  ds 14.376 |  bg 18.5182
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.003 | Loss: 2.4157
➡️ PN 1: b1 22.5952 |  b2 11.3404 |  bb 0.1215 |  bs 11.4125 |  be 1.1072
➡️ PN 2: d1 24.096 |  d2 12.7674 |  db 3.4677 |  ds 14.4466 |  bg 18.7964
➡️ Step 3200 | LR: 0.003 | Loss: 2.3676
➡️ PN 1: b1 22.5969 |  b2 11.3409 |  bb 0.1253 |  bs 11.4148 |  be 1.107
➡️ PN 2: d1 24.1241 |  d2 12.8075 |  db 3.4881 |  ds 14.5112 |  bg 19.0738
➡️ Step 3300 | LR: 0.003 | Loss: 2.3272
➡️ PN 1: b1 22.5994 |  b2 11.3419 |  bb 0.1242 |  bs 11.4179 |  be 1.1071
➡️ PN 2: d1 24.1516 |  d2 12.8465 |  db 3.5004 |  ds 14.5759 |  bg 19.3501
➡️ Step 3400 | LR: 0.003 | Loss: 2.3288
➡️ PN 1: b1 22.6006 |  b2 11.3421 |  bb 0.1287 |  bs 11.4214 |  be 1.105
➡️ PN 2: d1 24.1788 |  d2 12.8836 |  db 3.5219 |  ds 14.6367 |  bg 19.6254
➡️ Step 3500 | LR: 0.003 | Loss: 2.359
➡️ PN 1: b1 22.6012 |  b2 11.3421 |  bb 0.1282 |  bs 11.4242 |  be 1.1099
➡️ PN 2: d1 24.2089 |  d2 12.9256 |  db 3.5457 |  ds 14.7036 |  bg 19.9005
➡️ Step 3600 | LR: 0.003 | Loss: 2.3815
➡️ PN 1: b1 22.6011 |  b2 11.3421 |  bb 0.1317 |  bs 11.4266 |  be 1.1162
➡️ PN 2: d1 24.2359 |  d2 12.9633 |  db 3.5775 |  ds 14.7648 |  bg 20.1776

🔄 Epoch 4 Started | Shuffling 1 shards...
➡️ Step 3700 | LR: 0.003 | Loss: 2.3411
➡️ PN 1: b1 22.6017 |  b2 11.3424 |  bb 0.131 |  bs 11.4288 |  be 1.1255
➡️ PN 2: d1 24.2619 |  d2 13.0009 |  db 3.6087 |  ds 14.8271 |  bg 20.4542
➡️ Step 3800 | LR: 0.003 | Loss: 2.2666
➡️ PN 1: b1 22.603 |  b2 11.3434 |  bb 0.1352 |  bs 11.4302 |  be 1.1289
➡️ PN 2: d1 24.2837 |  d2 13.0348 |  db 3.6332 |  ds 14.8846 |  bg 20.7318
➡️ Step 3900 | LR: 0.003 | Loss: 2.3342
➡️ PN 1: b1 22.6055 |  b2 11.3448 |  bb 0.1337 |  bs 11.432 |  be 1.1377
➡️ PN 2: d1 24.3038 |  d2 13.069 |  db 3.645 |  ds 14.9406 |  bg 21.0071
➡️ Step 4000 | LR: 0.003 | Loss: 2.3491
➡️ PN 1: b1 22.6069 |  b2 11.3456 |  bb 0.1367 |  bs 11.4338 |  be 1.1426
➡️ PN 2: d1 24.3249 |  d2 13.1029 |  db 3.6631 |  ds 14.996 |  bg 21.2806
Checkpoint reached! Saving Step 4000...
➡️ Step 4100 | LR: 0.003 | Loss: 2.5021
➡️ PN 1: b1 22.6082 |  b2 11.3464 |  bb 0.1384 |  bs 11.437 |  be 1.155
➡️ PN 2: d1 24.349 |  d2 13.1418 |  db 3.6898 |  ds 15.0586 |  bg 21.5561
➡️ Step 4200 | LR: 0.003 | Loss: 2.3752
➡️ PN 1: b1 22.6096 |  b2 11.3473 |  bb 0.1416 |  bs 11.4406 |  be 1.1547
➡️ PN 2: d1 24.3733 |  d2 13.1827 |  db 3.7129 |  ds 15.1243 |  bg 21.8353
➡️ Step 4300 | LR: 0.003 | Loss: 2.272
➡️ PN 1: b1 22.6118 |  b2 11.3488 |  bb 0.1449 |  bs 11.4432 |  be 1.1572
➡️ PN 2: d1 24.3977 |  d2 13.2218 |  db 3.7256 |  ds 15.1849 |  bg 22.1149
➡️ Step 4400 | LR: 0.003 | Loss: 2.3011
➡️ PN 1: b1 22.6133 |  b2 11.35 |  bb 0.1464 |  bs 11.4466 |  be 1.1571
➡️ PN 2: d1 24.4202 |  d2 13.2592 |  db 3.7403 |  ds 15.2406 |  bg 22.3918
➡️ Step 4500 | LR: 0.003 | Loss: 2.2674
➡️ PN 1: b1 22.6145 |  b2 11.3505 |  bb 0.1494 |  bs 11.4493 |  be 1.1632
➡️ PN 2: d1 24.4435 |  d2 13.2969 |  db 3.7523 |  ds 15.2971 |  bg 22.6685
➡️ Step 4600 | LR: 0.003 | Loss: 2.3894
➡️ PN 1: b1 22.6157 |  b2 11.3509 |  bb 0.1527 |  bs 11.4524 |  be 1.1576
➡️ PN 2: d1 24.4677 |  d2 13.3359 |  db 3.7578 |  ds 15.3553 |  bg 22.9426
➡️ Step 4700 | LR: 0.003 | Loss: 2.3019
➡️ PN 1: b1 22.6176 |  b2 11.3516 |  bb 0.152 |  bs 11.4558 |  be 1.1501
➡️ PN 2: d1 24.4915 |  d2 13.3715 |  db 3.7654 |  ds 15.4057 |  bg 23.2173
➡️ Step 4800 | LR: 0.003 | Loss: 2.2928
➡️ PN 1: b1 22.6198 |  b2 11.3532 |  bb 0.1554 |  bs 11.4586 |  be 1.1523
➡️ PN 2: d1 24.5135 |  d2 13.407 |  db 3.7689 |  ds 15.4586 |  bg 23.4939

🔄 Epoch 5 Started | Shuffling 1 shards...
➡️ Step 4900 | LR: 0.003 | Loss: 2.3003
➡️ PN 1: b1 22.6219 |  b2 11.3551 |  bb 0.153 |  bs 11.4612 |  be 1.1516
➡️ PN 2: d1 24.5333 |  d2 13.4397 |  db 3.7854 |  ds 15.5108 |  bg 23.7709
➡️ Step 5000 | LR: 0.003 | Loss: 2.2801
➡️ PN 1: b1 22.6224 |  b2 11.3559 |  bb 0.1567 |  bs 11.4625 |  be 1.1469
➡️ PN 2: d1 24.5513 |  d2 13.471 |  db 3.8056 |  ds 15.5642 |  bg 24.0481
Checkpoint reached! Saving Step 5000...
➡️ Step 5100 | LR: 0.003 | Loss: 2.3088
➡️ PN 1: b1 22.6232 |  b2 11.3567 |  bb 0.1571 |  bs 11.4646 |  be 1.1518
➡️ PN 2: d1 24.5684 |  d2 13.4989 |  db 3.8099 |  ds 15.6104 |  bg 24.323
➡️ Step 5200 | LR: 0.003 | Loss: 2.3356
➡️ PN 1: b1 22.623 |  b2 11.3569 |  bb 0.1613 |  bs 11.4664 |  be 1.1504
➡️ PN 2: d1 24.5831 |  d2 13.5221 |  db 3.8221 |  ds 15.6473 |  bg 24.5979
➡️ Step 5300 | LR: 0.003 | Loss: 2.3654
➡️ PN 1: b1 22.6231 |  b2 11.3575 |  bb 0.1642 |  bs 11.4684 |  be 1.1528
➡️ PN 2: d1 24.5973 |  d2 13.5445 |  db 3.8412 |  ds 15.6811 |  bg 24.874
➡️ Step 5400 | LR: 0.003 | Loss: 2.3617
➡️ PN 1: b1 22.6235 |  b2 11.3582 |  bb 0.1656 |  bs 11.4696 |  be 1.1529
➡️ PN 2: d1 24.6122 |  d2 13.5679 |  db 3.8538 |  ds 15.7157 |  bg 25.1469
➡️ Step 5500 | LR: 0.003 | Loss: 2.3178
➡️ PN 1: b1 22.6239 |  b2 11.3589 |  bb 0.1668 |  bs 11.4711 |  be 1.1555
➡️ PN 2: d1 24.6262 |  d2 13.5919 |  db 3.8614 |  ds 15.7492 |  bg 25.4177
➡️ Step 5600 | LR: 0.003 | Loss: 2.3069
➡️ PN 1: b1 22.6247 |  b2 11.3597 |  bb 0.1684 |  bs 11.4729 |  be 1.1597
➡️ PN 2: d1 24.6427 |  d2 13.6189 |  db 3.8762 |  ds 15.7899 |  bg 25.6888
➡️ Step 5700 | LR: 0.003 | Loss: 2.292
➡️ PN 1: b1 22.6255 |  b2 11.3599 |  bb 0.1694 |  bs 11.4762 |  be 1.1604
➡️ PN 2: d1 24.659 |  d2 13.6467 |  db 3.8939 |  ds 15.833 |  bg 25.9597
➡️ Step 5800 | LR: 0.003 | Loss: 2.2917
➡️ PN 1: b1 22.6267 |  b2 11.3598 |  bb 0.1713 |  bs 11.4789 |  be 1.1574
➡️ PN 2: d1 24.6778 |  d2 13.6751 |  db 3.9043 |  ds 15.8767 |  bg 26.2341
➡️ Step 5900 | LR: 0.003 | Loss: 2.2934
➡️ PN 1: b1 22.627 |  b2 11.3597 |  bb 0.1706 |  bs 11.4818 |  be 1.157
➡️ PN 2: d1 24.6948 |  d2 13.6988 |  db 3.91 |  ds 15.913 |  bg 26.5092
➡️ Step 6000 | LR: 0.003 | Loss: 2.3316
➡️ PN 1: b1 22.6279 |  b2 11.3605 |  bb 0.1736 |  bs 11.4837 |  be 1.1543
➡️ PN 2: d1 24.7117 |  d2 13.7236 |  db 3.9254 |  ds 15.9501 |  bg 26.7869
Checkpoint reached! Saving Step 6000...

🔄 Epoch 6 Started | Shuffling 1 shards...
➡️ Step 6100 | LR: 0.003 | Loss: 2.2576
➡️ PN 1: b1 22.6295 |  b2 11.3615 |  bb 0.1729 |  bs 11.4859 |  be 1.1506
➡️ PN 2: d1 24.7308 |  d2 13.7528 |  db 3.9385 |  ds 15.9917 |  bg 27.0647
➡️ Step 6200 | LR: 0.003 | Loss: 2.2668
➡️ PN 1: b1 22.6302 |  b2 11.3628 |  bb 0.1746 |  bs 11.4874 |  be 1.1621
➡️ PN 2: d1 24.747 |  d2 13.7797 |  db 3.9484 |  ds 16.0299 |  bg 27.3413
➡️ Step 6300 | LR: 0.003 | Loss: 2.295
➡️ PN 1: b1 22.6309 |  b2 11.3637 |  bb 0.1771 |  bs 11.4904 |  be 1.1681
➡️ PN 2: d1 24.7614 |  d2 13.8043 |  db 3.9616 |  ds 16.0655 |  bg 27.6177
➡️ Step 6400 | LR: 0.003 | Loss: 2.29
➡️ PN 1: b1 22.6319 |  b2 11.3648 |  bb 0.1784 |  bs 11.4917 |  be 1.1818
➡️ PN 2: d1 24.7726 |  d2 13.8234 |  db 3.9724 |  ds 16.0945 |  bg 27.8942
➡️ Step 6500 | LR: 0.003 | Loss: 2.2904
➡️ PN 1: b1 22.6326 |  b2 11.3654 |  bb 0.1809 |  bs 11.4938 |  be 1.1826
➡️ PN 2: d1 24.7855 |  d2 13.8414 |  db 3.987 |  ds 16.1217 |  bg 28.1701
➡️ Step 6600 | LR: 0.003 | Loss: 2.3247
➡️ PN 1: b1 22.6329 |  b2 11.3656 |  bb 0.1819 |  bs 11.496 |  be 1.1837
➡️ PN 2: d1 24.7991 |  d2 13.8623 |  db 3.9912 |  ds 16.1523 |  bg 28.4438
➡️ Step 6700 | LR: 0.003 | Loss: 2.3226
➡️ PN 1: b1 22.6338 |  b2 11.3664 |  bb 0.1833 |  bs 11.4986 |  be 1.1811
➡️ PN 2: d1 24.8141 |  d2 13.8894 |  db 4.0028 |  ds 16.1896 |  bg 28.7185
➡️ Step 6800 | LR: 0.003 | Loss: 2.3109
➡️ PN 1: b1 22.6338 |  b2 11.3664 |  bb 0.189 |  bs 11.4996 |  be 1.1895
➡️ PN 2: d1 24.8307 |  d2 13.916 |  db 4.014 |  ds 16.2284 |  bg 28.9958
➡️ Step 6900 | LR: 0.003 | Loss: 2.2824
➡️ PN 1: b1 22.634 |  b2 11.3666 |  bb 0.1893 |  bs 11.5018 |  be 1.1937
➡️ PN 2: d1 24.8437 |  d2 13.9381 |  db 4.0117 |  ds 16.2589 |  bg 29.2708
➡️ Step 7000 | LR: 0.003 | Loss: 2.3131
➡️ PN 1: b1 22.6346 |  b2 11.367 |  bb 0.1913 |  bs 11.5041 |  be 1.1992
➡️ PN 2: d1 24.8593 |  d2 13.9616 |  db 4.0106 |  ds 16.2907 |  bg 29.5462
Checkpoint reached! Saving Step 7000...
```
