<!-- livebook:{"persist_outputs":true} -->

# pork and mems - resonance - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, h_prev, frzn, f_a, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} = p
    u_t = Nx.take(frzn, x_t)
    hp_scaled =  Nx.multiply(h_prev, 0.5)
    # 128 -> 512 -> 128
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    # attention
    ctxb = apply_attention(b_norm, f_a)
    ctxsb = apply_xsa(ctxb, b_norm)
    bf = Nx.add(b_norm, ctxsb)
    ctxh = apply_attention(hp_scaled, f_a)
    ctxsh = apply_xsa(ctxh, hp_scaled)
    hf = Nx.add(hp_scaled, ctxsh)
    # 128 -> 512 -> 128
    h_new = Nx.add(bf, hf)
    d_h = Nx.subtract(h_new, hp_scaled) |> Nx.dot(frzn)
    c_term = feed_forward_layer(d_h, c1, cq, cb, c2)
    logits = rms_norm(c_term, cg, ce) 
    
    {logits, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 45, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)

    em_at = Nx.broadcast(frzn, {batch_size, 128, 128}) |> Nx.as_type(:f32)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             fr = frzn,
             ea = em_at,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, fr, ea, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, fr, ea,inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
checkpoint_path = "v44_DLM_256sq_b32_frznf128_v518noslv4x_checkpoint_step_24000.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.0666
✅ principle_A_domain_1                            100.0% (200/200)   0.0799
✅ superlative_quantifiers_1                       100.0% (200/200)   0.0498
✅ wh_questions_object_gap                         100.0% (200/200)   0.0342
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0481
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.029
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0419
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0305
✅ principle_A_case_2                               89.0% (178/200)   0.0211
✅ wh_island                                        88.0% (176/200)   0.0239
✅ left_branch_island_echo_question                 82.0% (164/200)   0.0376
✅ coordinate_structure_constraint_object_extraction   75.0% (150/200)   0.0247
✅ superlative_quantifiers_2                        73.0% (146/200)   0.0154
✅ existential_there_quantifiers_2                  72.5% (145/200)   0.031
✅ irregular_past_participle_verbs                  70.5% (141/200)   0.0465
✅ principle_A_c_command                            70.0% (140/200)   0.0207
✅ existential_there_quantifiers_1                  69.0% (138/200)   0.007
✅ sentential_negation_npi_licensor_present         66.5% (133/200)   0.0279
✅ anaphor_gender_agreement                         63.5% (127/200)   0.0479
✅ existential_there_subject_raising                63.5% (127/200)   0.0238
✅ tough_vs_raising_2                               63.5% (127/200)   0.0346
✅ animate_subject_passive                          63.0% (126/200)   0.0237
✅ ellipsis_n_bar_1                                 63.0% (126/200)   0.001
✅ coordinate_structure_constraint_complex_left_branch   62.5% (125/200)   0.0
✅ determiner_noun_agreement_with_adj_irregular_1   61.5% (123/200)   0.0056
〰️ sentential_negation_npi_scope                    57.5% (115/200)   0.0
〰️ distractor_agreement_relational_noun             57.0% (114/200)   0.0084
〰️ existential_there_object_raising                 56.0% (112/200)   0.0028
〰️ transitive                                       56.0% (112/200)   0.0072
〰️ determiner_noun_agreement_with_adjective_1       55.5% (111/200)   0.0028
〰️ complex_NP_island                                54.5% (109/200)   0.0009
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0152
〰️ expletive_it_object_raising                      54.0% (108/200)   0.0061
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0052
〰️ distractor_agreement_relative_clause             53.0% (106/200)   0.0051
〰️ passive_2                                        52.5% (105/200)   -0.0001
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.002
〰️ determiner_noun_agreement_irregular_1            49.5% (99/200)   0.0008
〰️ determiner_noun_agreement_1                      49.0% (98/200)   0.0002
〰️ principle_A_reconstruction                       49.0% (98/200)   0.0024
〰️ regular_plural_subject_verb_agreement_2          48.5% (97/200)   -0.0027
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0017
〰️ irregular_plural_subject_verb_agreement_1        47.0% (94/200)   -0.0033
〰️ causative                                        46.5% (93/200)   0.0009
〰️ principle_A_domain_3                             46.5% (93/200)   -0.0013
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   0.0042
〰️ sentential_subject_island                        45.5% (91/200)   0.0012
〰️ ellipsis_n_bar_2                                 45.0% (90/200)   -0.0056
〰️ left_branch_island_simple_question               45.0% (90/200)   0.0001
〰️ tough_vs_raising_1                               44.5% (89/200)   -0.0264
〰️ irregular_plural_subject_verb_agreement_2        43.5% (87/200)   -0.0165
〰️ passive_1                                        43.0% (86/200)   -0.0153
〰️ only_npi_scope                                   41.5% (83/200)   -0.0122
❌ inchoative                                       36.5% (73/200)   -0.0449
❌ principle_A_domain_2                             36.0% (72/200)   -0.0206
❌ intransitive                                     34.5% (69/200)   -0.0498
❌ regular_plural_subject_verb_agreement_1          30.5% (61/200)   -0.0288
❌ animate_subject_trans                            28.5% (57/200)   -0.0516
❌ npi_present_2                                    22.0% (44/200)   -0.0212
❌ npi_present_1                                    21.0% (42/200)   -0.0223
❌ adjunct_island                                   20.0% (40/200)   -0.0108
❌ irregular_past_participle_adjectives             16.0% (32/200)   -0.0551
❌ matrix_question_npi_licensor_present              1.0% (2/200)   -0.1064
❌ only_npi_licensor_present                         0.0% (0/200)   -0.0961
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0464
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0332
----------------------------------------------------------------------
📊 Overall average accuracy: 55.05%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, h, fr, ea, tp, muzzle) do
    {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, fr, ea, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, h_new}
  end

  defn sample_top_k(x_t, h, frzn, ea, tp, muzzle, key) do
    {muzzled, h_new} = compute_next_logits(x_t, h, frzn, ea, tp, muzzle)
     scaled = muzzled / 0.7
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], h_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    h_init = Nx.broadcast(0.0, {1, 128}) |> Nx.as_type(:f32)
    e_a = Nx.broadcast(frzn, {1, 128, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, h_init, Nx.Random.key(42)}, fn step, {chars, resp, h_next, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, h_new, new_key} = sample_top_k(x_i, h_next, frzn, e_a, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, h_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256sq_b32_frznf128_v518noslv4x_checkpoint_step_24000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   "u tous tedo tond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   ", ous tedo tond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   "a t ous tedo tond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "ur he he he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   "atond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   "01 t hond ond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   "u tous tedo tond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   "atond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   ". atond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   "u tous tedo tond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   "are hond ond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   ", he thinde tho ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   ", thin athange wanedo tond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   "anour t athange wanedo tond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   "anour t athange wanedo tond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   "anour t athange wanedo tond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   "anour t athange wanedo tond as tin he was. t w arin as ar the the heand he hend at at t oulis whinou t athis he t atout t th the anorise than tharout w tou where t onge t t whinon the out at theaner at t and he wind thanorer t was athed o t athin t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    f_at = Nx.broadcast(frzn, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             f = frzn,
             fa = f_at,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, f, fa, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, f, fa, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 30, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256sq_b32_frznf128_v518noslv4x"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 64000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 32
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 1.0e-3
      min_lr = 1.0e-4
      warmup_steps = 4000
      cooldown_start = 32000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256sq_b32_frznf128_v518noslv4x' from Step 19000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256sq_b32_frznf128_v518noslv4x_checkpoint_step_19000.bin...

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 19000 | LR: 0.001 | Loss: 2.4475
➡️ PN 1: b1 22.7109 |  b2 11.4211 |  bb 0.2659 |  bq 22.5915 |  be 0.3072 |  bg 11.3159
➡️ PN 2: c1 22.7774 |  c2 11.2853 |  cb 0.5595 |  cq 22.6157 |  ce 4.009 |  cg 13.3054
Checkpoint reached! Saving Step 19000...
➡️ Step 19100 | LR: 0.001 | Loss: 2.4653
➡️ PN 1: b1 22.7119 |  b2 11.422 |  bb 0.2669 |  bq 22.5913 |  be 0.3089 |  bg 11.3158
➡️ PN 2: c1 22.7782 |  c2 11.2854 |  cb 0.5618 |  cq 22.6156 |  ce 4.0191 |  cg 13.3113
➡️ Step 19200 | LR: 0.001 | Loss: 2.4636
➡️ PN 1: b1 22.7127 |  b2 11.4227 |  bb 0.2689 |  bq 22.5908 |  be 0.311 |  bg 11.3157
➡️ PN 2: c1 22.779 |  c2 11.2855 |  cb 0.5649 |  cq 22.6155 |  ce 4.03 |  cg 13.3169
➡️ Step 19300 | LR: 0.001 | Loss: 2.4645
➡️ PN 1: b1 22.7136 |  b2 11.4235 |  bb 0.2692 |  bq 22.591 |  be 0.3114 |  bg 11.3157
➡️ PN 2: c1 22.7797 |  c2 11.2854 |  cb 0.5662 |  cq 22.6154 |  ce 4.0406 |  cg 13.3233
➡️ Step 19400 | LR: 0.001 | Loss: 2.3567
➡️ PN 1: b1 22.7145 |  b2 11.4244 |  bb 0.2701 |  bq 22.5909 |  be 0.3127 |  bg 11.3154
➡️ PN 2: c1 22.7804 |  c2 11.2855 |  cb 0.5698 |  cq 22.6153 |  ce 4.0518 |  cg 13.3296
➡️ Step 19500 | LR: 0.001 | Loss: 2.4618
➡️ PN 1: b1 22.7152 |  b2 11.425 |  bb 0.2708 |  bq 22.591 |  be 0.314 |  bg 11.3154
➡️ PN 2: c1 22.7811 |  c2 11.2855 |  cb 0.5712 |  cq 22.6152 |  ce 4.0612 |  cg 13.3351
➡️ Step 19600 | LR: 0.001 | Loss: 2.459
➡️ PN 1: b1 22.716 |  b2 11.4258 |  bb 0.2725 |  bq 22.5906 |  be 0.3158 |  bg 11.315
➡️ PN 2: c1 22.7817 |  c2 11.2854 |  cb 0.5751 |  cq 22.615 |  ce 4.0716 |  cg 13.341
➡️ Step 19700 | LR: 0.001 | Loss: 2.752
➡️ PN 1: b1 22.7168 |  b2 11.4265 |  bb 0.2728 |  bq 22.5906 |  be 0.3167 |  bg 11.315
➡️ PN 2: c1 22.7825 |  c2 11.2855 |  cb 0.5769 |  cq 22.6149 |  ce 4.0824 |  cg 13.3473
➡️ Step 19800 | LR: 0.001 | Loss: 2.452
➡️ PN 1: b1 22.7176 |  b2 11.4272 |  bb 0.2739 |  bq 22.5904 |  be 0.3179 |  bg 11.3148
➡️ PN 2: c1 22.783 |  c2 11.2853 |  cb 0.5797 |  cq 22.6148 |  ce 4.0938 |  cg 13.3536
➡️ Step 19900 | LR: 0.001 | Loss: 2.6408
➡️ PN 1: b1 22.7184 |  b2 11.4279 |  bb 0.2743 |  bq 22.5904 |  be 0.3186 |  bg 11.3147
➡️ PN 2: c1 22.7836 |  c2 11.2853 |  cb 0.5813 |  cq 22.6147 |  ce 4.1037 |  cg 13.3593
➡️ Step 20000 | LR: 0.001 | Loss: 2.6577
➡️ PN 1: b1 22.7192 |  b2 11.4287 |  bb 0.276 |  bq 22.59 |  be 0.3207 |  bg 11.3144
➡️ PN 2: c1 22.7844 |  c2 11.2853 |  cb 0.5852 |  cq 22.6145 |  ce 4.1145 |  cg 13.365
Checkpoint reached! Saving Step 20000...
➡️ Step 20100 | LR: 0.001 | Loss: 2.4512
➡️ PN 1: b1 22.72 |  b2 11.4295 |  bb 0.2768 |  bq 22.5899 |  be 0.3218 |  bg 11.3146
➡️ PN 2: c1 22.7852 |  c2 11.2853 |  cb 0.5868 |  cq 22.6145 |  ce 4.1234 |  cg 13.3705
➡️ Step 20200 | LR: 0.001 | Loss: 2.448
➡️ PN 1: b1 22.7211 |  b2 11.4305 |  bb 0.2781 |  bq 22.5899 |  be 0.3235 |  bg 11.3145
➡️ PN 2: c1 22.786 |  c2 11.2853 |  cb 0.5899 |  cq 22.6144 |  ce 4.1326 |  cg 13.3756
➡️ Step 20300 | LR: 0.001 | Loss: 2.6316
➡️ PN 1: b1 22.7219 |  b2 11.4312 |  bb 0.2781 |  bq 22.5899 |  be 0.3243 |  bg 11.3143
➡️ PN 2: c1 22.7867 |  c2 11.2853 |  cb 0.592 |  cq 22.6143 |  ce 4.1429 |  cg 13.3813
➡️ Step 20400 | LR: 0.001 | Loss: 2.434
➡️ PN 1: b1 22.7229 |  b2 11.4322 |  bb 0.2801 |  bq 22.5894 |  be 0.326 |  bg 11.3142
➡️ PN 2: c1 22.7875 |  c2 11.2852 |  cb 0.5948 |  cq 22.6141 |  ce 4.1529 |  cg 13.3872
➡️ Step 20500 | LR: 0.001 | Loss: 2.7657
➡️ PN 1: b1 22.7238 |  b2 11.4329 |  bb 0.2804 |  bq 22.5895 |  be 0.3269 |  bg 11.3141
➡️ PN 2: c1 22.7882 |  c2 11.2852 |  cb 0.5975 |  cq 22.614 |  ce 4.1621 |  cg 13.3925
➡️ Step 20600 | LR: 0.001 | Loss: 2.5035
➡️ PN 1: b1 22.7245 |  b2 11.4336 |  bb 0.2816 |  bq 22.5893 |  be 0.3285 |  bg 11.3139
➡️ PN 2: c1 22.7888 |  c2 11.2851 |  cb 0.6006 |  cq 22.6139 |  ce 4.1723 |  cg 13.3983
➡️ Step 20700 | LR: 0.001 | Loss: 2.4942
➡️ PN 1: b1 22.7254 |  b2 11.4344 |  bb 0.2827 |  bq 22.5891 |  be 0.3301 |  bg 11.3137
➡️ PN 2: c1 22.7895 |  c2 11.2851 |  cb 0.6027 |  cq 22.6138 |  ce 4.1824 |  cg 13.4041
➡️ Step 20800 | LR: 0.001 | Loss: 2.6581
➡️ PN 1: b1 22.7262 |  b2 11.4352 |  bb 0.2832 |  bq 22.589 |  be 0.3312 |  bg 11.3136
➡️ PN 2: c1 22.7902 |  c2 11.2852 |  cb 0.605 |  cq 22.6136 |  ce 4.1933 |  cg 13.4103
➡️ Step 20900 | LR: 0.001 | Loss: 2.4032
➡️ PN 1: b1 22.7273 |  b2 11.4362 |  bb 0.2854 |  bq 22.5886 |  be 0.3333 |  bg 11.3134
➡️ PN 2: c1 22.7911 |  c2 11.2852 |  cb 0.6082 |  cq 22.6135 |  ce 4.2036 |  cg 13.4163
➡️ Step 21000 | LR: 0.001 | Loss: 3.784
➡️ PN 1: b1 22.7283 |  b2 11.4372 |  bb 0.2854 |  bq 22.5888 |  be 0.3336 |  bg 11.3133
➡️ PN 2: c1 22.792 |  c2 11.2853 |  cb 0.6101 |  cq 22.6134 |  ce 4.2123 |  cg 13.4211
Checkpoint reached! Saving Step 21000...
➡️ Step 21100 | LR: 0.001 | Loss: 2.498
➡️ PN 1: b1 22.7292 |  b2 11.438 |  bb 0.2863 |  bq 22.5886 |  be 0.3347 |  bg 11.3132
➡️ PN 2: c1 22.7927 |  c2 11.2853 |  cb 0.6127 |  cq 22.6133 |  ce 4.2233 |  cg 13.4278
➡️ Step 21200 | LR: 0.001 | Loss: 2.5317
➡️ PN 1: b1 22.7301 |  b2 11.4388 |  bb 0.2878 |  bq 22.5883 |  be 0.3367 |  bg 11.3129
➡️ PN 2: c1 22.7935 |  c2 11.2853 |  cb 0.6163 |  cq 22.6131 |  ce 4.2334 |  cg 13.4335
➡️ Step 21300 | LR: 0.001 | Loss: 2.499
➡️ PN 1: b1 22.731 |  b2 11.4397 |  bb 0.2887 |  bq 22.5882 |  be 0.3379 |  bg 11.3127
➡️ PN 2: c1 22.7942 |  c2 11.2853 |  cb 0.619 |  cq 22.613 |  ce 4.2431 |  cg 13.4391
➡️ Step 21400 | LR: 0.001 | Loss: 2.6645
➡️ PN 1: b1 22.7319 |  b2 11.4405 |  bb 0.2893 |  bq 22.5882 |  be 0.3391 |  bg 11.3125
➡️ PN 2: c1 22.7949 |  c2 11.2855 |  cb 0.6216 |  cq 22.6129 |  ce 4.2527 |  cg 13.4449
➡️ Step 21500 | LR: 0.001 | Loss: 2.4725
➡️ PN 1: b1 22.7328 |  b2 11.4414 |  bb 0.2908 |  bq 22.588 |  be 0.3411 |  bg 11.3124
➡️ PN 2: c1 22.7958 |  c2 11.2856 |  cb 0.6239 |  cq 22.6128 |  ce 4.2624 |  cg 13.4505
➡️ Step 21600 | LR: 0.001 | Loss: 2.7135
➡️ PN 1: b1 22.7337 |  b2 11.4422 |  bb 0.2915 |  bq 22.5879 |  be 0.3417 |  bg 11.3124
➡️ PN 2: c1 22.7965 |  c2 11.2855 |  cb 0.626 |  cq 22.6127 |  ce 4.2726 |  cg 13.4563
➡️ Step 21700 | LR: 0.001 | Loss: 2.5318
➡️ PN 1: b1 22.7346 |  b2 11.443 |  bb 0.2926 |  bq 22.5877 |  be 0.3435 |  bg 11.3119
➡️ PN 2: c1 22.7973 |  c2 11.2856 |  cb 0.6306 |  cq 22.6125 |  ce 4.2822 |  cg 13.4615
➡️ Step 21800 | LR: 0.001 | Loss: 2.6462
➡️ PN 1: b1 22.7354 |  b2 11.4436 |  bb 0.2927 |  bq 22.5878 |  be 0.344 |  bg 11.3118
➡️ PN 2: c1 22.7978 |  c2 11.2856 |  cb 0.6321 |  cq 22.6124 |  ce 4.2923 |  cg 13.4671
➡️ Step 21900 | LR: 0.001 | Loss: 2.4704
➡️ PN 1: b1 22.7365 |  b2 11.4447 |  bb 0.2945 |  bq 22.5874 |  be 0.3462 |  bg 11.3117
➡️ PN 2: c1 22.7988 |  c2 11.2858 |  cb 0.6361 |  cq 22.6122 |  ce 4.3014 |  cg 13.4722
➡️ Step 22000 | LR: 0.001 | Loss: 2.4716
➡️ PN 1: b1 22.7375 |  b2 11.4457 |  bb 0.2958 |  bq 22.5872 |  be 0.3479 |  bg 11.3115
➡️ PN 2: c1 22.7997 |  c2 11.2857 |  cb 0.6379 |  cq 22.6121 |  ce 4.3099 |  cg 13.4768
Checkpoint reached! Saving Step 22000...
➡️ Step 22100 | LR: 0.001 | Loss: 2.5114
➡️ PN 1: b1 22.7384 |  b2 11.4465 |  bb 0.297 |  bq 22.587 |  be 0.3492 |  bg 11.3114
➡️ PN 2: c1 22.8004 |  c2 11.2858 |  cb 0.6396 |  cq 22.612 |  ce 4.3206 |  cg 13.483
➡️ Step 22200 | LR: 0.001 | Loss: 2.4637
➡️ PN 1: b1 22.739 |  b2 11.447 |  bb 0.2981 |  bq 22.5867 |  be 0.3505 |  bg 11.3109
➡️ PN 2: c1 22.8008 |  c2 11.2857 |  cb 0.6439 |  cq 22.6118 |  ce 4.3318 |  cg 13.4895
➡️ Step 22300 | LR: 0.001 | Loss: 2.447
➡️ PN 1: b1 22.7401 |  b2 11.448 |  bb 0.2988 |  bq 22.5867 |  be 0.3519 |  bg 11.3109
➡️ PN 2: c1 22.8018 |  c2 11.2858 |  cb 0.646 |  cq 22.6117 |  ce 4.3402 |  cg 13.4944
➡️ Step 22400 | LR: 0.001 | Loss: 2.4598
➡️ PN 1: b1 22.7411 |  b2 11.4489 |  bb 0.3 |  bq 22.5865 |  be 0.3536 |  bg 11.3107
➡️ PN 2: c1 22.8026 |  c2 11.2858 |  cb 0.6491 |  cq 22.6116 |  ce 4.3502 |  cg 13.5001
➡️ Step 22500 | LR: 0.001 | Loss: 2.4728
➡️ PN 1: b1 22.7421 |  b2 11.4498 |  bb 0.3011 |  bq 22.5862 |  be 0.355 |  bg 11.3104
➡️ PN 2: c1 22.8033 |  c2 11.2858 |  cb 0.6525 |  cq 22.6114 |  ce 4.3604 |  cg 13.5059
➡️ Step 22600 | LR: 0.001 | Loss: 2.6538
➡️ PN 1: b1 22.7429 |  b2 11.4506 |  bb 0.3019 |  bq 22.5861 |  be 0.3563 |  bg 11.3101
➡️ PN 2: c1 22.8041 |  c2 11.2859 |  cb 0.655 |  cq 22.6112 |  ce 4.3694 |  cg 13.5111
➡️ Step 22700 | LR: 0.001 | Loss: 2.469
➡️ PN 1: b1 22.744 |  b2 11.4516 |  bb 0.303 |  bq 22.5858 |  be 0.3582 |  bg 11.31
➡️ PN 2: c1 22.805 |  c2 11.2858 |  cb 0.6581 |  cq 22.6111 |  ce 4.3789 |  cg 13.5163
➡️ Step 22800 | LR: 0.001 | Loss: 2.4163
➡️ PN 1: b1 22.7449 |  b2 11.4524 |  bb 0.3038 |  bq 22.5856 |  be 0.3596 |  bg 11.3098
➡️ PN 2: c1 22.8058 |  c2 11.2859 |  cb 0.6602 |  cq 22.611 |  ce 4.3881 |  cg 13.5221
➡️ Step 22900 | LR: 0.001 | Loss: 2.6979
➡️ PN 1: b1 22.7459 |  b2 11.4533 |  bb 0.304 |  bq 22.5858 |  be 0.3603 |  bg 11.3097
➡️ PN 2: c1 22.8065 |  c2 11.286 |  cb 0.6619 |  cq 22.6108 |  ce 4.3962 |  cg 13.5269
➡️ Step 23000 | LR: 0.001 | Loss: 2.4811
➡️ PN 1: b1 22.7468 |  b2 11.4542 |  bb 0.3052 |  bq 22.5856 |  be 0.3612 |  bg 11.3096
➡️ PN 2: c1 22.8073 |  c2 11.2861 |  cb 0.6645 |  cq 22.6107 |  ce 4.4065 |  cg 13.533
Checkpoint reached! Saving Step 23000...
➡️ Step 23100 | LR: 0.001 | Loss: 2.4778
➡️ PN 1: b1 22.7478 |  b2 11.4551 |  bb 0.3056 |  bq 22.5857 |  be 0.3623 |  bg 11.3092
➡️ PN 2: c1 22.8081 |  c2 11.2861 |  cb 0.667 |  cq 22.6106 |  ce 4.4142 |  cg 13.5373
➡️ Step 23200 | LR: 0.001 | Loss: 2.4031
➡️ PN 1: b1 22.7488 |  b2 11.4561 |  bb 0.3074 |  bq 22.5852 |  be 0.3645 |  bg 11.3091
➡️ PN 2: c1 22.8088 |  c2 11.2861 |  cb 0.6702 |  cq 22.6104 |  ce 4.4242 |  cg 13.5426
➡️ Step 23300 | LR: 0.001 | Loss: 2.4216
➡️ PN 1: b1 22.7498 |  b2 11.457 |  bb 0.3084 |  bq 22.585 |  be 0.3661 |  bg 11.3089
➡️ PN 2: c1 22.8097 |  c2 11.2861 |  cb 0.6727 |  cq 22.6103 |  ce 4.4329 |  cg 13.5475
➡️ Step 23400 | LR: 0.001 | Loss: 2.6335
➡️ PN 1: b1 22.7509 |  b2 11.458 |  bb 0.3088 |  bq 22.5851 |  be 0.3671 |  bg 11.3089
➡️ PN 2: c1 22.8107 |  c2 11.2862 |  cb 0.6767 |  cq 22.6101 |  ce 4.4418 |  cg 13.5526

🔄 Epoch 5 Started | Shuffling 6 shards...
➡️ Step 23500 | LR: 0.001 | Loss: 2.6457
➡️ PN 1: b1 22.7517 |  b2 11.4588 |  bb 0.3103 |  bq 22.5847 |  be 0.3686 |  bg 11.3085
➡️ PN 2: c1 22.8114 |  c2 11.2862 |  cb 0.6787 |  cq 22.61 |  ce 4.4513 |  cg 13.5581
➡️ Step 23600 | LR: 0.001 | Loss: 2.4327
➡️ PN 1: b1 22.7526 |  b2 11.4596 |  bb 0.3115 |  bq 22.5844 |  be 0.3701 |  bg 11.3082
➡️ PN 2: c1 22.812 |  c2 11.2862 |  cb 0.6823 |  cq 22.6098 |  ce 4.4607 |  cg 13.5631
➡️ Step 23700 | LR: 0.001 | Loss: 2.4255
➡️ PN 1: b1 22.7536 |  b2 11.4605 |  bb 0.3123 |  bq 22.5844 |  be 0.3715 |  bg 11.3081
➡️ PN 2: c1 22.8129 |  c2 11.2862 |  cb 0.6849 |  cq 22.6097 |  ce 4.4693 |  cg 13.5679
➡️ Step 23800 | LR: 0.001 | Loss: 2.7037
➡️ PN 1: b1 22.7545 |  b2 11.4613 |  bb 0.3129 |  bq 22.5843 |  be 0.3726 |  bg 11.3081
➡️ PN 2: c1 22.8137 |  c2 11.2862 |  cb 0.6866 |  cq 22.6096 |  ce 4.478 |  cg 13.5727
➡️ Step 23900 | LR: 0.001 | Loss: 2.6487
➡️ PN 1: b1 22.7556 |  b2 11.4625 |  bb 0.3141 |  bq 22.584 |  be 0.3744 |  bg 11.3077
➡️ PN 2: c1 22.8146 |  c2 11.2863 |  cb 0.6898 |  cq 22.6094 |  ce 4.4869 |  cg 13.5778
➡️ Step 24000 | LR: 0.001 | Loss: 2.6315
➡️ PN 1: b1 22.7567 |  b2 11.4634 |  bb 0.3157 |  bq 22.5836 |  be 0.3761 |  bg 11.3073
➡️ PN 2: c1 22.8154 |  c2 11.2864 |  cb 0.6938 |  cq 22.6092 |  ce 4.4953 |  cg 13.5825
Checkpoint reached! Saving Step 24000...
➡️ Step 24100 | LR: 0.001 | Loss: 2.5403
➡️ PN 1: b1 22.7578 |  b2 11.4644 |  bb 0.3164 |  bq 22.5836 |  be 0.3771 |  bg 11.3071
➡️ PN 2: c1 22.8163 |  c2 11.2864 |  cb 0.6966 |  cq 22.6091 |  ce 4.5029 |  cg 13.5868
➡️ Step 24200 | LR: 0.001 | Loss: 2.5064
➡️ PN 1: b1 22.7587 |  b2 11.4652 |  bb 0.3182 |  bq 22.583 |  be 0.3792 |  bg 11.3066
➡️ PN 2: c1 22.817 |  c2 11.2863 |  cb 0.7007 |  cq 22.6089 |  ce 4.5129 |  cg 13.5925
```
