<!-- livebook:{"persist_outputs":true} -->

# some space to think - 2u - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = Nx.tanh(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    qu = Nx.new_axis(q, 1)
    score = Nx.dot(qu, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, h_prev, hl_prev, frzn, solver, p) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce} = p
    u_t = Nx.take(frzn, x_t) # -> {batch, 128}
    # determine word boundry, apply resest
    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(1)
    is_space_3d = Nx.new_axis(is_space, 1)
    reset_factor = Nx.subtract(1.0, is_space)
    hp_scaled = Nx.multiply(h_prev, 0.5) # fixed time scale
    hl_scaled = Nx.multiply(hl_prev, 0.5)
    h_set = Nx.multiply(hp_scaled, reset_factor)
    # 128->512->128
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    h_new = Nx.add(h_set, b_norm)
    # update word memory
    sl_hl_nonspace = Nx.slice_along_axis(hl_scaled, 0, 127, axis: 1)
    sl_hl_space    = Nx.slice_along_axis(hl_scaled, 1, 127, axis: 1)
    # blended slice
    sl_hl = Nx.multiply(sl_hl_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_hl_nonspace, Nx.subtract(1.0, is_space_3d)))
    # actual update - is space batches will get new entry, non is space will update in place
    hl_new = Nx.concatenate([sl_hl, Nx.new_axis(h_new, 1)], axis: 1)
    # get attention
    baq = Nx.dot(b_norm, frzn)
    haq = Nx.dot(hp_scaled, frzn)
    b_at = apply_attention(baq, hl_new)
    h_at = apply_attention(haq, hl_new)
    xba = apply_xsa(b_at, b_norm)
    xha = apply_xsa(h_at, hp_scaled)
    b_sl = Nx.add(b_norm, xba)
    h_sl = Nx.add(hp_scaled,xha)
    # give it some space to think
    sl = Nx.concatenate([Nx.new_axis(b_sl, 1), solver, Nx.new_axis(h_sl, 1)], axis: 1)
    ctxb = apply_attention(baq, sl)
    ctxh = apply_attention(haq, sl)
    # exclusive space attention
    xsb = apply_xsa(ctxb, b_norm)
    xsh = apply_xsa(ctxh, hp_scaled)
    # add seems to perform better, try concat again tho
    h_com = Nx.add(xsb, xsh)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(h_com, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce)
    # 128 -> 128
    logits = Nx.dot(c_norm, frzn)
    {logits, h_new, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 51, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)
    
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 512
  @vocab 128

  defn init(k1) do
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})



    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce} 
    
    {trainable_params, k5}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, sl_init, frzn, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             fr = frzn,
             sl = sl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, fr, sl, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, fr, sl, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 27, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}
checkpoint_path = "v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b4_checkpoint_step_7000.bin"
%{trainable: t_p, frozen: f_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 128, 128}) |> Nx.backend_copy(gpu)
sl_init_warm   = Nx.broadcast(0.0, {200, 62, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, sl_init_warm, frozen_gpu, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 128, 128}) |> Nx.backend_copy(gpu)
      sl_init = Nx.broadcast(0.0, {actual_sentences, 62, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, sl_init, frozen_gpu, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# unfiltered - ./data/blimp_unfiltered
# ./data/bbylm_blimp_sup/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ only_npi_licensor_present                       100.0% (200/200)   0.0627
✅ principle_A_case_1                              100.0% (200/200)   0.0634
✅ principle_A_domain_1                            100.0% (200/200)   0.06
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0751
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.069
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0502
✅ wh_questions_subject_gap_long_distance           99.5% (199/200)   0.0483
✅ wh_questions_object_gap                          99.0% (198/200)   0.0565
✅ sentential_negation_npi_licensor_present         98.5% (197/200)   0.0853
✅ wh_island                                        95.5% (191/200)   0.0404
✅ superlative_quantifiers_1                        93.5% (187/200)   0.054
✅ principle_A_case_2                               92.5% (185/200)   0.0515
✅ irregular_past_participle_verbs                  76.0% (152/200)   0.0452
✅ tough_vs_raising_1                               72.0% (144/200)   0.0556
✅ left_branch_island_echo_question                 70.5% (141/200)   0.0462
✅ existential_there_quantifiers_2                  70.0% (140/200)   0.0346
✅ principle_A_c_command                            69.5% (139/200)   0.02
✅ animate_subject_passive                          67.5% (135/200)   0.0313
✅ existential_there_object_raising                 65.0% (130/200)   0.0174
✅ determiner_noun_agreement_irregular_2            64.0% (128/200)   0.0276
✅ anaphor_gender_agreement                         62.0% (124/200)   0.0287
✅ determiner_noun_agreement_with_adj_irregular_2   61.5% (123/200)   0.0179
✅ transitive                                       61.5% (123/200)   0.0245
〰️ superlative_quantifiers_2                        58.0% (116/200)   0.0065
〰️ adjunct_island                                   57.5% (115/200)   0.0032
〰️ determiner_noun_agreement_with_adjective_1       57.5% (115/200)   0.0039
〰️ expletive_it_object_raising                      57.0% (114/200)   0.0074
〰️ passive_2                                        56.0% (112/200)   0.0152
〰️ sentential_negation_npi_scope                    56.0% (112/200)   -0.0009
〰️ causative                                        52.0% (104/200)   0.0058
〰️ complex_NP_island                                52.0% (104/200)   0.0004
〰️ determiner_noun_agreement_2                      51.5% (103/200)   0.0067
〰️ passive_1                                        51.0% (102/200)   0.0007
〰️ sentential_subject_island                        51.0% (102/200)   0.0041
〰️ regular_plural_subject_verb_agreement_2          50.0% (100/200)   -0.0106
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0078
〰️ principle_A_domain_3                             49.5% (99/200)   0.0036
〰️ determiner_noun_agreement_1                      49.0% (98/200)   -0.0004
〰️ determiner_noun_agreement_irregular_1            49.0% (98/200)   -0.0003
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   -0.0007
〰️ existential_there_subject_raising                47.5% (95/200)   0.0075
〰️ determiner_noun_agreement_with_adj_irregular_1   46.5% (93/200)   -0.0034
〰️ distractor_agreement_relational_noun             46.5% (93/200)   0.0004
〰️ irregular_plural_subject_verb_agreement_1        46.0% (92/200)   -0.0019
〰️ irregular_plural_subject_verb_agreement_2        46.0% (92/200)   -0.0083
〰️ distractor_agreement_relative_clause             45.5% (91/200)   0.0006
〰️ coordinate_structure_constraint_complex_left_branch   45.0% (90/200)   -0.0004
〰️ ellipsis_n_bar_2                                 44.0% (88/200)   -0.004
〰️ existential_there_quantifiers_1                  44.0% (88/200)   0.003
〰️ regular_plural_subject_verb_agreement_1          41.0% (82/200)   -0.0113
❌ animate_subject_trans                            39.5% (79/200)   -0.0393
❌ ellipsis_n_bar_1                                 39.0% (78/200)   -0.0053
❌ coordinate_structure_constraint_object_extraction   38.0% (76/200)   -0.0083
❌ left_branch_island_simple_question               37.0% (74/200)   -0.0104
❌ principle_A_domain_2                             35.5% (71/200)   -0.0166
❌ only_npi_scope                                   32.0% (64/200)   -0.0239
❌ tough_vs_raising_2                               30.5% (61/200)   -0.0316
❌ inchoative                                       26.5% (53/200)   -0.0854
❌ intransitive                                     23.5% (47/200)   -0.1118
❌ irregular_past_participle_adjectives             23.5% (47/200)   -0.0537
❌ principle_A_reconstruction                       21.0% (42/200)   -0.0273
❌ matrix_question_npi_licensor_present             20.5% (41/200)   -0.0985
❌ npi_present_2                                     0.5% (1/200)   -0.133
❌ npi_present_1                                     0.0% (0/200)   -0.1033
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0788
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0553
----------------------------------------------------------------------
📊 Overall average accuracy: 55.04%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn compute_next_logits(x_t, h, fr, sl, tp, muzzle) do
    {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, fr, sl, tp)
    muzzled = (logits + muzzle) |> Nx.squeeze()
    {muzzled, h_new}
  end

  defn sample_top_k(x_t, h, frzn, sl, tp, muzzle, key) do
    {muzzled, h_new} = compute_next_logits(x_t, h, frzn, sl, tp, muzzle)
     scaled = muzzled / 0.75
    {top_values, top_indices} = Nx.top_k(scaled, k: 5)
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], h_new, new_key}
  end

  # k = 5 temp = 0.8
  def top_k(params, prompt, muzzle, frzn) do
    prompt_chars = String.to_charlist(prompt)
    h_start = Nx.broadcast(0.0, {1, 128}) |> Nx.as_type(:f32)
    sl = Nx.broadcast(0.0, {1, 62, 128}) |> Nx.as_type(:f32)
    resp_init = 0

    prompt_length = length(prompt_chars)
    pad_len = 256 - prompt_length
    padded  = prompt_chars ++ List.duplicate(0, max(0, pad_len))

    Enum.reduce(0..255, {~c"", resp_init, h_start, Nx.Random.key(42)}, fn step, {chars, resp, h_new, key} ->

      x_i = 
        cond do
          step > prompt_length ->
              resp |> Nx.new_axis(-1)
          true -> 
            Enum.at(padded, step) |> Nx.new_axis(-1)
        end
      {muzzled, h_new, new_key} = sample_top_k(x_i, h_new, frzn, sl, params, muzzle, key)
      next_token = muzzled |> Nx.to_number()

      new_chars = chars ++ [next_token]
      
      {new_chars, next_token, h_new, new_key}
    end)
    |> elem(0)
    |> List.to_string()
  end
end

IO.puts("✅ DLM.Inference loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Inference loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir

defmodule DLM.Probe do
  def run(params, frzn) do
    gpu    = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL SSM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]happy [T]adj [D]",  "Definition of 'happy'", muzzle, frzn)
    probe(params, "[W]water [T]noun [D]", "Definition of 'water'", muzzle, frzn)
    probe(params, "[W]run [T]verb [D]",   "Definition of 'run'",   muzzle, frzn)

    IO.puts("\n🔄 REVERSE FORMAT")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle, frzn)
    probe(params, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle, frzn)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "The word 'happy' means",         "Prose definition",  muzzle, frzn)
    probe(params, "[W]love [R]Related:",            "Relational format", muzzle, frzn)
    probe(params, "[W]cold [T]adj [D]The opposite", "Partial def",       muzzle, frzn)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, "What is the meaning of life?", "Philosophical", muzzle, frzn)
    probe(params, "Hello, how are you?",          "Greeting",      muzzle, frzn)
    probe(params, "Can you define the word",      "Conversational", muzzle, frzn)
    probe(params, "Do state space models dream of recursive sheep?", "Special", muzzle, frzn)

    IO.puts("\n🔤 MORPHOLOGY")
    IO.puts(String.duplicate("-", 40))
    probe(params, "[W]Electr", "Electr-", muzzle, frzn)
    probe(params, "[W]Mecha",  "Mecha-",  muzzle, frzn)
    probe(params, "[W]Inter",  "Inter-",  muzzle, frzn)
    probe(params, "[W]Ortho",  "Ortho-",  muzzle, frzn)
    probe(params, "[W]Trans",  "Trans-",  muzzle, frzn)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, prompt, label, muzzle, frozen) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    # Call the V17 Inference
    sampled = DLM.Inference.top_k(params, prompt, muzzle, frozen)

    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

IO.puts("✅ DLM.Probe loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.Probe loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# --- Inference Probe ---
full_state_path = "v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b_checkpoint_step_30000.bin"

if File.exists?(full_state_path) do
  IO.puts("💾 Loading latest V18 Checkpoint...")
  %{trainable: t_p, frozen: f_p} = File.read!(full_state_path) |> :erlang.binary_to_term()
    params_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
    frozen_gpu = DLM.Tree.map(f_p, &Nx.backend_copy(&1, gpu))


  IO.puts("✅ Model Loaded")
  
  # Fire the battery!
  DLM.Probe.run(params_gpu, frozen_gpu)
else
  IO.puts("❌ No checkpoint found at #{full_state_path}")
end
```

<!-- livebook:{"output":true} -->

```
💾 Loading latest V18 Checkpoint...
✅ Model Loaded

============================================================
DLM UNIVERSAL SSM INFERENCE PROBE
============================================================

📚 IN-DISTRIBUTION
----------------------------------------

▶ Definition of 'happy'
  Prompt:  "[W]happy [T]adj [D]"
  Top-k:   "t a a a idondet ofr tingong tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Definition of 'water'
  Prompt:  "[W]water [T]noun [D]"
  Top-k:   " a and ade and whu a wat thenowns when this on a a ha hat ane tant and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Definition of 'run'
  Prompt:  "[W]run [T]verb [D]"
  Top-k:   " when and she one ok tte wase ir ing athe wit we it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

🔄 REVERSE FORMAT
----------------------------------------

▶ Word for pleasure
  Prompt:  "[D]A feeling of great pleasure [W]"
  Top-k:   "hatinght on thar hale is of s of ofor har a wat tante a a ha witonote of the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Word for swift
  Prompt:  "[D]To move swiftly on foot [W]"
  Top-k:   "heti ane tandind t was sadion t a whet the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

🔀 NEAR-DISTRIBUTION
----------------------------------------

▶ Prose definition
  Prompt:  "The word 'happy' means"
  Top-k:   "o ha detintie if tings to as sad shou te ase was sase he tingo and do the of of a cor the weto wand whe and that the istiere and saring se in and dh werer the wand and thing a war a gl a got then thing to to to the of thes is on son t"

▶ Relational format
  Prompt:  "[W]love [R]Related:"
  Top-k:   "e arlt ar in par h wh wes thenowns when this on a a ha hat ane tant and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Partial def
  Prompt:  "[W]cold [T]adj [D]The opposite"
  Top-k:   "e with ande ting tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

💬 OUT-OF-DISTRIBUTION
----------------------------------------

▶ Philosophical
  Prompt:  "What is the meaning of life?"
  Top-k:   "ade wou ican. ting tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Greeting
  Prompt:  "Hello, how are you?"
  Top-k:   " an al o ithent wim we wou inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Conversational
  Prompt:  "Can you define the word"
  Top-k:   ", an fal fing wasin s salls and shat are we it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Special
  Prompt:  "Do state space models dream of recursive sheep?"
  Top-k:   " Is so merate it lo in the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

🔤 MORPHOLOGY
----------------------------------------

▶ Electr-
  Prompt:  "[W]Electr"
  Top-k:   " wher the wase of mate wit ar tingong tes herarting wite to the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

▶ Mecha-
  Prompt:  "[W]Mecha"
  Top-k:   "e of he ther arlo hole onere he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Inter-
  Prompt:  "[W]Inter"
  Top-k:   " are in whin as in ding were he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Ortho-
  Prompt:  "[W]Ortho"
  Top-k:   " the in whin as in ding were he wasle inou to of be ok wit it the of thes tint and and to a gon't it the ison' the as sale all onotetiong a gothathe athen the ithe in ple and som mou ou and the inene and and dones was strr itherer of t to the whe a"

▶ Trans-
  Prompt:  "[W]Trans"
  Top-k:   "e ing the we at and datonow tro in pe intand worof thing and the al be brorinte a whe war an and d the a bun me and so son t the an wener arte herar havet he to theto a a a out at the in the to dorre of the to th the ithand was to the of she onot t"

============================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    hl_start = Nx.broadcast(0.0, {batch_size, 128, 128}) |> Nx.as_type(:f32)
    solver = Nx.broadcast(0.0, {batch_size, 62, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             fr = frzn,
             sl = solver,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, fr, sl, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, fr, sl, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b4"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 32000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512 # try data with sq len of just one word
  data_dir = "./data/babylm_high_sanitize" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, starting_frozen, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, r, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen: f_p} = File.read!(load_path) |> :erlang.binary_to_term()
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_p, f_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  frozen_gpu = DLM.Tree.map(starting_frozen, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, final_f, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, frozen_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 7.0e-3
      min_lr = 7.0e-4
      warmup_steps = 16000
      cooldown_start = 16001
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm} |  bg #{bg_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm} |  cg #{cg_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fr = DLM.Tree.map(frzn, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen: cpu_fr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_f = DLM.Tree.map(final_f, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen: fin_f}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
Auto-Resuming 'v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b4' from Step 6000...
Initializing Lazy Curriculum Data Stream from [./data/babylm_high_sanitize]...
Loading Trainable Weights from v44_DLM_256_sqln_frznf_v128dsm_xtra_space_b2b4_checkpoint_step_6000.bin...

15:59:14.876 [info] XLA service 0x7dd2fc0ad8a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

15:59:14.878 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

15:59:14.878 [info] Using BFC allocator.

15:59:14.878 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

15:59:14.878 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

🔄 Epoch 2 Started | Shuffling 6 shards...

🔄 Epoch 3 Started | Shuffling 6 shards...

15:59:15.172 [info] Merging Dots in computation: region_0.24

15:59:15.172 [info] Merging Dots in computation: region_25.83.clone

15:59:23.101 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:59:27.726 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

16:00:04.451 [info] Merging Dots in computation: region_2.3

16:00:04.451 [info] Merging Dots in computation: region_6.7

16:00:04.451 [info] Merging Dots in computation: region_26.27

16:00:04.451 [info] Merging Dots in computation: region_30.31
➡️ Step 6000 | LR: 0.002625 | Loss: 2.6668
➡️ PN 1: b1 22.5319 |  b2 11.2079 |  bb 0.2802 |  bq 22.6066 |  be 3.0674 |  bg 16.7697
➡️ PN 2: c1 22.6708 |  c2 11.2701 |  cb 0.1459 |  cq 22.6185 |  ce 3.0236 |  cg 12.7527
Checkpoint reached! Saving Step 6000...
➡️ Step 6100 | LR: 0.002669 | Loss: 2.5603
➡️ PN 1: b1 22.5315 |  b2 11.2074 |  bb 0.2795 |  bq 22.6067 |  be 3.1294 |  bg 16.9158
➡️ PN 2: c1 22.6761 |  c2 11.2712 |  cb 0.1463 |  cq 22.6198 |  ce 3.0788 |  cg 12.7828
➡️ Step 6200 | LR: 0.002713 | Loss: 2.4882
➡️ PN 1: b1 22.5309 |  b2 11.2068 |  bb 0.2823 |  bq 22.6061 |  be 3.1889 |  bg 17.0617
➡️ PN 2: c1 22.6814 |  c2 11.2724 |  cb 0.1475 |  cq 22.6207 |  ce 3.1316 |  cg 12.8127
➡️ Step 6300 | LR: 0.002756 | Loss: 2.6399
➡️ PN 1: b1 22.5303 |  b2 11.2062 |  bb 0.2838 |  bq 22.6056 |  be 3.2564 |  bg 17.2216
➡️ PN 2: c1 22.6868 |  c2 11.2731 |  cb 0.1491 |  cq 22.6212 |  ce 3.1878 |  cg 12.8436
➡️ Step 6400 | LR: 0.0028 | Loss: 2.6481
➡️ PN 1: b1 22.5295 |  b2 11.2053 |  bb 0.2845 |  bq 22.6052 |  be 3.3219 |  bg 17.3875
➡️ PN 2: c1 22.6921 |  c2 11.2743 |  cb 0.1515 |  cq 22.6212 |  ce 3.2392 |  cg 12.8738
➡️ Step 6500 | LR: 0.002844 | Loss: 2.5887
➡️ PN 1: b1 22.5286 |  b2 11.2044 |  bb 0.289 |  bq 22.6046 |  be 3.3831 |  bg 17.554
➡️ PN 2: c1 22.6968 |  c2 11.2748 |  cb 0.1535 |  cq 22.6214 |  ce 3.295 |  cg 12.9031
➡️ Step 6600 | LR: 0.002887 | Loss: 2.646
➡️ PN 1: b1 22.5272 |  b2 11.2029 |  bb 0.2882 |  bq 22.6046 |  be 3.4481 |  bg 17.7342
➡️ PN 2: c1 22.7024 |  c2 11.2764 |  cb 0.1555 |  cq 22.6218 |  ce 3.3497 |  cg 12.9349
➡️ Step 6700 | LR: 0.002931 | Loss: 2.5083
➡️ PN 1: b1 22.5258 |  b2 11.2013 |  bb 0.2872 |  bq 22.6047 |  be 3.517 |  bg 17.9201
➡️ PN 2: c1 22.708 |  c2 11.2778 |  cb 0.1576 |  cq 22.6222 |  ce 3.4044 |  cg 12.9665
➡️ Step 6800 | LR: 0.002975 | Loss: 2.6153
➡️ PN 1: b1 22.5248 |  b2 11.2004 |  bb 0.2889 |  bq 22.6048 |  be 3.5929 |  bg 18.1131
➡️ PN 2: c1 22.7137 |  c2 11.2792 |  cb 0.1596 |  cq 22.6226 |  ce 3.4576 |  cg 12.9957
➡️ Step 6900 | LR: 0.003019 | Loss: 2.6777
➡️ PN 1: b1 22.5233 |  b2 11.199 |  bb 0.2931 |  bq 22.6041 |  be 3.6754 |  bg 18.3089
➡️ PN 2: c1 22.7187 |  c2 11.2801 |  cb 0.1615 |  cq 22.6231 |  ce 3.5082 |  cg 13.0225
➡️ Step 7000 | LR: 0.003063 | Loss: 2.6303
➡️ PN 1: b1 22.5218 |  b2 11.1976 |  bb 0.298 |  bq 22.6035 |  be 3.7652 |  bg 18.5182
➡️ PN 2: c1 22.7256 |  c2 11.2823 |  cb 0.1628 |  cq 22.6238 |  ce 3.5649 |  cg 13.0561
Checkpoint reached! Saving Step 7000...
➡️ Step 7100 | LR: 0.003106 | Loss: 2.5347
➡️ PN 1: b1 22.5206 |  b2 11.1964 |  bb 0.3003 |  bq 22.6032 |  be 3.8477 |  bg 18.7281
➡️ PN 2: c1 22.7316 |  c2 11.2839 |  cb 0.164 |  cq 22.6245 |  ce 3.6172 |  cg 13.0861
➡️ Step 7200 | LR: 0.00315 | Loss: 2.5391
➡️ PN 1: b1 22.5198 |  b2 11.1959 |  bb 0.3045 |  bq 22.6026 |  be 3.9229 |  bg 18.93
➡️ PN 2: c1 22.7379 |  c2 11.2857 |  cb 0.1656 |  cq 22.625 |  ce 3.6709 |  cg 13.1201
➡️ Step 7300 | LR: 0.003194 | Loss: 2.825
➡️ PN 1: b1 22.5189 |  b2 11.1955 |  bb 0.3106 |  bq 22.6017 |  be 3.9897 |  bg 19.1344
➡️ PN 2: c1 22.7433 |  c2 11.2863 |  cb 0.1678 |  cq 22.6254 |  ce 3.7297 |  cg 13.1525
➡️ Step 7400 | LR: 0.003238 | Loss: 2.7403
➡️ PN 1: b1 22.5182 |  b2 11.1951 |  bb 0.3122 |  bq 22.6017 |  be 4.0517 |  bg 19.3334
➡️ PN 2: c1 22.7491 |  c2 11.2874 |  cb 0.1695 |  cq 22.6259 |  ce 3.7811 |  cg 13.1821
➡️ Step 7500 | LR: 0.003281 | Loss: 2.5641
➡️ PN 1: b1 22.5176 |  b2 11.1948 |  bb 0.3151 |  bq 22.6013 |  be 4.1086 |  bg 19.5245
➡️ PN 2: c1 22.7539 |  c2 11.2878 |  cb 0.171 |  cq 22.6265 |  ce 3.8298 |  cg 13.2107
➡️ Step 7600 | LR: 0.003325 | Loss: 2.4878
➡️ PN 1: b1 22.5166 |  b2 11.1936 |  bb 0.313 |  bq 22.6023 |  be 4.1562 |  bg 19.7134
➡️ PN 2: c1 22.7591 |  c2 11.2892 |  cb 0.1719 |  cq 22.6274 |  ce 3.885 |  cg 13.2427
➡️ Step 7700 | LR: 0.003369 | Loss: 2.5777
➡️ PN 1: b1 22.5156 |  b2 11.1924 |  bb 0.3132 |  bq 22.6028 |  be 4.212 |  bg 19.9118
➡️ PN 2: c1 22.765 |  c2 11.2906 |  cb 0.1726 |  cq 22.6282 |  ce 3.9363 |  cg 13.2723
➡️ Step 7800 | LR: 0.003413 | Loss: 2.4991
➡️ PN 1: b1 22.5151 |  b2 11.1919 |  bb 0.3112 |  bq 22.6035 |  be 4.2773 |  bg 20.122
➡️ PN 2: c1 22.7711 |  c2 11.2924 |  cb 0.1733 |  cq 22.6291 |  ce 3.9881 |  cg 13.3066
➡️ Step 7900 | LR: 0.003456 | Loss: 2.7714
➡️ PN 1: b1 22.5146 |  b2 11.1913 |  bb 0.3079 |  bq 22.6043 |  be 4.3465 |  bg 20.3374
➡️ PN 2: c1 22.7764 |  c2 11.2941 |  cb 0.1749 |  cq 22.6298 |  ce 4.0362 |  cg 13.3367
➡️ Step 8000 | LR: 0.0035 | Loss: 2.5613
➡️ PN 1: b1 22.5143 |  b2 11.1911 |  bb 0.3082 |  bq 22.6043 |  be 4.4106 |  bg 20.5522
➡️ PN 2: c1 22.7823 |  c2 11.2956 |  cb 0.1763 |  cq 22.6305 |  ce 4.0862 |  cg 13.3705
Checkpoint reached! Saving Step 8000...
➡️ Step 8100 | LR: 0.003544 | Loss: 2.5194
➡️ PN 1: b1 22.5145 |  b2 11.1915 |  bb 0.3121 |  bq 22.604 |  be 4.4668 |  bg 20.7386
➡️ PN 2: c1 22.7879 |  c2 11.2977 |  cb 0.1767 |  cq 22.6315 |  ce 4.1393 |  cg 13.4065
➡️ Step 8200 | LR: 0.003587 | Loss: 2.5979
➡️ PN 1: b1 22.5153 |  b2 11.1926 |  bb 0.3178 |  bq 22.6034 |  be 4.5325 |  bg 20.9598
➡️ PN 2: c1 22.7929 |  c2 11.2987 |  cb 0.1797 |  cq 22.6318 |  ce 4.1866 |  cg 13.4335
➡️ Step 8300 | LR: 0.003631 | Loss: 2.755
➡️ PN 1: b1 22.5166 |  b2 11.1941 |  bb 0.3213 |  bq 22.6032 |  be 4.5907 |  bg 21.1781
➡️ PN 2: c1 22.7977 |  c2 11.2996 |  cb 0.1823 |  cq 22.6322 |  ce 4.235 |  cg 13.4631
➡️ Step 8400 | LR: 0.003675 | Loss: 2.6322
➡️ PN 1: b1 22.5165 |  b2 11.1943 |  bb 0.327 |  bq 22.6028 |  be 4.6499 |  bg 21.4085
➡️ PN 2: c1 22.8024 |  c2 11.3007 |  cb 0.1849 |  cq 22.6326 |  ce 4.2832 |  cg 13.4932
➡️ Step 8500 | LR: 0.003719 | Loss: 2.4553
➡️ PN 1: b1 22.5169 |  b2 11.1946 |  bb 0.3316 |  bq 22.6028 |  be 4.7136 |  bg 21.6378
➡️ PN 2: c1 22.8069 |  c2 11.3016 |  cb 0.1878 |  cq 22.6329 |  ce 4.3329 |  cg 13.5228
➡️ Step 8600 | LR: 0.003762 | Loss: 2.4659
➡️ PN 1: b1 22.5169 |  b2 11.1943 |  bb 0.3303 |  bq 22.6031 |  be 4.7719 |  bg 21.8641
➡️ PN 2: c1 22.8104 |  c2 11.3015 |  cb 0.1912 |  cq 22.6331 |  ce 4.3858 |  cg 13.5489
➡️ Step 8700 | LR: 0.003806 | Loss: 2.8207
➡️ PN 1: b1 22.5155 |  b2 11.1926 |  bb 0.3323 |  bq 22.6034 |  be 4.8327 |  bg 22.0931
➡️ PN 2: c1 22.814 |  c2 11.3013 |  cb 0.194 |  cq 22.6333 |  ce 4.4321 |  cg 13.5728

🔄 Epoch 4 Started | Shuffling 6 shards...
➡️ Step 8800 | LR: 0.00385 | Loss: 2.562
➡️ PN 1: b1 22.5128 |  b2 11.1899 |  bb 0.3357 |  bq 22.6033 |  be 4.9061 |  bg 22.3098
➡️ PN 2: c1 22.8186 |  c2 11.3011 |  cb 0.1967 |  cq 22.6337 |  ce 4.4826 |  cg 13.5981
➡️ Step 8900 | LR: 0.003894 | Loss: 2.8419
➡️ PN 1: b1 22.5109 |  b2 11.1881 |  bb 0.3402 |  bq 22.6033 |  be 4.9731 |  bg 22.5156
➡️ PN 2: c1 22.8234 |  c2 11.3017 |  cb 0.1982 |  cq 22.6343 |  ce 4.5316 |  cg 13.6267
➡️ Step 9000 | LR: 0.003938 | Loss: 2.9136
➡️ PN 1: b1 22.5114 |  b2 11.1882 |  bb 0.3395 |  bq 22.6047 |  be 5.0295 |  bg 22.724
➡️ PN 2: c1 22.8284 |  c2 11.3026 |  cb 0.1995 |  cq 22.6349 |  ce 4.5817 |  cg 13.657
Checkpoint reached! Saving Step 9000...
➡️ Step 9100 | LR: 0.003981 | Loss: 2.5617
➡️ PN 1: b1 22.512 |  b2 11.1884 |  bb 0.3388 |  bq 22.6057 |  be 5.0822 |  bg 22.9265
➡️ PN 2: c1 22.8336 |  c2 11.3034 |  cb 0.2014 |  cq 22.6354 |  ce 4.6306 |  cg 13.6865
➡️ Step 9200 | LR: 0.004025 | Loss: 2.4328
➡️ PN 1: b1 22.5129 |  b2 11.1892 |  bb 0.3429 |  bq 22.6056 |  be 5.1356 |  bg 23.1418
➡️ PN 2: c1 22.8388 |  c2 11.3037 |  cb 0.2016 |  cq 22.6362 |  ce 4.6813 |  cg 13.7197
➡️ Step 9300 | LR: 0.004069 | Loss: 2.5249
➡️ PN 1: b1 22.5125 |  b2 11.189 |  bb 0.3432 |  bq 22.606 |  be 5.1929 |  bg 23.3729
➡️ PN 2: c1 22.8432 |  c2 11.3046 |  cb 0.2025 |  cq 22.6371 |  ce 4.729 |  cg 13.7537
➡️ Step 9400 | LR: 0.004112 | Loss: 2.3599
➡️ PN 1: b1 22.5153 |  b2 11.1919 |  bb 0.3442 |  bq 22.6065 |  be 5.2528 |  bg 23.5925
➡️ PN 2: c1 22.8484 |  c2 11.3058 |  cb 0.2033 |  cq 22.638 |  ce 4.7746 |  cg 13.7841
➡️ Step 9500 | LR: 0.004156 | Loss: 2.4742
➡️ PN 1: b1 22.5175 |  b2 11.1944 |  bb 0.3439 |  bq 22.6076 |  be 5.2996 |  bg 23.8079
➡️ PN 2: c1 22.854 |  c2 11.3073 |  cb 0.2039 |  cq 22.639 |  ce 4.8203 |  cg 13.8194
➡️ Step 9600 | LR: 0.0042 | Loss: 2.445
➡️ PN 1: b1 22.5204 |  b2 11.1974 |  bb 0.3421 |  bq 22.6091 |  be 5.3464 |  bg 24.0171
➡️ PN 2: c1 22.8589 |  c2 11.3081 |  cb 0.2049 |  cq 22.6399 |  ce 4.8612 |  cg 13.8479
➡️ Step 9700 | LR: 0.004244 | Loss: 2.8649
➡️ PN 1: b1 22.522 |  b2 11.1993 |  bb 0.3393 |  bq 22.6104 |  be 5.3888 |  bg 24.2236
➡️ PN 2: c1 22.8639 |  c2 11.3091 |  cb 0.2046 |  cq 22.6409 |  ce 4.9013 |  cg 13.8771
➡️ Step 9800 | LR: 0.004288 | Loss: 2.3806
➡️ PN 1: b1 22.5235 |  b2 11.2012 |  bb 0.3399 |  bq 22.6115 |  be 5.4262 |  bg 24.4349
➡️ PN 2: c1 22.8686 |  c2 11.3102 |  cb 0.2054 |  cq 22.6418 |  ce 4.9445 |  cg 13.9046
➡️ Step 9900 | LR: 0.004331 | Loss: 2.8358
➡️ PN 1: b1 22.5249 |  b2 11.2025 |  bb 0.3387 |  bq 22.613 |  be 5.4653 |  bg 24.6703
➡️ PN 2: c1 22.8744 |  c2 11.3114 |  cb 0.2072 |  cq 22.6425 |  ce 4.9883 |  cg 13.9294
➡️ Step 10000 | LR: 0.004375 | Loss: 2.4402
➡️ PN 1: b1 22.5257 |  b2 11.2037 |  bb 0.3427 |  bq 22.6133 |  be 5.5019 |  bg 24.9028
➡️ PN 2: c1 22.8799 |  c2 11.3122 |  cb 0.2106 |  cq 22.6428 |  ce 5.0351 |  cg 13.9566
Checkpoint reached! Saving Step 10000...
➡️ Step 10100 | LR: 0.004419 | Loss: 2.442
➡️ PN 1: b1 22.5269 |  b2 11.2053 |  bb 0.348 |  bq 22.6131 |  be 5.54 |  bg 25.1363
➡️ PN 2: c1 22.8855 |  c2 11.3131 |  cb 0.2142 |  cq 22.6432 |  ce 5.0863 |  cg 13.9899
➡️ Step 10200 | LR: 0.004462 | Loss: 2.8228
➡️ PN 1: b1 22.5273 |  b2 11.2065 |  bb 0.3504 |  bq 22.6133 |  be 5.5902 |  bg 25.3882
➡️ PN 2: c1 22.8908 |  c2 11.3137 |  cb 0.2176 |  cq 22.6435 |  ce 5.1306 |  cg 14.0108
➡️ Step 10300 | LR: 0.004506 | Loss: 2.4865
➡️ PN 1: b1 22.5279 |  b2 11.2078 |  bb 0.355 |  bq 22.6133 |  be 5.6402 |  bg 25.6317
➡️ PN 2: c1 22.896 |  c2 11.3143 |  cb 0.2191 |  cq 22.6442 |  ce 5.1792 |  cg 14.0357
➡️ Step 10400 | LR: 0.00455 | Loss: 2.5366
➡️ PN 1: b1 22.5285 |  b2 11.2095 |  bb 0.3621 |  bq 22.6125 |  be 5.6968 |  bg 25.8817
➡️ PN 2: c1 22.9021 |  c2 11.3154 |  cb 0.2207 |  cq 22.6448 |  ce 5.2237 |  cg 14.0584
➡️ Step 10500 | LR: 0.004594 | Loss: 2.5675
➡️ PN 1: b1 22.5287 |  b2 11.2105 |  bb 0.3661 |  bq 22.6123 |  be 5.7386 |  bg 26.1245
➡️ PN 2: c1 22.9076 |  c2 11.3153 |  cb 0.224 |  cq 22.6452 |  ce 5.2705 |  cg 14.0813
➡️ Step 10600 | LR: 0.004638 | Loss: 2.4837
➡️ PN 1: b1 22.5286 |  b2 11.2116 |  bb 0.3736 |  bq 22.6108 |  be 5.7794 |  bg 26.3666
➡️ PN 2: c1 22.9127 |  c2 11.3152 |  cb 0.2269 |  cq 22.6456 |  ce 5.3139 |  cg 14.1042
➡️ Step 10700 | LR: 0.004681 | Loss: 2.4818
➡️ PN 1: b1 22.5285 |  b2 11.2126 |  bb 0.3798 |  bq 22.6101 |  be 5.8157 |  bg 26.6165
➡️ PN 2: c1 22.9178 |  c2 11.3153 |  cb 0.2285 |  cq 22.6464 |  ce 5.3514 |  cg 14.122
➡️ Step 10800 | LR: 0.004725 | Loss: 2.607
➡️ PN 1: b1 22.5288 |  b2 11.2132 |  bb 0.3842 |  bq 22.6097 |  be 5.8563 |  bg 26.839
➡️ PN 2: c1 22.9231 |  c2 11.3163 |  cb 0.231 |  cq 22.6469 |  ce 5.3961 |  cg 14.1478
➡️ Step 10900 | LR: 0.004769 | Loss: 2.7829
➡️ PN 1: b1 22.5303 |  b2 11.2153 |  bb 0.3872 |  bq 22.6099 |  be 5.9024 |  bg 27.1083
➡️ PN 2: c1 22.9278 |  c2 11.3175 |  cb 0.235 |  cq 22.6471 |  ce 5.4389 |  cg 14.1663
➡️ Step 11000 | LR: 0.004812 | Loss: 2.3958
➡️ PN 1: b1 22.5319 |  b2 11.2177 |  bb 0.3924 |  bq 22.6093 |  be 5.9367 |  bg 27.3807
➡️ PN 2: c1 22.9324 |  c2 11.3189 |  cb 0.2396 |  cq 22.6472 |  ce 5.4843 |  cg 14.1889
Checkpoint reached! Saving Step 11000...
➡️ Step 11100 | LR: 0.004856 | Loss: 2.4129
➡️ PN 1: b1 22.5327 |  b2 11.2194 |  bb 0.3961 |  bq 22.6087 |  be 5.9797 |  bg 27.6445
➡️ PN 2: c1 22.9379 |  c2 11.3206 |  cb 0.2444 |  cq 22.6472 |  ce 5.5357 |  cg 14.2195
➡️ Step 11200 | LR: 0.0049 | Loss: 2.4634
➡️ PN 1: b1 22.5342 |  b2 11.2214 |  bb 0.3965 |  bq 22.6093 |  be 6.0216 |  bg 27.9196
➡️ PN 2: c1 22.9423 |  c2 11.3208 |  cb 0.2495 |  cq 22.6472 |  ce 5.5866 |  cg 14.2438
➡️ Step 11300 | LR: 0.004944 | Loss: 2.7741
➡️ PN 1: b1 22.536 |  b2 11.2241 |  bb 0.3999 |  bq 22.6092 |  be 6.0697 |  bg 28.2288
➡️ PN 2: c1 22.9471 |  c2 11.3212 |  cb 0.2538 |  cq 22.6473 |  ce 5.6355 |  cg 14.2625
➡️ Step 11400 | LR: 0.004988 | Loss: 2.3619
➡️ PN 1: b1 22.5374 |  b2 11.2261 |  bb 0.3995 |  bq 22.6103 |  be 6.1207 |  bg 28.5469
➡️ PN 2: c1 22.9521 |  c2 11.3205 |  cb 0.26 |  cq 22.647 |  ce 5.688 |  cg 14.2853
➡️ Step 11500 | LR: 0.005031 | Loss: 2.5401
➡️ PN 1: b1 22.5396 |  b2 11.2292 |  bb 0.3988 |  bq 22.6114 |  be 6.1737 |  bg 28.8508
➡️ PN 2: c1 22.9558 |  c2 11.3197 |  cb 0.2662 |  cq 22.6467 |  ce 5.7288 |  cg 14.2974
➡️ Step 11600 | LR: 0.005075 | Loss: 2.5289
➡️ PN 1: b1 22.5414 |  b2 11.2321 |  bb 0.3985 |  bq 22.613 |  be 6.2279 |  bg 29.1574
➡️ PN 2: c1 22.9589 |  c2 11.3193 |  cb 0.2734 |  cq 22.6463 |  ce 5.7778 |  cg 14.3141
➡️ Step 11700 | LR: 0.005119 | Loss: 2.8504
➡️ PN 1: b1 22.5446 |  b2 11.2363 |  bb 0.3987 |  bq 22.614 |  be 6.2869 |  bg 29.4513
➡️ PN 2: c1 22.9621 |  c2 11.3203 |  cb 0.2796 |  cq 22.6461 |  ce 5.8316 |  cg 14.3398

🔄 Epoch 5 Started | Shuffling 6 shards...
➡️ Step 11800 | LR: 0.005163 | Loss: 2.3858
➡️ PN 1: b1 22.5466 |  b2 11.2389 |  bb 0.3979 |  bq 22.6152 |  be 6.3486 |  bg 29.7454
➡️ PN 2: c1 22.9659 |  c2 11.3206 |  cb 0.283 |  cq 22.6463 |  ce 5.8864 |  cg 14.3696
➡️ Step 11900 | LR: 0.005206 | Loss: 2.4472
➡️ PN 1: b1 22.5481 |  b2 11.2416 |  bb 0.4057 |  bq 22.614 |  be 6.4294 |  bg 30.0679
➡️ PN 2: c1 22.9687 |  c2 11.3208 |  cb 0.2872 |  cq 22.6465 |  ce 5.9368 |  cg 14.3855
➡️ Step 12000 | LR: 0.00525 | Loss: 2.4388
➡️ PN 1: b1 22.5484 |  b2 11.2433 |  bb 0.4161 |  bq 22.6125 |  be 6.5121 |  bg 30.3993
➡️ PN 2: c1 22.973 |  c2 11.321 |  cb 0.2903 |  cq 22.6468 |  ce 5.9996 |  cg 14.4139
Checkpoint reached! Saving Step 12000...
➡️ Step 12100 | LR: 0.005294 | Loss: 2.3394
➡️ PN 1: b1 22.5484 |  b2 11.2443 |  bb 0.4221 |  bq 22.6118 |  be 6.5844 |  bg 30.7292
➡️ PN 2: c1 22.9775 |  c2 11.3221 |  cb 0.2934 |  cq 22.647 |  ce 6.05 |  cg 14.4338
➡️ Step 12200 | LR: 0.005338 | Loss: 2.4236
➡️ PN 1: b1 22.5485 |  b2 11.2444 |  bb 0.4177 |  bq 22.6139 |  be 6.6491 |  bg 31.0542
➡️ PN 2: c1 22.9835 |  c2 11.3245 |  cb 0.2951 |  cq 22.6474 |  ce 6.1012 |  cg 14.4637
➡️ Step 12300 | LR: 0.005381 | Loss: 2.7957
➡️ PN 1: b1 22.5496 |  b2 11.2473 |  bb 0.4264 |  bq 22.6129 |  be 6.7389 |  bg 31.3979
➡️ PN 2: c1 22.9897 |  c2 11.3259 |  cb 0.2997 |  cq 22.6476 |  ce 6.1558 |  cg 14.4944
➡️ Step 12400 | LR: 0.005425 | Loss: 2.3765
➡️ PN 1: b1 22.5506 |  b2 11.2498 |  bb 0.4309 |  bq 22.6129 |  be 6.8195 |  bg 31.7227
➡️ PN 2: c1 22.9953 |  c2 11.3276 |  cb 0.3067 |  cq 22.6474 |  ce 6.2111 |  cg 14.5228
➡️ Step 12500 | LR: 0.005469 | Loss: 2.3332
➡️ PN 1: b1 22.5526 |  b2 11.2525 |  bb 0.4277 |  bq 22.615 |  be 6.8914 |  bg 32.0414
➡️ PN 2: c1 22.9996 |  c2 11.3285 |  cb 0.314 |  cq 22.6471 |  ce 6.2666 |  cg 14.5446
➡️ Step 12600 | LR: 0.005513 | Loss: 2.2488
➡️ PN 1: b1 22.5547 |  b2 11.2552 |  bb 0.4275 |  bq 22.6166 |  be 6.9679 |  bg 32.374
➡️ PN 2: c1 23.0042 |  c2 11.3303 |  cb 0.3211 |  cq 22.6468 |  ce 6.3215 |  cg 14.5769
➡️ Step 12700 | LR: 0.005556 | Loss: 2.3524
➡️ PN 1: b1 22.5562 |  b2 11.2575 |  bb 0.4315 |  bq 22.617 |  be 7.0408 |  bg 32.7432
➡️ PN 2: c1 23.0083 |  c2 11.3315 |  cb 0.3287 |  cq 22.6463 |  ce 6.3704 |  cg 14.5989
➡️ Step 12800 | LR: 0.0056 | Loss: 2.4054
➡️ PN 1: b1 22.5586 |  b2 11.2605 |  bb 0.4292 |  bq 22.6185 |  be 7.1155 |  bg 33.1008
➡️ PN 2: c1 23.0126 |  c2 11.331 |  cb 0.3356 |  cq 22.646 |  ce 6.426 |  cg 14.6187
➡️ Step 12900 | LR: 0.005644 | Loss: 2.426
➡️ PN 1: b1 22.5588 |  b2 11.2618 |  bb 0.4311 |  bq 22.619 |  be 7.199 |  bg 33.4739
➡️ PN 2: c1 23.0182 |  c2 11.3321 |  cb 0.3438 |  cq 22.6455 |  ce 6.4771 |  cg 14.6414
➡️ Step 13000 | LR: 0.005687 | Loss: 3.0229
➡️ PN 1: b1 22.5589 |  b2 11.2626 |  bb 0.4364 |  bq 22.6188 |  be 7.2882 |  bg 33.8444
➡️ PN 2: c1 23.0243 |  c2 11.3343 |  cb 0.3512 |  cq 22.6451 |  ce 6.523 |  cg 14.6631
Checkpoint reached! Saving Step 13000...
➡️ Step 13100 | LR: 0.005731 | Loss: 2.2964
➡️ PN 1: b1 22.5593 |  b2 11.2643 |  bb 0.4416 |  bq 22.6191 |  be 7.3903 |  bg 34.2232
➡️ PN 2: c1 23.029 |  c2 11.337 |  cb 0.3598 |  cq 22.6445 |  ce 6.5701 |  cg 14.6814
➡️ Step 13200 | LR: 0.005775 | Loss: 2.2738
➡️ PN 1: b1 22.5601 |  b2 11.2665 |  bb 0.4466 |  bq 22.6193 |  be 7.4748 |  bg 34.5654
➡️ PN 2: c1 23.0325 |  c2 11.3399 |  cb 0.3657 |  cq 22.6444 |  ce 6.6231 |  cg 14.7086
➡️ Step 13300 | LR: 0.005819 | Loss: 2.3102
➡️ PN 1: b1 22.5604 |  b2 11.2686 |  bb 0.451 |  bq 22.6183 |  be 7.5546 |  bg 34.8965
➡️ PN 2: c1 23.0366 |  c2 11.343 |  cb 0.3697 |  cq 22.6444 |  ce 6.6752 |  cg 14.7362
➡️ Step 13400 | LR: 0.005863 | Loss: 2.3034
➡️ PN 1: b1 22.5624 |  b2 11.2717 |  bb 0.4526 |  bq 22.6194 |  be 7.6263 |  bg 35.2396
➡️ PN 2: c1 23.0405 |  c2 11.3452 |  cb 0.3764 |  cq 22.6441 |  ce 6.7243 |  cg 14.7579
➡️ Step 13500 | LR: 0.005906 | Loss: 2.4376
➡️ PN 1: b1 22.5631 |  b2 11.2747 |  bb 0.4614 |  bq 22.6182 |  be 7.7073 |  bg 35.5971
➡️ PN 2: c1 23.0437 |  c2 11.347 |  cb 0.3877 |  cq 22.6433 |  ce 6.7751 |  cg 14.7773
➡️ Step 13600 | LR: 0.00595 | Loss: 2.1891
➡️ PN 1: b1 22.5633 |  b2 11.2766 |  bb 0.4702 |  bq 22.6168 |  be 7.7895 |  bg 35.9679
➡️ PN 2: c1 23.0474 |  c2 11.3478 |  cb 0.3991 |  cq 22.6425 |  ce 6.828 |  cg 14.791
➡️ Step 13700 | LR: 0.005994 | Loss: 2.3279
➡️ PN 1: b1 22.5639 |  b2 11.2785 |  bb 0.4753 |  bq 22.6162 |  be 7.889 |  bg 36.3603
➡️ PN 2: c1 23.0518 |  c2 11.349 |  cb 0.4087 |  cq 22.6419 |  ce 6.8721 |  cg 14.8119
➡️ Step 13800 | LR: 0.006038 | Loss: 2.3225
➡️ PN 1: b1 22.5663 |  b2 11.2821 |  bb 0.4772 |  bq 22.6169 |  be 7.9796 |  bg 36.7316
➡️ PN 2: c1 23.0572 |  c2 11.3507 |  cb 0.4228 |  cq 22.6408 |  ce 6.9235 |  cg 14.8261
➡️ Step 13900 | LR: 0.006081 | Loss: 2.2692
➡️ PN 1: b1 22.5688 |  b2 11.2862 |  bb 0.4817 |  bq 22.616 |  be 8.0564 |  bg 37.092
➡️ PN 2: c1 23.0611 |  c2 11.3516 |  cb 0.4405 |  cq 22.6397 |  ce 6.9719 |  cg 14.8363
➡️ Step 14000 | LR: 0.006125 | Loss: 2.4248
➡️ PN 1: b1 22.5693 |  b2 11.2885 |  bb 0.4896 |  bq 22.6149 |  be 8.1429 |  bg 37.4595
➡️ PN 2: c1 23.0642 |  c2 11.3527 |  cb 0.4575 |  cq 22.6386 |  ce 7.0161 |  cg 14.8468
Checkpoint reached! Saving Step 14000...
➡️ Step 14100 | LR: 0.006169 | Loss: 2.5228
➡️ PN 1: b1 22.5704 |  b2 11.2906 |  bb 0.4926 |  bq 22.6147 |  be 8.2329 |  bg 37.8382
➡️ PN 2: c1 23.0674 |  c2 11.3536 |  cb 0.4718 |  cq 22.6376 |  ce 7.0644 |  cg 14.8608
➡️ Step 14200 | LR: 0.006213 | Loss: 2.3326
➡️ PN 1: b1 22.5709 |  b2 11.2928 |  bb 0.4934 |  bq 22.6155 |  be 8.3283 |  bg 38.2415
➡️ PN 2: c1 23.0719 |  c2 11.3555 |  cb 0.4833 |  cq 22.637 |  ce 7.1194 |  cg 14.8848
➡️ Step 14300 | LR: 0.006256 | Loss: 2.2051
➡️ PN 1: b1 22.5723 |  b2 11.2957 |  bb 0.496 |  bq 22.6166 |  be 8.4186 |  bg 38.6527
➡️ PN 2: c1 23.0753 |  c2 11.3568 |  cb 0.4979 |  cq 22.636 |  ce 7.1663 |  cg 14.902
➡️ Step 14400 | LR: 0.0063 | Loss: 2.2869
➡️ PN 1: b1 22.5737 |  b2 11.2988 |  bb 0.5016 |  bq 22.6162 |  be 8.5248 |  bg 39.0791
➡️ PN 2: c1 23.0797 |  c2 11.3583 |  cb 0.5147 |  cq 22.6349 |  ce 7.2076 |  cg 14.9097
➡️ Step 14500 | LR: 0.006344 | Loss: 2.2702
➡️ PN 1: b1 22.5741 |  b2 11.3011 |  bb 0.5066 |  bq 22.6163 |  be 8.6322 |  bg 39.4879
➡️ PN 2: c1 23.0835 |  c2 11.3591 |  cb 0.5354 |  cq 22.6335 |  ce 7.2593 |  cg 14.921
➡️ Step 14600 | LR: 0.006387 | Loss: 2.6464
➡️ PN 1: b1 22.5758 |  b2 11.3046 |  bb 0.5079 |  bq 22.6171 |  be 8.7397 |  bg 39.886
➡️ PN 2: c1 23.0854 |  c2 11.3599 |  cb 0.5583 |  cq 22.632 |  ce 7.301 |  cg 14.9219

🔄 Epoch 6 Started | Shuffling 6 shards...
➡️ Step 14700 | LR: 0.006431 | Loss: 2.2759
➡️ PN 1: b1 22.578 |  b2 11.3087 |  bb 0.5095 |  bq 22.6182 |  be 8.8271 |  bg 40.2815
➡️ PN 2: c1 23.09 |  c2 11.3618 |  cb 0.5786 |  cq 22.6307 |  ce 7.3457 |  cg 14.938
➡️ Step 14800 | LR: 0.006475 | Loss: 2.1915
➡️ PN 1: b1 22.5789 |  b2 11.3115 |  bb 0.5142 |  bq 22.6178 |  be 8.9153 |  bg 40.6905
➡️ PN 2: c1 23.0957 |  c2 11.3645 |  cb 0.6006 |  cq 22.6292 |  ce 7.3926 |  cg 14.9525
➡️ Step 14900 | LR: 0.006519 | Loss: 2.2115
➡️ PN 1: b1 22.5783 |  b2 11.3126 |  bb 0.5175 |  bq 22.6175 |  be 9.0103 |  bg 41.1052
➡️ PN 2: c1 23.1021 |  c2 11.3675 |  cb 0.6146 |  cq 22.6282 |  ce 7.439 |  cg 14.9803
➡️ Step 15000 | LR: 0.006562 | Loss: 2.3716
➡️ PN 1: b1 22.5799 |  b2 11.3155 |  bb 0.5207 |  bq 22.6181 |  be 9.1033 |  bg 41.5019
➡️ PN 2: c1 23.1064 |  c2 11.3704 |  cb 0.6258 |  cq 22.6276 |  ce 7.4792 |  cg 14.9997
Checkpoint reached! Saving Step 15000...
➡️ Step 15100 | LR: 0.006606 | Loss: 2.2471
➡️ PN 1: b1 22.5828 |  b2 11.319 |  bb 0.5156 |  bq 22.6209 |  be 9.1952 |  bg 41.9001
➡️ PN 2: c1 23.1115 |  c2 11.3745 |  cb 0.6384 |  cq 22.6266 |  ce 7.5258 |  cg 15.0234
➡️ Step 15200 | LR: 0.00665 | Loss: 2.2393
➡️ PN 1: b1 22.5836 |  b2 11.3212 |  bb 0.5249 |  bq 22.6193 |  be 9.2782 |  bg 42.2791
➡️ PN 2: c1 23.1137 |  c2 11.3774 |  cb 0.652 |  cq 22.6256 |  ce 7.5626 |  cg 15.0365
➡️ Step 15300 | LR: 0.006694 | Loss: 2.3705
➡️ PN 1: b1 22.5877 |  b2 11.3268 |  bb 0.5299 |  bq 22.6187 |  be 9.3452 |  bg 42.6592
➡️ PN 2: c1 23.1158 |  c2 11.3805 |  cb 0.6668 |  cq 22.6245 |  ce 7.6003 |  cg 15.0515
➡️ Step 15400 | LR: 0.006738 | Loss: 2.2156
➡️ PN 1: b1 22.5901 |  b2 11.3306 |  bb 0.5318 |  bq 22.6195 |  be 9.4156 |  bg 43.0493
➡️ PN 2: c1 23.1176 |  c2 11.3832 |  cb 0.6795 |  cq 22.6237 |  ce 7.6315 |  cg 15.0652
➡️ Step 15500 | LR: 0.006781 | Loss: 2.2316
➡️ PN 1: b1 22.5942 |  b2 11.3356 |  bb 0.5316 |  bq 22.6213 |  be 9.4709 |  bg 43.4013
➡️ PN 2: c1 23.1201 |  c2 11.3859 |  cb 0.6876 |  cq 22.6232 |  ce 7.6648 |  cg 15.0827
➡️ Step 15600 | LR: 0.006825 | Loss: 2.301
➡️ PN 1: b1 22.5967 |  b2 11.3397 |  bb 0.5378 |  bq 22.6209 |  be 9.5291 |  bg 43.7675
➡️ PN 2: c1 23.1229 |  c2 11.3898 |  cb 0.6979 |  cq 22.6226 |  ce 7.7074 |  cg 15.1114
➡️ Step 15700 | LR: 0.006869 | Loss: 2.6146
➡️ PN 1: b1 22.6013 |  b2 11.3453 |  bb 0.5351 |  bq 22.6228 |  be 9.5799 |  bg 44.1129
➡️ PN 2: c1 23.1272 |  c2 11.3935 |  cb 0.7124 |  cq 22.6217 |  ce 7.7477 |  cg 15.1269
➡️ Step 15800 | LR: 0.006913 | Loss: 2.2662
➡️ PN 1: b1 22.6044 |  b2 11.3493 |  bb 0.5308 |  bq 22.6255 |  be 9.6364 |  bg 44.4756
➡️ PN 2: c1 23.1315 |  c2 11.3975 |  cb 0.7337 |  cq 22.6206 |  ce 7.781 |  cg 15.1333
➡️ Step 15900 | LR: 0.006956 | Loss: 2.5595
➡️ PN 1: b1 22.6056 |  b2 11.3513 |  bb 0.5268 |  bq 22.6278 |  be 9.7032 |  bg 44.8566
➡️ PN 2: c1 23.1381 |  c2 11.4015 |  cb 0.7463 |  cq 22.6201 |  ce 7.8164 |  cg 15.154
➡️ Step 16000 | LR: 0.007 | Loss: 2.5783
➡️ PN 1: b1 22.6072 |  b2 11.3542 |  bb 0.5283 |  bq 22.6284 |  be 9.7784 |  bg 45.2677
➡️ PN 2: c1 23.1437 |  c2 11.4046 |  cb 0.757 |  cq 22.6194 |  ce 7.8433 |  cg 15.164
Checkpoint reached! Saving Step 16000...
➡️ Step 16100 | LR: 0.006999 | Loss: 2.387
➡️ PN 1: b1 22.6094 |  b2 11.3577 |  bb 0.5272 |  bq 22.6296 |  be 9.8546 |  bg 45.6674
➡️ PN 2: c1 23.1504 |  c2 11.4077 |  cb 0.7713 |  cq 22.6186 |  ce 7.8754 |  cg 15.1822
➡️ Step 16200 | LR: 0.006998 | Loss: 2.2877
➡️ PN 1: b1 22.6109 |  b2 11.3609 |  bb 0.5299 |  bq 22.6303 |  be 9.921 |  bg 46.0452
➡️ PN 2: c1 23.1569 |  c2 11.4107 |  cb 0.7797 |  cq 22.6181 |  ce 7.9015 |  cg 15.1996
➡️ Step 16300 | LR: 0.006995 | Loss: 2.1599
➡️ PN 1: b1 22.6101 |  b2 11.3623 |  bb 0.5352 |  bq 22.6293 |  be 9.9877 |  bg 46.4328
➡️ PN 2: c1 23.1635 |  c2 11.4146 |  cb 0.793 |  cq 22.6174 |  ce 7.9416 |  cg 15.2218
➡️ Step 16400 | LR: 0.00699 | Loss: 2.1891
➡️ PN 1: b1 22.6094 |  b2 11.3631 |  bb 0.5353 |  bq 22.6301 |  be 10.0636 |  bg 46.824
➡️ PN 2: c1 23.1685 |  c2 11.4177 |  cb 0.8077 |  cq 22.6164 |  ce 7.9801 |  cg 15.2373
➡️ Step 16500 | LR: 0.006985 | Loss: 2.2082
➡️ PN 1: b1 22.611 |  b2 11.3654 |  bb 0.5322 |  bq 22.6324 |  be 10.1452 |  bg 47.2231
➡️ PN 2: c1 23.1745 |  c2 11.4214 |  cb 0.8218 |  cq 22.6154 |  ce 8.0188 |  cg 15.2583
➡️ Step 16600 | LR: 0.006978 | Loss: 2.5743
➡️ PN 1: b1 22.6131 |  b2 11.3686 |  bb 0.5328 |  bq 22.6339 |  be 10.2305 |  bg 47.6355
➡️ PN 2: c1 23.1808 |  c2 11.426 |  cb 0.8373 |  cq 22.6143 |  ce 8.0527 |  cg 15.2742
➡️ Step 16700 | LR: 0.00697 | Loss: 2.1504
➡️ PN 1: b1 22.6148 |  b2 11.3714 |  bb 0.5332 |  bq 22.6352 |  be 10.3154 |  bg 48.0408
➡️ PN 2: c1 23.185 |  c2 11.43 |  cb 0.8546 |  cq 22.6134 |  ce 8.0864 |  cg 15.2918
➡️ Step 16800 | LR: 0.006961 | Loss: 2.2743
➡️ PN 1: b1 22.6175 |  b2 11.3748 |  bb 0.5324 |  bq 22.6361 |  be 10.3892 |  bg 48.4276
➡️ PN 2: c1 23.1894 |  c2 11.4341 |  cb 0.8763 |  cq 22.6119 |  ce 8.1242 |  cg 15.3081
➡️ Step 16900 | LR: 0.006951 | Loss: 2.2275
➡️ PN 1: b1 22.6189 |  b2 11.377 |  bb 0.531 |  bq 22.6389 |  be 10.4554 |  bg 48.7969
➡️ PN 2: c1 23.1923 |  c2 11.4365 |  cb 0.8907 |  cq 22.611 |  ce 8.1562 |  cg 15.3251
➡️ Step 17000 | LR: 0.00694 | Loss: 2.2943
➡️ PN 1: b1 22.6207 |  b2 11.3801 |  bb 0.5339 |  bq 22.6396 |  be 10.53 |  bg 49.1664
➡️ PN 2: c1 23.1956 |  c2 11.4398 |  cb 0.9055 |  cq 22.6103 |  ce 8.1876 |  cg 15.344
Checkpoint reached! Saving Step 17000...
➡️ Step 17100 | LR: 0.006927 | Loss: 2.5873
➡️ PN 1: b1 22.6221 |  b2 11.3832 |  bb 0.5409 |  bq 22.6392 |  be 10.6044 |  bg 49.5295
➡️ PN 2: c1 23.1992 |  c2 11.4446 |  cb 0.917 |  cq 22.6097 |  ce 8.2147 |  cg 15.3619
➡️ Step 17200 | LR: 0.006913 | Loss: 2.2954
➡️ PN 1: b1 22.6253 |  b2 11.3881 |  bb 0.5481 |  bq 22.6391 |  be 10.6719 |  bg 49.8577
➡️ PN 2: c1 23.203 |  c2 11.4489 |  cb 0.9317 |  cq 22.6087 |  ce 8.243 |  cg 15.3795
➡️ Step 17300 | LR: 0.006898 | Loss: 2.2432
➡️ PN 1: b1 22.6265 |  b2 11.3899 |  bb 0.5482 |  bq 22.64 |  be 10.7325 |  bg 50.1809
➡️ PN 2: c1 23.2077 |  c2 11.4514 |  cb 0.9497 |  cq 22.6076 |  ce 8.2737 |  cg 15.4001
➡️ Step 17400 | LR: 0.006882 | Loss: 2.2651
➡️ PN 1: b1 22.6284 |  b2 11.3923 |  bb 0.547 |  bq 22.6424 |  be 10.7896 |  bg 50.4997
➡️ PN 2: c1 23.2119 |  c2 11.4547 |  cb 0.9734 |  cq 22.606 |  ce 8.3095 |  cg 15.4147
➡️ Step 17500 | LR: 0.006865 | Loss: 2.2118
➡️ PN 1: b1 22.6296 |  b2 11.3955 |  bb 0.5543 |  bq 22.6414 |  be 10.8551 |  bg 50.8282
➡️ PN 2: c1 23.2149 |  c2 11.4578 |  cb 0.9983 |  cq 22.6042 |  ce 8.3442 |  cg 15.4298

🔄 Epoch 7 Started | Shuffling 6 shards...
➡️ Step 17600 | LR: 0.006846 | Loss: 2.2353
➡️ PN 1: b1 22.6319 |  b2 11.3994 |  bb 0.5555 |  bq 22.6429 |  be 10.9039 |  bg 51.1384
➡️ PN 2: c1 23.2167 |  c2 11.4597 |  cb 1.0276 |  cq 22.6023 |  ce 8.3698 |  cg 15.4252
➡️ Step 17700 | LR: 0.006826 | Loss: 2.2098
➡️ PN 1: b1 22.6333 |  b2 11.4017 |  bb 0.5571 |  bq 22.643 |  be 10.953 |  bg 51.4636
➡️ PN 2: c1 23.2202 |  c2 11.4631 |  cb 1.0548 |  cq 22.6002 |  ce 8.4021 |  cg 15.4328
➡️ Step 17800 | LR: 0.006805 | Loss: 2.1951
➡️ PN 1: b1 22.6342 |  b2 11.4042 |  bb 0.5546 |  bq 22.6456 |  be 10.9966 |  bg 51.7929
➡️ PN 2: c1 23.2237 |  c2 11.4659 |  cb 1.0677 |  cq 22.5993 |  ce 8.4323 |  cg 15.4482
➡️ Step 17900 | LR: 0.006784 | Loss: 2.3104
➡️ PN 1: b1 22.6351 |  b2 11.4076 |  bb 0.5561 |  bq 22.6456 |  be 11.0486 |  bg 52.1049
➡️ PN 2: c1 23.2269 |  c2 11.4698 |  cb 1.0885 |  cq 22.5979 |  ce 8.4609 |  cg 15.4577
➡️ Step 18000 | LR: 0.00676 | Loss: 2.2195
➡️ PN 1: b1 22.6359 |  b2 11.4098 |  bb 0.5548 |  bq 22.6467 |  be 11.0936 |  bg 52.4197
➡️ PN 2: c1 23.2298 |  c2 11.4736 |  cb 1.1072 |  cq 22.5968 |  ce 8.492 |  cg 15.4784
Checkpoint reached! Saving Step 18000...
➡️ Step 18100 | LR: 0.006736 | Loss: 2.2481
➡️ PN 1: b1 22.6368 |  b2 11.4123 |  bb 0.5587 |  bq 22.6483 |  be 11.132 |  bg 52.7109
➡️ PN 2: c1 23.233 |  c2 11.4765 |  cb 1.1291 |  cq 22.5954 |  ce 8.517 |  cg 15.4913
➡️ Step 18200 | LR: 0.006711 | Loss: 2.0498
➡️ PN 1: b1 22.6369 |  b2 11.4141 |  bb 0.5611 |  bq 22.6485 |  be 11.1668 |  bg 52.9728
➡️ PN 2: c1 23.2364 |  c2 11.479 |  cb 1.1496 |  cq 22.5941 |  ce 8.5396 |  cg 15.4965
➡️ Step 18300 | LR: 0.006684 | Loss: 2.1623
➡️ PN 1: b1 22.6378 |  b2 11.4169 |  bb 0.5636 |  bq 22.649 |  be 11.2056 |  bg 53.2551
➡️ PN 2: c1 23.2405 |  c2 11.4828 |  cb 1.1663 |  cq 22.5928 |  ce 8.5633 |  cg 15.5043
➡️ Step 18400 | LR: 0.006657 | Loss: 2.148
➡️ PN 1: b1 22.6375 |  b2 11.4172 |  bb 0.5651 |  bq 22.6498 |  be 11.2405 |  bg 53.5344
➡️ PN 2: c1 23.2438 |  c2 11.4847 |  cb 1.1788 |  cq 22.5919 |  ce 8.5837 |  cg 15.5115
➡️ Step 18500 | LR: 0.006628 | Loss: 2.1896
➡️ PN 1: b1 22.6378 |  b2 11.4186 |  bb 0.5657 |  bq 22.6513 |  be 11.2832 |  bg 53.8432
➡️ PN 2: c1 23.2481 |  c2 11.4877 |  cb 1.1929 |  cq 22.591 |  ce 8.6024 |  cg 15.5264
➡️ Step 18600 | LR: 0.006599 | Loss: 2.1893
➡️ PN 1: b1 22.6385 |  b2 11.4202 |  bb 0.5689 |  bq 22.6517 |  be 11.3214 |  bg 54.1047
➡️ PN 2: c1 23.2534 |  c2 11.4904 |  cb 1.2027 |  cq 22.5903 |  ce 8.6238 |  cg 15.5402
➡️ Step 18700 | LR: 0.006568 | Loss: 2.1903
➡️ PN 1: b1 22.6391 |  b2 11.4221 |  bb 0.5725 |  bq 22.652 |  be 11.3657 |  bg 54.3857
➡️ PN 2: c1 23.2587 |  c2 11.494 |  cb 1.2043 |  cq 22.5904 |  ce 8.639 |  cg 15.5567
➡️ Step 18800 | LR: 0.006536 | Loss: 2.2374
➡️ PN 1: b1 22.6391 |  b2 11.4237 |  bb 0.5774 |  bq 22.652 |  be 11.4177 |  bg 54.6669
➡️ PN 2: c1 23.2632 |  c2 11.4966 |  cb 1.2105 |  cq 22.5901 |  ce 8.6645 |  cg 15.5734
➡️ Step 18900 | LR: 0.006503 | Loss: 2.0853
➡️ PN 1: b1 22.6394 |  b2 11.4252 |  bb 0.5782 |  bq 22.6535 |  be 11.4613 |  bg 54.9433
➡️ PN 2: c1 23.2669 |  c2 11.4991 |  cb 1.2235 |  cq 22.5893 |  ce 8.6879 |  cg 15.5865
➡️ Step 19000 | LR: 0.006469 | Loss: 2.1638
➡️ PN 1: b1 22.6417 |  b2 11.4285 |  bb 0.5746 |  bq 22.6571 |  be 11.5125 |  bg 55.2223
➡️ PN 2: c1 23.271 |  c2 11.5024 |  cb 1.2274 |  cq 22.589 |  ce 8.7086 |  cg 15.6071
Checkpoint reached! Saving Step 19000...
➡️ Step 19100 | LR: 0.006435 | Loss: 2.513
➡️ PN 1: b1 22.6438 |  b2 11.4317 |  bb 0.5718 |  bq 22.66 |  be 11.5713 |  bg 55.5257
➡️ PN 2: c1 23.2763 |  c2 11.5063 |  cb 1.2312 |  cq 22.5893 |  ce 8.729 |  cg 15.6262
➡️ Step 19200 | LR: 0.006399 | Loss: 2.1718
➡️ PN 1: b1 22.6456 |  b2 11.4346 |  bb 0.5723 |  bq 22.6622 |  be 11.6176 |  bg 55.8039
➡️ PN 2: c1 23.2819 |  c2 11.5092 |  cb 1.237 |  cq 22.5888 |  ce 8.7497 |  cg 15.6441
➡️ Step 19300 | LR: 0.006362 | Loss: 2.1108
➡️ PN 1: b1 22.6474 |  b2 11.4371 |  bb 0.5707 |  bq 22.6654 |  be 11.6627 |  bg 56.0972
➡️ PN 2: c1 23.2866 |  c2 11.5118 |  cb 1.2446 |  cq 22.5884 |  ce 8.7701 |  cg 15.6597
➡️ Step 19400 | LR: 0.006324 | Loss: 2.1864
➡️ PN 1: b1 22.6493 |  b2 11.4398 |  bb 0.5696 |  bq 22.6676 |  be 11.7129 |  bg 56.3942
➡️ PN 2: c1 23.2904 |  c2 11.5147 |  cb 1.257 |  cq 22.5875 |  ce 8.7896 |  cg 15.6732
➡️ Step 19500 | LR: 0.006285 | Loss: 2.3309
➡️ PN 1: b1 22.6496 |  b2 11.441 |  bb 0.5647 |  bq 22.6703 |  be 11.7519 |  bg 56.6976
➡️ PN 2: c1 23.2949 |  c2 11.5173 |  cb 1.276 |  cq 22.5861 |  ce 8.8137 |  cg 15.6858
➡️ Step 19600 | LR: 0.006246 | Loss: 2.318
➡️ PN 1: b1 22.6501 |  b2 11.4423 |  bb 0.5698 |  bq 22.669 |  be 11.7911 |  bg 56.9809
➡️ PN 2: c1 23.2981 |  c2 11.5188 |  cb 1.2957 |  cq 22.5846 |  ce 8.8306 |  cg 15.6898
➡️ Step 19700 | LR: 0.006205 | Loss: 2.2581
➡️ PN 1: b1 22.6496 |  b2 11.4432 |  bb 0.5696 |  bq 22.6693 |  be 11.8281 |  bg 57.2194
➡️ PN 2: c1 23.3022 |  c2 11.5212 |  cb 1.3115 |  cq 22.5833 |  ce 8.8501 |  cg 15.6971
➡️ Step 19800 | LR: 0.006163 | Loss: 2.0801
➡️ PN 1: b1 22.6497 |  b2 11.4445 |  bb 0.5773 |  bq 22.6686 |  be 11.8713 |  bg 57.4648
➡️ PN 2: c1 23.3072 |  c2 11.5235 |  cb 1.318 |  cq 22.5828 |  ce 8.8734 |  cg 15.7164
➡️ Step 19900 | LR: 0.006121 | Loss: 2.1632
➡️ PN 1: b1 22.6513 |  b2 11.4471 |  bb 0.5808 |  bq 22.6689 |  be 11.9097 |  bg 57.6814
➡️ PN 2: c1 23.3115 |  c2 11.5254 |  cb 1.3358 |  cq 22.5814 |  ce 8.8918 |  cg 15.7238
➡️ Step 20000 | LR: 0.006078 | Loss: 2.4495
➡️ PN 1: b1 22.6522 |  b2 11.4496 |  bb 0.5824 |  bq 22.6703 |  be 11.9395 |  bg 57.8878
➡️ PN 2: c1 23.3161 |  c2 11.527 |  cb 1.3463 |  cq 22.5806 |  ce 8.9132 |  cg 15.7378
Checkpoint reached! Saving Step 20000...
➡️ Step 20100 | LR: 0.006034 | Loss: 2.1108
➡️ PN 1: b1 22.654 |  b2 11.4524 |  bb 0.5763 |  bq 22.6737 |  be 11.9699 |  bg 58.1063
➡️ PN 2: c1 23.3203 |  c2 11.5298 |  cb 1.3609 |  cq 22.5797 |  ce 8.9361 |  cg 15.7549
➡️ Step 20200 | LR: 0.005989 | Loss: 2.2419
➡️ PN 1: b1 22.6553 |  b2 11.4552 |  bb 0.5724 |  bq 22.6767 |  be 11.9921 |  bg 58.3106
➡️ PN 2: c1 23.3251 |  c2 11.5312 |  cb 1.3734 |  cq 22.5786 |  ce 8.9579 |  cg 15.7686
➡️ Step 20300 | LR: 0.005943 | Loss: 2.5227
➡️ PN 1: b1 22.6567 |  b2 11.4579 |  bb 0.569 |  bq 22.6792 |  be 12.0206 |  bg 58.5389
➡️ PN 2: c1 23.3289 |  c2 11.5327 |  cb 1.3824 |  cq 22.578 |  ce 8.9762 |  cg 15.7796
➡️ Step 20400 | LR: 0.005896 | Loss: 2.1306
➡️ PN 1: b1 22.657 |  b2 11.4595 |  bb 0.5679 |  bq 22.6801 |  be 12.05 |  bg 58.7786
➡️ PN 2: c1 23.3335 |  c2 11.5348 |  cb 1.3877 |  cq 22.5777 |  ce 8.9931 |  cg 15.794
➡️ Step 20500 | LR: 0.005849 | Loss: 2.0583
➡️ PN 1: b1 22.6566 |  b2 11.4604 |  bb 0.5717 |  bq 22.6792 |  be 12.074 |  bg 59.0032
➡️ PN 2: c1 23.3374 |  c2 11.5355 |  cb 1.3967 |  cq 22.5768 |  ce 9.016 |  cg 15.8063

🔄 Epoch 8 Started | Shuffling 6 shards...
➡️ Step 20600 | LR: 0.0058 | Loss: 2.175
➡️ PN 1: b1 22.6582 |  b2 11.463 |  bb 0.5709 |  bq 22.6793 |  be 12.1015 |  bg 59.2139
➡️ PN 2: c1 23.3416 |  c2 11.5378 |  cb 1.4003 |  cq 22.5764 |  ce 9.0353 |  cg 15.821
➡️ Step 20700 | LR: 0.005752 | Loss: 2.1162
➡️ PN 1: b1 22.6591 |  b2 11.4647 |  bb 0.5661 |  bq 22.6823 |  be 12.1218 |  bg 59.4202
➡️ PN 2: c1 23.3462 |  c2 11.5394 |  cb 1.4057 |  cq 22.576 |  ce 9.0508 |  cg 15.8322
➡️ Step 20800 | LR: 0.005702 | Loss: 2.1997
➡️ PN 1: b1 22.6594 |  b2 11.466 |  bb 0.568 |  bq 22.6821 |  be 12.1435 |  bg 59.65
➡️ PN 2: c1 23.3508 |  c2 11.542 |  cb 1.4079 |  cq 22.5757 |  ce 9.063 |  cg 15.8432
➡️ Step 20900 | LR: 0.005651 | Loss: 2.6795
➡️ PN 1: b1 22.6602 |  b2 11.4672 |  bb 0.5671 |  bq 22.6835 |  be 12.1687 |  bg 59.885
➡️ PN 2: c1 23.3549 |  c2 11.5435 |  cb 1.4094 |  cq 22.5758 |  ce 9.0734 |  cg 15.8547
➡️ Step 21000 | LR: 0.0056 | Loss: 2.1198
➡️ PN 1: b1 22.6608 |  b2 11.4686 |  bb 0.5641 |  bq 22.6849 |  be 12.1912 |  bg 60.1167
➡️ PN 2: c1 23.3603 |  c2 11.5461 |  cb 1.4084 |  cq 22.5759 |  ce 9.0879 |  cg 15.8758
Checkpoint reached! Saving Step 21000...
```
