<!-- livebook:{"persist_outputs":true} -->

# fourier norm - rad - concat - fork - fork

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = gamma * norm
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up)
    biased = Nx.add(act, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end
  
  # For same-dim terms (A and D): full residual gate, unchanged
  defn ffn_residual(x, um, dm, bi, qr) do
    out = feed_forward_layer(x, um, bi, dm)
    gate = Nx.multiply(x, qr) |> Nx.sigmoid()
    Nx.multiply(gate, out) |> Nx.add(x)
  end

  defn ffn_up_proj(x, um, qr, bi) do
    up = Nx.dot(x, um)
    up_g = Nx.multiply(up, qr) |> Nx.sigmoid() |> Nx.multiply(up) |> Nx.add(up)
    tr = gelu(up_g) |> Nx.add(bi)
    tr
  end

  defn forward_step(x_t, h_prev, hl_prev, trainable, frozen_m) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, hq} = trainable

    is_space = Nx.equal(x_t, 32) |> Nx.as_type(:f32) |> Nx.new_axis(-1)
    reset_factor = Nx.subtract(1.0, Nx.multiply(is_space, 1.0))

    u_t = Nx.take(frozen_m, x_t)

    # 128->512->128 - add a matrix layer too - maybe have a matrix process ctx not h_prev
    b_term = ffn_residual(u_t, b1, b2, bb, bq)

    b_norm = rms_norm(b_term, bg, be)

    hn_base = Nx.add(h_prev, b_norm)

    hn_gated = Nx.multiply(hn_base, reset_factor)

    # is_space is already [batch, 1] float, just add one more axis
    is_space_3d = Nx.new_axis(is_space, -1)  # [batch, 1, 1]
    
    sl_hlp_nonspace = Nx.slice_along_axis(hl_prev, 0, 63, axis: 1)
    sl_hlp_space    = Nx.slice_along_axis(hl_prev, 1, 63, axis: 1)
    
    # blend: space items get sl_hlp_space, others get sl_hlp_nonspace
    sl_hlp = Nx.multiply(sl_hlp_space, is_space_3d)
               |> Nx.add(Nx.multiply(sl_hlp_nonspace, Nx.subtract(1.0, is_space_3d)))
    
    hl_new = Nx.concatenate([sl_hlp, Nx.new_axis(hn_gated, 1)], axis: 1)
    # query
    qh = Nx.dot(hn_base, hq) |> Nx.new_axis(1)
    hlnt = Nx.transpose(hl_new, axes: [0, 2, 1])
    # score
    rshl = Nx.dot(qh, [2], [0], hlnt, [1], [0])
    # scale (sqrt of 128 - 11.3137, 256->16.0)
    sscr = Nx.divide(rshl, 11.3137)
    # softmax normalization
    sfsc = softmax(sscr)
    ctxhl = Nx.dot(sfsc, [2], [0], hl_new, [1], [0]) |> Nx.squeeze(axes: [1])

    # concat like prev version, transform ctx with xsa
    contextual_h = Nx.add(hn_base, ctxhl)

    # change to 256 -> 1024 -> 128, add d matrix layer for skip connection
    logits = feed_forward_layer(contextual_h, c1, cb, c2)
    
    {logits, hn_gated, hl_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 48, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, c1, c2, cb, hq} = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, gc1, gc2, gcb, ghq} = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)

    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)
    
    hq_new = DLM.StatelessMuon.muon_step(hq, ghq, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, hq_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  # @rank 256
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    # std_rnk = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@rank, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    # projection bias'
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)

    bq = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    
    # rms norm beta and gamma
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)

    # projection skip connection query

    # hl query
    {hq, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})    

    trainable_params = {b1, b2, bb, bq, bg, be, c1, c2, cb, hq}

    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 15, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## Fourier build

```elixir
defmodule DLM.SemanticReservoirForge do
  import Nx.Defn

  @vocab 128
  @dim 128 

  def build_fourier_matrix do
    pairs = div(@dim, 2)

    flat_list =
      for row <- 0..(@dim - 1), col <- 0..(@dim - 1) do
        pair_row = div(row, 2)
        pair_col = div(col, 2)

        if pair_row == pair_col do
          w = 0.01 + pair_row * (:math.pi() - 0.01) / max(1, pairs - 1)
          cond do
            rem(row, 2) == 0 and rem(col, 2) == 0 -> :math.cos(w)
            rem(row, 2) == 0 and rem(col, 2) == 1 -> -:math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 0 -> :math.sin(w)
            rem(row, 2) == 1 and rem(col, 2) == 1 -> :math.cos(w)
          end
        else
          0.0
        end
      end

    Nx.tensor(flat_list, type: :f32) |> Nx.reshape({@dim, @dim})
  end

  defn count_transitions(tensor, acc_matrix) do
    flat = Nx.flatten(tensor)
    seq_len = Nx.axis_size(flat, 0)

    current_chars = Nx.slice_along_axis(flat, 0, seq_len - 1)
    next_chars = Nx.slice_along_axis(flat, 1, seq_len - 1)

    indices = Nx.stack([current_chars, next_chars], axis: 1)
    updates = Nx.broadcast(1.0, {seq_len - 1})

    Nx.indexed_add(acc_matrix, indices, updates)
  end

  defn compute_b_matrix(transition_counts) do
    row_sums = Nx.sum(transition_counts, axes: [1], keep_axes: true)
    markov_matrix = Nx.divide(transition_counts, Nx.add(row_sums, 1.0e-8))

    {u, s, _v} = Nx.LinAlg.svd(markov_matrix)

    semantic_b = Nx.dot(u, Nx.make_diagonal(Nx.sqrt(s)))

    sem_variance = Nx.mean(Nx.pow(semantic_b, 2))
    semantic_bf = Nx.divide(semantic_b, Nx.sqrt(sem_variance + 1.0e-8))

    # missing_dims = @dim - @vocab
    # {random_b, _} = Nx.Random.normal(key, 0.0, 1.0, shape: {@vocab, missing_dims})

    # Nx.concatenate([semantic_b, random_b], axis: 1)
    semantic_bf
  end

  def forge_and_save(data_dir, output_path) do
    shards = Path.wildcard(Path.join(data_dir, "*.bin"))

    initial_matrix = Nx.broadcast(0.0, {@vocab, @vocab}) |> Nx.backend_copy()

    final_counts = Enum.reduce(shards, initial_matrix, fn path, acc ->
      tensor = File.read!(path) |> :erlang.binary_to_term()
      gpu_tensor = Nx.backend_copy(tensor)
      count_transitions(gpu_tensor, acc)
    end)

    b_frozen = compute_b_matrix(final_counts)

    a_frozen = build_fourier_matrix()

    IO.puts("Saving tuned reservoir to #{output_path}...")
    
    cpu_a = DLM.Tree.map(a_frozen, &Nx.backend_transfer(&1, Nx.BinaryBackend))
    cpu_b = DLM.Tree.map(b_frozen, &Nx.backend_transfer(&1, Nx.BinaryBackend))
    
    File.write!(output_path, :erlang.term_to_binary(%{frozen: {cpu_a, cpu_b}}))
    IO.puts("file write complete")
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SemanticReservoirForge, <<70, 79, 82, 49, 0, 0, 33, ...>>, {:forge_and_save, 2}}
```

```elixir
DLM.SemanticReservoirForge.forge_and_save("./data/bbylm_512_strict", "./data/f_semantic_reservoir_128D.bin")
```

<!-- livebook:{"output":true} -->

```

12:48:40.966 [info] XLA service 0x7fda662c53a0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

12:48:40.967 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

12:48:40.967 [info] Using BFC allocator.

12:48:40.967 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

12:48:40.967 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

12:48:41.287 [info] Merging Dots in computation: region_15.12

12:48:41.287 [info] Merging Dots in computation: region_53.56

12:48:41.287 [info] Merging Dots in computation: region_7.59.clone
Saving tuned reservoir to ./data/f_semantic_reservoir_128D.bin...
file write complete
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, hl_init, trainable, frozen_b) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             hl = hl_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable,
             frb = frozen_b},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tr, frb)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, hl_new, inf, tgf, tr, frb}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v40_DLM_mkov_ffn_128x256x1024_abcd_checkpoint_step_3000.bin"
%{trainable: t_p, frozen_m: fm_cpu} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))
frozen_m_gpu = DLM.Tree.map(fm_cpu, &Nx.backend_copy(&1, gpu))


warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)
hl_init_warm   = Nx.broadcast(0.0, {200, 64, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, hl_init_warm, trainable_gpu, frozen_m_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      hl_init = Nx.broadcast(0.0, {actual_sentences, 64, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, hl_init, trainable_gpu, frozen_m_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.051
✅ principle_A_domain_1                             99.0% (198/200)   0.0421
✅ superlative_quantifiers_1                        99.0% (198/200)   0.0571
✅ wh_vs_that_no_gap                                98.5% (197/200)   0.0613
✅ wh_questions_subject_gap_long_distance           95.0% (190/200)   0.0454
✅ wh_questions_subject_gap                         94.5% (189/200)   0.0643
✅ wh_questions_object_gap                          93.0% (186/200)   0.054
✅ existential_there_quantifiers_2                  80.5% (161/200)   0.0446
✅ left_branch_island_echo_question                 74.5% (149/200)   0.0707
✅ wh_island                                        74.5% (149/200)   0.0248
✅ sentential_negation_npi_licensor_present         66.0% (132/200)   0.0397
✅ sentential_negation_npi_scope                    66.0% (132/200)   0.0068
✅ existential_there_quantifiers_1                  64.0% (128/200)   0.0193
✅ existential_there_subject_raising                64.0% (128/200)   0.0267
✅ tough_vs_raising_2                               62.5% (125/200)   0.0402
✅ adjunct_island                                   62.0% (124/200)   0.024
✅ principle_A_c_command                            62.0% (124/200)   0.012
✅ animate_subject_passive                          61.5% (123/200)   0.0165
〰️ expletive_it_object_raising                      58.5% (117/200)   0.0142
〰️ existential_there_object_raising                 57.5% (115/200)   0.0069
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0062
〰️ principle_A_case_2                               54.5% (109/200)   0.0018
〰️ ellipsis_n_bar_1                                 53.5% (107/200)   0.0013
〰️ irregular_plural_subject_verb_agreement_1        53.5% (107/200)   0.0021
〰️ determiner_noun_agreement_2                      53.0% (106/200)   0.0046
〰️ distractor_agreement_relational_noun             52.5% (105/200)   0.0026
〰️ npi_present_1                                    52.5% (105/200)   0.0047
〰️ regular_plural_subject_verb_agreement_2          52.5% (105/200)   0.0054
〰️ determiner_noun_agreement_with_adjective_1       52.0% (104/200)   0.0015
〰️ superlative_quantifiers_2                        52.0% (104/200)   -0.012
〰️ npi_present_2                                    51.5% (103/200)   0.0088
〰️ coordinate_structure_constraint_object_extraction   51.0% (102/200)   0.0072
〰️ determiner_noun_agreement_1                      51.0% (102/200)   0.0013
〰️ irregular_past_participle_adjectives             51.0% (102/200)   -0.0079
〰️ irregular_plural_subject_verb_agreement_2        51.0% (102/200)   0.0034
〰️ irregular_past_participle_verbs                  50.5% (101/200)   0.0121
〰️ principle_A_domain_3                             50.5% (101/200)   -0.0015
〰️ principle_A_reconstruction                       50.0% (100/200)   0.0081
〰️ causative                                        49.5% (99/200)   0.0118
〰️ principle_A_case_1                               49.5% (99/200)   0.0165
〰️ ellipsis_n_bar_2                                 49.0% (98/200)   -0.0051
〰️ complex_NP_island                                48.5% (97/200)   -0.0059
〰️ determiner_noun_agreement_irregular_1            48.0% (96/200)   0.0004
〰️ determiner_noun_agreement_with_adj_2             48.0% (96/200)   -0.0015
〰️ regular_plural_subject_verb_agreement_1          47.5% (95/200)   -0.0091
〰️ transitive                                       47.5% (95/200)   -0.0065
〰️ determiner_noun_agreement_with_adj_irregular_2   46.0% (92/200)   -0.0042
〰️ distractor_agreement_relative_clause             45.5% (91/200)   -0.0008
〰️ inchoative                                       45.5% (91/200)   -0.02
〰️ sentential_subject_island                        45.5% (91/200)   -0.0081
〰️ anaphor_gender_agreement                         45.0% (90/200)   -0.0093
〰️ passive_2                                        44.0% (88/200)   -0.0278
〰️ tough_vs_raising_1                               44.0% (88/200)   -0.0346
〰️ principle_A_domain_2                             43.0% (86/200)   -0.0078
〰️ anaphor_number_agreement                         41.0% (82/200)   -0.0176
〰️ determiner_noun_agreement_with_adj_irregular_1   41.0% (82/200)   -0.0084
❌ passive_1                                        40.0% (80/200)   -0.0318
❌ left_branch_island_simple_question               39.0% (78/200)   -0.0375
❌ animate_subject_trans                            37.0% (74/200)   -0.0269
❌ intransitive                                     37.0% (74/200)   -0.0703
❌ coordinate_structure_constraint_complex_left_branch   33.5% (67/200)   -0.0155
❌ only_npi_scope                                   14.0% (28/200)   -0.0548
❌ only_npi_licensor_present                        10.0% (20/200)   -0.0601
❌ matrix_question_npi_licensor_present              3.5% (7/200)   -0.2649
❌ wh_vs_that_with_gap                               2.5% (5/200)   -0.0694
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0581
----------------------------------------------------------------------
📊 Overall average accuracy: 53.24%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, frzn_m, params) do
    batch_size = Nx.axis_size(input_tokens, 0)
    
    h_start = Nx.broadcast(0.0, {batch_size, 128})
    hl_start = Nx.broadcast(0.0, {batch_size, 64, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             hl = hl_start,
             inf = input_tokens,
             tp = params,
             frm = frzn_m},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new, hl_new} = DLM.SvdSSM.forward_step(x_t, h, hl, tp, frm)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, hl_new, inf, tp, frm}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, frzn_em, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, frzn_em, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 31, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v40_DLM_mkov_ffn_128x256x1024_abcd"
frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 14000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, f_m, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {t_i, nk} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      %{frozen: {_r, m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {t_i, m, nk}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p, frozen_m: fm_cpu} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, fm_cpu, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  fm_gpu = DLM.Tree.map(f_m, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, frozen_m, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, fm_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, frzn_m, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      # Learning Rate (Capped at 0.007)
      base_lr = 5.0e-3
      min_lr = 5.0e-4
      warmup_steps = 600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0) 
            
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, frzn_m, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, hq} = up_tr
        
        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        hq_norm = hq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  be #{be_norm} |  bg #{bg_norm}" )
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  hq #{hq_norm} |  bq #{bq_norm}" )
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!)
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        cpu_fm = DLM.Tree.map(frzn_m, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr, frozen_m: cpu_fm}))
        :erlang.garbage_collect()
      end
  
      {up_tr, frzn_m, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  fin_m = DLM.Tree.map(frozen_m, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t, frozen_m: fin_m}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v40_DLM_mkov_ffn_128x256x1024_abcd'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
Igniting brand new Trainable weights for v40_DLM_mkov_ffn_128x256x1024_abcd...

🔄 Epoch 1 Started | Shuffling 6 shards...

22:38:10.393 [info] Merging Dots in computation: region_2.3

22:38:10.393 [info] Merging Dots in computation: region_6.7

22:38:10.393 [info] Merging Dots in computation: region_26.27

22:38:10.393 [info] Merging Dots in computation: region_30.31

22:38:10.393 [info] Merging Dots in computation: region_38.39
➡️ Step 0 | LR: 0.0 | Loss: 7.6108
➡️ PN 1: b1 22.5938 |  b2 11.3471 |  bb 0.0 |  be 0.0 |  bg 11.3137
➡️ PN 2: c1 22.5293 |  c2 11.3553 |  cb 0.0 |  hq 11.2427 |  bq 0.0
➡️ Step 100 | LR: 8.33e-4 | Loss: 5.6181
➡️ PN 1: b1 22.5934 |  b2 11.3474 |  bb 0.0414 |  be 0.0415 |  bg 11.3091
➡️ PN 2: c1 22.5269 |  c2 11.3529 |  cb 0.0415 |  hq 11.2411 |  bq 0.0415
➡️ Step 200 | LR: 0.001667 | Loss: 3.9749
➡️ PN 1: b1 22.6008 |  b2 11.3526 |  bb 0.1421 |  be 0.1422 |  bg 11.3082
➡️ PN 2: c1 22.5152 |  c2 11.3418 |  cb 0.1577 |  hq 11.2335 |  bq 0.1539
➡️ Step 300 | LR: 0.0025 | Loss: 3.1069
➡️ PN 1: b1 22.6399 |  b2 11.3839 |  bb 0.2831 |  be 0.2832 |  bg 11.3429
➡️ PN 2: c1 22.5007 |  c2 11.3281 |  cb 0.3275 |  hq 11.2219 |  bq 0.3052
➡️ Step 400 | LR: 0.003333 | Loss: 2.7643
➡️ PN 1: b1 22.7399 |  b2 11.4745 |  bb 0.4536 |  be 0.4449 |  bg 11.3935
➡️ PN 2: c1 22.4954 |  c2 11.322 |  cb 0.5032 |  hq 11.2155 |  bq 0.5348
➡️ Step 500 | LR: 0.004167 | Loss: 3.025
➡️ PN 1: b1 22.9189 |  b2 11.634 |  bb 0.6265 |  be 0.6103 |  bg 11.48
➡️ PN 2: c1 22.4894 |  c2 11.3152 |  cb 0.6877 |  hq 11.2124 |  bq 0.8563
➡️ Step 600 | LR: 0.005 | Loss: 3.0128
➡️ PN 1: b1 23.1529 |  b2 11.822 |  bb 0.7735 |  be 0.7649 |  bg 11.6507
➡️ PN 2: c1 22.4799 |  c2 11.3052 |  cb 0.8915 |  hq 11.2099 |  bq 1.2261
➡️ Step 700 | LR: 0.004999 | Loss: 3.1705
➡️ PN 1: b1 23.3715 |  b2 11.9723 |  bb 0.8793 |  be 0.8882 |  bg 11.8361
➡️ PN 2: c1 22.4677 |  c2 11.293 |  cb 1.1223 |  hq 11.2058 |  bq 1.4652
➡️ Step 800 | LR: 0.004998 | Loss: 3.0171
➡️ PN 1: b1 23.5462 |  b2 12.0823 |  bb 0.921 |  be 0.9629 |  bg 12.039
➡️ PN 2: c1 22.4557 |  c2 11.2816 |  cb 1.3434 |  hq 11.199 |  bq 1.4323
➡️ Step 900 | LR: 0.004994 | Loss: 2.9628
➡️ PN 1: b1 23.6954 |  b2 12.1761 |  bb 0.9369 |  be 1.0154 |  bg 12.2655
➡️ PN 2: c1 22.4441 |  c2 11.2718 |  cb 1.5651 |  hq 11.1948 |  bq 1.307
➡️ Step 1000 | LR: 0.00499 | Loss: 3.0709
➡️ PN 1: b1 23.8243 |  b2 12.2588 |  bb 0.9377 |  be 1.0478 |  bg 12.5111
➡️ PN 2: c1 22.4333 |  c2 11.2633 |  cb 1.7806 |  hq 11.1913 |  bq 1.178
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.004985 | Loss: 2.7965
➡️ PN 1: b1 23.936 |  b2 12.3309 |  bb 0.949 |  be 1.1027 |  bg 12.7767
➡️ PN 2: c1 22.4216 |  c2 11.2547 |  cb 1.9971 |  hq 11.1869 |  bq 1.0886
➡️ Step 1200 | LR: 0.004978 | Loss: 2.8831
➡️ PN 1: b1 24.0337 |  b2 12.395 |  bb 0.9496 |  be 1.1547 |  bg 13.0598
➡️ PN 2: c1 22.412 |  c2 11.2479 |  cb 2.1856 |  hq 11.1871 |  bq 1.0585
➡️ Step 1300 | LR: 0.00497 | Loss: 2.7308
➡️ PN 1: b1 24.1188 |  b2 12.447 |  bb 0.9432 |  be 1.2047 |  bg 13.3318
➡️ PN 2: c1 22.4028 |  c2 11.2419 |  cb 2.3641 |  hq 11.1951 |  bq 1.0535
➡️ Step 1400 | LR: 0.004961 | Loss: 2.8977
➡️ PN 1: b1 24.1921 |  b2 12.4876 |  bb 0.9354 |  be 1.2594 |  bg 13.5969
➡️ PN 2: c1 22.3924 |  c2 11.2355 |  cb 2.5366 |  hq 11.2054 |  bq 1.0414

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.00495 | Loss: 3.2458
➡️ PN 1: b1 24.2601 |  b2 12.5234 |  bb 0.9404 |  be 1.3259 |  bg 13.866
➡️ PN 2: c1 22.3729 |  c2 11.2223 |  cb 2.7179 |  hq 11.2059 |  bq 1.06
➡️ Step 1600 | LR: 0.004938 | Loss: 3.1073
➡️ PN 1: b1 24.3187 |  b2 12.5556 |  bb 0.9403 |  be 1.3803 |  bg 14.1239
➡️ PN 2: c1 22.3501 |  c2 11.2074 |  cb 2.9067 |  hq 11.2045 |  bq 1.0979
➡️ Step 1700 | LR: 0.004926 | Loss: 3.0789
➡️ PN 1: b1 24.3685 |  b2 12.585 |  bb 0.9439 |  be 1.4499 |  bg 14.3935
➡️ PN 2: c1 22.3323 |  c2 11.1963 |  cb 3.0907 |  hq 11.2054 |  bq 1.1327
➡️ Step 1800 | LR: 0.004912 | Loss: 2.7418
➡️ PN 1: b1 24.4185 |  b2 12.6176 |  bb 0.9449 |  be 1.5293 |  bg 14.6837
➡️ PN 2: c1 22.3214 |  c2 11.1889 |  cb 3.2837 |  hq 11.2022 |  bq 1.1507
➡️ Step 1900 | LR: 0.004896 | Loss: 2.7776
➡️ PN 1: b1 24.4713 |  b2 12.6492 |  bb 0.9372 |  be 1.6093 |  bg 14.9972
➡️ PN 2: c1 22.3143 |  c2 11.1845 |  cb 3.4625 |  hq 11.2021 |  bq 1.16
➡️ Step 2000 | LR: 0.00488 | Loss: 2.5869
➡️ PN 1: b1 24.527 |  b2 12.6836 |  bb 0.9261 |  be 1.6838 |  bg 15.3036
➡️ PN 2: c1 22.3088 |  c2 11.1833 |  cb 3.6182 |  hq 11.2031 |  bq 1.1805
Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.004862 | Loss: 2.85
➡️ PN 1: b1 24.5822 |  b2 12.7199 |  bb 0.9034 |  be 1.74 |  bg 15.5804
➡️ PN 2: c1 22.2993 |  c2 11.1791 |  cb 3.7493 |  hq 11.2069 |  bq 1.2063
➡️ Step 2200 | LR: 0.004844 | Loss: 2.88
➡️ PN 1: b1 24.643 |  b2 12.7604 |  bb 0.8965 |  be 1.8035 |  bg 15.8685
➡️ PN 2: c1 22.2865 |  c2 11.1724 |  cb 3.8702 |  hq 11.211 |  bq 1.2414
➡️ Step 2300 | LR: 0.004824 | Loss: 2.8361
➡️ PN 1: b1 24.6996 |  b2 12.7933 |  bb 0.8974 |  be 1.8539 |  bg 16.17
➡️ PN 2: c1 22.2735 |  c2 11.1649 |  cb 4.0021 |  hq 11.2193 |  bq 1.2578
➡️ Step 2400 | LR: 0.004803 | Loss: 2.7834
➡️ PN 1: b1 24.7501 |  b2 12.8207 |  bb 0.9204 |  be 1.8974 |  bg 16.4593
➡️ PN 2: c1 22.2615 |  c2 11.1575 |  cb 4.1362 |  hq 11.2278 |  bq 1.2566
➡️ Step 2500 | LR: 0.00478 | Loss: 2.817
➡️ PN 1: b1 24.7994 |  b2 12.8457 |  bb 0.9512 |  be 1.9307 |  bg 16.754
➡️ PN 2: c1 22.2488 |  c2 11.149 |  cb 4.2699 |  hq 11.233 |  bq 1.249
➡️ Step 2600 | LR: 0.004757 | Loss: 2.7833
➡️ PN 1: b1 24.8411 |  b2 12.8655 |  bb 0.9789 |  be 1.9898 |  bg 17.0373
➡️ PN 2: c1 22.2369 |  c2 11.1409 |  cb 4.3928 |  hq 11.2369 |  bq 1.2434
➡️ Step 2700 | LR: 0.004733 | Loss: 2.8648
➡️ PN 1: b1 24.8677 |  b2 12.8781 |  bb 0.9884 |  be 2.0502 |  bg 17.331
➡️ PN 2: c1 22.2252 |  c2 11.1333 |  cb 4.5168 |  hq 11.2461 |  bq 1.2417
➡️ Step 2800 | LR: 0.004707 | Loss: 2.8221
➡️ PN 1: b1 24.8842 |  b2 12.8828 |  bb 0.9908 |  be 2.1079 |  bg 17.6374
➡️ PN 2: c1 22.2116 |  c2 11.1256 |  cb 4.6377 |  hq 11.2618 |  bq 1.2105
➡️ Step 2900 | LR: 0.004681 | Loss: 2.8155
➡️ PN 1: b1 24.9129 |  b2 12.8985 |  bb 1.0083 |  be 2.148 |  bg 17.9351
➡️ PN 2: c1 22.1985 |  c2 11.117 |  cb 4.7487 |  hq 11.2751 |  bq 1.1887

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.004653 | Loss: 2.8452
➡️ PN 1: b1 24.9426 |  b2 12.9188 |  bb 1.0231 |  be 2.176 |  bg 18.2245
➡️ PN 2: c1 22.1869 |  c2 11.1097 |  cb 4.8475 |  hq 11.2867 |  bq 1.2049
Checkpoint reached! Saving Step 3000...
➡️ Step 3100 | LR: 0.004624 | Loss: 2.869
➡️ PN 1: b1 24.966 |  b2 12.9323 |  bb 1.0288 |  be 2.2003 |  bg 18.5182
➡️ PN 2: c1 22.1748 |  c2 11.102 |  cb 4.9346 |  hq 11.2983 |  bq 1.2066
➡️ Step 3200 | LR: 0.004595 | Loss: 2.8379
➡️ PN 1: b1 24.9863 |  b2 12.941 |  bb 1.0311 |  be 2.225 |  bg 18.8062
➡️ PN 2: c1 22.1623 |  c2 11.0943 |  cb 5.0042 |  hq 11.3077 |  bq 1.2182
➡️ Step 3300 | LR: 0.004564 | Loss: 2.8006
➡️ PN 1: b1 25.0001 |  b2 12.9483 |  bb 1.0371 |  be 2.2486 |  bg 19.1038
➡️ PN 2: c1 22.15 |  c2 11.0854 |  cb 5.0605 |  hq 11.3231 |  bq 1.2329
➡️ Step 3400 | LR: 0.004532 | Loss: 2.8642
➡️ PN 1: b1 25.0164 |  b2 12.956 |  bb 1.0381 |  be 2.2646 |  bg 19.3697
➡️ PN 2: c1 22.1387 |  c2 11.0765 |  cb 5.1413 |  hq 11.3308 |  bq 1.2433
➡️ Step 3500 | LR: 0.0045 | Loss: 3.0524
➡️ PN 1: b1 25.0404 |  b2 12.965 |  bb 1.032 |  be 2.2871 |  bg 19.6638
➡️ PN 2: c1 22.1227 |  c2 11.0659 |  cb 5.2002 |  hq 11.3396 |  bq 1.2464
➡️ Step 3600 | LR: 0.004466 | Loss: 3.0578
➡️ PN 1: b1 25.074 |  b2 12.9793 |  bb 1.0217 |  be 2.3419 |  bg 19.9771
➡️ PN 2: c1 22.0942 |  c2 11.0469 |  cb 5.2434 |  hq 11.3526 |  bq 1.2744
➡️ Step 3700 | LR: 0.004431 | Loss: 3.1557
➡️ PN 1: b1 25.1026 |  b2 12.9939 |  bb 1.0285 |  be 2.3978 |  bg 20.2838
➡️ PN 2: c1 22.0692 |  c2 11.0285 |  cb 5.3038 |  hq 11.3646 |  bq 1.2827
➡️ Step 3800 | LR: 0.004396 | Loss: 2.6878
➡️ PN 1: b1 25.1143 |  b2 13.0 |  bb 1.0427 |  be 2.4531 |  bg 20.5602
➡️ PN 2: c1 22.0527 |  c2 11.0161 |  cb 5.3793 |  hq 11.3705 |  bq 1.2685
➡️ Step 3900 | LR: 0.00436 | Loss: 2.5765
➡️ PN 1: b1 25.141 |  b2 13.0146 |  bb 1.0342 |  be 2.5128 |  bg 20.8536
➡️ PN 2: c1 22.0418 |  c2 11.0086 |  cb 5.437 |  hq 11.3797 |  bq 1.2667
➡️ Step 4000 | LR: 0.004322 | Loss: 2.6801
➡️ PN 1: b1 25.1661 |  b2 13.0293 |  bb 1.0388 |  be 2.5771 |  bg 21.1499
➡️ PN 2: c1 22.0312 |  c2 11.0008 |  cb 5.4764 |  hq 11.3925 |  bq 1.2924
Checkpoint reached! Saving Step 4000...
```
