<!-- livebook:{"persist_outputs":true} -->

# pork and mems - ffw - fork - sllice

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

System.put_env("TF_ROCM_FUSION_ENABLE", "0")

System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,
    preallocate: false,
    num_replicas: 1
  ]
)

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("gpu found")
else
  IO.puts("gpu missing")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches
        |> Enum.shuffle()
        end) |> Enum.shuffle() # shuffle it all together now
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.StatelessMuon do
  import Nx.Defn

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn muon_step_decay(em, grad, lr, wd \\ 1.0e-4) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    em_decayed = Nx.multiply(em, Nx.subtract(1.0, Nx.multiply(lr, wd)))
    Nx.subtract(em_decayed, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.StatelessMuon, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn rms_norm(x, gamma, beta, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    norm = x * Nx.rsqrt(variance + epsilon)
    scaled = norm * gamma
    scaled + beta
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end
  
  defn feed_forward_layer(x, um, ga, bi, dm) do
    up = Nx.dot(x, um) 
    act = gelu(up) #was tanh
    scaled = Nx.multiply(act, ga)
    biased = Nx.add(scaled, bi)
    Nx.dot(biased, dm) 
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn apply_xsa(x, y) do
    y_norm_sq = Nx.add(Nx.sum(Nx.pow(y, 2), axes: [-1], keep_axes: true), 1.0e-6)
    y_unit = Nx.divide(y, Nx.sqrt(y_norm_sq))
    # exclusive space attention
    y_ov = Nx.sum(Nx.multiply(x, y_unit), axes: [-1], keep_axes: true)
    Nx.subtract(x, Nx.multiply(y_ov, y_unit))
  end

  defn apply_attention(q, v) do
    k = Nx.transpose(v, axes: [0, 2, 1])
    r = Nx.axis_size(v, 1)
    score = Nx.dot(q, [2], [0], k, [1], [0])
    scaled_score = Nx.divide(score, Nx.sqrt(r))
    soft_score = softmax(scaled_score)
    Nx.dot(soft_score, [2], [0], v, [1], [0]) |> Nx.squeeze(axes: [1])
  end

  defn forward_step(x_t, h_prev, p) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce,
     em} = p # use phase angle of em for atten query?
    # apply time scale
    hp_scaled = Nx.divide(h_prev, Nx.Constants.pi())
    # process incomming character
    u_t = Nx.take(em, x_t) 
    b_term = feed_forward_layer(u_t, b1, bq, bb, b2)
    b_norm = rms_norm(b_term, bg, be)
    h_new = Nx.add(hp_scaled, b_norm)
    
    b_3d = Nx.new_axis(b_norm, 1)
    hps_3d = Nx.new_axis(hp_scaled, 1)
    emb_3d = Nx.dot(b_norm, em) |> Nx.new_axis(1)
    emhps_3d = Nx.dot(hp_scaled, em) |> Nx.new_axis(1)
    at_m = Nx.concatenate([b_3d, emb_3d, hps_3d, emhps_3d], axis: 1)
    qh = Nx.dot(h_new, em) |> Nx.new_axis(1) # try query with em instead of separate
    ctxp = apply_attention(qh, at_m)
    xpat = apply_xsa(ctxp, h_new)
    # 128 -> 512 -> 128
    c_term = feed_forward_layer(xpat, c1, cq, cb, c2)
    c_norm = rms_norm(c_term, cg, ce) # try without norm?
    # 128 -> 128
    logits = Nx.dot(c_norm, em)
    

    {logits, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 46, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {b1, b2, bb, bq, bg, be, 
     c1, c2, cb, cq, cg, ce,
     em}  = params   
    {gb1, gb2, gbb, gbq, gbg, gbe, 
     gc1, gc2, gcb, gcq, gcg, gce,
     gem}  = grads
    
    new_step = Nx.add(step, 1)

    # optimizer update step    
    b1_new = DLM.StatelessMuon.muon_step(b1, gb1, lr)
    b2_new = DLM.StatelessMuon.muon_step(b2, gb2, lr)
    bb_new = DLM.StatelessMuon.muon_step(bb, gbb, lr)
    bq_new = DLM.StatelessMuon.muon_step(bq, gbq, lr)
    be_new = DLM.StatelessMuon.muon_step(be, gbe, lr)
    bg_new = DLM.StatelessMuon.muon_step(bg, gbg, lr)

    c1_new = DLM.StatelessMuon.muon_step(c1, gc1, lr)
    c2_new = DLM.StatelessMuon.muon_step(c2, gc2, lr)
    cb_new = DLM.StatelessMuon.muon_step(cb, gcb, lr)
    cq_new = DLM.StatelessMuon.muon_step(cq, gcq, lr)
    ce_new = DLM.StatelessMuon.muon_step(ce, gce, lr)
    cg_new = DLM.StatelessMuon.muon_step(cg, gcg, lr)

    em_new = DLM.StatelessMuon.muon_step(em, gem, lr)
    
    new_params = {b1_new, b2_new, bb_new, bq_new, bg_new, be_new,
                  c1_new, c2_new, cb_new, cq_new, cg_new, ce_new,
                  em_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @vocab 128
  @dim 512

  defn init(k1) do
    std_dim = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@dim, type: :f32)))
    std_voc = Nx.divide(1.0, Nx.sqrt(Nx.tensor(@vocab, type: :f32)))

    # projection matrices
    {b1, k2} = Nx.Random.normal(k1, 0.0, std_voc, shape: {@vocab, @dim})
    {b2, k3} = Nx.Random.normal(k2, 0.0, std_dim, shape: {@dim, @vocab})
    {c1, k4} = Nx.Random.normal(k3, 0.0, std_voc, shape: {@vocab, @dim})
    {c2, k5} = Nx.Random.normal(k4, 0.0, std_dim, shape: {@dim, @vocab})

    {em, k6} = Nx.Random.normal(k5, 0.0, std_voc, shape: {@vocab, @vocab})

    # projection bias vectors
    bb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    cb = Nx.broadcast(0.0, {@dim}) |> Nx.as_type(:f32)
    # projection scaling vectors
    bq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    cq = Nx.broadcast(1.0, {@dim}) |> Nx.as_type(:f32)
    # rms norm beta and gamma vectors
    be = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    bg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    ce = Nx.broadcast(0.0, {@vocab}) |> Nx.as_type(:f32)
    cg = Nx.broadcast(1.0, {@vocab}) |> Nx.as_type(:f32)
    
    trainable_params = {b1, b2, bb, bq, bg, be, 
                        c1, c2, cb, cq, cg, ce,
                        em} 
    
    {trainable_params, k6}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 16, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sentence_loss(input_tokens, target_tokens, h_init, trainable) do
    seq_len = Nx.axis_size(input_tokens, 1) -1
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, 
             total_loss = zero_batch, 
             valid_tokens = zero_batch,
             h = h_init,
             inf = input_tokens,
             tgf = target_tokens,
             tr = trainable},
            Nx.less(i, seq_len) do
  
        # 1. Grab the single character context and target
        x_t = inf[[.., i]]
        t_t = tgf[[.., i]]
        
        # 2. Forward pass through the reservoir
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tr)
        
        # 3. Calculate 1-step prediction loss
        step_loss = step_cross_entropy(logits, t_t)
  
        # 4. MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH / Padding)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        masked_loss = Nx.multiply(step_loss, mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask),
         h_new, inf, tgf, tr}
      end
  
    {_, acc_loss, val_tokens, _, _, _, _} = result

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))

    total_loss
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

checkpoint_path = "v44_DLM_512sq_b2b_func_notm_v6772_checkpoint_step_1000.bin"
%{trainable: t_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()
trainable_gpu = DLM.Tree.map(t_p, &Nx.backend_copy(&1, gpu))

warmup_input  = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
warmup_target = Nx.broadcast(1, {200, 255}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {200, 128}) |> Nx.backend_copy(gpu)

DLM.Phase2_Eval.compute_sentence_loss(warmup_input, warmup_target, h_init_warm, trainable_gpu)

run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  # 50 for supplimental
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars)
          bad_len  = length(bad_chars)

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 256 - good_len
          bad_pad  = 256 - bad_len

          # Pad the full sentence to 512
          good_full = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])
          bad_full = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [good_full, bad_full]
        end)

      actual_sentences = length(flat_data)
      batch_full = flat_data |> Nx.stack() |> Nx.backend_copy(gpu)
      
      seq_len = Nx.axis_size(batch_full, 1) - 1
      batch_input  = Nx.slice_along_axis(batch_full, 0, seq_len, axis: 1)
      batch_target = Nx.slice_along_axis(batch_full, 1, seq_len, axis: 1)

      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, batch_target, h_init, trainable_gpu
      )

      losses_list = Nx.to_flat_list(losses)

      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ./data/bbylm_non_blimp_evals/*.jsonl -> ./data/bblm_blimp_26_quick/*.jsonl
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ principle_A_case_1                              100.0% (200/200)   0.1087
✅ principle_A_domain_1                            100.0% (200/200)   0.1018
✅ wh_questions_object_gap                         100.0% (200/200)   0.0519
✅ wh_questions_subject_gap                        100.0% (200/200)   0.0641
✅ wh_questions_subject_gap_long_distance          100.0% (200/200)   0.0388
✅ wh_vs_that_no_gap                               100.0% (200/200)   0.0593
✅ wh_vs_that_no_gap_long_distance                 100.0% (200/200)   0.0429
✅ existential_there_quantifiers_2                  99.0% (198/200)   0.0397
✅ superlative_quantifiers_1                        97.0% (194/200)   0.055
✅ wh_island                                        91.5% (183/200)   0.0356
✅ anaphor_gender_agreement                         81.0% (162/200)   0.0513
✅ left_branch_island_echo_question                 80.5% (161/200)   0.0458
✅ irregular_past_participle_verbs                  75.5% (151/200)   0.034
✅ superlative_quantifiers_2                        68.5% (137/200)   0.0106
✅ tough_vs_raising_2                               68.0% (136/200)   0.0403
✅ coordinate_structure_constraint_complex_left_branch   66.0% (132/200)   0.0028
✅ existential_there_quantifiers_1                  66.0% (132/200)   0.0047
✅ principle_A_c_command                            66.0% (132/200)   0.0265
✅ existential_there_subject_raising                65.5% (131/200)   0.0325
✅ determiner_noun_agreement_irregular_2            65.0% (130/200)   0.0293
✅ ellipsis_n_bar_1                                 63.5% (127/200)   0.0022
✅ determiner_noun_agreement_with_adj_irregular_2   61.0% (122/200)   0.0118
✅ sentential_negation_npi_licensor_present         60.5% (121/200)   0.0165
✅ determiner_noun_agreement_with_adjective_1       60.0% (120/200)   0.0024
〰️ determiner_noun_agreement_with_adj_irregular_1   59.0% (118/200)   0.0029
〰️ expletive_it_object_raising                      59.0% (118/200)   0.0048
〰️ transitive                                       57.5% (115/200)   0.0131
〰️ animate_subject_passive                          57.0% (114/200)   0.0227
〰️ distractor_agreement_relational_noun             56.0% (112/200)   0.0057
〰️ existential_there_object_raising                 56.0% (112/200)   0.001
〰️ determiner_noun_agreement_1                      52.0% (104/200)   0.001
〰️ determiner_noun_agreement_2                      52.0% (104/200)   0.0095
〰️ complex_NP_island                                51.0% (102/200)   0.0005
〰️ passive_2                                        50.5% (101/200)   0.001
〰️ anaphor_number_agreement                         49.5% (99/200)   -0.0031
〰️ distractor_agreement_relative_clause             49.5% (99/200)   0.003
〰️ determiner_noun_agreement_with_adj_2             49.0% (98/200)   -0.0023
〰️ irregular_plural_subject_verb_agreement_1        48.0% (96/200)   -0.0035
〰️ principle_A_domain_3                             47.5% (95/200)   -0.0011
〰️ coordinate_structure_constraint_object_extraction   47.0% (94/200)   0.0023
〰️ causative                                        46.0% (92/200)   0.0004
〰️ determiner_noun_agreement_irregular_1            46.0% (92/200)   0.0006
〰️ regular_plural_subject_verb_agreement_2          46.0% (92/200)   -0.0038
〰️ npi_present_2                                    45.5% (91/200)   -0.0012
〰️ passive_1                                        45.5% (91/200)   -0.011
〰️ ellipsis_n_bar_2                                 45.0% (90/200)   -0.0085
〰️ left_branch_island_simple_question               44.0% (88/200)   -0.006
〰️ sentential_subject_island                        43.5% (87/200)   -0.0007
〰️ npi_present_1                                    42.5% (85/200)   -0.007
〰️ only_npi_scope                                   41.5% (83/200)   -0.0095
〰️ principle_A_case_2                               41.5% (83/200)   0.0029
❌ principle_A_reconstruction                       38.0% (76/200)   -0.0024
❌ regular_plural_subject_verb_agreement_1          37.0% (74/200)   -0.0138
❌ irregular_plural_subject_verb_agreement_2        36.5% (73/200)   -0.0138
❌ tough_vs_raising_1                               35.5% (71/200)   -0.0385
❌ inchoative                                       34.5% (69/200)   -0.0538
❌ principle_A_domain_2                             34.5% (69/200)   -0.019
❌ animate_subject_trans                            34.0% (68/200)   -0.0537
❌ sentential_negation_npi_scope                    30.5% (61/200)   -0.0025
❌ adjunct_island                                   29.0% (58/200)   -0.0052
❌ intransitive                                     28.5% (57/200)   -0.0626
❌ irregular_past_participle_adjectives             14.5% (29/200)   -0.044
❌ matrix_question_npi_licensor_present              4.5% (9/200)   -0.1263
❌ only_npi_licensor_present                         0.0% (0/200)   -0.1
❌ wh_vs_that_with_gap                               0.0% (0/200)   -0.0662
❌ wh_vs_that_with_gap_long_distance                 0.0% (0/200)   -0.0473
----------------------------------------------------------------------
📊 Overall average accuracy: 54.83%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    batch_size = Nx.axis_size(input_tokens, 0)

    h_start = Nx.broadcast(0.0, {batch_size, 128}) |> Nx.as_type(:f32)
    
    zero_scalar = Nx.tensor(0.0, type: :f32)

    result =
      while {i = 0, 
             total_loss = zero_scalar, 
             valid_tokens = zero_scalar,
             h = h_start,
             inf = input_tokens,
             tp = params},
            Nx.less(i, Nx.axis_size(inf, 1)-1) do

        x_t = inf[[.., i]]
        t_t = inf[[.., i+1]]
        
        {logits, h_new} = DLM.SvdSSM.forward_step(x_t, h, tp)
        
        step_loss = step_cross_entropy(logits, t_t)
        mask = Nx.not_equal(t_t, 1) |> Nx.as_type(:f32)
        
        masked_loss_scalar = Nx.sum(Nx.multiply(step_loss, mask))
        valid_tokens_scalar = Nx.sum(mask)

        {i + 1, 
         Nx.add(total_loss, masked_loss_scalar), 
         Nx.add(valid_tokens, valid_tokens_scalar),
         h_new, inf, tp}
      end
  
    {_, acc_loss, val_tokens, _, _, _} = result
    # compress and save final hlong for a long term memory context?

    total_loss = Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
    total_loss
  end

  defn compute_grad(params, batch_tokens) do
    seq_len = Nx.axis_size(batch_tokens, 1) - 1
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {loss, raw_grads} = 
      value_and_grad(params, fn p -> compute_sequence_loss(input_tokens, p) end)
      
    {loss, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 29, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v44_DLM_512sq_b2b_func_notm_v6772"
# frozen_path = "./data/f_semantic_reservoir_128D.bin"
total_steps = 16000

{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("This run has already reached #{total_steps} steps. Exiting.") 
  
else
  batch_size = 64
  # ./data/bbylm_512_fullmix (256 too) bbylm_lg_wiki_512
  data_dir = "./data/bbylm_512_strict" #/babylm_high_sanitize(sq 256), /bbylm_512_strict(sq 512)
  
  IO.puts("Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) 

   {starting_trainable, initial_key} =
    if load_path == :fresh do
      IO.puts("Igniting brand new Trainable weights for #{run_prefix}...")
      {ip, ik} = DLM.PhysicsGenesis.init(Nx.Random.key(System.system_time()))
      # %{frozen: {r, _m}} = File.read!(frozen_path) |> :erlang.binary_to_term()
      {ip, ik}
    else
      IO.puts("Loading Trainable Weights from #{load_path}...")
      # Checkpoints now only contain %{trainable: ...}
      %{trainable: t_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {t_p, Nx.Random.key(System.system_time())}
    end

  trainable_gpu = DLM.Tree.map(starting_trainable, &Nx.backend_copy(&1, gpu))
  step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), 
      {trainable_gpu, initial_key, step_count}, 
      fn {step, cpu_batch}, {cur_tr, cur_key, c_step} ->        
        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
     
      base_lr = 3.0e-3
      min_lr = 3.0e-4
      warmup_steps = 800
      cooldown_start = 12000
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          if step < cooldown_start do
            base_lr
          else
            progress = min(max((step - cooldown_start) / (total_steps - cooldown_start), 0.0), 1.0) 
            min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
          end
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      {loss_tensor, grads} = DLM.Phase2Trainer.compute_grad(cur_tr, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      {up_tr, up_step} = DLM.SvdOptimizer.update(cur_tr, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {b1, b2, bb, bq, bg, be, c1, c2, cb, cq, cg, ce, em}  = up_tr

        b1_norm = b1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        b2_norm = b2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bb_norm = bb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bq_norm = bq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bg_norm = bg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        be_norm = be |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c1_norm = c1 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        c2_norm = c2 |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cb_norm = cb |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cq_norm = cq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cg_norm = cg |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        ce_norm = ce |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)

        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss: #{Float.round(loss_val, 4)}")
        IO.puts("➡️ PN 1: b1 #{b1_norm} |  b2 #{b2_norm} |  bb #{bb_norm} |  bq #{bq_norm} |  be #{be_norm}")
        IO.puts("➡️ PN 2: c1 #{c1_norm} |  c2 #{c2_norm} |  cb #{cb_norm} |  cq #{cq_norm} |  ce #{ce_norm}")
        IO.puts("➡️ PN 3: bg #{bg_norm} |  cg #{cg_norm} |  em #{em_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving (Save both structures!) try every 500 for 64bx512sqln
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("Checkpoint reached! Saving Step #{step}...")
        cpu_tr = DLM.Tree.map(up_tr, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{trainable: cpu_tr}))
        :erlang.garbage_collect()
      end
  
      {up_tr, next_key, up_step}
    end)

  IO.puts("Saving Final Fourier Reservoir Weights...")
  fin_t = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
  # You could save frozen here too if desired, but since they are deterministic it's optional.
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{trainable: fin_t}))
  IO.puts("Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
No checkpoints found for 'v44_DLM_512sq_b2b_func_notm_v6772'. Starting FRESH from Genesis.
Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
Igniting brand new Trainable weights for v44_DLM_512sq_b2b_func_notm_v6772...

🔄 Epoch 1 Started | Shuffling 6 shards...

20:19:11.436 [info] Merging Dots in computation: region_0.12

20:19:11.436 [info] Merging Dots in computation: region_13.44.clone
➡️ Step 0 | LR: 0.0 | Loss: 5.1697
➡️ PN 1: b1 22.6578 |  b2 11.3109 |  bb 0.0 |  bq 22.6274 |  be 0.0
➡️ PN 2: c1 22.6894 |  c2 11.3476 |  cb 0.0 |  cq 22.6274 |  ce 0.0
➡️ PN 3: bg 11.3137 |  cg 11.3137 |  em 11.3564
➡️ Step 100 | LR: 3.75e-4 | Loss: 4.5704
➡️ PN 1: b1 22.6574 |  b2 11.3108 |  bb 0.0187 |  bq 22.627 |  be 0.0187
➡️ PN 2: c1 22.6893 |  c2 11.347 |  cb 0.0187 |  cq 22.6274 |  ce 0.0187
➡️ PN 3: bg 11.314 |  cg 11.308 |  em 11.3534
➡️ Step 200 | LR: 7.5e-4 | Loss: 3.6334
➡️ PN 1: b1 22.6545 |  b2 11.3089 |  bb 0.0716 |  bq 22.6218 |  be 0.0713
➡️ PN 2: c1 22.6875 |  c2 11.3428 |  cb 0.0726 |  cq 22.6271 |  ce 0.0732
➡️ PN 3: bg 11.3148 |  cg 11.3176 |  em 11.3485
➡️ Step 300 | LR: 0.001125 | Loss: 3.0416
➡️ PN 1: b1 22.6501 |  b2 11.3068 |  bb 0.1261 |  bq 22.6144 |  be 0.1236
➡️ PN 2: c1 22.6843 |  c2 11.3356 |  cb 0.1442 |  cq 22.6263 |  ce 0.1539
➡️ PN 3: bg 11.3151 |  cg 11.3645 |  em 11.3512
➡️ Step 400 | LR: 0.0015 | Loss: 2.7528
➡️ PN 1: b1 22.6478 |  b2 11.3061 |  bb 0.1476 |  bq 22.6111 |  be 0.1457
➡️ PN 2: c1 22.6822 |  c2 11.3287 |  cb 0.2051 |  cq 22.6254 |  ce 0.2566
➡️ PN 3: bg 11.3176 |  cg 11.446 |  em 11.3682
➡️ Step 500 | LR: 0.001875 | Loss: 2.6262
➡️ PN 1: b1 22.6478 |  b2 11.3062 |  bb 0.1474 |  bq 22.6112 |  be 0.1487
➡️ PN 2: c1 22.6819 |  c2 11.3249 |  cb 0.2303 |  cq 22.625 |  ce 0.3648
➡️ PN 3: bg 11.3226 |  cg 11.5473 |  em 11.3938
➡️ Step 600 | LR: 0.00225 | Loss: 2.819
➡️ PN 1: b1 22.6487 |  b2 11.3068 |  bb 0.1428 |  bq 22.6122 |  be 0.1471
➡️ PN 2: c1 22.6825 |  c2 11.3229 |  cb 0.2431 |  cq 22.6248 |  ce 0.4752
➡️ PN 3: bg 11.3305 |  cg 11.6616 |  em 11.4235
➡️ Step 700 | LR: 0.002625 | Loss: 2.5331
➡️ PN 1: b1 22.6506 |  b2 11.308 |  bb 0.1334 |  bq 22.6141 |  be 0.1435
➡️ PN 2: c1 22.6838 |  c2 11.3222 |  cb 0.2486 |  cq 22.6247 |  ce 0.5791
➡️ PN 3: bg 11.3458 |  cg 11.7817 |  em 11.4545
➡️ Step 800 | LR: 0.003 | Loss: 2.811
➡️ PN 1: b1 22.6525 |  b2 11.3093 |  bb 0.1228 |  bq 22.616 |  be 0.1444
➡️ PN 2: c1 22.6855 |  c2 11.3215 |  cb 0.254 |  cq 22.6246 |  ce 0.6757
➡️ PN 3: bg 11.3865 |  cg 11.9008 |  em 11.4853
➡️ Step 900 | LR: 0.003 | Loss: 2.4897
➡️ PN 1: b1 22.6543 |  b2 11.3106 |  bb 0.1127 |  bq 22.618 |  be 0.1507
➡️ PN 2: c1 22.6873 |  c2 11.3205 |  cb 0.2632 |  cq 22.6245 |  ce 0.7615
➡️ PN 3: bg 11.4581 |  cg 12.0163 |  em 11.5136
➡️ Step 1000 | LR: 0.003 | Loss: 2.4437
➡️ PN 1: b1 22.6557 |  b2 11.3116 |  bb 0.1075 |  bq 22.6191 |  be 0.1648
➡️ PN 2: c1 22.6896 |  c2 11.3194 |  cb 0.2743 |  cq 22.6243 |  ce 0.8346
➡️ PN 3: bg 11.5508 |  cg 12.1124 |  em 11.5366
Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.003 | Loss: 2.5055
➡️ PN 1: b1 22.6572 |  b2 11.3125 |  bb 0.103 |  bq 22.6201 |  be 0.1819
➡️ PN 2: c1 22.6924 |  c2 11.3187 |  cb 0.28 |  cq 22.6242 |  ce 0.8993
➡️ PN 3: bg 11.6586 |  cg 12.206 |  em 11.5597
➡️ Step 1200 | LR: 0.003 | Loss: 2.4165
➡️ PN 1: b1 22.6586 |  b2 11.3136 |  bb 0.0988 |  bq 22.6212 |  be 0.1991
➡️ PN 2: c1 22.6955 |  c2 11.318 |  cb 0.285 |  cq 22.6242 |  ce 0.9543
➡️ PN 3: bg 11.7692 |  cg 12.2911 |  em 11.5809
➡️ Step 1300 | LR: 0.003 | Loss: 2.7354
➡️ PN 1: b1 22.6603 |  b2 11.3151 |  bb 0.0962 |  bq 22.6223 |  be 0.216
➡️ PN 2: c1 22.699 |  c2 11.3177 |  cb 0.2901 |  cq 22.6241 |  ce 0.9994
➡️ PN 3: bg 11.8891 |  cg 12.3641 |  em 11.5991
➡️ Step 1400 | LR: 0.003 | Loss: 2.6511
➡️ PN 1: b1 22.6619 |  b2 11.3166 |  bb 0.0953 |  bq 22.623 |  be 0.2333
➡️ PN 2: c1 22.7024 |  c2 11.3169 |  cb 0.2981 |  cq 22.6239 |  ce 1.0417
➡️ PN 3: bg 12.0131 |  cg 12.4299 |  em 11.6154

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.003 | Loss: 2.4614
➡️ PN 1: b1 22.6632 |  b2 11.3179 |  bb 0.0951 |  bq 22.6236 |  be 0.2487
➡️ PN 2: c1 22.7057 |  c2 11.3159 |  cb 0.3059 |  cq 22.6238 |  ce 1.0864
➡️ PN 3: bg 12.1431 |  cg 12.5028 |  em 11.632
➡️ Step 1600 | LR: 0.003 | Loss: 2.6865
➡️ PN 1: b1 22.6643 |  b2 11.3191 |  bb 0.0963 |  bq 22.624 |  be 0.2627
➡️ PN 2: c1 22.7088 |  c2 11.3143 |  cb 0.3121 |  cq 22.6237 |  ce 1.1226
➡️ PN 3: bg 12.2763 |  cg 12.5677 |  em 11.6473
➡️ Step 1700 | LR: 0.003 | Loss: 2.3541
➡️ PN 1: b1 22.6655 |  b2 11.3203 |  bb 0.0964 |  bq 22.6246 |  be 0.2733
➡️ PN 2: c1 22.7118 |  c2 11.3132 |  cb 0.3187 |  cq 22.6236 |  ce 1.1548
➡️ PN 3: bg 12.4055 |  cg 12.6247 |  em 11.6612
➡️ Step 1800 | LR: 0.003 | Loss: 2.3603
➡️ PN 1: b1 22.6665 |  b2 11.3214 |  bb 0.0994 |  bq 22.6248 |  be 0.2844
➡️ PN 2: c1 22.7146 |  c2 11.3122 |  cb 0.3245 |  cq 22.6235 |  ce 1.1831
➡️ PN 3: bg 12.5345 |  cg 12.6773 |  em 11.6738
➡️ Step 1900 | LR: 0.003 | Loss: 2.6146
➡️ PN 1: b1 22.6677 |  b2 11.3227 |  bb 0.1005 |  bq 22.6253 |  be 0.2931
➡️ PN 2: c1 22.7178 |  c2 11.3111 |  cb 0.3298 |  cq 22.6234 |  ce 1.2121
➡️ PN 3: bg 12.6638 |  cg 12.736 |  em 11.6878
➡️ Step 2000 | LR: 0.003 | Loss: 2.3388
➡️ PN 1: b1 22.6687 |  b2 11.3239 |  bb 0.103 |  bq 22.6256 |  be 0.3048
➡️ PN 2: c1 22.7211 |  c2 11.3101 |  cb 0.335 |  cq 22.6233 |  ce 1.2432
➡️ PN 3: bg 12.7874 |  cg 12.7922 |  em 11.7011
Checkpoint reached! Saving Step 2000...
```
