<!-- livebook:{"persist_outputs":true} -->

# P 2 xxs 512x128 - 3x1 xsa2 - simple - rec

```elixir
System.put_env("XLA_BUILD", "true")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"},
  {:jason, "~> 1.4"}
])

System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

# ⚡ 1. Disable the buggy AMD Fusion pass
System.put_env("TF_ROCM_FUSION_ENABLE", "0")

# ⚡ 2. Disable XLA Autotuning completely
System.put_env("XLA_FLAGS", "--xla_gpu_autotune_level=0 --xla_gpu_enable_reassociation_for_converted_ar=false --xla_gpu_graph_enable_concurrent_region=false")

System.put_env("ROCM_DISABLE_CU_MEMSET", "1")

Application.put_env(:exla, :clients,
  rocm: [
    platform: :rocm,
    memory_fraction: 0.75,  # ← force total claimed under 8GB
    preallocate: false,
    num_replicas: 1
  ]
)

System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.33")

Application.put_env(:exla, :default_client, :rocm)

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)
Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Helpers

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule BabyLM.CurriculumStreamer do
  def build_infinite_stream(directory_path, batch_size) do
    target_shards = Path.wildcard(Path.join(directory_path, "*.bin"))

    if length(target_shards) == 0 do
      raise "CRITICAL: No .bin shards found in directory: #{directory_path}"
    end

    Stream.iterate(1, &(&1 + 1))
    |> Stream.flat_map(fn epoch ->
      IO.puts("\n🔄 Epoch #{epoch} Started | Shuffling #{length(target_shards)} shards...")
      
      # ⚡ 1. DETERMINISTIC SEED: Guarantees the same shuffle order across restarts
      :rand.seed(:exsss, {epoch, epoch, epoch})
      shuffled_shards = Enum.shuffle(target_shards)

      Stream.flat_map(shuffled_shards, fn path ->
        tensor = File.read!(path) |> :erlang.binary_to_term()
          
        total_seqs = Nx.axis_size(tensor, 0)
        num_batches = div(total_seqs, batch_size)

        # 1. Generate all the slice indices
        0..(num_batches - 1)
        # 2. Slice the tensor into actual batch tensors
        |> Enum.map(fn i ->
          Nx.slice_along_axis(tensor, i * batch_size, batch_size, axis: 0)
        end)
        # 3. Shuffle the list of batches!
        |> Enum.shuffle()
      end)
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.CurriculumStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:build_infinite_stream, 2}}
```

```elixir
defmodule DLM.SparseSinkGD do
  import Nx.Defn

  @doc """
  Applies Sinkhorn Gradient Scaling strictly to active (non-zero) gradients.
  """
  defn normalize_sparse_grad(grad) do
    eps = 1.0e-8
    
    # 1. Identify which characters actually appeared in this batch
    raw_row_norms = Nx.pow(grad, 2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
    active_mask = Nx.greater(raw_row_norms, eps)
    
    # 2. Sinkhorn Alternating Loop
    result = while {i = 0, g = grad, am = active_mask}, Nx.less(i, 4) do
      # --- Row Normalization ---
      row_norms = g |> Nx.pow(2) |> Nx.sum(axes: [-1], keep_axes: true) |> Nx.sqrt()
      safe_row_norms = Nx.select(am, row_norms, 1.0)
      g_row = Nx.divide(g, safe_row_norms)
      
      # --- Column Normalization ---
      col_norms = g_row |> Nx.pow(2) |> Nx.sum(axes: [0], keep_axes: true) |> Nx.sqrt()
      safe_col_norms = Nx.select(Nx.greater(col_norms, eps), col_norms, 1.0)
      g_col = Nx.divide(g_row, safe_col_norms)
      
      {i + 1, g_col, am}
    end
    
    elem(result, 1)
  end

  defn sink_step(embed_matrix, grad, lr) do
    # 1. Scale the raw sparse gradient first to preserve the boolean mask logic
    scaled_grad = normalize_sparse_grad(grad)
    
    # 3. Apply the gradient descent subtraction using the momentum buffer
    new_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    new_embeds
  end

  defn sink_step_with_decay(embed_matrix, grad, lr, decay \\ 0.01) do
    # 1. Sparse gradient scaling
    scaled_grad = normalize_sparse_grad(grad)
    
    # 2. Standard step
    stepped_embeds = Nx.subtract(embed_matrix, Nx.multiply(scaled_grad, lr))
    
    # 3. Decoupled decay (applied directly to the weights)
    penalty = Nx.multiply(embed_matrix, Nx.multiply(lr, decay))
    
    Nx.subtract(stepped_embeds, penalty)
  end

  defn newton_schulz(g) do
    frobenius_norm = Nx.LinAlg.norm(g) # defaults to frobenius if type not given
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, 5) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_step(em, grad, lr) do
    ns_grad = newton_schulz(grad)
    update = Nx.multiply(lr, ns_grad)
    Nx.subtract(em, update)
  end

  defn svd_step(p, g, lr) do
    norm = Nx.LinAlg.norm(g)
    update = Nx.divide(g, norm) |> Nx.multiply(lr)
    Nx.subtract(p, update)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SparseSinkGD, <<70, 79, 82, 49, 0, 0, 37, ...>>, true}
```

```elixir
defmodule StableDifferentiable do
  import Nx.Defn

  @doc """
  Returns a whole-number tensor for logic, but preserves 
  gradients from the continuous 'soft' line.
  """
  defn soft_argmax_integer(logits, axis \\ -1, temp \\ 0.1) do
    
    # 1. Manual Stable Softmax (Required since Nx.softmax doesn't exist)
    # Subtracting max prevents exponential overflow
    max_val = Nx.reduce_max(logits, axes: [axis], keep_axes: true)
    exps = Nx.exp((logits - max_val) / temp)
    probs = exps / Nx.sum(exps, axes: [axis], keep_axes: true)

    # 2. Calculate the 'soft' index (continuous float)
    indices = Nx.iota(Nx.shape(logits), axis: axis) |> Nx.as_type(Nx.type(logits))
    soft_idx = Nx.sum(probs * indices, axes: [axis])

    # 3. Straight-Through Estimator (STE) logic:
    # Forward pass: round(soft_idx)
    # Backward pass: soft_idx
    hard_idx = Nx.round(soft_idx)
    
    # Gradient of stop_gradient is 0. 
    # Logic: hard_idx - soft_idx + soft_idx = hard_idx
    # Derivative: 0 - 1 + 1 = 1 (of soft_idx)
    stop_grad(hard_idx - soft_idx) + soft_idx
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, StableDifferentiable, <<70, 79, 82, 49, 0, 0, 17, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## SSM

```elixir
defmodule DLM.SvdSSM do
  import Nx.Defn

  defn l2_normalize(tensor) do
    # Calculate Euclidean norm across the last axis natively
    norm = Nx.sqrt(Nx.sum(Nx.pow(tensor, 2), axes: [-1], keep_axes: true))
    # Divide by norm with a tiny epsilon to prevent divide-by-zero
    Nx.divide(tensor, Nx.add(norm, 1.0e-6))
  end

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn gelu(x) do
    cdf = Nx.multiply(
      Nx.tensor(0.7978845608, type: :f32),
      Nx.add(x, Nx.multiply(Nx.tensor(0.044715, type: :f32), Nx.pow(x, 3)))
    )
    Nx.multiply(Nx.multiply(Nx.tensor(0.5, type: :f32), x), Nx.add(Nx.tensor(1.0, type: :f32), Nx.tanh(cdf)))
  end

  defn swish(x) do
    Nx.multiply(x, Nx.sigmoid(x))
  end

  defn apply_svd(x, u, v) do
    gelu(x) |> Nx.dot(u) |> Nx.tanh() |> Nx.dot(v)
  end

  defn project_svd(x, u, v) do
    Nx.dot(x, u) |> gelu() |> Nx.dot(v) |> rms_norm()
  end

  defn softplus(x) do
    Nx.log1p(Nx.exp(x))
  end

  defn softmax(t) do
    max_val = Nx.reduce_max(t, axes: [-1], keep_axes: true)
    safe_t = Nx.subtract(t, max_val)
    exps = Nx.exp(safe_t)
    sum_exps = Nx.sum(exps, axes: [-1], keep_axes: true)
    Nx.divide(exps, Nx.add(sum_exps, 1.0e-8))
  end

  defn forward_step(x_t1, x_t2, x_t3, h_prev, params) do
    {em, eq, er, es, au, av, bu, bv, bw, bx, by, bz, cu, cv, cw, cx, cy, cz, du, dv, dw, dx, dy, dz} = params

    xt_1 = Nx.take(em, x_t1)
    xt_2 = Nx.take(em, x_t2)
    xt_3 = Nx.take(em, x_t3)

    # Build the deep relationship state from the 3 inputs
    x1_proj = apply_svd(xt_1, bu, bv)
    x2_proj = apply_svd(xt_2, bw, bx)
    x3_proj = apply_svd(xt_3, by, bz)

    xc_proj = x1_proj + x2_proj + x3_proj
    
    h_proj = project_svd(h_prev, au, av)
    h_new = Nx.add(h_proj, xc_proj)

    x1_latent = apply_svd(xt_1, du, dv)
    x2_latent = apply_svd(xt_2, dw, dx)
    x3_latent = apply_svd(xt_3, dy, dz)

    xc_latent = x1_latent + x2_latent + x3_latent

    # Decode 1: The immediate next character
    f_latent_1 = project_svd(h_new, cu, cv) + xc_latent
    logits1 = Nx.dot(f_latent_1, eq)

    # Decode 2: Evolve the state, predict the 2nd character
    # (By passing it through cu/cv again, the model shifts its focus forward)
    f_latent_2 = project_svd(f_latent_1, cw, cx)
    logits2 = Nx.dot(f_latent_2, er)

    # Decode 3: Evolve again, predict the 3rd
    f_latent_3 = project_svd(f_latent_2, cy, cz)
    logits3 = Nx.dot(f_latent_3, es)

    {logits1, logits2, logits3, h_new}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdSSM, <<70, 79, 82, 49, 0, 0, 43, ...>>, true}
```

```elixir
defmodule DLM.SvdOptimizer do
  import Nx.Defn

  defn update(params, grads, step, lr) do
    {em, eq, er, es, au, av, bu, bv, bw, bx, by, bz, cu, cv, cw, cx, cy, cz, du, dv, dw, dx, dy, dz} = params
    {gem, geq, ger, ges, gau, gav, gbu, gbv, gbw, gbx, gby, gbz, gcu, gcv, gcw, gcx, gcy, gcz, gdu, gdv, gdw, gdx, gdy, gdz} = grads

    new_step = Nx.add(step, 1)

    # optimizer update step
    em_new = DLM.SparseSinkGD.muon_step(em, gem, lr)
    eq_new = DLM.SparseSinkGD.muon_step(eq, geq, lr)
    er_new = DLM.SparseSinkGD.muon_step(er, ger, lr)
    es_new = DLM.SparseSinkGD.muon_step(es, ges, lr)
    au_new = DLM.SparseSinkGD.muon_step(au, gau, lr)
    av_new = DLM.SparseSinkGD.muon_step(av, gav, lr)
    bu_new = DLM.SparseSinkGD.muon_step(bu, gbu, lr)
    bv_new = DLM.SparseSinkGD.muon_step(bv, gbv, lr)
    bw_new = DLM.SparseSinkGD.muon_step(bw, gbw, lr)
    bx_new = DLM.SparseSinkGD.muon_step(bx, gbx, lr)
    by_new = DLM.SparseSinkGD.muon_step(by, gby, lr)
    bz_new = DLM.SparseSinkGD.muon_step(bz, gbz, lr)
    cu_new = DLM.SparseSinkGD.muon_step(cu, gcu, lr)
    cv_new = DLM.SparseSinkGD.muon_step(cv, gcv, lr)
    cw_new = DLM.SparseSinkGD.muon_step(cw, gcw, lr)
    cx_new = DLM.SparseSinkGD.muon_step(cx, gcx, lr)
    cy_new = DLM.SparseSinkGD.muon_step(cy, gcy, lr)
    cz_new = DLM.SparseSinkGD.muon_step(cz, gcz, lr)
    du_new = DLM.SparseSinkGD.muon_step(du, gdu, lr)
    dv_new = DLM.SparseSinkGD.muon_step(dv, gdv, lr)
    dw_new = DLM.SparseSinkGD.muon_step(dw, gdw, lr)
    dx_new = DLM.SparseSinkGD.muon_step(dx, gdx, lr)
    dy_new = DLM.SparseSinkGD.muon_step(dy, gdy, lr)
    dz_new = DLM.SparseSinkGD.muon_step(dz, gdz, lr)
   
    
    new_params = {em_new, eq_new, er_new, es_new, au_new, av_new, 
                  bu_new, bv_new, bw_new, bx_new, by_new, bz_new,
                  cu_new, cv_new, cw_new, cx_new, cy_new, cz_new,
                  du_new, dv_new, dw_new, dx_new, dy_new, dz_new}

    {new_params, new_step}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.SvdOptimizer, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule DLM.PhysicsGenesis do
  import Nx.Defn

  @dim 256
  @rank 128

  defn ignite(k1) do

    # Xavier/Glorot Initialization
    std_128 = Nx.divide(1.0, Nx.sqrt(128))
    std_256 = Nx.divide(1.0, Nx.sqrt(256))
    std_512 = Nx.divide(1.0, Nx.sqrt(512))
    
    # a: state projection
    {au, k2} = Nx.Random.normal(k1, 0.0, std_128, shape: {@rank, 512})
    {av, k3} = Nx.Random.normal(k2, 0.0, std_512, shape: {512, @rank})
    
    # b: Input projection
    {bu, k4} = Nx.Random.normal(k3, 0.0, std_128, shape: {@rank, @dim})
    {bv, k5} = Nx.Random.normal(k4, 0.0, std_256, shape: {@dim, @rank})
    {bw, k6} = Nx.Random.normal(k5, 0.0, std_128, shape: {@rank, @dim})
    {bx, k7} = Nx.Random.normal(k6, 0.0, std_256, shape: {@dim, @rank})
    {by, k8} = Nx.Random.normal(k7, 0.0, std_128, shape: {@rank, @dim})
    {bz, k9} = Nx.Random.normal(k8, 0.0, std_256, shape: {@dim, @rank})
    
    # c: Output Velocity Matrices
    {cu, k10} = Nx.Random.normal(k9, 0.0, std_128, shape: {@rank, @dim})
    {cv, k11} = Nx.Random.normal(k10, 0.0, std_256, shape: {@dim, @rank})
    {cw, k12} = Nx.Random.normal(k11, 0.0, std_128, shape: {@rank, @dim})
    {cx, k13} = Nx.Random.normal(k12, 0.0, std_256, shape: {@dim, @rank})
    {cy, k14} = Nx.Random.normal(k13, 0.0, std_128, shape: {@rank, @dim})
    {cz, k15} = Nx.Random.normal(k14, 0.0, std_256, shape: {@dim, @rank})

    # d: Dynamic Gating Matrices
    {du, k16} = Nx.Random.normal(k15, 0.0, std_128, shape: {@rank, @dim})
    {dv, k17} = Nx.Random.normal(k16, 0.0, std_256, shape: {@dim, @rank})
    {dw, k18} = Nx.Random.normal(k17, 0.0, std_128, shape: {@rank, @dim})
    {dx, k19} = Nx.Random.normal(k18, 0.0, std_256, shape: {@dim, @rank})
    {dy, k20} = Nx.Random.normal(k19, 0.0, std_128, shape: {@rank, @dim})
    {dz, k21} = Nx.Random.normal(k20, 0.0, std_256, shape: {@dim, @rank})

    # e: encoder/decoder
    {em, k22} = Nx.Random.normal(k21, 0.0, std_128, shape: {@rank, @rank})
    {eq, k23} = Nx.Random.normal(k22, 0.0, std_128, shape: {@rank, @rank})
    {er, k24} = Nx.Random.normal(k23, 0.0, std_128, shape: {@rank, @rank})
    {es, k25} = Nx.Random.normal(k24, 0.0, std_128, shape: {@rank, @rank})


    {{em, eq, er, es, au, av, bu, bv, bw, bx, by, bz, cu, cv, cw, cx, cy, cz, du, dv, dw, dx, dy, dz}, k25}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.PhysicsGenesis, <<70, 79, 82, 49, 0, 0, 22, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## BLiMP

```elixir
defmodule DLM.Phase2_Eval do
  import Nx.Defn

  # ⚡ 1. The exact same un-meaned CE from the updated Trainer
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  # ⚡ 2. Signature updated: orig_seq_len removed
  defn compute_sentence_loss(input_tokens, h_init, params) do
    seq_len = Nx.axis_size(input_tokens, 1)
    batch_size = Nx.axis_size(input_tokens, 0)
      
    # Explicitly initialize the {32} batch-sized accumulators
    zero_batch = Nx.broadcast(0.0, {batch_size})

    result =
      while {i = 0, total_loss = zero_batch, valid_tokens = zero_batch, 
             h = h_init,
             x_in = input_tokens,
             p = params},
            Nx.less(i, seq_len - 3) do
  
        x_c1 = x_in[[.., i]]
        x_c2 = x_in[[.., i+1]]
        x_c3 = x_in[[.., i+2]]
        t_c1 = x_in[[.., i+3]]
        t_c2 = x_in[[.., i+4]]
        t_c3 = x_in[[.., i+5]]

        {lf1, lf2, lf3, h_new} = DLM.SvdSSM.forward_step(x_c1, x_c2, x_c3, h, p)
        
        step_loss1 = step_cross_entropy(lf1, t_c1)
        step_loss2 = step_cross_entropy(lf2, t_c2)
        step_loss3 = step_cross_entropy(lf3, t_c3)
        
        # ⚡ THE MASK: 1.0 if valid text, 0.0 if ASCII 1 (SOH)
        mask1 = Nx.not_equal(t_c1, 1) |> Nx.as_type(:f32)
        mask2 = Nx.not_equal(t_c2, 1) |> Nx.as_type(:f32)
        mask3 = Nx.not_equal(t_c3, 1) |> Nx.as_type(:f32)
        
        masked_loss1 = Nx.multiply(step_loss1, mask1)
        masked_loss2 = Nx.multiply(step_loss2, mask2)
        masked_loss3 = Nx.multiply(step_loss3, mask3)

        mask = mask1  + mask2 + mask3
        masked_loss = masked_loss1  + masked_loss2 + masked_loss3

        {i + 3, 
         Nx.add(total_loss, masked_loss), 
         Nx.add(valid_tokens, mask), 
         h_new, x_in, p}
      end
  
    {_, acc_loss, val_tokens, _, _, _} = result
    
    # ⚡ Divide the accumulated masked loss by the actual valid token count
    Nx.divide(acc_loss, Nx.add(val_tokens, 1.0e-8))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2_Eval, <<70, 79, 82, 49, 0, 0, 28, ...>>, true}
```

```elixir
gpu = {EXLA.Backend, client: :rocm}

IO.puts("⚙️ Loading Phase 2.11 SinkhornSSM...")
checkpoint_path = "v39_DLM_P2_pjvd_3x1x3_512musik_checkpoint_step_15000.bin"
%{params: phase2_p} = File.read!(checkpoint_path) |> :erlang.binary_to_term()

p = DLM.Tree.map(phase2_p, &Nx.backend_copy(&1, gpu))

# ==============================================================================
# PRE-WARM: Compile the exact Batched JIT kernel
# ==============================================================================
IO.puts("🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...")

warmup_input  = Nx.broadcast(1, {128, 128}) |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
h_init_warm   = Nx.broadcast(0.0, {128, 128}) |> Nx.backend_copy(gpu)

# ⚡ Signature updated here
DLM.Phase2_Eval.compute_sentence_loss(warmup_input, h_init_warm, p)
IO.puts("✅ Batched JIT warm, starting eval...\n")

# ==============================================================================
# 2. EVAL FUNCTION (Batched)
# ==============================================================================
run_blimp = fn path ->
  pairs =
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.map(&Jason.decode!/1)

  total_pairs = length(pairs)
  pairs_per_batch = 100 

  {passes, total_loss_diff} =
    pairs
    |> Enum.chunk_every(pairs_per_batch)
    |> Enum.reduce({0, 0.0}, fn chunk, {acc_passes, acc_diff} ->
      
      # 1. Convert the chunk of pairs into a flat list of formatted tensors
      flat_data =
        Enum.flat_map(chunk, fn pair ->
          good_chars = pair["sentence_good"] |> to_charlist()
          bad_chars  = pair["sentence_bad"]  |> to_charlist()

          good_len = length(good_chars) - 1
          bad_len  = length(bad_chars)  - 1

          good_t = Nx.tensor(good_chars, type: :s32)
          bad_t  = Nx.tensor(bad_chars,  type: :s32)

          good_pad = 512 - good_len
          bad_pad  = 512 - bad_len

          # Slice and Pad (using ASCII 1 as the padding token)
          good_in = Nx.slice_along_axis(good_t, 0, good_len) |> Nx.pad(1, [{0, good_pad, 0}])

          bad_in = Nx.slice_along_axis(bad_t, 0, bad_len) |> Nx.pad(1, [{0, bad_pad, 0}])

          [
            {good_in, good_len},
            {bad_in, bad_len}
          ]
        end)

      actual_sentences = length(flat_data)

      batch_input  = flat_data |> Enum.map(&elem(&1, 0)) |> Nx.stack() |> Nx.backend_copy(gpu)
      
      h_init = Nx.broadcast(0.0, {actual_sentences, 128}) |> Nx.backend_copy(gpu)
      # 3. ⚡ Single GPU Dispatch! (batch_lens removed)
      losses = DLM.Phase2_Eval.compute_sentence_loss(
        batch_input, h_init, p
      )

      # Extract the array of float values cleanly to the CPU
      losses_list = Nx.to_flat_list(losses)

      # 4. Compare the [good, bad] pairs sequentially
      {chunk_passes, chunk_diff} =
        losses_list
        |> Enum.chunk_every(2)
        |> Enum.reduce({0, 0.0}, fn [g_loss, b_loss], {p_acc, d_acc} ->
          new_p = if g_loss < b_loss, do: p_acc + 1, else: p_acc
          {new_p, d_acc + (b_loss - g_loss)}
        end)

      # Explicitly clear the BEAM mailbox after the batch
      :erlang.garbage_collect(self())

      {acc_passes + chunk_passes, acc_diff + chunk_diff}
    end)

  accuracy   = (passes / total_pairs) * 100.0
  avg_margin = total_loss_diff / total_pairs
  name       = Path.basename(path, ".jsonl")

  {name, accuracy, avg_margin, passes, total_pairs}
end

# ==============================================================================
# 3. BATCH RUN
# ==============================================================================
dataset_files = Path.wildcard("./data/bblm_blimp_26_quick/*.jsonl") |> Enum.sort()
total_files   = length(dataset_files)

IO.puts("🚀 Running BLiMP batched eval across #{total_files} datasets...\n")

results =
  dataset_files
  |> Enum.with_index(1)
  |> Enum.map(fn {path, idx} ->
    IO.puts("  [#{idx}/#{total_files}] #{Path.basename(path)}...")
    result = run_blimp.(path)
    :erlang.garbage_collect(self())
    result
  end)

# ==============================================================================
# 4. SORTED SUMMARY
# ==============================================================================
sorted = Enum.sort_by(results, fn {_, acc, _, _, _} -> acc end, :desc)

IO.puts("\n")
IO.puts(String.duplicate("=", 70))
IO.puts("🏆 BLIMP BATCH RESULTS — sorted by accuracy")
IO.puts(String.duplicate("=", 70))
IO.puts(String.pad_trailing("Dataset", 48) <> "Accuracy   Margin")
IO.puts(String.duplicate("-", 70))

Enum.each(sorted, fn {name, acc, margin, passes, total} ->
  flag = cond do
    acc >= 60.0 -> "✅"
    acc <= 40.0 -> "❌"
    true        -> "〰️"
  end
  IO.puts("#{flag} #{String.pad_trailing(name, 46)} #{String.pad_leading("#{Float.round(acc, 1)}%", 7)} (#{passes}/#{total})   #{Float.round(margin, 4)}")
end)

IO.puts(String.duplicate("-", 70))

# Overall average
avg_acc = results |> Enum.map(fn {_, acc, _, _, _} -> acc end) |> Enum.sum() |> Kernel./(total_files)
IO.puts("📊 Overall average accuracy: #{Float.round(avg_acc, 2)}%")
IO.puts(String.duplicate("=", 70))
```

<!-- livebook:{"output":true} -->

```
⚙️ Loading Phase 2.11 SinkhornSSM...
🔥 Pre-warming Batched JIT compiler (Shape: {32, 512})...
✅ Batched JIT warm, starting eval...

🚀 Running BLiMP batched eval across 66 datasets...

  [1/66] adjunct_island.jsonl...
  [2/66] anaphor_gender_agreement.jsonl...
  [3/66] anaphor_number_agreement.jsonl...
  [4/66] animate_subject_passive.jsonl...
  [5/66] animate_subject_trans.jsonl...
  [6/66] causative.jsonl...
  [7/66] complex_NP_island.jsonl...
  [8/66] coordinate_structure_constraint_complex_left_branch.jsonl...
  [9/66] coordinate_structure_constraint_object_extraction.jsonl...
  [10/66] determiner_noun_agreement_1.jsonl...
  [11/66] determiner_noun_agreement_2.jsonl...
  [12/66] determiner_noun_agreement_irregular_1.jsonl...
  [13/66] determiner_noun_agreement_irregular_2.jsonl...
  [14/66] determiner_noun_agreement_with_adj_2.jsonl...
  [15/66] determiner_noun_agreement_with_adj_irregular_1.jsonl...
  [16/66] determiner_noun_agreement_with_adj_irregular_2.jsonl...
  [17/66] determiner_noun_agreement_with_adjective_1.jsonl...
  [18/66] distractor_agreement_relational_noun.jsonl...
  [19/66] distractor_agreement_relative_clause.jsonl...
  [20/66] ellipsis_n_bar_1.jsonl...
  [21/66] ellipsis_n_bar_2.jsonl...
  [22/66] existential_there_object_raising.jsonl...
  [23/66] existential_there_quantifiers_1.jsonl...
  [24/66] existential_there_quantifiers_2.jsonl...
  [25/66] existential_there_subject_raising.jsonl...
  [26/66] expletive_it_object_raising.jsonl...
  [27/66] inchoative.jsonl...
  [28/66] intransitive.jsonl...
  [29/66] irregular_past_participle_adjectives.jsonl...
  [30/66] irregular_past_participle_verbs.jsonl...
  [31/66] irregular_plural_subject_verb_agreement_1.jsonl...
  [32/66] irregular_plural_subject_verb_agreement_2.jsonl...
  [33/66] left_branch_island_echo_question.jsonl...
  [34/66] left_branch_island_simple_question.jsonl...
  [35/66] matrix_question_npi_licensor_present.jsonl...
  [36/66] npi_present_1.jsonl...
  [37/66] npi_present_2.jsonl...
  [38/66] only_npi_licensor_present.jsonl...
  [39/66] only_npi_scope.jsonl...
  [40/66] passive_1.jsonl...
  [41/66] passive_2.jsonl...
  [42/66] principle_A_c_command.jsonl...
  [43/66] principle_A_case_1.jsonl...
  [44/66] principle_A_case_2.jsonl...
  [45/66] principle_A_domain_1.jsonl...
  [46/66] principle_A_domain_2.jsonl...
  [47/66] principle_A_domain_3.jsonl...
  [48/66] principle_A_reconstruction.jsonl...
  [49/66] regular_plural_subject_verb_agreement_1.jsonl...
  [50/66] regular_plural_subject_verb_agreement_2.jsonl...
  [51/66] sentential_negation_npi_licensor_present.jsonl...
  [52/66] sentential_negation_npi_scope.jsonl...
  [53/66] sentential_subject_island.jsonl...
  [54/66] superlative_quantifiers_1.jsonl...
  [55/66] superlative_quantifiers_2.jsonl...
  [56/66] tough_vs_raising_1.jsonl...
  [57/66] tough_vs_raising_2.jsonl...
  [58/66] transitive.jsonl...
  [59/66] wh_island.jsonl...
  [60/66] wh_questions_object_gap.jsonl...
  [61/66] wh_questions_subject_gap.jsonl...
  [62/66] wh_questions_subject_gap_long_distance.jsonl...
  [63/66] wh_vs_that_no_gap.jsonl...
  [64/66] wh_vs_that_no_gap_long_distance.jsonl...
  [65/66] wh_vs_that_with_gap.jsonl...
  [66/66] wh_vs_that_with_gap_long_distance.jsonl...


======================================================================
🏆 BLIMP BATCH RESULTS — sorted by accuracy
======================================================================
Dataset                                         Accuracy   Margin
----------------------------------------------------------------------
✅ only_npi_licensor_present                       100.0% (200/200)   0.0667
✅ principle_A_domain_1                             84.0% (168/200)   0.0348
✅ principle_A_case_1                               78.5% (157/200)   0.0782
✅ sentential_negation_npi_licensor_present         76.5% (153/200)   0.1179
✅ existential_there_quantifiers_2                  75.0% (150/200)   0.1037
✅ wh_vs_that_no_gap                                72.5% (145/200)   0.0568
✅ left_branch_island_echo_question                 70.0% (140/200)   0.0834
✅ superlative_quantifiers_2                        69.5% (139/200)   0.0579
✅ wh_vs_that_no_gap_long_distance                  68.0% (136/200)   0.0504
✅ anaphor_gender_agreement                         66.0% (132/200)   0.0383
✅ wh_questions_subject_gap_long_distance           66.0% (132/200)   0.0434
✅ existential_there_object_raising                 65.5% (131/200)   0.0508
✅ wh_island                                        65.5% (131/200)   0.0154
✅ only_npi_scope                                   64.5% (129/200)   0.0444
✅ wh_questions_subject_gap                         63.0% (126/200)   0.0507
✅ adjunct_island                                   61.0% (122/200)   0.0339
✅ principle_A_case_2                               61.0% (122/200)   0.0149
✅ tough_vs_raising_2                               61.0% (122/200)   0.0389
✅ expletive_it_object_raising                      60.5% (121/200)   0.0215
〰️ animate_subject_passive                          59.5% (119/200)   0.0297
〰️ principle_A_c_command                            59.5% (119/200)   0.0095
〰️ transitive                                       59.0% (118/200)   0.0504
〰️ determiner_noun_agreement_with_adjective_1       56.0% (112/200)   0.0008
〰️ sentential_negation_npi_scope                    56.0% (112/200)   0.013
〰️ existential_there_subject_raising                55.5% (111/200)   0.0309
〰️ determiner_noun_agreement_with_adj_irregular_2   55.0% (110/200)   0.0136
〰️ determiner_noun_agreement_irregular_2            54.5% (109/200)   0.0171
〰️ wh_questions_object_gap                          54.0% (108/200)   0.0184
〰️ determiner_noun_agreement_with_adj_2             53.0% (106/200)   0.007
〰️ principle_A_domain_2                             53.0% (106/200)   0.0014
〰️ irregular_past_participle_adjectives             52.5% (105/200)   0.0321
〰️ irregular_plural_subject_verb_agreement_1        52.0% (104/200)   0.0067
〰️ causative                                        51.0% (102/200)   -0.0093
〰️ irregular_past_participle_verbs                  51.0% (102/200)   0.0195
〰️ irregular_plural_subject_verb_agreement_2        51.0% (102/200)   0.0047
〰️ passive_2                                        51.0% (102/200)   -0.0054
〰️ complex_NP_island                                50.5% (101/200)   -0.0038
〰️ determiner_noun_agreement_2                      50.5% (101/200)   0.0069
〰️ principle_A_domain_3                             50.0% (100/200)   -0.0032
〰️ ellipsis_n_bar_2                                 49.5% (99/200)   0.0004
〰️ anaphor_number_agreement                         49.0% (98/200)   -0.005
〰️ determiner_noun_agreement_irregular_1            49.0% (98/200)   -0.0031
〰️ coordinate_structure_constraint_object_extraction   48.5% (97/200)   0.0067
〰️ regular_plural_subject_verb_agreement_1          48.5% (97/200)   -0.0212
〰️ determiner_noun_agreement_with_adj_irregular_1   47.5% (95/200)   -0.0047
〰️ distractor_agreement_relational_noun             47.5% (95/200)   -0.0204
〰️ determiner_noun_agreement_1                      46.5% (93/200)   -0.0007
〰️ distractor_agreement_relative_clause             46.0% (92/200)   -0.0034
〰️ ellipsis_n_bar_1                                 46.0% (92/200)   -0.0156
〰️ regular_plural_subject_verb_agreement_2          45.5% (91/200)   -0.0231
〰️ sentential_subject_island                        45.0% (90/200)   -0.0107
〰️ tough_vs_raising_1                               43.5% (87/200)   -0.0293
〰️ animate_subject_trans                            42.5% (85/200)   -0.0441
〰️ left_branch_island_simple_question               42.5% (85/200)   -0.026
〰️ passive_1                                        40.5% (81/200)   -0.0138
❌ inchoative                                       39.5% (79/200)   -0.0671
❌ npi_present_2                                    39.0% (78/200)   -0.0496
❌ coordinate_structure_constraint_complex_left_branch   38.0% (76/200)   -0.0217
❌ existential_there_quantifiers_1                  38.0% (76/200)   -0.0245
❌ superlative_quantifiers_1                        37.5% (75/200)   -0.0302
❌ npi_present_1                                    35.0% (70/200)   -0.05
❌ intransitive                                     34.5% (69/200)   -0.11
❌ wh_vs_that_with_gap_long_distance                33.0% (66/200)   -0.0445
❌ wh_vs_that_with_gap                              32.5% (65/200)   -0.0511
❌ principle_A_reconstruction                       31.5% (63/200)   -0.0695
❌ matrix_question_npi_licensor_present             27.5% (55/200)   -0.0911
----------------------------------------------------------------------
📊 Overall average accuracy: 53.42%
======================================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.Phase2Trainer do
  import Nx.Defn

  # Local un-meaned CE to prevent pre-diluting the loss
  defn step_cross_entropy(logits, targets) do
    vocab_size = Nx.axis_size(logits, -1)
    one_hot = Nx.equal(Nx.iota({vocab_size}), Nx.new_axis(targets, -1))
    
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = Nx.subtract(logits, max_logits)
    log_probs = Nx.subtract(safe_logits, Nx.log(Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)))
    
    # Returns a {batch_size} 1D tensor of individual sequence losses
    Nx.negate(Nx.sum(Nx.multiply(one_hot, log_probs), axes: [-1]))
  end

  defn compute_sequence_loss(input_tokens, params) do
    # hidden state init
    h_start = Nx.broadcast(0.0, {64, 128})
    
    # Explicitly initialize accumulator tensors
    zero_scalar = Nx.tensor(0.0, type: :f32)
  
    result =
      while {i = 0, 
             total_fwd1 = zero_scalar, 
             valid_fwd1 = zero_scalar,
             total_fwd2 = zero_scalar, 
             valid_fwd2 = zero_scalar,
             total_fwd3 = zero_scalar, 
             valid_fwd3 = zero_scalar,
             h = h_start, 
             inf = input_tokens, p = params},
            Nx.less(i, (Nx.axis_size(inf, 0) - 5)) do
        
        x_c1 = inf[[.., i]]
        x_c2 = inf[[.., i+1]]
        x_c3 = inf[[.., i+2]]
        t_fwd1 = inf[[.., i+3]]
        t_fwd2 = inf[[.., i+4]]
        t_fwd3 = inf[[.., i+5]]
        
        {logits_fwd1, logits_fwd2, logits_fwd3, h_new} = DLM.SvdSSM.forward_step(x_c1, x_c2, x_c3, h, p)
        
        # Get raw losses per item in the batch (Shape: {32})
        l1_fwd = step_cross_entropy(logits_fwd1, t_fwd1)
        l2_fwd = step_cross_entropy(logits_fwd2, t_fwd2)
        l3_fwd = step_cross_entropy(logits_fwd3, t_fwd3)
        
        mask_fwd1 = Nx.not_equal(t_fwd1, 1) |> Nx.as_type(:f32)
        mask_fwd2 = Nx.not_equal(t_fwd2, 1) |> Nx.as_type(:f32)
        mask_fwd3 = Nx.not_equal(t_fwd3, 1) |> Nx.as_type(:f32)
        
        # Mask the individual losses and sum across the batch to get a true scalar
        step_loss_fwd1 = Nx.sum(Nx.multiply(l1_fwd, mask_fwd1))
        step_loss_fwd2 = Nx.sum(Nx.multiply(l2_fwd, mask_fwd2))
        step_loss_fwd3 = Nx.sum(Nx.multiply(l3_fwd, mask_fwd3))
        
        # sum the loss from valid tokens in this timestep
        step_valid_fwd1 = Nx.sum(mask_fwd1)
        step_valid_fwd2 = Nx.sum(mask_fwd2)
        step_valid_fwd3 = Nx.sum(mask_fwd3)
        
        {i + 3, 
         Nx.add(total_fwd1, step_loss_fwd1), 
         Nx.add(valid_fwd1, step_valid_fwd1),
         Nx.add(total_fwd2, step_loss_fwd2), 
         Nx.add(valid_fwd2, step_valid_fwd2),
         Nx.add(total_fwd3, step_loss_fwd3), 
         Nx.add(valid_fwd3, step_valid_fwd3),
         h_new, inf, p}
      end
  
    {_, acc_fwd1, val_fwd1, acc_fwd2, val_fwd2, acc_fwd3, val_fwd3, _final_h, _, _} = result
    
    # Divide ONLY by the actual number of valid tokens 
    total_loss1 = Nx.divide(acc_fwd1, Nx.add(val_fwd1, 1.0e-8))
    total_loss2 = Nx.divide(acc_fwd2, Nx.add(val_fwd2, 1.0e-8))
    total_loss3 = Nx.divide(acc_fwd3, Nx.add(val_fwd3, 1.0e-8))
    
    
    tot_l = total_loss1 + total_loss2 + total_loss3

    {tot_l, {total_loss1, total_loss2, total_loss3}}
  end

  defn compute_grad(params, batch_tokens) do
    {_batch_size, full_seq_len} = Nx.shape(batch_tokens)
    seq_len = full_seq_len - 1
    
    input_tokens  = Nx.slice_along_axis(batch_tokens, 0, seq_len, axis: 1)

    {{total_loss, {total_loss1, total_loss2, total_loss3}}, raw_grads} = 
      value_and_grad(params, 
        fn p -> compute_sequence_loss(input_tokens, p) end,
        &elem(&1, 0)
      )
  
    {total_loss, total_loss1, total_loss2, total_loss3, raw_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase2Trainer, <<70, 79, 82, 49, 0, 0, 36, ...>>, true}
```

```elixir
defmodule DLM.CheckpointManager do
  @moduledoc """
  Scans the directory for the latest checkpoint of a specific run prefix.
  If no checkpoints exist, it triggers a completely fresh initialization.
  """
  def get_resume_state(run_prefix) do
    checkpoints = Path.wildcard("#{run_prefix}_checkpoint_step_*.bin")

    if Enum.empty?(checkpoints) do
      if File.exists?("#{run_prefix}_final.bin") do
        IO.puts("✨ Found completed run: #{run_prefix}_final.bin")
        {"#{run_prefix}_final.bin", :completed}
      else
        IO.puts("✨ No checkpoints found for '#{run_prefix}'. Starting FRESH from Genesis.")
        {:fresh, 0}
      end
    else
      # Extract step numbers using regex and find the maximum
      latest_file = Enum.max_by(checkpoints, fn file ->
        case Regex.run(~r/_step_(\d+)\.bin$/, file) do
          [_, step_str] -> String.to_integer(step_str)
          _ -> -1
        end
      end)

      [_, step_str] = Regex.run(~r/_step_(\d+)\.bin$/, latest_file)
      step = String.to_integer(step_str)
      
      IO.puts("🚀 Auto-Resuming '#{run_prefix}' from Step #{step}...")
      {latest_file, step}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.CheckpointManager, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:get_resume_state, 1}}
```

```elixir
run_prefix  = "v39_DLM_P2_pjvd_3x3x3_256"  
total_steps = 45000

# ⚡ 1. CHECK RESUME STATE
{load_path, start_step} = DLM.CheckpointManager.get_resume_state(run_prefix)

if start_step == :completed do
  IO.puts("✅ This run has already reached #{total_steps} steps. Exiting.")
else

  batch_size = 64
  
  # ⚡ THE INFINITE CURRICULUM STREAM
  data_dir = "./data/bbylm_512_strict" 
  
  IO.puts("🧠 Initializing Lazy Curriculum Data Stream from [#{data_dir}]...")
  
  data_stream = 
    BabyLM.CurriculumStreamer.build_infinite_stream(data_dir, batch_size)
    |> Stream.drop(start_step) # Drops already-seen batches

  # BRANCHING WEIGHT INIT
  {starting_params, initial_key} =
    if load_path == :fresh do
      IO.puts("✨ Igniting brand new Genesis weights for #{run_prefix}...")
      DLM.PhysicsGenesis.ignite(Nx.Random.key(System.system_time()))
    else
      IO.puts("✨ Loading Weights from #{load_path}...")
      %{params: loaded_p} = File.read!(load_path) |> :erlang.binary_to_term()
      {loaded_p, Nx.Random.key(System.system_time())}
    end
  
    # Move everything to the GPU
    p = DLM.Tree.map(starting_params, &Nx.backend_copy(&1, gpu))
    step_count = Nx.tensor(start_step) |> Nx.backend_copy(gpu)
  
  # ZIP FROM THE START_STEP
  {final_p, _key, _step} =
    Enum.reduce(Stream.zip(start_step..(total_steps - 1), data_stream), {p, initial_key, step_count}, fn {step, cpu_batch}, {cp, cur_key, c_step} ->        
      gpu_batch = Nx.backend_copy(cpu_batch, gpu)
      
      # Learning Rate
      base_lr = 7.0e-3
      min_lr = 7.0e-4
      warmup_steps = 600
      
      current_lr = 
        if step < warmup_steps do
          base_lr * (step / warmup_steps)
        else
          progress = min(max((step - warmup_steps) / (total_steps - warmup_steps), 0.0), 1.0)
          min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
        end
      
      lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)

      split_keys = Nx.Random.split(cur_key)
      next_key = split_keys[1]
      
      # Forward Pass
      {loss_tensor, fl1, fl2, fl3, grads} = DLM.Phase2Trainer.compute_grad(
        cp, gpu_batch
      )

      {tot_v, tot_1, tot_2, tot_3} = {Nx.to_number(loss_tensor), Nx.to_number(fl1), Nx.to_number(fl2), Nx.to_number(fl3)}

      # Optimizer Update
      {up_p, up_step} = DLM.SvdOptimizer.update(cp, grads, c_step, lr_tensor)
  
      # Telemetry
      if rem(step, 100) == 0 do
        {em, eq, er, es, au, av, bu, bv, bw, bx, by, bz, cu, cv, cw, cx, cy, cz, du, dv, dw, dx, dy, dz} = up_p
        em_norm = em |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        eq_norm = eq |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        er_norm = er |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        es_norm = es |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        au_norm = au |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        av_norm = av |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bu_norm = bu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bv_norm = bv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bw_norm = bw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bx_norm = bx |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        by_norm = by |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        bz_norm = bz |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cu_norm = cu |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cv_norm = cv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cw_norm = cw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cx_norm = cx |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cy_norm = cy |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        cz_norm = cz |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        du_norm = du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dv_norm = dv |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dw_norm = dw |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dx_norm = dx |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dy_norm = dy |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        dz_norm = dz |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number() |> Float.round(4)
        
        IO.puts("➡️ Step #{step} | LR: #{Float.round(current_lr, 6)} | Loss[t,1,2,3]: #{Float.round(tot_v, 4)} | #{Float.round(tot_1, 4)} | #{Float.round(tot_2, 4)} | #{Float.round(tot_3, 4)}")
        IO.puts("➡️ PN 1: au #{au_norm} | av #{av_norm} | em #{em_norm} | eq #{eq_norm} | er #{er_norm} | es #{es_norm}")
        IO.puts("➡️ PN 2: bu #{bu_norm} | bv #{bv_norm} | bw #{bw_norm} | bx #{bx_norm} | by #{by_norm} | bz #{bz_norm}")
        IO.puts("➡️ PN 3: du #{du_norm} | dv #{dv_norm} | dw #{dw_norm} | dx #{dx_norm} | dy #{dy_norm} | dz #{dz_norm}")
        IO.puts("➡️ PN 4: cu #{cu_norm} | cv #{cv_norm} | cw #{cw_norm} | cx #{cx_norm} | cy #{cy_norm} | cz #{cz_norm}")
        :erlang.garbage_collect()
      end
  
      # Checkpoint Saving
      if rem(step, 1000) == 0 and step > 0 do
        IO.puts("💾 Checkpoint reached! Saving Step #{step}...")
        cpu_p = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
        filename = "#{run_prefix}_checkpoint_step_#{step}.bin"
        File.write!(filename, :erlang.term_to_binary(%{params: cpu_p}))
        :erlang.garbage_collect()
      end
  
      {up_p, next_key, up_step}
    end)

  IO.puts("💾 Saving Final Gated Physics Engine Weights...")
  good_params = DLM.Tree.map(final_p, &Nx.backend_transfer(&1, Nx.BinaryBackend))
  File.write!("#{run_prefix}_final.bin", :erlang.term_to_binary(%{params: good_params}))
  IO.puts("✅ Physics Engine Training Complete!")
end
```

<!-- livebook:{"output":true} -->

```
✨ No checkpoints found for 'v39_DLM_P2_pjvd_3x3x3_256'. Starting FRESH from Genesis.
🧠 Initializing Lazy Curriculum Data Stream from [./data/bbylm_512_strict]...
✨ Igniting brand new Genesis weights for v39_DLM_P2_pjvd_3x3x3_256...

15:26:00.296 [info] XLA service 0x78f63004d610 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

15:26:00.298 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

15:26:00.298 [info] Using BFC allocator.

15:26:00.298 [info] XLA backend will use up to 6429868032 bytes on device 0 for BFCAllocator.

15:26:00.298 [info] XLA backend will use up to 2143289344 bytes on device 0 for CollectiveBFCAllocator.

🔄 Epoch 1 Started | Shuffling 6 shards...

15:26:01.619 [info] Merging Dots in computation: region_0.20

15:26:01.619 [info] Merging Dots in computation: region_21.57.clone

15:26:01.650 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:26:24.362 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

15:26:56.723 [info] Merging Dots in computation: region_2.3

15:26:56.723 [info] Merging Dots in computation: region_6.7

15:26:56.723 [info] Merging Dots in computation: region_10.11

15:26:56.723 [info] Merging Dots in computation: region_14.15

15:26:56.723 [info] Merging Dots in computation: region_18.19

15:26:56.723 [info] Merging Dots in computation: region_22.23

15:26:56.723 [info] Merging Dots in computation: region_26.27

15:26:56.723 [info] Merging Dots in computation: region_30.31

15:26:56.723 [info] Merging Dots in computation: region_34.35

15:26:56.723 [info] Merging Dots in computation: region_38.39

15:26:56.723 [info] Merging Dots in computation: region_42.43

15:26:56.723 [info] Merging Dots in computation: region_46.47

15:26:56.723 [info] Merging Dots in computation: region_50.51

15:26:56.723 [info] Merging Dots in computation: region_54.55

15:26:56.723 [info] Merging Dots in computation: region_58.59

15:26:56.723 [info] Merging Dots in computation: region_62.63

15:26:56.723 [info] Merging Dots in computation: region_66.67

15:26:56.723 [info] Merging Dots in computation: region_70.71

15:26:56.723 [info] Merging Dots in computation: region_74.75

15:26:56.723 [info] Merging Dots in computation: region_78.79

15:26:56.723 [info] Merging Dots in computation: region_82.83

15:26:56.723 [info] Merging Dots in computation: region_86.87

15:26:56.723 [info] Merging Dots in computation: region_90.91

15:26:56.723 [info] Merging Dots in computation: region_94.95
➡️ Step 0 | LR: 0.0 | Loss[t,1,2,3]: 15.954 | 5.2643 | 5.1848 | 5.5049
➡️ PN 1: au 22.6588 | av 11.3277 | em 11.3088 | eq 11.2947 | er 11.3659 | es 11.2121
➡️ PN 2: bu 15.9706 | bv 11.3696 | bw 15.9529 | bx 11.283 | by 16.0603 | bz 11.2876
➡️ PN 3: du 15.9133 | dv 11.2867 | dw 15.9431 | dx 11.3057 | dy 16.0093 | dz 11.4147
➡️ PN 4: cu 16.0708 | cv 11.3551 | cw 16.0594 | cx 11.2827 | cy 16.0202 | cz 11.2826
➡️ Step 100 | LR: 0.001167 | Loss[t,1,2,3]: 14.6958 | 5.0381 | 4.7683 | 4.8895
➡️ PN 1: au 22.6587 | av 11.3275 | em 11.3089 | eq 11.2825 | er 11.3542 | es 11.2024
➡️ PN 2: bu 15.9708 | bv 11.3698 | bw 15.9532 | bx 11.2832 | by 16.0602 | bz 11.2875
➡️ PN 3: du 15.9128 | dv 11.2862 | dw 15.9438 | dx 11.3065 | dy 16.0111 | dz 11.4164
➡️ PN 4: cu 16.0696 | cv 11.3522 | cw 16.0564 | cx 11.2797 | cy 16.0182 | cz 11.2819
➡️ Step 200 | LR: 0.002333 | Loss[t,1,2,3]: 12.151 | 4.3119 | 3.969 | 3.8701
➡️ PN 1: au 22.6589 | av 11.3255 | em 11.3122 | eq 11.2576 | er 11.3323 | es 11.1865
➡️ PN 2: bu 15.9717 | bv 11.3709 | bw 15.9546 | bx 11.2848 | by 16.0613 | bz 11.2887
➡️ PN 3: du 15.9167 | dv 11.2904 | dw 15.9552 | dx 11.3179 | dy 16.0319 | dz 11.4373
➡️ PN 4: cu 16.0548 | cv 11.3279 | cw 16.0332 | cx 11.2547 | cy 16.0015 | cz 11.2698
➡️ Step 300 | LR: 0.0035 | Loss[t,1,2,3]: 10.0363 | 3.4891 | 3.3335 | 3.2137
➡️ PN 1: au 22.6545 | av 11.3166 | em 11.3276 | eq 11.2537 | er 11.3309 | es 11.1885
➡️ PN 2: bu 15.9777 | bv 11.377 | bw 15.9619 | bx 11.2927 | by 16.0674 | bz 11.295
➡️ PN 3: du 15.9419 | dv 11.3161 | dw 16.0028 | dx 11.3653 | dy 16.1177 | dz 11.5248
➡️ PN 4: cu 16.0398 | cv 11.3012 | cw 16.0143 | cx 11.2303 | cy 15.9842 | cz 11.2542
➡️ Step 400 | LR: 0.004667 | Loss[t,1,2,3]: 8.7344 | 2.7815 | 2.9481 | 3.0048
➡️ PN 1: au 22.6492 | av 11.3106 | em 11.347 | eq 11.3 | er 11.3552 | es 11.2056
➡️ PN 2: bu 15.9887 | bv 11.3876 | bw 15.9696 | bx 11.3005 | by 16.0739 | bz 11.3014
➡️ PN 3: du 16.0043 | dv 11.3783 | dw 16.1204 | dx 11.4824 | dy 16.3183 | dz 11.7388
➡️ PN 4: cu 16.0226 | cv 11.2652 | cw 16.0058 | cx 11.2182 | cy 15.9749 | cz 11.2455
➡️ Step 500 | LR: 0.005833 | Loss[t,1,2,3]: 8.966 | 2.8319 | 3.0295 | 3.1046
➡️ PN 1: au 22.6467 | av 11.3079 | em 11.3903 | eq 11.4297 | er 11.3949 | es 11.228
➡️ PN 2: bu 16.0123 | bv 11.4106 | bw 15.9847 | bx 11.3153 | by 16.0869 | bz 11.3141
➡️ PN 3: du 16.0844 | dv 11.455 | dw 16.2911 | dx 11.6509 | dy 16.6343 | dz 12.0909
➡️ PN 4: cu 16.0141 | cv 11.2485 | cw 16.0115 | cx 11.2242 | cy 15.9744 | cz 11.245
➡️ Step 600 | LR: 0.007 | Loss[t,1,2,3]: 8.4582 | 2.5701 | 2.8447 | 3.0434
➡️ PN 1: au 22.6487 | av 11.3107 | em 11.4585 | eq 11.5724 | er 11.4389 | es 11.252
➡️ PN 2: bu 16.053 | bv 11.4488 | bw 16.0063 | bx 11.3356 | by 16.1011 | bz 11.328
➡️ PN 3: du 16.1674 | dv 11.5341 | dw 16.4641 | dx 11.8188 | dy 16.9858 | dz 12.4961
➡️ PN 4: cu 16.0059 | cv 11.2367 | cw 16.0206 | cx 11.2344 | cy 15.9763 | cz 11.2465
➡️ Step 700 | LR: 0.007 | Loss[t,1,2,3]: 9.1523 | 2.8158 | 3.0901 | 3.2464
➡️ PN 1: au 22.6515 | av 11.3165 | em 11.5268 | eq 11.6666 | er 11.4711 | es 11.2665
➡️ PN 2: bu 16.0961 | bv 11.4892 | bw 16.0255 | bx 11.3544 | by 16.1165 | bz 11.3427
➡️ PN 3: du 16.2389 | dv 11.6026 | dw 16.6205 | dx 11.9675 | dy 17.2693 | dz 12.8353
➡️ PN 4: cu 15.9888 | cv 11.219 | cw 16.0285 | cx 11.2437 | cy 15.9778 | cz 11.2473
➡️ Step 800 | LR: 0.007 | Loss[t,1,2,3]: 8.5002 | 2.4961 | 2.9525 | 3.0516
➡️ PN 1: au 22.6509 | av 11.3186 | em 11.5787 | eq 11.7597 | er 11.5068 | es 11.2785
➡️ PN 2: bu 16.128 | bv 11.5192 | bw 16.0414 | bx 11.3695 | by 16.1275 | bz 11.3538
➡️ PN 3: du 16.3024 | dv 11.6657 | dw 16.7896 | dx 12.1271 | dy 17.5365 | dz 13.163
➡️ PN 4: cu 15.9712 | cv 11.1987 | cw 16.0372 | cx 11.2542 | cy 15.9792 | cz 11.2469
➡️ Step 900 | LR: 0.006999 | Loss[t,1,2,3]: 8.2069 | 2.3 | 2.868 | 3.039
➡️ PN 1: au 22.6518 | av 11.3242 | em 11.6409 | eq 11.8445 | er 11.5424 | es 11.2961
➡️ PN 2: bu 16.1631 | bv 11.5507 | bw 16.059 | bx 11.3865 | by 16.1428 | bz 11.3686
➡️ PN 3: du 16.3781 | dv 11.7414 | dw 16.9775 | dx 12.3025 | dy 17.7906 | dz 13.4775
➡️ PN 4: cu 15.9459 | cv 11.1693 | cw 16.0445 | cx 11.2614 | cy 15.9819 | cz 11.2469
➡️ Step 1000 | LR: 0.006999 | Loss[t,1,2,3]: 8.4364 | 2.44 | 2.9119 | 3.0845
➡️ PN 1: au 22.6534 | av 11.3286 | em 11.6926 | eq 11.9361 | er 11.5837 | es 11.319
➡️ PN 2: bu 16.1894 | bv 11.5742 | bw 16.0758 | bx 11.4024 | by 16.1543 | bz 11.3799
➡️ PN 3: du 16.463 | dv 11.8277 | dw 17.1885 | dx 12.498 | dy 18.036 | dz 13.7845
➡️ PN 4: cu 15.9182 | cv 11.1365 | cw 16.0537 | cx 11.2695 | cy 15.9864 | cz 11.249
💾 Checkpoint reached! Saving Step 1000...
➡️ Step 1100 | LR: 0.006998 | Loss[t,1,2,3]: 7.8347 | 2.1905 | 2.7499 | 2.8943
➡️ PN 1: au 22.6514 | av 11.3303 | em 11.7305 | eq 11.974 | er 11.6042 | es 11.3405
➡️ PN 2: bu 16.211 | bv 11.5934 | bw 16.0884 | bx 11.4141 | by 16.1632 | bz 11.3884
➡️ PN 3: du 16.5309 | dv 11.8951 | dw 17.2864 | dx 12.5931 | dy 18.1591 | dz 13.9392
➡️ PN 4: cu 15.8952 | cv 11.1102 | cw 16.0596 | cx 11.2718 | cy 15.9936 | cz 11.2514
➡️ Step 1200 | LR: 0.006997 | Loss[t,1,2,3]: 8.1005 | 2.304 | 2.8192 | 2.9772
➡️ PN 1: au 22.6539 | av 11.3335 | em 11.7742 | eq 12.0237 | er 11.6269 | es 11.3618
➡️ PN 2: bu 16.2322 | bv 11.6124 | bw 16.103 | bx 11.4278 | by 16.1724 | bz 11.3972
➡️ PN 3: du 16.5996 | dv 11.9633 | dw 17.3895 | dx 12.6921 | dy 18.3015 | dz 14.116
➡️ PN 4: cu 15.8822 | cv 11.0933 | cw 16.0703 | cx 11.2796 | cy 16.0027 | cz 11.256
➡️ Step 1300 | LR: 0.006996 | Loss[t,1,2,3]: 7.6806 | 2.2095 | 2.5819 | 2.8892
➡️ PN 1: au 22.6582 | av 11.339 | em 11.8303 | eq 12.0806 | er 11.6606 | es 11.3873
➡️ PN 2: bu 16.2563 | bv 11.634 | bw 16.1238 | bx 11.4468 | by 16.1834 | bz 11.4084
➡️ PN 3: du 16.6685 | dv 12.0322 | dw 17.5004 | dx 12.797 | dy 18.4379 | dz 14.2806
➡️ PN 4: cu 15.8678 | cv 11.0783 | cw 16.0819 | cx 11.2881 | cy 16.0116 | cz 11.2603
➡️ Step 1400 | LR: 0.006995 | Loss[t,1,2,3]: 8.0963 | 2.3992 | 2.7385 | 2.9586
➡️ PN 1: au 22.6604 | av 11.3431 | em 11.8723 | eq 12.1096 | er 11.6756 | es 11.3996
➡️ PN 2: bu 16.2826 | bv 11.6575 | bw 16.141 | bx 11.4629 | by 16.1892 | bz 11.4153
➡️ PN 3: du 16.7085 | dv 12.0722 | dw 17.5718 | dx 12.8614 | dy 18.539 | dz 14.4075
➡️ PN 4: cu 15.8509 | cv 11.0617 | cw 16.0892 | cx 11.2923 | cy 16.0173 | cz 11.262

🔄 Epoch 2 Started | Shuffling 6 shards...
➡️ Step 1500 | LR: 0.006994 | Loss[t,1,2,3]: 9.034 | 2.6905 | 3.0877 | 3.2558
➡️ PN 1: au 22.6627 | av 11.3458 | em 11.9219 | eq 12.0926 | er 11.6687 | es 11.3931
➡️ PN 2: bu 16.3087 | bv 11.6807 | bw 16.1575 | bx 11.4784 | by 16.1974 | bz 11.4237
➡️ PN 3: du 16.7163 | dv 12.0799 | dw 17.6036 | dx 12.8876 | dy 18.6093 | dz 14.4979
➡️ PN 4: cu 15.831 | cv 11.0391 | cw 16.0915 | cx 11.2917 | cy 16.0182 | cz 11.2617
➡️ Step 1600 | LR: 0.006992 | Loss[t,1,2,3]: 8.7963 | 2.6192 | 3.0005 | 3.1767
➡️ PN 1: au 22.6649 | av 11.3493 | em 11.9556 | eq 12.0705 | er 11.6751 | es 11.399
➡️ PN 2: bu 16.3254 | bv 11.6951 | bw 16.1696 | bx 11.4893 | by 16.2047 | bz 11.4312
➡️ PN 3: du 16.7162 | dv 12.0781 | dw 17.6297 | dx 12.9113 | dy 18.6769 | dz 14.583
➡️ PN 4: cu 15.8144 | cv 11.0201 | cw 16.0972 | cx 11.2948 | cy 16.0222 | cz 11.2631
➡️ Step 1700 | LR: 0.00699 | Loss[t,1,2,3]: 8.7215 | 2.5979 | 2.9748 | 3.1487
➡️ PN 1: au 22.6652 | av 11.35 | em 11.9885 | eq 12.0893 | er 11.7004 | es 11.4159
➡️ PN 2: bu 16.3458 | bv 11.7125 | bw 16.1769 | bx 11.4963 | by 16.2125 | bz 11.4386
➡️ PN 3: du 16.7474 | dv 12.1081 | dw 17.6901 | dx 12.9709 | dy 18.7729 | dz 14.6994
➡️ PN 4: cu 15.801 | cv 11.003 | cw 16.1074 | cx 11.3016 | cy 16.0281 | cz 11.2666
➡️ Step 1800 | LR: 0.006989 | Loss[t,1,2,3]: 7.8048 | 2.2299 | 2.6745 | 2.9004
➡️ PN 1: au 22.6665 | av 11.3534 | em 12.0181 | eq 12.1237 | er 11.7241 | es 11.4383
➡️ PN 2: bu 16.3645 | bv 11.7287 | bw 16.1859 | bx 11.5049 | by 16.2185 | bz 11.4445
➡️ PN 3: du 16.8247 | dv 12.1854 | dw 17.7697 | dx 13.0471 | dy 18.8489 | dz 14.7894
➡️ PN 4: cu 15.786 | cv 10.9832 | cw 16.1152 | cx 11.3074 | cy 16.0366 | cz 11.2718
➡️ Step 1900 | LR: 0.006987 | Loss[t,1,2,3]: 7.7194 | 2.2032 | 2.6614 | 2.8549
➡️ PN 1: au 22.6681 | av 11.3565 | em 12.0651 | eq 12.1764 | er 11.7638 | es 11.4651
➡️ PN 2: bu 16.3859 | bv 11.7476 | bw 16.1975 | bx 11.5156 | by 16.2311 | bz 11.4565
➡️ PN 3: du 16.8935 | dv 12.2536 | dw 17.8664 | dx 13.1409 | dy 18.9601 | dz 14.9233
➡️ PN 4: cu 15.773 | cv 10.9671 | cw 16.1269 | cx 11.316 | cy 16.0451 | cz 11.277
➡️ Step 2000 | LR: 0.006985 | Loss[t,1,2,3]: 7.259 | 2.0739 | 2.4875 | 2.6976
➡️ PN 1: au 22.6704 | av 11.3606 | em 12.1347 | eq 12.2291 | er 11.8022 | es 11.4955
➡️ PN 2: bu 16.4164 | bv 11.7735 | bw 16.2167 | bx 11.5329 | by 16.2496 | bz 11.4736
➡️ PN 3: du 16.9536 | dv 12.314 | dw 17.9533 | dx 13.2236 | dy 19.0535 | dz 15.0348
➡️ PN 4: cu 15.7666 | cv 10.9569 | cw 16.1377 | cx 11.3237 | cy 16.0542 | cz 11.282
💾 Checkpoint reached! Saving Step 2000...
➡️ Step 2100 | LR: 0.006982 | Loss[t,1,2,3]: 7.8365 | 2.1886 | 2.7319 | 2.9161
➡️ PN 1: au 22.6728 | av 11.3653 | em 12.1922 | eq 12.2594 | er 11.8225 | es 11.5063
➡️ PN 2: bu 16.4462 | bv 11.7986 | bw 16.2321 | bx 11.547 | by 16.2612 | bz 11.4848
➡️ PN 3: du 16.9853 | dv 12.3471 | dw 18.0113 | dx 13.2783 | dy 19.1349 | dz 15.135
➡️ PN 4: cu 15.7527 | cv 10.9431 | cw 16.1457 | cx 11.3293 | cy 16.0604 | cz 11.2842
➡️ Step 2200 | LR: 0.00698 | Loss[t,1,2,3]: 7.9749 | 2.338 | 2.6487 | 2.9882
➡️ PN 1: au 22.6738 | av 11.3674 | em 12.2666 | eq 12.2802 | er 11.8523 | es 11.5161
➡️ PN 2: bu 16.4801 | bv 11.827 | bw 16.2542 | bx 11.5671 | by 16.2756 | bz 11.498
➡️ PN 3: du 17.0153 | dv 12.3792 | dw 18.0737 | dx 13.3357 | dy 19.207 | dz 15.2251
➡️ PN 4: cu 15.7379 | cv 10.9273 | cw 16.1531 | cx 11.3359 | cy 16.0648 | cz 11.287
➡️ Step 2300 | LR: 0.006977 | Loss[t,1,2,3]: 7.8454 | 2.2297 | 2.6262 | 2.9895
➡️ PN 1: au 22.6756 | av 11.3704 | em 12.3074 | eq 12.3179 | er 11.8828 | es 11.5286
➡️ PN 2: bu 16.5002 | bv 11.843 | bw 16.2652 | bx 11.5775 | by 16.2882 | bz 11.5092
➡️ PN 3: du 17.0586 | dv 12.4244 | dw 18.153 | dx 13.4099 | dy 19.285 | dz 15.32
➡️ PN 4: cu 15.725 | cv 10.9099 | cw 16.1607 | cx 11.3407 | cy 16.0705 | cz 11.2902
➡️ Step 2400 | LR: 0.006974 | Loss[t,1,2,3]: 7.6224 | 2.2259 | 2.5443 | 2.8522
➡️ PN 1: au 22.6774 | av 11.3735 | em 12.3521 | eq 12.3478 | er 11.9104 | es 11.545
➡️ PN 2: bu 16.5258 | bv 11.8647 | bw 16.28 | bx 11.5914 | by 16.2955 | bz 11.5167
➡️ PN 3: du 17.0971 | dv 12.4642 | dw 18.2251 | dx 13.4762 | dy 19.3567 | dz 15.408
➡️ PN 4: cu 15.7146 | cv 10.8928 | cw 16.1681 | cx 11.3457 | cy 16.0778 | cz 11.293
➡️ Step 2500 | LR: 0.006972 | Loss[t,1,2,3]: 8.0989 | 2.3742 | 2.7685 | 2.9563
➡️ PN 1: au 22.6793 | av 11.3773 | em 12.4047 | eq 12.3709 | er 11.9346 | es 11.5573
➡️ PN 2: bu 16.5485 | bv 11.8834 | bw 16.2984 | bx 11.6077 | by 16.3083 | bz 11.5282
➡️ PN 3: du 17.134 | dv 12.5042 | dw 18.2976 | dx 13.5454 | dy 19.4215 | dz 15.4857
➡️ PN 4: cu 15.6997 | cv 10.8716 | cw 16.1746 | cx 11.349 | cy 16.0841 | cz 11.2958
➡️ Step 2600 | LR: 0.006969 | Loss[t,1,2,3]: 7.8331 | 2.3041 | 2.5963 | 2.9327
➡️ PN 1: au 22.6815 | av 11.3807 | em 12.4523 | eq 12.3622 | er 11.9378 | es 11.5632
➡️ PN 2: bu 16.5709 | bv 11.9021 | bw 16.3116 | bx 11.6196 | by 16.3223 | bz 11.5415
➡️ PN 3: du 17.1436 | dv 12.513 | dw 18.3131 | dx 13.5609 | dy 19.4536 | dz 15.5261
➡️ PN 4: cu 15.6831 | cv 10.8517 | cw 16.1785 | cx 11.349 | cy 16.0877 | cz 11.2956
➡️ Step 2700 | LR: 0.006965 | Loss[t,1,2,3]: 7.8687 | 2.2591 | 2.6897 | 2.9199
➡️ PN 1: au 22.6833 | av 11.3849 | em 12.5097 | eq 12.3679 | er 11.9524 | es 11.577
➡️ PN 2: bu 16.5999 | bv 11.9257 | bw 16.3288 | bx 11.6346 | by 16.3305 | bz 11.549
➡️ PN 3: du 17.1648 | dv 12.5342 | dw 18.3499 | dx 13.5971 | dy 19.5037 | dz 15.5878
➡️ PN 4: cu 15.6646 | cv 10.8312 | cw 16.1847 | cx 11.3517 | cy 16.0957 | cz 11.2992
➡️ Step 2800 | LR: 0.006962 | Loss[t,1,2,3]: 7.6772 | 2.2084 | 2.5925 | 2.8763
➡️ PN 1: au 22.6856 | av 11.3889 | em 12.5641 | eq 12.382 | er 11.9737 | es 11.5895
➡️ PN 2: bu 16.6273 | bv 11.9468 | bw 16.3466 | bx 11.6501 | by 16.3413 | bz 11.5582
➡️ PN 3: du 17.1929 | dv 12.562 | dw 18.3935 | dx 13.6404 | dy 19.5484 | dz 15.6425
➡️ PN 4: cu 15.6468 | cv 10.812 | cw 16.1916 | cx 11.3563 | cy 16.1032 | cz 11.3022
➡️ Step 2900 | LR: 0.006958 | Loss[t,1,2,3]: 7.5684 | 2.1603 | 2.623 | 2.785
➡️ PN 1: au 22.6892 | av 11.3934 | em 12.6325 | eq 12.3943 | er 11.9901 | es 11.602
➡️ PN 2: bu 16.6563 | bv 11.9701 | bw 16.3677 | bx 11.6684 | by 16.3591 | bz 11.5738
➡️ PN 3: du 17.2217 | dv 12.5902 | dw 18.4295 | dx 13.6754 | dy 19.5923 | dz 15.6964
➡️ PN 4: cu 15.6305 | cv 10.7938 | cw 16.1981 | cx 11.3605 | cy 16.1117 | cz 11.3059

🔄 Epoch 3 Started | Shuffling 6 shards...
➡️ Step 3000 | LR: 0.006955 | Loss[t,1,2,3]: 7.7303 | 2.245 | 2.635 | 2.8502
➡️ PN 1: au 22.691 | av 11.3975 | em 12.716 | eq 12.4059 | er 12.0103 | es 11.6151
➡️ PN 2: bu 16.6913 | bv 11.9981 | bw 16.3911 | bx 11.6888 | by 16.3818 | bz 11.5931
➡️ PN 3: du 17.2507 | dv 12.6199 | dw 18.4677 | dx 13.7134 | dy 19.6317 | dz 15.7445
➡️ PN 4: cu 15.613 | cv 10.7762 | cw 16.2043 | cx 11.3648 | cy 16.1197 | cz 11.3097
💾 Checkpoint reached! Saving Step 3000...
```
