<!-- livebook:{"persist_outputs":true} -->

# SPT - inf context toy problem

```elixir
System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")
System.put_env("XLA_FLAGS", "--xla_gpu_enable_reassociation_for_converted_ar=false")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"}
])

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)


Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Tokenizer

```elixir
defmodule DLM.LatentTokenizer do
  import Nx.Defn

  @num_bits 8
  @dim 512
  @vocab 128

  defn to_bits(tokens) do
    shifts = Nx.iota({@num_bits}) 
             |> Nx.multiply(-1) 
             |> Nx.add(@num_bits - 1)
             |> Nx.as_type(:u32)
    
    tokens_expanded = Nx.new_axis(tokens, -1)
    shifted = Nx.right_shift(tokens_expanded, shifts)
    Nx.bitwise_and(shifted, 1) |> Nx.as_type(:f32)
  end

  defn softplus(x) do
    Nx.select(x > 20.0, x, Nx.log1p(Nx.exp(x)))
  end

  # ⚡ Add rms_norm to the tokenizer
  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn forward(tokens, params, key, noise_scale \\ 0.15) do
    {enc_w1, enc_w2, dec_w1, dec_w2} = params

    bits = to_bits(tokens)
    hidden_enc = softplus(Nx.dot(bits, enc_w1))
    
    # ⚡ FIX: The Latent Trap! Normalize the vectors BEFORE adding noise.
    raw_latents = Nx.dot(hidden_enc, enc_w2)
    latents = rms_norm(raw_latents)

    {noise, next_key} = Nx.Random.normal(key, 0.0, 1.0, shape: Nx.shape(latents))
    noisy_latents = latents + (noise * noise_scale)

    hidden_dec = softplus(Nx.dot(noisy_latents, dec_w1))
    logits = Nx.dot(hidden_dec, dec_w2)

    {logits, noisy_latents, next_key}
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: module attribute @vocab was set but never used
└─ spt_tp.livemd#cell:q3h2fe2e3gkdqzcm:6: DLM.LatentTokenizer (module)

warning: module attribute @dim was set but never used
└─ spt_tp.livemd#cell:q3h2fe2e3gkdqzcm:5: DLM.LatentTokenizer (module)
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.LatentTokenizer, <<70, 79, 82, 49, 0, 0, 28, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## Data helpers

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 13, ...>>, {:stream, 3}}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

<!-- livebook:{"branch_parent_index":0} -->

## Init

```elixir
defmodule DLM.TokenizerGenesis do
  @num_bits 8
  @dim 512
  @vocab 128

  def init_params(seed \\ 42) do
    key = Nx.Random.key(seed)
    
    # Encoder
    {enc_w1, key} = Nx.Random.normal(key, 0.0, 0.05, shape: {@num_bits, 128})
    {enc_w2, key} = Nx.Random.normal(key, 0.0, 0.05, shape: {128, @dim})
    
    # Decoder
    {dec_w1, key} = Nx.Random.normal(key, 0.0, 0.05, shape: {@dim, 128})
    {dec_w2, _key} = Nx.Random.normal(key, 0.0, 0.05, shape: {128, @vocab})

    {enc_w1, enc_w2, dec_w1, dec_w2}
  end

  def init_optimizer(params) do
    zero_like = fn t -> Nx.broadcast(Nx.tensor(0.0, type: :f32), t) end
    ms = params |> Tuple.to_list() |> Enum.map(zero_like) |> List.to_tuple()
    vs = params |> Tuple.to_list() |> Enum.map(zero_like) |> List.to_tuple()
    {ms, vs} # Just Adam for this, no Muon needed!
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.TokenizerGenesis, <<70, 79, 82, 49, 0, 0, 13, ...>>, {:init_optimizer, 1}}
```

<!-- livebook:{"branch_parent_index":0} -->

## Coordinate test

```elixir
defmodule DLM.LatentRadar do
  import Nx.Defn

  # 1. Recreate the exact deterministic path from your Tokenizer
  defn get_coordinates(tokens, enc_w1, enc_w2) do
    bits = DLM.LatentTokenizer.to_bits(tokens)
    hidden_enc = DLM.LatentTokenizer.softplus(Nx.dot(bits, enc_w1))
    raw_latents = Nx.dot(hidden_enc, enc_w2)
    
    # The crucial latents trap!
    DLM.LatentTokenizer.rms_norm(raw_latents) 
  end

  # 2. Calculate the physical distance between all 128 points simultaneously
  defn pairwise_distances(coords) do
    # Expand shapes to {128, 1, 512} and {1, 128, 512}
    a = Nx.new_axis(coords, 1)
    b = Nx.new_axis(coords, 0)
    
    # Calculate the difference, square it, sum along the 512D axis, and take the square root
    diff = Nx.subtract(a, b)
    Nx.sqrt(Nx.sum(Nx.pow(diff, 2), axes: [-1])) 
  end
end

# =====================================================================
# Execution & Analysis
# =====================================================================

{enc_w1, enc_w2} = File.read!("v27_frozen_encoder.bin") |> :erlang.binary_to_term()
# enc_w1 = Nx.backend_copy(fw1, gpu)
# enc_w2 = Nx.backend_copy(fw2, gpu)
IO.puts("Frozen weights loaded")
# 2. Generate the entire vocabulary (ASCII 0 through 127)
vocab = Nx.iota({128})

# 3. Get the absolute 512D center-point coordinates for every character
coords = DLM.LatentRadar.get_coordinates(vocab, enc_w1, enc_w2)
IO.puts("generated coordinates")
# 4. Generate the 128x128 Distance Matrix
dist_matrix = DLM.LatentRadar.pairwise_distances(coords)
IO.puts("distance matrix generated")
# To find the true minimum distance, we must ignore the distance from a character 
# to itself (which is exactly 0.0). We mask the diagonal with a massive number.
mask = Nx.eye({128, 128}) |> Nx.multiply(9999.0)
masked_dists = Nx.add(dist_matrix, mask)

# Extract the vital statistics of the void
min_dist = Nx.reduce_min(masked_dists) |> Nx.to_number()
max_dist = Nx.reduce_max(dist_matrix) |> Nx.to_number()
avg_dist = Nx.mean(dist_matrix) |> Nx.to_number() 

IO.puts "🌌 512D Latent Void Geometry 🌌"
IO.puts "===================================="
IO.puts "Absolute Closest Neighbors: #{Float.round(min_dist, 4)}"
IO.puts "Furthest Two Characters:    #{Float.round(max_dist, 4)}"
IO.puts "Average Distance Across Space: #{Float.round(avg_dist, 4)}\n"

# Let's inspect the neighborhood around the letter 'e' (ASCII 101)
e_ascii = 101
e_masked = masked_dists[e_ascii]
closest_idx = Nx.argmin(e_masked) |> Nx.to_number()
closest_dist = e_masked[closest_idx] |> Nx.to_number()

IO.puts "🔍 Probe: The Letter 'e' (ASCII #{e_ascii})"
IO.puts "Closest neighbor is ASCII #{closest_idx} (Distance: #{Float.round(closest_dist, 4)})"
```

<!-- livebook:{"output":true} -->

```
🌌 512D Latent Void Geometry 🌌
====================================
Absolute Closest Neighbors: 7.2455
Furthest Two Characters:    36.0549
Average Distance Across Space: 20.6842

🔍 Probe: The Letter 'e' (ASCII 101)
Closest neighbor is ASCII 69 (Distance: 8.9052)
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Billiards

```elixir
defmodule DLM.Billiards do
  import Nx.Defn

  # 1. Check if the Predictor hallucinated
  defn check_intersection(predicted_coord, all_vocab_coords, threshold_radius \\ 3.5) do
    # Broadcast predicted coordinate to match vocab shape
    # predicted_coord: {512}, all_vocab_coords: {128, 512}
    
    # Calculate the squared distance to every character in the vocabulary simultaneously
    diff = Nx.subtract(all_vocab_coords, predicted_coord)
    distances = Nx.sqrt(Nx.sum(Nx.pow(diff, 2), axes: [-1]))
    
    # Find the closest character
    min_distance = Nx.reduce_min(distances)
    closest_char_index = Nx.argmin(distances)
    
    # Did it land inside the sphere?
    is_valid = Nx.less_equal(min_distance, threshold_radius)
    
    {is_valid, closest_char_index, min_distance}
  end
end
```

<!-- livebook:{"branch_parent_index":0} -->

## Trainer

```elixir
defmodule DLM.TokenizerTrainer do
  import Nx.Defn

  defn log_softmax(logits) do
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = logits - max_logits
    sum_exp = Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)
    safe_logits - Nx.log(sum_exp)
  end

  defn compute_loss(preds_sliced, targets) do
    log_probs = log_softmax(preds_sliced)
    target_probs = Nx.take_along_axis(log_probs, Nx.new_axis(targets, -1), axis: -1)
    target_probs = Nx.squeeze(target_probs, axes: [-1])
    mask = Nx.not_equal(targets, 0) |> Nx.as_type(:f32)
  
    total_tokens = Nx.sum(mask)
    min_tokens   = Nx.tensor(204.0, type: :f32)
    safe_denom   = Nx.max(total_tokens, min_tokens)
  
    masked_loss = -target_probs * mask
    Nx.sum(masked_loss) / safe_denom
  end

  defn adam_step(param, grad, m, v, step, lr) do
    beta1 = 0.9
    beta2 = 0.999
    eps = 1.0e-8
    
    new_m = beta1 * m + (1.0 - beta1) * grad
    new_v = beta2 * v + (1.0 - beta2) * Nx.pow(grad, 2)
    
    m_hat = new_m / (1.0 - Nx.pow(beta1, step + 1.0))
    v_hat = new_v / (1.0 - Nx.pow(beta2, step + 1.0))
    
    param_update = param - lr * m_hat / (Nx.sqrt(v_hat) + eps)
    {param_update, new_m, new_v}
  end

  defn compute_grad_and_step(params, ms, vs, batch, key, step, lr) do
    batch_s32 = Nx.as_type(batch, :s32)

    {loss, raw_grads} = value_and_grad(params, fn p ->
      # We use a noise scale of 0.15 during training to force robust manifolds
      {logits, _latents, _next_key} = DLM.LatentTokenizer.forward(batch_s32, p, key, 0.15)
      
      # The target is just the exact same batch! It's an Autoencoder.
      compute_loss(logits, batch_s32)
    end)

    # Note: You need to split the key here to return a new one for the next step, 
    # similar to how you did in V26.1
    keys_tensor = Nx.Random.split(key)
    next_key = keys_tensor[0]

    # Unpack
    {p1, p2, p3, p4} = params
    {g1, g2, g3, g4} = raw_grads
    {m1, m2, m3, m4} = ms
    {v1, v2, v3, v4} = vs

    # Adam Updates
    {u_p1, u_m1, u_v1} = adam_step(p1, g1, m1, v1, step, lr)
    {u_p2, u_m2, u_v2} = adam_step(p2, g2, m2, v2, step, lr)
    {u_p3, u_m3, u_v3} = adam_step(p3, g3, m3, v3, step, lr)
    {u_p4, u_m4, u_v4} = adam_step(p4, g4, m4, v4, step, lr)

    new_p = {u_p1, u_p2, u_p3, u_p4}
    new_m = {u_m1, u_m2, u_m3, u_m4}
    new_v = {u_v1, u_v2, u_v3, u_v4}

    {loss, new_p, new_m, new_v, next_key}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.TokenizerTrainer, <<70, 79, 82, 49, 0, 0, 36, ...>>, true}
```

```elixir
# Load the saved state
%{params: saved_p} = File.read!("latent_tokenizer_step8000.bin") |> :erlang.binary_to_term()

# In your TokenizerTrainer, params were packed as: {enc_w1, enc_w2, dec_w1, dec_w2}
{frozen_enc_w1, frozen_enc_w2, _dec_w1, _dec_w2} = saved_p

# Save JUST the encoder to a new, clean file for V27
File.write!("v27_frozen_encoder.bin", :erlang.term_to_binary({frozen_enc_w1, frozen_enc_w2}))
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
save_interval = 500
gpu = {EXLA.Backend, client: :rocm}
batch_size = 2048 # 🔥 Massive batch size because there is no BPTT!

IO.puts("🧠 Loading Scholar Curriculum...")
full_dataset_2d = File.read!("scholar_full_mixed_128.bin") |> :erlang.binary_to_term()

# ⚡ Flatten the dataset into 1D and chunk it by our massive batch size
dataset_1d = Nx.flatten(full_dataset_2d)
total_chars = Nx.axis_size(dataset_1d, 0)
total_steps = div(total_chars, batch_size)

IO.puts("✨ Igniting FRESH Genesis state...")
raw_p = DLM.TokenizerGenesis.init_params(42)
{raw_m, raw_v} = DLM.TokenizerGenesis.init_optimizer(raw_p)

# Transfer to GPU
p = DLM.Tree.map(raw_p, &Nx.backend_copy(&1, gpu))
m = DLM.Tree.map(raw_m, &Nx.backend_copy(&1, gpu))
v = DLM.Tree.map(raw_v, &Nx.backend_copy(&1, gpu))

# Setup learning rate and keys
lr = Nx.tensor(5.0e-4, type: :f32) |> Nx.backend_copy(gpu) # Faster LR for simple models
initial_key = Nx.Random.key(42) |> Nx.backend_copy(gpu)

IO.puts("🚀 IGNITION: Training Latent Tokenizer for #{total_steps} steps...")

{final_p, _final_m, _final_v, _final_key} = 
  Enum.reduce(0..(total_steps - 1), {p, m, v, initial_key}, fn step, {cp, cm, cv, cur_key} ->
    
    # 1. Grab the next slice of data
    offset = step * batch_size
    batch_1d = Nx.slice_along_axis(dataset_1d, offset, batch_size, axis: 0)
    
    # Expand to {batch, 1} so it fits the expected matrix multiplication shapes
    gpu_batch = Nx.new_axis(batch_1d, -1) |> Nx.backend_copy(gpu)
    step_tensor = Nx.tensor(step, type: :f32) |> Nx.backend_copy(gpu)

    # 2. Forward pass and Adam Update
    {loss_tensor, up_p, up_m, up_v, next_key} = 
      DLM.TokenizerTrainer.compute_grad_and_step(cp, cm, cv, gpu_batch, cur_key, step_tensor, lr)

    # 3. Telemetry
    if rem(step, 50) == 0 do
      loss_val = Nx.to_number(loss_tensor)
      bpc = loss_val / :math.log(2)
      IO.puts("➡️  Step #{step} | Loss: #{Float.round(loss_val, 4)} | BPC: #{Float.round(bpc, 3)}")
    end

    # 4. Save State
    if rem(step, save_interval) == 0 and step > 0 do
      IO.puts("💾 Auto-Saving Tokenizer Checkpoint...")
      # Just saving the params here to keep it simple, since it trains so fast
      cpu_p = DLM.Tree.map(up_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
      File.write!("latent_tokenizer_step#{step}.bin", :erlang.term_to_binary(%{params: cpu_p}))
    end

    if rem(step, 100) == 0, do: :erlang.garbage_collect(self())

    {up_p, up_m, up_v, next_key}
  end)

IO.puts("🎉 TOKENIZER TRAINING COMPLETE!")
# Save the final masterpiece
cpu_final_p = DLM.Tree.map(final_p, &Nx.backend_copy(&1, Nx.BinaryBackend))
File.write!("latent_tokenizer_COMPLETE.bin", :erlang.term_to_binary(%{params: cpu_final_p}))
```

<!-- livebook:{"output":true} -->

```
🧠 Loading Scholar Curriculum...
✨ Igniting FRESH Genesis state...

15:10:02.393 [info] XLA service 0x7f49f8317840 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

15:10:02.394 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

15:10:02.394 [info] Using BFC allocator.

15:10:02.394 [info] XLA backend allocating 7715841638 bytes on device 0 for BFCAllocator.

15:10:02.394 [info] XLA backend will use up to 857315737 bytes on device 0 for CollectiveBFCAllocator.
🚀 IGNITION: Training Latent Tokenizer for 26412 steps...

15:10:03.143 [info] Merging Dots in computation: main.24

15:10:08.140 [warning] No reference output found even though buffer checking was requested while autotuning

15:10:12.820 [warning] No reference output found even though buffer checking was requested while autotuning

15:10:13.684 [warning] No reference output found even though buffer checking was requested while autotuning

15:10:14.430 [warning] No reference output found even though buffer checking was requested while autotuning

15:10:19.394 [warning] No reference output found even though buffer checking was requested while autotuning

15:10:20.298 [warning] No reference output found even though buffer checking was requested while autotuning

15:10:21.187 [warning] No reference output found even though buffer checking was requested while autotuning

15:10:22.027 [warning] No reference output found even though buffer checking was requested while autotuning

15:10:26.955 [warning] No reference output found even though buffer checking was requested while autotuning

15:10:32.227 [warning] No reference output found even though buffer checking was requested while autotuning

15:10:32.403 [warning] No reference output found even though buffer checking was requested while autotuning
➡️  Step 0 | Loss: 5.2518 | BPC: 7.577
➡️  Step 50 | Loss: 3.1296 | BPC: 4.515
➡️  Step 100 | Loss: 0.7293 | BPC: 1.052
➡️  Step 150 | Loss: 0.1064 | BPC: 0.153
➡️  Step 200 | Loss: 0.0377 | BPC: 0.054
➡️  Step 250 | Loss: 0.014 | BPC: 0.02
➡️  Step 300 | Loss: 0.0073 | BPC: 0.01
➡️  Step 350 | Loss: 0.0069 | BPC: 0.01
➡️  Step 400 | Loss: 0.0057 | BPC: 0.008
➡️  Step 450 | Loss: 0.004 | BPC: 0.006
➡️  Step 500 | Loss: 0.0026 | BPC: 0.004
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 550 | Loss: 0.0026 | BPC: 0.004
➡️  Step 600 | Loss: 0.0023 | BPC: 0.003
➡️  Step 650 | Loss: 0.0019 | BPC: 0.003
➡️  Step 700 | Loss: 0.0018 | BPC: 0.003
➡️  Step 750 | Loss: 0.005 | BPC: 0.007
➡️  Step 800 | Loss: 0.0013 | BPC: 0.002
➡️  Step 850 | Loss: 0.001 | BPC: 0.001
➡️  Step 900 | Loss: 0.0009 | BPC: 0.001
➡️  Step 950 | Loss: 0.0006 | BPC: 0.001
➡️  Step 1000 | Loss: 0.0015 | BPC: 0.002
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 1050 | Loss: 0.0007 | BPC: 0.001
➡️  Step 1100 | Loss: 0.0005 | BPC: 0.001
➡️  Step 1150 | Loss: 0.0005 | BPC: 0.001
➡️  Step 1200 | Loss: 0.0004 | BPC: 0.001
➡️  Step 1250 | Loss: 0.0004 | BPC: 0.001
➡️  Step 1300 | Loss: 0.0006 | BPC: 0.001
➡️  Step 1350 | Loss: 0.0003 | BPC: 0.0
➡️  Step 1400 | Loss: 0.0003 | BPC: 0.0
➡️  Step 1450 | Loss: 0.0003 | BPC: 0.0
➡️  Step 1500 | Loss: 0.0003 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 1550 | Loss: 0.0022 | BPC: 0.003
➡️  Step 1600 | Loss: 0.0003 | BPC: 0.0
➡️  Step 1650 | Loss: 0.0004 | BPC: 0.001
➡️  Step 1700 | Loss: 0.0002 | BPC: 0.0
➡️  Step 1750 | Loss: 0.0004 | BPC: 0.001
➡️  Step 1800 | Loss: 0.0002 | BPC: 0.0
➡️  Step 1850 | Loss: 0.0003 | BPC: 0.0
➡️  Step 1900 | Loss: 0.0004 | BPC: 0.001
➡️  Step 1950 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2000 | Loss: 0.0002 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 2050 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2100 | Loss: 0.0002 | BPC: 0.0
➡️  Step 2150 | Loss: 0.0002 | BPC: 0.0
➡️  Step 2200 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2250 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2300 | Loss: 0.0003 | BPC: 0.0
➡️  Step 2350 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2400 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2450 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2500 | Loss: 0.0001 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 2550 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2600 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2650 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2700 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2750 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2800 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2850 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2900 | Loss: 0.0001 | BPC: 0.0
➡️  Step 2950 | Loss: 0.0 | BPC: 0.0
➡️  Step 3000 | Loss: 0.0001 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 3050 | Loss: 0.0001 | BPC: 0.0
➡️  Step 3100 | Loss: 0.0001 | BPC: 0.0
➡️  Step 3150 | Loss: 0.0004 | BPC: 0.001
➡️  Step 3200 | Loss: 0.0001 | BPC: 0.0
➡️  Step 3250 | Loss: 0.0001 | BPC: 0.0
➡️  Step 3300 | Loss: 0.0 | BPC: 0.0
➡️  Step 3350 | Loss: 0.0001 | BPC: 0.0
➡️  Step 3400 | Loss: 0.0 | BPC: 0.0
➡️  Step 3450 | Loss: 0.0 | BPC: 0.0
➡️  Step 3500 | Loss: 0.0 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 3550 | Loss: 0.0001 | BPC: 0.0
➡️  Step 3600 | Loss: 0.0001 | BPC: 0.0
➡️  Step 3650 | Loss: 0.0001 | BPC: 0.0
➡️  Step 3700 | Loss: 0.0001 | BPC: 0.0
➡️  Step 3750 | Loss: 0.0 | BPC: 0.0
➡️  Step 3800 | Loss: 0.0 | BPC: 0.0
➡️  Step 3850 | Loss: 0.0 | BPC: 0.0
➡️  Step 3900 | Loss: 0.0279 | BPC: 0.04
➡️  Step 3950 | Loss: 0.5245 | BPC: 0.757
➡️  Step 4000 | Loss: 0.0223 | BPC: 0.032
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 4050 | Loss: 0.0275 | BPC: 0.04
➡️  Step 4100 | Loss: 0.0013 | BPC: 0.002
➡️  Step 4150 | Loss: 0.0008 | BPC: 0.001
➡️  Step 4200 | Loss: 0.0007 | BPC: 0.001
➡️  Step 4250 | Loss: 0.0004 | BPC: 0.001
➡️  Step 4300 | Loss: 0.0003 | BPC: 0.0
➡️  Step 4350 | Loss: 0.0008 | BPC: 0.001
➡️  Step 4400 | Loss: 0.0004 | BPC: 0.001
➡️  Step 4450 | Loss: 0.0002 | BPC: 0.0
➡️  Step 4500 | Loss: 0.0002 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 4550 | Loss: 0.0002 | BPC: 0.0
➡️  Step 4600 | Loss: 0.0001 | BPC: 0.0
➡️  Step 4650 | Loss: 0.0002 | BPC: 0.0
➡️  Step 4700 | Loss: 0.0001 | BPC: 0.0
➡️  Step 4750 | Loss: 0.0001 | BPC: 0.0
➡️  Step 4800 | Loss: 0.0001 | BPC: 0.0
➡️  Step 4850 | Loss: 0.0001 | BPC: 0.0
➡️  Step 4900 | Loss: 0.0002 | BPC: 0.0
➡️  Step 4950 | Loss: 0.0001 | BPC: 0.0
➡️  Step 5000 | Loss: 0.0001 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 5050 | Loss: 0.0001 | BPC: 0.0
➡️  Step 5100 | Loss: 0.0001 | BPC: 0.0
➡️  Step 5150 | Loss: 0.0001 | BPC: 0.0
➡️  Step 5200 | Loss: 0.0002 | BPC: 0.0
➡️  Step 5250 | Loss: 0.0001 | BPC: 0.0
➡️  Step 5300 | Loss: 0.0001 | BPC: 0.0
➡️  Step 5350 | Loss: 0.0 | BPC: 0.0
➡️  Step 5400 | Loss: 0.0001 | BPC: 0.0
➡️  Step 5450 | Loss: 0.0 | BPC: 0.0
➡️  Step 5500 | Loss: 0.0 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 5550 | Loss: 0.0 | BPC: 0.0
➡️  Step 5600 | Loss: 0.0 | BPC: 0.0
➡️  Step 5650 | Loss: 0.0 | BPC: 0.0
➡️  Step 5700 | Loss: 0.0 | BPC: 0.0
➡️  Step 5750 | Loss: 0.0 | BPC: 0.0
➡️  Step 5800 | Loss: 0.0 | BPC: 0.0
➡️  Step 5850 | Loss: 0.0 | BPC: 0.0
➡️  Step 5900 | Loss: 0.0 | BPC: 0.0
➡️  Step 5950 | Loss: 0.0 | BPC: 0.0
➡️  Step 6000 | Loss: 0.0001 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 6050 | Loss: 0.0 | BPC: 0.0
➡️  Step 6100 | Loss: 0.0 | BPC: 0.0
➡️  Step 6150 | Loss: 0.0 | BPC: 0.0
➡️  Step 6200 | Loss: 0.0 | BPC: 0.0
➡️  Step 6250 | Loss: 0.0 | BPC: 0.0
➡️  Step 6300 | Loss: 0.0 | BPC: 0.0
➡️  Step 6350 | Loss: 0.0 | BPC: 0.0
➡️  Step 6400 | Loss: 0.0 | BPC: 0.0
➡️  Step 6450 | Loss: 0.0 | BPC: 0.0
➡️  Step 6500 | Loss: 0.0 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 6550 | Loss: 0.0 | BPC: 0.0
➡️  Step 6600 | Loss: 0.0 | BPC: 0.0
➡️  Step 6650 | Loss: 0.0 | BPC: 0.0
➡️  Step 6700 | Loss: 0.0 | BPC: 0.0
➡️  Step 6750 | Loss: 0.0 | BPC: 0.0
➡️  Step 6800 | Loss: 0.0 | BPC: 0.0
➡️  Step 6850 | Loss: 0.0 | BPC: 0.0
➡️  Step 6900 | Loss: 0.0 | BPC: 0.0
➡️  Step 6950 | Loss: 0.0 | BPC: 0.0
➡️  Step 7000 | Loss: 0.0 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 7050 | Loss: 0.0 | BPC: 0.0
➡️  Step 7100 | Loss: 0.0 | BPC: 0.0
➡️  Step 7150 | Loss: 0.0 | BPC: 0.0
➡️  Step 7200 | Loss: 0.0 | BPC: 0.0
➡️  Step 7250 | Loss: 0.0 | BPC: 0.0
➡️  Step 7300 | Loss: 0.0 | BPC: 0.0
➡️  Step 7350 | Loss: 0.0 | BPC: 0.0
➡️  Step 7400 | Loss: 0.0 | BPC: 0.0
➡️  Step 7450 | Loss: 0.0 | BPC: 0.0
➡️  Step 7500 | Loss: 0.0 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 7550 | Loss: 0.0 | BPC: 0.0
➡️  Step 7600 | Loss: 0.0 | BPC: 0.0
➡️  Step 7650 | Loss: 0.0 | BPC: 0.0
➡️  Step 7700 | Loss: 0.0 | BPC: 0.0
➡️  Step 7750 | Loss: 0.0 | BPC: 0.0
➡️  Step 7800 | Loss: 0.0 | BPC: 0.0
➡️  Step 7850 | Loss: 0.0 | BPC: 0.0
➡️  Step 7900 | Loss: 0.0 | BPC: 0.0
➡️  Step 7950 | Loss: 0.0 | BPC: 0.0
➡️  Step 8000 | Loss: 0.0 | BPC: 0.0
💾 Auto-Saving Tokenizer Checkpoint...
➡️  Step 8050 | Loss: 0.0 | BPC: 0.0
```
