# V12

```elixir
# --- THE ROCKET ENGINE SETUP ---
Mix.install([
  {:nx, "~> 0.9"},    # Or whatever your current version is
  {:exla, "~> 0.9"}   # Must match your Nx version!
])

# Tell Nx to use EXLA for everything
Nx.global_default_backend(EXLA.Backend)
Nx.Defn.global_default_options(compiler: EXLA)

IO.puts("🚀 EXLA Compiler Engaged!")
```

## Data pipeline

```elixir
# --- V12 DATA JANITOR & MAPPER ---
defmodule V12.DataPrep do
  @input_url "https://raw.githubusercontent.com/matthewreagan/WebstersEnglishDictionary/master/dictionary.csv"
  @output_path "v12_structured_map.txt"

  def run do
    IO.puts("📥 Downloading raw dictionary...")
    # Using Req or HTTPoison if available, or assume file exists
    # For now, let's process the existing local file
    
    File.stream!("english_dictionary.csv")
    |> Stream.drop(1) # Skip header: word,pos,definition
    |> Stream.map(fn line ->
      # Robust CSV parsing for the specific structure: "Word","POS","Definition"
      case String.split(line, ",", parts: 3) do
        [word, pos, definition] ->
          word = clean(word)
          pos = if clean(pos) == "", do: "none", else: clean(pos)
          definition = clean(definition)
          
          # Our new structured template
          "[W]#{word}[T]#{pos}[D]#{definition}\n"
        _ -> nil
      end
    end)
    |> Stream.reject(&is_nil/1)
    |> Stream.into(File.stream!(@output_path))
    |> Stream.run()

    IO.puts("✨ V12 Structured Map saved to: #{@output_path}")
  end

  defp clean(text) do
    text
    |> String.replace("\"", "") # Remove CSV quotes
    |> String.replace(~r/[^a-zA-Z0-9\s\.\,\:\;\-\'\"\( \)]/, "") # Remove Byte 253 and friends
    |> String.replace(~r/\s+/, " ") # Collapse whitespace
    |> String.trim()
  end
end

V12.DataPrep.run()
```

```elixir
# --- V12 MAP VALIDATOR ---
path = "v12_structured_map.txt"

if File.exists?(path) do
  IO.puts("✅ File found. Checking entries for token alignment...")

  File.stream!(path)
  |> Stream.take(20)
  |> Enum.each(fn line ->
    has_w = String.contains?(line, "[W]")
    has_t = String.contains?(line, "[T]")
    has_d = String.contains?(line, "[D]")

    if has_w and has_t and has_d do
      IO.puts("✔️ Valid entry: #{String.slice(line, 0, 60)}...")
    else
      IO.puts("❌ FORMAT ERROR in line: #{String.slice(line, 0, 40)}...")
    end
  end)
else
  IO.puts("⚠️ Map file not found. Please run the Data Janitor script first.")
end
```

```elixir
File.stream!("v12_structured_map.txt") 
|> Stream.take(3) 
|> Enum.each(&IO.puts/1)
```

<!-- livebook:{"branch_parent_index":0} -->

## GOST

```elixir
# --- V12.4: THE PHONETIC PERSONALITY AUDIT ---
checkpoint = "v12_phase1_spelling.bin"

weights = File.read!(checkpoint) |> :erlang.binary_to_term()
{ce, ca1, cf1, ca2, cf2, clmw, clmb} = 
  {weights.e, weights.a1, weights.f1, weights.a2, weights.f2, weights.lmw, weights.lmb}

master_pos = DLM.Positional.build(256, 256)

seeds = [
  # --- The Industrial & Scientific ---
  "[W]Electr", "[W]Steam",  "[W]Mecha",  "[W]Tele",
  # --- The Abstract & Philosophical ---
  "[W]Philo",  "[W]Arche",  "[W]Spirit", "[W]Obsc",
  # --- The Grand & Gothic ---
  "[W]Phan",   "[W]Ghos",   "[W]Splen",  "[W]Magn",
  # --- The Prefixes of Complexity ---
  "[W]Circum", "[W]Trans",  "[W]Inter",  "[W]Super",
  # --- The 'O' Words (Checking for your Oxtoist/Oasing patterns) ---
  "[W]Oxi",    "[W]Omni",   "[W]Ortho"
]

# Greedy for "Canonical" memory, but let's use T=0.2 for a tiny bit of flavor
temp = 0.2          
rep_penalty = 1.15   

IO.puts("📋 --- The 1913 Personality Audit ---")

Enum.each(seeds, fn seed_text ->
  curr_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
  
  sample = Enum.reduce(1..40, curr_ids, fn _, acc ->
    {_, len} = Nx.shape(acc)
    curr_pos = Nx.slice(master_pos, [0, 0], [len, 256])
    x = Nx.add(Nx.take(ce, acc), curr_pos)
    x = DLM.Transformer.block(x, ca1, cf1, ca2, cf2, DLM.Mask.causal(len))
    logits = Nx.add(Nx.dot(x[0][-1], clmw), clmb)

    # Repetition penalty to keep it moving
    history = Nx.to_flat_list(acc)
    penalized_logits = Enum.reduce(history, logits, fn id, l_acc ->
      v = Nx.to_number(l_acc[id])
      new_v = if v > 0, do: v / rep_penalty, else: v * rep_penalty
      Nx.indexed_put(l_acc, Nx.tensor([[id]]), Nx.tensor([new_v]))
    end)

    logits_scaled = Nx.divide(penalized_logits, temp)
    max_l = Nx.reduce_max(logits_scaled, axes: [-1], keep_axes: true)
    exps = Nx.exp(Nx.subtract(logits_scaled, max_l))
    probs = Nx.divide(exps, Nx.sum(exps, axes: [-1], keep_axes: true))

    {next_id, _} = Nx.Random.choice(Nx.Random.key(System.system_time(:microsecond)), Nx.iota({128}), probs)
    Nx.concatenate([acc, Nx.reshape(next_id, {1, 1})], axis: 1)
  end)

  result_str = sample |> Nx.to_flat_list() |> List.to_string()
  
  # Trim to the first entry ending
  clean_result = case Regex.run(~r/^([^ \.]+)/, result_str) do
    [match, _] -> match
    _ -> result_str
  end
  
  IO.puts("#{String.pad_trailing(seed_text, 10)} -> #{clean_result}")
end)
```

````elixir
# Probe both V12 checkpoints to understand their format
["v12_phase1_spelling.bin", "v12_phase2_bridge.bin", "v12_grammar_foundation_archive.bin"]
|> Enum.each(fn path ->
  if File.exists?(path) do
    data = File.read!(path) |> :erlang.binary_to_term()
    
    IO.puts("\n--- #{path} ---")
    
    case data do
      # Map format (V12 saved as %{e: ..., a1: ..., etc})
      %{} = map ->
        IO.puts("Format: Map with keys #{inspect(Map.keys(map))}")
        Enum.each(map, fn {k, v} ->
          IO.puts("  #{k}: #{inspect(Nx.shape(v))}")
        end)

      # Tuple format
      tuple when is_tuple(tuple) ->
        IO.puts("Format: Tuple with #{tuple_size(tuple)} elements")
        tuple |> Tuple.to_list() |> Enum.with_index() |> Enum.each(fn {t, i} ->
          IO.puts("  [#{i}]: #{inspect(Nx.shape(t))}")
        end)

      # Quad format {p, m, v, step}
      {p, m, v, step} ->
        IO.puts("Format: Quad {p,m,v,step} — step #{step}, #{tuple_size(p)} params")
        p |> Tuple.to_list() |> Enum.with_index() |> Enum.each(fn {t, i} ->
          IO.puts("  [#{i}]: #{inspect(Nx.shape(t))}")
        end)
    end
  else
    IO.puts("#{path} — not found")
  end
end)
```

Once we see the shapes we'll know exactly how to migrate. My expectation based on the V12 code is:
```
v12_phase1_spelling.bin — map format:
  %{e: {128,256}, a1: {256}, f1: {256,512}, 
    a2: {256}, f2: {512,256}, lmw: {256,128}, lmb: {128}}
```

Note `a1` and `a2` in V12 were **layer norm parameters** (1D vectors), not attention matrices — V12's attention had no learned projections at all. So the migration strategy would be:
```
V12 map → current 13-tensor format:

e    → embed  (direct copy, same shape)
f1   → w_ff1  (direct copy, same shape)
f2   → w_ff2  (direct copy, same shape)
lmw  → lm_w   (direct copy, same shape)
lmb  → lm_b   (direct copy, same shape)
a1   → g1, b1 (layer norm params — direct copy)
a2   → g2, b2 (layer norm params — direct copy)

w_q, w_k, w_v, w_o → fresh random init
(V12 had no learned attention projections,
 so these have to start fresh)
````

<!-- livebook:{"branch_parent_index":0} -->

## Dict Check

```elixir
targets = ["Elixir", "Leather", "Aardvark", "Computer", "Mithril", "Zephyr", "Quartz", "Ascend"]
path = "v12_structured_map.txt"

# Loading the file
content = File.read!(path)

IO.puts("🔍 SCANNIG FOR VITAL ANCHORS...\n")

results = Enum.map(targets, fn word ->
  # Searching for the exact [W]Word[T] pattern to ensure it's a headword
  found = String.contains?(content, "[W]#{word}[T]")
  {word, found}
end)

Enum.each(results, fn {word, found} ->
  status = if found, do: "✅ FOUND ", else: "❌ MISSING"
  IO.puts("#{status}: #{word}")
end)

# Count total unique words for context
total_entries = content |> String.split("[W]") |> length() |> Kernel.-(1)
IO.puts("\n📊 Total Headwords in Map: #{total_entries}")
```

<!-- livebook:{"branch_parent_index":0} -->

## 1.2 Burn

```elixir
# --- V12.2.1: THE DEEP BAKE (Adam-Powered Polishing) ---
path = "v12_structured_map.txt"
checkpoint = "v12_phase1_spelling.bin"

seq_len = 256      
batch_size = 12    
lr = 0.0004        # Fine-grit learning rate
epochs = 20        # Deepening the memory

allowed_chars = ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"
muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {128})
muzzle = Enum.reduce(allowed_chars, muzzle, fn char, acc ->
  Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
end)

pos_emb = DLM.Positional.build(seq_len, 256)
mask = DLM.Mask.causal(seq_len)

IO.puts("🧠 Loading existing brain for Deep Polishing...")
weights = File.read!(checkpoint) |> :erlang.binary_to_term()
params = {weights.e, weights.a1, weights.f1, weights.a2, weights.f2, weights.lmw, weights.lmb}

# Initialize Adam States to Zero
zero_like = fn tensor -> Nx.broadcast(Nx.tensor(0.0), Nx.shape(tensor)) end
m_state = Enum.map(Tuple.to_list(params), zero_like) |> List.to_tuple()
v_state = m_state

IO.puts("🚀 Launching Phase 1.2: Fine-Grit Phonetic Polishing (Adam)")

final_deep_state = Enum.reduce(1..epochs, {params, m_state, v_state, 1}, fn epoch, acc_state ->
  IO.puts("\n✨ DEEP BAKE EPOCH #{epoch}/#{epochs}")
  
  V12.DataStreamer.stream_phase1(path, seq_len, batch_size)
  |> Enum.reduce(acc_state, fn {ins, tgs}, {p_acc, m_acc, v_acc, step} ->
    
    {new_p, new_m, new_v, loss} = 
      DLM.Optimizer.adam_step_with_muzzle(ins, tgs, p_acc, m_acc, v_acc, pos_emb, mask, lr, step, muzzle)
    
    if rem(step, 250) == 0 do
      curr_loss = Float.round(Nx.to_number(loss), 4)
      mem = round(:erlang.memory(:total) / 1_048_576)
      IO.puts("Step #{step} | Loss: #{curr_loss} | RAM: #{mem}MB")

      # --- UPDATED TITLE-CASE LIVE SAMPLER ---
      {ce, ca1, cf1, ca2, cf2, clmw, clmb} = new_p
      seed_text = "[W]Elix" # Now matching the dictionary case!
      curr_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
      
      sample = Enum.reduce(1..15, curr_ids, fn _, acc ->
        {_, len} = Nx.shape(acc)
        curr_pos = Nx.slice(pos_emb, [0, 0], [len, 256])
        x = Nx.add(Nx.take(ce, acc), curr_pos)
        x = DLM.Transformer.block(x, ca1, cf1, ca2, cf2, DLM.Mask.causal(len))
        logits = Nx.add(Nx.dot(x[0][-1], clmw), clmb)
        masked_logits = Nx.add(logits, muzzle) 
        next_id = masked_logits |> Nx.argmax() |> Nx.reshape({1, 1})
        Nx.concatenate([acc, next_id], axis: 1)
      end)
      IO.puts("   -> Live Guess: #{sample |> Nx.to_flat_list() |> List.to_string()}")
    end

    # Binary Handoff
    {te, ta1, tf1, ta2, tf2, tlmw, tlmb} = new_p
    safe_p = {Nx.backend_copy(te, Nx.BinaryBackend), Nx.backend_copy(ta1, Nx.BinaryBackend), Nx.backend_copy(tf1, Nx.BinaryBackend), Nx.backend_copy(ta2, Nx.BinaryBackend), Nx.backend_copy(tf2, Nx.BinaryBackend), Nx.backend_copy(tlmw, Nx.BinaryBackend), Nx.backend_copy(tlmb, Nx.BinaryBackend)}
    
    {tme, tma1, tmf1, tma2, tmf2, tmlmw, tmlmb} = new_m
    safe_m = {Nx.backend_copy(tme, Nx.BinaryBackend), Nx.backend_copy(tma1, Nx.BinaryBackend), Nx.backend_copy(tmf1, Nx.BinaryBackend), Nx.backend_copy(tma2, Nx.BinaryBackend), Nx.backend_copy(tmf2, Nx.BinaryBackend), Nx.backend_copy(tmlmw, Nx.BinaryBackend), Nx.backend_copy(tmlmb, Nx.BinaryBackend)}
    
    {tve, tva1, tvf1, tva2, tvf2, tvlmw, tvlmb} = new_v
    safe_v = {Nx.backend_copy(tve, Nx.BinaryBackend), Nx.backend_copy(tva1, Nx.BinaryBackend), Nx.backend_copy(tvf1, Nx.BinaryBackend), Nx.backend_copy(tva2, Nx.BinaryBackend), Nx.backend_copy(tvf2, Nx.BinaryBackend), Nx.backend_copy(tvlmw, Nx.BinaryBackend), Nx.backend_copy(tvlmb, Nx.BinaryBackend)}

    {safe_p, safe_m, safe_v, step + 1}
  end)
end)

# FINAL SAVE
{final_p, _, _, _} = final_deep_state
{fe, fa1, ff1, fa2, ff2, flmw, flmb} = final_p
final_map = %{e: fe, a1: fa1, f1: ff1, a2: fa2, f2: ff2, lmw: flmw, lmb: flmb}
File.write!(checkpoint, :erlang.term_to_binary(final_map))
IO.puts("\n✅ Deep Bake Complete. Refined Spelling Brain saved.")
```

<!-- livebook:{"branch_parent_index":0} -->

## Final Spell Test

```elixir
# --- V12.1: THE GRAND VALIDATION EXAM ---
checkpoint = "v12_phase1_spelling.bin"

if File.exists?(checkpoint) do
  IO.puts("🧠 Loading Adam-Hardened Brain for Final Stress Test...\n")
  weights = File.read!(checkpoint) |> :erlang.binary_to_term()
  {ce, ca1, cf1, ca2, cf2, clmw, clmb} = 
    {weights.e, weights.a1, weights.f1, weights.a2, weights.f2, weights.lmw, weights.lmb}

  master_pos = DLM.Positional.build(256, 256)

  seeds = [
    # Match the Title Case of the dictionary
    "[W]Aero",    "[W]Beaut",   "[W]Oasi",
    "[W]Chrys",   "[W]Rhyth",   "[W]Phleg",
    "[W]Xyl",     "[W]Juxt",    "[W]Quar",
    "[W]Acces",   "[W]Bookk",
    "[W]Nation",  "[W]Happi",   "[W]Sudden",
    "[W]Ox",      "[W]If",
    "[W]Elix",    "[W]Compu"
  ]

  temp = 0.01          # Dialed down to 0.7 for higher confidence from Adam
  rep_penalty = 1.0   # Very light penalty to allow valid double-letters

  IO.puts("📋 --- Grand Validation Results ---")

  Enum.each(seeds, fn seed_text ->
    curr_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
    
    # Give it 25 characters to finish the sequence
    sample = Enum.reduce(1..25, curr_ids, fn _, acc ->
      {_, len} = Nx.shape(acc)
      curr_pos = Nx.slice(master_pos, [0, 0], [len, 256])
      x = Nx.add(Nx.take(ce, acc), curr_pos)
      x = DLM.Transformer.block(x, ca1, cf1, ca2, cf2, DLM.Mask.causal(len))
      logits = Nx.add(Nx.dot(x[0][-1], clmw), clmb)

      # Repetition Penalty
      history = Nx.to_flat_list(acc)
      penalized_logits = Enum.reduce(history, logits, fn id, l_acc ->
        v = Nx.to_number(l_acc[id])
        new_v = if v > 0, do: v / rep_penalty, else: v * rep_penalty
        Nx.indexed_put(l_acc, Nx.tensor([[id]]), Nx.tensor([new_v]))
      end)

      # Softmax & Sample
      logits_scaled = Nx.divide(penalized_logits, temp)
      max_l = Nx.reduce_max(logits_scaled, axes: [-1], keep_axes: true)
      exps = Nx.exp(Nx.subtract(logits_scaled, max_l))
      probs = Nx.divide(exps, Nx.sum(exps, axes: [-1], keep_axes: true))

      {next_id, _} = Nx.Random.choice(Nx.Random.key(System.system_time(:microsecond)), Nx.iota({128}), probs)
      Nx.concatenate([acc, Nx.reshape(next_id, {1, 1})], axis: 1)
    end)
  
    # Clean output to stop at the first space
    result_str = sample |> Nx.to_flat_list() |> List.to_string()
    clean_result = case Regex.run(~r/^([^ ]+)/, result_str) do
      [match, _] -> match
      _ -> result_str
    end
    
    IO.puts("#{String.pad_trailing(seed_text, 10)} -> #{clean_result}")
  end)
  IO.puts("--------------------------------------")
else
  IO.puts("⚠️ Checkpoint not found. Waiting for burn to finish.")
end
```

<!-- livebook:{"branch_parent_index":0} -->

## Spelling test

```elixir
# --- V12.1: GRADUATION SPELLING TEST ---
checkpoint = "v12_phase1_spelling.bin"

if File.exists?(checkpoint) do
  IO.puts("🧠 Loading Fully Hardened Spelling Brain...\n")
  weights = File.read!(checkpoint) |> :erlang.binary_to_term()
  {ce, ca1, cf1, ca2, cf2, clmw, clmb} = 
    {weights.e, weights.a1, weights.f1, weights.a2, weights.f2, weights.lmw, weights.lmb}

  # Build the master positional map for slicing
  master_pos = DLM.Positional.build(256, 256)

  # --- THE EXAM SEEDS ---
  seeds = [
    "[W]ELIX",    # The familiar control
    "[W]COMPU",   # Common prefix
    "[W]LEATH",   # Vowel team + digraph
    "[W]ASCEN",   # Soft 'c' transition
    "[W]MITHR",   # Fantasy/rare cluster
    "[W]GAMB",    # Hard consonant ending
    "[W]STAT",    # Double consonant start
    "[W]AARDV",   # The double-A test
    "[W]Z",       # Rare start
    "[W]Q"        # The Ultimate Test: Does it know 'U' must follow?
  ]

  # SAMPLER SETTINGS
  temp = 0.8          # Low heat for high confidence
  rep_penalty = 1.5   # Light penalty just to prevent absolute looping

  IO.puts("📋 --- Final Spelling Exam Results ---")

  Enum.each(seeds, fn seed_text ->
    curr_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
    
    # Give it 25 characters to finish the word and add the [T] type
    sample = Enum.reduce(1..25, curr_ids, fn _, acc ->
      {_, len} = Nx.shape(acc)
      
      # Slice the exact positional embeddings needed
      curr_pos = Nx.slice(master_pos, [0, 0], [len, 256])
      
      x = Nx.add(Nx.take(ce, acc), curr_pos)
      x = DLM.Transformer.block(x, ca1, cf1, ca2, cf2, DLM.Mask.causal(len))
      logits = Nx.add(Nx.dot(x[0][-1], clmw), clmb)

      # Apply light repetition penalty
      history = Nx.to_flat_list(acc)
      penalized_logits = Enum.reduce(history, logits, fn id, l_acc ->
        v = Nx.to_number(l_acc[id])
        new_v = if v > 0, do: v / rep_penalty, else: v * rep_penalty
        Nx.indexed_put(l_acc, Nx.tensor([[id]]), Nx.tensor([new_v]))
      end)

      # Softmax & Sample
      logits_scaled = Nx.divide(penalized_logits, temp)
      max_l = Nx.reduce_max(logits_scaled, axes: [-1], keep_axes: true)
      exps = Nx.exp(Nx.subtract(logits_scaled, max_l))
      probs = Nx.divide(exps, Nx.sum(exps, axes: [-1], keep_axes: true))

      {next_id, _} = Nx.Random.choice(Nx.Random.key(System.system_time(:microsecond)), Nx.iota({128}), probs)
      Nx.concatenate([acc, Nx.reshape(next_id, {1, 1})], axis: 1)
    end)
  
    # Clean up the output to stop printing after a space or [D] to make it readable
    result_str = sample |> Nx.to_flat_list() |> List.to_string()
    clean_result = case Regex.run(~r/^([^ ]+)/, result_str) do
      [match, _] -> match
      _ -> result_str
    end
    
    IO.puts("#{String.pad_trailing(seed_text, 10)} -> #{clean_result}")
  end)
  IO.puts("--------------------------------------")
else
  IO.puts("⚠️ Checkpoint not found. Waiting for burn to finish.")
end
```

<!-- livebook:{"branch_parent_index":0} -->

## Burn 1.1

```elixir
# --- V12.2: ADAM-POWERED SPELLING BURN ---
path = "v12_structured_map.txt"
checkpoint = "v12_phase1_spelling.bin"

seq_len = 256      
batch_size = 12    
# --- V12.2.1: THE DEEP BAKE (Fine-Grit Polishing) ---
lr = 0.0004   # Slower, more precise updates
epochs = 20    # Deepening the memory

allowed_chars = ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"
muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {128})
muzzle = Enum.reduce(allowed_chars, muzzle, fn char, acc ->
  Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
end)

pos_emb = DLM.Positional.build(seq_len, 256)
mask = DLM.Mask.causal(seq_len)

IO.puts("🧠 Loading existing brain for Adam Acceleration...")
weights = File.read!(checkpoint) |> :erlang.binary_to_term()
e = weights.e; a1 = weights.a1; f1 = weights.f1
a2 = weights.a2; f2 = weights.f2; lmw = weights.lmw; lmb = weights.lmb

params = {e, a1, f1, a2, f2, lmw, lmb}

# Initialize Adam States to Zero
zero_like = fn tensor -> Nx.broadcast(Nx.tensor(0.0), Nx.shape(tensor)) end
m_state = {zero_like.(e), zero_like.(a1), zero_like.(f1), zero_like.(a2), zero_like.(f2), zero_like.(lmw), zero_like.(lmb)}
v_state = m_state

IO.puts("🚀 Launching Phase 1.1: Adam-Powered Phonetic Hardening")

final_deep_state = Enum.reduce(1..epochs, {params, m_state, v_state, 1}, fn epoch, acc_state ->
  IO.puts("\n🔥 ADAM BURN EPOCH #{epoch}/#{epochs}")
  
  V12.DataStreamer.stream_phase1(path, seq_len, batch_size)
  |> Enum.reduce(acc_state, fn {ins, tgs}, {p_acc, m_acc, v_acc, step} ->
    
    # Run the Muzzled Adam Step
    {new_p, new_m, new_v, loss} = 
      DLM.Optimizer.adam_step_with_muzzle(ins, tgs, p_acc, m_acc, v_acc, pos_emb, mask, lr, step, muzzle)
    
    if rem(step, 250) == 0 do
      curr_loss = Float.round(Nx.to_number(loss), 4)
      mem = round(:erlang.memory(:total) / 1_048_576)
      IO.puts("Step #{step} | Loss: #{curr_loss} | RAM: #{mem}MB")

      # Live In-Loop Sampler (Sliced correctly!)
      {ce, ca1, cf1, ca2, cf2, clmw, clmb} = new_p
      seed_text = "[W]Elix"
      curr_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
      
      sample = Enum.reduce(1..15, curr_ids, fn _, acc ->
        {_, len} = Nx.shape(acc)
        curr_pos = Nx.slice(pos_emb, [0, 0], [len, 256])
        x = Nx.add(Nx.take(ce, acc), curr_pos)
        x = DLM.Transformer.block(x, ca1, cf1, ca2, cf2, DLM.Mask.causal(len))
        logits = Nx.add(Nx.dot(x[0][-1], clmw), clmb)
        masked_logits = Nx.add(logits, muzzle) 
        next_id = masked_logits |> Nx.argmax() |> Nx.reshape({1, 1})
        Nx.concatenate([acc, next_id], axis: 1)
      end)
      IO.puts("   -> Live Guess: #{sample |> Nx.to_flat_list() |> List.to_string()}")
    end

    # Binary Handoff for EXLA Memory Management
    {te, ta1, tf1, ta2, tf2, tlmw, tlmb} = new_p
    safe_p = {Nx.backend_copy(te, Nx.BinaryBackend), Nx.backend_copy(ta1, Nx.BinaryBackend), Nx.backend_copy(tf1, Nx.BinaryBackend), Nx.backend_copy(ta2, Nx.BinaryBackend), Nx.backend_copy(tf2, Nx.BinaryBackend), Nx.backend_copy(tlmw, Nx.BinaryBackend), Nx.backend_copy(tlmb, Nx.BinaryBackend)}
    
    {tme, tma1, tmf1, tma2, tmf2, tmlmw, tmlmb} = new_m
    safe_m = {Nx.backend_copy(tme, Nx.BinaryBackend), Nx.backend_copy(tma1, Nx.BinaryBackend), Nx.backend_copy(tmf1, Nx.BinaryBackend), Nx.backend_copy(tma2, Nx.BinaryBackend), Nx.backend_copy(tmf2, Nx.BinaryBackend), Nx.backend_copy(tmlmw, Nx.BinaryBackend), Nx.backend_copy(tmlmb, Nx.BinaryBackend)}
    
    {tve, tva1, tvf1, tva2, tvf2, tvlmw, tvlmb} = new_v
    safe_v = {Nx.backend_copy(tve, Nx.BinaryBackend), Nx.backend_copy(tva1, Nx.BinaryBackend), Nx.backend_copy(tvf1, Nx.BinaryBackend), Nx.backend_copy(tva2, Nx.BinaryBackend), Nx.backend_copy(tvf2, Nx.BinaryBackend), Nx.backend_copy(tvlmw, Nx.BinaryBackend), Nx.backend_copy(tvlmb, Nx.BinaryBackend)}

    {safe_p, safe_m, safe_v, step + 1}
  end)
end)

# FINAL SAVE
{final_p, _, _, _} = final_deep_state
{fe, fa1, ff1, fa2, ff2, flmw, flmb} = final_p
final_map = %{e: fe, a1: fa1, f1: ff1, a2: fa2, f2: ff2, lmw: flmw, lmb: flmb}
File.write!(checkpoint, :erlang.term_to_binary(final_map))
IO.puts("\n✅ Adam Hardening Complete. Spelling Brain saved.")
```

<!-- livebook:{"branch_parent_index":0} -->

## Progress Checker

```elixir
# --- THE BACKEND CHECK ---
Nx.default_backend()
```

```elixir
# --- V12 PHASE 1: STANDALONE DE-LOOPING EVALUATOR ---
checkpoint = "v12_phase1_spelling.bin"

if File.exists?(checkpoint) do
  IO.puts("🧠 Loading Spelling Brain...")
  weights = File.read!(checkpoint) |> :erlang.binary_to_term()
  {ce, ca1, cf1, ca2, cf2, clmw, clmb} = 
    {weights.e, weights.a1, weights.f1, weights.a2, weights.f2, weights.lmw, weights.lmb}

  # --- SETTINGS TO BREAK THE BRACKET LOOP ---
  temp = 1.2            # Lowered slightly for better word cohesion
  rep_penalty = 3.0     # Punish repeating brackets/letters
  
  seeds = ["[W]ELIX", "[W]AARDV", "[W]COMPU", "[W]Z"]

  Enum.each(seeds, fn seed_text ->
    curr_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
    
    sample = Enum.reduce(1..40, curr_ids, fn _, acc ->
      {_, len} = Nx.shape(acc)
      
      # 1. Forward Pass
      x = Nx.add(Nx.take(ce, acc), DLM.Positional.build(len, 256))
      x = DLM.Transformer.block(x, ca1, cf1, ca2, cf2, DLM.Mask.causal(len))
      logits = Nx.add(Nx.dot(x[0][-1], clmw), clmb)

      # 2. Apply Repetition Penalty
      history = Nx.to_flat_list(acc)
      penalized_logits = Enum.reduce(history, logits, fn id, l_acc ->
        v = Nx.to_number(l_acc[id])
        # Crush the probability of characters we've already used recently
        new_v = if v > 0, do: v / rep_penalty, else: v * rep_penalty
        Nx.indexed_put(l_acc, Nx.tensor([[id]]), Nx.tensor([new_v]))
      end)

      # 3. Manual Softmax (Corrected for Nx 0.11.0)
      logits_scaled = Nx.divide(penalized_logits, temp)
      max_l = Nx.reduce_max(logits_scaled, axes: [-1], keep_axes: true)
      exps = Nx.exp(Nx.subtract(logits_scaled, max_l))
      probs = Nx.divide(exps, Nx.sum(exps, axes: [-1], keep_axes: true))

      # 4. Stochastic Sampling
      {next_id, _} = Nx.Random.choice(Nx.Random.key(System.system_time(:microsecond)), Nx.iota({128}), probs)
      Nx.concatenate([acc, Nx.reshape(next_id, {1, 1})], axis: 1)
    end)
  
    IO.puts("Result: #{sample |> Nx.to_flat_list() |> List.to_string()}")
  end)
else
  IO.puts("⚠️ Checkpoint not found.")
end
```

```elixir
# --- INSERT THIS INTO YOUR LOGGING BLOCK ---
if rem(step, 500) == 0 do
  seed_text = "[W]AARD"
  # Convert seed to tensor
  curr_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
  
  # Predict 15 characters
  sample = Enum.reduce(1..15, curr_ids, fn _, acc ->
    {_, len} = Nx.shape(acc)
    # Use the current weights from the loop (ce, ca1, etc.)
    x = Nx.add(Nx.take(ce, acc), DLM.Positional.build(len, 256))
    x = DLM.Transformer.block(x, ca1, cf1, ca2, cf2, DLM.Mask.causal(len))
    
    # Get the last character's logits
    logits = Nx.add(Nx.dot(x[0][-1], clmw), clmb)
    
    # Simple Greedy Search (pick the absolute best guess)
    next_id = logits |> Nx.argmax() |> Nx.reshape({1, 1})
    Nx.concatenate([acc, next_id], axis: 1)
  end)

  IO.puts("✨ Live Sample: #{sample |> Nx.to_flat_list() |> List.to_string()}")
end
```

<!-- livebook:{"branch_parent_index":0} -->

## Burn

```elixir
# --- V12 PHASE 1: RESUMABLE SPELLING BURN ---
path = "v12_structured_map.txt"
checkpoint = "v12_phase1_spelling.bin"
seq_len = 128
batch_size = 16
lr = 0.001 # Slightly lower for stability in structured data
epochs = 3

pos_emb = DLM.Positional.build(seq_len, 256)
mask = DLM.Mask.causal(seq_len)

# 1. Initialization or Resume
{weights, global_step} = if File.exists?(checkpoint) do
  IO.puts("♻️ Existing brain found. Resuming from checkpoint...")
  {File.read!(checkpoint) |> :erlang.binary_to_term(), 0}
else
  IO.puts("✨ No checkpoint found. Initializing fresh student weights...")
  key = Nx.Random.key(System.system_time(:millisecond))
  init_fn = fn shape, k -> 
    {w, nk} = Nx.Random.normal(k, 0.0, 1.0, shape: shape)
    {Nx.divide(w, Nx.sqrt(elem(shape, 0))), nk}
  end
  {e, k} = init_fn.({128, 256}, key)
  {a1, k} = init_fn.({256}, k)
  {f1, k} = init_fn.({256, 512}, k)
  {f2, k} = init_fn.({512, 256}, k)
  {a2, k} = init_fn.({256}, k)
  {lmw, k} = init_fn.({256, 128}, k)
  {lmb, _} = init_fn.({128}, k)
  {%{e: e, a1: a1, f1: f1, a2: a2, f2: f2, lmw: lmw, lmb: lmb}, 0}
end

IO.puts("📖 Starting Curriculum Phase 1: Spelling & Type...")

# Extract weights from map for the loop
initial_state = {weights.e, weights.a1, weights.f1, weights.a2, weights.f2, weights.lmw, weights.lmb, global_step}

final_state = Enum.reduce(1..epochs, initial_state, fn epoch, acc_state ->
  IO.puts("\n🔥 SPELLING EPOCH #{epoch}/#{epochs}")
  
  V12.DataStreamer.stream_phase1(path, seq_len, batch_size)
  |> Enum.reduce(acc_state, fn {ins, tgs}, {ce, ca1, cf1, ca2, cf2, clmw, clmb, step} ->
    {ne, na1, nf1, na2, nf2, nlmw, nlmb, loss} = 
      DLM.Optimizer.multi_step(ins, tgs, ce, ca1, cf1, ca2, cf2, clmw, clmb, pos_emb, mask, lr)
    
    if rem(step, 200) == 0 do
      curr_loss = Float.round(Nx.to_number(loss), 4)
      mem = round(:erlang.memory(:total) / 1_048_576)
      IO.puts("Step #{step} | Loss: #{curr_loss} | RAM: #{mem}MB")
    end

    {Nx.backend_copy(ne, Nx.BinaryBackend), Nx.backend_copy(na1, Nx.BinaryBackend), 
     Nx.backend_copy(nf1, Nx.BinaryBackend), Nx.backend_copy(na2, Nx.BinaryBackend), 
     Nx.backend_copy(nf2, Nx.BinaryBackend), Nx.backend_copy(nlmw, Nx.BinaryBackend), 
     Nx.backend_copy(nlmb, Nx.BinaryBackend), step + 1}
  end)
end)

# 2. Final Save
{fe, fa1, ff1, fa2, ff2, flmw, flmb, _} = final_state
final_map = %{e: fe, a1: fa1, f1: ff1, a2: fa2, f2: ff2, lmw: flmw, lmb: flmb}
File.write!(checkpoint, :erlang.term_to_binary(final_map))
IO.puts("\n✅ Phase 1 Complete. Spelling Brain saved.")
```

```elixir
# --- V12.1: DEEP SPELLING BURN ---
path = "v12_structured_map.txt"
checkpoint = "v12_phase1_spelling.bin"

# UPGRADED SETTINGS
seq_len = 256      # Double the context for better word-memory
batch_size = 12    # Slightly lower to fit the larger seq_len in VRAM
lr = 0.0008        # Slower, more precise learning
epochs = 10        # Give it time to actually "read" the dictionary

# 1. Strict Whitelist Muzzle (Space, A-Z, a-z, digits, symbols, [W][T][D])
allowed = ' abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-\'\"()[]'
muzzle = Nx.broadcast(Nx.tensor(-1.0e10), {128})
muzzle = Enum.reduce(allowed, muzzle, fn char, acc ->
  Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
end)

# Load existing weights to build on progress
weights = File.read!(checkpoint) |> :erlang.binary_to_term()
pos_emb = DLM.Positional.build(seq_len, 256)
mask = DLM.Mask.causal(seq_len)

IO.puts("📖 Starting Phase 1.1: Deep Phonetic Hardening...")

initial_state = {weights.e, weights.a1, weights.f1, weights.a2, weights.f2, weights.lmw, weights.lmb, 0}

final_state = Enum.reduce(1..epochs, initial_state, fn epoch, acc_state ->
  IO.puts("\n🔥 DEEP BURN EPOCH #{epoch}/#{epochs}")
  
  V12.DataStreamer.stream_phase1(path, seq_len, batch_size)
  |> Enum.reduce(acc_state, fn {ins, tgs}, {ce, ca1, cf1, ca2, cf2, clmw, clmb, step} ->
    
    # We add the MUZZLE to the logits inside the optimizer to kill non-English bytes
    {ne, na1, nf1, na2, nf2, nlmw, nlmb, loss} = 
      DLM.Optimizer.multi_step_with_muzzle(ins, tgs, ce, ca1, cf1, ca2, cf2, clmw, clmb, pos_emb, mask, lr, muzzle)
    
    if rem(step, 250) == 0 do
      IO.puts("Step #{step} | Loss: #{Float.round(Nx.to_number(loss), 4)} | RAM: #{round(:erlang.memory(:total)/1.0e6)}MB")
    end

    {Nx.backend_copy(ne, Nx.BinaryBackend), Nx.backend_copy(na1, Nx.BinaryBackend), 
     Nx.backend_copy(nf1, Nx.BinaryBackend), Nx.backend_copy(na2, Nx.BinaryBackend), 
     Nx.backend_copy(nf2, Nx.BinaryBackend), Nx.backend_copy(nlmw, Nx.BinaryBackend), 
     Nx.backend_copy(nlmb, Nx.BinaryBackend), step + 1}
  end)
end)
```

<!-- livebook:{"branch_parent_index":0} -->

## Stream

```elixir
defmodule V12.DataStreamer do
  
  # --- PHASE 1: SPELLING (Shuffled) ---
  def stream_phase1(path, seq_len, batch_size) do
    # 1. Load entire file into RAM and split into a list of lines
    File.read!(path)
    |> String.split("\n", trim: true)
    # 2. SHUFFLE: Randomize the dictionary order for this epoch!
    |> Enum.shuffle()
    |> Stream.map(fn line ->
      case Regex.run(~r/(\[W\].*?\[T\].*?)\[D\]/, line) do
        [_, word_part] -> word_part <> " "
        _ -> ""
      end
    end)
    |> Stream.chunk_every(10)
    |> Stream.map(&Enum.join/1)
    |> Stream.flat_map(&String.to_charlist/1)
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      {
        Nx.tensor(Enum.slice(chunk, 0..seq_len-1)) |> Nx.reshape({1, :auto}),
        Nx.tensor(Enum.slice(chunk, 1..seq_len)) |> Nx.reshape({1, :auto})
      }
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins, tgs} = Enum.unzip(batch)
      {Nx.concatenate(ins), Nx.concatenate(tgs)}
    end)
  end

  # --- PHASE 2: THE BRIDGE (Shuffled) ---
  def stream_phase2(path, seq_len, batch_size) do
    File.read!(path)
    |> String.split("\n", trim: true)
    |> Enum.shuffle()
    |> Stream.map(fn line ->
      case Regex.run(~r/(\[W\].*?\[T\].*?\[D\].{1,30})/, line) do
        [_, bridge_part] -> bridge_part <> " "
        _ -> ""
      end
    end)
    |> Stream.chunk_every(10)
    |> Stream.map(&Enum.join/1)
    |> Stream.flat_map(&String.to_charlist/1)
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      {
        Nx.tensor(Enum.slice(chunk, 0..seq_len-1)) |> Nx.reshape({1, :auto}),
        Nx.tensor(Enum.slice(chunk, 1..seq_len)) |> Nx.reshape({1, :auto})
      }
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins, tgs} = Enum.unzip(batch)
      {Nx.concatenate(ins), Nx.concatenate(tgs)}
    end)
  end
end
```

```elixir
# --- V12 PHASE 1 PROBE ---
path = "v12_structured_map.txt"
seq_len = 128
batch_size = 2 

IO.puts("🔍 Probing Phase 1 Streamer (Spelling Only)...")

V12.DataStreamer.stream_phase1(path, seq_len, batch_size)
|> Enum.take(1) 
|> Enum.each(fn {ins, tgs} ->
  # Convert the first batch item back to text
  input_text = ins[0] |> Nx.to_flat_list() |> List.to_string()
  target_text = tgs[0] |> Nx.to_flat_list() |> List.to_string()

  IO.puts("\n--- Input Sample ---")
  IO.puts(input_text)

  IO.puts("\n--- Target Sample (Shifted) ---")
  IO.puts(target_text)
end)
```

<!-- livebook:{"branch_parent_index":0} -->

## Brain

```elixir
defmodule DLM.Transformer do
  import Nx.Defn

  defn softmax(x) do
    max_val = Nx.reduce_max(x, axes: [-1], keep_axes: true)
    exps = Nx.exp(Nx.subtract(x, max_val))
    Nx.divide(exps, Nx.sum(exps, axes: [-1], keep_axes: true))
  end

  defn layer_norm(x, g, b, eps \\ 1.0e-6) do
    mean = Nx.mean(x, axes: [-1], keep_axes: true)
    var = Nx.mean(Nx.pow(Nx.subtract(x, mean), 2), axes: [-1], keep_axes: true)
    x |> Nx.subtract(mean) |> Nx.divide(Nx.sqrt(Nx.add(var, eps))) |> Nx.multiply(g) |> Nx.add(b)
  end

  defn block(x, a1, f1, a2, f2, mask) do
    attn_out = attn(x, mask)
    x = layer_norm(Nx.add(x, attn_out), a1, 0.0)
    ffn_out = ffn(x, f1, f2)
    layer_norm(Nx.add(x, ffn_out), a2, 0.0)
  end

  defn attn(x, mask) do
    # scores: {Batch, Seq, Seq}
    # We use [0] for batch axes on both, contracting on the hidden dim [2]
    scores = Nx.dot(x, [2], [0], x, [2], [0]) 
             |> Nx.divide(16.0) 
             |> Nx.add(mask)
    
    probs = softmax(scores)
    
    # context: {Batch, Seq, Hidden}
    # Multiply the {S,S} scores by the {S,H} values within the same batch
    Nx.dot(probs, [2], [0], x, [1], [0])
  end

  defn ffn(x, f1, f2) do
    # Simplified: Nx.dot handles the batch/seq dims of x automatically
    x |> Nx.dot(f1) |> Nx.max(0) |> Nx.dot(f2)
  end
end

defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim))))
  end
end

defmodule DLM.Mask do
  def causal(len) do
    Nx.iota({len, 1}) |> Nx.less(Nx.iota({1, len})) |> Nx.multiply(-1.0e9)
  end
end

defmodule DLM.Optimizer do
  import Nx.Defn

  # --- LOSS FUNCTIONS ---
  defn loss_fn(logits, targets) do
    max_l = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    log_sum_exp = logits 
                  |> Nx.subtract(max_l) 
                  |> Nx.exp() 
                  |> Nx.sum(axes: [-1], keep_axes: true) 
                  |> Nx.log() 
                  |> Nx.add(max_l)
    log_probs = Nx.subtract(logits, log_sum_exp)
    
    indices = Nx.reshape(targets, {:auto, 1})
    flat_log_probs = Nx.reshape(log_probs, {:auto, 128})
    target_log_probs = Nx.take_along_axis(flat_log_probs, indices, axis: 1)
    
    Nx.mean(Nx.multiply(target_log_probs, -1.0))
  end

  defn loss_fn_with_muzzle(logits, targets, muzzle) do
    masked_logits = Nx.add(logits, muzzle)
    loss_fn(masked_logits, targets) # Reusing standard loss logic after applying muzzle
  end

  # --- ADAM CORE MATH ---
  defn adam_update(w, grad, m, v, step, lr) do
    beta1 = 0.9
    beta2 = 0.999
    epsilon = 1.0e-8

    # Update momentum and velocity
    m_new = Nx.add(Nx.multiply(beta1, m), Nx.multiply(1.0 - beta1, grad))
    v_new = Nx.add(Nx.multiply(beta2, v), Nx.multiply(1.0 - beta2, Nx.pow(grad, 2)))

    # Bias correction (prevents Adam from being too slow at step 1)
    m_hat = Nx.divide(m_new, Nx.subtract(1.0, Nx.pow(beta1, step)))
    v_hat = Nx.divide(v_new, Nx.subtract(1.0, Nx.pow(beta2, step)))

    # Update weights
    w_new = Nx.subtract(w, Nx.multiply(lr, Nx.divide(m_hat, Nx.add(Nx.sqrt(v_hat), epsilon))))

    {w_new, m_new, v_new}
  end

  # --- ADAM TRAINING STEP ---
  defn adam_step(ins, tgs, params, m_state, v_state, pos, mask, lr, step) do
    # Unpack the states
    {e, a1, f1, a2, f2, lmw, lmb} = params
    {m_e, m_a1, m_f1, m_a2, m_f2, m_lmw, m_lmb} = m_state
    {v_e, v_a1, v_f1, v_a2, v_f2, v_lmw, v_lmb} = v_state

    # Forward pass and gradient calculation
    {loss, grads} = value_and_grad(params, fn {ce, ca1, cf1, ca2, cf2, clmw, clmb} ->
      x = Nx.add(Nx.take(ce, ins), pos)
      x = DLM.Transformer.block(x, ca1, cf1, ca2, cf2, mask)
      logits = Nx.add(Nx.dot(x, clmw), clmb)
      
      loss_fn(logits, tgs)
    end)

    {ge, ga1, gf1, ga2, gf2, glmw, glmb} = grads

    # Apply Adam updates to every parameter
    {ne, nm_e, nv_e} = adam_update(e, ge, m_e, v_e, step, lr)
    {na1, nm_a1, nv_a1} = adam_update(a1, ga1, m_a1, v_a1, step, lr)
    {nf1, nm_f1, nv_f1} = adam_update(f1, gf1, m_f1, v_f1, step, lr)
    {na2, nm_a2, nv_a2} = adam_update(a2, ga2, m_a2, v_a2, step, lr)
    {nf2, nm_f2, nv_f2} = adam_update(f2, gf2, m_f2, v_f2, step, lr)
    {nlmw, nm_lmw, nv_lmw} = adam_update(lmw, glmw, m_lmw, v_lmw, step, lr)
    {nlmb, nm_lmb, nv_lmb} = adam_update(lmb, glmb, m_lmb, v_lmb, step, lr)

    # Repack the states
    new_params = {ne, na1, nf1, na2, nf2, nlmw, nlmb}
    new_m = {nm_e, nm_a1, nm_f1, nm_a2, nm_f2, nm_lmw, nm_lmb}
    new_v = {nv_e, nv_a1, nv_f1, nv_a2, nv_f2, nv_lmw, nv_lmb}

    {new_params, new_m, new_v, loss}
  end

  # --- MUZZLED ADAM TRAINING STEP ---
  defn adam_step_with_muzzle(ins, tgs, params, m_state, v_state, pos, mask, lr, step, muzzle) do
    {e, a1, f1, a2, f2, lmw, lmb} = params
    {m_e, m_a1, m_f1, m_a2, m_f2, m_lmw, m_lmb} = m_state
    {v_e, v_a1, v_f1, v_a2, v_f2, v_lmw, v_lmb} = v_state

    {loss, grads} = value_and_grad(params, fn {ce, ca1, cf1, ca2, cf2, clmw, clmb} ->
      x = Nx.add(Nx.take(ce, ins), pos)
      x = DLM.Transformer.block(x, ca1, cf1, ca2, cf2, mask)
      logits = Nx.add(Nx.dot(x, clmw), clmb)
      
      # ONLY DIFFERENCE: Passing the muzzle into the loss function
      loss_fn_with_muzzle(logits, tgs, muzzle) 
    end)

    {ge, ga1, gf1, ga2, gf2, glmw, glmb} = grads

    {ne, nm_e, nv_e} = adam_update(e, ge, m_e, v_e, step, lr)
    {na1, nm_a1, nv_a1} = adam_update(a1, ga1, m_a1, v_a1, step, lr)
    {nf1, nm_f1, nv_f1} = adam_update(f1, gf1, m_f1, v_f1, step, lr)
    {na2, nm_a2, nv_a2} = adam_update(a2, ga2, m_a2, v_a2, step, lr)
    {nf2, nm_f2, nv_f2} = adam_update(f2, gf2, m_f2, v_f2, step, lr)
    {nlmw, nm_lmw, nv_lmw} = adam_update(lmw, glmw, m_lmw, v_lmw, step, lr)
    {nlmb, nm_lmb, nv_lmb} = adam_update(lmb, glmb, m_lmb, v_lmb, step, lr)

    new_params = {ne, na1, nf1, na2, nf2, nlmw, nlmb}
    new_m = {nm_e, nm_a1, nm_f1, nm_a2, nm_f2, nm_lmw, nm_lmb}
    new_v = {nv_e, nv_a1, nv_f1, nv_a2, nv_f2, nv_lmw, nv_lmb}

    {new_params, new_m, new_v, loss}
  end

  # (Standard multi_step and multi_step_with_muzzle remain unchanged below if you still need them)
end
```
