<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/home/john/dlm/backup/wsl/v13_lean_dictionary.txt"},"name":"v13_lean_dictionary.txt","type":"file"}]} -->

# P2.5

```elixir
# 0. The GPU Disguise (Tricks ROCm into thinking the RX 7600 is a supported gfx1100 card)
System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")

# 1. Force EXLA to compile for your RX 7600
System.put_env("XLA_TARGET", "rocm")

# 2. Hard-cap the XLA memory allocator to 60% of your 8GB VRAM
System.put_env("XLA_PYTHON_CLIENT_MEM_FRACTION", "0.60")

# 3. Stop XLA from instantly reserving the memory the second it boots
System.put_env("XLA_PYTHON_CLIENT_PREALLOCATE", "false")

# 4. Use the smarter, fragmentation-resistant memory allocator
System.put_env("TF_GPU_ALLOCATOR", "cuda_malloc_async")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"}
])

# 1. Force the GPU to be the default
gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)

# 2. Hardware Pulse Check
platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ SUCCESS: AMD RX 7600 is online!")
else
  IO.puts("❌ WARNING: GPU missing. Did you export HSA_OVERRIDE_GFX_VERSION in the terminal?")
end
```

## brain

```elixir
defmodule DLM.TransformerV15 do
  import Nx.Defn

  defn layer_norm(x, g, b) do
    mean = Nx.mean(x, axes: [-1], keep_axes: true)
    var  = Nx.variance(x, axes: [-1], keep_axes: true)
    ((x - mean) / Nx.sqrt(var + 1.0e-5)) * g + b
  end

  defn universal_block(x, w_q, w_k, w_v, w_o, w_gate, w_up, w_down, g1, b1, g2, b2, mask) do
    # --- 1. Pre-norm attention ---
    norm_x = layer_norm(x, g1, b1)

    q = Nx.dot(norm_x, w_q)
    k = Nx.dot(norm_x, w_k)
    v = Nx.dot(norm_x, w_v)

    scale  = Nx.sqrt(Nx.tensor(256.0, type: :f32))
    scores = Nx.dot(q, [2], [0], k, [2], [0]) / scale

    # Additive causal mask — broadcast [seq,seq] over [batch,seq,seq]
    scores     = scores + Nx.broadcast(mask, Nx.shape(scores))
    logits_max = Nx.reduce_max(scores, axes: [-1], keep_axes: true)
    exp        = Nx.exp(scores - logits_max)
    attn       = exp / (Nx.sum(exp, axes: [-1], keep_axes: true) + 1.0e-10)

    attn_out = Nx.dot(attn, [2], [0], v, [1], [0])
    x = x + Nx.dot(attn_out, w_o)

    # --- 2. Pre-norm SwiGLU feedforward ---
    norm_x2 = layer_norm(x, g2, b2)

    gate   = Nx.dot(norm_x2, w_gate)
    gate   = gate * Nx.sigmoid(gate)   # SwiGLU
    up     = Nx.dot(norm_x2, w_up)
    ff_out = Nx.dot(gate * up, w_down)

    x + ff_out
  end
end
```

```elixir
# Cell 2 — only if Cell 1 passed
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end

defmodule DLM.Mask do
  def causal(len) do
    Nx.iota({len, 1})
    |> Nx.less(Nx.iota({1, len}))
    |> Nx.multiply(-1.0e9)
    # Removed reshape — keep original [seq, seq] shape
    # Nx will broadcast over the batch dim naturally
  end
end

defmodule DLM.Optimizer do
  import Nx.Defn

  defn forward(ins, params, pos_emb, mask) do
    {embed, iter_embed, w_q, w_k, w_v, w_o, w_gate, w_up, w_down,
     g1, b1, g2, b2, final_g, lm_w, lm_b} = params

    x = Nx.take(embed, ins) + pos_emb

    # Loop 0
    x = x + Nx.take(iter_embed, Nx.tensor(0))
    x = DLM.TransformerV15.universal_block(
          x, w_q, w_k, w_v, w_o, w_gate, w_up, w_down, g1, b1, g2, b2, mask)

    # Loop 1
    x = x + Nx.take(iter_embed, Nx.tensor(1))
    x = DLM.TransformerV15.universal_block(
          x, w_q, w_k, w_v, w_o, w_gate, w_up, w_down, g1, b1, g2, b2, mask)

    # Loop 2
    x = x + Nx.take(iter_embed, Nx.tensor(2))
    x = DLM.TransformerV15.universal_block(
          x, w_q, w_k, w_v, w_o, w_gate, w_up, w_down, g1, b1, g2, b2, mask)

    # Final layer norm + project to vocab
    x = DLM.TransformerV15.layer_norm(x, final_g, 0.0)
    Nx.dot(x, lm_w) + lm_b
  end

  defn loss_fn(params, ins, tgs, pos_emb, mask) do
    logits = forward(ins, params, pos_emb, mask)
    {b, s, v} = Nx.shape(logits)
    logits_2d  = Nx.reshape(logits, {b * s, v})
    targets_1d = Nx.reshape(tgs, {b * s})

    max_logits  = Nx.reduce_max(logits_2d, axes: [-1], keep_axes: true)
    log_sum_exp = Nx.log(Nx.sum(
                    Nx.exp(logits_2d - max_logits),
                    axes: [-1], keep_axes: true) + 1.0e-10)
    log_probs   = (logits_2d - max_logits) - log_sum_exp

    indices = Nx.stack([Nx.iota({b * s}), targets_1d], axis: -1)
    -Nx.mean(Nx.gather(log_probs, indices))
  end

  defn adam_core(p, g, m_old, v_old, lr, t) do
    g   = Nx.clip(g, -1.0, 1.0)
    b1  = 0.9
    b2  = 0.999
    eps = 1.0e-8

    t_f = Nx.as_type(t, :f32) # 🔥 Cast to float for stable exponents

    m_new = b1 * m_old + (1 - b1) * g
    v_new = b2 * v_old + (1 - b2) * (g * g)

    m_hat = m_new / (1 - Nx.pow(b1, t_f))
    v_hat = v_new / (1 - Nx.pow(b2, t_f))

    p_new = p - lr * m_hat / (Nx.sqrt(v_hat) + eps)
    {p_new, m_new, v_new}
  end

  defn apply_adam_unrolled(params, grads, m, v, lr, t) do
    {p0,  m0,  v0}  = adam_core(elem(params,0),  elem(grads,0),  elem(m,0),  elem(v,0),  lr, t)
    {p1,  m1,  v1}  = adam_core(elem(params,1),  elem(grads,1),  elem(m,1),  elem(v,1),  lr, t)
    {p2,  m2,  v2}  = adam_core(elem(params,2),  elem(grads,2),  elem(m,2),  elem(v,2),  lr, t)
    {p3,  m3,  v3}  = adam_core(elem(params,3),  elem(grads,3),  elem(m,3),  elem(v,3),  lr, t)
    {p4,  m4,  v4}  = adam_core(elem(params,4),  elem(grads,4),  elem(m,4),  elem(v,4),  lr, t)
    {p5,  m5,  v5}  = adam_core(elem(params,5),  elem(grads,5),  elem(m,5),  elem(v,5),  lr, t)
    {p6,  m6,  v6}  = adam_core(elem(params,6),  elem(grads,6),  elem(m,6),  elem(v,6),  lr, t)
    {p7,  m7,  v7}  = adam_core(elem(params,7),  elem(grads,7),  elem(m,7),  elem(v,7),  lr, t)
    {p8,  m8,  v8}  = adam_core(elem(params,8),  elem(grads,8),  elem(m,8),  elem(v,8),  lr, t)
    {p9,  m9,  v9}  = adam_core(elem(params,9),  elem(grads,9),  elem(m,9),  elem(v,9),  lr, t)
    {p10, m10, v10} = adam_core(elem(params,10), elem(grads,10), elem(m,10), elem(v,10), lr, t)
    {p11, m11, v11} = adam_core(elem(params,11), elem(grads,11), elem(m,11), elem(v,11), lr, t)
    {p12, m12, v12} = adam_core(elem(params,12), elem(grads,12), elem(m,12), elem(v,12), lr, t)
    {p13, m13, v13} = adam_core(elem(params,13), elem(grads,13), elem(m,13), elem(v,13), lr, t)
    {p14, m14, v14} = adam_core(elem(params,14), elem(grads,14), elem(m,14), elem(v,14), lr, t)
    {p15, m15, v15} = adam_core(elem(params,15), elem(grads,15), elem(m,15), elem(v,15), lr, t)

    new_p = {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15}
    new_m = {m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15}
    new_v = {v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15}
    {new_p, new_m, new_v}
  end

  defn adam_step(ins, tgs, params, m, v, pos_emb, mask, lr, t) do
    {loss, grads} = value_and_grad(params, fn p ->
      loss_fn(p, ins, tgs, pos_emb, mask)
    end)

    {new_params, new_m, new_v} =
      apply_adam_unrolled(params, grads, m, v, lr, t)

    {new_params, new_m, new_v, loss}
  end
end
IO.puts("✅ DLM.Optimizer loaded")
```

<!-- livebook:{"branch_parent_index":0} -->

## v15 inference + probe

```elixir
defmodule DLM.Inference do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  # 🔥 GPU-Accelerated 3-Loop Forward Pass
  defn get_next_logits(ins, params, pos_emb, mask, muzzle) do
    logits = DLM.Optimizer.forward(ins, params, pos_emb, mask)
    logits[[0, -1, 0..-1//1]] + muzzle
  end

  defn predict_greedy(ins, params, pos_emb, mask, muzzle) do
    get_next_logits(ins, params, pos_emb, mask, muzzle) |> Nx.argmax()
  end

  # --- CPU Boundary for Top-K ---
  def sample_top_k(ins, params, pos_emb, mask, muzzle, temp, key, opts \\ []) do
    k = Keyword.get(opts, :k, 5)
    do_sample_top_k(ins, params, pos_emb, mask, muzzle, temp, key, k: k)
  end

  # 'defn' strictly handles the tensor math on the GPU
  defn do_sample_top_k(ins, params, pos_emb, mask, muzzle, temp, key, opts \\ []) do
    logits = get_next_logits(ins, params, pos_emb, mask, muzzle) / temp
    
    {top_values, top_indices} = Nx.top_k(logits, k: opts[:k])
    probs = Nx.exp(top_values) / Nx.sum(Nx.exp(top_values))
    
    {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
    {sampled_tensor[0], new_key}
  end

  # --- High-Level Generator APIs ---

  def greedy(params, pos_emb, mask, prompt, max_new_chars \\ 120, muzzle \\ nil) do
    gpu = Nx.default_backend()
    muzzle = (muzzle || build_muzzle()) |> Nx.backend_copy(gpu)
    prompt_chars = String.to_charlist(prompt)
    seq_len = elem(Nx.shape(pos_emb), 0)

    Enum.reduce(1..max_new_chars, prompt_chars, fn step, chars ->
      pad_len = seq_len - length(chars)
      padded = List.duplicate(0, max(0, pad_len)) ++ chars
      ins = Nx.tensor([Enum.take(padded, -seq_len)], type: :s64) |> Nx.backend_copy(gpu)

      next_token = predict_greedy(ins, params, pos_emb, mask, muzzle) |> Nx.to_number()
      
      # 🧹 THE FIX: Micro-GC to clear XLA buffers during inference
      if rem(step, 10) == 0, do: :erlang.garbage_collect(self())

      chars ++ [next_token]
    end) |> List.to_string()
  end

  def top_k(params, pos_emb, mask, prompt, max_new_chars \\ 120, k \\ 5, temp \\ 0.8, muzzle \\ nil) do
    gpu = Nx.default_backend()
    muzzle = (muzzle || build_muzzle()) |> Nx.backend_copy(gpu)
    prompt_chars = String.to_charlist(prompt)
    seq_len = elem(Nx.shape(pos_emb), 0)

    Enum.reduce(1..max_new_chars, {prompt_chars, Nx.Random.key(42)}, fn step, {chars, key} ->
      pad_len = seq_len - length(chars)
      padded = List.duplicate(0, max(0, pad_len)) ++ chars
      ins = Nx.tensor([Enum.take(padded, -seq_len)], type: :s64) |> Nx.backend_copy(gpu)

      {next_token, next_key} = sample_top_k(ins, params, pos_emb, mask, muzzle, temp, key, k: k)
      
      # 🧹 THE FIX: Micro-GC to clear XLA buffers during inference
      if rem(step, 10) == 0, do: :erlang.garbage_collect(self())

      {chars ++ [Nx.to_number(next_token)], next_key}
    end) |> elem(0) |> List.to_string()
  end
end

defmodule DLM.Probe do
  def run(params, pos_emb, mask) do
    gpu = Nx.default_backend()
    muzzle = DLM.Inference.build_muzzle() |> Nx.backend_copy(gpu)

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM UNIVERSAL INFERENCE PROBE (V15)")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION (training format)")
    IO.puts(String.duplicate("-", 40))
    probe(params, pos_emb, mask, "[W]happy [T]adj [D]",   "Definition of 'happy'",  muzzle)
    probe(params, pos_emb, mask, "[W]water [T]noun [D]",  "Definition of 'water'",  muzzle)
    probe(params, pos_emb, mask, "[W]run [T]verb [D]",    "Definition of 'run'",    muzzle)

    IO.puts("\n🔄 REVERSE FORMAT (jeopardy)")
    IO.puts(String.duplicate("-", 40))
    probe(params, pos_emb, mask, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle)
    probe(params, pos_emb, mask, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, pos_emb, mask, "The word 'happy' means",      "Prose definition",  muzzle)
    probe(params, pos_emb, mask, "[W]love [R]Related:",         "Relational format", muzzle)
    probe(params, pos_emb, mask, "[W]cold [T]adj [D]The opposite", "Partial def",    muzzle)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION (conversational)")
    IO.puts(String.duplicate("-", 40))
    probe(params, pos_emb, mask, "What is the meaning of life?", "Philosophical",   muzzle)
    probe(params, pos_emb, mask, "Hello, how are you?",          "Greeting",        muzzle)
    probe(params, pos_emb, mask, "Can you define the word",      "Conversational",  muzzle)

    IO.puts("\n🔤 MORPHOLOGY (V12 comparison)")
    IO.puts(String.duplicate("-", 40))
    probe(params, pos_emb, mask, "[W]Electr",  "Electr-",  muzzle)
    probe(params, pos_emb, mask, "[W]Mecha",   "Mecha-",   muzzle)
    probe(params, pos_emb, mask, "[W]Inter",   "Inter-",   muzzle)
    probe(params, pos_emb, mask, "[W]Ortho",   "Ortho-",   muzzle)
    probe(params, pos_emb, mask, "[W]Trans",   "Trans-",   muzzle)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, pos_emb, mask, prompt, label, muzzle) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    greedy  = DLM.Inference.greedy(params, pos_emb, mask, prompt, 60, muzzle)
    sampled = DLM.Inference.top_k(params, pos_emb, mask, prompt, 60, 5, 0.8, muzzle)

    suffix_g = String.slice(greedy,  String.length(prompt)..-1//1)
    suffix_s = String.slice(sampled, String.length(prompt)..-1//1)

    IO.puts("  Greedy:  #{inspect(suffix_g)}")
    IO.puts("  Top-k:   #{inspect(suffix_s)}")
    
    # 🧹 THE FIX: Clean up the room before the next prompt starts
    :erlang.garbage_collect(self())
  end
end
```

```elixir
full_state_path = "v15_full_state.bin"
seq_len = 256

# Lock to GPU
gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)

IO.puts("💾 Loading V15 Checkpoint...")
%{params: params_cpu, step: step, epoch: epoch} = 
  File.read!(full_state_path) |> :erlang.binary_to_term()

# Push assets to RX 7600
to_gpu = fn tpl -> tpl |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple() end
params = to_gpu.(params_cpu)
pos_emb = DLM.Positional.build(seq_len, 256) |> Nx.backend_copy(gpu)
mask    = DLM.Mask.causal(seq_len) |> Nx.backend_copy(gpu)

IO.puts("✅ Model Loaded (Epoch #{epoch}, Step #{step})")

# Fire the battery!
DLM.Probe.run(params, pos_emb, mask)
```

<!-- livebook:{"branch_parent_index":0} -->

## v15 train

```elixir
# --- V15 Universal Training (3-Loop Recursion) ---
path            = "v13_lean_dictionary.txt"
full_state_path = "v15_full_state.bin"
genesis_path    = "v15_genesis.bin"

seq_len    = 256
batch_size = 4
epochs     = 10
start_lr   = 0.0001  
end_lr     = 0.00001

# 🔥 FIX 1: The Asynchronous GPU Allocator (Prevents Fragmentation)
System.put_env("TF_GPU_ALLOCATOR", "cuda_malloc_async")

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)

# 1. Load weights (Genesis or Checkpoint)
{params, m_state, v_state, start_step, start_epoch} = 
  if File.exists?(full_state_path) do
    IO.puts("♻️ Resuming V15 from checkpoint...")
    %{params: p, m: m, v: v, step: s, epoch: e} = File.read!(full_state_path) |> :erlang.binary_to_term()
    {p, m, v, s, e}
  else
    IO.puts("🌱 Initializing V15 from Genesis...")
    p = File.read!(genesis_path) |> :erlang.binary_to_term()
    m = p |> Tuple.to_list() |> Enum.map(fn t -> Nx.broadcast(0.0, Nx.shape(t)) end) |> List.to_tuple()
    v = m
    {p, m, v, 0, 1}
  end

# Push to GPU
to_gpu = fn tpl -> tpl |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple() end
params = to_gpu.(params)
m_state = to_gpu.(m_state)
v_state = to_gpu.(v_state)

# 2. Static Assets
pos_emb = DLM.Positional.build(seq_len, 256) |> Nx.backend_copy(gpu)
mask    = DLM.Mask.causal(seq_len) |> Nx.backend_copy(gpu)

# 3. Training Loop
batches_per_epoch = 178_718 |> div(batch_size)
total_steps = epochs * batches_per_epoch

IO.puts("🚀 [V15 UNIVERSAL] Training — 3 Loops | seq_len=256 batch=12")

Enum.reduce_while(start_epoch..epochs, {params, m_state, v_state, start_step}, fn epoch, epoch_acc ->
  IO.puts("\n--- Epoch #{epoch} ---")
  
  epoch_result = 
    DLM.DataStreamer.stream(path, seq_len, batch_size, epoch * 31337 + start_step)
    |> Stream.chunk_every(500)
    |> Enum.reduce(epoch_acc, fn batch_chunk, chunk_acc ->
      
      {p, m, v, step, last_loss} = Enum.reduce(batch_chunk, Tuple.insert_at(chunk_acc, 4, 0.0), fn {ins, tgs}, {p, m, v, step, _} ->
        progress = min(step / total_steps, 1.0)
        lr = Nx.tensor(start_lr - progress * (start_lr - end_lr), type: :f32)
        step_t = Nx.tensor(step + 1, type: :s32)

        {new_p, new_m, new_v, loss} = 
          DLM.Optimizer.adam_step(ins, tgs, p, m, v, pos_emb, mask, lr, step_t)
        
        # 🔥 THE RUNAWAY CPU FIX: Force Host/Device Synchronization!
        # This halts the Elixir loop until the GPU finishes calculating this specific step.
        # It prevents the CPU from queuing up 500 steps of XLA memory buffers.
        loss_float = Nx.to_number(loss)

        if rem(step, 10) == 0, do: :erlang.garbage_collect(self())

        # Pass the extracted float to the accumulator, NOT the tensor!
        {new_p, new_m, new_v, step + 1, loss_float}
      end)

      # Pit Stop: Status & GC
      mem = round(:erlang.memory(:total) / 1_048_576)
      
      # Since last_loss is already a float now, we can just round it
      formatted_loss = Float.round(last_loss, 4)
        
      IO.puts("🔥 Step #{step} | Loss: #{formatted_loss} | Sys RAM: #{mem}MB")
      
      # Save Checkpoint
      to_cpu = fn tpl -> tpl |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple() end
      checkpoint = %{params: to_cpu.(p), m: to_cpu.(m), v: to_cpu.(v), step: step, epoch: epoch}
      File.write!(full_state_path, :erlang.term_to_binary(checkpoint))

      :erlang.garbage_collect(self())
      Process.sleep(10)

      {p, m, v, step}
    end)
  {:cont, epoch_result}
end)
```

<!-- livebook:{"branch_parent_index":0} -->

## v15 init

```elixir
# --- V15 Universal Genesis (16 Tensors) ---
vocab_size = 128
embed_dim  = 256
ff_dim     = 1024 # 4x Expansion for the Gated FF
max_loops  = 8    # Maximum possible "depth"

gpu = {EXLA.Backend, client: :rocm}
cpu = Nx.BinaryBackend

init_p = fn shape, key ->
  {t, next_k} = Nx.Random.normal(key, 0.0, 0.02, shape: shape, type: :f32)
  {Nx.backend_copy(t, gpu), next_k}
end

key = Nx.Random.key(15)

# Tensors 1-2: Input Logic
{embed, key}      = init_p.({vocab_size, embed_dim}, key)
{iter_embed, key} = init_p.({max_loops, embed_dim}, key) # The "Internal Clock"

# Tensors 3-6: Shared Attention Block
{w_q, key} = init_p.({embed_dim, embed_dim}, key)
{w_k, key} = init_p.({embed_dim, embed_dim}, key)
{w_v, key} = init_p.({embed_dim, embed_dim}, key)
{w_o, key} = init_p.({embed_dim, embed_dim}, key)

# Tensors 7-9: Gated FeedForward (SwiGLU)
{w_gate, key} = init_p.({embed_dim, ff_dim}, key)
{w_up, key}   = init_p.({embed_dim, ff_dim}, key)
{w_down, key} = init_p.({ff_dim, embed_dim}, key)

# Tensors 10-14: Layer Norms (Gain & Bias)
g1 = Nx.broadcast(Nx.tensor(1.0, type: :f32), {embed_dim}) |> Nx.backend_copy(gpu)
b1 = Nx.broadcast(Nx.tensor(0.0, type: :f32), {embed_dim}) |> Nx.backend_copy(gpu)
g2 = Nx.broadcast(Nx.tensor(1.0, type: :f32), {embed_dim}) |> Nx.backend_copy(gpu)
b2 = Nx.broadcast(Nx.tensor(0.0, type: :f32), {embed_dim}) |> Nx.backend_copy(gpu)
final_g = Nx.broadcast(Nx.tensor(1.0, type: :f32), {embed_dim}) |> Nx.backend_copy(gpu)

# Tensors 15-16: Output Head
{lm_w, key} = init_p.({embed_dim, vocab_size}, key)
lm_b = Nx.broadcast(Nx.tensor(0.0, type: :f32), {vocab_size}) |> Nx.backend_copy(gpu)

# Pack the 16-tensor tuple
v15_params = {
  embed, iter_embed,        
  w_q, w_k, w_v, w_o,       
  w_gate, w_up, w_down,     
  g1, b1, g2, b2, final_g,  
  lm_w, lm_b                
}

# Save to disk
to_bin = fn tpl -> tpl |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, cpu)) |> List.to_tuple() end
File.write!("v15_genesis.bin", :erlang.term_to_binary(to_bin.(v15_params)))
IO.puts("✅ V15 Universal Genesis complete. 16 tensors saved to v15_genesis.bin")
```

<!-- livebook:{"branch_parent_index":0} -->

## GPU 13 train

```elixir
path            = "v13_lean_dictionary.txt"
full_state_path = "dlm_full_state.bin"
genesis_path    = "v14_genesis.bin" 

seq_len    = 256
batch_size = 12 
start_lr   = 0.00020
end_lr     = 0.00005
epochs     = 15

gpu = {EXLA.Backend, client: :rocm}
cpu = Nx.BinaryBackend

# 1. PUSH to GPU on load
to_active = fn tuple ->
  tuple |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple()
end

{params, m_state, v_state, start_step, start_epoch} =
  cond do
    File.exists?(full_state_path) ->
      IO.puts("♻️  Resuming from checkpoint...")
      %{params: p, m_state: m, v_state: v, step: step, epoch: epoch} = 
        File.read!(full_state_path) |> :erlang.binary_to_term()
      {to_active.(p), to_active.(m), to_active.(v), step, epoch}

    File.exists?(genesis_path) ->
      IO.puts("🌱 Loading V14 Genesis weights...")
      p = File.read!(genesis_path) |> :erlang.binary_to_term() |> to_active.()
      zero_like = fn t -> Nx.broadcast(Nx.tensor(0.0), Nx.shape(t)) |> Nx.backend_copy(gpu) end
      m = p |> Tuple.to_list() |> Enum.map(zero_like) |> List.to_tuple()
      {p, m, m, 1, 1}

    true -> System.halt(1)
  end

# 2. Keep Static Assets on GPU
pos_emb = DLM.Positional.build(seq_len, 256) |> Nx.backend_copy(gpu)
mask    = DLM.Mask.causal(seq_len) |> Nx.backend_copy(gpu)

# 3. PULL to CPU on save
save_checkpoint = fn path, p, m, v, step, epoch ->
  to_binary = fn tuple ->
    tuple |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, cpu)) |> List.to_tuple()
  end
  state = %{params: to_binary.(p), m_state: to_binary.(m), v_state: to_binary.(v), step: step, epoch: epoch}
  File.write!(path, :erlang.term_to_binary(state))
end

# 4. The Loop
batches_per_epoch = 178_718 |> div(batch_size)
total_steps       = epochs * batches_per_epoch

IO.puts("🚀 [V14 GPU] Training — seq_len=#{seq_len} batch=#{batch_size}")

Enum.reduce_while(start_epoch..epochs, {params, m_state, v_state, start_step}, fn epoch, epoch_acc ->
  IO.puts("\n--- Epoch #{epoch} ---")
  epoch_seed = epoch * 31337 + start_step

  epoch_result =
    DLM.DataStreamer.stream(path, seq_len, batch_size, epoch_seed)
    |> Enum.reduce(epoch_acc, fn {ins, tgs}, {p, m, v, step} ->
      progress = min(step / total_steps, 1.0)
      lr       = Nx.tensor(start_lr - progress * (start_lr - end_lr), type: :f32)
      step_t   = Nx.tensor(step, type: :s32)

      {new_p, new_m, new_v, loss} =
        DLM.Optimizer.adam_step(ins, tgs, p, m, v, pos_emb, mask, lr, step_t)

      loss_val = Nx.to_number(loss)

      if is_float(loss_val) and (loss_val != loss_val or abs(loss_val) > 1_000_000) do
        IO.puts("🛑 Step #{step}: Halting — instability (#{loss_val})")
        System.halt(1)
      end

      if rem(step, 200) == 0 do
        mem_mb = round(:erlang.memory(:total) / 1_048_576)
        IO.puts("🔥 Step #{step} | Loss: #{Float.round(loss_val, 4)} | Sys RAM: #{mem_mb}MB")
        save_checkpoint.(full_state_path, new_p, new_m, new_v, step, epoch)
      end

      {new_p, new_m, new_v, step + 1}
    end)

  {:cont, epoch_result}
end)
```

<!-- livebook:{"branch_parent_index":0} -->

## Test 13

```elixir
# Updated probe loader — handles both old tuple and new map format
embed_dim = 256
seq_len   = 256

raw = File.read!("dlm_full_state.bin") |> :erlang.binary_to_term()

{infer_params, infer_step} =
  case raw do
    %{params: p, step: step} ->
      to_active = fn t ->
        t |> Tuple.to_list() |> Enum.map(&Nx.backend_copy/1) |> List.to_tuple()
      end
      {to_active.(p), step}

    {p, _m, _v, step} ->
      to_active = fn t ->
        t |> Tuple.to_list() |> Enum.map(&Nx.backend_copy/1) |> List.to_tuple()
      end
      {to_active.(p), step}
  end

IO.puts("Loaded checkpoint at step #{infer_step}")

infer_pos_emb = DLM.Positional.build(seq_len, embed_dim) |> Nx.backend_copy()
infer_mask    = DLM.Mask.causal(seq_len) |> Nx.backend_copy()

DLM.Probe.run(infer_params, infer_pos_emb, infer_mask)
```

```elixir
# In Livebook before you stop — make a named backup
File.copy!("dlm_full_state.bin", "dlm_step16600_backup.bin")
IO.puts("✅ Backup saved")
```

<!-- livebook:{"branch_parent_index":0} -->

## Test 12

````elixir
# ===========================================================================
# V12-Migrated Inference Probe — run this anytime to check progress
# ===========================================================================
embed_dim  = 256
seq_len    = 256

# Load the V12-migrated checkpoint
{v12_params, _, _, v12_step} =
  File.read!("dlm_v12_migrated.bin")
  |> :erlang.binary_to_term()
  |> then(fn {p, m, v, step} ->
    to_active = fn t ->
      t |> Tuple.to_list() |> Enum.map(&Nx.backend_copy/1) |> List.to_tuple()
    end
    {to_active.(p), to_active.(m), to_active.(v), step}
  end)

IO.puts("Loaded V12-migrated checkpoint at step #{v12_step}")

v12_pos_emb = DLM.Positional.build(seq_len, embed_dim) |> Nx.backend_copy()
v12_mask    = DLM.Mask.causal(seq_len) |> Nx.backend_copy()
muzzle      = DLM.Inference.build_muzzle()

# Run the full probe suite — includes morphology section for V12 comparison
DLM.Probe.run(v12_params, v12_pos_emb, v12_mask)
# ```

# Since `DLM.Probe.run` already includes the morphology section we added earlier:
# ```
# 📚 IN-DISTRIBUTION
# 🔄 REVERSE FORMAT  
# 🔀 NEAR-DISTRIBUTION
# 💬 OUT-OF-DISTRIBUTION
# 🔤 MORPHOLOGY (V12 comparison)  ← this is the key section
````

<!-- livebook:{"branch_parent_index":0} -->

## v12 Compare train

````elixir
# ---------------------------------------------------------------------------
# V12-migrated training run — runs in parallel with current dlm_full_state.bin
# Keep in a separate Livebook cell or section so they don't share state
# ---------------------------------------------------------------------------
path              = "v13_lean_dictionary.txt"
full_state_path   = "dlm_v12_migrated.bin"   # ← different checkpoint file
save_state_path   = "dlm_v12_migrated.bin"   # ← saves back to same file

seq_len               = 256
batch_size            = 12
# start_lr = 0.00035   # ~1.75x current, not 3x
# end_lr   = 0.00008   # same as main run
start_lr               = 0.00020
end_lr                 = 0.00005
epochs                = 15
batches_per_epoch     = 178_718 |> div(batch_size)
total_steps           = epochs * batches_per_epoch

to_active = fn tuple ->
  tuple |> Tuple.to_list() |> Enum.map(&Nx.backend_copy/1) |> List.to_tuple()
end

{params, m_state, v_state, start_step} =
  File.read!(full_state_path)
  |> :erlang.binary_to_term()
  |> then(fn {p, m, v, step} ->
    {to_active.(p), to_active.(m), to_active.(v), step}
  end)

IO.puts("📍 V12-migrated run starting at step #{start_step}")

pos_emb = DLM.Positional.build(seq_len, 256) |> Nx.backend_copy()
mask    = DLM.Mask.causal(seq_len) |> Nx.backend_copy()

# Enhanced checkpoint save
save_checkpoint = fn path, p, m, v, step, epoch ->
  to_binary = fn tuple ->
    tuple
    |> Tuple.to_list()
    |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend))
    |> List.to_tuple()
  end

  state = %{
    params:  to_binary.(p),
    m_state: to_binary.(m),
    v_state: to_binary.(v),
    step:    step,
    epoch:   epoch,
    # Save a fixed seed offset so we can reproduce
    # the same shuffle for the current epoch on resume
    epoch_seed: step * 7919  # deterministic from step
  }

  File.write!(path, :erlang.term_to_binary(state))
  IO.puts("💾 Checkpoint saved at step #{step} (epoch #{epoch})")
end

chunk_size = 200

# ===========================================================================
# 4. V12-Migrated Training loop — multi-epoch with RAM safety
# ===========================================================================
IO.puts("🚀 [V12] Training — seq_len=#{seq_len} batch=#{batch_size}")

batches_per_epoch = 178_718 |> div(batch_size)
total_steps       = epochs * batches_per_epoch

IO.puts("📊 [V12] #{batches_per_epoch} batches/epoch → #{total_steps} total steps")

final_state = Enum.reduce_while(1..epochs, {params, m_state, v_state, start_step}, fn epoch, epoch_acc ->

  IO.puts("\n--- [V12] Epoch #{epoch} ---")

  epoch_seed = epoch * 31337 + start_step

  epoch_result =
    DLM.DataStreamer.stream(path, seq_len, batch_size, epoch_seed)
    |> Stream.chunk_every(200)
    |> Enum.reduce_while(epoch_acc, fn batch_chunk, chunk_acc ->

      {p, m, v, step} = Enum.reduce(batch_chunk, chunk_acc, fn {ins, tgs}, {p, m, v, step} ->
        progress = min(step / total_steps, 1.0)
        lr       = Nx.tensor(start_lr - progress * (start_lr - end_lr), type: :f32)
        step_t   = Nx.tensor(step, type: :s32)

        {new_p, new_m, new_v, loss} =
          DLM.Optimizer.adam_step(ins, tgs, p, m, v, pos_emb, mask, lr, step_t)

        loss_val = Nx.to_number(loss)

        if is_float(loss_val) and (loss_val != loss_val or abs(loss_val) > 1_000_000) do
          IO.puts("🛑 [V12] Step #{step}: Halting — instability (#{loss_val})")
          System.halt(1)
        end

        if rem(step, 200) == 0 do
          mem_mb = round(:erlang.memory(:total) / 1_048_576)
          IO.puts("🌱 [V12] Step #{step} | Epoch #{epoch} | Loss: #{Float.round(loss_val, 4)} | RAM: #{mem_mb}MB")
          save_checkpoint.(save_state_path, new_p, new_m, new_v, step)
        end

        {new_p, new_m, new_v, step + 1}
      end)

      :erlang.garbage_collect(self())
      Process.sleep(50)

      mem_mb = round(:erlang.memory(:total) / 1_048_576)

      if mem_mb > 4800 do
        IO.puts("♻️  [V12] RAM limit reached at step #{step - 1} — re-run cell to continue")
        {:halt, {p, m, v, step}}
      else
        {:cont, {p, m, v, step}}
      end
    end)

  {_, _, _, current_step} = epoch_result
  mem_mb = round(:erlang.memory(:total) / 1_048_576)

  if mem_mb > 1200 do
    {:halt, epoch_result}
  else
    {:cont, epoch_result}
  end
end)
# ```

# The only real differences from your current training loop are the `[V12]` labels in the log output so you can tell them apart, and the checkpoint paths pointing to `dlm_v12_migrated.bin`.

# The key comparison to watch for at each probe checkpoint:
# ```
# Current model (dlm_full_state.bin):
#   Started from random genesis weights
#   ~5000 steps of dictionary training
#   Still in vowel-soup territory

# V12-migrated (dlm_v12_migrated.bin):
#   Started from V12 morphological embeddings
#   Fresh attention/FF weights
#   Question: does the head start show up immediately,
#   or does it take the same number of steps to converge?
````

<!-- livebook:{"branch_parent_index":0} -->

## v12 migration

```elixir
# Choose which V12 checkpoint to migrate from
# phase2_bridge has seen more training including some definition context
# phase1_spelling has the purest morphological knowledge
# grammar_foundation_archive may have the most overall training
# Try phase2_bridge first as the best balance

source_path = "v12_phase2_bridge.bin"
out_path    = "dlm_v12_migrated.bin"

embed_dim  = 256
ff_dim     = 1024  # current model's ff dim
vocab_size = 128

v12 = File.read!(source_path) |> :erlang.binary_to_term()

IO.puts("Loaded #{source_path}")
IO.puts("Migrating V12 weights to current 13-tensor format...")

# ---------------------------------------------------------------------------
# Weights that transfer directly
# ---------------------------------------------------------------------------
embed = v12.e    # {128, 256} — carries morphological knowledge ✅
lm_w  = v12.lmw  # {256, 128} — output projection ✅
lm_b  = v12.lmb  # {128}      — output bias ✅

# Layer norm params — V12 used 1D gamma vectors, beta was hardcoded 0.0
# a1 was the gamma for the first layer norm
# a2 was the gamma for the second layer norm
g1 = v12.a1  # {256} ✅
g2 = v12.a2  # {256} ✅
b1 = Nx.broadcast(Nx.tensor(0.0, type: :f32), {embed_dim})  # was hardcoded 0
b2 = Nx.broadcast(Nx.tensor(0.0, type: :f32), {embed_dim})

# ---------------------------------------------------------------------------
# Weights that need fresh init (shape mismatch or didn't exist in V12)
# ---------------------------------------------------------------------------
key = Nx.Random.key(42)

# Attention projections — V12 had none, start fresh
# Using same 0.01 std as your genesis init
{w_q, key} = Nx.Random.normal(key, 0.0, 0.01, shape: {embed_dim, embed_dim}, type: :f32)
{w_k, key} = Nx.Random.normal(key, 0.0, 0.01, shape: {embed_dim, embed_dim}, type: :f32)
{w_v, key} = Nx.Random.normal(key, 0.0, 0.01, shape: {embed_dim, embed_dim}, type: :f32)
{w_o, key} = Nx.Random.normal(key, 0.0, 0.01, shape: {embed_dim, embed_dim}, type: :f32)

# FF weights — V12 was {256,512}/{512,256}, current is {256,1024}/{1024,256}
# Can't transfer directly, init fresh
# Using slightly larger std since ff_dim is bigger
{w_ff1, key} = Nx.Random.normal(key, 0.0, 0.01, shape: {embed_dim, ff_dim}, type: :f32)
{w_ff2, _}   = Nx.Random.normal(key, 0.0, 0.01, shape: {ff_dim, embed_dim}, type: :f32)

# ---------------------------------------------------------------------------
# Build the 13-tensor params tuple
# Order must match loss_fn/adam_step exactly
# ---------------------------------------------------------------------------
new_params = {
  embed,               # {128, 256}  ← V12 morphological embeddings
  w_q, w_k, w_v, w_o, # {256, 256}  ← fresh attention projections
  w_ff1, w_ff2,        # {256,1024}/{1024,256} ← fresh ff (bigger than V12)
  lm_w, lm_b,          # {256,128}/{128} ← V12 output projection
  g1, b1, g2, b2       # {256} ← V12 layer norm gammas, fresh betas
}

IO.puts("\nParam shapes:")
new_params |> Tuple.to_list() |> Enum.each(fn t ->
  IO.puts("  #{inspect(Nx.shape(t))}")
end)

# ---------------------------------------------------------------------------
# Zero Adam states
# ---------------------------------------------------------------------------
zero_like = fn t ->
  Nx.broadcast(Nx.tensor(0.0), Nx.shape(t)) |> Nx.backend_copy(Nx.BinaryBackend)
end

new_m = new_params |> Tuple.to_list() |> Enum.map(zero_like) |> List.to_tuple()

# ---------------------------------------------------------------------------
# Save in {p, m, v, step} quad format
# ---------------------------------------------------------------------------
to_binary = fn tuple ->
  tuple
  |> Tuple.to_list()
  |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend))
  |> List.to_tuple()
end

full_state = {to_binary.(new_params), new_m, new_m, 1}
File.write!(out_path, :erlang.term_to_binary(full_state))

IO.puts("\n✅ Migration complete → #{out_path}")
IO.puts("Transferred: embed, lm_w, lm_b, g1, g2 (V12 morphological knowledge)")
IO.puts("Fresh init:  w_q, w_k, w_v, w_o, w_ff1, w_ff2, b1, b2")
```

```elixir
# Quick shape verification
{p, _, _, step} = File.read!("dlm_v12_migrated.bin") |> :erlang.binary_to_term()
IO.puts("Step: #{step}, Params: #{tuple_size(p)}")
p |> Tuple.to_list() |> Enum.each(fn t -> IO.puts("  #{inspect(Nx.shape(t))}") end)
```

<!-- livebook:{"branch_parent_index":0} -->

## Probe

```elixir
# Redefine inference module — run this cell before the probe
defmodule DLM.Inference do
  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  def greedy(params, pos_emb, mask, prompt, max_new_chars \\ 200, muzzle \\ nil) do
    generate(params, pos_emb, mask, prompt |> to_charlist(), max_new_chars, muzzle, &greedy_sample/1)
  end

  def sample(params, pos_emb, mask, prompt, max_new_chars \\ 200, temp \\ 0.8, muzzle \\ nil) do
    generate(params, pos_emb, mask, prompt |> to_charlist(), max_new_chars, muzzle, &temperature_sample(&1, temp))
  end

  def top_k(params, pos_emb, mask, prompt, max_new_chars \\ 200, k \\ 5, temp \\ 0.8, muzzle \\ nil) do
    generate(params, pos_emb, mask, prompt |> to_charlist(), max_new_chars, muzzle, &top_k_sample(&1, k, temp))
  end

  defp generate(params, pos_emb, mask, prompt_chars, max_new_chars, muzzle, sample_fn) do
    seq_len = elem(Nx.shape(pos_emb), 0)
    Enum.reduce(1..max_new_chars, prompt_chars, fn _, chars ->
      context     = chars |> Enum.take(-seq_len) |> pad_or_trim(seq_len)
      ins         = context |> Nx.tensor(type: :s64) |> Nx.new_axis(0)
      logits      = forward(params, ins, pos_emb, mask)
      last_pos    = min(length(chars), seq_len) - 1
      next_logits = logits[[0, last_pos, 0..-1//1]]
      next_logits = if muzzle, do: Nx.add(next_logits, muzzle), else: next_logits
      next_char   = sample_fn.(next_logits)
      chars ++ [next_char]
    end)
    |> List.to_string()
  end

  defp forward(params, ins, pos_emb, mask) do
    {embed, w_q, w_k, w_v, w_o, w_ff1, w_ff2, lm_w, lm_b, g1, b1, g2, b2} = params
    x = Nx.add(Nx.take(embed, ins), pos_emb)
    x = DLM.Transformer.block(x, w_q, w_k, w_v, w_o, w_ff1, w_ff2, g1, b1, g2, b2, mask)
    Nx.add(Nx.dot(x, lm_w), lm_b)
  end

  defp greedy_sample(logits) do
    logits |> Nx.to_flat_list() |> Enum.with_index() |> Enum.max_by(&elem(&1, 0)) |> elem(1)
  end

  defp temperature_sample(logits, temp) do
    logits |> Nx.divide(temp) |> softmax() |> Nx.to_flat_list() |> sample_from_probs()
  end

  defp top_k_sample(logits, k, temp) do
    logits_list = Nx.to_flat_list(logits)
    top_k_indices =
      logits_list
      |> Enum.with_index()
      |> Enum.sort_by(&elem(&1, 0), :desc)
      |> Enum.take(k)
      |> Enum.map(&elem(&1, 1))
    logits_list
    |> Enum.with_index()
    |> Enum.map(fn {v, i} -> if i in top_k_indices, do: v, else: -1.0e9 end)
    |> Nx.tensor(type: :f32)
    |> Nx.divide(temp)
    |> softmax()
    |> Nx.to_flat_list()
    |> sample_from_probs()
  end

  defp softmax(logits) do
    max_l = Nx.reduce_max(logits)
    exp   = Nx.exp(Nx.subtract(logits, max_l))
    Nx.divide(exp, Nx.sum(exp))
  end

  defp sample_from_probs(probs) do
    r = :rand.uniform()
    probs
    |> Enum.with_index()
    |> Enum.reduce_while(0.0, fn {p, i}, acc ->
      new_acc = acc + p
      if new_acc >= r, do: {:halt, i}, else: {:cont, new_acc}
    end)
  end

  defp pad_or_trim(chars, seq_len) do
    len = length(chars)
    if len >= seq_len do
      Enum.take(chars, -seq_len)
    else
      List.duplicate(0, seq_len - len) ++ chars
    end
  end
end

defmodule DLM.Probe do

  def run(params, pos_emb, mask) do
    # Build muzzle once, reuse across all probes
    muzzle = DLM.Inference.build_muzzle()

    IO.puts("\n" <> String.duplicate("=", 60))
    IO.puts("DLM INFERENCE PROBE")
    IO.puts(String.duplicate("=", 60))

    IO.puts("\n📚 IN-DISTRIBUTION (training format)")
    IO.puts(String.duplicate("-", 40))
    probe(params, pos_emb, mask, "[W]happy [T]adj [D]",   "Definition of 'happy'",  muzzle)
    probe(params, pos_emb, mask, "[W]water [T]noun [D]",  "Definition of 'water'",  muzzle)
    probe(params, pos_emb, mask, "[W]run [T]verb [D]",    "Definition of 'run'",    muzzle)

    IO.puts("\n🔄 REVERSE FORMAT (jeopardy)")
    IO.puts(String.duplicate("-", 40))
    probe(params, pos_emb, mask, "[D]A feeling of great pleasure [W]", "Word for pleasure", muzzle)
    probe(params, pos_emb, mask, "[D]To move swiftly on foot [W]",     "Word for swift",    muzzle)

    IO.puts("\n🔀 NEAR-DISTRIBUTION")
    IO.puts(String.duplicate("-", 40))
    probe(params, pos_emb, mask, "The word 'happy' means",      "Prose definition",  muzzle)
    probe(params, pos_emb, mask, "[W]love [R]Related:",         "Relational format", muzzle)
    probe(params, pos_emb, mask, "[W]cold [T]adj [D]The opposite", "Partial def",    muzzle)

    IO.puts("\n💬 OUT-OF-DISTRIBUTION (conversational)")
    IO.puts(String.duplicate("-", 40))
    probe(params, pos_emb, mask, "What is the meaning of life?", "Philosophical",    muzzle)
    probe(params, pos_emb, mask, "Hello, how are you?",          "Greeting",         muzzle)
    probe(params, pos_emb, mask, "Can you define the word",      "Conversational",   muzzle)

    # Morphology probes — comparing to V12 personality audit
    IO.puts("\n🔤 MORPHOLOGY (V12 comparison)")
    IO.puts(String.duplicate("-", 40))
    probe(params, pos_emb, mask, "[W]Electr",  "Electr-",  muzzle)
    probe(params, pos_emb, mask, "[W]Mecha",   "Mecha-",   muzzle)
    probe(params, pos_emb, mask, "[W]Inter",   "Inter-",   muzzle)
    probe(params, pos_emb, mask, "[W]Ortho",   "Ortho-",   muzzle)
    probe(params, pos_emb, mask, "[W]Trans",   "Trans-",   muzzle)

    IO.puts("\n" <> String.duplicate("=", 60))
  end

  defp probe(params, pos_emb, mask, prompt, label, muzzle) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    greedy  = DLM.Inference.greedy(params, pos_emb, mask, prompt, 120, muzzle)
    sampled = DLM.Inference.top_k(params, pos_emb, mask, prompt, 120, 5, 0.8, muzzle)

    suffix_g = String.slice(greedy,  String.length(prompt)..-1//1)
    suffix_s = String.slice(sampled, String.length(prompt)..-1//1)

    IO.puts("  Greedy:  #{inspect(suffix_g)}")
    IO.puts("  Top-k:   #{inspect(suffix_s)}")
  end
end
```

````elixir
# ===========================================================================
# V12-Migrated Inference Probe — run this anytime to check progress
# ===========================================================================
embed_dim  = 256
seq_len    = 256

# Load the V12-migrated checkpoint
{v12_params, _, _, v12_step} =
  File.read!("dlm_v12_migrated.bin")
  |> :erlang.binary_to_term()
  |> then(fn {p, m, v, step} ->
    to_active = fn t ->
      t |> Tuple.to_list() |> Enum.map(&Nx.backend_copy/1) |> List.to_tuple()
    end
    {to_active.(p), to_active.(m), to_active.(v), step}
  end)

IO.puts("Loaded V12-migrated checkpoint at step #{v12_step}")

v12_pos_emb = DLM.Positional.build(seq_len, embed_dim) |> Nx.backend_copy()
v12_mask    = DLM.Mask.causal(seq_len) |> Nx.backend_copy()
muzzle      = DLM.Inference.build_muzzle()

# Run the full probe suite — includes morphology section for V12 comparison
DLM.Probe.run(v12_params, v12_pos_emb, v12_mask)
# ```

# Since `DLM.Probe.run` already includes the morphology section we added earlier:
# ```
# 📚 IN-DISTRIBUTION
# 🔄 REVERSE FORMAT  
# 🔀 NEAR-DISTRIBUTION
# 💬 OUT-OF-DISTRIBUTION
# 🔤 MORPHOLOGY (V12 comparison)  ← this is the key section
````

```elixir
# Load your trained checkpoint
{infer_params, _, _, _} =
  File.read!("dlm_full_state.bin")
  |> :erlang.binary_to_term()
  |> then(fn {p, m, v, step} ->
    to_active = fn t ->
      t |> Tuple.to_list() |> Enum.map(&Nx.backend_copy/1) |> List.to_tuple()
    end
    {to_active.(p), to_active.(m), to_active.(v), step}
  end)

infer_pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy()
infer_mask    = DLM.Mask.causal(256) |> Nx.backend_copy()

# # Run the full probe suite
# DLM.Probe.run(infer_params, infer_pos_emb, infer_mask)

# # Or just play with individual prompts interactively
# DLM.Inference.greedy(infer_params, infer_pos_emb, infer_mask, "[W]curious [T]adj [D]", 150)
# |> IO.puts()

# DLM.Inference.top_k(infer_params, infer_pos_emb, infer_mask, "[W]", 50, 5, 0.8)
# |> IO.puts()

# # Build once
# muzzle = DLM.Inference.build_muzzle()

# # With muzzle — cleaner output, no invalid chars
# DLM.Inference.greedy(infer_params, infer_pos_emb, infer_mask, "[W]happy [T]adj [D]", 150, muzzle)

# # Without muzzle — raw output showing what the model actually wants to produce
# DLM.Inference.greedy(infer_params, infer_pos_emb, infer_mask, "[W]happy [T]adj [D]", 150)

# Full probe suite with muzzle applied automatically
DLM.Probe.run(infer_params, infer_pos_emb, infer_mask)
```

````elixir
# ===========================================================================
# V12-Migrated Inference Probe — run this anytime to check progress
# ===========================================================================
embed_dim  = 256
seq_len    = 256

# Load the V12-migrated checkpoint
{v12_params, _, _, v12_step} =
  File.read!("dlm_v12_migrated.bin")
  |> :erlang.binary_to_term()
  |> then(fn {p, m, v, step} ->
    to_active = fn t ->
      t |> Tuple.to_list() |> Enum.map(&Nx.backend_copy/1) |> List.to_tuple()
    end
    {to_active.(p), to_active.(m), to_active.(v), step}
  end)

IO.puts("Loaded V12-migrated checkpoint at step #{v12_step}")

v12_pos_emb = DLM.Positional.build(seq_len, embed_dim) |> Nx.backend_copy()
v12_mask    = DLM.Mask.causal(seq_len) |> Nx.backend_copy()
muzzle      = DLM.Inference.build_muzzle()

# Run the full probe suite — includes morphology section for V12 comparison
DLM.Probe.run(v12_params, v12_pos_emb, v12_mask)
# ```

# Since `DLM.Probe.run` already includes the morphology section we added earlier:
# ```
# 📚 IN-DISTRIBUTION
# 🔄 REVERSE FORMAT  
# 🔀 NEAR-DISTRIBUTION
# 💬 OUT-OF-DISTRIBUTION
# 🔤 MORPHOLOGY (V12 comparison)  ← this is the key section
````

<!-- livebook:{"branch_parent_index":0} -->

## Train-13

```elixir
path            = "v13_lean_dictionary.txt"
full_state_path = "dlm_full_state.bin"

seq_len               = 256
batch_size            = 12
start_lr              = 0.00020
end_lr                = 0.00008
epochs                = 15
batches_per_epoch     = 178_718 |> div(batch_size)
total_steps           = epochs * batches_per_epoch

IO.puts("📊 #{batches_per_epoch} batches/epoch → #{total_steps} total steps")
```

```elixir
# ===========================================================================
# Configuration
# ===========================================================================
path            = "v13_lean_dictionary.txt"
full_state_path = "dlm_full_state.bin"
genesis_path    = "dlm_genesis.bin"

seq_len                = 256
batch_size             = 12
start_lr               = 0.00020
end_lr                 = 0.00005
epochs                 = 15
total_estimated_steps  = epochs * 5000

# ===========================================================================
# 1. Auto-Restorer — resumes from checkpoint or loads genesis weights
# ===========================================================================
to_active = fn tuple ->
  tuple |> Tuple.to_list() |> Enum.map(&Nx.backend_copy/1) |> List.to_tuple()
end

{params, m_state, v_state, start_step, start_epoch} =
  cond do
    File.exists?(full_state_path) ->
      IO.puts("♻️  Resuming from checkpoint...")
      raw = File.read!(full_state_path) |> :erlang.binary_to_term()

      case raw do
        # New map format with all five keys
        %{params: p, m_state: m, v_state: v, step: step, epoch: epoch} ->
          IO.puts("📍 Step #{step}, Epoch #{epoch} (new format)")
          {to_active.(p), to_active.(m), to_active.(v), step, epoch}

        # Old tuple format fallback
        {p, m, v, step} ->
          IO.puts("📍 Step #{step} (old format, assuming epoch 1)")
          {to_active.(p), to_active.(m), to_active.(v), step, 1}
      end

    File.exists?(genesis_path) ->
      IO.puts("🌱 Loading genesis weights...")
      p = File.read!(genesis_path) |> :erlang.binary_to_term() |> to_active.()
      zero_like = fn t ->
        Nx.broadcast(Nx.tensor(0.0), Nx.shape(t)) |> Nx.backend_copy()
      end
      m = p |> Tuple.to_list() |> Enum.map(zero_like) |> List.to_tuple()
      {p, m, m, 1, 1}

    true ->
      IO.puts("❌ No checkpoint or genesis found.")
      System.halt(1)
  end

IO.puts("📍 Starting at step #{start_step}")

# ===========================================================================
# 2. Static assets — built once, reused every step
# ===========================================================================
pos_emb = DLM.Positional.build(seq_len, 256) |> Nx.backend_copy()
mask    = DLM.Mask.causal(seq_len) |> Nx.backend_copy()

# ===========================================================================
# 3. Checkpoint helper — called every 500 steps
# ===========================================================================
save_checkpoint = fn path, p, m, v, step, epoch ->
  to_binary = fn tuple ->
    tuple
    |> Tuple.to_list()
    |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend))
    |> List.to_tuple()
  end
  state = %{
    params:   to_binary.(p),
    m_state:  to_binary.(m),
    v_state:  to_binary.(v),
    step:     step,
    epoch:    epoch
  }
  File.write!(path, :erlang.term_to_binary(state))
  IO.puts("💾 Checkpoint saved at step #{step} (epoch #{epoch})")
end

# ===========================================================================
# 4. Training loop — multi-epoch with RAM safety
# ===========================================================================
IO.puts("🚀 DLM Training — seq_len=#{seq_len} batch=#{batch_size}")

batches_per_epoch = 178_718 |> div(batch_size)
total_steps       = epochs * batches_per_epoch

IO.puts("📊 #{batches_per_epoch} batches/epoch → #{total_steps} total steps")

final_state = Enum.reduce_while(1..epochs, {params, m_state, v_state, start_step}, fn epoch, epoch_acc ->

  IO.puts("\n--- Epoch #{epoch} ---")

  # Seed changes every epoch AND every restart within an epoch
  # Using start_step ensures different restarts get different shuffles
  epoch_seed = epoch * 31337 + start_step

  epoch_result =
    DLM.DataStreamer.stream(path, seq_len, batch_size, epoch_seed)
    |> Stream.chunk_every(200)
    |> Enum.reduce_while(epoch_acc, fn batch_chunk, chunk_acc ->

      {p, m, v, step} = Enum.reduce(batch_chunk, chunk_acc, fn {ins, tgs}, {p, m, v, step} ->
        progress = min(step / total_steps, 1.0)
        lr       = Nx.tensor(start_lr - progress * (start_lr - end_lr), type: :f32)
        step_t   = Nx.tensor(step, type: :s32)

        {new_p, new_m, new_v, loss} =
          DLM.Optimizer.adam_step(ins, tgs, p, m, v, pos_emb, mask, lr, step_t)

        loss_val = Nx.to_number(loss)

        if is_float(loss_val) and (loss_val != loss_val or abs(loss_val) > 1_000_000) do
          IO.puts("🛑 Step #{step}: Halting — instability (#{loss_val})")
          System.halt(1)
        end

        if rem(step, 200) == 0 do
          mem_mb = round(:erlang.memory(:total) / 1_048_576)
          IO.puts("🌱 Step #{step} | Epoch #{epoch} | Loss: #{Float.round(loss_val, 4)} | RAM: #{mem_mb}MB")
          save_checkpoint.(full_state_path, new_p, new_m, new_v, step, epoch)
        end

        {new_p, new_m, new_v, step + 1}
      end)

      # GC between chunks
      :erlang.garbage_collect(self())
      Process.sleep(50)

      mem_mb = round(:erlang.memory(:total) / 1_048_576)

      if mem_mb > 4800 do
        IO.puts("♻️  RAM limit reached at step #{step - 1} — re-run cell to continue")
        {:halt, {p, m, v, step}}
      else
        {:cont, {p, m, v, step}}
      end
    end)

  # Check if we halted due to RAM — stop outer epoch loop too
  {_, _, _, _step} = epoch_result
  mem_mb = round(:erlang.memory(:total) / 1_048_576)

  if mem_mb > 1200 do
    {:halt, epoch_result}
  else
    {:cont, epoch_result}
  end
end)
```

<!-- livebook:{"branch_parent_index":0} -->

## stream

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size, seed \\ nil) do
    lines =
      path
      |> File.read!()
      |> String.split("\n", trim: true)

    shuffled =
      case seed do
        nil ->
          Enum.shuffle(lines)
        s ->
          # Reset the process RNG state completely before shuffling
          # Using :rand.seed with explicit state tuple guarantees
          # the seed takes effect before Enum.shuffle is called
          rng_state = :rand.seed_s(:exsss, {s, s + 1, s + 2})
          Process.put(:rand_seed, rng_state)
          Enum.shuffle(lines)
      end

    shuffled
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s64)
      tgs = chunk |> Enum.drop(1) |> Nx.tensor(type: :s64)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end
end
```

```elixir
# ===========================================================================
# Fixed Shuffle Determinism Check
# ===========================================================================
IO.puts("--- Shuffle Determinism Check ---")

# Instead of checking first token (always '['), 
# check which LINE appears first after shuffling
lines = File.read!("v13_lean_dictionary.txt") |> String.split("\n", trim: true)
total = length(lines)
IO.puts("Total lines: #{total}")

# Shuffle with different seeds and check first 3 lines
shuffle_with_seed = fn s ->
  rng_state = :rand.seed_s(:exsss, {s, s + 1, s + 2})
  Process.put(:rand_seed, rng_state)
  lines |> Enum.shuffle() |> Enum.take(3) |> Enum.map(&String.slice(&1, 0, 40))
end

first_a = shuffle_with_seed.(31337)
first_b = shuffle_with_seed.(31338)
first_c = shuffle_with_seed.(31337)

IO.puts("\nSeed 31337 first 3 lines:")
Enum.each(first_a, &IO.puts("  #{&1}"))

IO.puts("\nSeed 31338 first 3 lines:")
Enum.each(first_b, &IO.puts("  #{&1}"))

IO.puts("\nSeed 31337 again first 3 lines:")
Enum.each(first_c, &IO.puts("  #{&1}"))

if first_a == first_c do
  IO.puts("\n✅ Same seed → same shuffle (deterministic)")
else
  IO.puts("\n❌ Same seed produced different results")
end

if first_a != first_b do
  IO.puts("✅ Different seeds → different shuffles")
else
  IO.puts("❌ Different seeds produced same shuffle — seed not working")
end
```

<!-- livebook:{"branch_parent_index":0} -->

## Init

```elixir
vocab_size = 128
embed_dim  = 256
ff_dim     = embed_dim * 4  

gpu = {EXLA.Backend, client: :rocm}
cpu = Nx.BinaryBackend

init_param = fn shape, current_key ->
  {tensor, next_key} = Nx.Random.normal(current_key, 0.0, 0.01, shape: shape, type: :f32)
  {Nx.backend_copy(tensor, gpu), next_key} # Force to VRAM
end

key = Nx.Random.key(42)

{embed, key} = init_param.({vocab_size, embed_dim}, key)
{w_q, key}   = init_param.({embed_dim, embed_dim}, key)
{w_k, key}   = init_param.({embed_dim, embed_dim}, key)
{w_v, key}   = init_param.({embed_dim, embed_dim}, key)
{w_o, key}   = init_param.({embed_dim, embed_dim}, key)
{w_ff1, key} = init_param.({embed_dim, ff_dim}, key)
{w_ff2, key} = init_param.({ff_dim, embed_dim}, key)
{lm_w, key}  = init_param.({embed_dim, vocab_size}, key)

# Biases and Gammas
lm_b = Nx.broadcast(Nx.tensor(0.0, type: :f32), {vocab_size}) |> Nx.backend_copy(gpu)
g1   = Nx.broadcast(Nx.tensor(1.0, type: :f32), {embed_dim})  |> Nx.backend_copy(gpu)
b1   = Nx.broadcast(Nx.tensor(0.0, type: :f32), {embed_dim})  |> Nx.backend_copy(gpu)
g2   = Nx.broadcast(Nx.tensor(1.0, type: :f32), {embed_dim})  |> Nx.backend_copy(gpu)
b2   = Nx.broadcast(Nx.tensor(0.0, type: :f32), {embed_dim})  |> Nx.backend_copy(gpu)

genesis_weights = {embed, w_q, w_k, w_v, w_o, w_ff1, w_ff2, lm_w, lm_b, g1, b1, g2, b2}

# Safely copy back to CPU before saving
to_binary = fn tuple ->
  tuple |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, cpu)) |> List.to_tuple()
end

File.write!("v14_genesis.bin", :erlang.term_to_binary(to_binary.(genesis_weights)))
IO.puts("✅ v14_genesis.bin saved to SSD.")
```

<!-- livebook:{"branch_parent_index":0} -->

## Sanity Check

````elixir
# Read the existing checkpoint correctly as {p, m, v, step}
{old_p, old_m, old_v, last_step} = 
  File.read!("v13_full_state.bin") |> :erlang.binary_to_term()

IO.puts("Last step: #{last_step}")
IO.puts("Param count: #{tuple_size(old_p)}")

# Destructure the 11 old tensors
{e, a1, f1, a2, f2, lm_w, lm_b, g1, b1, g2, b2} = old_p
{m_e, m_a1, m_f1, m_a2, m_f2, m_lmw, m_lmb, m_g1, m_b1, m_g2, m_b2} = old_m
{v_e, v_a1, v_f1, v_a2, v_f2, v_lmw, v_lmb, v_g1, v_b1, v_g2, v_b2} = old_v

# Migrate params — reuse a1 for w_q/w_k/w_v, a2 maps cleanly to w_o
new_p = {e, a1, a1, a1, a2, f1, f2, lm_w, lm_b, g1, b1, g2, b2}

# Zero out Adam states — momentum is invalid for the new graph shape
zero_like = fn t -> 
  Nx.broadcast(Nx.tensor(0.0), Nx.shape(t)) |> Nx.backend_copy(Nx.BinaryBackend) 
end
new_m = new_p |> Tuple.to_list() |> Enum.map(zero_like) |> List.to_tuple()

IO.puts("New param count: #{tuple_size(new_p)}")

# Verify shapes before saving
new_p |> Tuple.to_list() |> Enum.each(fn t ->
  IO.puts("  #{inspect(Nx.shape(t))}")
end)

# Save in new format — reset step to 1 so LR decay starts fresh
to_binary = fn tuple ->
  tuple |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple()
end

full_state = {to_binary.(new_p), new_m, new_m, 1}
File.write!("dlm_full_state.bin", :erlang.term_to_binary(full_state))
IO.puts("✅ Migrated to dlm_full_state.bin — #{tuple_size(new_p)} params, step reset to 1")
# ```

# If the shape printout looks like this you're good to proceed:
# ```
# {128, 256}    ← embed
# {256, 256}    ← w_q
# {256, 256}    ← w_k
# {256, 256}    ← w_v
# {256, 256}    ← w_o
# {256, 1024}   ← w_ff1
# {1024, 256}   ← w_ff2
# {256, 128}    ← lm_w
# {128}         ← lm_b
# {256}         ← g1
# {256}         ← b1
# {256}         ← g2
# {256}         ← b2
````

```elixir
# Run this first to see what files actually exist in your working directory
File.ls!() |> Enum.filter(&String.ends_with?(&1, ".bin")) |> IO.inspect(label: "bin files")
File.ls!() |> Enum.filter(&String.ends_with?(&1, ".txt")) |> IO.inspect(label: "txt files")
```

```elixir
# ---- correct these to match your actual filenames ----
full_state_path = "dlm_full_state.bin"   # the migrated 13-param file
data_path       = "v13_lean_dictionary.txt"  # or whatever your dict file is named
# ------------------------------------------------------

embed_dim  = 256
ff_dim     = embed_dim * 4
vocab_size = 128
seq_len    = 256
batch_size = 12

{params, m_state, v_state, start_step} =
  File.read!(full_state_path)
  |> :erlang.binary_to_term()
  |> then(fn {p, m, v, step} ->
    to_active = fn t ->
      t |> Tuple.to_list() |> Enum.map(&Nx.backend_copy/1) |> List.to_tuple()
    end
    {to_active.(p), to_active.(m), to_active.(v), step}
  end)

IO.puts("Loaded #{full_state_path} — #{tuple_size(params)} params, step #{start_step}")

expected = [
  {:embed, {vocab_size, embed_dim}},
  {:w_q,   {embed_dim, embed_dim}},
  {:w_k,   {embed_dim, embed_dim}},
  {:w_v,   {embed_dim, embed_dim}},
  {:w_o,   {embed_dim, embed_dim}},
  {:w_ff1, {embed_dim, ff_dim}},
  {:w_ff2, {ff_dim,    embed_dim}},
  {:lm_w,  {embed_dim, vocab_size}},
  {:lm_b,  {vocab_size}},
  {:g1,    {embed_dim}},
  {:b1,    {embed_dim}},
  {:g2,    {embed_dim}},
  {:b2,    {embed_dim}}
]

all_ok =
  params
  |> Tuple.to_list()
  |> Enum.zip(expected)
  |> Enum.reduce(true, fn {tensor, {name, exp}}, acc ->
    actual = Nx.shape(tensor)
    ok     = actual == exp
    IO.puts("  #{if ok, do: "✅", else: "❌"} #{name}: #{inspect(actual)}")
    acc and ok
  end)

pos_emb = DLM.Positional.build(seq_len, embed_dim) |> Nx.backend_copy()
mask    = DLM.Mask.causal(seq_len) |> Nx.backend_copy()

IO.puts("pos_emb: #{inspect(Nx.shape(pos_emb))}")
IO.puts("mask:    #{inspect(Nx.shape(mask))}")

if all_ok do
  IO.puts("\nShapes OK — running test step...")

  {test_ins, test_tgs} =
    DLM.DataStreamer.stream(data_path, seq_len, batch_size)
    |> Enum.take(1)
    |> hd()

  {_, _, _, test_loss} =
    DLM.Optimizer.adam_step(
      test_ins, test_tgs, params, m_state, v_state,
      pos_emb, mask,
      Nx.tensor(0.0002, type: :f32),
      Nx.tensor(1, type: :s32)
    )

  IO.puts("✅ Test step passed — loss: #{Float.round(Nx.to_number(test_loss), 4)}")
  IO.puts("RAM: #{round(:erlang.memory(:total) / 1_048_576)}MB")
else
  IO.puts("\n❌ Fix shape mismatches before training")
end
```

<!-- livebook:{"offset":59882,"stamp":{"token":"XCP.obVdLed0AR7dRlmRHhW4vinsJGhEacMBcMhk1vCZfUxGpctOe_8wTFldSl9LDin01m4iaY-kh5CQwPeFJEnapP6yAZqcNp9NMc61FQ","version":2}} -->
