<!-- livebook:{"persist_outputs":true} -->

# V19

```elixir
# ===========================================================================
# V19 Setup
# ===========================================================================
System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"}
])

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)

Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## Universal SSM 2x V19, positional, optimizer

```elixir
defmodule DLM.UniversalSSM do
  import Nx.Defn

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn softplus(x), do: Nx.log1p(Nx.exp(x))
  defn silu(x), do: x * Nx.sigmoid(x)

  defn apply_svd_weight(x, u, v) do
    x |> Nx.dot(u) |> silu() |> Nx.dot(v)
  end

  defn ssm_recurrence(x_t, h_prev, a, bu, bv, cu, cv, du, dv) do
    delta_proj = apply_svd_weight(x_t, du, dv)
    delta = softplus(delta_proj) 
    
    a_bar = Nx.sigmoid(delta * a) 
    b_proj = apply_svd_weight(x_t, bu, bv)
    b_bar = delta * b_proj
    
    h_t = Nx.tanh(a_bar * h_prev + b_bar)
    y_ssm = apply_svd_weight(h_t, cu, cv)
    
    y_t = y_ssm + x_t # Residual connection
    {y_t, h_t}
  end

  defn run_ssm_loop(x_seq_first, h_init, params) do
    {_embed, a_diag, b_u, b_v, c_u, c_v, delta_u, delta_v, _lm_w, _lm_b} = params
    {seq_len, batch_size, embed_dim} = Nx.shape(x_seq_first)
    y_init = Nx.broadcast(Nx.tensor(0.0, type: :f32), {seq_len, batch_size, embed_dim})

    {_, y_seq_first, _final_h, _, _, _, _, _, _, _, _} = 
      while {i = 0, y_acc = y_init, h_p = h_init, xs = x_seq_first, 
             a = a_diag, bu = b_u, bv = b_v, cu = c_u, cv = c_v, du = delta_u, dv = delta_v}, 
            Nx.less(i, seq_len) do
        
        {y_t, h_new} = ssm_recurrence(xs[i], h_p, a, bu, bv, cu, cv, du, dv)
        y_acc_new = Nx.put_slice(y_acc, [i, 0, 0], Nx.new_axis(y_t, 0))
        {i + 1, y_acc_new, h_new, xs, a, bu, bv, cu, cv, du, dv}
      end
    y_seq_first
  end

  defn forward(indices, params, pos_emb) do
    {embed, _a, _bu, _bv, _cu, _cv, _du, _dv, lm_w, lm_b} = params
    x_input = Nx.take(embed, indices) + pos_emb
    x_norm  = rms_norm(x_input)
    
    {batch_size, seq_len, embed_dim} = Nx.shape(x_norm)
    h_init = Nx.broadcast(Nx.tensor(0.0, type: :f32), {batch_size, embed_dim})
    x_seq_first = Nx.transpose(x_norm, axes: [1, 0, 2])
    
    # 2-Loop Recursion
    y1_seq = run_ssm_loop(x_seq_first, h_init, params)
    y2_seq = run_ssm_loop(y1_seq, h_init, params)
    
    y_out = Nx.transpose(y2_seq, axes: [1, 0, 2])
    y_final = rms_norm(y_out)
    Nx.dot(y_final, lm_w) + lm_b
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: variable "seq_len" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v19.livemd#cell:5f5af4ii4xjzxlv4:53: DLM.UniversalSSM.forward/3
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.UniversalSSM, <<70, 79, 82, 49, 0, 0, 43, ...>>, true}
```

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.MuonHybrid do
  import Nx.Defn

  # --- The Muon Newton-Schulz Engine ---
  defn newton_schulz(g, iters \\ 5) do
    # THE FIX: Calculate the Frobenius Norm
    # This guarantees the matrix's spectral norm is <= 1.0, 
    # making it impossible for the iteration to explode to NaN.
    frobenius_norm = Nx.sqrt(Nx.sum(Nx.pow(g, 2))) + 1.0e-7
    x = g / frobenius_norm
    
    # Iteratively orthogonalize the matrix
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, iters) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  # --- Standard Adam Component ---
  defn adam_update(param, grad, m, v, step, lr) do
    beta1 = 0.9
    beta2 = 0.999
    eps = 1.0e-8
    
    new_m = beta1 * m + (1.0 - beta1) * grad
    new_v = beta2 * v + (1.0 - beta2) * Nx.pow(grad, 2)
    
    m_hat = new_m / (1.0 - Nx.pow(beta1, step))
    v_hat = new_v / (1.0 - Nx.pow(beta2, step))
    
    param_update = param - lr * m_hat / (Nx.sqrt(v_hat) + eps)
    {param_update, new_m, new_v}
  end

  # --- The Hybrid Step ---
  defn step(params, grads, ms, vs, step_count, lr) do
    {p_emb, p_a, p_bu, p_bv, p_cu, p_cv, p_du, p_dv, p_lmw, p_lmb} = params
    {g_emb, g_a, g_bu, g_bv, g_cu, g_cv, g_du, g_dv, g_lmw, g_lmb} = grads
    {m_emb, m_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv, m_lmw, m_lmb} = ms
    {v_emb, v_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv, v_lmw, v_lmb} = vs

    # 1. Apply Adam to 1D and Vocab Tensors
    {up_emb, nm_emb, nv_emb} = adam_update(p_emb, g_emb, m_emb, v_emb, step_count, lr)
    {up_a, nm_a, nv_a}       = adam_update(p_a, g_a, m_a, v_a, step_count, lr)
    {up_lmw, nm_lmw, nv_lmw} = adam_update(p_lmw, g_lmw, m_lmw, v_lmw, step_count, lr)
    {up_lmb, nm_lmb, nv_lmb} = adam_update(p_lmb, g_lmb, m_lmb, v_lmb, step_count, lr)

    # 2. Apply Muon to SVD Matrices
    up_bu = p_bu - lr * newton_schulz(g_bu)
    up_bv = p_bv - lr * newton_schulz(g_bv)
    up_cu = p_cu - lr * newton_schulz(g_cu)
    up_cv = p_cv - lr * newton_schulz(g_cv)
    up_du = p_du - lr * newton_schulz(g_du)
    up_dv = p_dv - lr * newton_schulz(g_dv)

    new_params = {up_emb, up_a, up_bu, up_bv, up_cu, up_cv, up_du, up_dv, up_lmw, up_lmb}
    new_ms = {nm_emb, nm_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv, nm_lmw, nm_lmb}
    new_vs = {nv_emb, nv_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv, nv_lmw, nv_lmb}

    {new_params, new_ms, new_vs}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.MuonHybrid, <<70, 79, 82, 49, 0, 0, 35, ...>>, true}
```

<!-- livebook:{"branch_parent_index":0} -->

## Training - base modules

```elixir
defmodule DLM.V19Trainer do
  import Nx.Defn

  # --- Our Custom, Bulletproof Log-Softmax ---
  defn log_softmax(logits) do
    # 1. Find the highest value to act as an anchor (prevents Infinity)
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    
    # 2. Subtract the max (makes the highest value 0, preventing overflow)
    safe_logits = logits - max_logits
    
    # 3. Calculate the Log-Sum-Exp
    sum_exp = Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)
    log_sum_exp = Nx.log(sum_exp)
    
    # 4. Final log probabilities
    safe_logits - log_sum_exp
  end

  defn loss_fn(params, pos_emb, x, y) do
    logits = DLM.UniversalSSM.forward(x, params, pos_emb)
    
    # Standard Cross-Entropy preparation
    flat_logits = Nx.reshape(logits, {:auto, 128})
    flat_targets = Nx.reshape(y, {:auto})
    
    targets_one_hot = Nx.equal(Nx.new_axis(flat_targets, -1), Nx.iota({128}, axis: 0))
    
    # USE OUR NEW CUSTOM FUNCTION!
    log_probs = log_softmax(flat_logits)
    
    -Nx.mean(Nx.sum(targets_one_hot * log_probs, axes: [-1]))
  end

  defn train_step(params, ms, vs, pos_emb, x, y, step_count, lr) do
    {loss, grads} = value_and_grad(params, &loss_fn(&1, pos_emb, x, y))
    
    # The Muon Hybrid
    {new_params, new_ms, new_vs} = DLM.MuonHybrid.step(params, grads, ms, vs, step_count, lr)
    
    {loss, new_params, new_ms, new_vs}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.V19Trainer, <<70, 79, 82, 49, 0, 0, 23, ...>>, true}
```

```elixir
defmodule DLM.Phase3Core do
  def run_step({{x_cpu, y_cpu}, current_step}, {p_acc, m_acc, v_acc, _last_loss}, gpu, pos_emb, lr) do
    x = x_cpu |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
    y = y_cpu |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)

    {loss, next_p, next_m, next_v} = DLM.V19Trainer.train_step(
      p_acc, m_acc, v_acc, pos_emb, x, y, Nx.tensor(current_step), Nx.tensor(lr)
    )

    # 🧹 The GC Whip
    if rem(current_step, 10) == 0 do
      :erlang.garbage_collect(self())
    end

    if rem(current_step, 100) == 0 do
      loss_cpu = Nx.backend_copy(loss, Nx.BinaryBackend)
      loss_val = Nx.to_number(loss_cpu)
      
      sys_ram = :erlang.memory(:total) |> div(1024 * 1024)
      IO.puts("🗣️ Chat Step #{current_step} | Loss: #{Float.round(loss_val, 4)} | BEAM RAM: #{sys_ram}MB")
      
      # 💾 Save as a NEW Phase 3 file
      state = %{
        params: next_p |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
        ms: next_m |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
        vs: next_v |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
        step: current_step
      }
      File.write!("v19_phase3_state.bin", :erlang.term_to_binary(state))
    end

    {next_p, next_m, next_v, loss}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Phase3Core, <<70, 79, 82, 49, 0, 0, 18, ...>>, {:run_step, 5}}
```

<!-- livebook:{"branch_parent_index":0} -->

## P3.1 Training

```elixir
defmodule DLM.Phase3Resume do
  def run() do
    gpu = {EXLA.Backend, client: :rocm}
    phase3_state_path = "v19_phase3_state.bin"

    IO.puts("🧠 Loading Phase 3 Brain...")
    %{params: p, ms: m, vs: v, step: start_step} = File.read!(phase3_state_path) |> :erlang.binary_to_term()
    to_gpu = fn tpl -> tpl |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple() end
    {params, ms, vs} = {to_gpu.(p), to_gpu.(m), to_gpu.(v)}

    pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)

    target_steps = 15000 
    base_lr = 3.0e-5  # Slightly higher to help break the dictionary habit
    min_lr = 1.0e-6

    data_stream = DLM.DataStreamer.stream("v19_chat_data.txt", 256, 2)

    IO.puts("🚀 Resuming PHASE 3 from Step #{start_step} to #{target_steps}...")

    data_stream
    |> Stream.cycle()
    |> Stream.zip((start_step + 1)..target_steps)
    |> Enum.reduce({params, ms, vs, Nx.tensor(0.0)}, fn {{_x_cpu, _y_cpu}, current_step} = item, acc ->
      
      # Adjusted progress calculation for the remaining steps
      progress = (current_step - start_step) / (target_steps - start_step)
      current_lr = min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))

      DLM.Phase3Core.run_step(item, acc, gpu, pos_emb, current_lr)
    end)

    IO.puts("✅ Phase 3 Extension Complete!")
  end
end

DLM.Phase3Resume.run()
```

<!-- livebook:{"output":true} -->

```
🧠 Loading Phase 3 Brain...

11:57:30.318 [info] XLA service 0x7783e11ec010 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

11:57:30.320 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

11:57:30.320 [info] Using BFC allocator.

11:57:30.320 [info] XLA backend allocating 7715841638 bytes on device 0 for BFCAllocator.

11:57:30.320 [info] XLA backend will use up to 857315737 bytes on device 0 for CollectiveBFCAllocator.
🚀 Resuming PHASE 3 from Step 13100 to 15000...

11:57:30.624 [info] Merging Dots in computation: region_1.2

11:57:30.624 [info] Merging Dots in computation: region_3.4

11:57:30.624 [info] Merging Dots in computation: region_23.24

11:57:30.624 [info] Merging Dots in computation: region_26.27

11:57:30.624 [info] Merging Dots in computation: region_29.30

11:57:30.624 [info] Merging Dots in computation: region_32.33

11:57:30.624 [info] Merging Dots in computation: region_35.36

11:57:30.624 [info] Merging Dots in computation: region_38.39

11:57:30.624 [info] Merging Dots in computation: region_14.16.clone

11:57:30.624 [info] Merging Dots in computation: region_17.19.clone

11:57:30.624 [info] Merging Dots in computation: main.42

11:57:30.714 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:30.787 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:30.790 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

11:57:35.509 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:35.515 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

11:57:40.148 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:40.249 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:41.844 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:43.456 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:43.458 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

11:57:48.225 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:48.230 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

11:57:53.038 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:53.230 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:53.401 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:54.338 [warning] No reference output found even though buffer checking was requested while autotuning

11:57:59.621 [warning] No reference output found even though buffer checking was requested while autotuning

11:58:01.519 [warning] No reference output found even though buffer checking was requested while autotuning

11:58:02.132 [warning] No reference output found even though buffer checking was requested while autotuning

11:58:02.137 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

11:58:07.083 [warning] No reference output found even though buffer checking was requested while autotuning

11:58:09.397 [warning] No reference output found even though buffer checking was requested while autotuning

11:58:14.296 [warning] No reference output found even though buffer checking was requested while autotuning
🗣️ Chat Step 13200 | Loss: 1.8877 | BEAM RAM: 58MB
🗣️ Chat Step 13300 | Loss: 1.757 | BEAM RAM: 58MB
🗣️ Chat Step 13400 | Loss: 1.7879 | BEAM RAM: 59MB
🗣️ Chat Step 13500 | Loss: 1.7345 | BEAM RAM: 59MB
🗣️ Chat Step 13600 | Loss: 1.7194 | BEAM RAM: 60MB
🗣️ Chat Step 13700 | Loss: 1.8328 | BEAM RAM: 61MB
🗣️ Chat Step 13800 | Loss: 1.8419 | BEAM RAM: 62MB
🗣️ Chat Step 13900 | Loss: 1.8711 | BEAM RAM: 62MB
🗣️ Chat Step 14000 | Loss: 1.8003 | BEAM RAM: 63MB
🗣️ Chat Step 14100 | Loss: 1.7473 | BEAM RAM: 64MB
🗣️ Chat Step 14200 | Loss: 1.5953 | BEAM RAM: 65MB
🗣️ Chat Step 14300 | Loss: 1.8578 | BEAM RAM: 66MB
🗣️ Chat Step 14400 | Loss: 2.0118 | BEAM RAM: 68MB
🗣️ Chat Step 14500 | Loss: 1.8548 | BEAM RAM: 69MB
🗣️ Chat Step 14600 | Loss: 1.7189 | BEAM RAM: 69MB
🗣️ Chat Step 14700 | Loss: 1.7545 | BEAM RAM: 70MB
🗣️ Chat Step 14800 | Loss: 1.7062 | BEAM RAM: 71MB
🗣️ Chat Step 14900 | Loss: 1.7006 | BEAM RAM: 72MB
🗣️ Chat Step 15000 | Loss: 1.8096 | BEAM RAM: 73MB
✅ Phase 3 Extension Complete!
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Chat Probe

```elixir
defmodule DLM.ChatProbe do
  def ask(user_input, assistant_start \\ "") do
    gpu = {EXLA.Backend, client: :rocm}
    phase3_state_path = "v19_phase3_state.bin"

    if File.exists?(phase3_state_path) do
      %{params: p, step: s} = File.read!(phase3_state_path) |> :erlang.binary_to_term()
      to_gpu = fn tpl -> tpl |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple() end
      params = to_gpu.(p)
      
      pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)
      muzzle = DLM.InferenceV19.build_muzzle() |> Nx.backend_copy(gpu)

      IO.puts("🧠 V19 Online (Step #{s})")
      IO.puts(String.duplicate("=", 50))
      
      # 🎯 INJECT THE RUNNING START
      formatted_prompt = "[User] #{user_input}\n[Assistant] #{assistant_start}"
      
      IO.write("👤 You: #{user_input}\n🤖 V19: #{assistant_start}")
      
      # 🎛️ SLIGHTLY LOOSENED DECODING
      raw_output = DLM.InferenceV19.top_k(params, pos_emb, formatted_prompt, 150, 3, 0.4, muzzle)
      
      clean_response = 
        raw_output
        |> String.replace(formatted_prompt, "") 
        |> String.split("[End]")                
        |> hd()                                 
        |> String.trim()

      IO.puts(clean_response)
      IO.puts(String.duplicate("=", 50))
    else
      IO.puts("❌ No Phase 3 weights found.")
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.ChatProbe, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:ask, 2}}
```

```elixir
DLM.ChatProbe.ask("Which is heavier, a pound of feathers or a pound of bricks?", "Th")
```

<!-- livebook:{"output":true} -->

```
🧠 V19 Online (Step 15000)
==================================================
👤 You: Which is heavier, a pound of feathers or a pound of bricks?
🤖 V19: The is is is is is is is is is mis is is is is and is is is oulthere is is is is is is is is is is and is is 8 oult is is is is is is is is is is is is
==================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
DLM.ChatProbe.ask("What is the meaning of life?", "4")
```

<!-- livebook:{"output":true} -->

```
🧠 V19 Online (Step 15000)
==================================================
👤 You: What is the meaning of life?
🤖 V19: 4.
==================================================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Phase 3 Training

```elixir
defmodule DLM.Phase3Core do
  def run_step({{x_cpu, y_cpu}, current_step}, {p_acc, m_acc, v_acc, _last_loss}, gpu, pos_emb, lr) do
    x = x_cpu |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
    y = y_cpu |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)

    {loss, next_p, next_m, next_v} = DLM.V19Trainer.train_step(
      p_acc, m_acc, v_acc, pos_emb, x, y, Nx.tensor(current_step), Nx.tensor(lr)
    )

    # 🧹 The GC Whip
    if rem(current_step, 10) == 0 do
      :erlang.garbage_collect(self())
    end

    if rem(current_step, 100) == 0 do
      loss_cpu = Nx.backend_copy(loss, Nx.BinaryBackend)
      loss_val = Nx.to_number(loss_cpu)
      
      sys_ram = :erlang.memory(:total) |> div(1024 * 1024)
      IO.puts("🗣️ Chat Step #{current_step} | Loss: #{Float.round(loss_val, 4)} | BEAM RAM: #{sys_ram}MB")
      
      # 💾 Save as a NEW Phase 3 file
      state = %{
        params: next_p |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
        ms: next_m |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
        vs: next_v |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
        step: current_step
      }
      File.write!("v19_phase3_state.bin", :erlang.term_to_binary(state))
    end

    {next_p, next_m, next_v, loss}
  end
end

# ==========================================
# PHASE 3: INSTRUCTION TUNING LAUNCHER
# ==========================================
gpu = {EXLA.Backend, client: :rocm}
phase2_state_path = "v19_full_state.bin"

IO.puts("🧠 Loading Phase 2 Dictionary Brain...")
%{params: p, ms: m, vs: v} = File.read!(phase2_state_path) |> :erlang.binary_to_term()
to_gpu = fn tpl -> tpl |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple() end
{params, ms, vs} = {to_gpu.(p), to_gpu.(m), to_gpu.(v)}

pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)

# 📉 Phase 3 Hyperparameters
max_steps = 5000 
base_lr = 1.0e-5   # Very gentle to protect the English structure
min_lr = 1.0e-6

# 🗣️ POINT TO THE NEW CHAT DATA
data_stream = DLM.DataStreamer.stream("v19_chat_data.txt", 256, 2)

IO.puts("🚀 PHASE 3: Conversational Shift engaged...")

data_stream
|> Stream.cycle()  # 🔁 THE FIX: Loop the data infinitely
|> Stream.zip(1..max_steps)
|> Enum.reduce({params, ms, vs, Nx.tensor(0.0)}, fn {{_x_cpu, _y_cpu}, current_step} = item, acc ->

  progress = current_step / max_steps
  current_lr = min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))
  DLM.Phase3Core.run_step(item, acc, gpu, pos_emb, current_lr)
end)

IO.puts("✅ Phase 3 Complete! V19 is ready to talk.")
```

<!-- livebook:{"output":true} -->

```
🧠 Loading Phase 2 Dictionary Brain...
🚀 PHASE 3: Conversational Shift engaged...
🗣️ Chat Step 100 | Loss: 3.5934 | BEAM RAM: 61MB
🗣️ Chat Step 200 | Loss: 3.6852 | BEAM RAM: 62MB
🗣️ Chat Step 300 | Loss: 3.5672 | BEAM RAM: 63MB
🗣️ Chat Step 400 | Loss: 3.2059 | BEAM RAM: 64MB
🗣️ Chat Step 500 | Loss: 3.5647 | BEAM RAM: 64MB
🗣️ Chat Step 600 | Loss: 3.3507 | BEAM RAM: 65MB
🗣️ Chat Step 700 | Loss: 3.4237 | BEAM RAM: 66MB
🗣️ Chat Step 800 | Loss: 3.4784 | BEAM RAM: 67MB
🗣️ Chat Step 900 | Loss: 3.5163 | BEAM RAM: 68MB
🗣️ Chat Step 1000 | Loss: 3.4252 | BEAM RAM: 69MB
🗣️ Chat Step 1100 | Loss: 3.1475 | BEAM RAM: 70MB
🗣️ Chat Step 1200 | Loss: 3.1779 | BEAM RAM: 71MB
🗣️ Chat Step 1300 | Loss: 3.0959 | BEAM RAM: 71MB
🗣️ Chat Step 1400 | Loss: 3.0568 | BEAM RAM: 72MB
🗣️ Chat Step 1500 | Loss: 3.1992 | BEAM RAM: 73MB
🗣️ Chat Step 1600 | Loss: 3.0298 | BEAM RAM: 74MB
🗣️ Chat Step 1700 | Loss: 2.863 | BEAM RAM: 75MB
🗣️ Chat Step 1800 | Loss: 3.0826 | BEAM RAM: 74MB
🗣️ Chat Step 1900 | Loss: 2.9518 | BEAM RAM: 75MB
🗣️ Chat Step 2000 | Loss: 2.979 | BEAM RAM: 76MB
🗣️ Chat Step 2100 | Loss: 3.0258 | BEAM RAM: 80MB
🗣️ Chat Step 2200 | Loss: 3.0554 | BEAM RAM: 81MB
🗣️ Chat Step 2300 | Loss: 3.0215 | BEAM RAM: 82MB
🗣️ Chat Step 2400 | Loss: 2.8489 | BEAM RAM: 83MB
🗣️ Chat Step 2500 | Loss: 2.8405 | BEAM RAM: 83MB
```

<!-- livebook:{"branch_parent_index":0} -->

## deep probe

```elixir
# ===========================================================================
# V19 Inference — Dynamic Sequence Slicing
# ===========================================================================
defmodule DLM.InferenceV19 do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn get_next_logits(ins_padded, actual_len_tensor, params, pos_emb, muzzle) do
    # 1. Forward pass on the fully static {1, 256} tensor
    logits = DLM.UniversalSSM.forward(ins_padded, params, pos_emb)
    
    # 2. Find the index of the last REAL character
    target_idx = actual_len_tensor - 1
    
    # 3. Extract only the prediction for that specific character
    logits[0][target_idx] + muzzle
  end

  defn apply_rep_penalty(logits, recent_tokens, penalty_weight) do
    # 1. Dynamically grab the vocabulary size (128) directly from the logits
    vocab_size = elem(Nx.shape(logits), 0)

    # 2. Build the mask matching the exact vocabulary size
    mask =
      recent_tokens
      |> Nx.new_axis(-1)
      |> Nx.equal(Nx.iota({vocab_size}))
      |> Nx.any(axes: [0])

    # 3. Apply the math
    penalized = Nx.select(
      logits > 0.0,
      logits / penalty_weight,
      logits * penalty_weight
    )

    # 4. Return the safely penalized logits
    Nx.select(mask, penalized, logits)
  end

  # defn sample_top_k(ins, params, pos_emb, muzzle, temp, key, opts \\ []) do
  #   logits = get_next_logits(ins, params, pos_emb, muzzle) / temp
  #   {top_values, top_indices} = Nx.top_k(logits, k: opts[:k])
    
  #   # Safe Softmax
  #   safe_vals = top_values - Nx.reduce_max(top_values)
  #   probs = Nx.exp(safe_vals) / Nx.sum(Nx.exp(safe_vals))
    
  #   {sampled_tensor, new_key} = Nx.Random.choice(key, top_indices, probs)
  #   {sampled_tensor[0], new_key}
  # end

  # def greedy(params, pos_emb, prompt, max_new_chars \\ 120, muzzle \\ nil) do
  #   gpu    = {EXLA.Backend, client: :rocm}
  #   muzzle = (muzzle || build_muzzle()) |> Nx.backend_copy(gpu)
  #   prompt_chars = String.to_charlist(prompt)
  #   max_seq = elem(Nx.shape(pos_emb), 0)

  #   Enum.reduce(1..max_new_chars, prompt_chars, fn step, chars ->
  #     # V19 FIX: No zero padding. Just take up to the max window size.
  #     current_window = Enum.take(chars, -max_seq)
  #     ins = Nx.tensor([current_window], type: :s64) |> Nx.backend_copy(gpu)

  #     raw_logits = get_next_logits(ins, params, pos_emb, muzzle)
  #     recent     = Enum.take(chars, -20)
  #     penalized  = apply_rep_penalty(raw_logits, recent, 1.3)
  #     next_token = penalized |> Nx.argmax() |> Nx.to_number()

  #     if rem(step, 10) == 0, do: :erlang.garbage_collect(self())
  #     chars ++ [next_token]
  #   end)
  #   |> List.to_string()
  # end

  def top_k(params, pos_emb, prompt, max_new_chars \\ 120, k \\ 3, temp \\ 0.4, muzzle \\ nil) do
    gpu = {EXLA.Backend, client: :rocm}
    muzzle = (muzzle || build_muzzle()) |> Nx.backend_copy(gpu)
    prompt_chars = String.to_charlist(prompt)
    max_seq = elem(Nx.shape(pos_emb), 0)
    
    penalty_weight = Nx.tensor(1.2, type: :f32) |> Nx.backend_copy(gpu)

    Enum.reduce(1..max_new_chars, {prompt_chars, Nx.Random.key(42)}, fn step, {chars, key} ->
      # 1. Grab our real characters
      window_chars = Enum.take(chars, -max_seq)
      actual_len = length(window_chars)
      
      # 2. THE FIX: Right-pad with zeros to force a static {1, 256} shape
      pad_len = max_seq - actual_len
      padded_chars = window_chars ++ List.duplicate(0, pad_len)
      
      # 3. Send the static tensor and the "cursor" to the GPU
      ins_padded = Nx.tensor([padded_chars], type: :s64) |> Nx.backend_copy(gpu)
      len_tensor = Nx.tensor(actual_len, type: :s32) |> Nx.backend_copy(gpu)

      # 4. Get logits (This will now only trigger autotuning ONCE)
      logits = get_next_logits(ins_padded, len_tensor, params, pos_emb, muzzle)
      
      recent_chars = Enum.take(chars, -50)
      recent_tensor = Nx.tensor(recent_chars, type: :s64) |> Nx.backend_copy(gpu)
      penalized_logits = apply_rep_penalty(logits, recent_tensor, penalty_weight)

      {next_token, next_key} = sample_top_k_logits(penalized_logits, temp, key, k: k)

      if rem(step, 10) == 0, do: :erlang.garbage_collect(self())
      {chars ++ [Nx.to_number(next_token)], next_key}
    end)
    |> elem(0)
    |> List.to_string()
  end

  # Helper to sample directly from logits since we split the forward pass
  defn sample_top_k_logits(logits, temp, key, opts \\ []) do
    k = opts[:k]
    scaled_logits = logits / temp
    {values, indices} = Nx.top_k(scaled_logits, k: k)
    
    probs = Nx.exp(values) / Nx.sum(Nx.exp(values))
    {sample_val, next_key} = Nx.Random.uniform(key)
    
    cumulative_probs =
      probs
      |> Nx.window_sum({k}, padding: :valid)
      |> Nx.squeeze()

    selected_idx = Nx.argmax(cumulative_probs > sample_val)
    {indices[selected_idx], next_key}
  end
end

IO.puts("✅ DLM.InferenceV19 loaded")


```

<!-- livebook:{"output":true} -->

```
✅ DLM.InferenceV19 loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# ===========================================================================
# V19 Probe — Dictionary & Semantic Integrity
# ===========================================================================
defmodule DLM.ProbeV19 do
  def run() do
    gpu = {EXLA.Backend, client: :rocm}
    full_state_path = "v19_full_state.bin"

    if File.exists?(full_state_path) do
      %{params: p, step: s} = File.read!(full_state_path) |> :erlang.binary_to_term()
      to_gpu = fn tpl -> tpl |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple() end
      params = to_gpu.(p)
      pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)
      muzzle = DLM.InferenceV19.build_muzzle() |> Nx.backend_copy(gpu)

      IO.puts("\n" <> String.duplicate("=", 60))
      IO.puts("DLM UNIVERSAL SSM PROBE (V19 - STEP #{s})")
      IO.puts(String.duplicate("=", 60))

      IO.puts("\n🛠️ CORE DICTIONARY (In-Distribution)")
      IO.puts(String.duplicate("-", 40))
      probe(params, pos_emb, "[W]leather [T]noun [D]", "Leather Def", muzzle)
      probe(params, pos_emb, "[W]dwarf [T]noun [D]",   "Dwarf Def",   muzzle)
      probe(params, pos_emb, "[W]forge [T]verb [D]",   "Forge Def",   muzzle)

      IO.puts("\n🔄 REVERSE LOOKUP")
      IO.puts(String.duplicate("-", 40))
      probe(params, pos_emb, "[D]A tough material made from animal hide [W]", "Word for hide", muzzle)
      probe(params, pos_emb, "[D]To strike metal with a hammer [W]",         "Word for strike", muzzle)

      IO.puts("\n🔀 FORMAT AGNOSTIC (Near-Distribution)")
      IO.puts(String.duplicate("-", 40))
      probe(params, pos_emb, "The word 'tannin' means",          "Prose definition", muzzle)
      probe(params, pos_emb, "[W]armor [R]Related:",             "Relational tag", muzzle)
      probe(params, pos_emb, "[W]elven [T]adj [D]Relating to", "Partial def", muzzle)

      IO.puts("\n🔤 MORPHOLOGY & STEMS")
      IO.puts(String.duplicate("-", 40))
      probe(params, pos_emb, "[W]Craft", "Craft-", muzzle)
      probe(params, pos_emb, "[W]Tann",  "Tann-",  muzzle)

      IO.puts("\n" <> String.duplicate("=", 60))
    else
      IO.puts("❌ No V19 checkpoint found!")
    end
  end

  defp probe(params, pos_emb, prompt, label, muzzle) do
    IO.puts("\n▶ #{label}")
    IO.puts("  Prompt:  #{inspect(prompt)}")

    greedy  = DLM.InferenceV19.greedy(params, pos_emb, prompt, 50, muzzle)
    sampled = DLM.InferenceV19.top_k(params, pos_emb, prompt, 50, 5, 0.8, muzzle)

    IO.puts("  Greedy:  #{inspect(String.slice(greedy,  String.length(prompt)..-1//1))}")
    IO.puts("  Top-k:   #{inspect(String.slice(sampled, String.length(prompt)..-1//1))}")

    :erlang.garbage_collect(self())
  end
end

# Run the suite!
DLM.ProbeV19.run()
```

<!-- livebook:{"branch_parent_index":0} -->

## Data Stream

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size, seed \\ nil) do
    lines =
      path
      |> File.read!()
      |> String.split("\n", trim: true)

    shuffled =
      case seed do
        nil ->
          Enum.shuffle(lines)
        s ->
          # Reset the process RNG state completely before shuffling
          # Using :rand.seed with explicit state tuple guarantees
          # the seed takes effect before Enum.shuffle is called
          rng_state = :rand.seed_s(:exsss, {s, s + 1, s + 2})
          Process.put(:rand_seed, rng_state)
          Enum.shuffle(lines)
      end

    shuffled
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s64)
      tgs = chunk |> Enum.drop(1) |> Nx.tensor(type: :s64)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:stream, 4}}
```

```elixir
defmodule DLM.V19Doctor do
  def check_and_clean() do
    checkpoint = "v19_full_state.bin"
    genesis = "v19_genesis.bin"

    IO.puts("=== V19 CLINIC ===")

    # 1. Delete the potentially poisoned checkpoint
    if File.exists?(checkpoint) do
      File.rm!(checkpoint)
      IO.puts("🗑️ DELETED: Corrupted checkpoint removed.")
    else
      IO.puts("✅ CLEAN: No checkpoint found to delete.")
    end

    # 2. Inspect the Genesis file
    if File.exists?(genesis) do
      IO.puts("\n🔍 Inspecting Genesis weights...")
      params = File.read!(genesis) |> :erlang.binary_to_term()
      
      # Check every single tensor for NaN (Not a Number) corruption
      has_nans = 
        params
        |> Tuple.to_list()
        |> Enum.any?(fn tensor -> 
          Nx.is_nan(tensor) |> Nx.sum() |> Nx.to_number() > 0
        end)

      if has_nans do
        IO.puts("❌ FATAL: Genesis file contains NaNs! You must rerun the Genesis cell.")
      else
        IO.puts("✅ HEALTHY: Genesis file is pristine. No NaNs detected.")
        
        # Pull the Embed matrix just to verify the initialization scale (~0.02)
        {embed, _, _, _, _, _, _, _, _, _} = params
        min = Nx.reduce_min(embed) |> Nx.to_number()
        max = Nx.reduce_max(embed) |> Nx.to_number()
        IO.puts("📊 Embed Range: #{Float.round(min, 4)} to #{Float.round(max, 4)} (Target: ~0.02)")
      end
    else
      IO.puts("❌ ERROR: Genesis file not found! Did you run Cell 4?")
    end
    
    IO.puts("==================")
  end
end

# Run the Doctor
DLM.V19Doctor.check_and_clean()
```

<!-- livebook:{"output":true} -->

```
=== V19 CLINIC ===
✅ CLEAN: No checkpoint found to delete.

🔍 Inspecting Genesis weights...
✅ HEALTHY: Genesis file is pristine. No NaNs detected.
📊 Embed Range: -0.0794 to 0.0754 (Target: ~0.02)
==================
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## d2(unused) should it be used?

```elixir
defmodule DLM.Phase2Parser do
  @doc """
  Parses WordNet 'data.pos' files.
  Format: synset_offset lex_filenum ss_type w_cnt word lex_id ... | gloss
  """
  def parse_wordnet(file_path, pos_tag) do
    File.stream!(file_path)
    |> Stream.reject(&String.starts_with?(&1, "  ")) # Skip copyright header
    |> Stream.map(fn line ->
      [content, gloss_part] = String.split(line, "|")
      parts = String.split(content, " ", trim: true)
      
      # WordNet replaces spaces with underscores; we swap them back
      words = Enum.slice(parts, 4, String.to_integer(Enum.at(parts, 3), 16) * 2)
              |> Enum.take_every(2)
              |> Enum.map(&String.replace(&1, "_", " "))

      [primary | synonyms] = words
      definition = String.trim(gloss_part)
      
      # Build the 'Flesh' entry
      syn_str = if Enum.empty?(synonyms), do: "", else: "[R]Synonyms: #{Enum.join(synonyms, ", ")} "
      "[W]#{primary} [T]#{pos_tag} #{syn_str}[D]#{definition}"
    end)
  end

  @doc """
  Parses Moby Thesaurus CSV format.
  Format: root,syn1,syn2,syn3...
  """
  def parse_moby(file_path) do
    File.stream!(file_path)
    |> Stream.map(fn line ->
      [root | related] = String.split(line, ",", trim: true)
      # Moby is massive, so we take the top 10 related terms to keep it punchy
      synonyms = Enum.take(related, 10) |> Enum.map(&String.trim/1)
      "[W]#{root} [R]Related: #{Enum.join(synonyms, ", ")} [D]See also related concepts."
    end)
  end

  @doc """
  Wraps Parallel Shakespeare text.
  Expected input: List of %{modern: "...", shakespeare: "..."}
  """
  def wrap_shakespeare(pairs) do
    pairs
    |> Enum.map(fn %{modern: mod, shakespeare: shake} ->
      # We use [S] for 'Style' or 'Soul' to distinguish it from a definition
      "[W]#{mod} [S]Shakespearean [D]#{shake}"
    end)
  end
end
```

<!-- livebook:{"branch_parent_index":0} -->

## Training

```elixir
defmodule DLM.V19Trainer do
  import Nx.Defn

  # --- Our Custom, Bulletproof Log-Softmax ---
  defn log_softmax(logits) do
    # 1. Find the highest value to act as an anchor (prevents Infinity)
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    
    # 2. Subtract the max (makes the highest value 0, preventing overflow)
    safe_logits = logits - max_logits
    
    # 3. Calculate the Log-Sum-Exp
    sum_exp = Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)
    log_sum_exp = Nx.log(sum_exp)
    
    # 4. Final log probabilities
    safe_logits - log_sum_exp
  end

  defn loss_fn(params, pos_emb, x, y) do
    logits = DLM.UniversalSSM.forward(x, params, pos_emb)
    
    # Standard Cross-Entropy preparation
    flat_logits = Nx.reshape(logits, {:auto, 128})
    flat_targets = Nx.reshape(y, {:auto})
    
    targets_one_hot = Nx.equal(Nx.new_axis(flat_targets, -1), Nx.iota({128}, axis: 0))
    
    # USE OUR NEW CUSTOM FUNCTION!
    log_probs = log_softmax(flat_logits)
    
    -Nx.mean(Nx.sum(targets_one_hot * log_probs, axes: [-1]))
  end

  defn train_step(params, ms, vs, pos_emb, x, y, step_count, lr) do
    {loss, grads} = value_and_grad(params, &loss_fn(&1, pos_emb, x, y))
    
    # The Muon Hybrid
    {new_params, new_ms, new_vs} = DLM.MuonHybrid.step(params, grads, ms, vs, step_count, lr)
    
    {loss, new_params, new_ms, new_vs}
  end
end

defmodule DLM.TrainingCore do
  def run_step({{x_cpu, y_cpu}, current_step}, {p_acc, m_acc, v_acc, _last_loss}, gpu, pos_emb, lr, epoch) do
    x = x_cpu |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)
    y = y_cpu |> Nx.as_type(:s32) |> Nx.backend_copy(gpu)

    {loss, next_p, next_m, next_v} = DLM.V19Trainer.train_step(
      p_acc, m_acc, v_acc, pos_emb, x, y, Nx.tensor(current_step), Nx.tensor(lr)
    )

    # 🧹 THE FIX: Force Elixir to tell EXLA to free dead memory
    if rem(current_step, 10) == 0 do
      :erlang.garbage_collect(self())
    end

    if rem(current_step, 200) == 0 do
      loss_cpu = Nx.backend_copy(loss, Nx.BinaryBackend)
      loss_val = Nx.to_number(loss_cpu)
      
      sys_ram = :erlang.memory(:total) |> div(1024 * 1024)
      IO.puts("🔥 Step #{current_step} | Loss: #{loss_val} | BEAM RAM: #{sys_ram}MB")
      
      state = %{
        params: next_p |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
        ms: next_m |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
        vs: next_v |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
        step: current_step,
        epoch: epoch
      }
      File.write!("v19_full_state.bin", :erlang.term_to_binary(state))
    end

    {next_p, next_m, next_v, loss}
  end
end

# --- PHASE 2 RE-LAUNCHER ---
gpu = {EXLA.Backend, client: :rocm}
full_state_path = "v19_full_state.bin"

# Load your pristine Step 5000 Skeleton
IO.puts("♻️ Resuming V19 Skeleton (Step 5000)...")
%{params: p, ms: m, vs: v, step: start_step, epoch: epoch} = File.read!(full_state_path) |> :erlang.binary_to_term()
to_gpu = fn tpl -> tpl |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple() end
{params, ms, vs} = {to_gpu.(p), to_gpu.(m), to_gpu.(v)}

pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)

# 📉 Phase 2 Learning Rate Setup
max_steps = 50_000 
base_lr = 5.0e-5   # Lower starting point since the skeleton exists
min_lr = 1.0e-5

# 🔥 POINT TO THE NEW MASSIVE DICTIONARY
data_stream = DLM.DataStreamer.stream("v19_massive_dictionary.txt", 256, 2)

IO.puts("🚀 PHASE 2: Training engaged on 274k entries...")

data_stream
|> Stream.drop(start_step)
|> Stream.zip((start_step + 1)..max_steps)
|> Enum.reduce({params, ms, vs, Nx.tensor(0.0)}, fn {{x_cpu, y_cpu}, current_step} = item, acc ->
  
  # Stretched Cosine Decay for the long haul
  progress = current_step / max_steps
  current_lr = min_lr + 0.5 * (base_lr - min_lr) * (1.0 + :math.cos(:math.pi() * progress))

  DLM.TrainingCore.run_step(item, acc, gpu, pos_emb, current_lr, epoch)
end)
```

<!-- livebook:{"output":true} -->

```
warning: variable "x_cpu" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v19.livemd#cell:ewdikbxhjapsc7yg:105

warning: variable "y_cpu" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v19.livemd#cell:ewdikbxhjapsc7yg:105

♻️ Resuming V19 Skeleton (Step 5000)...
🚀 PHASE 2: Training engaged on 274k entries...

08:39:03.802 [info] Merging Dots in computation: region_1.2

08:39:03.802 [info] Merging Dots in computation: region_3.4

08:39:03.802 [info] Merging Dots in computation: region_23.24

08:39:03.802 [info] Merging Dots in computation: region_26.27

08:39:03.802 [info] Merging Dots in computation: region_29.30

08:39:03.802 [info] Merging Dots in computation: region_32.33

08:39:03.802 [info] Merging Dots in computation: region_35.36

08:39:03.802 [info] Merging Dots in computation: region_38.39

08:39:03.802 [info] Merging Dots in computation: region_14.16.clone

08:39:03.802 [info] Merging Dots in computation: region_17.19.clone

08:39:03.802 [info] Merging Dots in computation: main.42

08:39:03.869 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:04.772 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:09.808 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:11.377 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:11.449 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:16.243 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:16.414 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:16.523 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:16.598 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

08:39:21.336 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:21.586 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:21.589 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

08:39:26.420 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:26.562 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

08:39:31.192 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:31.274 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:32.827 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:32.832 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

08:39:37.436 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:39.020 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:39.147 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

08:39:43.941 [warning] No reference output found even though buffer checking was requested while autotuning

08:39:44.017 [warning] No reference output found even though buffer checking was requested while autotuning
🔥 Step 49000 | Loss: 2.5151665210723877 | BEAM RAM: 683MB
🔥 Step 49200 | Loss: 2.432854652404785 | BEAM RAM: 684MB
🔥 Step 49400 | Loss: 2.381631374359131 | BEAM RAM: 686MB
🔥 Step 49600 | Loss: 2.3424816131591797 | BEAM RAM: 662MB
🔥 Step 49800 | Loss: 2.3489279747009277 | BEAM RAM: 664MB
🔥 Step 50000 | Loss: 2.423649787902832 | BEAM RAM: 666MB
```

<!-- livebook:{"output":true} -->

```
{{#Nx.Tensor<
    f32[128][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61889>
    [
      [0.013597424, -0.012697407, -0.009931535, -0.013096366, -0.015961885, 0.026980868, 0.027414137, 0.008475675, -0.0052390355, 0.02700048, 0.021657255, 0.012558042, 0.014777886, -0.021051932, 5.7866256e-4, -0.017639546, 0.0068777734, -0.005553031, -0.00457465, 0.029754307, -0.0032680046, 0.016090192, 0.003412768, -0.039143983, 0.04398193, -0.0076246276, -0.01464957, 0.017904717, 0.02993975, 0.0028813852, -0.0043716463, -0.008951261, 0.0119942, 0.034943126, -0.025174987, -0.036532454, 0.024117889, -0.002345882, 4.786924e-4, -0.013172861, 0.02504054, -0.009966123, -0.01411779, -0.007667112, 4.76086e-4, 0.016491467, -0.016929915, -0.023556236, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61890>
    [1.5050745, 1.4118644, 1.7666591, 2.1231933, 1.5655545, 1.5354177, 2.034805, 1.9009559, 2.0293686, 2.1784852, 1.6785729, 1.4774746, 1.7861161, 2.0280073, 1.3251634, 1.3600554, 0.8602694, 1.9645116, 2.072062, 1.6546419, 1.3258247, 1.5541099, 1.797753, 2.093178, 1.9396524, 1.8092169, 1.2110085, 1.7820876, 2.1072736, 1.5996436, 1.9476271, 1.6266987, 1.729433, 2.1928682, 1.581291, 2.0032299, 1.978467, 2.4220207, 1.6475639, 1.881582, 1.8533438, 1.0850887, 0.70312136, 2.0194573, 1.8756324, 1.4044607, 1.7048806, ...]
  >,
  #Nx.Tensor<
    f32[256][32]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61891>
    [
      [-0.015089786, -0.0394359, -0.01830686, 0.022008356, 0.035162047, -0.0017324898, -0.02994321, 0.010838266, 0.03814299, 0.024388138, -0.0029165614, -0.013272811, 0.021990221, -0.018654132, -0.008450378, 0.02740094, 0.0017100668, 0.012241297, -1.0055902e-5, -0.00810208, 0.011078635, 3.2950088e-4, 0.004863313, 0.013853544, -0.01636605, 0.029562263, 0.014615376, 0.045146257, -0.02181555, -0.00432031, -0.006207755, 5.5060454e-4],
      [-0.030807592, -0.017697578, 0.010966154, 0.03819997, 0.054605618, -0.030280823, -0.007681417, 0.042943783, 0.0063427608, 0.035134345, -0.0043300157, 0.01806831, 0.013896268, -0.046953186, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[32][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61892>
    [
      [-0.03722685, 8.1206654e-4, 0.02900892, 0.006033772, -0.0011399013, -0.006637492, -0.0010031097, -0.011575092, -0.0039358214, 0.00659449, 0.0069412175, 0.006486523, 0.002869842, -0.0058515025, -0.025844185, -0.007389514, 0.018530281, 0.012636256, 0.033554126, -0.00462691, -0.0040094173, 0.010944773, -0.013170591, 0.0019692597, 0.040724702, 0.003276045, 6.620981e-5, -8.760253e-4, -0.012025616, -0.0023163965, -0.012959895, 0.018615462, -0.01129201, -0.028636834, -0.007418077, -0.029264765, 0.025014522, 5.34903e-4, -0.0035749716, 0.03876897, -0.01163833, -0.0063276123, -0.027453346, 0.017530002, -0.0062826076, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256][32]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61893>
    [
      [0.0315698, -0.015825614, 0.037662584, -0.0098524, 0.00731854, -0.034459863, -0.01477935, 0.04218212, 0.001604739, 0.005756368, 0.011341684, -0.01591461, -0.011774903, 0.0059418143, 0.028839227, -0.034163706, -0.04033635, -0.0076879123, -0.0027786628, -0.024109937, 0.0025000575, 0.010142835, 0.025543535, -0.039393246, -0.02905797, -0.019220626, -0.01467414, -0.012737965, 0.02161225, -0.0018388996, -0.009675786, 0.009118841],
      [0.02964425, -0.03755293, 4.1658542e-4, 3.7340692e-4, -0.033403534, 0.0040531848, -0.045702096, -0.0039395127, 0.006742083, -0.001583287, 0.028597653, 0.00723128, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[32][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61894>
    [
      [-0.002798759, 0.023296604, -0.016355295, -0.018974856, 0.01819936, -0.0069617582, 0.022745458, 0.030793868, 5.7720504e-4, -0.0027162808, -0.0042470004, -0.026726723, -0.0031316236, 0.007885374, -0.0014406277, -0.03849447, -0.027816838, -0.0032276306, 0.02710977, 0.01997769, 0.006092128, 0.019654514, 0.009727312, -0.009357697, -0.028001823, -0.011801379, 0.015748184, -0.013207571, -0.016091676, -0.0019272853, 0.0044915294, -0.017101757, 0.011893593, -0.0062549245, -0.005844965, -0.046206895, -0.00658694, 0.025575304, 0.022379566, 0.022930318, 0.018033305, 0.009239597, -0.0068580117, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256][32]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61895>
    [
      [0.023940077, -1.611177e-4, 0.026146358, 0.06567752, -0.019238047, 0.017066035, 0.0072129616, 0.01076822, 0.039707758, 0.018117767, -0.009002441, -0.02089874, 0.021245107, 0.061207276, 0.036365215, -0.013909605, 0.01970452, -0.024472786, -0.019991623, 0.0033100578, -0.031913888, 0.008192391, 0.018465452, -0.016621625, -0.011625948, 0.011809131, 0.0037954145, 0.0023903707, 0.006394422, 0.03216693, 0.0024962446, -0.02935262],
      [0.01157042, 0.006014731, 0.009512148, 0.022073189, 0.0064319996, 0.004714382, 0.005289711, 0.034068998, 0.027346037, 0.003556329, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[32][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61896>
    [
      [-0.015876437, -0.010867225, 5.831663e-4, 0.033594318, -0.0070975763, -0.013054064, 0.025404729, 0.022467611, 0.012044193, 0.0017982635, -0.0090770535, 0.015853671, -0.040950157, 0.030532485, 0.0076135215, 0.009474028, -0.033453863, -0.03512698, 1.9626752e-4, -0.010125429, -0.041596513, 0.0014261749, -0.01165172, -0.0070454795, -0.009372118, 0.036503382, 0.010364708, -0.0012230311, -0.002018831, -0.034564495, 0.0358781, 0.03744517, -0.0060373815, 0.022790955, -0.028777117, -0.003058008, 0.01140106, 0.027642261, 0.038681716, 0.004084365, -0.0138202, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256][128]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61897>
    [
      [-0.06359283, -0.09200095, -0.09733519, -0.09140972, -0.09496812, -0.06040069, -0.09808708, -0.10812976, -0.10460082, -0.08526699, -0.0046432344, -0.06807894, -0.106571294, -0.09349167, -0.105158515, -0.07317706, -0.09189494, -0.052711286, -0.10198794, -0.058169782, -0.09125032, -0.10424184, -0.10378512, -0.10058444, -0.05683381, -0.10774207, -0.096952416, -0.100914784, -0.10639963, -0.09315635, -0.10677282, -0.07562831, 0.013014163, -0.0442013, 0.004507597, -0.067891546, -0.06872034, -0.14245024, -0.10297937, 0.0027568617, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[128]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61898>
    [-0.27506778, -0.27639058, -0.2729849, -0.26896578, -0.27043158, -0.26966205, -0.27713695, -0.273699, -0.2747709, -0.27560183, -0.023755046, -0.27237782, -0.27416465, -0.27468595, -0.27386907, -0.27270046, -0.27401033, -0.27471617, -0.27752003, -0.27160034, -0.2739316, -0.27704325, -0.27534667, -0.2728977, -0.27395797, -0.27503544, -0.27556846, -0.27748048, -0.27620527, -0.27392635, -0.27439758, -0.2742829, 0.03201344, -0.04857293, 0.03285868, -0.27608463, -0.09841359, -0.09415078, -0.23904954, ...]
  >},
 {#Nx.Tensor<
    f32[128][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61899>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61900>
    [-2.9098187e-6, 4.521e-6, -1.6470547e-5, -6.346394e-5, 2.114963e-6, 5.804936e-7, -1.4895378e-5, -3.8993705e-5, -1.2666817e-5, -4.3637185e-5, -1.6979673e-5, -6.5613112e-6, -8.00867e-6, -5.7966718e-5, -5.919845e-6, -2.3332486e-5, 2.5179804e-6, -3.385175e-5, -8.449129e-6, -2.4589333e-5, -1.5194786e-5, -2.8976508e-5, -8.674084e-5, -2.247602e-6, -8.810619e-6, -7.440302e-5, -3.7537552e-6, -2.2271759e-5, -1.8962019e-5, -9.031752e-6, -3.0258665e-5, -5.9630416e-5, -1.1027776e-5, -6.723008e-6, -6.4656133e-6, -1.8171138e-5, 9.936522e-7, -1.3806692e-5, -1.370467e-4, -7.750961e-5, -1.4552164e-4, 3.2971116e-8, -1.3161049e-5, -6.3844636e-6, -2.1895723e-5, -1.15016355e-5, ...]
  >,
  #Nx.Tensor<
    f32[256][32]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61901>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[32][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61902>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256][32]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61903>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[32][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61904>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256][32]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61905>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[32][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61906>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256][128]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61907>
    [
      [1.4745071e-8, 1.3084046e-8, 1.1856389e-8, 1.2575472e-8, 1.137361e-8, 1.4702228e-8, 1.1155102e-8, 1.1369839e-8, 1.0359705e-8, 1.23430155e-8, -1.3176951e-4, 1.4070864e-8, 1.0274544e-8, 1.277702e-8, 1.0791911e-8, 1.3936508e-8, 1.0737285e-8, 1.4143628e-8, 1.1211789e-8, 1.3348528e-8, 1.1801017e-8, 1.0429739e-8, 1.16783445e-8, 1.0021932e-8, 1.4438183e-8, 1.0274444e-8, 9.917901e-9, 1.0747802e-8, 1.0816521e-8, 1.14243575e-8, 1.0201428e-8, 1.3040882e-8, -0.007214727, -1.3506602e-5, 4.5802406e-4, 1.4045947e-8, -4.7487115e-6, 7.957154e-8, 1.690864e-8, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[128]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61908>
    [6.1494376e-8, 6.271627e-8, 6.035542e-8, 6.399869e-8, 6.4582856e-8, 6.121245e-8, 5.7410485e-8, 6.11343e-8, 5.9844204e-8, 5.6675514e-8, -4.9601644e-5, 6.0613836e-8, 6.0727956e-8, 6.4381055e-8, 6.305327e-8, 6.312017e-8, 5.7566755e-8, 6.3694976e-8, 5.919803e-8, 5.828016e-8, 6.83514e-8, 6.2719366e-8, 6.270876e-8, 5.965859e-8, 6.025236e-8, 6.207314e-8, 5.76812e-8, 5.6552473e-8, 5.8505176e-8, 6.059912e-8, 6.3470445e-8, 6.470325e-8, -4.494961e-4, -6.428236e-6, 1.7290135e-5, 6.123172e-8, -2.1966823e-6, 1.760929e-6, ...]
  >},
 {#Nx.Tensor<
    f32[128][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61909>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61910>
    [3.2706388e-10, 3.6114084e-10, 2.965471e-10, 3.88249e-9, 1.1266332e-9, 1.2840258e-9, 5.308005e-10, 1.7793231e-9, 3.3396363e-10, 3.1369305e-9, 2.9918548e-10, 5.7019844e-10, 9.1916025e-10, 3.1521727e-9, 1.708407e-10, 7.9794243e-10, 1.3032175e-10, 1.9514312e-9, 2.3198736e-10, 8.0396834e-10, 8.487364e-10, 1.3072063e-9, 8.252787e-9, 1.3780035e-10, 2.2889755e-10, 5.9335266e-9, 2.618272e-10, 4.0223624e-10, 8.500418e-10, 4.5833126e-10, 1.1417957e-9, 5.3267937e-9, 1.9780176e-10, 2.0916816e-10, 1.8156784e-10, 8.589694e-10, 1.5246686e-10, 3.9937742e-10, 2.1855511e-8, 6.2439414e-9, 2.5931698e-8, 1.4372085e-10, 3.920236e-10, 1.6011975e-10, 1.1874715e-9, ...]
  >,
  #Nx.Tensor<
    f32[256][32]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61911>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[32][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61912>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256][32]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61913>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[32][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61914>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256][32]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61915>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[32][256]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61916>
    [
      [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[256][128]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61917>
    [
      [3.1577863e-13, 2.708723e-13, 3.4604202e-13, 3.7178542e-13, 4.1858376e-13, 3.2224768e-13, 2.4437505e-13, 2.612971e-13, 4.2811008e-13, 2.5764249e-13, 1.966002e-5, 4.2517126e-13, 2.8700238e-13, 3.6246196e-13, 4.9371255e-13, 4.0023052e-13, 3.4278163e-13, 3.5883435e-13, 2.9777908e-13, 3.1702334e-13, 5.718777e-13, 4.3638262e-13, 3.215529e-13, 3.447221e-13, 2.9922955e-13, 3.0200476e-13, 2.5900443e-13, 2.567235e-13, 2.5188263e-13, 3.169774e-13, 3.1601439e-13, 3.8118212e-13, 2.859433e-4, 9.165946e-8, 4.5043566e-6, 2.677809e-13, 1.7314072e-8, 1.4737757e-9, ...],
      ...
    ]
  >,
  #Nx.Tensor<
    f32[128]
    EXLA.Backend<rocm:0, 0.3345485364.3402498077.61918>
    [5.9115397e-13, 4.0067553e-13, 5.3552995e-13, 6.758635e-13, 7.930935e-13, 4.2811357e-13, 3.5567697e-13, 4.0007678e-13, 9.18655e-13, 4.4308123e-13, 7.522217e-6, 8.4239094e-13, 4.4599976e-13, 5.0948693e-13, 9.693792e-13, 7.4111507e-13, 7.138504e-13, 4.852726e-13, 5.369844e-13, 5.2549626e-13, 1.3652343e-12, 1.0434059e-12, 6.0407235e-13, 6.328567e-13, 4.575276e-13, 4.984769e-13, 4.232212e-13, 4.0974526e-13, 4.097374e-13, 4.8812343e-13, 4.5006365e-13, 6.575912e-13, 1.715123e-4, 6.233249e-8, 1.0282491e-5, 4.1452163e-13, 1.0726587e-8, ...]
  >},
 #Nx.Tensor<
   f32
   EXLA.Backend<rocm:0, 0.3345485364.3402498077.61888>
   2.4236498
 >}
```
