<!-- livebook:{"persist_outputs":true} -->

# V21_9

```elixir
# ===========================================================================
# V20-BB Setup
# ===========================================================================
System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")
System.put_env("XLA_CLIENT_MEM_FRACTION", "0.75")
System.put_env("TF_ROCM_FUSION_ENABLE", "0")        # ← disables the Merging Dots pass
System.put_env("XLA_FLAGS", "--xla_gpu_enable_reassociation_for_converted_ar=false")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"}
])

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)


Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## USSM, Positional, Muon_Optimizer

```elixir
defmodule DLM.UniversalSSM do
  import Nx.Defn

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn softplus(x), do: Nx.log1p(Nx.exp(x))
  defn silu(x), do: x * Nx.sigmoid(x)

  defn apply_svd_weight(x, u, v) do
    x |> Nx.dot(u) |> silu() |> Nx.dot(v)
  end

  defn ssm_recurrence(x_t, x_p1, x_p2, h_prev, a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2) do
    # unchanged — a is now passed in per-loop rather than shared
    x_mixed = x_t
      |> Nx.add(apply_svd_weight(x_p1, mu1, mv1))
      |> Nx.add(apply_svd_weight(x_p2, mu2, mv2))
    delta_proj = apply_svd_weight(x_mixed, du, dv)
    delta      = softplus(delta_proj)
    a_bar      = Nx.sigmoid(Nx.multiply(delta, a))
    b_proj     = apply_svd_weight(x_mixed, bu, bv)
    b_bar      = Nx.multiply(delta, b_proj)
    h_t        = Nx.tanh(Nx.add(Nx.multiply(a_bar, h_prev), b_bar))
    y_ssm      = apply_svd_weight(h_t, cu, cv)
    y_t        = Nx.add(y_ssm, x_mixed)
    {y_t, h_t}
  end

  defn run_ssm_loop(x_seq_first, h_init, a_diag, params) do
    {_emb, _a1, _a2, b_u, b_v, c_u, c_v, delta_u, delta_v,
     mx_u1, mx_v1, mx_u2, mx_v2, _lm_w, _lm_b} = params

    {seq_len, batch_size, embed_dim} = Nx.shape(x_seq_first)
    y_init    = Nx.broadcast(Nx.tensor(0.0, type: :f32), {seq_len, batch_size, embed_dim})
    zero_frame = Nx.broadcast(Nx.tensor(0.0, type: :f32), {batch_size, embed_dim})

    result_tuple =
      while {i = 0, y_acc = y_init, h_p = h_init,
             x_prev1 = zero_frame,
             x_prev2 = zero_frame,
             xs = x_seq_first,
             a = a_diag, bu = b_u, bv = b_v, cu = c_u, cv = c_v,
             du = delta_u, dv = delta_v,
             mu1 = mx_u1, mv1 = mx_v1, mu2 = mx_u2, mv2 = mx_v2},
            Nx.less(i, seq_len) do

        x_t = xs[i]
        {y_t, h_new} = ssm_recurrence(
          x_t, x_prev1, x_prev2, h_p,
          a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2
        )
        y_acc_new = Nx.put_slice(y_acc, [i, 0, 0], Nx.new_axis(y_t, 0))
        {i + 1, y_acc_new, h_new, x_t, x_prev1,
         xs, a, bu, bv, cu, cv, du, dv, mu1, mv1, mu2, mv2}
      end

    elem(result_tuple, 1)
  end

  defn forward(indices, params, pos_emb) do
    {embed, a_diag1, a_diag2, _bu, _bv, _cu, _cv, _du, _dv,
     _mu1, _mv1, _mu2, _mv2, lm_w, lm_b} = params

    x_input = Nx.take(embed, indices) + pos_emb
    x_norm  = rms_norm(x_input)

    {batch_size, _seq_len, embed_dim} = Nx.shape(x_norm)
    h_init = Nx.broadcast(Nx.tensor(0.0, type: :f32), {batch_size, embed_dim})
    x_seq_first = Nx.transpose(x_norm, axes: [1, 0, 2])

    # Each loop now gets its own independent a_diag
    y1_seq = run_ssm_loop(x_seq_first, h_init, a_diag1, params)
    y2_seq = run_ssm_loop(y1_seq,      h_init, a_diag2, params)

    y_out   = Nx.transpose(y2_seq, axes: [1, 0, 2])
    y_final = rms_norm(y_out)
    Nx.dot(y_final, lm_w) + lm_b
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.UniversalSSM, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.MuonHybrid do
  import Nx.Defn

  # --- The Muon Newton-Schulz Engine ---
  defn newton_schulz(g, iters \\ 5) do
    frobenius_norm = Nx.sqrt(Nx.sum(Nx.pow(g, 2))) + 1.0e-7
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, iters) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  defn muon_update(grad, lr) do
    Nx.subtract(0.0, Nx.multiply(lr, newton_schulz(grad)))
  end

  # --- Standard Adam Component ---
  defn adam_update(param, grad, m, v, step, lr) do
    # ⚡ THE FIX: Adam internally ensures the step is at least 1.0 to prevent division by zero
    safe_step = step + 1.0

    beta1 = 0.9
    beta2 = 0.999
    eps = 1.0e-8
    
    new_m = beta1 * m + (1.0 - beta1) * grad
    new_v = beta2 * v + (1.0 - beta2) * Nx.pow(grad, 2)
    
    m_hat = new_m / (1.0 - Nx.pow(beta1, safe_step))
    v_hat = new_v / (1.0 - Nx.pow(beta2, safe_step))
    
    param_update = param - lr * m_hat / (Nx.sqrt(v_hat) + eps)
    {param_update, new_m, new_v}
  end

  # --- The Hybrid Step ---
  defn step(params, grads, ms, vs, step_count, lr) do
    {p_emb, p_a1, p_a2, p_bu, p_bv, p_cu, p_cv, p_du, p_dv,
      p_mu1, p_mv1, p_mu2, p_mv2, p_lmw, p_lmb} = params
  
    {g_emb, g_a1, g_a2, g_bu, g_bv, g_cu, g_cv, g_du, g_dv,
      g_mu1, g_mv1, g_mu2, g_mv2, g_lmw, g_lmb} = grads
  
    {m_emb, m_a1, m_a2, m_bu, m_bv, m_cu, m_cv, m_du, m_dv,
      m_mu1, m_mv1, m_mu2, m_mv2, m_lmw, m_lmb} = ms
  
    {v_emb, v_a1, v_a2, v_bu, v_bv, v_cu, v_cv, v_du, v_dv,
      v_mu1, v_mv1, v_mu2, v_mv2, v_lmw, v_lmb} = vs
  
    # Adam for scalars and vocab tensors — now two a_diag entries
    {up_emb, nm_emb, nv_emb} = adam_update(p_emb, g_emb, m_emb, v_emb, step_count, lr)
    {up_a1,  nm_a1,  nv_a1}  = adam_update(p_a1,  g_a1,  m_a1,  v_a1,  step_count, lr)
    {up_a2,  nm_a2,  nv_a2}  = adam_update(p_a2,  g_a2,  m_a2,  v_a2,  step_count, lr)
    {up_lmw, nm_lmw, nv_lmw} = adam_update(p_lmw, g_lmw, m_lmw, v_lmw, step_count, lr)
    {up_lmb, nm_lmb, nv_lmb} = adam_update(p_lmb, g_lmb, m_lmb, v_lmb, step_count, lr)
  
    # Muon for all SVD matrices — unchanged
    up_bu  = p_bu  + muon_update(g_bu,  lr)
    up_bv  = p_bv  + muon_update(g_bv,  lr)
    up_cu  = p_cu  + muon_update(g_cu,  lr)
    up_cv  = p_cv  + muon_update(g_cv,  lr)
    up_du  = p_du  + muon_update(g_du,  lr)
    up_dv  = p_dv  + muon_update(g_dv,  lr)
    up_mu1 = p_mu1 + muon_update(g_mu1, lr)
    up_mv1 = p_mv1 + muon_update(g_mv1, lr)
    up_mu2 = p_mu2 + muon_update(g_mu2, lr)
    up_mv2 = p_mv2 + muon_update(g_mv2, lr)
  
    new_params = {up_emb, up_a1, up_a2, up_bu, up_bv, up_cu, up_cv, up_du, up_dv,
                  up_mu1, up_mv1, up_mu2, up_mv2, up_lmw, up_lmb}
  
    new_ms = {nm_emb, nm_a1, nm_a2, m_bu, m_bv, m_cu, m_cv, m_du, m_dv,
              m_mu1, m_mv1, m_mu2, m_mv2, nm_lmw, nm_lmb}
  
    new_vs = {nv_emb, nv_a1, nv_a2, v_bu, v_bv, v_cu, v_cv, v_du, v_dv,
              v_mu1, v_mv1, v_mu2, v_mv2, nv_lmw, nv_lmb}
  
    {new_params, new_ms, new_vs}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.MuonHybrid, <<70, 79, 82, 49, 0, 0, 42, ...>>, true}
```

```elixir
defmodule DLM.V21_9Genesis do
  @vocab_size 128
  @dim 256
  @rank 32

  def init_params(seed \\ 42) do
    key = Nx.Random.key(seed)
    {embed,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@vocab_size, @dim})
    # Two independent a_diag parameters — one per SSM loop
    {a_diag1, key} = Nx.Random.normal(key, 0.0, 1.0,  shape: {@dim})
    {a_diag2, key} = Nx.Random.normal(key, 0.0, 1.0,  shape: {@dim})
    {b_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {b_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {c_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {c_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {d_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {d_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {mx_u1,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {mx_v1,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {mx_u2,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {mx_v2,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {lm_w,   key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @vocab_size})
    {lm_b,  _key} = Nx.Random.normal(key, 0.0, 0.0,  shape: {@vocab_size})

    {embed, a_diag1, a_diag2, b_u, b_v, c_u, c_v, d_u, d_v,
     mx_u1, mx_v1, mx_u2, mx_v2, lm_w, lm_b}
  end

  def init_optimizer(params) do
    zero_like = fn t -> Nx.broadcast(Nx.tensor(0.0, type: :f32), t) end
    ms = params |> Tuple.to_list() |> Enum.map(zero_like) |> List.to_tuple()
    vs = params |> Tuple.to_list() |> Enum.map(zero_like) |> List.to_tuple()
    {ms, vs, 1}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.V21_9Genesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:init_optimizer, 1}}
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.InferenceV21 do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn get_next_logits(ins_padded, actual_len_tensor, params, pos_emb, muzzle) do
    logits = DLM.UniversalSSM.forward(ins_padded, params, pos_emb)
    target_idx = actual_len_tensor - 1
    logits[0][target_idx] + muzzle
  end

  defn apply_rep_penalty(logits, recent_tokens, penalty_weight) do
    vocab_size = elem(Nx.shape(logits), 0)
    mask =
      recent_tokens
      |> Nx.new_axis(-1)
      |> Nx.equal(Nx.iota({vocab_size}))
      |> Nx.any(axes: [0])
    penalized = Nx.select(logits > 0.0, logits / penalty_weight, logits * penalty_weight)
    Nx.select(mask, penalized, logits)
  end

  def top_k(params, pos_emb, prompt, max_new_chars \\ 120, k \\ 3, temp \\ 0.4, muzzle \\ nil) do
    gpu = {EXLA.Backend, client: :rocm}
    muzzle = (muzzle || build_muzzle()) |> Nx.backend_copy(gpu)
    prompt_chars = String.to_charlist(prompt)
    max_seq = elem(Nx.shape(pos_emb), 0)
    penalty_weight = Nx.tensor(1.2, type: :f32) |> Nx.backend_copy(gpu)

    Enum.reduce(1..max_new_chars, {prompt_chars, Nx.Random.key(42)}, fn step, {chars, key} ->
      window_chars = Enum.take(chars, -max_seq)
      actual_len = length(window_chars)
      pad_len = max_seq - actual_len
      padded_chars = window_chars ++ List.duplicate(0, pad_len)

      ins_padded = Nx.tensor([padded_chars], type: :s32) |> Nx.backend_copy(gpu)
      len_tensor = Nx.tensor(actual_len, type: :s32)     |> Nx.backend_copy(gpu)

      logits = get_next_logits(ins_padded, len_tensor, params, pos_emb, muzzle)

      recent_tensor = chars |> Enum.take(-50) |> Nx.tensor(type: :s32) |> Nx.backend_copy(gpu)
      penalized = apply_rep_penalty(logits, recent_tensor, penalty_weight)

      {next_token, next_key} = sample_top_k_logits(penalized, temp, key, k: k)
      if rem(step, 10) == 0, do: :erlang.garbage_collect(self())
      {chars ++ [Nx.to_number(next_token)], next_key}
    end)
    |> elem(0)
    |> List.to_string()
  end

  defn sample_top_k_logits(logits, temp, key, opts \\ []) do
    k = opts[:k]
    scaled = logits / temp
    {values, indices} = Nx.top_k(scaled, k: k)
    probs = Nx.exp(values) / Nx.sum(Nx.exp(values))
    {sample_val, next_key} = Nx.Random.uniform(key)
    cumulative = probs |> Nx.window_sum({k}, padding: :valid) |> Nx.squeeze()
    selected_idx = Nx.argmax(cumulative > sample_val)
    {indices[selected_idx], next_key}
  end

  def greedy(params, pos_emb, prompt, max_new_chars) do
    gpu = {EXLA.Backend, client: :rocm}
    # Build muzzle so it doesn't output illegal characters
    muzzle = build_muzzle() |> Nx.backend_copy(gpu)
    prompt_chars = String.to_charlist(prompt)
    max_seq = elem(Nx.shape(pos_emb), 0)

    # The Autoregressive Loop
    final_tokens = Enum.reduce(1..max_new_chars, prompt_chars, fn step, chars ->
      # Windowing and padding to keep shapes perfectly stable at [1, 256]
      window_chars = Enum.take(chars, -max_seq)
      actual_len = length(window_chars)
      pad_len = max_seq - actual_len
      padded_chars = window_chars ++ List.duplicate(0, pad_len)

      ins_padded = Nx.tensor([padded_chars], type: :s32) |> Nx.backend_copy(gpu)
      len_tensor = Nx.tensor(actual_len, type: :s32) |> Nx.backend_copy(gpu)

      # 🧠 Forward pass utilizing the exact same highly-optimized defn as top_k
      logits = get_next_logits(ins_padded, len_tensor, params, pos_emb, muzzle)

      # 🎯 GREEDY MATH: Just grab the absolute highest probability index
      next_token = Nx.argmax(logits) |> Nx.to_number()

      if rem(step, 10) == 0, do: :erlang.garbage_collect(self())

      chars ++ [next_token]
    end)

    # NATIVELY convert the integer list back to a viewable string
    final_tokens
    |> Enum.map(&max(0, min(&1, 127)))
    |> List.to_string()
  end
end

IO.puts("✅ DLM.InferenceV21 loaded")
```

```elixir
# 🔍 DYNAMIC CHECKPOINT FINDER
latest_checkpoint = 
  Path.wildcard("v21_9_*.bin")
  |> Enum.reject(&String.contains?(&1, "data.bin"))
  |> Enum.max_by(fn path -> File.stat!(path).mtime end, fn -> nil end)

IO.puts("🧠 Loading Weights from: #{latest_checkpoint}")
checkpoint = File.read!(latest_checkpoint) |> :erlang.binary_to_term()

gpu = {EXLA.Backend, client: :rocm}
params = checkpoint.params |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple()
pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)

# 🧪 THE PROMPT SUITE
prompts = [
  {"Standard Definition", "[W]Algorithm[T]n.[D]"},
  {"Phonetic Invention", "[W]Chronoflux[T]n.[D]"},
  {"Conversational Semantic", "Good morning BigBrain! How are you today?"},
  {"Jeopardy Style (Reverse)", "[D]A mathematical process for solving a problem.[W]"}
]

IO.puts("\n✨ IGNITING INFERENCE ENGINE...\n")

Enum.each(prompts, fn {test_name, text} ->
  IO.puts(String.duplicate("=", 60))
  IO.puts("🧪 TEST: #{test_name}")
  IO.puts("📝 PROMPT: #{text}\n")
  
  # 🎯 1. GREEDY DECODING
  greedy_out = DLM.InferenceV21.greedy(params, pos_emb, text, 120)
  IO.puts("🎯 GREEDY (Highest Confidence):\n#{greedy_out}\n")

  # 🎲 2. TOP-K DECODING
  top_k_out = DLM.InferenceV21.top_k(params, pos_emb, text, 120, 3, 0.5)
  IO.puts("🎲 TOP-K (Creative, k=3, t=0.5):\n#{top_k_out}\n")
end)

IO.puts(String.duplicate("=", 60))
IO.puts("🏁 INFERENCE SUITE COMPLETE.")
```

<!-- livebook:{"branch_parent_index":0} -->

## Stream

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 13, ...>>, {:stream, 3}}
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.V21_9Trainer do
  import Nx.Defn

  def grad_norms(grads) do
  names = ~w[embed a_diag1 a_diag2 b_u b_v c_u c_v d_u d_v mx_u1 mx_v1 mx_u2 mx_v2 lm_w lm_b]
    grads
    |> Tuple.to_list()
    |> Enum.zip(names)
    |> Enum.map(fn {g, name} ->
      norm = g |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number()
      {name, Float.round(norm, 4)}
    end)
  end

  defn log_softmax(logits) do
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = logits - max_logits
    sum_exp = Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)
    safe_logits - Nx.log(sum_exp)
  end

  defn compute_loss(preds_sliced, targets) do
    log_probs = log_softmax(preds_sliced)
    target_probs = Nx.take_along_axis(log_probs, Nx.new_axis(targets, -1), axis: -1)
    target_probs = Nx.squeeze(target_probs, axes: [-1])
    mask = Nx.not_equal(targets, 0) |> Nx.as_type(:f32)
  
    # Guard against near-empty batches — require at least 10% real content
    total_tokens = Nx.sum(mask)
    min_tokens   = Nx.tensor(0.1 * 255.0 * 16.0, type: :f32)  # 10% of batch
    safe_denom   = Nx.max(total_tokens, min_tokens)
  
    masked_loss = -target_probs * mask
    Nx.sum(masked_loss) / safe_denom
  end

  defn compute_grad(params, pos_emb, batch) do
    {loss, grads} = value_and_grad(params, fn p ->
      batch_s32 = Nx.as_type(batch, :s32)
      preds = DLM.UniversalSSM.forward(batch_s32, p, pos_emb)
      preds_sliced = Nx.slice_along_axis(preds, 0, 255, axis: 1)
      targets = Nx.slice_along_axis(batch_s32, 1, 255, axis: 1)
      compute_loss(preds_sliced, targets)
    end)
  
    {g0, g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14} = grads
  
    global_norm =
      Nx.sum(Nx.pow(g0, 2))
      |> Nx.add(Nx.sum(Nx.pow(g1, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g2, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g3, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g4, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g5, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g6, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g7, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g8, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g9, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g10, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g11, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g12, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g13, 2)))
      |> Nx.add(Nx.sum(Nx.pow(g14, 2)))
      |> Nx.sqrt()
  
    max_norm = 1.0
    scale = Nx.min(1.0, max_norm / (global_norm + 1.0e-6))
  
    clipped_grads = {
      g0  * scale, g1  * scale, g2  * scale,
      g3  * scale, g4  * scale, g5  * scale,
      g6  * scale, g7  * scale, g8  * scale,
      g9  * scale, g10 * scale, g11 * scale,
      g12 * scale, g13 * scale, g14 * scale
    }
  
    {loss, clipped_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: Nx.tensor/2 inside defn expects the first argument to be a literal (such as a list)

You must avoid code such as:

    Nx.tensor(opts[:key])

As that will JIT compile a different function for each different key.
Those values must be literals or be converted to tensors by explicitly calling Nx.tensor/2 outside of a defn

  /home/john/dlm/backup/wsl/me_mind/v21_9.livemd#cell:akph5ki5mzuv34er:30: DLM.V21_9Trainer.compute_loss/2

```

<!-- livebook:{"output":true} -->

```
{:module, DLM.V21_9Trainer, <<70, 79, 82, 49, 0, 0, 33, ...>>, true}
```

```elixir
IO.puts("🧠 Loading Dataset into CPU Memory...")
full_dataset = File.read!("phase1_toddler.bin") 
  |> :erlang.binary_to_term()

dataset_size = Nx.axis_size(full_dataset, 0)
batch_size = 16
total_steps_per_epoch = div(dataset_size, batch_size)
sequence_length = 256
max_epochs = 10
save_interval = 1000
base_lr = 3.0e-4
warmup_steps = 1000
gpu = {EXLA.Backend, client: :rocm}

# 🔍 AUTO-RESUME OR GENESIS (V21.9)
save_prefix = "v21_9_toddler"
latest_checkpoint = 
  Path.wildcard("#{save_prefix}_*.bin")
  |> Enum.reject(&String.contains?(&1, "data.bin"))
  |> Enum.max_by(fn path -> File.stat!(path).mtime end, fn -> nil end)

{params, ms, vs, global_step, current_epoch} = 
  if latest_checkpoint do
    IO.puts("💾 Found V21.9 checkpoint: #{latest_checkpoint}")
    checkpoint = File.read!(latest_checkpoint) |> :erlang.binary_to_term()
    p = checkpoint.params |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple()
    m = checkpoint.ms |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple()
    v = checkpoint.vs |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple()
    {p, m, v, checkpoint.step, checkpoint.epoch}
  else
    IO.puts("✨ No V21.9 checkpoint found. Igniting FRESH Genesis state...")
    raw_p = DLM.V21_9Genesis.init_params(42)
    {raw_m, raw_v, _} = DLM.V21_9Genesis.init_optimizer(raw_p)
    p = raw_p |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple()
    m = raw_m |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple()
    v = raw_v |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple()
    {p, m, v, 0, 1}
  end

seqs_already_seen = rem(global_step * batch_size, dataset_size)
pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)

IO.puts("🚀 IGNITION: Starting V21.9 at Epoch #{current_epoch}, Global Step #{global_step}...")

Enum.reduce(current_epoch..max_epochs, {params, ms, vs, global_step, seqs_already_seen}, fn epoch, {p, m, v, current_step, offset_seqs} ->
  IO.puts(String.duplicate("=", 50))
  
  target_lr = base_lr * :math.pow(0.9, epoch - 1)
  IO.puts("🌊 EPOCH #{epoch} / #{max_epochs} | Target LR: #{target_lr}")
  
  IO.puts("📖 Streaming dataset sequentially (No Shuffle)...")
  # ⚡ 3. Use the sequential stream to save CPU RAM and feed it natural sentence flow
  epoch_batches = Stream.unfold(offset_seqs, fn offset ->
    if offset + batch_size > dataset_size do
      nil # End of dataset
    else
      # Slice 16 rows directly along axis 0. No reshape needed!
      batch_2d = Nx.slice_along_axis(full_dataset, offset, batch_size, axis: 0)
      
      {batch_2d, offset + batch_size}
    end
  end)

  # 🚀 INNER BATCH LOOP
  {new_p, new_m, new_v, next_epoch_step, _final_skips} =
    epoch_batches
    |> Stream.with_index(1)
    |> Enum.reduce({p, m, v, current_step, 0}, fn {batch, step_in_epoch}, {cp, cm, cv, cs, s_count} ->
      gpu_batch = Nx.backend_copy(batch, gpu)

      # 1. Compute Gradients
      {loss_tensor, grads} = DLM.V21_9Trainer.compute_grad(cp, pos_emb, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)
      if loss_val == :nan or loss_val > 6.0 do
        cpu_batch = Nx.backend_copy(gpu_batch, Nx.BinaryBackend)
        sequences = Nx.to_list(cpu_batch)
        IO.puts("🔥 PATHOLOGICAL BATCH at global step #{cs}:")
        Enum.each(sequences, fn seq ->
          readable = seq |> Enum.reject(&(&1 == 0)) |> List.to_string()
          IO.puts("   > #{readable}")
        end)
      end

      # 2. Safety Gate
      if loss_val == :nan or loss_val > 20.0 do
        if rem(step_in_epoch, 10) == 0, do: IO.puts("⚠️ Step #{cs}: NaN/Spike detected. Skipping batch.")
        {cp, cm, cv, cs + 1, s_count + 1}
      else
        # 3. Dynamic Learning Rate Warmup
        current_lr = 
          if cs < warmup_steps do
            target_lr * (cs / warmup_steps)
          else
            target_lr
          end

        lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)
        step_tensor = Nx.tensor(cs, type: :f32) |> Nx.backend_copy(gpu)
        
        # 4. Update Weights
        {up_p, up_m, up_v} = DLM.MuonHybrid.step(cp, grads, cm, cv, step_tensor, lr_tensor)

        # After {up_p, up_m, up_v} = DLM.MuonHybrid.step(...)
        # Unpack, rescale d_u and d_v if their combined norm has collapsed
        {p_emb, p_a1, p_a2, p_bu, p_bv, p_cu, p_cv, p_du, p_dv, 
         p_mu1, p_mv1, p_mu2, p_mv2, p_lmw, p_lmb} = up_p
        
        du_norm = p_du |> Nx.pow(2) |> Nx.sum() |> Nx.sqrt() |> Nx.to_number()
        
        up_p = if du_norm < 0.01 do
          IO.puts("   🔧 Rescuing dead delta gate (d_u norm=#{Float.round(du_norm, 5)})")
          rescaled_du = Nx.multiply(p_du, Nx.tensor(0.02 / max(du_norm, 1.0e-8)))
          rescaled_dv = Nx.multiply(p_dv, Nx.tensor(0.02 / max(du_norm, 1.0e-8)))
          {p_emb, p_a1, p_a2, p_bu, p_bv, p_cu, p_cv, rescaled_du, rescaled_dv,
           p_mu1, p_mv1, p_mu2, p_mv2, p_lmw, p_lmb}
        else
          up_p
        end
        
        # 5. Logging (Every 50 steps)
        if rem(step_in_epoch, 50) == 0 do
          bpc = loss_val / :math.log(2)
          mem = :erlang.memory(:total) |> div(1024 * 1024)
          
          # Pull grads back to CPU for norm inspection
          cpu_grads = grads |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple()
          norms = DLM.V21_9Trainer.grad_norms(cpu_grads)
          
          # Find the max so it jumps out visually
          {max_name, max_norm} = Enum.max_by(norms, fn {_name, n} -> n end)
          
          norm_str = norms |> Enum.map(fn {k, v} -> "#{k}=#{v}" end) |> Enum.join(" | ")
          
          IO.puts("➡️  Step #{step_in_epoch} | Global: #{cs} | Loss: #{Float.round(loss_val, 4)} | BPC: #{Float.round(bpc, 3)} | LR: #{Float.round(current_lr, 6)} | RAM: #{mem}MB")
          IO.puts("   📐 GRAD NORMS | MAX: #{max_name}=#{max_norm}")
          IO.puts("   #{norm_str}")
        end

        # 6. Checkpointing (Every 1000 steps)
        if rem(cs, save_interval) == 0 and cs > 0 do
          IO.puts("💾 Auto-Saving Checkpoint to #{save_prefix}_step#{cs}.bin...")
          state = %{
            params: up_p |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
            ms: up_m |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
            vs: up_v |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
            step: cs, epoch: epoch
          }
          File.write!("#{save_prefix}_step#{cs}.bin", :erlang.term_to_binary(state))
        end

        if rem(step_in_epoch, 100) == 0, do: :erlang.garbage_collect(self())

        {up_p, up_m, up_v, cs + 1, s_count}
      end
    end)

  IO.puts("💾 Saving Completed Epoch #{epoch} State...")
  final_state = %{
    params: new_p |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
    ms: new_m |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
    vs: new_v |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, Nx.BinaryBackend)) |> List.to_tuple(),
    step: next_epoch_step, epoch: epoch
  }
  File.write!("#{save_prefix}_epoch#{epoch}_COMPLETE.bin", :erlang.term_to_binary(final_state))

  {new_p, new_m, new_v, next_epoch_step, 0}
end)

IO.puts("🎉 THE OVERNIGHT BAKE IS COMPLETE!")
```

<!-- livebook:{"output":true} -->

```
🧠 Loading Dataset into CPU Memory...
✨ No V21.9 checkpoint found. Igniting FRESH Genesis state...
🚀 IGNITION: Starting V21.9 at Epoch 1, Global Step 0...
==================================================
🌊 EPOCH 1 / 10 | Target LR: 0.0003
📖 Streaming dataset sequentially (No Shuffle)...
➡️  Step 50 | Global: 49 | Loss: 4.8797 | BPC: 7.04 | LR: 1.5e-5 | RAM: 79MB
   📐 GRAD NORMS | MAX: lm_w=0.988
   embed=0.0358 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0011 | b_v=0.0011 | c_u=0.0011 | c_v=0.0009 | d_u=0.0 | d_v=0.0 | mx_u1=0.0432 | mx_v1=0.0433 | mx_u2=0.033 | mx_v2=0.036 | lm_w=0.988 | lm_b=0.1283
➡️  Step 100 | Global: 99 | Loss: 4.7599 | BPC: 6.867 | LR: 3.0e-5 | RAM: 80MB
   📐 GRAD NORMS | MAX: lm_w=0.9876
   embed=0.0369 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0009 | b_v=0.0011 | c_u=0.0011 | c_v=0.001 | d_u=0.0 | d_v=0.0 | mx_u1=0.0445 | mx_v1=0.0462 | mx_u2=0.0361 | mx_v2=0.0383 | lm_w=0.9876 | lm_b=0.1282
➡️  Step 150 | Global: 149 | Loss: 4.5619 | BPC: 6.581 | LR: 4.5e-5 | RAM: 81MB
   📐 GRAD NORMS | MAX: lm_w=0.986
   embed=0.0407 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.001 | b_v=0.0012 | c_u=0.0013 | c_v=0.0012 | d_u=0.0 | d_v=0.0 | mx_u1=0.0527 | mx_v1=0.055 | mx_u2=0.0444 | mx_v2=0.0456 | lm_w=0.986 | lm_b=0.1279
➡️  Step 200 | Global: 199 | Loss: 4.2881 | BPC: 6.186 | LR: 6.0e-5 | RAM: 82MB
   📐 GRAD NORMS | MAX: lm_w=0.9826
   embed=0.0438 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0013 | b_v=0.0015 | c_u=0.0016 | c_v=0.0016 | d_u=0.0 | d_v=0.0 | mx_u1=0.0689 | mx_v1=0.07 | mx_u2=0.0587 | mx_v2=0.0578 | lm_w=0.9826 | lm_b=0.1268
➡️  Step 250 | Global: 249 | Loss: 4.0216 | BPC: 5.802 | LR: 7.5e-5 | RAM: 82MB
   📐 GRAD NORMS | MAX: lm_w=0.9771
   embed=0.0508 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0019 | b_v=0.002 | c_u=0.0022 | c_v=0.0021 | d_u=0.0 | d_v=0.0 | mx_u1=0.0883 | mx_v1=0.0896 | mx_u2=0.0763 | mx_v2=0.0738 | lm_w=0.9771 | lm_b=0.1249
➡️  Step 300 | Global: 299 | Loss: 3.7653 | BPC: 5.432 | LR: 9.0e-5 | RAM: 83MB
   📐 GRAD NORMS | MAX: lm_w=0.971
   embed=0.0587 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0024 | b_v=0.0026 | c_u=0.0026 | c_v=0.0026 | d_u=0.0 | d_v=0.0 | mx_u1=0.1059 | mx_v1=0.1067 | mx_u2=0.0913 | mx_v2=0.088 | lm_w=0.971 | lm_b=0.1222
➡️  Step 350 | Global: 349 | Loss: 3.53 | BPC: 5.093 | LR: 1.05e-4 | RAM: 84MB
   📐 GRAD NORMS | MAX: lm_w=0.9653
   embed=0.0691 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0031 | b_v=0.0031 | c_u=0.0031 | c_v=0.0031 | d_u=0.0 | d_v=0.0 | mx_u1=0.1175 | mx_v1=0.1209 | mx_u2=0.1058 | mx_v2=0.0991 | lm_w=0.9653 | lm_b=0.118
➡️  Step 400 | Global: 399 | Loss: 3.3986 | BPC: 4.903 | LR: 1.2e-4 | RAM: 85MB
   📐 GRAD NORMS | MAX: lm_w=0.7455
   embed=0.0729 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0028 | b_v=0.0027 | c_u=0.0028 | c_v=0.0029 | d_u=0.0 | d_v=0.0 | mx_u1=0.1033 | mx_v1=0.1019 | mx_u2=0.0896 | mx_v2=0.0837 | lm_w=0.7455 | lm_b=0.0852
➡️  Step 450 | Global: 449 | Loss: 3.1969 | BPC: 4.612 | LR: 1.35e-4 | RAM: 86MB
   📐 GRAD NORMS | MAX: lm_w=0.5035
   embed=0.0768 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0028 | b_v=0.0024 | c_u=0.0024 | c_v=0.0026 | d_u=0.0 | d_v=0.0 | mx_u1=0.0835 | mx_v1=0.0819 | mx_u2=0.0717 | mx_v2=0.068 | lm_w=0.5035 | lm_b=0.0526
➡️  Step 500 | Global: 499 | Loss: 3.1475 | BPC: 4.541 | LR: 1.5e-4 | RAM: 87MB
   📐 GRAD NORMS | MAX: lm_w=0.3326
   embed=0.0899 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0019 | b_v=0.0017 | c_u=0.0017 | c_v=0.0018 | d_u=0.0 | d_v=0.0 | mx_u1=0.0547 | mx_v1=0.0519 | mx_u2=0.0406 | mx_v2=0.0428 | lm_w=0.3326 | lm_b=0.0281
➡️  Step 550 | Global: 549 | Loss: 3.1936 | BPC: 4.607 | LR: 1.65e-4 | RAM: 88MB
   📐 GRAD NORMS | MAX: lm_w=0.3958
   embed=0.0801 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0013 | b_v=0.0014 | c_u=0.0014 | c_v=0.0016 | d_u=0.0 | d_v=0.0 | mx_u1=0.0379 | mx_v1=0.0431 | mx_u2=0.0346 | mx_v2=0.0349 | lm_w=0.3958 | lm_b=0.0391
➡️  Step 600 | Global: 599 | Loss: 2.9729 | BPC: 4.289 | LR: 1.8e-4 | RAM: 89MB
   📐 GRAD NORMS | MAX: lm_w=0.3645
   embed=0.0976 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0014 | b_v=0.0011 | c_u=0.0012 | c_v=0.0016 | d_u=0.0 | d_v=0.0 | mx_u1=0.0423 | mx_v1=0.0387 | mx_u2=0.0287 | mx_v2=0.0323 | lm_w=0.3645 | lm_b=0.0354
➡️  Step 650 | Global: 649 | Loss: 2.9464 | BPC: 4.251 | LR: 1.95e-4 | RAM: 89MB
   📐 GRAD NORMS | MAX: lm_w=0.3286
   embed=0.0983 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.001 | b_v=0.0009 | c_u=0.001 | c_v=0.0013 | d_u=0.0 | d_v=0.0 | mx_u1=0.0299 | mx_v1=0.0351 | mx_u2=0.0262 | mx_v2=0.0278 | lm_w=0.3286 | lm_b=0.0276
➡️  Step 700 | Global: 699 | Loss: 2.4683 | BPC: 3.561 | LR: 2.1e-4 | RAM: 90MB
   📐 GRAD NORMS | MAX: lm_w=0.4066
   embed=0.1137 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0022 | b_v=0.0018 | c_u=0.0018 | c_v=0.0025 | d_u=0.0 | d_v=0.0 | mx_u1=0.0482 | mx_v1=0.0533 | mx_u2=0.0386 | mx_v2=0.046 | lm_w=0.4066 | lm_b=0.0383
➡️  Step 750 | Global: 749 | Loss: 2.4779 | BPC: 3.575 | LR: 2.25e-4 | RAM: 91MB
   📐 GRAD NORMS | MAX: lm_w=0.3374
   embed=0.0959 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0016 | b_v=0.0013 | c_u=0.0013 | c_v=0.002 | d_u=0.0 | d_v=0.0 | mx_u1=0.0402 | mx_v1=0.0459 | mx_u2=0.0295 | mx_v2=0.0381 | lm_w=0.3374 | lm_b=0.0308
➡️  Step 800 | Global: 799 | Loss: 2.5731 | BPC: 3.712 | LR: 2.4e-4 | RAM: 92MB
   📐 GRAD NORMS | MAX: lm_w=0.2867
   embed=0.0731 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0015 | b_v=0.0015 | c_u=0.0016 | c_v=0.0024 | d_u=0.0 | d_v=0.0 | mx_u1=0.0423 | mx_v1=0.0496 | mx_u2=0.0355 | mx_v2=0.0389 | lm_w=0.2867 | lm_b=0.0238
➡️  Step 850 | Global: 849 | Loss: 2.6006 | BPC: 3.752 | LR: 2.55e-4 | RAM: 93MB
   📐 GRAD NORMS | MAX: lm_w=0.4113
   embed=0.0923 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0027 | b_v=0.0027 | c_u=0.0032 | c_v=0.0042 | d_u=0.0 | d_v=0.0001 | mx_u1=0.0639 | mx_v1=0.0805 | mx_u2=0.0584 | mx_v2=0.0618 | lm_w=0.4113 | lm_b=0.0449
➡️  Step 900 | Global: 899 | Loss: 2.4798 | BPC: 3.578 | LR: 2.7e-4 | RAM: 93MB
   📐 GRAD NORMS | MAX: lm_w=0.2545
   embed=0.0561 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0013 | b_v=0.0011 | c_u=0.0011 | c_v=0.002 | d_u=0.0 | d_v=0.0 | mx_u1=0.0378 | mx_v1=0.0392 | mx_u2=0.0286 | mx_v2=0.0334 | lm_w=0.2545 | lm_b=0.0204
➡️  Step 950 | Global: 949 | Loss: 2.2796 | BPC: 3.289 | LR: 2.85e-4 | RAM: 95MB
   📐 GRAD NORMS | MAX: lm_w=0.2564
   embed=0.0572 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0015 | b_v=0.0013 | c_u=0.0014 | c_v=0.0023 | d_u=0.0 | d_v=0.0 | mx_u1=0.0424 | mx_v1=0.0433 | mx_u2=0.0302 | mx_v2=0.0345 | lm_w=0.2564 | lm_b=0.0201
➡️  Step 1000 | Global: 999 | Loss: 2.4822 | BPC: 3.581 | LR: 0.0003 | RAM: 99MB
   📐 GRAD NORMS | MAX: lm_w=0.2765
   embed=0.0569 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0021 | b_v=0.0018 | c_u=0.0017 | c_v=0.0028 | d_u=0.0001 | d_v=0.0001 | mx_u1=0.0435 | mx_v1=0.0508 | mx_u2=0.0364 | mx_v2=0.0371 | lm_w=0.2765 | lm_b=0.024
💾 Auto-Saving Checkpoint to v21_9_toddler_step1000.bin...
➡️  Step 1050 | Global: 1049 | Loss: 2.3326 | BPC: 3.365 | LR: 0.0003 | RAM: 99MB
   📐 GRAD NORMS | MAX: lm_w=0.3016
   embed=0.0554 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0024 | b_v=0.0023 | c_u=0.0023 | c_v=0.0042 | d_u=0.0001 | d_v=0.0001 | mx_u1=0.0602 | mx_v1=0.0596 | mx_u2=0.0391 | mx_v2=0.051 | lm_w=0.3016 | lm_b=0.0276
➡️  Step 1100 | Global: 1099 | Loss: 2.348 | BPC: 3.388 | LR: 0.0003 | RAM: 100MB
   📐 GRAD NORMS | MAX: lm_w=0.2952
   embed=0.0477 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0025 | b_v=0.0027 | c_u=0.0032 | c_v=0.0056 | d_u=0.0001 | d_v=0.0001 | mx_u1=0.0616 | mx_v1=0.0745 | mx_u2=0.0543 | mx_v2=0.0552 | lm_w=0.2952 | lm_b=0.0262
➡️  Step 1150 | Global: 1149 | Loss: 2.227 | BPC: 3.213 | LR: 0.0003 | RAM: 101MB
   📐 GRAD NORMS | MAX: lm_w=0.3532
   embed=0.0749 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0042 | b_v=0.0039 | c_u=0.004 | c_v=0.007 | d_u=0.0001 | d_v=0.0002 | mx_u1=0.0853 | mx_v1=0.0881 | mx_u2=0.0518 | mx_v2=0.0734 | lm_w=0.3532 | lm_b=0.0341
➡️  Step 1200 | Global: 1199 | Loss: 2.5161 | BPC: 3.63 | LR: 0.0003 | RAM: 102MB
   📐 GRAD NORMS | MAX: lm_w=0.3102
   embed=0.0547 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0023 | b_v=0.0022 | c_u=0.0023 | c_v=0.0047 | d_u=0.0001 | d_v=0.0001 | mx_u1=0.0732 | mx_v1=0.0734 | mx_u2=0.049 | mx_v2=0.0539 | lm_w=0.3102 | lm_b=0.032
➡️  Step 1250 | Global: 1249 | Loss: 2.3648 | BPC: 3.412 | LR: 0.0003 | RAM: 102MB
   📐 GRAD NORMS | MAX: lm_w=0.2972
   embed=0.0541 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0034 | b_v=0.0034 | c_u=0.0042 | c_v=0.0071 | d_u=0.0001 | d_v=0.0001 | mx_u1=0.0812 | mx_v1=0.1016 | mx_u2=0.0726 | mx_v2=0.0629 | lm_w=0.2972 | lm_b=0.0283
➡️  Step 1300 | Global: 1299 | Loss: 2.3492 | BPC: 3.389 | LR: 0.0003 | RAM: 103MB
   📐 GRAD NORMS | MAX: lm_w=0.3015
   embed=0.0519 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.003 | b_v=0.0026 | c_u=0.0031 | c_v=0.0061 | d_u=0.0001 | d_v=0.0001 | mx_u1=0.0886 | mx_v1=0.0911 | mx_u2=0.0509 | mx_v2=0.0575 | lm_w=0.3015 | lm_b=0.0289
➡️  Step 1350 | Global: 1349 | Loss: 2.1078 | BPC: 3.041 | LR: 0.0003 | RAM: 104MB
   📐 GRAD NORMS | MAX: lm_w=0.2989
   embed=0.0647 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0033 | b_v=0.0031 | c_u=0.003 | c_v=0.0061 | d_u=0.0001 | d_v=0.0002 | mx_u1=0.0927 | mx_v1=0.0784 | mx_u2=0.0558 | mx_v2=0.0541 | lm_w=0.2989 | lm_b=0.0272
➡️  Step 1400 | Global: 1399 | Loss: 2.313 | BPC: 3.337 | LR: 0.0003 | RAM: 105MB
   📐 GRAD NORMS | MAX: lm_w=0.318
   embed=0.0779 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0031 | b_v=0.0032 | c_u=0.0034 | c_v=0.0074 | d_u=0.0001 | d_v=0.0002 | mx_u1=0.0833 | mx_v1=0.0909 | mx_u2=0.0767 | mx_v2=0.0686 | lm_w=0.318 | lm_b=0.0315
➡️  Step 1450 | Global: 1449 | Loss: 2.0671 | BPC: 2.982 | LR: 0.0003 | RAM: 106MB
   📐 GRAD NORMS | MAX: lm_w=0.2285
   embed=0.0419 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0036 | b_v=0.0029 | c_u=0.0026 | c_v=0.0057 | d_u=0.0002 | d_v=0.0002 | mx_u1=0.0967 | mx_v1=0.0772 | mx_u2=0.0546 | mx_v2=0.0496 | lm_w=0.2285 | lm_b=0.017
➡️  Step 1500 | Global: 1499 | Loss: 2.2506 | BPC: 3.247 | LR: 0.0003 | RAM: 107MB
   📐 GRAD NORMS | MAX: lm_w=0.3416
   embed=0.0729 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0048 | b_v=0.0043 | c_u=0.0044 | c_v=0.0107 | d_u=0.0002 | d_v=0.0002 | mx_u1=0.1215 | mx_v1=0.1247 | mx_u2=0.0759 | mx_v2=0.0828 | lm_w=0.3416 | lm_b=0.0351
➡️  Step 1550 | Global: 1549 | Loss: 2.2284 | BPC: 3.215 | LR: 0.0003 | RAM: 107MB
   📐 GRAD NORMS | MAX: lm_w=0.291
   embed=0.0707 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0035 | b_v=0.0032 | c_u=0.0029 | c_v=0.0082 | d_u=0.0002 | d_v=0.0002 | mx_u1=0.1172 | mx_v1=0.0998 | mx_u2=0.0636 | mx_v2=0.0662 | lm_w=0.291 | lm_b=0.0254
➡️  Step 1600 | Global: 1599 | Loss: 2.4254 | BPC: 3.499 | LR: 0.0003 | RAM: 108MB
   📐 GRAD NORMS | MAX: lm_w=0.4809
   embed=0.1177 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0048 | b_v=0.0063 | c_u=0.0069 | c_v=0.0163 | d_u=0.0002 | d_v=0.0003 | mx_u1=0.1379 | mx_v1=0.1869 | mx_u2=0.1304 | mx_v2=0.1224 | lm_w=0.4809 | lm_b=0.053
➡️  Step 1650 | Global: 1649 | Loss: 2.1337 | BPC: 3.078 | LR: 0.0003 | RAM: 109MB
   📐 GRAD NORMS | MAX: lm_w=0.306
   embed=0.0594 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0046 | b_v=0.0041 | c_u=0.0038 | c_v=0.0091 | d_u=0.0002 | d_v=0.0003 | mx_u1=0.1222 | mx_v1=0.0942 | mx_u2=0.0721 | mx_v2=0.0698 | lm_w=0.306 | lm_b=0.0287
➡️  Step 1700 | Global: 1699 | Loss: 2.1511 | BPC: 3.103 | LR: 0.0003 | RAM: 110MB
   📐 GRAD NORMS | MAX: lm_w=0.3
   embed=0.0704 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0046 | b_v=0.0038 | c_u=0.0033 | c_v=0.0081 | d_u=0.0003 | d_v=0.0003 | mx_u1=0.1478 | mx_v1=0.1111 | mx_u2=0.0829 | mx_v2=0.0706 | lm_w=0.3 | lm_b=0.0285
➡️  Step 1750 | Global: 1749 | Loss: 2.1279 | BPC: 3.07 | LR: 0.0003 | RAM: 111MB
   📐 GRAD NORMS | MAX: lm_w=0.2476
   embed=0.0568 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0058 | b_v=0.0049 | c_u=0.0046 | c_v=0.0102 | d_u=0.0003 | d_v=0.0004 | mx_u1=0.1282 | mx_v1=0.1036 | mx_u2=0.0851 | mx_v2=0.0717 | lm_w=0.2476 | lm_b=0.0192
➡️  Step 1800 | Global: 1799 | Loss: 2.0378 | BPC: 2.94 | LR: 0.0003 | RAM: 111MB
   📐 GRAD NORMS | MAX: lm_w=0.2389
   embed=0.053 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0056 | b_v=0.005 | c_u=0.0045 | c_v=0.0106 | d_u=0.0003 | d_v=0.0004 | mx_u1=0.1332 | mx_v1=0.1038 | mx_u2=0.0717 | mx_v2=0.0695 | lm_w=0.2389 | lm_b=0.019
➡️  Step 1850 | Global: 1849 | Loss: 1.9988 | BPC: 2.884 | LR: 0.0003 | RAM: 112MB
   📐 GRAD NORMS | MAX: lm_w=0.253
   embed=0.0514 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0063 | b_v=0.0048 | c_u=0.0036 | c_v=0.0109 | d_u=0.0004 | d_v=0.0004 | mx_u1=0.1534 | mx_v1=0.1061 | mx_u2=0.0781 | mx_v2=0.0736 | lm_w=0.253 | lm_b=0.0211
➡️  Step 1900 | Global: 1899 | Loss: 1.9645 | BPC: 2.834 | LR: 0.0003 | RAM: 113MB
   📐 GRAD NORMS | MAX: lm_w=0.3049
   embed=0.0608 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0078 | b_v=0.0063 | c_u=0.0061 | c_v=0.016 | d_u=0.0005 | d_v=0.0006 | mx_u1=0.1496 | mx_v1=0.1365 | mx_u2=0.097 | mx_v2=0.0966 | lm_w=0.3049 | lm_b=0.0298
➡️  Step 1950 | Global: 1949 | Loss: 2.0417 | BPC: 2.946 | LR: 0.0003 | RAM: 114MB
   📐 GRAD NORMS | MAX: lm_w=0.2201
   embed=0.0455 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0061 | b_v=0.0051 | c_u=0.0046 | c_v=0.0104 | d_u=0.0004 | d_v=0.0005 | mx_u1=0.1321 | mx_v1=0.1051 | mx_u2=0.0883 | mx_v2=0.0714 | lm_w=0.2201 | lm_b=0.0156
➡️  Step 2000 | Global: 1999 | Loss: 2.2003 | BPC: 3.174 | LR: 0.0003 | RAM: 115MB
   📐 GRAD NORMS | MAX: lm_w=0.2768
   embed=0.0625 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0095 | b_v=0.0074 | c_u=0.0072 | c_v=0.0162 | d_u=0.0006 | d_v=0.0007 | mx_u1=0.1554 | mx_v1=0.1326 | mx_u2=0.0995 | mx_v2=0.0905 | lm_w=0.2768 | lm_b=0.0215
💾 Auto-Saving Checkpoint to v21_9_toddler_step2000.bin...
➡️  Step 2050 | Global: 2049 | Loss: 2.0891 | BPC: 3.014 | LR: 0.0003 | RAM: 115MB
   📐 GRAD NORMS | MAX: lm_w=0.3238
   embed=0.0644 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0097 | b_v=0.0075 | c_u=0.0059 | c_v=0.0192 | d_u=0.0006 | d_v=0.0007 | mx_u1=0.1598 | mx_v1=0.1609 | mx_u2=0.1014 | mx_v2=0.1075 | lm_w=0.3238 | lm_b=0.0339
➡️  Step 2100 | Global: 2099 | Loss: 2.1579 | BPC: 3.113 | LR: 0.0003 | RAM: 116MB
   📐 GRAD NORMS | MAX: lm_w=0.3662
   embed=0.0719 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0069 | b_v=0.0062 | c_u=0.0076 | c_v=0.021 | d_u=0.0005 | d_v=0.0006 | mx_u1=0.1461 | mx_v1=0.1811 | mx_u2=0.089 | mx_v2=0.1134 | lm_w=0.3662 | lm_b=0.0341
➡️  Step 2150 | Global: 2149 | Loss: 2.0832 | BPC: 3.005 | LR: 0.0003 | RAM: 117MB
   📐 GRAD NORMS | MAX: lm_w=0.2715
   embed=0.0551 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0079 | b_v=0.0057 | c_u=0.0047 | c_v=0.0167 | d_u=0.0007 | d_v=0.0008 | mx_u1=0.1447 | mx_v1=0.1199 | mx_u2=0.0953 | mx_v2=0.0888 | lm_w=0.2715 | lm_b=0.0239
➡️  Step 2200 | Global: 2199 | Loss: 2.0528 | BPC: 2.962 | LR: 0.0003 | RAM: 118MB
   📐 GRAD NORMS | MAX: lm_w=0.2298
   embed=0.0498 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0083 | b_v=0.0067 | c_u=0.0055 | c_v=0.0169 | d_u=0.0007 | d_v=0.0008 | mx_u1=0.1326 | mx_v1=0.1111 | mx_u2=0.1004 | mx_v2=0.0812 | lm_w=0.2298 | lm_b=0.0158
➡️  Step 2250 | Global: 2249 | Loss: 2.0953 | BPC: 3.023 | LR: 0.0003 | RAM: 119MB
   📐 GRAD NORMS | MAX: lm_w=0.2522
   embed=0.0687 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0089 | b_v=0.0065 | c_u=0.0055 | c_v=0.0192 | d_u=0.0008 | d_v=0.0009 | mx_u1=0.1411 | mx_v1=0.1318 | mx_u2=0.1009 | mx_v2=0.0905 | lm_w=0.2522 | lm_b=0.0188
➡️  Step 2300 | Global: 2299 | Loss: 2.3485 | BPC: 3.388 | LR: 0.0003 | RAM: 119MB
   📐 GRAD NORMS | MAX: lm_w=0.3768
   embed=0.0972 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0104 | b_v=0.0117 | c_u=0.0137 | c_v=0.0437 | d_u=0.0008 | d_v=0.0011 | mx_u1=0.2376 | mx_v1=0.2491 | mx_u2=0.1219 | mx_v2=0.1761 | lm_w=0.3768 | lm_b=0.0361
➡️  Step 2350 | Global: 2349 | Loss: 2.095 | BPC: 3.022 | LR: 0.0003 | RAM: 120MB
   📐 GRAD NORMS | MAX: lm_w=0.2705
   embed=0.0563 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0096 | b_v=0.0073 | c_u=0.0072 | c_v=0.0225 | d_u=0.0008 | d_v=0.0009 | mx_u1=0.149 | mx_v1=0.1503 | mx_u2=0.1061 | mx_v2=0.098 | lm_w=0.2705 | lm_b=0.0236
➡️  Step 2400 | Global: 2399 | Loss: 2.0361 | BPC: 2.938 | LR: 0.0003 | RAM: 121MB
   📐 GRAD NORMS | MAX: lm_w=0.2687
   embed=0.0524 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0101 | b_v=0.0076 | c_u=0.0067 | c_v=0.0228 | d_u=0.0011 | d_v=0.0012 | mx_u1=0.1639 | mx_v1=0.1366 | mx_u2=0.0954 | mx_v2=0.093 | lm_w=0.2687 | lm_b=0.0234
➡️  Step 2450 | Global: 2449 | Loss: 2.1323 | BPC: 3.076 | LR: 0.0003 | RAM: 122MB
   📐 GRAD NORMS | MAX: lm_w=0.3223
   embed=0.0727 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0121 | b_v=0.01 | c_u=0.0097 | c_v=0.0313 | d_u=0.0012 | d_v=0.0013 | mx_u1=0.1925 | mx_v1=0.189 | mx_u2=0.1552 | mx_v2=0.1382 | lm_w=0.3223 | lm_b=0.0301
➡️  Step 2500 | Global: 2499 | Loss: 1.9859 | BPC: 2.865 | LR: 0.0003 | RAM: 123MB
   📐 GRAD NORMS | MAX: lm_w=0.251
   embed=0.054 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0105 | b_v=0.0083 | c_u=0.0084 | c_v=0.021 | d_u=0.0012 | d_v=0.0013 | mx_u1=0.1637 | mx_v1=0.131 | mx_u2=0.1063 | mx_v2=0.0995 | lm_w=0.251 | lm_b=0.0206
➡️  Step 2550 | Global: 2549 | Loss: 1.9161 | BPC: 2.764 | LR: 0.0003 | RAM: 124MB
   📐 GRAD NORMS | MAX: lm_w=0.3176
   embed=0.0632 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0125 | b_v=0.0105 | c_u=0.0109 | c_v=0.0313 | d_u=0.0014 | d_v=0.0015 | mx_u1=0.1661 | mx_v1=0.1822 | mx_u2=0.1304 | mx_v2=0.1262 | lm_w=0.3176 | lm_b=0.032
➡️  Step 2600 | Global: 2599 | Loss: 2.0734 | BPC: 2.991 | LR: 0.0003 | RAM: 124MB
   📐 GRAD NORMS | MAX: lm_w=0.2664
   embed=0.0577 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0118 | b_v=0.0092 | c_u=0.0086 | c_v=0.0297 | d_u=0.0014 | d_v=0.0016 | mx_u1=0.1603 | mx_v1=0.1578 | mx_u2=0.1037 | mx_v2=0.1111 | lm_w=0.2664 | lm_b=0.0228
➡️  Step 2650 | Global: 2649 | Loss: 2.055 | BPC: 2.965 | LR: 0.0003 | RAM: 125MB
   📐 GRAD NORMS | MAX: lm_w=0.2521
   embed=0.054 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0128 | b_v=0.01 | c_u=0.0088 | c_v=0.0303 | d_u=0.0015 | d_v=0.0017 | mx_u1=0.1387 | mx_v1=0.1495 | mx_u2=0.1118 | mx_v2=0.1107 | lm_w=0.2521 | lm_b=0.0206
➡️  Step 2700 | Global: 2699 | Loss: 1.9382 | BPC: 2.796 | LR: 0.0003 | RAM: 126MB
   📐 GRAD NORMS | MAX: lm_w=0.2678
   embed=0.0648 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0164 | b_v=0.0127 | c_u=0.0116 | c_v=0.0284 | d_u=0.0018 | d_v=0.0019 | mx_u1=0.1596 | mx_v1=0.1523 | mx_u2=0.1018 | mx_v2=0.1063 | lm_w=0.2678 | lm_b=0.0199
➡️  Step 2750 | Global: 2749 | Loss: 2.033 | BPC: 2.933 | LR: 0.0003 | RAM: 127MB
   📐 GRAD NORMS | MAX: lm_w=0.2207
   embed=0.0507 | a_diag1=0.0 | a_diag2=0.0 | b_u=0.0114 | b_v=0.0093 | c_u=0.0079 | c_v=0.0242 | d_u=0.0014 | d_v=0.0017 | mx_u1=0.1532 | mx_v1=0.1571 | mx_u2=0.1114 | mx_v2=0.1039 | lm_w=0.2207 | lm_b=0.0157
➡️  Step 2800 | Global: 2799 | Loss: 2.0165 | BPC: 2.909 | LR: 0.0003 | RAM: 127MB
   📐 GRAD NORMS | MAX: lm_w=0.3195
   embed=0.0807 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0122 | b_v=0.0108 | c_u=0.0109 | c_v=0.032 | d_u=0.0017 | d_v=0.002 | mx_u1=0.1723 | mx_v1=0.1894 | mx_u2=0.1547 | mx_v2=0.145 | lm_w=0.3195 | lm_b=0.0262
➡️  Step 2850 | Global: 2849 | Loss: 1.8949 | BPC: 2.734 | LR: 0.0003 | RAM: 128MB
   📐 GRAD NORMS | MAX: lm_w=0.3118
   embed=0.0604 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0139 | b_v=0.0127 | c_u=0.0132 | c_v=0.0455 | d_u=0.0019 | d_v=0.0022 | mx_u1=0.1835 | mx_v1=0.2072 | mx_u2=0.1284 | mx_v2=0.1524 | lm_w=0.3118 | lm_b=0.0289
➡️  Step 2900 | Global: 2899 | Loss: 2.0153 | BPC: 2.908 | LR: 0.0003 | RAM: 129MB
   📐 GRAD NORMS | MAX: lm_w=0.2637
   embed=0.0567 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.013 | b_v=0.0102 | c_u=0.0104 | c_v=0.0426 | d_u=0.002 | d_v=0.0022 | mx_u1=0.1713 | mx_v1=0.1659 | mx_u2=0.1115 | mx_v2=0.1177 | lm_w=0.2637 | lm_b=0.0243
➡️  Step 2950 | Global: 2949 | Loss: 1.9881 | BPC: 2.868 | LR: 0.0003 | RAM: 130MB
   📐 GRAD NORMS | MAX: lm_w=0.3002
   embed=0.0743 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0153 | b_v=0.0118 | c_u=0.0096 | c_v=0.0358 | d_u=0.0025 | d_v=0.0027 | mx_u1=0.1823 | mx_v1=0.206 | mx_u2=0.1285 | mx_v2=0.1339 | lm_w=0.3002 | lm_b=0.025
➡️  Step 3000 | Global: 2999 | Loss: 2.0363 | BPC: 2.938 | LR: 0.0003 | RAM: 131MB
   📐 GRAD NORMS | MAX: lm_w=0.2821
   embed=0.0565 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0125 | b_v=0.0099 | c_u=0.0079 | c_v=0.0296 | d_u=0.0021 | d_v=0.0023 | mx_u1=0.1715 | mx_v1=0.1528 | mx_u2=0.0967 | mx_v2=0.0962 | lm_w=0.2821 | lm_b=0.0236
💾 Auto-Saving Checkpoint to v21_9_toddler_step3000.bin...
➡️  Step 3050 | Global: 3049 | Loss: 2.0806 | BPC: 3.002 | LR: 0.0003 | RAM: 132MB
   📐 GRAD NORMS | MAX: lm_w=0.3148
   embed=0.0709 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0138 | b_v=0.0125 | c_u=0.0123 | c_v=0.0477 | d_u=0.0023 | d_v=0.0027 | mx_u1=0.1663 | mx_v1=0.1988 | mx_u2=0.1259 | mx_v2=0.1538 | lm_w=0.3148 | lm_b=0.0266
➡️  Step 3100 | Global: 3099 | Loss: 2.0612 | BPC: 2.974 | LR: 0.0003 | RAM: 132MB
   📐 GRAD NORMS | MAX: lm_w=0.2476
   embed=0.0555 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.014 | b_v=0.011 | c_u=0.0092 | c_v=0.0396 | d_u=0.0024 | d_v=0.0028 | mx_u1=0.1659 | mx_v1=0.1338 | mx_u2=0.1118 | mx_v2=0.116 | lm_w=0.2476 | lm_b=0.0184
➡️  Step 3150 | Global: 3149 | Loss: 1.9335 | BPC: 2.789 | LR: 0.0003 | RAM: 133MB
   📐 GRAD NORMS | MAX: lm_w=0.2674
   embed=0.0594 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0134 | b_v=0.0124 | c_u=0.0117 | c_v=0.0442 | d_u=0.0025 | d_v=0.0029 | mx_u1=0.1949 | mx_v1=0.1661 | mx_u2=0.1198 | mx_v2=0.1236 | lm_w=0.2674 | lm_b=0.0249
➡️  Step 3200 | Global: 3199 | Loss: 2.0578 | BPC: 2.969 | LR: 0.0003 | RAM: 134MB
   📐 GRAD NORMS | MAX: lm_w=0.2584
   embed=0.0611 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0172 | b_v=0.0134 | c_u=0.0121 | c_v=0.0391 | d_u=0.0029 | d_v=0.0034 | mx_u1=0.1974 | mx_v1=0.1641 | mx_u2=0.1052 | mx_v2=0.1034 | lm_w=0.2584 | lm_b=0.0184
➡️  Step 3250 | Global: 3249 | Loss: 1.985 | BPC: 2.864 | LR: 0.0003 | RAM: 135MB
   📐 GRAD NORMS | MAX: lm_w=0.2851
   embed=0.063 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0147 | b_v=0.0121 | c_u=0.0125 | c_v=0.0412 | d_u=0.0026 | d_v=0.003 | mx_u1=0.1837 | mx_v1=0.1728 | mx_u2=0.1149 | mx_v2=0.1175 | lm_w=0.2851 | lm_b=0.0249
➡️  Step 3300 | Global: 3299 | Loss: 1.9738 | BPC: 2.848 | LR: 0.0003 | RAM: 136MB
   📐 GRAD NORMS | MAX: lm_w=0.2753
   embed=0.0643 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0181 | b_v=0.0154 | c_u=0.0131 | c_v=0.046 | d_u=0.003 | d_v=0.0035 | mx_u1=0.2159 | mx_v1=0.2255 | mx_u2=0.1237 | mx_v2=0.1376 | lm_w=0.2753 | lm_b=0.0223
➡️  Step 3350 | Global: 3349 | Loss: 2.127 | BPC: 3.069 | LR: 0.0003 | RAM: 136MB
   📐 GRAD NORMS | MAX: lm_w=0.3071
   embed=0.0695 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0165 | b_v=0.0141 | c_u=0.0143 | c_v=0.0548 | d_u=0.0033 | d_v=0.0039 | mx_u1=0.2117 | mx_v1=0.187 | mx_u2=0.1283 | mx_v2=0.1346 | lm_w=0.3071 | lm_b=0.0291
➡️  Step 3400 | Global: 3399 | Loss: 1.9417 | BPC: 2.801 | LR: 0.0003 | RAM: 137MB
   📐 GRAD NORMS | MAX: lm_w=0.2764
   embed=0.0648 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0166 | b_v=0.0138 | c_u=0.0149 | c_v=0.0579 | d_u=0.0033 | d_v=0.0039 | mx_u1=0.1776 | mx_v1=0.1813 | mx_u2=0.1225 | mx_v2=0.1373 | lm_w=0.2764 | lm_b=0.0205
➡️  Step 3450 | Global: 3449 | Loss: 1.7921 | BPC: 2.585 | LR: 0.0003 | RAM: 138MB
   📐 GRAD NORMS | MAX: lm_w=0.3989
   embed=0.0894 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.018 | b_v=0.0152 | c_u=0.0182 | c_v=0.0658 | d_u=0.0031 | d_v=0.0036 | mx_u1=0.1944 | mx_v1=0.2419 | mx_u2=0.1458 | mx_v2=0.15 | lm_w=0.3989 | lm_b=0.0362
➡️  Step 3500 | Global: 3499 | Loss: 1.8328 | BPC: 2.644 | LR: 0.0003 | RAM: 139MB
   📐 GRAD NORMS | MAX: lm_w=0.3862
   embed=0.0926 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0178 | b_v=0.0155 | c_u=0.0148 | c_v=0.0611 | d_u=0.0037 | d_v=0.0042 | mx_u1=0.2009 | mx_v1=0.2658 | mx_u2=0.1741 | mx_v2=0.1818 | lm_w=0.3862 | lm_b=0.0338
➡️  Step 3550 | Global: 3549 | Loss: 1.8245 | BPC: 2.632 | LR: 0.0003 | RAM: 140MB
   📐 GRAD NORMS | MAX: lm_w=0.2401
   embed=0.0629 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0162 | b_v=0.0128 | c_u=0.0135 | c_v=0.0492 | d_u=0.0036 | d_v=0.0043 | mx_u1=0.1808 | mx_v1=0.1838 | mx_u2=0.12 | mx_v2=0.1186 | lm_w=0.2401 | lm_b=0.0154
➡️  Step 3600 | Global: 3599 | Loss: 1.9271 | BPC: 2.78 | LR: 0.0003 | RAM: 140MB
   📐 GRAD NORMS | MAX: lm_w=0.3178
   embed=0.0729 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0197 | b_v=0.017 | c_u=0.018 | c_v=0.0643 | d_u=0.0042 | d_v=0.005 | mx_u1=0.1986 | mx_v1=0.1974 | mx_u2=0.1328 | mx_v2=0.1334 | lm_w=0.3178 | lm_b=0.0274
➡️  Step 3650 | Global: 3649 | Loss: 1.9817 | BPC: 2.859 | LR: 0.0003 | RAM: 141MB
   📐 GRAD NORMS | MAX: lm_w=0.2859
   embed=0.068 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0219 | b_v=0.0177 | c_u=0.0179 | c_v=0.0678 | d_u=0.0039 | d_v=0.0048 | mx_u1=0.2097 | mx_v1=0.2195 | mx_u2=0.1291 | mx_v2=0.1468 | lm_w=0.2859 | lm_b=0.0224
➡️  Step 3700 | Global: 3699 | Loss: 1.853 | BPC: 2.673 | LR: 0.0003 | RAM: 142MB
   📐 GRAD NORMS | MAX: lm_w=0.2898
   embed=0.0577 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0182 | b_v=0.0155 | c_u=0.0143 | c_v=0.0678 | d_u=0.0043 | d_v=0.005 | mx_u1=0.2021 | mx_v1=0.21 | mx_u2=0.1331 | mx_v2=0.1455 | lm_w=0.2898 | lm_b=0.0232
➡️  Step 3750 | Global: 3749 | Loss: 1.9786 | BPC: 2.855 | LR: 0.0003 | RAM: 143MB
   📐 GRAD NORMS | MAX: lm_w=0.3064
   embed=0.0865 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0203 | b_v=0.0189 | c_u=0.0205 | c_v=0.0682 | d_u=0.004 | d_v=0.005 | mx_u1=0.2335 | mx_v1=0.2533 | mx_u2=0.1589 | mx_v2=0.1658 | lm_w=0.3064 | lm_b=0.0246
➡️  Step 3800 | Global: 3799 | Loss: 2.0812 | BPC: 3.003 | LR: 0.0003 | RAM: 144MB
   📐 GRAD NORMS | MAX: lm_w=0.2923
   embed=0.0744 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0223 | b_v=0.017 | c_u=0.0168 | c_v=0.0605 | d_u=0.0046 | d_v=0.0055 | mx_u1=0.195 | mx_v1=0.1976 | mx_u2=0.1619 | mx_v2=0.1576 | lm_w=0.2923 | lm_b=0.0194
➡️  Step 3850 | Global: 3849 | Loss: 2.5 | BPC: 3.607 | LR: 0.0003 | RAM: 144MB
   📐 GRAD NORMS | MAX: mx_v1=0.3789
   embed=0.1091 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.023 | b_v=0.0204 | c_u=0.0291 | c_v=0.1089 | d_u=0.0035 | d_v=0.0048 | mx_u1=0.3517 | mx_v1=0.3789 | mx_u2=0.2091 | mx_v2=0.1947 | lm_w=0.3489 | lm_b=0.0252
➡️  Step 3900 | Global: 3899 | Loss: 2.4411 | BPC: 3.522 | LR: 0.0003 | RAM: 145MB
   📐 GRAD NORMS | MAX: lm_w=0.3595
   embed=0.0784 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.023 | b_v=0.0212 | c_u=0.0265 | c_v=0.1172 | d_u=0.0043 | d_v=0.0054 | mx_u1=0.2803 | mx_v1=0.3019 | mx_u2=0.1805 | mx_v2=0.183 | lm_w=0.3595 | lm_b=0.0351
➡️  Step 3950 | Global: 3949 | Loss: 2.4024 | BPC: 3.466 | LR: 0.0003 | RAM: 146MB
   📐 GRAD NORMS | MAX: lm_w=0.3257
   embed=0.0802 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0223 | b_v=0.0176 | c_u=0.017 | c_v=0.0712 | d_u=0.0037 | d_v=0.0047 | mx_u1=0.2389 | mx_v1=0.2246 | mx_u2=0.1622 | mx_v2=0.1336 | lm_w=0.3257 | lm_b=0.0208
➡️  Step 4000 | Global: 3999 | Loss: 2.3863 | BPC: 3.443 | LR: 0.0003 | RAM: 147MB
   📐 GRAD NORMS | MAX: lm_w=0.4062
   embed=0.0979 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0255 | b_v=0.0211 | c_u=0.0174 | c_v=0.0864 | d_u=0.0035 | d_v=0.0045 | mx_u1=0.2463 | mx_v1=0.3011 | mx_u2=0.1817 | mx_v2=0.198 | lm_w=0.4062 | lm_b=0.0385
💾 Auto-Saving Checkpoint to v21_9_toddler_step4000.bin...
➡️  Step 4050 | Global: 4049 | Loss: 2.3703 | BPC: 3.42 | LR: 0.0003 | RAM: 149MB
   📐 GRAD NORMS | MAX: lm_w=0.3122
   embed=0.0743 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0246 | b_v=0.0216 | c_u=0.0205 | c_v=0.0744 | d_u=0.0035 | d_v=0.0043 | mx_u1=0.2716 | mx_v1=0.2297 | mx_u2=0.1785 | mx_v2=0.1523 | lm_w=0.3122 | lm_b=0.0269
➡️  Step 4100 | Global: 4099 | Loss: 2.3433 | BPC: 3.381 | LR: 0.0003 | RAM: 150MB
   📐 GRAD NORMS | MAX: lm_w=0.2691
   embed=0.0699 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0205 | b_v=0.0178 | c_u=0.0149 | c_v=0.0549 | d_u=0.004 | d_v=0.0048 | mx_u1=0.2224 | mx_v1=0.1922 | mx_u2=0.1419 | mx_v2=0.1258 | lm_w=0.2691 | lm_b=0.0189
➡️  Step 4150 | Global: 4149 | Loss: 2.4573 | BPC: 3.545 | LR: 0.0003 | RAM: 151MB
   📐 GRAD NORMS | MAX: lm_w=0.2681
   embed=0.069 | a_diag1=0.0001 | a_diag2=0.0 | b_u=0.018 | b_v=0.0152 | c_u=0.0146 | c_v=0.0439 | d_u=0.0036 | d_v=0.0046 | mx_u1=0.1976 | mx_v1=0.1521 | mx_u2=0.121 | mx_v2=0.0986 | lm_w=0.2681 | lm_b=0.0179
➡️  Step 4200 | Global: 4199 | Loss: 2.3848 | BPC: 3.44 | LR: 0.0003 | RAM: 152MB
   📐 GRAD NORMS | MAX: lm_w=0.2668
   embed=0.0612 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.018 | b_v=0.0175 | c_u=0.0167 | c_v=0.0689 | d_u=0.0037 | d_v=0.0048 | mx_u1=0.2475 | mx_v1=0.2211 | mx_u2=0.1541 | mx_v2=0.1449 | lm_w=0.2668 | lm_b=0.0186
➡️  Step 4250 | Global: 4249 | Loss: 2.3367 | BPC: 3.371 | LR: 0.0003 | RAM: 153MB
   📐 GRAD NORMS | MAX: lm_w=0.2484
   embed=0.065 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0177 | b_v=0.0158 | c_u=0.0147 | c_v=0.0475 | d_u=0.0039 | d_v=0.005 | mx_u1=0.2394 | mx_v1=0.1618 | mx_u2=0.136 | mx_v2=0.1164 | lm_w=0.2484 | lm_b=0.013
➡️  Step 4300 | Global: 4299 | Loss: 2.3955 | BPC: 3.456 | LR: 0.0003 | RAM: 154MB
   📐 GRAD NORMS | MAX: mx_u1=0.2758
   embed=0.0778 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0211 | b_v=0.0189 | c_u=0.0178 | c_v=0.0673 | d_u=0.0043 | d_v=0.0056 | mx_u1=0.2758 | mx_v1=0.2196 | mx_u2=0.1418 | mx_v2=0.1465 | lm_w=0.2693 | lm_b=0.0189
➡️  Step 4350 | Global: 4349 | Loss: 2.2843 | BPC: 3.296 | LR: 0.0003 | RAM: 154MB
   📐 GRAD NORMS | MAX: mx_u1=0.341
   embed=0.0811 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0211 | b_v=0.0215 | c_u=0.0223 | c_v=0.0918 | d_u=0.0045 | d_v=0.0056 | mx_u1=0.341 | mx_v1=0.2441 | mx_u2=0.1544 | mx_v2=0.1592 | lm_w=0.3334 | lm_b=0.0266
➡️  Step 4400 | Global: 4399 | Loss: 2.2721 | BPC: 3.278 | LR: 0.0003 | RAM: 159MB
   📐 GRAD NORMS | MAX: mx_u1=0.3696
   embed=0.0849 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.021 | b_v=0.019 | c_u=0.0188 | c_v=0.0741 | d_u=0.0044 | d_v=0.0059 | mx_u1=0.3696 | mx_v1=0.2168 | mx_u2=0.1475 | mx_v2=0.1254 | lm_w=0.2882 | lm_b=0.0182
➡️  Step 4450 | Global: 4449 | Loss: 2.3086 | BPC: 3.331 | LR: 0.0003 | RAM: 160MB
   📐 GRAD NORMS | MAX: mx_u1=0.3375
   embed=0.0668 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0195 | b_v=0.0174 | c_u=0.0168 | c_v=0.0688 | d_u=0.004 | d_v=0.0053 | mx_u1=0.3375 | mx_v1=0.1972 | mx_u2=0.1413 | mx_v2=0.129 | lm_w=0.315 | lm_b=0.0246
➡️  Step 4500 | Global: 4499 | Loss: 2.4664 | BPC: 3.558 | LR: 0.0003 | RAM: 161MB
   📐 GRAD NORMS | MAX: lm_w=0.6527
   embed=0.1328 | a_diag1=0.0002 | a_diag2=0.0001 | b_u=0.0314 | b_v=0.0389 | c_u=0.0541 | c_v=0.1783 | d_u=0.0054 | d_v=0.0081 | mx_u1=0.3441 | mx_v1=0.4299 | mx_u2=0.275 | mx_v2=0.2967 | lm_w=0.6527 | lm_b=0.0638
➡️  Step 4550 | Global: 4549 | Loss: 2.364 | BPC: 3.411 | LR: 0.0003 | RAM: 162MB
   📐 GRAD NORMS | MAX: lm_w=0.3586
   embed=0.0858 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0259 | b_v=0.0251 | c_u=0.0254 | c_v=0.1184 | d_u=0.004 | d_v=0.0055 | mx_u1=0.3048 | mx_v1=0.2493 | mx_u2=0.168 | mx_v2=0.1599 | lm_w=0.3586 | lm_b=0.0374
➡️  Step 4600 | Global: 4599 | Loss: 2.2869 | BPC: 3.299 | LR: 0.0003 | RAM: 163MB
   📐 GRAD NORMS | MAX: lm_w=0.3138
   embed=0.0808 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0242 | b_v=0.022 | c_u=0.0273 | c_v=0.101 | d_u=0.0041 | d_v=0.0057 | mx_u1=0.3035 | mx_v1=0.2097 | mx_u2=0.1781 | mx_v2=0.1523 | lm_w=0.3138 | lm_b=0.0237
➡️  Step 4650 | Global: 4649 | Loss: 2.2932 | BPC: 3.308 | LR: 0.0003 | RAM: 163MB
   📐 GRAD NORMS | MAX: lm_w=0.3744
   embed=0.0946 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0369 | b_v=0.036 | c_u=0.0322 | c_v=0.1112 | d_u=0.0056 | d_v=0.0073 | mx_u1=0.3319 | mx_v1=0.2768 | mx_u2=0.182 | mx_v2=0.2017 | lm_w=0.3744 | lm_b=0.0333
➡️  Step 4700 | Global: 4699 | Loss: 2.4073 | BPC: 3.473 | LR: 0.0003 | RAM: 164MB
   📐 GRAD NORMS | MAX: lm_w=0.3766
   embed=0.0919 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0358 | b_v=0.0388 | c_u=0.0386 | c_v=0.1309 | d_u=0.0059 | d_v=0.0082 | mx_u1=0.2763 | mx_v1=0.3206 | mx_u2=0.1677 | mx_v2=0.191 | lm_w=0.3766 | lm_b=0.0319
➡️  Step 4750 | Global: 4749 | Loss: 2.3704 | BPC: 3.42 | LR: 0.0003 | RAM: 165MB
   📐 GRAD NORMS | MAX: mx_u1=0.3516
   embed=0.0958 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.037 | b_v=0.0342 | c_u=0.0313 | c_v=0.1046 | d_u=0.0043 | d_v=0.0066 | mx_u1=0.3516 | mx_v1=0.3 | mx_u2=0.1976 | mx_v2=0.2071 | lm_w=0.3483 | lm_b=0.0296
➡️  Step 4800 | Global: 4799 | Loss: 2.3398 | BPC: 3.376 | LR: 0.0003 | RAM: 166MB
   📐 GRAD NORMS | MAX: mx_u1=0.3258
   embed=0.0779 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0374 | b_v=0.0328 | c_u=0.0274 | c_v=0.1022 | d_u=0.0048 | d_v=0.0066 | mx_u1=0.3258 | mx_v1=0.2728 | mx_u2=0.1907 | mx_v2=0.181 | lm_w=0.3061 | lm_b=0.0244
➡️  Step 4850 | Global: 4849 | Loss: 2.3215 | BPC: 3.349 | LR: 0.0003 | RAM: 167MB
   📐 GRAD NORMS | MAX: lm_w=0.3624
   embed=0.0909 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0347 | b_v=0.0325 | c_u=0.037 | c_v=0.1263 | d_u=0.0061 | d_v=0.0081 | mx_u1=0.2829 | mx_v1=0.2866 | mx_u2=0.1719 | mx_v2=0.2225 | lm_w=0.3624 | lm_b=0.0375
💾 Saving Completed Epoch 1 State...
==================================================
🌊 EPOCH 2 / 10 | Target LR: 2.7e-4
📖 Streaming dataset sequentially (No Shuffle)...
➡️  Step 50 | Global: 4901 | Loss: 2.0024 | BPC: 2.889 | LR: 2.7e-4 | RAM: 168MB
   📐 GRAD NORMS | MAX: mx_u1=0.3465
   embed=0.1023 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0255 | b_v=0.0288 | c_u=0.0352 | c_v=0.1422 | d_u=0.0045 | d_v=0.0065 | mx_u1=0.3465 | mx_v1=0.3397 | mx_u2=0.1874 | mx_v2=0.2017 | lm_w=0.3304 | lm_b=0.0259
➡️  Step 100 | Global: 4951 | Loss: 1.8842 | BPC: 2.718 | LR: 2.7e-4 | RAM: 169MB
   📐 GRAD NORMS | MAX: lm_w=0.2712
   embed=0.062 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0269 | b_v=0.0228 | c_u=0.0247 | c_v=0.0893 | d_u=0.0056 | d_v=0.0071 | mx_u1=0.2481 | mx_v1=0.2013 | mx_u2=0.1499 | mx_v2=0.1432 | lm_w=0.2712 | lm_b=0.019
💾 Auto-Saving Checkpoint to v21_9_toddler_step5000.bin...
➡️  Step 150 | Global: 5001 | Loss: 1.8656 | BPC: 2.692 | LR: 2.7e-4 | RAM: 169MB
   📐 GRAD NORMS | MAX: lm_w=0.273
   embed=0.0681 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0259 | b_v=0.0234 | c_u=0.03 | c_v=0.0991 | d_u=0.0064 | d_v=0.0081 | mx_u1=0.2425 | mx_v1=0.1951 | mx_u2=0.1396 | mx_v2=0.1481 | lm_w=0.273 | lm_b=0.02
➡️  Step 200 | Global: 5051 | Loss: 1.8553 | BPC: 2.677 | LR: 2.7e-4 | RAM: 170MB
   📐 GRAD NORMS | MAX: mx_u1=0.3222
   embed=0.071 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.028 | b_v=0.0254 | c_u=0.0306 | c_v=0.1217 | d_u=0.0073 | d_v=0.0091 | mx_u1=0.3222 | mx_v1=0.2471 | mx_u2=0.1659 | mx_v2=0.1681 | lm_w=0.2764 | lm_b=0.0211
➡️  Step 250 | Global: 5101 | Loss: 1.9292 | BPC: 2.783 | LR: 2.7e-4 | RAM: 171MB
   📐 GRAD NORMS | MAX: lm_w=0.3318
   embed=0.0764 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0294 | b_v=0.0242 | c_u=0.0248 | c_v=0.1029 | d_u=0.0066 | d_v=0.0082 | mx_u1=0.2688 | mx_v1=0.2543 | mx_u2=0.1445 | mx_v2=0.1684 | lm_w=0.3318 | lm_b=0.0309
➡️  Step 300 | Global: 5151 | Loss: 1.8295 | BPC: 2.639 | LR: 2.7e-4 | RAM: 172MB
   📐 GRAD NORMS | MAX: lm_w=0.256
   embed=0.0609 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.025 | b_v=0.0219 | c_u=0.0256 | c_v=0.0948 | d_u=0.0065 | d_v=0.0081 | mx_u1=0.2385 | mx_v1=0.2019 | mx_u2=0.1395 | mx_v2=0.1262 | lm_w=0.256 | lm_b=0.0194
➡️  Step 350 | Global: 5201 | Loss: 1.7175 | BPC: 2.478 | LR: 2.7e-4 | RAM: 173MB
   📐 GRAD NORMS | MAX: mx_u1=0.2734
   embed=0.056 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0252 | b_v=0.0209 | c_u=0.0197 | c_v=0.0727 | d_u=0.0061 | d_v=0.0078 | mx_u1=0.2734 | mx_v1=0.2111 | mx_u2=0.1423 | mx_v2=0.1391 | lm_w=0.2484 | lm_b=0.0195
➡️  Step 400 | Global: 5251 | Loss: 1.8512 | BPC: 2.671 | LR: 2.7e-4 | RAM: 174MB
   📐 GRAD NORMS | MAX: lm_w=0.2812
   embed=0.0716 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0276 | b_v=0.0233 | c_u=0.0217 | c_v=0.109 | d_u=0.0067 | d_v=0.0083 | mx_u1=0.2541 | mx_v1=0.2483 | mx_u2=0.1703 | mx_v2=0.1739 | lm_w=0.2812 | lm_b=0.0222
➡️  Step 450 | Global: 5301 | Loss: 1.8392 | BPC: 2.653 | LR: 2.7e-4 | RAM: 174MB
   📐 GRAD NORMS | MAX: mx_u1=0.2917
   embed=0.0709 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0273 | b_v=0.0234 | c_u=0.0217 | c_v=0.0857 | d_u=0.0071 | d_v=0.0089 | mx_u1=0.2917 | mx_v1=0.1792 | mx_u2=0.1394 | mx_v2=0.1345 | lm_w=0.2596 | lm_b=0.0156
➡️  Step 500 | Global: 5351 | Loss: 1.8121 | BPC: 2.614 | LR: 2.7e-4 | RAM: 176MB
   📐 GRAD NORMS | MAX: lm_w=0.283
   embed=0.0706 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0292 | b_v=0.0286 | c_u=0.0337 | c_v=0.1413 | d_u=0.008 | d_v=0.0101 | mx_u1=0.1906 | mx_v1=0.1956 | mx_u2=0.1823 | mx_v2=0.1667 | lm_w=0.283 | lm_b=0.019
➡️  Step 550 | Global: 5401 | Loss: 2.2758 | BPC: 3.283 | LR: 2.7e-4 | RAM: 176MB
   📐 GRAD NORMS | MAX: lm_w=0.4188
   embed=0.1155 | a_diag1=0.0002 | a_diag2=0.0001 | b_u=0.0393 | b_v=0.04 | c_u=0.0654 | c_v=0.2629 | d_u=0.0081 | d_v=0.0107 | mx_u1=0.365 | mx_v1=0.3958 | mx_u2=0.2515 | mx_v2=0.2562 | lm_w=0.4188 | lm_b=0.0355
➡️  Step 600 | Global: 5451 | Loss: 1.9457 | BPC: 2.807 | LR: 2.7e-4 | RAM: 177MB
   📐 GRAD NORMS | MAX: mx_v1=0.3196
   embed=0.0871 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0334 | b_v=0.0332 | c_u=0.0391 | c_v=0.1646 | d_u=0.0089 | d_v=0.0117 | mx_u1=0.2537 | mx_v1=0.3196 | mx_u2=0.1602 | mx_v2=0.2083 | lm_w=0.3187 | lm_b=0.0303
➡️  Step 650 | Global: 5501 | Loss: 1.9389 | BPC: 2.797 | LR: 2.7e-4 | RAM: 178MB
   📐 GRAD NORMS | MAX: lm_w=0.3338
   embed=0.0855 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0318 | b_v=0.0365 | c_u=0.0618 | c_v=0.1953 | d_u=0.0095 | d_v=0.0124 | mx_u1=0.2616 | mx_v1=0.2757 | mx_u2=0.1797 | mx_v2=0.2033 | lm_w=0.3338 | lm_b=0.0252
➡️  Step 700 | Global: 5551 | Loss: 1.6778 | BPC: 2.421 | LR: 2.7e-4 | RAM: 179MB
   📐 GRAD NORMS | MAX: mx_v1=0.3695
   embed=0.0837 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0299 | b_v=0.0332 | c_u=0.039 | c_v=0.1766 | d_u=0.0071 | d_v=0.01 | mx_u1=0.3553 | mx_v1=0.3695 | mx_u2=0.2171 | mx_v2=0.2402 | lm_w=0.3338 | lm_b=0.0314
➡️  Step 750 | Global: 5601 | Loss: 1.8267 | BPC: 2.635 | LR: 2.7e-4 | RAM: 179MB
   📐 GRAD NORMS | MAX: lm_w=0.349
   embed=0.0878 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0357 | b_v=0.0343 | c_u=0.0381 | c_v=0.1672 | d_u=0.0091 | d_v=0.0118 | mx_u1=0.2675 | mx_v1=0.2973 | mx_u2=0.1924 | mx_v2=0.1791 | lm_w=0.349 | lm_b=0.026
➡️  Step 800 | Global: 5651 | Loss: 1.9951 | BPC: 2.878 | LR: 2.7e-4 | RAM: 180MB
   📐 GRAD NORMS | MAX: lm_w=0.28
   embed=0.0763 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0335 | b_v=0.0309 | c_u=0.0317 | c_v=0.1268 | d_u=0.0085 | d_v=0.0116 | mx_u1=0.2684 | mx_v1=0.2172 | mx_u2=0.146 | mx_v2=0.1357 | lm_w=0.28 | lm_b=0.0217
➡️  Step 850 | Global: 5701 | Loss: 2.1276 | BPC: 3.069 | LR: 2.7e-4 | RAM: 181MB
   📐 GRAD NORMS | MAX: mx_v1=0.5522
   embed=0.1131 | a_diag1=0.0002 | a_diag2=0.0002 | b_u=0.0573 | b_v=0.0698 | c_u=0.1029 | c_v=0.3709 | d_u=0.008 | d_v=0.0108 | mx_u1=0.3477 | mx_v1=0.5522 | mx_u2=0.2625 | mx_v2=0.3318 | lm_w=0.4731 | lm_b=0.0447
➡️  Step 900 | Global: 5751 | Loss: 1.9682 | BPC: 2.839 | LR: 2.7e-4 | RAM: 182MB
   📐 GRAD NORMS | MAX: lm_w=0.2656
   embed=0.0716 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.029 | b_v=0.029 | c_u=0.0344 | c_v=0.1205 | d_u=0.0081 | d_v=0.0109 | mx_u1=0.2273 | mx_v1=0.2634 | mx_u2=0.1409 | mx_v2=0.1439 | lm_w=0.2656 | lm_b=0.0188
➡️  Step 950 | Global: 5801 | Loss: 1.8964 | BPC: 2.736 | LR: 2.7e-4 | RAM: 182MB
   📐 GRAD NORMS | MAX: lm_w=0.2756
   embed=0.0774 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0291 | b_v=0.0314 | c_u=0.0417 | c_v=0.1395 | d_u=0.0086 | d_v=0.012 | mx_u1=0.2633 | mx_v1=0.2643 | mx_u2=0.1648 | mx_v2=0.188 | lm_w=0.2756 | lm_b=0.0202
➡️  Step 1000 | Global: 5851 | Loss: 2.1449 | BPC: 3.094 | LR: 2.7e-4 | RAM: 184MB
   📐 GRAD NORMS | MAX: mx_v1=0.4267
   embed=0.089 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0419 | b_v=0.042 | c_u=0.0551 | c_v=0.1773 | d_u=0.0096 | d_v=0.0136 | mx_u1=0.4202 | mx_v1=0.4267 | mx_u2=0.1911 | mx_v2=0.192 | lm_w=0.3543 | lm_b=0.0245
➡️  Step 1050 | Global: 5901 | Loss: 2.0102 | BPC: 2.9 | LR: 2.7e-4 | RAM: 184MB
   📐 GRAD NORMS | MAX: mx_u1=0.3256
   embed=0.0869 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0331 | b_v=0.0344 | c_u=0.0423 | c_v=0.1465 | d_u=0.0085 | d_v=0.0117 | mx_u1=0.3256 | mx_v1=0.3221 | mx_u2=0.1999 | mx_v2=0.1854 | lm_w=0.3111 | lm_b=0.0242
➡️  Step 1100 | Global: 5951 | Loss: 2.0059 | BPC: 2.894 | LR: 2.7e-4 | RAM: 185MB
   📐 GRAD NORMS | MAX: lm_w=0.2901
   embed=0.0702 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0304 | b_v=0.0326 | c_u=0.0351 | c_v=0.1596 | d_u=0.0074 | d_v=0.0107 | mx_u1=0.2647 | mx_v1=0.2767 | mx_u2=0.1808 | mx_v2=0.176 | lm_w=0.2901 | lm_b=0.0235
💾 Auto-Saving Checkpoint to v21_9_toddler_step6000.bin...
➡️  Step 1150 | Global: 6001 | Loss: 1.928 | BPC: 2.782 | LR: 2.7e-4 | RAM: 185MB
   📐 GRAD NORMS | MAX: lm_w=0.4091
   embed=0.1201 | a_diag1=0.0002 | a_diag2=0.0002 | b_u=0.0355 | b_v=0.0373 | c_u=0.0525 | c_v=0.1941 | d_u=0.0075 | d_v=0.0109 | mx_u1=0.3895 | mx_v1=0.3896 | mx_u2=0.2361 | mx_v2=0.2393 | lm_w=0.4091 | lm_b=0.029
➡️  Step 1200 | Global: 6051 | Loss: 2.1785 | BPC: 3.143 | LR: 2.7e-4 | RAM: 186MB
   📐 GRAD NORMS | MAX: lm_w=0.3344
   embed=0.0855 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0348 | b_v=0.0388 | c_u=0.0547 | c_v=0.2041 | d_u=0.0104 | d_v=0.0142 | mx_u1=0.3025 | mx_v1=0.3255 | mx_u2=0.1896 | mx_v2=0.1757 | lm_w=0.3344 | lm_b=0.0291
➡️  Step 1250 | Global: 6101 | Loss: 2.0037 | BPC: 2.891 | LR: 2.7e-4 | RAM: 187MB
   📐 GRAD NORMS | MAX: mx_v1=0.3457
   embed=0.0753 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.036 | b_v=0.0441 | c_u=0.0504 | c_v=0.1752 | d_u=0.0084 | d_v=0.0122 | mx_u1=0.2413 | mx_v1=0.3457 | mx_u2=0.2091 | mx_v2=0.2181 | lm_w=0.2893 | lm_b=0.0263
➡️  Step 1300 | Global: 6151 | Loss: 2.0188 | BPC: 2.913 | LR: 2.7e-4 | RAM: 188MB
   📐 GRAD NORMS | MAX: lm_w=0.3088
   embed=0.0782 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0329 | b_v=0.0368 | c_u=0.0425 | c_v=0.1525 | d_u=0.0086 | d_v=0.012 | mx_u1=0.2977 | mx_v1=0.2882 | mx_u2=0.1724 | mx_v2=0.1862 | lm_w=0.3088 | lm_b=0.0279
➡️  Step 1350 | Global: 6201 | Loss: 1.8529 | BPC: 2.673 | LR: 2.7e-4 | RAM: 189MB
   📐 GRAD NORMS | MAX: lm_w=0.3469
   embed=0.0965 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0324 | b_v=0.034 | c_u=0.0445 | c_v=0.1896 | d_u=0.009 | d_v=0.0129 | mx_u1=0.2854 | mx_v1=0.3384 | mx_u2=0.197 | mx_v2=0.1793 | lm_w=0.3469 | lm_b=0.0241
➡️  Step 1400 | Global: 6251 | Loss: 1.961 | BPC: 2.829 | LR: 2.7e-4 | RAM: 190MB
   📐 GRAD NORMS | MAX: lm_w=0.3387
   embed=0.1039 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0351 | b_v=0.0409 | c_u=0.0707 | c_v=0.2327 | d_u=0.0078 | d_v=0.0126 | mx_u1=0.288 | mx_v1=0.3294 | mx_u2=0.2455 | mx_v2=0.2204 | lm_w=0.3387 | lm_b=0.0256
➡️  Step 1450 | Global: 6301 | Loss: 1.7932 | BPC: 2.587 | LR: 2.7e-4 | RAM: 190MB
   📐 GRAD NORMS | MAX: mx_u1=0.2686
   embed=0.0629 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0315 | b_v=0.0314 | c_u=0.0356 | c_v=0.1482 | d_u=0.0086 | d_v=0.0123 | mx_u1=0.2686 | mx_v1=0.2294 | mx_u2=0.1437 | mx_v2=0.1332 | lm_w=0.2454 | lm_b=0.0179
➡️  Step 1500 | Global: 6351 | Loss: 2.0609 | BPC: 2.973 | LR: 2.7e-4 | RAM: 191MB
   📐 GRAD NORMS | MAX: mx_v1=0.479
   embed=0.0982 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0371 | b_v=0.047 | c_u=0.0587 | c_v=0.2451 | d_u=0.0094 | d_v=0.014 | mx_u1=0.3691 | mx_v1=0.479 | mx_u2=0.2676 | mx_v2=0.3058 | lm_w=0.365 | lm_b=0.0344
➡️  Step 1550 | Global: 6401 | Loss: 2.0245 | BPC: 2.921 | LR: 2.7e-4 | RAM: 192MB
   📐 GRAD NORMS | MAX: mx_u1=0.3997
   embed=0.1068 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0359 | b_v=0.0398 | c_u=0.0497 | c_v=0.1944 | d_u=0.0091 | d_v=0.0136 | mx_u1=0.3997 | mx_v1=0.3975 | mx_u2=0.1743 | mx_v2=0.164 | lm_w=0.3417 | lm_b=0.0247
➡️  Step 1600 | Global: 6451 | Loss: 2.1997 | BPC: 3.173 | LR: 2.7e-4 | RAM: 193MB
   📐 GRAD NORMS | MAX: lm_w=0.5207
   embed=0.1265 | a_diag1=0.0002 | a_diag2=0.0002 | b_u=0.0424 | b_v=0.0488 | c_u=0.0613 | c_v=0.2617 | d_u=0.0078 | d_v=0.0128 | mx_u1=0.3637 | mx_v1=0.4747 | mx_u2=0.2475 | mx_v2=0.2872 | lm_w=0.5207 | lm_b=0.0429
➡️  Step 1650 | Global: 6501 | Loss: 1.9086 | BPC: 2.753 | LR: 2.7e-4 | RAM: 194MB
   📐 GRAD NORMS | MAX: lm_w=0.3629
   embed=0.084 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0303 | b_v=0.0334 | c_u=0.0453 | c_v=0.2008 | d_u=0.0082 | d_v=0.0124 | mx_u1=0.2812 | mx_v1=0.2658 | mx_u2=0.181 | mx_v2=0.1735 | lm_w=0.3629 | lm_b=0.0288
➡️  Step 1700 | Global: 6551 | Loss: 1.8951 | BPC: 2.734 | LR: 2.7e-4 | RAM: 195MB
   📐 GRAD NORMS | MAX: lm_w=0.2819
   embed=0.0795 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0324 | b_v=0.0354 | c_u=0.0336 | c_v=0.1425 | d_u=0.0086 | d_v=0.0136 | mx_u1=0.262 | mx_v1=0.2293 | mx_u2=0.1629 | mx_v2=0.1491 | lm_w=0.2819 | lm_b=0.0205
➡️  Step 1750 | Global: 6601 | Loss: 1.9044 | BPC: 2.747 | LR: 2.7e-4 | RAM: 195MB
   📐 GRAD NORMS | MAX: lm_w=0.2564
   embed=0.0778 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0352 | b_v=0.0363 | c_u=0.043 | c_v=0.162 | d_u=0.0083 | d_v=0.0136 | mx_u1=0.2414 | mx_v1=0.252 | mx_u2=0.1677 | mx_v2=0.1687 | lm_w=0.2564 | lm_b=0.0182
➡️  Step 1800 | Global: 6651 | Loss: 1.8319 | BPC: 2.643 | LR: 2.7e-4 | RAM: 196MB
   📐 GRAD NORMS | MAX: mx_v1=0.2861
   embed=0.0675 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0409 | b_v=0.0378 | c_u=0.0388 | c_v=0.1394 | d_u=0.0097 | d_v=0.0145 | mx_u1=0.2653 | mx_v1=0.2861 | mx_u2=0.1519 | mx_v2=0.1484 | lm_w=0.2414 | lm_b=0.0169
➡️  Step 1850 | Global: 6701 | Loss: 1.775 | BPC: 2.561 | LR: 2.7e-4 | RAM: 197MB
   📐 GRAD NORMS | MAX: mx_u1=0.3561
   embed=0.0709 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0313 | b_v=0.0391 | c_u=0.0386 | c_v=0.1546 | d_u=0.0084 | d_v=0.0135 | mx_u1=0.3561 | mx_v1=0.2379 | mx_u2=0.1662 | mx_v2=0.1416 | lm_w=0.2637 | lm_b=0.0194
➡️  Step 1900 | Global: 6751 | Loss: 1.7842 | BPC: 2.574 | LR: 2.7e-4 | RAM: 198MB
   📐 GRAD NORMS | MAX: mx_u1=0.3508
   embed=0.0804 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0455 | b_v=0.0518 | c_u=0.0579 | c_v=0.2204 | d_u=0.0074 | d_v=0.0124 | mx_u1=0.3508 | mx_v1=0.3353 | mx_u2=0.2229 | mx_v2=0.1998 | lm_w=0.3402 | lm_b=0.0302
➡️  Step 1950 | Global: 6801 | Loss: 1.8598 | BPC: 2.683 | LR: 2.7e-4 | RAM: 198MB
   📐 GRAD NORMS | MAX: mx_u1=0.2826
   embed=0.0567 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.04 | b_v=0.0394 | c_u=0.0359 | c_v=0.1337 | d_u=0.0087 | d_v=0.0141 | mx_u1=0.2826 | mx_v1=0.2517 | mx_u2=0.17 | mx_v2=0.1379 | lm_w=0.2388 | lm_b=0.0142
➡️  Step 2000 | Global: 6851 | Loss: 1.9779 | BPC: 2.854 | LR: 2.7e-4 | RAM: 200MB
   📐 GRAD NORMS | MAX: mx_u1=0.287
   embed=0.0777 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0401 | b_v=0.0449 | c_u=0.0515 | c_v=0.1735 | d_u=0.0092 | d_v=0.0156 | mx_u1=0.287 | mx_v1=0.244 | mx_u2=0.1902 | mx_v2=0.1537 | lm_w=0.2801 | lm_b=0.0198
➡️  Step 2050 | Global: 6901 | Loss: 1.8979 | BPC: 2.738 | LR: 2.7e-4 | RAM: 200MB
   📐 GRAD NORMS | MAX: mx_u1=0.353
   embed=0.0836 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0358 | b_v=0.041 | c_u=0.0448 | c_v=0.2096 | d_u=0.0076 | d_v=0.0129 | mx_u1=0.353 | mx_v1=0.3208 | mx_u2=0.2129 | mx_v2=0.1999 | lm_w=0.3299 | lm_b=0.0323
➡️  Step 2100 | Global: 6951 | Loss: 2.0117 | BPC: 2.902 | LR: 2.7e-4 | RAM: 201MB
   📐 GRAD NORMS | MAX: mx_v1=0.4411
   embed=0.0941 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0431 | b_v=0.0501 | c_u=0.0657 | c_v=0.2252 | d_u=0.0108 | d_v=0.0162 | mx_u1=0.3377 | mx_v1=0.4411 | mx_u2=0.228 | mx_v2=0.2462 | lm_w=0.4207 | lm_b=0.0345
💾 Auto-Saving Checkpoint to v21_9_toddler_step7000.bin...
➡️  Step 2150 | Global: 7001 | Loss: 1.9341 | BPC: 2.79 | LR: 2.7e-4 | RAM: 201MB
   📐 GRAD NORMS | MAX: mx_u1=0.2812
   embed=0.0669 | a_diag1=0.0001 | a_diag2=0.0001 | b_u=0.0378 | b_v=0.0419 | c_u=0.0477 | c_v=0.1579 | d_u=0.0094 | d_v=0.015 | mx_u1=0.2812 | mx_v1=0.253 | mx_u2=0.1723 | mx_v2=0.1468 | lm_w=0.2683 | lm_b=0.0216
```
