<!-- livebook:{"persist_outputs":true} -->

# V22 (forked from v21.5)

```elixir
# ===========================================================================
# V20-BB Setup
# ===========================================================================
System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")
System.put_env("XLA_CLIENT_MEM_FRACTION", "0.75")
System.put_env("TF_ROCM_FUSION_ENABLE", "0")        # ← disables the Merging Dots pass
System.put_env("XLA_FLAGS", "--xla_gpu_enable_reassociation_for_converted_ar=false")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"}
])

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)


Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## USSM, Positional, Muon_Optimizer

```elixir
defmodule DLM.UniversalSSM do
  import Nx.Defn

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn softplus(x), do: Nx.log1p(Nx.exp(x))
  defn silu(x), do: x * Nx.sigmoid(x)

  defn apply_svd_weight(x, u, v) do
    x |> Nx.dot(u) |> silu() |> Nx.dot(v)
  end

  defn ssm_recurrence(x_t, x_prev1, x_prev2, h_p, a, b, c, d, m1, m2) do
    # ⚡ V20's conv idea, implemented as a 3-tap FIR in the recurrence
    x_mixed = x_t 
      |> Nx.add(apply_svd_weight(x_p1, mu1, mv1))
      |> Nx.add(apply_svd_weight(x_p2, mu2, mv2))
  
    # V19's SSM update — unchanged, just fed x_mixed instead of x_t
    delta_proj = apply_svd_weight(x_mixed, du, dv)
    delta      = softplus(delta_proj)
    a_bar      = Nx.sigmoid(Nx.multiply(delta, a))
    b_proj     = apply_svd_weight(x_mixed, bu, bv)
    b_bar      = Nx.multiply(delta, b_proj)
    h_t        = Nx.tanh(Nx.add(Nx.multiply(a_bar, h_prev), b_bar))
    y_ssm      = apply_svd_weight(h_t, cu, cv)
    y_t        = Nx.add(y_ssm, x_mixed)  # residual on mixed input
  
    {y_t, h_t}
  end

  defn run_ssm_loop(x_seq, h_init, block_params) do
    # 1. Unpack the 11-element block tuple
    {a_diag, b_u, b_v, c_u, c_v, d_u, d_v, mx_u1, mx_v1, mx_u2, mx_v2} = block_params

    # 2. Pre-compute the SVD reconstructions ONCE outside the while loop 
    b_mat  = Nx.dot(b_u, b_v)
    c_mat  = Nx.dot(c_u, c_v)
    d_mat  = Nx.dot(d_u, d_v)
    mx1_mat = Nx.dot(mx_u1, mx_v1)
    mx2_mat = Nx.dot(mx_u2, mx_v2)

    # 3. Fix the variable names (removed underscores, matched names)
    {seq_len, batch_size, embed_dim} = Nx.shape(x_seq)
    y_init     = Nx.broadcast(Nx.tensor(0.0, type: :f32), {seq_len, batch_size, embed_dim})
    zero_frame = Nx.broadcast(Nx.tensor(0.0, type: :f32), {batch_size, embed_dim})
  
    # 4. Catch the entire tuple in one variable
    result_tuple =
      while {i = 0, y_acc = y_init, h_p = h_init,
             x_prev1 = zero_frame,   # ← t-1 history
             x_prev2 = zero_frame,   # ← t-2 history
             xs = x_seq,             # ← Fixed ghost variable
             a = a_diag, 
             b = b_mat, c = c_mat, d = d_mat,       # ← Passing unified matrices!
             m1 = mx1_mat, m2 = mx2_mat},           # ← Passing unified matrices!
            Nx.less(i, seq_len) do
  
        x_t = xs[i]
  
        # ⚡ ssm_recurrence now takes 10 arguments instead of 15!
        {y_t, h_new} = ssm_recurrence(
          x_t, x_prev1, x_prev2, h_p,
          a, b, c, d, m1, m2
        )
  
        # XLA dynamically updates the tensor slice in place
        y_acc_new = Nx.put_slice(y_acc, [i, 0, 0], Nx.new_axis(y_t, 0))
  
        # Shift the history window and return the updated state
        {i + 1, y_acc_new, h_new, x_t, x_prev1, xs, a, b, c, d, m1, m2}
      end
  
    # 5. Safely extract y_acc (which is at index 1 of the tuple)
    elem(result_tuple, 1)
  end

  # Inside DLM.UniversalSSM ...

  defn forward(indices, params, pos_emb) do
    # 1. Unpack the cleanly nested params
    {embed, block1, block2, block3, lm_w, lm_b} = params
    
    x_input = Nx.take(embed, indices) + pos_emb
    x_norm  = rms_norm(x_input)
    
    {batch_size, _seq_len, embed_dim} = Nx.shape(x_norm)
    h_init = Nx.broadcast(Nx.tensor(0.0, type: :f32), {batch_size, embed_dim})
    x_seq_first = Nx.transpose(x_norm, axes: [1, 0, 2])
    
    # 🧱 BLOCK 1: Phonetics (Layers 1, 2, 3)
    b1_L1 = run_ssm_loop(x_seq_first, h_init, block1)
    b1_L2 = run_ssm_loop(b1_L1,       h_init, block1)
    b1_L3 = run_ssm_loop(b1_L2,       h_init, block1)

    # 🧱 BLOCK 2: Vocabulary (Layers 4, 5, 6)
    b2_L1 = run_ssm_loop(b1_L3, h_init, block2)
    b2_L2 = run_ssm_loop(b2_L1, h_init, block2)
    b2_L3 = run_ssm_loop(b2_L2, h_init, block2)

    # 🧱 BLOCK 3: Syntax (Layers 7, 8, 9)
    b3_L1 = run_ssm_loop(b2_L3, h_init, block3)
    b3_L2 = run_ssm_loop(b3_L1, h_init, block3)
    b3_L3 = run_ssm_loop(b3_L2, h_init, block3)
    
    # Final Output Projection
    y_out = Nx.transpose(b3_L3, axes: [1, 0, 2])
    y_final = rms_norm(y_out)
    Nx.dot(y_final, lm_w) + lm_b
  end
end
```

<!-- livebook:{"output":true} -->

```
error: undefined variable "x_p1"
└─ v22.livemd#cell:qm6fli3szm3su3yh:19: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "mu1"
└─ v22.livemd#cell:qm6fli3szm3su3yh:19: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "mv1"
└─ v22.livemd#cell:qm6fli3szm3su3yh:19: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "x_p2"
└─ v22.livemd#cell:qm6fli3szm3su3yh:20: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "mu2"
└─ v22.livemd#cell:qm6fli3szm3su3yh:20: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "mv2"
└─ v22.livemd#cell:qm6fli3szm3su3yh:20: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "du"
└─ v22.livemd#cell:qm6fli3szm3su3yh:23: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "dv"
└─ v22.livemd#cell:qm6fli3szm3su3yh:23: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "bu"
└─ v22.livemd#cell:qm6fli3szm3su3yh:26: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "bv"
└─ v22.livemd#cell:qm6fli3szm3su3yh:26: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "h_prev"
└─ v22.livemd#cell:qm6fli3szm3su3yh:28: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "cu"
└─ v22.livemd#cell:qm6fli3szm3su3yh:29: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "cv"
└─ v22.livemd#cell:qm6fli3szm3su3yh:29: DLM.UniversalSSM.ssm_recurrence/10

warning: variable "b" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v22.livemd#cell:qm6fli3szm3su3yh:16: DLM.UniversalSSM.ssm_recurrence/10

warning: variable "c" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v22.livemd#cell:qm6fli3szm3su3yh:16: DLM.UniversalSSM.ssm_recurrence/10

warning: variable "d" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v22.livemd#cell:qm6fli3szm3su3yh:16: DLM.UniversalSSM.ssm_recurrence/10

warning: variable "h_p" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v22.livemd#cell:qm6fli3szm3su3yh:16: DLM.UniversalSSM.ssm_recurrence/10

warning: variable "m1" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v22.livemd#cell:qm6fli3szm3su3yh:16: DLM.UniversalSSM.ssm_recurrence/10

warning: variable "m2" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v22.livemd#cell:qm6fli3szm3su3yh:16: DLM.UniversalSSM.ssm_recurrence/10

warning: variable "x_prev1" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v22.livemd#cell:qm6fli3szm3su3yh:16: DLM.UniversalSSM.ssm_recurrence/10

warning: variable "x_prev2" is unused (if the variable is not meant to be used, prefix it with an underscore)
└─ v22.livemd#cell:qm6fli3szm3su3yh:16: DLM.UniversalSSM.ssm_recurrence/10

error: undefined variable "x_p1"
└─ v22.livemd#cell:qm6fli3szm3su3yh:19: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "mu1"
└─ v22.livemd#cell:qm6fli3szm3su3yh:19: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "mv1"
└─ v22.livemd#cell:qm6fli3szm3su3yh:19: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "x_p2"
└─ v22.livemd#cell:qm6fli3szm3su3yh:20: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "mu2"
└─ v22.livemd#cell:qm6fli3szm3su3yh:20: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "mv2"
└─ v22.livemd#cell:qm6fli3szm3su3yh:20: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "du"
└─ v22.livemd#cell:qm6fli3szm3su3yh:23: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "dv"
└─ v22.livemd#cell:qm6fli3szm3su3yh:23: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "bu"
└─ v22.livemd#cell:qm6fli3szm3su3yh:26: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "bv"
└─ v22.livemd#cell:qm6fli3szm3su3yh:26: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "h_prev"
└─ v22.livemd#cell:qm6fli3szm3su3yh:28: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "cu"
└─ v22.livemd#cell:qm6fli3szm3su3yh:29: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

error: undefined variable "cv"
└─ v22.livemd#cell:qm6fli3szm3su3yh:29: DLM.UniversalSSM."__defn:ssm_recurrence__"/10

```

<!-- livebook:{"output":true} -->

```
** (CompileError) v22.livemd#cell:qm6fli3szm3su3yh: cannot compile module DLM.UniversalSSM (errors have been logged)
    (elixir 1.18.3) src/elixir_module.erl:184: anonymous fn/9 in :elixir_module.compile/7
```

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.MuonHybrid do
  import Nx.Defn

  # --- The Muon Newton-Schulz Engine ---
  defn newton_schulz(g, iters \\ 5) do
    frobenius_norm = Nx.sqrt(Nx.sum(Nx.pow(g, 2))) + 1.0e-7
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, iters) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  # --- Standard Adam Component ---
  defn adam_update(param, grad, m, v, step, lr) do
    # ⚡ THE FIX: Adam internally ensures the step is at least 1.0 to prevent division by zero
    safe_step = step + 1.0

    beta1 = 0.9
    beta2 = 0.999
    eps = 1.0e-8
    
    new_m = beta1 * m + (1.0 - beta1) * grad
    new_v = beta2 * v + (1.0 - beta2) * Nx.pow(grad, 2)
    
    m_hat = new_m / (1.0 - Nx.pow(beta1, safe_step))
    v_hat = new_v / (1.0 - Nx.pow(beta2, safe_step))
    
    param_update = param - lr * m_hat / (Nx.sqrt(v_hat) + eps)
    {param_update, new_m, new_v}
  end

  # --- The Hybrid Step ---
  defn step(params, grads, ms, vs, step_count, lr) do
    {p_emb, p_a, p_bu, p_bv, p_cu, p_cv, p_du, p_dv,
      p_mu1, p_mv1, p_mu2, p_mv2, p_lmw, p_lmb} = params
  
    {g_emb, g_a, g_bu, g_bv, g_cu, g_cv, g_du, g_dv,
      g_mu1, g_mv1, g_mu2, g_mv2, g_lmw, g_lmb} = grads
  
    {m_emb, m_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv,
      m_mu1, m_mv1, m_mu2, m_mv2, m_lmw, m_lmb} = ms
    
    {v_emb, v_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv,
      v_mu1, v_mv1, v_mu2, v_mv2, v_lmw, v_lmb} = vs

    # 1. Apply Adam to 1D and Vocab Tensors
    {up_emb, nm_emb, nv_emb} = adam_update(p_emb, g_emb, m_emb, v_emb, step_count, lr)
    {up_a, nm_a, nv_a}       = adam_update(p_a, g_a, m_a, v_a, step_count, lr)
    {up_lmw, nm_lmw, nv_lmw} = adam_update(p_lmw, g_lmw, m_lmw, v_lmw, step_count, lr)
    {up_lmb, nm_lmb, nv_lmb} = adam_update(p_lmb, g_lmb, m_lmb, v_lmb, step_count, lr)

    # 2. Apply Muon to SVD Matrices
    up_bu = p_bu - lr * newton_schulz(g_bu)
    up_bv = p_bv - lr * newton_schulz(g_bv)
    up_cu = p_cu - lr * newton_schulz(g_cu)
    up_cv = p_cv - lr * newton_schulz(g_cv)
    up_du = p_du - lr * newton_schulz(g_du)
    up_dv = p_dv - lr * newton_schulz(g_dv)

    up_mu1 = Nx.subtract(p_mu1, Nx.multiply(lr, newton_schulz(g_mu1)))
    up_mv1 = Nx.subtract(p_mv1, Nx.multiply(lr, newton_schulz(g_mv1)))
    up_mu2 = Nx.subtract(p_mu2, Nx.multiply(lr, newton_schulz(g_mu2)))
    up_mv2 = Nx.subtract(p_mv2, Nx.multiply(lr, newton_schulz(g_mv2)))

    new_params = {up_emb, up_a, up_bu, up_bv, up_cu, up_cv, up_du, up_dv,
                    up_mu1, up_mv1, up_mu2, up_mv2, up_lmw, up_lmb}

    new_ms = {nm_emb, nm_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv,
          m_mu1, m_mv1, m_mu2, m_mv2, nm_lmw, nm_lmb}
    new_vs = {nv_emb, nv_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv,
          v_mu1, v_mv1, v_mu2, v_mv2, nv_lmw, nv_lmb}

    {new_params, new_ms, new_vs}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.MuonHybrid, <<70, 79, 82, 49, 0, 0, 39, ...>>, true}
```

```elixir
defmodule DLM.V22Genesis do
  @vocab_size 128
  @dim 256
  @rank 32

  defp init_block(key) do
    {a_diag, key} = Nx.Random.normal(key, 0.0, 1.0,  shape: {@dim})
    {b_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {b_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {c_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {c_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {d_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {d_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {mx_u1,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {mx_v1,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {mx_u2,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {mx_v2,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})

    block_params = {a_diag, b_u, b_v, c_u, c_v, d_u, d_v, mx_u1, mx_v1, mx_u2, mx_v2}
    {block_params, key}
  end

  def init_params(seed \\ 42) do
    key = Nx.Random.key(seed)
    
    # 1. Global Parameters
    {embed, key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@vocab_size, @dim})
    {lm_w,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @vocab_size})
    {lm_b,  key} = Nx.Random.normal(key, 0.0, 0.0,  shape: {@vocab_size})

    # 2. The 3 Distinct "Engines"
    {block1, key} = init_block(key) # The Phonetic Engine
    {block2, key} = init_block(key) # The Vocabulary Engine
    {block3, _key} = init_block(key) # The Syntax Engine

    # 3. Cleanly Nested State
    {embed, block1, block2, block3, lm_w, lm_b}
  end

  def init_optimizer(params) do
    zero_like = fn t -> Nx.broadcast(Nx.tensor(0.0, type: :f32), t) end
    
    # Nx gracefully handles mapping over nested tuples!
    ms = Nx.Defn.tree_map(params, zero_like)
    vs = Nx.Defn.tree_map(params, zero_like)
    
    {ms, vs, 1}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.V21_5Genesis, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:init_optimizer, 1}}
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.InferenceV21 do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn get_next_logits(ins_padded, actual_len_tensor, params, pos_emb, muzzle) do
    logits = DLM.UniversalSSM.forward(ins_padded, params, pos_emb)
    target_idx = actual_len_tensor - 1
    logits[0][target_idx] + muzzle
  end

  defn apply_rep_penalty(logits, recent_tokens, penalty_weight) do
    vocab_size = elem(Nx.shape(logits), 0)
    mask =
      recent_tokens
      |> Nx.new_axis(-1)
      |> Nx.equal(Nx.iota({vocab_size}))
      |> Nx.any(axes: [0])
    penalized = Nx.select(logits > 0.0, logits / penalty_weight, logits * penalty_weight)
    Nx.select(mask, penalized, logits)
  end

  def top_k(params, pos_emb, prompt, max_new_chars \\ 120, k \\ 3, temp \\ 0.4, muzzle \\ nil) do
    gpu = {EXLA.Backend, client: :rocm}
    muzzle = (muzzle || build_muzzle()) |> Nx.backend_copy(gpu)
    prompt_chars = String.to_charlist(prompt)
    max_seq = elem(Nx.shape(pos_emb), 0)
    penalty_weight = Nx.tensor(1.2, type: :f32) |> Nx.backend_copy(gpu)

    Enum.reduce(1..max_new_chars, {prompt_chars, Nx.Random.key(42)}, fn step, {chars, key} ->
      window_chars = Enum.take(chars, -max_seq)
      actual_len = length(window_chars)
      pad_len = max_seq - actual_len
      padded_chars = window_chars ++ List.duplicate(0, pad_len)

      ins_padded = Nx.tensor([padded_chars], type: :s32) |> Nx.backend_copy(gpu)
      len_tensor = Nx.tensor(actual_len, type: :s32)     |> Nx.backend_copy(gpu)

      logits = get_next_logits(ins_padded, len_tensor, params, pos_emb, muzzle)

      recent_tensor = chars |> Enum.take(-50) |> Nx.tensor(type: :s32) |> Nx.backend_copy(gpu)
      penalized = apply_rep_penalty(logits, recent_tensor, penalty_weight)

      {next_token, next_key} = sample_top_k_logits(penalized, temp, key, k: k)
      if rem(step, 10) == 0, do: :erlang.garbage_collect(self())
      {chars ++ [Nx.to_number(next_token)], next_key}
    end)
    |> elem(0)
    |> List.to_string()
  end

  defn sample_top_k_logits(logits, temp, key, opts \\ []) do
    k = opts[:k]
    scaled = logits / temp
    {values, indices} = Nx.top_k(scaled, k: k)
    probs = Nx.exp(values) / Nx.sum(Nx.exp(values))
    {sample_val, next_key} = Nx.Random.uniform(key)
    cumulative = probs |> Nx.window_sum({k}, padding: :valid) |> Nx.squeeze()
    selected_idx = Nx.argmax(cumulative > sample_val)
    {indices[selected_idx], next_key}
  end

  def greedy(params, pos_emb, prompt, max_new_chars) do
    gpu = {EXLA.Backend, client: :rocm}
    # Build muzzle so it doesn't output illegal characters
    muzzle = build_muzzle() |> Nx.backend_copy(gpu)
    prompt_chars = String.to_charlist(prompt)
    max_seq = elem(Nx.shape(pos_emb), 0)

    # The Autoregressive Loop
    final_tokens = Enum.reduce(1..max_new_chars, prompt_chars, fn step, chars ->
      # Windowing and padding to keep shapes perfectly stable at [1, 256]
      window_chars = Enum.take(chars, -max_seq)
      actual_len = length(window_chars)
      pad_len = max_seq - actual_len
      padded_chars = window_chars ++ List.duplicate(0, pad_len)

      ins_padded = Nx.tensor([padded_chars], type: :s32) |> Nx.backend_copy(gpu)
      len_tensor = Nx.tensor(actual_len, type: :s32) |> Nx.backend_copy(gpu)

      # 🧠 Forward pass utilizing the exact same highly-optimized defn as top_k
      logits = get_next_logits(ins_padded, len_tensor, params, pos_emb, muzzle)

      # 🎯 GREEDY MATH: Just grab the absolute highest probability index
      next_token = Nx.argmax(logits) |> Nx.to_number()

      if rem(step, 10) == 0, do: :erlang.garbage_collect(self())

      chars ++ [next_token]
    end)

    # NATIVELY convert the integer list back to a viewable string
    final_tokens
    |> Enum.map(&max(0, min(&1, 127)))
    |> List.to_string()
  end
end

IO.puts("✅ DLM.InferenceV21 loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.InferenceV21 loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# 🔍 DYNAMIC CHECKPOINT FINDER
latest_checkpoint = 
  Path.wildcard("v21_5_*.bin")
  |> Enum.reject(&String.contains?(&1, "data.bin"))
  |> Enum.max_by(fn path -> File.stat!(path).mtime end, fn -> nil end)

IO.puts("🧠 Loading Weights from: #{latest_checkpoint}")
checkpoint = File.read!(latest_checkpoint) |> :erlang.binary_to_term()

gpu = {EXLA.Backend, client: :rocm}
params = checkpoint.params |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple()
pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)

# 🧪 THE PROMPT SUITE
prompts = [
  {"Standard Definition", "[W]Algorithm[T]n.[D]"},
  {"Phonetic Invention", "[W]Chronoflux[T]n.[D]"},
  {"Conversational Semantic", "Good morning BigBrain! How are you today?"},
  {"Jeopardy Style (Reverse)", "[D]A mathematical process for solving a problem.[W]"}
]

IO.puts("\n✨ IGNITING INFERENCE ENGINE...\n")

Enum.each(prompts, fn {test_name, text} ->
  IO.puts(String.duplicate("=", 60))
  IO.puts("🧪 TEST: #{test_name}")
  IO.puts("📝 PROMPT: #{text}\n")
  
  # 🎯 1. GREEDY DECODING
  greedy_out = DLM.InferenceV21.greedy(params, pos_emb, text, 120)
  IO.puts("🎯 GREEDY (Highest Confidence):\n#{greedy_out}\n")

  # 🎲 2. TOP-K DECODING
  top_k_out = DLM.InferenceV21.top_k(params, pos_emb, text, 120, 3, 0.5)
  IO.puts("🎲 TOP-K (Creative, k=3, t=0.5):\n#{top_k_out}\n")
end)

IO.puts(String.duplicate("=", 60))
IO.puts("🏁 INFERENCE SUITE COMPLETE.")
```

<!-- livebook:{"output":true} -->

```
🧠 Loading Weights from: v21_5_auto_step36000.bin

✨ IGNITING INFERENCE ENGINE...

============================================================
🧪 TEST: Standard Definition
📝 PROMPT: [W]Algorithm[T]n.[D]


23:16:27.892 [warning] No reference output found even though buffer checking was requested while autotuning
🎯 GREEDY (Highest Confidence):
[W]Algorithm[T]n.[D] of a the seres a per the ses a the serer the the seres and and the the peres of a peres an and the the seres and and an

🎲 TOP-K (Creative, k=3, t=0.5):
[W]Algorithm[T]n.[D] and and the per and the ses a the serer the ser the serer of a ser and the the the sice of a the st the seres and and t

============================================================
🧪 TEST: Phonetic Invention
📝 PROMPT: [W]Chronoflux[T]n.[D]

🎯 GREEDY (Highest Confidence):
[W]Chronoflux[T]n.[D] of a the seres a the ses a s and and and and a the serer of a ser an and the the seres an and the the seres and and and

🎲 TOP-K (Creative, k=3, t=0.5):
[W]Chronoflux[T]n.[D] and the sing and and a per an of the the seand the serer of a ser an and the the sic and and the the seres and and and 

============================================================
🧪 TEST: Conversational Semantic
📝 PROMPT: Good morning BigBrain! How are you today?

🎯 GREEDY (Highest Confidence):
Good morning BigBrain! How are you today?"; "the sere the ser and and the serer an an a the peres of a peres an and the the seres and and and an and the the of t

🎲 TOP-K (Creative, k=3, t=0.5):
Good morning BigBrain! How are you today?"; "he pere the seres and a the serer of a ser an and the the sic and and the the seres and and and to the per the peric

============================================================
🧪 TEST: Jeopardy Style (Reverse)
📝 PROMPT: [D]A mathematical process for solving a problem.[W]

🎯 GREEDY (Highest Confidence):
[D]A mathematical process for solving a problem.[W] whe serer the the seres and and the the peres of a peres an and the the seres and and and an and the the of the s a s o

🎲 TOP-K (Creative, k=3, t=0.5):
[D]A mathematical process for solving a problem.[W] whe serer the the seres and and the the poresting a s a peric to the the seres and and the the per the pering and a s o

============================================================
🏁 INFERENCE SUITE COMPLETE.
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Stream

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 13, ...>>, {:stream, 3}}
```

```elixir
defmodule DLM.DataBuilder do
  @rank 32
  @dim 256
  @seq_len 256
  @pad_token 0

  @doc """
  Takes a list of file paths, combines them, shuffles the lines 
  to prevent overfitting, and builds the static training tensors.
  """
  def build_combined_tensors(file_paths) when is_list(file_paths) do
    # 1. Read and combine all files into one massive list of lines
    raw_lines = 
      Enum.flat_map(file_paths, fn path ->
        File.stream!(path)
        |> Stream.map(&String.trim/1)
        # Skip the copyright and license headers at the top of the file
        |> Stream.reject(fn line -> String.starts_with?(line, "  ") end)
        # We must convert the stream to a list here so flat_map can merge them
        |> Enum.to_list()
      end)

    # 2. 🔀 THE CRITICAL SHUFFLE
    # We do this in standard Elixir memory before it hits the GPU
    shuffled_lines = Enum.shuffle(raw_lines)

    # 3. Format, Pad, and Tensorize
    shuffled_lines
    |> Enum.map(&parse_synset/1)
    |> Enum.reject(&is_nil/1)
    |> Nx.tensor(type: :s32)
  end

  defp parse_synset(line) do
    case String.split(line, " | ") do
      [data_chunk, gloss] ->
        tokens = String.split(data_chunk, " ", trim: true)
        
        # Token index 3 is the hex count of words in this synset
        w_cnt = String.to_integer(Enum.at(tokens, 3), 16)
        
        # Words start at index 4 and alternate with their lex_ids
        words = 
          Enum.reduce(0..(w_cnt - 1), [], fn i, acc ->
            word_index = 4 + (i * 2)
            raw_word = Enum.at(tokens, word_index)
            # WordNet uses underscores for spaces (e.g., "fountain_pen")
            clean_word = String.replace(raw_word, "_", " ")
            [clean_word | acc]
          end)
          |> Enum.reverse()

        [main_word | synonyms] = words
        
        # Build the minimalist anchor string
        raw_str = 
          if Enum.empty?(synonyms) do
            "#{main_word} = #{gloss}"
          else
            "#{main_word} = #{gloss} | #{Enum.join(synonyms, ", ")}"
          end

        format_to_tensor(raw_str)

      _ -> nil
    end
  end

  defp format_to_tensor(raw_str) do
    chars = String.to_charlist(raw_str)
    actual_len = length(chars)

    cond do
      actual_len == @seq_len -> 
        chars
      actual_len > @seq_len -> 
        Enum.take(chars, @seq_len)
      actual_len < @seq_len -> 
        chars ++ List.duplicate(@pad_token, @seq_len - actual_len)
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: module attribute @dim was set but never used
└─ v21.5.livemd#cell:aki4kzecccabrkwm:3: DLM.DataBuilder (module)

warning: module attribute @rank was set but never used
└─ v21.5.livemd#cell:aki4kzecccabrkwm:2: DLM.DataBuilder (module)
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataBuilder, <<70, 79, 82, 49, 0, 0, 21, ...>>, {:format_to_tensor, 1}}
```

```elixir
# In your Init cell, BEFORE building tensors
Nx.global_default_backend(Nx.BinaryBackend)  # ← force CPU for dataset creation

files = ["data.noun", "data.verb", "data.adj", "data.adv"]
IO.puts("Parsing WordNet and shuffling dataset...")
training_tensors = DLM.DataBuilder.build_combined_tensors(files)

# Verify it's on CPU before saving
# IO.puts("Backend: #{inspect(Nx.backend(training_tensors))}")  # should show BinaryBackend

binary_data = :erlang.term_to_binary(training_tensors)
File.write!("bigbrain_phase1_data.bin", binary_data)
IO.puts("Done!")

# Restore GPU as default after saving
Nx.global_default_backend({EXLA.Backend, client: :rocm})
```

<!-- livebook:{"output":true} -->

```
Parsing WordNet and shuffling dataset...
Done!
```

<!-- livebook:{"output":true} -->

```
{Nx.BinaryBackend, []}
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.V22Trainer do
  import Nx.Defn

  defn log_softmax(logits) do
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = logits - max_logits
    sum_exp = Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)
    safe_logits - Nx.log(sum_exp)
  end

  defn compute_loss(preds_sliced, targets) do
    log_probs = log_softmax(preds_sliced)
    target_probs = Nx.take_along_axis(log_probs, Nx.new_axis(targets, -1), axis: -1)
    target_probs = Nx.squeeze(target_probs, axes: [-1])
    mask = Nx.not_equal(targets, 0) |> Nx.as_type(:f32)
    masked_loss = -target_probs * mask
    Nx.sum(masked_loss) / Nx.sum(mask)
  end

  # 🥊 ELEMENT-WISE CLIPPER
  defn compute_grad(params, pos_emb, batch) do
    {loss, grads} = value_and_grad(params, fn p ->
      batch_s32 = Nx.as_type(batch, :s32)
      preds = DLM.UniversalSSM.forward(batch_s32, p, pos_emb)
      preds_sliced = Nx.slice_along_axis(preds, 0, 255, axis: 1)
      targets = Nx.slice_along_axis(batch_s32, 1, 255, axis: 1)
      compute_loss(preds_sliced, targets)
    end)

    # The Straightjacket: Absolute min/max boundaries
    clipped_grads = Nx.Defn.tree_map(grads, fn g -> 
      Nx.clip(g, -1.0, 1.0) 
    end)

    {loss, clipped_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.V21_5Trainer, <<70, 79, 82, 49, 0, 0, 25, ...>>, true}
```

```elixir
IO.puts("🧠 Loading Dataset into CPU Memory...")
full_dataset = File.read!("bigbrain_phase1_data.bin") 
  |> :erlang.binary_to_term()
  |> Nx.backend_copy(Nx.BinaryBackend)

dataset_size = Nx.axis_size(full_dataset, 0)
batch_size = 16
total_steps_per_epoch = div(dataset_size, batch_size)

max_epochs = 10
save_interval = 1000
base_lr = 3.0e-4
warmup_steps = 1000
gpu = {EXLA.Backend, client: :rocm}
cpu = Nx.BinaryBackend

# 🔍 AUTO-RESUME OR GENESIS (V22)
save_prefix = "v22_auto" # <-- CHANGED to protect V21.5
latest_checkpoint = 
  Path.wildcard("#{save_prefix}_*.bin")
  |> Enum.reject(&String.contains?(&1, "data.bin"))
  |> Enum.max_by(fn path -> File.stat!(path).mtime end, fn -> nil end)

{params, ms, vs, global_step, current_epoch} = 
  if latest_checkpoint do
    IO.puts("💾 Found V22 checkpoint: #{latest_checkpoint}")
    checkpoint = File.read!(latest_checkpoint) |> :erlang.binary_to_term()
    
    # ⚡ NEW: Recursively transfer nested tuples to GPU
    p = Nx.Defn.tree_map(checkpoint.params, &Nx.backend_copy(&1, gpu))
    m = Nx.Defn.tree_map(checkpoint.ms, &Nx.backend_copy(&1, gpu))
    v = Nx.Defn.tree_map(checkpoint.vs, &Nx.backend_copy(&1, gpu))
    
    {p, m, v, checkpoint.step, checkpoint.epoch}
  else
    IO.puts("✨ No V22 checkpoint found. Igniting FRESH Genesis state...")
    raw_p = DLM.V22Genesis.init_params(42)
    {raw_m, raw_v, _} = DLM.V22Genesis.init_optimizer(raw_p)
    
    # ⚡ NEW: Recursively transfer nested tuples to GPU
    p = Nx.Defn.tree_map(raw_p, &Nx.backend_copy(&1, gpu))
    m = Nx.Defn.tree_map(raw_m, &Nx.backend_copy(&1, gpu))
    v = Nx.Defn.tree_map(raw_v, &Nx.backend_copy(&1, gpu))
    
    {p, m, v, 0, 1}
  end

words_already_seen = rem(global_step * batch_size, dataset_size)
pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)
initial_key = Nx.Random.key(global_step) 

IO.puts("🚀 IGNITION: Starting V22 at Epoch #{current_epoch}, Global Step #{global_step}...")

Enum.reduce(current_epoch..max_epochs, {params, ms, vs, global_step, initial_key, words_already_seen}, fn epoch, {p, m, v, current_step, current_key, offset_words} ->
  IO.puts(String.duplicate("=", 50))
  
  target_lr = base_lr * :math.pow(0.9, epoch - 1)
  IO.puts("🌊 EPOCH #{epoch} / #{max_epochs} | Target LR: #{target_lr}")
  
  IO.puts("🔀 Shuffling dataset...")
  {shuffled_raw, next_key} = Nx.Random.shuffle(current_key, full_dataset, axis: 0)
  shuffled_dataset = Nx.backend_copy(shuffled_raw, Nx.BinaryBackend)

  epoch_batches = Stream.unfold(offset_words, fn offset ->
    if offset + batch_size > dataset_size, do: nil, else: {Nx.slice_along_axis(shuffled_dataset, offset, batch_size, axis: 0), offset + batch_size}
  end)

  # 🚀 INNER BATCH LOOP
  {new_p, new_m, new_v, next_epoch_step, _final_skips} =
    epoch_batches
    |> Stream.with_index(1)
    |> Enum.reduce({p, m, v, current_step, 0}, fn {batch, step_in_epoch}, {cp, cm, cv, cs, s_count} ->
      gpu_batch = Nx.backend_copy(batch, gpu)
      
      # 1. Compute Gradients
      {loss_tensor, grads} = DLM.V22Trainer.compute_grad(cp, pos_emb, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      # 2. Safety Gate
      if loss_val == :nan or loss_val > 20.0 do
        if rem(step_in_epoch, 10) == 0, do: IO.puts("⚠️ Step #{cs}: NaN/Spike detected. Skipping batch.")
        {cp, cm, cv, cs + 1, s_count + 1}
      else
        # 3. Dynamic Learning Rate Warmup
        current_lr = 
          if cs < warmup_steps do
            target_lr * (cs / warmup_steps)
          else
            target_lr
          end

        lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)
        step_tensor = Nx.tensor(cs, type: :f32) |> Nx.backend_copy(gpu)
        
        # 4. Update Weights
        {up_p, up_m, up_v} = DLM.MuonHybrid.step(cp, grads, cm, cv, step_tensor, lr_tensor)

        # 5. Logging (Every 50 steps)
        if rem(step_in_epoch, 50) == 0 do
          bpc = loss_val / :math.log(2)
          mem = :erlang.memory(:total) |> div(1024 * 1024)
          IO.puts("➡️ Step #{step_in_epoch} | Global: #{cs} | Loss: #{Float.round(loss_val, 4)} | BPC: #{Float.round(bpc, 3)} | LR: #{Float.round(current_lr, 6)} | RAM: #{mem}MB")
        end

        # 6. Checkpointing (Every 1000 steps)
        if rem(cs, save_interval) == 0 and cs > 0 do
          IO.puts("💾 Auto-Saving Checkpoint to #{save_prefix}_step#{cs}.bin...")
          state = %{
            # ⚡ NEW: Safely pull nested tuples back to CPU for saving
            params: Nx.Defn.tree_map(up_p, &Nx.backend_copy(&1, cpu)),
            ms: Nx.Defn.tree_map(up_m, &Nx.backend_copy(&1, cpu)),
            vs: Nx.Defn.tree_map(up_v, &Nx.backend_copy(&1, cpu)),
            step: cs, epoch: epoch
          }
          File.write!("#{save_prefix}_step#{cs}.bin", :erlang.term_to_binary(state))
        end

        if rem(step_in_epoch, 100) == 0, do: :erlang.garbage_collect(self())

        {up_p, up_m, up_v, cs + 1, s_count}
      end
    end)

  IO.puts("💾 Saving Completed Epoch #{epoch} State...")
  final_state = %{
    params: Nx.Defn.tree_map(new_p, &Nx.backend_copy(&1, cpu)),
    ms: Nx.Defn.tree_map(new_m, &Nx.backend_copy(&1, cpu)),
    vs: Nx.Defn.tree_map(new_v, &Nx.backend_copy(&1, cpu)),
    step: next_epoch_step, epoch: epoch
  }
  File.write!("#{save_prefix}_epoch#{epoch}_COMPLETE.bin", :erlang.term_to_binary(final_state))

  {new_p, new_m, new_v, next_epoch_step, next_key, 0}
end)

IO.puts("🎉 THE OVERNIGHT BAKE IS COMPLETE!")
```

<!-- livebook:{"output":true} -->

```
🧠 Loading Dataset into CPU Memory...
💾 Found V21.5 checkpoint: v21_5_auto_step30000.bin

22:49:06.645 [info] XLA service 0x753a60032ef0 initialized for platform ROCM (this does not guarantee that XLA will be used). Devices:

22:49:06.646 [info]   StreamExecutor [0]: AMD Radeon RX 7600, AMDGPU ISA version: gfx1100 (Driver: 6.4.43482; Runtime: 6.4.43482; Toolkit: 6.4.43482; DNN: 0.0.0)

22:49:06.646 [info] Using BFC allocator.

22:49:06.646 [info] XLA backend allocating 7715841638 bytes on device 0 for BFCAllocator.

22:49:06.646 [info] XLA backend will use up to 857315737 bytes on device 0 for CollectiveBFCAllocator.
🚀 IGNITION: Starting V21.5 at Epoch 5, Global Step 30000...
==================================================
🌊 EPOCH 5 / 10 | Target LR: 1.9683e-4
🔀 Shuffling dataset...

22:49:07.263 [info] Merging Dots in computation: region_1.2

22:49:07.263 [info] Merging Dots in computation: region_3.4

22:49:07.263 [info] Merging Dots in computation: region_15.18.clone

22:49:07.263 [info] Merging Dots in computation: region_18.21.clone

22:49:07.263 [info] Merging Dots in computation: main.26

22:49:07.361 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:08.958 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:08.961 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:49:13.793 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:14.776 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:14.852 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:15.752 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:15.759 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:49:20.557 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:25.813 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:27.022 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:30.158 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:30.281 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:30.337 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:30.393 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:30.517 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:35.361 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:39.447 [info] Merging Dots in computation: region_1.2

22:49:39.447 [info] Merging Dots in computation: region_4.5

22:49:39.447 [info] Merging Dots in computation: region_7.8

22:49:39.447 [info] Merging Dots in computation: region_10.11

22:49:39.447 [info] Merging Dots in computation: region_13.14

22:49:39.448 [info] Merging Dots in computation: region_16.17

22:49:39.448 [info] Merging Dots in computation: region_19.20

22:49:39.448 [info] Merging Dots in computation: region_22.23

22:49:39.448 [info] Merging Dots in computation: region_25.26

22:49:39.448 [info] Merging Dots in computation: region_28.29

22:49:39.567 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:49:44.169 [warning] No reference output found even though buffer checking was requested while autotuning

22:49:44.440 [info] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.

22:49:49.254 [warning] No reference output found even though buffer checking was requested while autotuning
💾 Auto-Saving Checkpoint to v21_5_auto_step30000.bin...
➡️ Step 50 | Global: 30049 | Loss: 2.3159 | BPC: 3.341 | LR: 1.97e-4 | RAM: 304MB
➡️ Step 100 | Global: 30099 | Loss: 2.3112 | BPC: 3.334 | LR: 1.97e-4 | RAM: 305MB
➡️ Step 150 | Global: 30149 | Loss: 2.1442 | BPC: 3.093 | LR: 1.97e-4 | RAM: 305MB
➡️ Step 200 | Global: 30199 | Loss: 2.2502 | BPC: 3.246 | LR: 1.97e-4 | RAM: 306MB
➡️ Step 250 | Global: 30249 | Loss: 2.3038 | BPC: 3.324 | LR: 1.97e-4 | RAM: 306MB
➡️ Step 300 | Global: 30299 | Loss: 2.2521 | BPC: 3.249 | LR: 1.97e-4 | RAM: 306MB
➡️ Step 350 | Global: 30349 | Loss: 2.293 | BPC: 3.308 | LR: 1.97e-4 | RAM: 307MB
➡️ Step 400 | Global: 30399 | Loss: 2.3196 | BPC: 3.346 | LR: 1.97e-4 | RAM: 307MB
➡️ Step 450 | Global: 30449 | Loss: 2.2821 | BPC: 3.292 | LR: 1.97e-4 | RAM: 307MB
➡️ Step 500 | Global: 30499 | Loss: 2.2831 | BPC: 3.294 | LR: 1.97e-4 | RAM: 307MB
➡️ Step 550 | Global: 30549 | Loss: 2.3464 | BPC: 3.385 | LR: 1.97e-4 | RAM: 308MB
➡️ Step 600 | Global: 30599 | Loss: 2.2717 | BPC: 3.277 | LR: 1.97e-4 | RAM: 308MB
➡️ Step 650 | Global: 30649 | Loss: 2.2598 | BPC: 3.26 | LR: 1.97e-4 | RAM: 308MB
➡️ Step 700 | Global: 30699 | Loss: 2.2563 | BPC: 3.255 | LR: 1.97e-4 | RAM: 308MB
➡️ Step 750 | Global: 30749 | Loss: 2.2805 | BPC: 3.29 | LR: 1.97e-4 | RAM: 309MB
➡️ Step 800 | Global: 30799 | Loss: 2.3001 | BPC: 3.318 | LR: 1.97e-4 | RAM: 310MB
➡️ Step 850 | Global: 30849 | Loss: 2.2903 | BPC: 3.304 | LR: 1.97e-4 | RAM: 310MB
➡️ Step 900 | Global: 30899 | Loss: 2.2174 | BPC: 3.199 | LR: 1.97e-4 | RAM: 310MB
➡️ Step 950 | Global: 30949 | Loss: 2.3307 | BPC: 3.363 | LR: 1.97e-4 | RAM: 311MB
➡️ Step 1000 | Global: 30999 | Loss: 2.2048 | BPC: 3.181 | LR: 1.97e-4 | RAM: 311MB
💾 Auto-Saving Checkpoint to v21_5_auto_step31000.bin...
➡️ Step 1050 | Global: 31049 | Loss: 2.2055 | BPC: 3.182 | LR: 1.97e-4 | RAM: 311MB
➡️ Step 1100 | Global: 31099 | Loss: 2.2218 | BPC: 3.205 | LR: 1.97e-4 | RAM: 312MB
➡️ Step 1150 | Global: 31149 | Loss: 2.2504 | BPC: 3.247 | LR: 1.97e-4 | RAM: 312MB
➡️ Step 1200 | Global: 31199 | Loss: 2.272 | BPC: 3.278 | LR: 1.97e-4 | RAM: 312MB
➡️ Step 1250 | Global: 31249 | Loss: 2.1973 | BPC: 3.17 | LR: 1.97e-4 | RAM: 312MB
➡️ Step 1300 | Global: 31299 | Loss: 2.2208 | BPC: 3.204 | LR: 1.97e-4 | RAM: 313MB
➡️ Step 1350 | Global: 31349 | Loss: 2.24 | BPC: 3.232 | LR: 1.97e-4 | RAM: 313MB
➡️ Step 1400 | Global: 31399 | Loss: 2.2243 | BPC: 3.209 | LR: 1.97e-4 | RAM: 313MB
➡️ Step 1450 | Global: 31449 | Loss: 2.2184 | BPC: 3.2 | LR: 1.97e-4 | RAM: 313MB
➡️ Step 1500 | Global: 31499 | Loss: 2.2556 | BPC: 3.254 | LR: 1.97e-4 | RAM: 314MB
➡️ Step 1550 | Global: 31549 | Loss: 2.2838 | BPC: 3.295 | LR: 1.97e-4 | RAM: 314MB
➡️ Step 1600 | Global: 31599 | Loss: 2.3168 | BPC: 3.342 | LR: 1.97e-4 | RAM: 314MB
➡️ Step 1650 | Global: 31649 | Loss: 2.315 | BPC: 3.34 | LR: 1.97e-4 | RAM: 314MB
➡️ Step 1700 | Global: 31699 | Loss: 2.2516 | BPC: 3.248 | LR: 1.97e-4 | RAM: 315MB
➡️ Step 1750 | Global: 31749 | Loss: 2.2525 | BPC: 3.25 | LR: 1.97e-4 | RAM: 315MB
➡️ Step 1800 | Global: 31799 | Loss: 2.1666 | BPC: 3.126 | LR: 1.97e-4 | RAM: 315MB
➡️ Step 1850 | Global: 31849 | Loss: 2.2066 | BPC: 3.183 | LR: 1.97e-4 | RAM: 316MB
➡️ Step 1900 | Global: 31899 | Loss: 2.2503 | BPC: 3.246 | LR: 1.97e-4 | RAM: 316MB
➡️ Step 1950 | Global: 31949 | Loss: 2.2203 | BPC: 3.203 | LR: 1.97e-4 | RAM: 316MB
➡️ Step 2000 | Global: 31999 | Loss: 2.2061 | BPC: 3.183 | LR: 1.97e-4 | RAM: 316MB
💾 Auto-Saving Checkpoint to v21_5_auto_step32000.bin...
➡️ Step 2050 | Global: 32049 | Loss: 2.2239 | BPC: 3.208 | LR: 1.97e-4 | RAM: 316MB
➡️ Step 2100 | Global: 32099 | Loss: 2.2381 | BPC: 3.229 | LR: 1.97e-4 | RAM: 317MB
➡️ Step 2150 | Global: 32149 | Loss: 2.2818 | BPC: 3.292 | LR: 1.97e-4 | RAM: 317MB
➡️ Step 2200 | Global: 32199 | Loss: 2.2695 | BPC: 3.274 | LR: 1.97e-4 | RAM: 317MB
➡️ Step 2250 | Global: 32249 | Loss: 2.3187 | BPC: 3.345 | LR: 1.97e-4 | RAM: 318MB
➡️ Step 2300 | Global: 32299 | Loss: 2.2364 | BPC: 3.226 | LR: 1.97e-4 | RAM: 318MB
➡️ Step 2350 | Global: 32349 | Loss: 2.2597 | BPC: 3.26 | LR: 1.97e-4 | RAM: 318MB
➡️ Step 2400 | Global: 32399 | Loss: 2.2463 | BPC: 3.241 | LR: 1.97e-4 | RAM: 319MB
➡️ Step 2450 | Global: 32449 | Loss: 2.287 | BPC: 3.299 | LR: 1.97e-4 | RAM: 319MB
➡️ Step 2500 | Global: 32499 | Loss: 2.2542 | BPC: 3.252 | LR: 1.97e-4 | RAM: 319MB
➡️ Step 2550 | Global: 32549 | Loss: 2.2407 | BPC: 3.233 | LR: 1.97e-4 | RAM: 319MB
➡️ Step 2600 | Global: 32599 | Loss: 2.3666 | BPC: 3.414 | LR: 1.97e-4 | RAM: 320MB
➡️ Step 2650 | Global: 32649 | Loss: 2.1623 | BPC: 3.119 | LR: 1.97e-4 | RAM: 320MB
➡️ Step 2700 | Global: 32699 | Loss: 2.2698 | BPC: 3.275 | LR: 1.97e-4 | RAM: 320MB
➡️ Step 2750 | Global: 32749 | Loss: 2.2952 | BPC: 3.311 | LR: 1.97e-4 | RAM: 320MB
➡️ Step 2800 | Global: 32799 | Loss: 2.2551 | BPC: 3.253 | LR: 1.97e-4 | RAM: 321MB
➡️ Step 2850 | Global: 32849 | Loss: 2.2115 | BPC: 3.19 | LR: 1.97e-4 | RAM: 321MB
➡️ Step 2900 | Global: 32899 | Loss: 2.2061 | BPC: 3.183 | LR: 1.97e-4 | RAM: 322MB
➡️ Step 2950 | Global: 32949 | Loss: 2.3664 | BPC: 3.414 | LR: 1.97e-4 | RAM: 322MB
➡️ Step 3000 | Global: 32999 | Loss: 2.3198 | BPC: 3.347 | LR: 1.97e-4 | RAM: 322MB
💾 Auto-Saving Checkpoint to v21_5_auto_step33000.bin...
➡️ Step 3050 | Global: 33049 | Loss: 2.2458 | BPC: 3.24 | LR: 1.97e-4 | RAM: 325MB
➡️ Step 3100 | Global: 33099 | Loss: 2.2787 | BPC: 3.287 | LR: 1.97e-4 | RAM: 326MB
➡️ Step 3150 | Global: 33149 | Loss: 2.287 | BPC: 3.299 | LR: 1.97e-4 | RAM: 326MB
➡️ Step 3200 | Global: 33199 | Loss: 2.2209 | BPC: 3.204 | LR: 1.97e-4 | RAM: 326MB
➡️ Step 3250 | Global: 33249 | Loss: 2.2108 | BPC: 3.19 | LR: 1.97e-4 | RAM: 326MB
➡️ Step 3300 | Global: 33299 | Loss: 2.2784 | BPC: 3.287 | LR: 1.97e-4 | RAM: 327MB
➡️ Step 3350 | Global: 33349 | Loss: 2.3303 | BPC: 3.362 | LR: 1.97e-4 | RAM: 327MB
➡️ Step 3400 | Global: 33399 | Loss: 2.309 | BPC: 3.331 | LR: 1.97e-4 | RAM: 327MB
➡️ Step 3450 | Global: 33449 | Loss: 2.3494 | BPC: 3.389 | LR: 1.97e-4 | RAM: 328MB
➡️ Step 3500 | Global: 33499 | Loss: 2.2078 | BPC: 3.185 | LR: 1.97e-4 | RAM: 328MB
➡️ Step 3550 | Global: 33549 | Loss: 2.2796 | BPC: 3.289 | LR: 1.97e-4 | RAM: 328MB
➡️ Step 3600 | Global: 33599 | Loss: 2.3014 | BPC: 3.32 | LR: 1.97e-4 | RAM: 329MB
➡️ Step 3650 | Global: 33649 | Loss: 2.1084 | BPC: 3.042 | LR: 1.97e-4 | RAM: 329MB
➡️ Step 3700 | Global: 33699 | Loss: 2.3367 | BPC: 3.371 | LR: 1.97e-4 | RAM: 329MB
➡️ Step 3750 | Global: 33749 | Loss: 2.2783 | BPC: 3.287 | LR: 1.97e-4 | RAM: 329MB
➡️ Step 3800 | Global: 33799 | Loss: 2.2456 | BPC: 3.24 | LR: 1.97e-4 | RAM: 330MB
➡️ Step 3850 | Global: 33849 | Loss: 2.2079 | BPC: 3.185 | LR: 1.97e-4 | RAM: 330MB
➡️ Step 3900 | Global: 33899 | Loss: 2.3848 | BPC: 3.44 | LR: 1.97e-4 | RAM: 330MB
➡️ Step 3950 | Global: 33949 | Loss: 2.2797 | BPC: 3.289 | LR: 1.97e-4 | RAM: 330MB
➡️ Step 4000 | Global: 33999 | Loss: 2.1899 | BPC: 3.159 | LR: 1.97e-4 | RAM: 331MB
💾 Auto-Saving Checkpoint to v21_5_auto_step34000.bin...
➡️ Step 4050 | Global: 34049 | Loss: 2.2294 | BPC: 3.216 | LR: 1.97e-4 | RAM: 331MB
➡️ Step 4100 | Global: 34099 | Loss: 2.3097 | BPC: 3.332 | LR: 1.97e-4 | RAM: 332MB
➡️ Step 4150 | Global: 34149 | Loss: 2.3033 | BPC: 3.323 | LR: 1.97e-4 | RAM: 332MB
➡️ Step 4200 | Global: 34199 | Loss: 2.2143 | BPC: 3.195 | LR: 1.97e-4 | RAM: 332MB
➡️ Step 4250 | Global: 34249 | Loss: 2.2412 | BPC: 3.233 | LR: 1.97e-4 | RAM: 332MB
➡️ Step 4300 | Global: 34299 | Loss: 2.2348 | BPC: 3.224 | LR: 1.97e-4 | RAM: 332MB
➡️ Step 4350 | Global: 34349 | Loss: 2.2543 | BPC: 3.252 | LR: 1.97e-4 | RAM: 333MB
➡️ Step 4400 | Global: 34399 | Loss: 2.2235 | BPC: 3.208 | LR: 1.97e-4 | RAM: 333MB
➡️ Step 4450 | Global: 34449 | Loss: 2.1405 | BPC: 3.088 | LR: 1.97e-4 | RAM: 333MB
➡️ Step 4500 | Global: 34499 | Loss: 2.2611 | BPC: 3.262 | LR: 1.97e-4 | RAM: 334MB
➡️ Step 4550 | Global: 34549 | Loss: 2.2063 | BPC: 3.183 | LR: 1.97e-4 | RAM: 334MB
➡️ Step 4600 | Global: 34599 | Loss: 2.2973 | BPC: 3.314 | LR: 1.97e-4 | RAM: 334MB
➡️ Step 4650 | Global: 34649 | Loss: 2.2383 | BPC: 3.229 | LR: 1.97e-4 | RAM: 334MB
➡️ Step 4700 | Global: 34699 | Loss: 2.2503 | BPC: 3.246 | LR: 1.97e-4 | RAM: 335MB
➡️ Step 4750 | Global: 34749 | Loss: 2.1899 | BPC: 3.159 | LR: 1.97e-4 | RAM: 335MB
➡️ Step 4800 | Global: 34799 | Loss: 2.3095 | BPC: 3.332 | LR: 1.97e-4 | RAM: 335MB
➡️ Step 4850 | Global: 34849 | Loss: 2.3015 | BPC: 3.32 | LR: 1.97e-4 | RAM: 335MB
➡️ Step 4900 | Global: 34899 | Loss: 2.2657 | BPC: 3.269 | LR: 1.97e-4 | RAM: 336MB
➡️ Step 4950 | Global: 34949 | Loss: 2.2571 | BPC: 3.256 | LR: 1.97e-4 | RAM: 336MB
➡️ Step 5000 | Global: 34999 | Loss: 2.1936 | BPC: 3.165 | LR: 1.97e-4 | RAM: 336MB
💾 Auto-Saving Checkpoint to v21_5_auto_step35000.bin...
➡️ Step 5050 | Global: 35049 | Loss: 2.2316 | BPC: 3.22 | LR: 1.97e-4 | RAM: 336MB
➡️ Step 5100 | Global: 35099 | Loss: 2.2534 | BPC: 3.251 | LR: 1.97e-4 | RAM: 337MB
➡️ Step 5150 | Global: 35149 | Loss: 2.2241 | BPC: 3.209 | LR: 1.97e-4 | RAM: 337MB
➡️ Step 5200 | Global: 35199 | Loss: 2.2141 | BPC: 3.194 | LR: 1.97e-4 | RAM: 337MB
➡️ Step 5250 | Global: 35249 | Loss: 2.21 | BPC: 3.188 | LR: 1.97e-4 | RAM: 337MB
➡️ Step 5300 | Global: 35299 | Loss: 2.2753 | BPC: 3.282 | LR: 1.97e-4 | RAM: 338MB
➡️ Step 5350 | Global: 35349 | Loss: 2.279 | BPC: 3.288 | LR: 1.97e-4 | RAM: 338MB
➡️ Step 5400 | Global: 35399 | Loss: 2.2004 | BPC: 3.174 | LR: 1.97e-4 | RAM: 338MB
➡️ Step 5450 | Global: 35449 | Loss: 2.1924 | BPC: 3.163 | LR: 1.97e-4 | RAM: 339MB
➡️ Step 5500 | Global: 35499 | Loss: 2.1889 | BPC: 3.158 | LR: 1.97e-4 | RAM: 339MB
➡️ Step 5550 | Global: 35549 | Loss: 2.2476 | BPC: 3.243 | LR: 1.97e-4 | RAM: 339MB
➡️ Step 5600 | Global: 35599 | Loss: 2.2597 | BPC: 3.26 | LR: 1.97e-4 | RAM: 339MB
➡️ Step 5650 | Global: 35649 | Loss: 2.2177 | BPC: 3.199 | LR: 1.97e-4 | RAM: 340MB
➡️ Step 5700 | Global: 35699 | Loss: 2.2171 | BPC: 3.199 | LR: 1.97e-4 | RAM: 340MB
➡️ Step 5750 | Global: 35749 | Loss: 2.2674 | BPC: 3.271 | LR: 1.97e-4 | RAM: 340MB
➡️ Step 5800 | Global: 35799 | Loss: 2.1642 | BPC: 3.122 | LR: 1.97e-4 | RAM: 340MB
➡️ Step 5850 | Global: 35849 | Loss: 2.1708 | BPC: 3.132 | LR: 1.97e-4 | RAM: 341MB
➡️ Step 5900 | Global: 35899 | Loss: 2.1688 | BPC: 3.129 | LR: 1.97e-4 | RAM: 341MB
➡️ Step 5950 | Global: 35949 | Loss: 2.1921 | BPC: 3.163 | LR: 1.97e-4 | RAM: 341MB
➡️ Step 6000 | Global: 35999 | Loss: 2.2239 | BPC: 3.208 | LR: 1.97e-4 | RAM: 342MB
💾 Auto-Saving Checkpoint to v21_5_auto_step36000.bin...
➡️ Step 6050 | Global: 36049 | Loss: 2.2584 | BPC: 3.258 | LR: 1.97e-4 | RAM: 342MB
➡️ Step 6100 | Global: 36099 | Loss: 2.2194 | BPC: 3.202 | LR: 1.97e-4 | RAM: 342MB
➡️ Step 6150 | Global: 36149 | Loss: 2.1942 | BPC: 3.166 | LR: 1.97e-4 | RAM: 342MB
➡️ Step 6200 | Global: 36199 | Loss: 2.217 | BPC: 3.198 | LR: 1.97e-4 | RAM: 343MB
➡️ Step 6250 | Global: 36249 | Loss: 2.2656 | BPC: 3.269 | LR: 1.97e-4 | RAM: 343MB
⚠️ Step 36299: NaN/Spike detected. Skipping batch.
⚠️ Step 36309: NaN/Spike detected. Skipping batch.
⚠️ Step 36319: NaN/Spike detected. Skipping batch.
⚠️ Step 36329: NaN/Spike detected. Skipping batch.
⚠️ Step 36339: NaN/Spike detected. Skipping batch.
⚠️ Step 36349: NaN/Spike detected. Skipping batch.
⚠️ Step 36359: NaN/Spike detected. Skipping batch.
⚠️ Step 36369: NaN/Spike detected. Skipping batch.
⚠️ Step 36379: NaN/Spike detected. Skipping batch.
```
