<!-- livebook:{"persist_outputs":true} -->

# V22 (forked from v21.5)

```elixir
# ===========================================================================
# V20-BB Setup
# ===========================================================================
System.put_env("HSA_OVERRIDE_GFX_VERSION", "11.0.0")
System.put_env("XLA_TARGET", "rocm")
System.put_env("XLA_CLIENT_MEM_FRACTION", "0.75")
System.put_env("TF_ROCM_FUSION_ENABLE", "0")        # ← disables the Merging Dots pass
System.put_env("XLA_FLAGS", "--xla_gpu_enable_reassociation_for_converted_ar=false")

Mix.install([
  {:nx, "~> 0.11.0"},
  {:exla, "~> 0.11.0"}
])

gpu = {EXLA.Backend, client: :rocm}
Nx.global_default_backend(gpu)


Nx.Defn.default_options(compiler: EXLA)

platforms = EXLA.Client.get_supported_platforms()
if platforms[:rocm] do
  IO.puts("✅ AMD RX 7600 online!")
else
  IO.puts("❌ GPU missing — check HSA_OVERRIDE_GFX_VERSION")
end
```

## USSM, Positional, Muon_Optimizer

```elixir
defmodule DLM.UniversalSSM do
  import Nx.Defn

  defn rms_norm(x, epsilon \\ 1.0e-6) do
    variance = Nx.mean(Nx.pow(x, 2), axes: [-1], keep_axes: true)
    x * Nx.rsqrt(variance + epsilon)
  end

  defn softplus(x), do: Nx.log1p(Nx.exp(x))
  defn silu(x), do: x * Nx.sigmoid(x)

  defn apply_svd_weight(x, u, v) do
    x |> Nx.dot(u) |> silu() |> Nx.dot(v)
  end

  defn ssm_recurrence(x_t, x_prev1, x_prev2, h_p, a, b, c, d, m1, m2) do
    # ⚡ We now use Nx.dot because the SVDs were pre-multiplied!
    x_mixed = x_t 
      |> Nx.add(Nx.dot(x_prev1, m1))
      |> Nx.add(Nx.dot(x_prev2, m2))
  
    # ⚡ Unified matrix math + fixed the h_prev typo (now h_p)
    delta_proj = Nx.dot(x_mixed, d)
    delta      = softplus(delta_proj)
    a_bar      = Nx.sigmoid(Nx.multiply(delta, a))
    
    b_proj     = Nx.dot(x_mixed, b)
    b_bar      = Nx.multiply(delta, b_proj)
    
    h_t        = Nx.tanh(Nx.add(Nx.multiply(a_bar, h_p), b_bar))
    
    y_ssm      = Nx.dot(h_t, c)
    y_t        = Nx.add(y_ssm, x_mixed) 
   
    {y_t, h_t}
  end

  defn run_ssm_loop(x_seq, h_init, block_params) do
    # 1. Unpack the 11-element block tuple
    {a_diag, b_u, b_v, c_u, c_v, d_u, d_v, mx_u1, mx_v1, mx_u2, mx_v2} = block_params

    # 2. Pre-compute the SVD reconstructions ONCE outside the while loop 
    b_mat  = Nx.dot(b_u, b_v)
    c_mat  = Nx.dot(c_u, c_v)
    d_mat  = Nx.dot(d_u, d_v)
    mx1_mat = Nx.dot(mx_u1, mx_v1)
    mx2_mat = Nx.dot(mx_u2, mx_v2)

    # 3. Fix the variable names (removed underscores, matched names)
    {seq_len, batch_size, embed_dim} = Nx.shape(x_seq)
    y_init     = Nx.broadcast(Nx.tensor(0.0, type: :f32), {seq_len, batch_size, embed_dim})
    zero_frame = Nx.broadcast(Nx.tensor(0.0, type: :f32), {batch_size, embed_dim})
  
    # 4. Catch the entire tuple in one variable
    result_tuple =
      while {i = 0, y_acc = y_init, h_p = h_init,
             x_prev1 = zero_frame,   # ← t-1 history
             x_prev2 = zero_frame,   # ← t-2 history
             xs = x_seq,             # ← Fixed ghost variable
             a = a_diag, 
             b = b_mat, c = c_mat, d = d_mat,       # ← Passing unified matrices!
             m1 = mx1_mat, m2 = mx2_mat},           # ← Passing unified matrices!
            Nx.less(i, seq_len) do
  
        x_t = xs[i]
  
        # ⚡ ssm_recurrence now takes 10 arguments instead of 15!
        {y_t, h_new} = ssm_recurrence(
          x_t, x_prev1, x_prev2, h_p,
          a, b, c, d, m1, m2
        )
  
        # XLA dynamically updates the tensor slice in place
        y_acc_new = Nx.put_slice(y_acc, [i, 0, 0], Nx.new_axis(y_t, 0))
  
        # Shift the history window and return the updated state
        {i + 1, y_acc_new, h_new, x_t, x_prev1, xs, a, b, c, d, m1, m2}
      end
  
    # 5. Safely extract y_acc (which is at index 1 of the tuple)
    elem(result_tuple, 1)
  end

  # Inside DLM.UniversalSSM ...

  @doc """
  Used for TRAINING. 
  Returns the normalized outputs of Block 1, Block 2, and Block 3 for Triple-Loss.
  """
  defn forward_train(indices, params, pos_emb) do
    # 1. Unpack the cleanly nested params
    {embed, block1, block2, block3, _lm_w, _lm_b} = params
    
    x_input = Nx.take(embed, indices) + pos_emb
    x_norm  = rms_norm(x_input)
    
    {batch_size, _seq_len, embed_dim} = Nx.shape(x_norm)
    h_init = Nx.broadcast(Nx.tensor(0.0, type: :f32), {batch_size, embed_dim})
    x_seq_first = Nx.transpose(x_norm, axes: [1, 0, 2])
    
    # 🧱 BLOCK 1: The Phonetic Engine (Layers 1, 2, 3)
    b1_L1 = run_ssm_loop(x_seq_first, h_init, block1)
    b1_L2 = run_ssm_loop(b1_L1,       h_init, block1)
    b1_L3 = run_ssm_loop(b1_L2,       h_init, block1)

    # 🧱 BLOCK 2: The Vocabulary Engine (Layers 4, 5, 6)
    b2_L1 = run_ssm_loop(b1_L3, h_init, block2)
    b2_L2 = run_ssm_loop(b2_L1, h_init, block2)
    b2_L3 = run_ssm_loop(b2_L2, h_init, block2)

    # 🧱 BLOCK 3: The Syntax Engine (Layers 7, 8, 9)
    b3_L1 = run_ssm_loop(b2_L3, h_init, block3)
    b3_L2 = run_ssm_loop(b3_L1, h_init, block3)
    b3_L3 = run_ssm_loop(b3_L2, h_init, block3)
    
    # Format and Normalize all three block exits
    out1 = rms_norm(Nx.transpose(b1_L3, axes: [1, 0, 2]))
    out2 = rms_norm(Nx.transpose(b2_L3, axes: [1, 0, 2]))
    out3 = rms_norm(Nx.transpose(b3_L3, axes: [1, 0, 2]))

    # Hand them all back to the Trainer!
    {out1, out2, out3}
  end

  @doc """
  Used for INFERENCE (Probing).
  Only projects and returns the final Block 3 prediction to save compute.
  """
  defn forward_inference(indices, params, pos_emb) do
    {_out1, _out2, out3} = forward_train(indices, params, pos_emb)
    {_embed, _b1, _b2, _b3, lm_w, lm_b} = params

    # Only project the final layer into the 128-vocab space
    Nx.dot(out3, lm_w) + lm_b
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.UniversalSSM, <<70, 79, 82, 49, 0, 0, 52, ...>>, true}
```

```elixir
defmodule DLM.Positional do
  def build(len, dim) do
    i = Nx.iota({len, 1})
    d = Nx.iota({1, dim})
    dim_f = Nx.tensor(dim, type: :f32) # 🔥 Force float math
    Nx.sin(Nx.divide(i, Nx.pow(10000.0, Nx.divide(d, dim_f))))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Positional, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:build, 2}}
```

```elixir
defmodule DLM.MuonHybrid do
  import Nx.Defn

  # --- The Muon Newton-Schulz Engine ---
  defn newton_schulz(g, iters \\ 5) do
    frobenius_norm = Nx.sqrt(Nx.sum(Nx.pow(g, 2))) + 1.0e-7
    x = g / frobenius_norm
    
    {final_x, _} = while {curr_x = x, i = 0}, Nx.less(i, iters) do
      x_t_x = Nx.dot(Nx.transpose(curr_x), curr_x)
      next_x = 1.5 * curr_x - 0.5 * Nx.dot(curr_x, x_t_x)
      {next_x, i + 1}
    end
    final_x
  end

  # --- Standard Adam Component ---
  defn adam_update(param, grad, m, v, step, lr) do
    # ⚡ THE FIX: Adam internally ensures the step is at least 1.0 to prevent division by zero
    safe_step = step + 1.0

    beta1 = 0.9
    beta2 = 0.999
    eps = 1.0e-8
    
    new_m = beta1 * m + (1.0 - beta1) * grad
    new_v = beta2 * v + (1.0 - beta2) * Nx.pow(grad, 2)
    
    m_hat = new_m / (1.0 - Nx.pow(beta1, safe_step))
    v_hat = new_v / (1.0 - Nx.pow(beta2, safe_step))
    
    param_update = param - lr * m_hat / (Nx.sqrt(v_hat) + eps)
    {param_update, new_m, new_v}
  end

  # 🧱 HELPER: Process a single 11-parameter SSM block
  defn step_block(p_block, g_block, m_block, v_block, step_count, lr) do
    wd = 1.0e-4 # 🛡️ Anti-Explosion Gravity

    {p_a, p_bu, p_bv, p_cu, p_cv, p_du, p_dv, p_mu1, p_mv1, p_mu2, p_mv2} = p_block
    {g_a, g_bu, g_bv, g_cu, g_cv, g_du, g_dv, g_mu1, g_mv1, g_mu2, g_mv2} = g_block
    {m_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv, m_mu1, m_mv1, m_mu2, m_mv2} = m_block
    {v_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv, v_mu1, v_mv1, v_mu2, v_mv2} = v_block

    # Apply Weight Decay to 'a' and use Adam
    {up_a, nm_a, nv_a} = adam_update(p_a * (1.0 - lr * wd), g_a, m_a, v_a, step_count, lr)

    # Apply Weight Decay and Muon to all SVD matrices
    up_bu = (p_bu * (1.0 - lr * wd)) - lr * newton_schulz(g_bu)
    up_bv = (p_bv * (1.0 - lr * wd)) - lr * newton_schulz(g_bv)
    up_cu = (p_cu * (1.0 - lr * wd)) - lr * newton_schulz(g_cu)
    up_cv = (p_cv * (1.0 - lr * wd)) - lr * newton_schulz(g_cv)
    up_du = (p_du * (1.0 - lr * wd)) - lr * newton_schulz(g_du)
    up_dv = (p_dv * (1.0 - lr * wd)) - lr * newton_schulz(g_dv)
    
    up_mu1 = (p_mu1 * (1.0 - lr * wd)) - lr * newton_schulz(g_mu1)
    up_mv1 = (p_mv1 * (1.0 - lr * wd)) - lr * newton_schulz(g_mv1)
    up_mu2 = (p_mu2 * (1.0 - lr * wd)) - lr * newton_schulz(g_mu2)
    up_mv2 = (p_mv2 * (1.0 - lr * wd)) - lr * newton_schulz(g_mv2)

    new_p = {up_a, up_bu, up_bv, up_cu, up_cv, up_du, up_dv, up_mu1, up_mv1, up_mu2, up_mv2}
    new_m = {nm_a, m_bu, m_bv, m_cu, m_cv, m_du, m_dv, m_mu1, m_mv1, m_mu2, m_mv2}
    new_v = {nv_a, v_bu, v_bv, v_cu, v_cv, v_du, v_dv, v_mu1, v_mv1, v_mu2, v_mv2}

    {new_p, new_m, new_v}
  end

  # 🚀 MAIN: The Hybrid Step for V22 nested params
  defn step(params, grads, ms, vs, step_count, lr) do
    wd = 1.0e-4

    {p_emb, p_b1, p_b2, p_b3, p_lmw, p_lmb} = params
    {g_emb, g_b1, g_b2, g_b3, g_lmw, g_lmb} = grads
    {m_emb, m_b1, m_b2, m_b3, m_lmw, m_lmb} = ms
    {v_emb, v_b1, v_b2, v_b3, v_lmw, v_lmb} = vs

    # 1. Adam for the Vocab/Embedding shells
    {up_emb, nm_emb, nv_emb} = adam_update(p_emb * (1.0 - lr * wd), g_emb, m_emb, v_emb, step_count, lr)
    {up_lmw, nm_lmw, nv_lmw} = adam_update(p_lmw * (1.0 - lr * wd), g_lmw, m_lmw, v_lmw, step_count, lr)
    {up_lmb, nm_lmb, nv_lmb} = adam_update(p_lmb * (1.0 - lr * wd), g_lmb, m_lmb, v_lmb, step_count, lr)

    # 2. Process all 3 blocks through the helper
    {up_b1, nm_b1, nv_b1} = step_block(p_b1, g_b1, m_b1, v_b1, step_count, lr)
    {up_b2, nm_b2, nv_b2} = step_block(p_b2, g_b2, m_b2, v_b2, step_count, lr)
    {up_b3, nm_b3, nv_b3} = step_block(p_b3, g_b3, m_b3, v_b3, step_count, lr)

    # 3. Pack them back into the V22 nested structure
    new_params = {up_emb, up_b1, up_b2, up_b3, up_lmw, up_lmb}
    new_ms     = {nm_emb, nm_b1, nm_b2, nm_b3, nm_lmw, nm_lmb}
    new_vs     = {nv_emb, nv_b1, nv_b2, nv_b3, nv_lmw, nv_lmb}

    {new_params, new_ms, new_vs}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.MuonHybrid, <<70, 79, 82, 49, 0, 0, 49, ...>>, true}
```

```elixir
defmodule DLM.Tree do
  @moduledoc """
  Recursively maps a function over nested tuples of tensors.
  Works perfectly both in standard Elixir AND inside Nx `defn`.
  """
  
  def map(tuple, func) when is_tuple(tuple) do
    tuple
    |> Tuple.to_list()
    |> Enum.map(&map(&1, func))
    |> List.to_tuple()
  end

  # The base case: When it hits a tensor (or a compile-time Expr), apply the function
  def map(tensor, func) do
    func.(tensor)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.Tree, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:map, 2}}
```

```elixir
defmodule DLM.V22Genesis do
  @vocab_size 128
  @dim 256
  @rank 32

  defp init_block(key) do
    {a_diag, key} = Nx.Random.normal(key, 0.0, 1.0,  shape: {@dim})
    {b_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {b_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {c_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {c_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {d_u,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {d_v,    key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {mx_u1,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {mx_v1,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})
    {mx_u2,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @rank})
    {mx_v2,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@rank, @dim})

    block_params = {a_diag, b_u, b_v, c_u, c_v, d_u, d_v, mx_u1, mx_v1, mx_u2, mx_v2}
    {block_params, key}
  end

  def init_params(seed \\ 42) do
    key = Nx.Random.key(seed)
    
    # 1. Global Parameters
    {embed, key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@vocab_size, @dim})
    {lm_w,  key} = Nx.Random.normal(key, 0.0, 0.02, shape: {@dim, @vocab_size})
    {lm_b,  key} = Nx.Random.normal(key, 0.0, 0.0,  shape: {@vocab_size})

    # 2. The 3 Distinct "Engines"
    {block1, key} = init_block(key) # The Phonetic Engine
    {block2, key} = init_block(key) # The Vocabulary Engine
    {block3, _key} = init_block(key) # The Syntax Engine

    # 3. Cleanly Nested State
    {embed, block1, block2, block3, lm_w, lm_b}
  end

  def init_optimizer(params) do
    zero_like = fn t -> Nx.broadcast(Nx.tensor(0.0, type: :f32), t) end
    
    # Nx gracefully handles mapping over nested tuples!
    ms = DLM.Tree.map(params, zero_like)
    vs = DLM.Tree.map(params, zero_like)
    
    {ms, vs, 1}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.V22Genesis, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:init_optimizer, 1}}
```

<!-- livebook:{"branch_parent_index":0} -->

## Inference

```elixir
defmodule DLM.InferenceV21 do
  import Nx.Defn

  @allowed_chars ~c" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,:;-'\"()[]"

  def build_muzzle(vocab_size \\ 128, allowed \\ @allowed_chars) do
    muzzle = Nx.broadcast(Nx.tensor(-1.0e10, type: :f32), {vocab_size})
    Enum.reduce(allowed, muzzle, fn char, acc ->
      Nx.indexed_put(acc, Nx.tensor([[char]]), Nx.tensor([0.0]))
    end)
  end

  defn get_next_logits(ins_padded, actual_len_tensor, params, pos_emb, muzzle) do
    logits = DLM.UniversalSSM.forward_inference(ins_padded, params, pos_emb)
    target_idx = actual_len_tensor - 1
    logits[0][target_idx] + muzzle
  end

  defn apply_rep_penalty(logits, recent_tokens, penalty_weight) do
    vocab_size = elem(Nx.shape(logits), 0)
    mask =
      recent_tokens
      |> Nx.new_axis(-1)
      |> Nx.equal(Nx.iota({vocab_size}))
      |> Nx.any(axes: [0])
    penalized = Nx.select(logits > 0.0, logits / penalty_weight, logits * penalty_weight)
    Nx.select(mask, penalized, logits)
  end

  def top_k(params, pos_emb, prompt, max_new_chars \\ 120, k \\ 3, temp \\ 0.4, muzzle \\ nil) do
    gpu = {EXLA.Backend, client: :rocm}
    muzzle = (muzzle || build_muzzle()) |> Nx.backend_copy(gpu)
    prompt_chars = String.to_charlist(prompt)
    max_seq = elem(Nx.shape(pos_emb), 0)
    penalty_weight = Nx.tensor(1.2, type: :f32) |> Nx.backend_copy(gpu)

    Enum.reduce(1..max_new_chars, {prompt_chars, Nx.Random.key(42)}, fn step, {chars, key} ->
      window_chars = Enum.take(chars, -max_seq)
      actual_len = length(window_chars)
      pad_len = max_seq - actual_len
      padded_chars = window_chars ++ List.duplicate(0, pad_len)

      ins_padded = Nx.tensor([padded_chars], type: :s32) |> Nx.backend_copy(gpu)
      len_tensor = Nx.tensor(actual_len, type: :s32)     |> Nx.backend_copy(gpu)

      logits = get_next_logits(ins_padded, len_tensor, params, pos_emb, muzzle)

      recent_tensor = chars |> Enum.take(-50) |> Nx.tensor(type: :s32) |> Nx.backend_copy(gpu)
      penalized = apply_rep_penalty(logits, recent_tensor, penalty_weight)

      {next_token, next_key} = sample_top_k_logits(penalized, temp, key, k: k)
      if rem(step, 10) == 0, do: :erlang.garbage_collect(self())
      {chars ++ [Nx.to_number(next_token)], next_key}
    end)
    |> elem(0)
    |> List.to_string()
  end

  defn sample_top_k_logits(logits, temp, key, opts \\ []) do
    k = opts[:k]
    scaled = logits / temp
    {values, indices} = Nx.top_k(scaled, k: k)
    probs = Nx.exp(values) / Nx.sum(Nx.exp(values))
    {sample_val, next_key} = Nx.Random.uniform(key)
    cumulative = probs |> Nx.window_sum({k}, padding: :valid) |> Nx.squeeze()
    selected_idx = Nx.argmax(cumulative > sample_val)
    {indices[selected_idx], next_key}
  end

  def greedy(params, pos_emb, prompt, max_new_chars) do
    gpu = {EXLA.Backend, client: :rocm}
    # Build muzzle so it doesn't output illegal characters
    muzzle = build_muzzle() |> Nx.backend_copy(gpu)
    prompt_chars = String.to_charlist(prompt)
    max_seq = elem(Nx.shape(pos_emb), 0)

    # The Autoregressive Loop
    final_tokens = Enum.reduce(1..max_new_chars, prompt_chars, fn step, chars ->
      # Windowing and padding to keep shapes perfectly stable at [1, 256]
      window_chars = Enum.take(chars, -max_seq)
      actual_len = length(window_chars)
      pad_len = max_seq - actual_len
      padded_chars = window_chars ++ List.duplicate(0, pad_len)

      ins_padded = Nx.tensor([padded_chars], type: :s32) |> Nx.backend_copy(gpu)
      len_tensor = Nx.tensor(actual_len, type: :s32) |> Nx.backend_copy(gpu)

      # 🧠 Forward pass utilizing the exact same highly-optimized defn as top_k
      logits = get_next_logits(ins_padded, len_tensor, params, pos_emb, muzzle)

      # 🎯 GREEDY MATH: Just grab the absolute highest probability index
      next_token = Nx.argmax(logits) |> Nx.to_number()

      if rem(step, 10) == 0, do: :erlang.garbage_collect(self())

      chars ++ [next_token]
    end)

    # NATIVELY convert the integer list back to a viewable string
    final_tokens
    |> Enum.map(&max(0, min(&1, 127)))
    |> List.to_string()
  end
end

IO.puts("✅ DLM.InferenceV21 loaded")
```

<!-- livebook:{"output":true} -->

```
✅ DLM.InferenceV21 loaded
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
# 🔍 DYNAMIC CHECKPOINT FINDER
latest_checkpoint = 
  Path.wildcard("v21_5_*.bin")
  |> Enum.reject(&String.contains?(&1, "data.bin"))
  |> Enum.max_by(fn path -> File.stat!(path).mtime end, fn -> nil end)

IO.puts("🧠 Loading Weights from: #{latest_checkpoint}")
checkpoint = File.read!(latest_checkpoint) |> :erlang.binary_to_term()

gpu = {EXLA.Backend, client: :rocm}
params = checkpoint.params |> Tuple.to_list() |> Enum.map(&Nx.backend_copy(&1, gpu)) |> List.to_tuple()
pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)

# 🧪 THE PROMPT SUITE
prompts = [
  {"Standard Definition", "[W]Algorithm[T]n.[D]"},
  {"Phonetic Invention", "[W]Chronoflux[T]n.[D]"},
  {"Conversational Semantic", "Good morning BigBrain! How are you today?"},
  {"Jeopardy Style (Reverse)", "[D]A mathematical process for solving a problem.[W]"}
]

IO.puts("\n✨ IGNITING INFERENCE ENGINE...\n")

Enum.each(prompts, fn {test_name, text} ->
  IO.puts(String.duplicate("=", 60))
  IO.puts("🧪 TEST: #{test_name}")
  IO.puts("📝 PROMPT: #{text}\n")
  
  # 🎯 1. GREEDY DECODING
  greedy_out = DLM.InferenceV21.greedy(params, pos_emb, text, 120)
  IO.puts("🎯 GREEDY (Highest Confidence):\n#{greedy_out}\n")

  # 🎲 2. TOP-K DECODING
  top_k_out = DLM.InferenceV21.top_k(params, pos_emb, text, 120, 3, 0.5)
  IO.puts("🎲 TOP-K (Creative, k=3, t=0.5):\n#{top_k_out}\n")
end)

IO.puts(String.duplicate("=", 60))
IO.puts("🏁 INFERENCE SUITE COMPLETE.")
```

<!-- livebook:{"output":true} -->

```
🧠 Loading Weights from: v21_5_auto_step36000.bin

✨ IGNITING INFERENCE ENGINE...

============================================================
🧪 TEST: Standard Definition
📝 PROMPT: [W]Algorithm[T]n.[D]


23:16:27.892 [warning] No reference output found even though buffer checking was requested while autotuning
🎯 GREEDY (Highest Confidence):
[W]Algorithm[T]n.[D] of a the seres a per the ses a the serer the the seres and and the the peres of a peres an and the the seres and and an

🎲 TOP-K (Creative, k=3, t=0.5):
[W]Algorithm[T]n.[D] and and the per and the ses a the serer the ser the serer of a ser and the the the sice of a the st the seres and and t

============================================================
🧪 TEST: Phonetic Invention
📝 PROMPT: [W]Chronoflux[T]n.[D]

🎯 GREEDY (Highest Confidence):
[W]Chronoflux[T]n.[D] of a the seres a the ses a s and and and and a the serer of a ser an and the the seres an and the the seres and and and

🎲 TOP-K (Creative, k=3, t=0.5):
[W]Chronoflux[T]n.[D] and the sing and and a per an of the the seand the serer of a ser an and the the sic and and the the seres and and and 

============================================================
🧪 TEST: Conversational Semantic
📝 PROMPT: Good morning BigBrain! How are you today?

🎯 GREEDY (Highest Confidence):
Good morning BigBrain! How are you today?"; "the sere the ser and and the serer an an a the peres of a peres an and the the seres and and and an and the the of t

🎲 TOP-K (Creative, k=3, t=0.5):
Good morning BigBrain! How are you today?"; "he pere the seres and a the serer of a ser an and the the sic and and the the seres and and and to the per the peric

============================================================
🧪 TEST: Jeopardy Style (Reverse)
📝 PROMPT: [D]A mathematical process for solving a problem.[W]

🎯 GREEDY (Highest Confidence):
[D]A mathematical process for solving a problem.[W] whe serer the the seres and and the the peres of a peres an and the the seres and and and an and the the of the s a s o

🎲 TOP-K (Creative, k=3, t=0.5):
[D]A mathematical process for solving a problem.[W] whe serer the the seres and and the the poresting a s a peric to the the seres and and the the per the pering and a s o

============================================================
🏁 INFERENCE SUITE COMPLETE.
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Stream

```elixir
defmodule DLM.DataStreamer do
  def stream(path, seq_len, batch_size) do
    lines = path |> File.read!() |> String.split("\n", trim: true) |> Enum.shuffle()

    lines
    |> Enum.join("\n")
    |> to_charlist()
    |> Stream.chunk_every(seq_len + 1, seq_len, :discard)
    |> Stream.map(fn chunk ->
      ins = chunk |> Enum.take(seq_len) |> Nx.tensor(type: :s32)
      tgs = chunk |> Enum.drop(1)      |> Nx.tensor(type: :s32)
      {ins, tgs}
    end)
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn batch ->
      {ins_list, tgs_list} = Enum.unzip(batch)
      {Nx.stack(ins_list), Nx.stack(tgs_list)}
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.DataStreamer, <<70, 79, 82, 49, 0, 0, 13, ...>>, {:stream, 3}}
```

```elixir
defmodule BabyLM.PhasedParser do
  @sequence_length 256

  # Define our exact curriculum. (Make sure these match your actual file extensions, 
  # sometimes they download as .train instead of .txt! I've assumed .txt here).
  @curriculum %{
    "phase1_toddler" => ["childes.train.txt", "bnc_spoken.train.txt"],
    "phase2_dialogue" => ["switchboard.train.txt", "open_subtitles.train.txt"],
    "phase3_scholar" => ["simple_wiki.train.txt", "gutenberg.train.txt"]
  }

  def process_curriculum(directory_path) do
    Enum.each(@curriculum, fn {phase_name, target_files} ->
      IO.puts("\n🚀 Starting #{phase_name}...")
      
      # 1. Safely read ONLY the target files for this phase
      raw_text = 
        target_files
        |> Enum.map(fn filename -> 
          path = Path.join(directory_path, filename)
          if File.exists?(path) do
            IO.puts("  ✅ Loaded #{filename}")
            File.read!(path) |> String.replace(~r/\s+/, " ")
          else
            IO.puts("  ❌ Missing #{filename} (Skipping...)")
            ""
          end
        end)
        |> Enum.join(" ")

      text_length = String.length(raw_text)
      
      if text_length > 0 do
        IO.puts("  🧮 Tokenizing #{text_length} characters...")
        
        # 2. Tokenize (ASCII-128 mapping)
        tokens = 
          raw_text
          |> String.to_charlist()
          |> Enum.map(fn c -> if c < 128, do: c, else: 63 end) # 63 is '?'
          
        # 3. Chunk into 256-length lists
        valid_chunks = div(length(tokens), @sequence_length)
        
        chunked_lists = 
          tokens
          |> Enum.take(valid_chunks * @sequence_length)
          |> Enum.chunk_every(@sequence_length)

        # 4. Pack into Nx Tensor
        dataset_tensor = Nx.tensor(chunked_lists, type: :u8)
        
        # 5. Save phase-specific bin file
        output_file = "#{phase_name}.bin"
        File.write!(output_file, :erlang.term_to_binary(dataset_tensor))
        IO.puts("  💾 Saved #{valid_chunks} sequences to #{output_file}")
      else
        IO.puts("  ⚠️ No data found for #{phase_name}. Check your filenames.")
      end
    end)
    
    IO.puts("\n🎉 Curriculum Parsing Complete!")
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, BabyLM.PhasedParser, <<70, 79, 82, 49, 0, 0, 21, ...>>, {:process_curriculum, 1}}
```

```elixir
# === RUN THE PARSER ===
# Point this to the folder containing your new BabyLM text files.
# It will ignore everything else in the folder.
data_dir = "./" 

BabyLM.PhasedParser.process_curriculum(data_dir)
```

<!-- livebook:{"output":true} -->

```

🚀 Starting phase1_toddler...
  ✅ Loaded childes.train.txt
  ✅ Loaded bnc_spoken.train.txt
  🧮 Tokenizing 19875130 characters...
  💾 Saved 77637 sequences to phase1_toddler.bin

🚀 Starting phase2_dialogue...
  ✅ Loaded switchboard.train.txt
  ✅ Loaded open_subtitles.train.txt
  🧮 Tokenizing 10709117 characters...
  💾 Saved 41832 sequences to phase2_dialogue.bin

🚀 Starting phase3_scholar...
  ✅ Loaded simple_wiki.train.txt
  ✅ Loaded gutenberg.train.txt
  🧮 Tokenizing 23558859 characters...
  💾 Saved 92026 sequences to phase3_scholar.bin

🎉 Curriculum Parsing Complete!
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"branch_parent_index":0} -->

## Train

```elixir
defmodule DLM.V22Trainer do
  import Nx.Defn

  defn log_softmax(logits) do
    max_logits = Nx.reduce_max(logits, axes: [-1], keep_axes: true)
    safe_logits = logits - max_logits
    sum_exp = Nx.sum(Nx.exp(safe_logits), axes: [-1], keep_axes: true)
    safe_logits - Nx.log(sum_exp)
  end

  defn compute_loss(preds_sliced, targets) do
    log_probs = log_softmax(preds_sliced)
    target_probs = Nx.take_along_axis(log_probs, Nx.new_axis(targets, -1), axis: -1)
    target_probs = Nx.squeeze(target_probs, axes: [-1])
    mask = Nx.not_equal(targets, 0) |> Nx.as_type(:f32)
    masked_loss = -target_probs * mask
    Nx.sum(masked_loss) / Nx.sum(mask)
  end

  # 🥊 ELEMENT-WISE CLIPPER
  defn compute_grad(params, pos_emb, batch) do
    {loss, grads} = value_and_grad(params, fn p ->
      {_embed, _b1, _b2, _b3, lm_w, lm_b} = p
      
      batch_s32 = Nx.as_type(batch, :s32)
      targets = Nx.slice_along_axis(batch_s32, 1, 255, axis: 1)

      # 1. Get the three stages of reasoning from the SSM
      {out1, out2, out3} = DLM.UniversalSSM.forward_train(batch_s32, p, pos_emb)

      # 2. Project each stage into vocab probabilities
      logits1 = Nx.slice_along_axis(Nx.dot(out1, lm_w) + lm_b, 0, 255, axis: 1)
      logits2 = Nx.slice_along_axis(Nx.dot(out2, lm_w) + lm_b, 0, 255, axis: 1)
      logits3 = Nx.slice_along_axis(Nx.dot(out3, lm_w) + lm_b, 0, 255, axis: 1)

      # 3. Calculate the independent losses
      loss1 = compute_loss(logits1, targets)
      loss2 = compute_loss(logits2, targets)
      loss3 = compute_loss(logits3, targets)

      # 4. The Deep Supervision Formula
      # Block 1 provides 20% of the gradient push, Block 2 gives 30%, Block 3 gives 50%.
      (0.2 * loss1) + (0.3 * loss2) + (0.5 * loss3)
    end)

    # The original straightjacket clipper remains!
    clipped_grads = DLM.Tree.map(grads, fn g -> 
      Nx.clip(g, -1.0, 1.0) 
    end)

    {loss, clipped_grads}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DLM.V22Trainer, <<70, 79, 82, 49, 0, 0, 26, ...>>, true}
```

```elixir
IO.puts("🧠 Loading Dataset into CPU Memory...")
full_dataset = File.read!("phase1_toddler.bin") 
  |> :erlang.binary_to_term()
  |> Nx.backend_copy(Nx.BinaryBackend)

dataset_size = Nx.axis_size(full_dataset, 0)
batch_size = 16
total_steps_per_epoch = div(dataset_size, batch_size)

max_epochs = 10
save_interval = 1000
base_lr = 3.0e-4
warmup_steps = 1000
gpu = {EXLA.Backend, client: :rocm}
cpu = Nx.BinaryBackend

# 🔍 AUTO-RESUME OR GENESIS (V22)
save_prefix = "v22_auto" # <-- CHANGED to protect V21.5
latest_checkpoint = 
  Path.wildcard("#{save_prefix}_*.bin")
  |> Enum.reject(&String.contains?(&1, "data.bin"))
  |> Enum.max_by(fn path -> File.stat!(path).mtime end, fn -> nil end)

{params, ms, vs, global_step, current_epoch} = 
  if latest_checkpoint do
    IO.puts("💾 Found V22 checkpoint: #{latest_checkpoint}")
    checkpoint = File.read!(latest_checkpoint) |> :erlang.binary_to_term()
    
    # ⚡ NEW: Recursively transfer nested tuples to GPU
    p = DLM.Tree.map(checkpoint.params, &Nx.backend_copy(&1, gpu))
    m = DLM.Tree.map(checkpoint.ms, &Nx.backend_copy(&1, gpu))
    v = DLM.Tree.map(checkpoint.vs, &Nx.backend_copy(&1, gpu))
    
    {p, m, v, checkpoint.step, checkpoint.epoch}
  else
    IO.puts("✨ No V22 checkpoint found. Igniting FRESH Genesis state...")
    raw_p = DLM.V22Genesis.init_params(42)
    {raw_m, raw_v, _} = DLM.V22Genesis.init_optimizer(raw_p)
    
    # ⚡ NEW: Recursively transfer nested tuples to GPU
    p = DLM.Tree.map(raw_p, &Nx.backend_copy(&1, gpu))
    m = DLM.Tree.map(raw_m, &Nx.backend_copy(&1, gpu))
    v = DLM.Tree.map(raw_v, &Nx.backend_copy(&1, gpu))
    
    {p, m, v, 0, 1}
  end

words_already_seen = rem(global_step * batch_size, dataset_size)
pos_emb = DLM.Positional.build(256, 256) |> Nx.backend_copy(gpu)
initial_key = Nx.Random.key(global_step) 

IO.puts("🚀 IGNITION: Starting V22 at Epoch #{current_epoch}, Global Step #{global_step}...")

Enum.reduce(current_epoch..max_epochs, {params, ms, vs, global_step, initial_key, words_already_seen}, fn epoch, {p, m, v, current_step, current_key, offset_words} ->
  IO.puts(String.duplicate("=", 50))
  
  target_lr = base_lr * :math.pow(0.9, epoch - 1)
  IO.puts("🌊 EPOCH #{epoch} / #{max_epochs} | Target LR: #{target_lr}")
  
  IO.puts("🔀 Shuffling dataset...")
  {shuffled_raw, next_key} = Nx.Random.shuffle(current_key, full_dataset, axis: 0)
  shuffled_dataset = Nx.backend_copy(shuffled_raw, Nx.BinaryBackend)

  epoch_batches = Stream.unfold(offset_words, fn offset ->
    if offset + batch_size > dataset_size, do: nil, else: {Nx.slice_along_axis(shuffled_dataset, offset, batch_size, axis: 0), offset + batch_size}
  end)

  # 🚀 INNER BATCH LOOP
  {new_p, new_m, new_v, next_epoch_step, _final_skips} =
    epoch_batches
    |> Stream.with_index(1)
    |> Enum.reduce({p, m, v, current_step, 0}, fn {batch, step_in_epoch}, {cp, cm, cv, cs, s_count} ->
      gpu_batch = Nx.backend_copy(batch, gpu)
      
      # 1. Compute Gradients
      {loss_tensor, grads} = DLM.V22Trainer.compute_grad(cp, pos_emb, gpu_batch)
      loss_val = Nx.to_number(loss_tensor)

      # 2. Safety Gate
      if loss_val == :nan or loss_val > 20.0 do
        if rem(step_in_epoch, 10) == 0, do: IO.puts("⚠️ Step #{cs}: NaN/Spike detected. Skipping batch.")
        {cp, cm, cv, cs + 1, s_count + 1}
      else
        # 3. Dynamic Learning Rate Warmup
        current_lr = 
          if cs < warmup_steps do
            target_lr * (cs / warmup_steps)
          else
            target_lr
          end

        lr_tensor = Nx.tensor(current_lr, type: :f32) |> Nx.backend_copy(gpu)
        step_tensor = Nx.tensor(cs, type: :f32) |> Nx.backend_copy(gpu)
        
        # 4. Update Weights
        {up_p, up_m, up_v} = DLM.MuonHybrid.step(cp, grads, cm, cv, step_tensor, lr_tensor)

        # 5. Logging (Every 50 steps)
        if rem(step_in_epoch, 50) == 0 do
          bpc = loss_val / :math.log(2)
          mem = :erlang.memory(:total) |> div(1024 * 1024)
          IO.puts("➡️ Step #{step_in_epoch} | Global: #{cs} | Loss: #{Float.round(loss_val, 4)} | BPC: #{Float.round(bpc, 3)} | LR: #{Float.round(current_lr, 6)} | RAM: #{mem}MB")
        end

        # 6. Checkpointing (Every 1000 steps)
        if rem(cs, save_interval) == 0 and cs > 0 do
          IO.puts("💾 Auto-Saving Checkpoint to #{save_prefix}_step#{cs}.bin...")
          state = %{
            params: DLM.Tree.map(up_p, &Nx.backend_copy(&1, cpu)),
            ms: DLM.Tree.map(up_m, &Nx.backend_copy(&1, cpu)),
            vs: DLM.Tree.map(up_v, &Nx.backend_copy(&1, cpu)),
            step: cs, epoch: epoch
          }
          File.write!("#{save_prefix}_step#{cs}.bin", :erlang.term_to_binary(state))
        end

        if rem(step_in_epoch, 100) == 0, do: :erlang.garbage_collect(self())

        {up_p, up_m, up_v, cs + 1, s_count}
      end
    end)

  IO.puts("💾 Saving Completed Epoch #{epoch} State...")
  final_state = %{
    params: DLM.Tree.map(new_p, &Nx.backend_copy(&1, cpu)),
    ms: DLM.Tree.map(new_m, &Nx.backend_copy(&1, cpu)),
    vs: DLM.Tree.map(new_v, &Nx.backend_copy(&1, cpu)),
    step: next_epoch_step, epoch: epoch
  }
  File.write!("#{save_prefix}_epoch#{epoch}_COMPLETE.bin", :erlang.term_to_binary(final_state))

  {new_p, new_m, new_v, next_epoch_step, next_key, 0}
end)

IO.puts("🎉 THE OVERNIGHT BAKE IS COMPLETE!")
```

<!-- livebook:{"output":true} -->

```
🧠 Loading Dataset into CPU Memory...
```

<!-- livebook:{"output":true} -->

```
** (ArgumentError) unable to get buffer. It may belong to another node, consider using Nx.backend_transfer/1
    (exla 0.11.0) EXLA.NIF.read_device_mem(#Reference<0.1308858467.1281490969.77641>, -1)
    (exla 0.11.0) lib/exla/device_buffer.ex:62: EXLA.DeviceBuffer.read/2
    (exla 0.11.0) lib/exla/backend.ex:64: EXLA.Backend.backend_copy/3
    (nx 0.11.0) lib/nx.ex:4632: anonymous fn/3 in Nx.backend_copy/2
    (nx 0.11.0) lib/nx/defn/composite.ex:104: anonymous fn/3 in Nx.Defn.Composite.traverse/2
    (nx 0.11.0) lib/nx/defn/composite.ex:104: Nx.Defn.Composite.traverse/2
    #cell:nbyws32ybqek6f4d:4: (file)
```
