# Untitled notebook

```elixir
# --- V7 BOOTSTRAP: THE CLEAN SLATE ---
Mix.install([
  {:nx, "~> 0.7"},
  {:exla, "~> 0.7"}
])

Nx.global_default_backend(EXLA.Backend)
```

## Section

```elixir
# --- V7 BOOTSTRAP 2.1: THE EXPLICIT SHAPE VERSION ---
# (Keep your Mix.install cell at the top)

# 1. POSITIONAL (Stricter Broadcasting)
defmodule DLM.Positional do
  def build(seq_len, dim) do
    i = Nx.iota({seq_len, 1})
    j = Nx.iota({1, dim})
    # Math remains the same
    angles = Nx.divide(i, Nx.pow(10000, Nx.divide(Nx.multiply(Nx.quotient(j, 2), 2), dim)))
    
    # We pass 'j' into the math block so we can broadcast it explicitly
    compute_pos(angles, j)
  end

  import Nx.Defn
  defn compute_pos(angles, j_row) do
    # THE FIX: Explicitly broadcast the 1-row index to match the 31-row angles
    j = Nx.broadcast(j_row, angles)
    Nx.select(Nx.remainder(j, 2), Nx.cos(angles), Nx.sin(angles))
  end
end

# 2. MASK (Type-Safe)
defmodule DLM.Mask do
  def causal(size) do
    mask = Nx.iota({size, size})
    row = Nx.reshape(Nx.iota({size}), {size, 1})
    # Explicitly ensure the -1.0e10 is a 32-bit float to match the embeddings
    Nx.select(Nx.less_equal(mask, row), 0, Nx.tensor(-1.0e10, type: :f32))
  end
end

# 3. TRAINING UTILS
defmodule DLM.Training do
  import Nx.Defn
  defn softmax(logits) do
    exps = Nx.exp(Nx.subtract(logits, Nx.reduce_max(logits, axes: [-1], keep_axes: true)))
    Nx.divide(exps, Nx.sum(exps, axes: [-1], keep_axes: true))
  end

  defn layer_norm(x) do
    mean = Nx.mean(x, axes: [-1], keep_axes: true)
    variance = Nx.variance(x, axes: [-1], keep_axes: true)
    Nx.divide(Nx.subtract(x, mean), Nx.sqrt(Nx.add(variance, 1.0e-5)))
  end
end

defmodule DLM.Inference do
  import Nx.Defn
  
  # Now accepts TWO sets of weights: {aw1, fw1} and {aw2, fw2}
  defn predict_next(input_emb, aw1, fw1, aw2, fw2, mask) do
    {_batch, seq_len, _dim} = Nx.shape(input_emb)
    
    # --- LAYER 1: STRUCTURE ---
    x1 = apply_layer(input_emb, aw1, fw1, mask)
    
    # --- LAYER 2: DETAIL (Residual connection added) ---
    x2 = apply_layer(x1, aw2, fw2, mask)
    
    # Final output from the top layer
    x2 
    |> DLM.Training.layer_norm()
    |> Nx.slice_along_axis(seq_len - 1, 1, axis: 1)
  end

  # Helper to keep the code clean
  defn apply_layer(input, aw, fw, mask) do
    {_b, _s, dim} = Nx.shape(input)
    transposed = Nx.transpose(input, axes: [0, 2, 1])
    scores = Nx.dot(input, [2], [0], transposed, [1], [0])
    masked_scores = Nx.add(Nx.divide(scores, Nx.sqrt(dim)), mask)
    
    attn_weights = DLM.Training.softmax(masked_scores)
    attended = Nx.dot(attn_weights, [2], [0], input, [1], [0])
    
    # Sub-layer 1: Attention + Norm
    x = Nx.dot(attended, aw) |> DLM.Training.layer_norm()
    
    # Sub-layer 2: Feed Forward + Norm
    ff = Nx.dot(x, fw)
    ff = Nx.select(Nx.greater(ff, 0), ff, Nx.multiply(ff, 0.01))
    
    Nx.add(x, ff) |> DLM.Training.layer_norm()
  end
end

# --- THE DETERMINISTIC 625-SENTENCE MULTIVERSE ---
subjects = ["fox", "cat", "dog", "owl", "bee"]
adjectives = ["quick", "slow", "fast", "tiny", "lazy"]
colors = ["brown", "black", "white", "green", "grey"]
actions = ["jumps", "flies", "leaps", "runs", "walks"]

# Nested loops ensure we generate all 625 variations in a fixed order
v4_raw = for s <- subjects, adj <- adjectives, c <- colors, act <- actions do
  "the #{adj} #{c} #{s} #{act}." |> String.pad_trailing(32, "#")
end

v4_corpus_tensor = Nx.tensor(Enum.map(v4_raw, &to_charlist/1))

seq_len = 31
v4_inputs_ids = Nx.slice_along_axis(v4_corpus_tensor, 0, seq_len, axis: 1)
v4_targets_ids = Nx.slice_along_axis(v4_corpus_tensor, 1, seq_len, axis: 1)

pos_emb = DLM.Positional.build(seq_len, 256)
causal_mask = DLM.Mask.causal(seq_len)

IO.puts("✅ Corpus Restored: 625 Sentences in RAM.")
```

```elixir
defmodule DLM.Optimizer do
  import Nx.Defn

  defn loss(inputs, targets, emb, aw1, fw1, aw2, fw2, pos, mask) do
    x0 = Nx.take(emb, inputs) |> Nx.add(pos)
    
    # --- LAYER 1 ---
    x1 = apply_layer(x0, aw1, fw1, mask)
    
    # --- LAYER 2 ---
    x2 = apply_layer(x1, aw2, fw2, mask)
    
    prediction = x2 |> DLM.Training.layer_norm()
    target_emb = Nx.take(emb, targets)
    
    Nx.mean(Nx.pow(Nx.subtract(prediction, target_emb), 2))
  end

  defn apply_layer(input, aw, fw, mask) do
    {_b, _s, dim} = Nx.shape(input)
    transposed = Nx.transpose(input, axes: [0, 2, 1])
    scores = Nx.dot(input, [2], [0], transposed, [1], [0])
    masked_scores = Nx.add(Nx.divide(scores, Nx.sqrt(dim)), mask)
    
    attn_weights = DLM.Training.softmax(masked_scores)
    attended = Nx.dot(attn_weights, [2], [0], input, [1], [0])
    
    # Attention Sub-layer with Residual Connection
    x = Nx.dot(attended, aw) |> DLM.Training.layer_norm()
    x_res = Nx.add(input, x) 
    
    # Feed Forward Sub-layer with Residual Connection
    ff = Nx.dot(x_res, fw)
    ff = Nx.select(Nx.greater(ff, 0), ff, Nx.multiply(ff, 0.01))
    
    Nx.add(x_res, ff) |> DLM.Training.layer_norm()
  end

  defn run_chunk(inputs, targets, e, a1, f1, a2, f2, pos, mask, lr, iterations) do
    while {e, a1, f1, a2, f2, _loss_acc = 0.0, i = 0, inputs, targets, pos, mask, lr, iterations}, i < iterations do
      # Track gradients for ALL 5 variables
      {current_loss, {ge, ga1, gf1, ga2, gf2}} = 
        value_and_grad({e, a1, f1, a2, f2}, fn {e_in, a1_in, f1_in, a2_in, f2_in} -> 
          loss(inputs, targets, e_in, a1_in, f1_in, a2_in, f2_in, pos, mask) 
        end)
      
      {
        Nx.subtract(e, Nx.multiply(ge, Nx.divide(lr, 5))), # Embeddings still anchored
        Nx.subtract(a1, Nx.multiply(ga1, lr)),
        Nx.subtract(f1, Nx.multiply(gf1, lr)),
        Nx.subtract(a2, Nx.multiply(ga2, lr)),
        Nx.subtract(f2, Nx.multiply(gf2, lr)),
        current_loss, i + 1, inputs, targets, pos, mask, lr, iterations
      }
    end
  end
end
```

```elixir
# --- V7 IMPORT (SCOPED & FIXED) ---
save_path = Path.join(File.cwd!(), "v7_brain/v7_weights_complete.bin")

# We "pull" the variables out of the block by assigning the if-statement's result
{final_v7_emb, final_v7_attn, final_v7_ff} = if File.exists?(save_path) do
  brain_map = File.read!(save_path) |> :erlang.binary_to_term()
  
  IO.puts("✅ V7 Brain Awake at #{brain_map.timestamp}")
  
  # This tuple is the 'result' of the 'if' block
  {brain_map.embeddings, brain_map.attention, brain_map.feedforward}
else
  # Using raise ensures the notebook stops if the file is missing
  raise "❌ ERROR: Brain file not found at #{save_path}"
end
```

```elixir
# --- THE BRAIN HEALTH CHECK ---
IO.puts("--- Checking Weights in Memory ---")

# Check if they are random or trained
# Trained weights usually have a specific Mean and Variance
{mean, var} = {Nx.mean(final_v7_emb) |> Nx.to_number(), Nx.variance(final_v7_emb) |> Nx.to_number()}

IO.puts("Embedding Mean: #{mean}")
IO.puts("Embedding Var:  #{var}")

if abs(mean) < 0.001 and abs(var - 1.0) < 0.1 do
  IO.puts("\n⚠️ WARNING: These look like RANDOM weights (Mean ~0, Var ~1).")
  IO.puts("The Iron Lung will start from scratch!")
else
  IO.puts("\n✅ SUCCESS: These look like TRAINED weights.")
end
```

```elixir
# --- V8.0 LAYER 2 INITIALIZATION ---
key = Nx.Random.key(42)
dim = 256

# New Weights for Layer 2
{aw2_init, key} = Nx.Random.normal(key, 0.0, 0.02, shape: {dim, dim})
{fw2_init, _} = Nx.Random.normal(key, 0.0, 0.02, shape: {dim, dim})

# Your starting team: 1 smart embedding, 1 smart layer, 1 fresh layer
start_emb = final_v7_emb
start_a1 = final_v7_attn
start_f1 = final_v7_ff
start_a2 = aw2_init
start_f2 = fw2_init

IO.puts("✅ V8.0 Infrastructure Ready: 2 Layers Active.")
```

```elixir
# --- V7.6 PERMANENT ARCHIVE ---
v7_6_path = Path.join(File.cwd!(), "v7_brain/v7_6_stable_foundation.bin")
File.mkdir_p!(Path.dirname(v7_6_path))

archive_data = %{
  embeddings: final_v7_emb,
  attention: final_v7_attn,
  feedforward: final_v7_ff
}

File.write!(v7_6_path, :erlang.term_to_binary(archive_data))
IO.puts("✅ V7.6 Foundation saved to: #{v7_6_path}")
```

```elixir
# --- V8.0 THE DEEP DIVE ---
max_lr = 0.02 # Starting low because we have more "levers" now
min_lr = 0.001
chunks = 20 
epochs_per_chunk = 400 # Slightly shorter chunks to watch RAM
batch_size = 32 

IO.puts("--- Starting V8.0 Deep Dive (2-Layer) ---")

{final_v8_emb, final_v8_a1, final_v8_f1, final_v8_a2, final_v8_f2, _} = 
  Enum.reduce(1..chunks, {start_emb, start_a1, start_f1, start_a2, start_f2, 0.0}, fn c, {e, a1, f1, a2, f2, _} ->
    current_lr = max_lr - ((max_lr - min_lr) * (c / chunks))
    
    indices = Enum.take_random(0..(length(v4_raw) - 1), batch_size) |> Nx.tensor()
    b_in = Nx.take(v4_inputs_ids, indices) 
    b_tg = Nx.take(v4_targets_ids, indices) 

    {ne, na1, nf1, na2, nf2, loss} = 
       DLM.Optimizer.run_chunk(b_in, b_tg, e, a1, f1, a2, f2, pos_emb, causal_mask, current_lr, epochs_per_chunk)
    
    l_val = Nx.to_number(loss)
    
    # Save a V8 checkpoint every 5 chunks
    if rem(c, 5) == 0 do
      path = Path.join(File.cwd!(), "v8_brain_checkpoint.bin")
      File.write!(path, :erlang.term_to_binary(%{e: ne, a1: na1, f1: nf1, a2: na2, f2: nf2}))
    end

    # Explicit memory cleanup
    {eb, a1b, f1b, a2b, f2b} = {Nx.backend_copy(ne, Nx.BinaryBackend), Nx.backend_copy(na1, Nx.BinaryBackend), 
                                Nx.backend_copy(nf1, Nx.BinaryBackend), Nx.backend_copy(na2, Nx.BinaryBackend), 
                                Nx.backend_copy(nf2, Nx.BinaryBackend)}
    
    Nx.backend_deallocate(ne); Nx.backend_deallocate(na1); Nx.backend_deallocate(nf1); 
    Nx.backend_deallocate(na2); Nx.backend_deallocate(nf2); Nx.backend_deallocate(loss)
    :erlang.garbage_collect()
    
    IO.puts("Deep Chunk #{c} | MSE: #{Float.round(l_val, 6)} | RAM: #{round(:erlang.memory(:total) / 1_000_000)}MB")
    {eb, a1b, f1b, a2b, f2b, l_val}
  end)
```

```elixir
# --- V7.6 DIFFERENTIAL DIAGNOSTIC ---
# This uses the final_v7_6 variables from your latest successful burn.

seeds = [
  "the fast green ",
  "the slow white ",
  "the tiny black ",
  "the lazy brown ",
  "the quick grey "
]

IO.puts("--- Running V7.6 Greedy Diagnostic ---\n")

Enum.each(seeds, fn seed_text ->
  seed_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
  IO.write("#{seed_text}")
  
  Enum.reduce_while(1..25, seed_ids, fn _i, acc_ids ->
    {_, len} = Nx.shape(acc_ids)
    p_emb = DLM.Positional.build(len, 256)
    mask = DLM.Mask.causal(len)
    
    # Inference Call
    pred_vec = DLM.Inference.predict_next(
      Nx.add(Nx.take(final_v7_emb, acc_ids), p_emb), 
      final_v7_attn, 
      final_v7_ff, 
      mask
    )
    
    # Distance Check against the NOW-STABILIZED embeddings
    diff = Nx.subtract(pred_vec, Nx.reshape(final_v7_emb, {1, 256, 256}))
    dist = Nx.sum(Nx.pow(diff, 2), axes: [-1]) |> Nx.reshape({256})
    next_id = Nx.argmin(dist) |> Nx.to_number()

    if next_id == 35 or len >= 31 do
      {:halt, acc_ids}
    else
      if next_id > 31 and next_id < 127, do: IO.write(<<next_id>>)
      {:cont, Nx.concatenate([acc_ids, Nx.reshape(Nx.tensor([next_id]), {1, 1})], axis: 1)}
    end
  end)
  IO.puts("") 
end)
```

```elixir
# --- V7.4 GREEDY DIAGNOSTIC: THE TRUTH TEST ---
# We use the 'final_v7_4' variables from your current stabilizer loop.

seeds = [
  "the fast green ",
  "the slow white ",
  "the tiny black ",
  "the lazy brown ",
  "the quick grey "
]

IO.puts("--- Running V7.4 Greedy Diagnostic ---\n")

Enum.each(seeds, fn seed_text ->
  seed_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
  IO.write("#{seed_text}")
  
  # We generate up to 20 characters to finish the sentence
  Enum.reduce_while(1..20, seed_ids, fn _i, acc_ids ->
    {_, current_len} = Nx.shape(acc_ids)
    
    # 1. Build step-specific components
    p_emb_step = DLM.Positional.build(current_len, 256)
    mask_step = DLM.Mask.causal(current_len)
    
    # 2. Get the current thought vector
    current_emb = Nx.take(final_v7_emb, acc_ids)
    
    # 3. Predict the next mathematical coordinate
    prediction_vec = DLM.Inference.predict_next(
      Nx.add(current_emb, p_emb_step), 
      final_v7_attn, 
      final_v7_ff,
      mask_step
    )
    
    # 4. Decoding: Find the absolute closest character in our frozen map
    # (Distance math: lower is better)
    emb_broadcast = Nx.reshape(final_v7_emb, {1, 256, 256})
    diff = Nx.subtract(prediction_vec, emb_broadcast)
    distances = Nx.sum(Nx.pow(diff, 2), axes: [-1]) |> Nx.reshape({256})

    # GREEDY CHOICE: Smallest distance (Argmin)
    next_id_val = Nx.argmin(distances) |> Nx.to_number()

    if next_id_val == 35 or current_len >= 31 do # Stop at # or length limit
      {:halt, acc_ids}
    else
      # Write the character to the console
      if next_id_val > 31 and next_id_val < 127, do: IO.write(<<next_id_val>>)
      {:cont, Nx.concatenate([acc_ids, Nx.reshape(Nx.tensor([next_id_val]), {1, 1})], axis: 1)}
    end
  end)
  
  IO.puts("") # New line for the next seed
end)

IO.puts("\nDiagnostic Complete.")
```
