# V4

```elixir
# --- V8 BOOTSTRAP ---
Mix.install([
  {:nx, "~> 0.7"},
  {:exla, "~> 0.7"}
])

Nx.global_default_backend(EXLA.Backend)
```

## Section

```elixir

# --- 1. DATA SETUP (The 625 Deterministic Multiverse) ---
subjects = ["fox", "cat", "dog", "owl", "bee"]
adjectives = ["quick", "slow", "fast", "tiny", "lazy"]
colors = ["brown", "black", "white", "green", "grey"]
actions = ["jumps", "flies", "leaps", "runs", "walks"]

v4_raw = for s <- subjects, adj <- adjectives, c <- colors, act <- actions do
  "the #{adj} #{c} #{s} #{act}." |> String.pad_trailing(32, "#")
end

v4_corpus_tensor = Nx.tensor(Enum.map(v4_raw, &to_charlist/1))

seq_len = 31
v4_inputs_ids = Nx.slice_along_axis(v4_corpus_tensor, 0, seq_len, axis: 1)
v4_targets_ids = Nx.slice_along_axis(v4_corpus_tensor, 1, seq_len, axis: 1)

# --- 2. BASE MODULES ---
defmodule DLM.Training do
  import Nx.Defn
  defn softmax(t), do: Nx.exp(t) |> Nx.divide(Nx.sum(Nx.exp(t), axes: [-1], keep_axes: true))
  defn layer_norm(t) do
    mean = Nx.mean(t, axes: [-1], keep_axes: true)
    var = Nx.variance(t, axes: [-1], keep_axes: true)
    Nx.subtract(t, mean) |> Nx.divide(Nx.sqrt(Nx.add(var, 1.0e-5)))
  end
end

defmodule DLM.Positional do
  # FIX: Changed 'defn' to 'def' so seq_len stays a plain integer!
  def build(seq_len, dim) do
    positions = Nx.iota({seq_len, 1})
    div_term = Nx.exp(Nx.multiply(Nx.iota({dim}), -0.05))
    angles = Nx.multiply(positions, div_term)
    Nx.add(Nx.sin(angles), Nx.cos(angles)) |> DLM.Training.layer_norm()
  end
end

defmodule DLM.Mask do
  # FIX: Changed 'defn' to 'def' so seq_len stays a plain integer!
  def causal(seq_len) do
    Nx.iota({seq_len, seq_len})
    |> Nx.greater_equal(Nx.iota({seq_len, 1}))
    |> Nx.select(0.0, -1.0e9)
  end
end

# --- 3. THE 2-LAYER INFERENCE MODULE ---
defmodule DLM.Inference do
  import Nx.Defn
  
  defn predict_next(input_emb, aw1, fw1, aw2, fw2, mask) do
    {_batch, seq_len, _dim} = Nx.shape(input_emb)
    
    x1 = apply_layer(input_emb, aw1, fw1, mask)
    x2 = apply_layer(x1, aw2, fw2, mask)
    
    x2 |> DLM.Training.layer_norm() |> Nx.slice_along_axis(seq_len - 1, 1, axis: 1)
  end

  defn apply_layer(input, aw, fw, mask) do
    {_b, _s, dim} = Nx.shape(input)
    transposed = Nx.transpose(input, axes: [0, 2, 1])
    scores = Nx.dot(input, [2], [0], transposed, [1], [0])
    masked_scores = Nx.add(Nx.divide(scores, Nx.sqrt(dim)), mask)
    
    attn_weights = DLM.Training.softmax(masked_scores)
    attended = Nx.dot(attn_weights, [2], [0], input, [1], [0])
    
    x = Nx.dot(attended, aw) |> DLM.Training.layer_norm()
    x_res = Nx.add(input, x) 
    
    ff = Nx.dot(x_res, fw)
    ff = Nx.select(Nx.greater(ff, 0), ff, Nx.multiply(ff, 0.01))
    
    Nx.add(x_res, ff) |> DLM.Training.layer_norm()
  end
end

# --- 4. THE 2-LAYER OPTIMIZER (FIXED TUPLE MATCH) ---
defmodule DLM.Optimizer do
  import Nx.Defn

  defn loss(inputs, targets, emb, aw1, fw1, aw2, fw2, pos, mask) do
    x0 = Nx.take(emb, inputs) |> Nx.add(pos)
    x1 = DLM.Inference.apply_layer(x0, aw1, fw1, mask)
    x2 = DLM.Inference.apply_layer(x1, aw2, fw2, mask)
    
    prediction = x2 |> DLM.Training.layer_norm()
    target_emb = Nx.take(emb, targets)
    Nx.mean(Nx.pow(Nx.subtract(prediction, target_emb), 2))
  end

  defn run_chunk(inputs, targets, e, a1, f1, a2, f2, pos, mask, lr, iterations) do
    # FIX: We now catch the 13-element tuple and ignore the last 7 items
    {e_out, a1_out, f1_out, a2_out, f2_out, last_loss, _, _, _, _, _, _, _} = 
      while {e, a1, f1, a2, f2, _loss_acc = 0.0, i = 0, inputs, targets, pos, mask, lr, iterations}, i < iterations do
        
        {current_loss, {ge, ga1, gf1, ga2, gf2}} = 
          value_and_grad({e, a1, f1, a2, f2}, fn {e_in, a1_in, f1_in, a2_in, f2_in} -> 
            loss(inputs, targets, e_in, a1_in, f1_in, a2_in, f2_in, pos, mask) 
          end)
        
        {
          Nx.subtract(e, Nx.multiply(ge, Nx.divide(lr, 5))), 
          Nx.subtract(a1, Nx.multiply(ga1, lr)),
          Nx.subtract(f1, Nx.multiply(gf1, lr)),
          Nx.subtract(a2, Nx.multiply(ga2, lr)),
          Nx.subtract(f2, Nx.multiply(gf2, lr)),
          current_loss, i + 1, inputs, targets, pos, mask, lr, iterations
        }
      end
    
    # Return just the 6 variables the Iron Lung is looking for
    {e_out, a1_out, f1_out, a2_out, f2_out, last_loss}
  end
end

pos_emb = DLM.Positional.build(seq_len, 256)
causal_mask = DLM.Mask.causal(seq_len)
IO.puts("✅ V8.0 Bootstrap Complete. Modules compiled.")
```

```elixir
# --- V8.0 CHUNK 15 CHECKPOINT LOADER (EXLA TRANSFER) ---
checkpoint_path = Path.join(File.cwd!(), "v8_brain_checkpoint.bin")

{final_v8_emb, final_v8_a1, final_v8_f1, final_v8_a2, final_v8_f2} = 
  if File.exists?(checkpoint_path) do
    brain_map = File.read!(checkpoint_path) |> :erlang.binary_to_term()
    
    IO.puts("🏆 V8.0 Chunk 15 Checkpoint Loaded Successfully!")
    IO.puts("- Transferring from pure Elixir memory to EXLA Accelerator...")
    
    # Return the 5 variables safely to the global scope
    {
      Nx.backend_transfer(brain_map.e), 
      Nx.backend_transfer(brain_map.a1), 
      Nx.backend_transfer(brain_map.f1), 
      Nx.backend_transfer(brain_map.a2), 
      Nx.backend_transfer(brain_map.f2)
    }
  else
    raise "Could not find Checkpoint at: #{checkpoint_path}"
  end
```

```elixir
# --- V8.0 DEEP DIAGNOSTIC (2-LAYER DECODING) ---
seeds = [
  "the fast green ",
  "the slow white ",
  "the tiny black ",
  "the lazy brown ",
  "the quick grey "
]

IO.puts("--- Running V8.0 Deep Diagnostic ---\n")

Enum.each(seeds, fn seed_text ->
  seed_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
  IO.write("#{seed_text}")
  
  Enum.reduce_while(1..25, seed_ids, fn _i, acc_ids ->
    {_, len} = Nx.shape(acc_ids)
    p_emb = DLM.Positional.build(len, 256)
    mask = DLM.Mask.causal(len)
    
    # Passing the 5-variable deep stack!
    pred_vec = DLM.Inference.predict_next(
      Nx.add(Nx.take(final_v8_emb, acc_ids), p_emb), 
      final_v8_a1, final_v8_f1, 
      final_v8_a2, final_v8_f2, 
      mask
    )
    
    # Distance Check against the V8 Embeddings
    diff = Nx.subtract(pred_vec, Nx.reshape(final_v8_emb, {1, 256, 256}))
    dist = Nx.sum(Nx.pow(diff, 2), axes: [-1]) |> Nx.reshape({256})
    next_id = Nx.argmin(dist) |> Nx.to_number()

    if next_id == 35 or len >= 31 do
      {:halt, acc_ids}
    else
      if next_id > 31 and next_id < 127, do: IO.write(<<next_id>>)
      {:cont, Nx.concatenate([acc_ids, Nx.reshape(Nx.tensor([next_id]), {1, 1})], axis: 1)}
    end
  end)
  IO.puts("") 
end)

IO.puts("\nDiagnostic Complete.")
```

```elixir
# --- V8.0 DEEP DIAGNOSTIC (2-LAYER DECODING) ---
seeds = [
  "the fast green ",
  "the slow white ",
  "the tiny black ",
  "the lazy brown ",
  "the quick grey "
]

IO.puts("--- Running V8.0 Deep Diagnostic ---\n")

Enum.each(seeds, fn seed_text ->
  seed_ids = seed_text |> to_charlist() |> Nx.tensor() |> Nx.reshape({1, :auto})
  IO.write("#{seed_text}")
  
  Enum.reduce_while(1..25, seed_ids, fn _i, acc_ids ->
    {_, len} = Nx.shape(acc_ids)
    p_emb = DLM.Positional.build(len, 256)
    mask = DLM.Mask.causal(len)
    
    # Passing the 5-variable deep stack!
    pred_vec = DLM.Inference.predict_next(
      Nx.add(Nx.take(final_v8_emb, acc_ids), p_emb), 
      final_v8_a1, final_v8_f1, 
      final_v8_a2, final_v8_f2, 
      mask
    )
    
    # Distance Check against the V8 Embeddings
    diff = Nx.subtract(pred_vec, Nx.reshape(final_v8_emb, {1, 256, 256}))
    dist = Nx.sum(Nx.pow(diff, 2), axes: [-1]) |> Nx.reshape({256})
    next_id = Nx.argmin(dist) |> Nx.to_number()

    if next_id == 35 or len >= 31 do
      {:halt, acc_ids}
    else
      if next_id > 31 and next_id < 127, do: IO.write(<<next_id>>)
      {:cont, Nx.concatenate([acc_ids, Nx.reshape(Nx.tensor([next_id]), {1, 1})], axis: 1)}
    end
  end)
  IO.puts("") 
end)

IO.puts("\nDiagnostic Complete.")
```

```elixir
# --- V8.0 THE DEEP DIVE (FIXED CHECKPOINTING) ---
max_lr = 0.02 
min_lr = 0.001
chunks = 20 
epochs_per_chunk = 400 
batch_size = 32 

IO.puts("--- Starting V8.0 Deep Dive (2-Layer) ---")

{final_v8_emb, final_v8_a1, final_v8_f1, final_v8_a2, final_v8_f2, _} = 
  Enum.reduce(1..chunks, {start_emb, start_a1, start_f1, start_a2, start_f2, 0.0}, fn c, {e, a1, f1, a2, f2, _} ->
    current_lr = max_lr - ((max_lr - min_lr) * (c / chunks))
    
    indices = Enum.take_random(0..(length(v4_raw) - 1), batch_size) |> Nx.tensor()
    b_in = Nx.take(v4_inputs_ids, indices) 
    b_tg = Nx.take(v4_targets_ids, indices) 

    {ne, na1, nf1, na2, nf2, loss} = 
       DLM.Optimizer.run_chunk(b_in, b_tg, e, a1, f1, a2, f2, pos_emb, causal_mask, current_lr, epochs_per_chunk)
    
    l_val = Nx.to_number(loss)
    
    # FIX: Safely copy the tensors to pure Elixir Binary memory BEFORE saving
    if rem(c, 5) == 0 do
      path = Path.join(File.cwd!(), "v8_brain_checkpoint.bin")
      safe_checkpoint = %{
        e: Nx.backend_copy(ne, Nx.BinaryBackend),
        a1: Nx.backend_copy(na1, Nx.BinaryBackend),
        f1: Nx.backend_copy(nf1, Nx.BinaryBackend),
        a2: Nx.backend_copy(na2, Nx.BinaryBackend),
        f2: Nx.backend_copy(nf2, Nx.BinaryBackend)
      }
      File.write!(path, :erlang.term_to_binary(safe_checkpoint))
    end

    # Explicit memory cleanup
    eb = Nx.backend_copy(ne, Nx.BinaryBackend)
    a1b = Nx.backend_copy(na1, Nx.BinaryBackend)
    f1b = Nx.backend_copy(nf1, Nx.BinaryBackend)
    a2b = Nx.backend_copy(na2, Nx.BinaryBackend)
    f2b = Nx.backend_copy(nf2, Nx.BinaryBackend)
    
    Nx.backend_deallocate(ne); Nx.backend_deallocate(na1); Nx.backend_deallocate(nf1); 
    Nx.backend_deallocate(na2); Nx.backend_deallocate(nf2); Nx.backend_deallocate(loss)
    :erlang.garbage_collect()
    
    IO.puts("Deep Chunk #{c} | MSE: #{Float.round(l_val, 6)} | RAM: #{round(:erlang.memory(:total) / 1_000_000)}MB")
    {eb, a1b, f1b, a2b, f2b, l_val}
  end)
```
